1301 ~ KEPULAUAN MENTAWAI
1301011 ~ PAGAI SELATAN
1301011001 ~ BULASAT
1301011002 ~ SINAKA
1301011003 ~ MAKALO
1301011004 ~ MALAKOPA
1301012 ~ SIKAKAP
1301012001 ~ TAIKAKO
1301012002 ~ SIKAKAP
1301012003 ~ MATOBE
1301013 ~ PAGAI UTARA
1301013001 ~ SAUMANGANYA
1301013002 ~ SILABU
1301013003 ~ BETUMONGA
1301021 ~ SIPORA SELATAN
1301021001 ~ BOSUA
1301021002 ~ NEMNEMLELEU
1301021003 ~ BERIULOU
1301021004 ~ MARA
1301021005 ~ SIOBAN
1301021006 ~ SAUREINU
1301021007 ~ MATOBE
1301022 ~ SIPORA UTARA
1301022001 ~ BETUMONGA
1301022002 ~ GOISOOINAN
1301022003 ~ BUKIT PAMEWA
1301022004 ~ SIPORA JAYA
1301022005 ~ SIDO MAKMUR
1301022006 ~ TUAPEJAT
1301030 ~ SIBERUT SELATAN
1301030002 ~ MADOBAG
1301030004 ~ MUARA SIBERUT
1301030005 ~ MAILEPPET
1301030006 ~ MUNTEI
1301030008 ~ MATOTONAN
1301031 ~ SEBERUT BARAT DAYA
1301031001 ~ PASAKIAT TEILELEU
1301031002 ~ KATUREI
1301031003 ~ SAGULUBBEG
1301032 ~ SIBERUT TENGAH
1301032001 ~ SALIGUMA
1301032002 ~ SAIBI SAMUKOP
1301032003 ~ CIMPUNGAN
1301040 ~ SIBERUT UTARA
1301040003 ~ SIRILOGUI
1301040004 ~ MUARA SIKABALUAN
1301040005 ~ MONGAN POULA
1301040006 ~ SOTBOYAK
1301040007 ~ BOJAKAN
1301040009 ~ MALANCAN
1301041 ~ SIBERUT BARAT
1301041001 ~ SIMATALU
1301041002 ~ SIMALEGI
1301041003 ~ SIGAPOKNA
1302 ~ PESISIR SELATAN
1302011 ~ SILAUT
1302011001 ~ SILAUT
1302011002 ~ SAMBUNGO
1302011003 ~ AIR HITAM
1302011004 ~ LUBUK BUNTA
1302011005 ~ DURIAN SERIBU
1302011006 ~ PASIR BINJAI
1302011007 ~ TALANG BINJAI
1302011008 ~ SUNGAI SARIK
1302011009 ~ SUNGAI PULAI
1302011010 ~ SUNGAI SIRAH
1302012 ~ LUNANG
1302012001 ~ LUNANG
1302012002 ~ LUNANG SELATAN
1302012003 ~ LUNANG UTARA
1302012004 ~ LUNANG BARAT
1302012005 ~ SINDANG LUNANG
1302012006 ~ LUNANG SATU
1302012007 ~ LUNANG TENGAH
1302012008 ~ PONDOK PARIAN LUNANG
1302012009 ~ LUNANG DUA
1302012010 ~ LUNANG TIGA
1302020 ~ BASA AMPEK BALAI TAPAN
1302020001 ~ TAPAN
1302020003 ~ BATANG ARAH TAPAN
1302020005 ~ PASAR TAPAN
1302020006 ~ AMPANG TULAK TAPAN
1302020009 ~ KOTO ANAU TAPAN
1302020010 ~ DUSUN BARU TAPAN
1302020011 ~ TANJUNG PONDOK TAPAN
1302020015 ~ BATANG BETUNG TAPAN
1302020016 ~ RIAK DANAU TAPAN
1302020017 ~ BUKIT BUAI TAPAN
1302021 ~ RANAH AMPEK HULU TAPAN
1302021001 ~ KUBU TAPAN
1302021002 ~ TALANG KOTO PULAI TAPAN
1302021003 ~ BINJAI TAPAN
1302021004 ~ SUNGAI GAMBIR SAKO TAPAN
1302021005 ~ SIMPANG GUNUNG TAPAN
1302021006 ~ KAMPUNG TENGAH TAPAN
1302021007 ~ SUNGAI PINANG TAPAN
1302021008 ~ TEBING TINGGI TAPAN
1302021009 ~ TALANG BALARIK TAPAN
1302021010 ~ LIMAU PURUT TAPAN
1302030 ~ PANCUNG SOAL
1302030001 ~ INDERAPURA
1302030002 ~ MUARO SAKAI INDERAPURA
1302030003 ~ INDERAPURA BARAT
1302030004 ~ TIGO SEPAKAT INDERAPURA
1302030005 ~ INDERAPURA SELATAN
1302030006 ~ KUDO-KUDO INDERAPURA
1302030009 ~ SIMPANG LAMA INDERAPURA
1302030010 ~ TLUK AMPLU INDRAPURA
1302030012 ~ INDERAPURA TENGAH
1302030014 ~ TIGO SUNGAI INDERAPURA
1302031 ~ AIRPURA
1302031001 ~ INDERAPURA TIMUR
1302031002 ~ INDERAPURA UTARA
1302031003 ~ PULAU RAJO INDERAPURA
1302031004 ~ TLUK KUALO INDERAPURA
1302031005 ~ PALOKAN INDERAPURA
1302031006 ~ TANAH BAKALI INDERAPURA
1302031007 ~ LUBUK BETUNG INDERAPURA
1302031008 ~ DAMAR LAPAN BATANG INDERAPURA
1302031009 ~ MUARA INDERAPURA
1302031010 ~ LALANG PANJANG INDERAPURA
1302040 ~ LINGGO SARI BAGANTI
1302040001 ~ AIE HAJI
1302040002 ~ PUNGGASAN
1302040003 ~ PUNGGASAN TIMUR
1302040004 ~ PADANG XI PUNGGASAN
1302040005 ~ LAGAN MUDIK PUNGGASAN
1302040006 ~ LAGAN HILIR PUNGGASAN
1302040007 ~ PUNGGASAN UTARA
1302040008 ~ MUARA GADANG AIR HAJI
1302040009 ~ AIR HAJI BARAT
1302040010 ~ PASAR BUKIT AIR HAJI
1302040011 ~ SUNGAI SIRAH AIR HAJI
1302040012 ~ RANTAU SIMALENANG AIR HAJI
1302040013 ~ AIR HAJI TENGAH
1302040014 ~ PASAR LAMA MUARA AIR HAJI
1302040015 ~ AIR HAJI TENGGARA
1302040016 ~ MUARA KANDIS PUNGGASAN
1302050 ~ RANAH PESISIR
1302050001 ~ SUNGAI TUNU
1302050002 ~ PALANGAI
1302050003 ~ SUNGAI TUNU BARAT
1302050004 ~ SUNGAI TUNU UTARA
1302050005 ~ NYIUR MELAMBAI PELANGAI
1302050006 ~ PELANGAI KACIAK
1302050007 ~ PELANGAI GADANG
1302050008 ~ KOTO VIII PELANGAI
1302050009 ~ PASIA PELANGAI
1302050010 ~ SUNGAI LIKU PELANGAI
1302060 ~ LENGAYANG
1302060001 ~ LAKITAN
1302060002 ~ KAMBANG
1302060003 ~ LAKITAN SELATAN
1302060004 ~ LAKITAN TENGAH
1302060005 ~ LAKITAN TIMUR
1302060006 ~ LAKITAN UTARA
1302060007 ~ KAMBANG BARAT
1302060008 ~ KAMBANG UTARA
1302060009 ~ KAMBANG TIMUR
1302070 ~ SUTERA
1302070001 ~ AMPING PARAK
1302070002 ~ SURANTIH
1302070003 ~ TARATAK
1302070004 ~ AMPING PARAK TIMUR
1302070005 ~ AUR DURI SURANTIH
1302070006 ~ RAWANG GUNUNG MALELO SURANTIH
1302070007 ~ KOTO NAN TIGO SELATAN SURANTIH
1302070008 ~ KOTO NAN TIGO UTARA SURANTIH
1302070009 ~ GANTIANG MUDIAK SELATAN SURANTIH
1302070010 ~ GANTIANG MUDIAK UTARA SURANTIH
1302070011 ~ LANSANO TARATAK
1302070012 ~ KOTO TARATAK
1302080 ~ BATANG KAPAS
1302080001 ~ IV KOTO HILIE
1302080002 ~ IV KOTO MUDIEK
1302080003 ~ TALUK
1302080004 ~ KOTO NAN TIGO IV KOTO HILIE
1302080005 ~ KOTO NAN DUO IV KOTO HILIE
1302080006 ~ SUNGAI NYALO IV KOTO MUDIEK
1302080007 ~ TUIK IV KOTO MUDIEK
1302080008 ~ TARATAK TEMPATIH IV KOTO MUDIEK
1302080009 ~ TALUK TIGO SAKATO
1302090 ~ IV JURAI
1302090001 ~ SALIDO
1302090002 ~ PAINAN
1302090003 ~ LUMPO
1302090004 ~ TAMBANG
1302090005 ~ BUNGO PASANG SALIDO
1302090006 ~ SAGO SALIDO
1302090007 ~ PAINAN SELATAN PAINAN
1302090008 ~ PAINAN TIMUR PAINAN
1302090009 ~ BUKIK KACIAK LUMPO
1302090010 ~ SUNGAI SARIAK LUMPO
1302090011 ~ SUNGAI GAYO LUMPO
1302090012 ~ GUNUNG BUNGKUAK LUMPO
1302090013 ~ AMPANG TAREH LUMPO
1302090014 ~ AMPUAN LUMPO
1302090015 ~ BALAI SINAYAN LUMPO
1302090016 ~ TARATAK TANGAH LUMPO
1302090017 ~ BATU KUNIK LUMPO
1302090018 ~ LIMAU GADANG LUMPO
1302090019 ~ KOTO RAWANG
1302090020 ~ SALIDO SARI BULAN
1302100 ~ BAYANG
1302100001 ~ PASAR BARU
1302100002 ~ TALAOK
1302100003 ~ KOTO BARAPAK
1302100004 ~ GURUN PANJANG
1302100005 ~ API-API PASAR BARU
1302100006 ~ TANJUNG DURIAN PASAR BARU
1302100007 ~ ASAM KAMBA PASAR BARU
1302100008 ~ SAWAH LAWEH PASAR BARU
1302100009 ~ KAPEH PANJI JAYA TALAOK
1302100010 ~ AUR BEGALUNG TALAOK
1302100011 ~ KAPELGAM KOTO BARAPAK
1302100012 ~ KAPUJAN KOTO BARAPAK
1302100013 ~ KOTO BARU KOTO BARAPAK
1302100014 ~ KUBANG KOTO BARAPAK
1302100015 ~ GURUN PANJANG SELATAN
1302100016 ~ GURUN PANJANG UTARA
1302100017 ~ GURUN PANJANG BARAT
1302101 ~ IV  NAGARI BAYANG UTARA
1302101001 ~ PULUIK PULUIK
1302101002 ~ KOTO RANAH
1302101003 ~ MUARO AIE
1302101004 ~ PANCUANG TABA
1302101005 ~ PULUIK PULUIK SELATAN
1302101006 ~ LIMAU GADANG PANCUNG TABA
1302110 ~ KOTO XI TARUSAN
1302110001 ~ KAPUH
1302110002 ~ AMPANG PULAI
1302110003 ~ NANGGALO
1302110004 ~ BATU HAMPAR
1302110005 ~ DUKU
1302110006 ~ BARUNG BARUNG BALANTAI
1302110007 ~ SUNGAI PINANG
1302110008 ~ SIGUNTUR
1302110009 ~ TARATAK SUNGAI LUNDANG
1302110010 ~ KAPUH UTARA
1302110011 ~ MANDEH
1302110012 ~ BARUNG BARUNG BALANTAI SELATAN
1302110013 ~ JINANG KAMPUNG PANSUR AMPANG PULAI
1302110014 ~ PULAU KARAM AMPANG PULAI
1302110015 ~ CEROCOK ANAU AMPANG PULAI
1302110016 ~ SUNGAI NYALO MUDIAK AIE
1302110017 ~ SETARA NANGGALO
1302110018 ~ BATU HAMPAR SELATAN
1302110019 ~ DUKU UTARA
1302110020 ~ BARUNG-BARUNG BALANTAI TIMUR
1302110021 ~ SIGUNTUR TUA
1302110022 ~ KAMPUNG BARU KORONG NAN AMPEK
1302110023 ~ BARUNG-BARUNG BALANTAI TENGAH
1303 ~ SOLOK
1303040 ~ PANTAI CERMIN
1303040001 ~ SURIAN
1303040002 ~ LOLO
1303050 ~ LEMBAH GUMANTI
1303050001 ~ ALAHAN PANJANG
1303050002 ~ SUNGAI NANAM
1303050003 ~ SALIMPEK
1303050004 ~ AIE DINGIN
1303051 ~ HILIRAN GUMANTI
1303051001 ~ SUNGAI ABU
1303051002 ~ SARIAK ALAHAN TIGO
1303051003 ~ TALANG BABUNGO
1303060 ~ PAYUNG SEKAKI
1303060001 ~ SIRUKAM
1303060002 ~ SUPAYANG
1303060003 ~ AIA LUO
1303061 ~ TIGO LURAH
1303061001 ~ RANGKIANG LULUIH
1303061002 ~ BATU BAJANJANG
1303061003 ~ SIMANAU
1303061004 ~ TANJUANG BALIK SUMISO
1303061005 ~ GARABAK DATA
1303070 ~ LEMBANG JAYA
1303070001 ~ KOTO ANAU
1303070002 ~ BATU BANYAK
1303070003 ~ LIMAU LUNGGO
1303070004 ~ KOTO LAWEH
1303070005 ~ SALAYO TANANG BUKIK SILEH
1303070006 ~ BATU BAJANJANG
1303071 ~ DANAU KEMBAR
1303071001 ~ KAMPUANG BATU DALAM
1303071002 ~ SIMPANG TANJUANG NAN IV
1303080 ~ GUNUNG TALANG
1303080001 ~ CUPAK
1303080002 ~ TALANG
1303080003 ~ SUNGAI JANIAH
1303080004 ~ KOTO GADANG GUGUAK
1303080005 ~ KOTO GAEK GUGUAK
1303080006 ~ JAWI-JAWI GUGUAK
1303080007 ~ BATANG BARUS
1303080008 ~ AIA BATUMBUAK
1303090 ~ BUKIT SUNDI
1303090001 ~ MUARO PANEH
1303090002 ~ KINARI
1303090003 ~ PARAMBAHAN
1303090004 ~ DILAM
1303090005 ~ BUKIK TANDANG
1303100 ~ IX KOTO SUNGAI LASI
1303100001 ~ PIANGGU
1303100002 ~ TARUANG-TARUANG
1303100003 ~ SIARO-ARO
1303100004 ~ INDUDUA
1303100005 ~ GUGUAK SARAI
1303100006 ~ SUNGAI DURIAN
1303100007 ~ BUKIT BAIS
1303100008 ~ KOTO LAWEH
1303100009 ~ SUNGAI JAMBUA
1303110 ~ KUBUNG
1303110001 ~ GAUANG
1303110002 ~ PANYAKALAN
1303110003 ~ SAOK LAWEH
1303110004 ~ TANJUANG BINGKUANG
1303110005 ~ GANTUANG CIRI
1303110006 ~ KOTO HILALANG
1303110007 ~ SELAYO
1303110008 ~ KOTO BARU
1303120 ~ X KOTO DIATAS
1303120001 ~ KATIALO
1303120002 ~ TANJUANG BALIK
1303120003 ~ PANINJAUAN
1303120004 ~ LABUAH PANJANG
1303120005 ~ SULIK AIA
1303120006 ~ PASILIHAN
1303120007 ~ BUKIK KANDUANG
1303120008 ~ KUNCIA
1303120009 ~ SIBERAMBANG
1303130 ~ X KOTO SINGKARAK
1303130001 ~ KACANG
1303130002 ~ TIKALAK
1303130003 ~ SINGKARAK
1303130004 ~ SUMANI
1303130005 ~ SANIANG BAKA
1303130006 ~ KOTO SANI
1303130007 ~ TANJUANG ALAI
1303130008 ~ ARIPAN
1303140 ~ JUNJUNG SIRIH
1303140001 ~ MUARO PINGAI
1303140002 ~ PANINGGAHAN
1304 ~ SIJUNJUNG
1304050 ~ KAMANG BARU
1304050001 ~ SUNGAI LANSEK
1304050002 ~ MUARO TAKUNG
1304050003 ~ KUNANGAN PARIT RANTANG
1304050004 ~ KAMANG
1304050005 ~ AIR AMO
1304050006 ~ SUNGAI BATUANG
1304050007 ~ SIAUR
1304050008 ~ LUBUK TARANTANG
1304050009 ~ MALORO
1304050010 ~ TANJUNG KALIANG
1304050011 ~ PADANG TAROK
1304060 ~ TANJUNG GADANG
1304060001 ~ LANGKI
1304060002 ~ SIBAKUR
1304060003 ~ PULASAN
1304060004 ~ TANJUNG LOLO
1304060005 ~ TANJUNG GADANG
1304060006 ~ TARATAK BARU
1304060007 ~ TIMBULUN
1304060008 ~ SINYAMU
1304060009 ~ TARATAK BARU UTARA
1304070 ~ SIJUNJUNG
1304070001 ~ MUARO
1304070002 ~ KANDANG BARU
1304070003 ~ PEMATANG PANJANG
1304070004 ~ SIJUNJUNG
1304070005 ~ AIA ANGEK
1304070006 ~ SOLOK AMBAH
1304070007 ~ PARUH
1304070008 ~ MUARO SILOKEK
1304070009 ~ DURIAN GADANG
1304071 ~ LUBUK TAROK
1304071001 ~ BULUH KASOK
1304071002 ~ LUBUK TAROK
1304071003 ~ LALAN
1304071004 ~ SILONGO
1304071005 ~ KAMPUNG DALAM
1304071006 ~ LATANG
1304080 ~ IV NAGARI
1304080001 ~ MUNDAM SAKTI
1304080002 ~ KOTO BARU
1304080003 ~ MUARO BODI
1304080004 ~ PALANGKI
1304080005 ~ KOTO TUO
1304090 ~ KUPITAN
1304090001 ~ BATU MANJULUA
1304090002 ~ PADANG SIBUSUAK
1304090003 ~ PAMUATAN
1304090004 ~ KAMPUNG BARU
1304100 ~ KOTO TUJUH
1304100001 ~ LIMO KOTO
1304100002 ~ PADANG LAWEH
1304100003 ~ TANJUNG
1304100004 ~ PALALUAR
1304100005 ~ GUGUK
1304100006 ~ BUKIT BUAL
1304100007 ~ PADANG LAWEH SELATAN
1304110 ~ SUMPUR KUDUS
1304110001 ~ KUMANIS
1304110002 ~ TANJUNG BONAI AUR
1304110003 ~ SISAWAH
1304110004 ~ TAMPARUNGO
1304110005 ~ SUMPUR KUDUS
1304110006 ~ MENGGANTI
1304110007 ~ SEPAKAT SILANTAI
1304110008 ~ UNGGAN
1304110009 ~ TANJUNG BONAI AUR SELATAN
1304110010 ~ TANJUANG LABUAH
1304110011 ~ SUMPUR KUDUS SELATAN
1305 ~ TANAH DATAR
1305010 ~ X KOTO
1305010001 ~ TAMBANGAN
1305010002 ~ JAHO
1305010003 ~ PANINJAUAN
1305010004 ~ PANYALAIAN
1305010005 ~ AIE ANGEK
1305010006 ~ KOTO BARU
1305010007 ~ PANDAI SIKEK
1305010008 ~ SINGGALANG
1305010009 ~ KOTO LAWEH
1305020 ~ BATIPUH
1305020001 ~ TANJUANG BARULAK
1305020002 ~ BUNGO TANJUANG
1305020003 ~ PITALAH
1305020004 ~ GUNUANG RAJO
1305020005 ~ BATIPUAH BARUAH
1305020006 ~ BATIPUAH ATEH
1305020007 ~ SABU
1305020008 ~ ANDALEH
1305021 ~ BATIPUAH SELATAN
1305021001 ~ GUGUAK MALALO
1305021002 ~ PADANG LAWEH MALALO
1305021003 ~ SUMPUR
1305021004 ~ BATU TABA
1305030 ~ PARIANGAN
1305030001 ~ BATU BASA
1305030002 ~ TABEK
1305030003 ~ SAWAH TANGAH
1305030004 ~ SIMABUR
1305030005 ~ PARIANGAN
1305030006 ~ SUNGAI JAMBU
1305040 ~ RAMBATAN
1305040001 ~ SIMAWANG
1305040002 ~ BALIMBIANG
1305040003 ~ III KOTO
1305040004 ~ PADANG MAGEK
1305040005 ~ RAMBATAN
1305050 ~ LIMA KAUM
1305050001 ~ CUBADAK
1305050002 ~ PARAMBAHAN
1305050003 ~ LABUH
1305050004 ~ LIMO KAUM
1305050005 ~ BARINGIN
1305060 ~ TANJUNG EMAS
1305060001 ~ PAGARUYUNG
1305060002 ~ SARUASO
1305060003 ~ KOTO TANGAH
1305060004 ~ TANJUNG BARULAK
1305070 ~ PADANG GANTING
1305070001 ~ PADANG GANTING
1305070002 ~ ATAR
1305080 ~ LINTAU BUO
1305080001 ~ TALUAK
1305080002 ~ TIGO JANGKO
1305080003 ~ PANGIAN
1305080004 ~ BUO
1305081 ~ LINTAU BUO UTARA
1305081001 ~ TAPI SELO
1305081002 ~ LUBUAK JANTAN
1305081003 ~ BALAI TANGAH
1305081004 ~ BATU BULEK
1305081005 ~ TANJUANG BONAI
1305090 ~ SUNGAYANG
1305090001 ~ MINANGKABAU
1305090002 ~ ANDALEH BARUH BUKIK
1305090003 ~ SUNGAYANG
1305090004 ~ TANJUNG
1305090005 ~ SUNGAI PATAI
1305100 ~ SUNGAI TARAB
1305100001 ~ TALANG TANGAH
1305100002 ~ GURUN
1305100003 ~ SIMPURUIK
1305100004 ~ SUNGAI TARAB
1305100005 ~ PADANG LAWEH
1305100006 ~ KOTO TUO
1305100007 ~ PASIE LAWEH
1305100008 ~ KUMANGO
1305100009 ~ RAO RAO
1305100010 ~ KOTO BARU
1305110 ~ SALIMPAUNG
1305110001 ~ TABEK PATAH
1305110002 ~ LAWANG MANDAHILING
1305110003 ~ SALIMPAUNG
1305110004 ~ SUPAYANG
1305110005 ~ SITUMBUK
1305110006 ~ SUMANIK
1305111 ~ TANJUANG BARU
1305111001 ~ TANJUANG ALAM
1305111002 ~ BARULAK
1306 ~ PADANG PARIAMAN
1306010 ~ BATANG ANAI
1306010001 ~ KATAPIANG
1306010002 ~ KASANG
1306010003 ~ SUNGAI BULUH
1306010004 ~ BUAYAN LUBUK ALUNG
1306010005 ~ SUNGAI BULUH SELATAN
1306010006 ~ SUNGAI BULUH BARAT
1306010007 ~ SUNGAI BULUH TIMUR
1306010008 ~ SUNGAI BULUH UTARA
1306020 ~ LUBUK ALUNG
1306020001 ~ LUBUK ALUNG
1306020002 ~ AIE TAJUN LUBUK ALUNG
1306020003 ~ SIKABU LUBUK ALUNG
1306020004 ~ PASIE LAWEH LUBUK ALUNG
1306020005 ~ PUNGGUNG KASIAK LUBUK ALUNG
1306020006 ~ BALAH HILIA LUBUK ALUNG
1306020007 ~ SUNGAI ABANG LUBUK ALUNG
1306020008 ~ SINGGULING LUBUK ALUNG
1306020009 ~ SALIBUTAN LUBUK ALUNG
1306021 ~ SINTUK TOBOH GADANG
1306021001 ~ TOBOH GADANG
1306021002 ~ SINTUK
1306021003 ~ TOBOH GADANG BARAT
1306021004 ~ TOBOH GADANG SELATAN
1306021005 ~ TOBOH GADANG TIMUR
1306030 ~ ULAKAN TAPAKIS
1306030001 ~ TAPAKIS
1306030002 ~ ULAKAN
1306030003 ~ SEULAYAT ULAKAN
1306030004 ~ SUNGAI GIMBA ULAKAN
1306030005 ~ MANGGOPOH PALAK GADANG ULAKAN
1306030006 ~ SANDI ULAKAN
1306030007 ~ KAMPUANG GALAPUANG ULAKAN
1306030008 ~ PADANG TOBOH ULAKAN
1306040 ~ NAN SABARIS
1306040001 ~ SUNUA
1306040002 ~ PADANG BINTUNGAN
1306040003 ~ PAUAH KAMBA
1306040004 ~ KAPALO KOTO
1306040005 ~ KURAI TAJI
1306040006 ~ SUNUR BARAT
1306040007 ~ SUNUR TENGAH
1306040008 ~ PADANG KANDANG PULAU AIR PADANG BINTUNGAN
1306040009 ~ KURAI TAJI TIMUR
1306050 ~ 2 X 11 ENAM LINGKUNG
1306050001 ~ LUBUK PANDAN
1306050002 ~ SICINCIN
1306050003 ~ SUNGAI ASAM
1306051 ~ ENAM LINGKUNG
1306051001 ~ KOTO TINGGI
1306051002 ~ GADUA
1306051003 ~ TOBOH KETEK
1306051004 ~ PAKANDANGAN
1306051005 ~ PARIK MALINTANG
1306052 ~ 2 X 11 KAYU TANAM
1306052001 ~ KAPALO HILALANG
1306052002 ~ KAYU TANAM
1306052003 ~ GUGUAK
1306052004 ~ ANDURING
1306060 ~ VII KOTO SUNGAI SARIAK
1306060001 ~ BALAH AIA
1306060002 ~ LAREH NAN PANJANG
1306060003 ~ LURAH AMPALU
1306060004 ~ SUNGAI SARIAK
1306060005 ~ BALAH AIE TIMUR
1306060006 ~ BALAH AIE UTARA
1306060007 ~ LAREH NAN PANJANG SELATAN
1306060008 ~ LAREH NAN PANJANG BARAT
1306060009 ~ LIMPATO SUNGAI SARIAK
1306060010 ~ BISATI SUNGAI SARIAK
1306060011 ~ LAREH NAN PANJANG SUNGAI SARIAK
1306060012 ~ AMBUANG KAPUA SUNGAI SARIAK
1306061 ~ PATAMUAN
1306061001 ~ SUNGAI DURIAN
1306061002 ~ TANDIKAT
1306061003 ~ TANDIKAT UTARA
1306061004 ~ KAMPUANG TANJUANG KOTO MAMBANG SUNGAI DURIAN
1306061005 ~ TANDIKAT SELATAN
1306061006 ~ TANDIKAT BARAT
1306062 ~ PADANG SAGO
1306062001 ~ KOTO DALAM
1306062002 ~ BATU KALANG
1306062003 ~ KOTO BARU
1306062004 ~ KOTO DALAM BARAT
1306062005 ~ KOTO DALAM SELATAN
1306062006 ~ BATU KALANG UTARA
1306070 ~ V KOTO KP DALAM
1306070001 ~ CAMPAGO
1306070002 ~ SIKUCUR
1306070003 ~ CAMPAGO SELATAN
1306070004 ~ CAMPAGO BARAT
1306070005 ~ SIKUCUR TENGAH
1306070006 ~ SIKUCUR BARAT
1306070007 ~ SIKUCUR UTARA
1306070008 ~ SIKUCUR TIMUR
1306071 ~ V KOTO TIMUR
1306071001 ~ LIMAU PURUIK
1306071002 ~ KUDU GANTIANG
1306071003 ~ GUNUNG PADANG ALAI
1306071004 ~ KUDU GANTIANG BARAT
1306080 ~ SUNGAI LIMAU
1306080001 ~ PILUBANG
1306080002 ~ KURANJI HILIR
1306080003 ~ KOTO TINGGI KURANJI HILIR
1306080004 ~ GUGUAK KURANJI HILIR
1306081 ~ BATANG GASAN
1306081001 ~ GASAN GADANG
1306081002 ~ MALAI V SUKU
1306081003 ~ MALAI V SUKU TIMUR
1306090 ~ SUNGAI GERINGGING
1306090001 ~ KURANJI HULU
1306090002 ~ MALAI III KOTO
1306090003 ~ BATU GADANG KURANJI HULU
1306090004 ~ SUNGAI SIRAH KURANJI HULU
1306100 ~ IV KOTO AUR MALINTANG
1306100001 ~ III KOTO AUR MALINTANG
1306100002 ~ III KOTO AUR MALINTANG SELATAN
1306100003 ~ III KOTO AUR MALINTANG TIMUR
1306100004 ~ III KOTO AUR MALINTANG UTARA
1306100005 ~ BALAI BAIK MALAI III KOTO
1307 ~ AGAM
1307010 ~ TANJUNG MUTIARA
1307010001 ~ TIKU SELATAN
1307010002 ~ TIKU UTARA
1307010003 ~ TIKU LIMO JORONG
1307010004 ~ NAGARI PERSIAPAN DURIAN KAPEH DARUSSALAM
1307020 ~ LUBUK BASUNG
1307020001 ~ MANGGOPOH
1307020002 ~ GARAGAHAN
1307020003 ~ KAMPUANG TANGAH
1307020004 ~ KAMPUNG PINANG
1307020005 ~ LUBUK BASUNG
1307020006 ~ NAGARI PERSIAPAN KANDIH LUBUK BASUNG
1307020007 ~ NAGARI PERSIAPAN SANGKIR LUBUK BASUNG
1307020008 ~ NAGARI PERSIAPAN SURABAYO LUBUK BASUNG
1307020009 ~ NAGARI PERSIAPAN SUNGAI JARIANG LUBUK BASUNG
1307020010 ~ NAGARI PERSIAPAN PARIT PANJANG LUBUK BASUNG
1307021 ~ AMPEK NAGARI
1307021001 ~ BAWAN
1307021002 ~ SITANANG
1307021003 ~ BATU KAMBING
1307021004 ~ SITALANG
1307030 ~ TANJUNG RAYA
1307030001 ~ TANJUNG SANI
1307030002 ~ SUNGAI BATANG
1307030003 ~ MANINJAU
1307030004 ~ BAYUA
1307030005 ~ DUO KOTO
1307030006 ~ PANINJAUAN
1307030007 ~ KOTO KACIAK
1307030008 ~ KOTO GADANG ANAM KOTO
1307030009 ~ KOTO MALINTANG
1307030010 ~ NAGARI PERSIAPAN DALKO
1307040 ~ MATUR
1307040001 ~ MATUA MUDIAK
1307040002 ~ PARIK PANJANG
1307040003 ~ PANTA PAUAH
1307040004 ~ MATUA HILIA
1307040005 ~ TIGO BALAI
1307040006 ~ LAWANG
1307050 ~ IV KOTO
1307050001 ~ KOTO TUO
1307050002 ~ BALINGKA
1307050003 ~ SUNGAI LANDIA
1307050004 ~ KOTO PANJANG
1307050005 ~ SIANOK ANAM SUKU
1307050006 ~ KOTO GADANG
1307050007 ~ GUGUAK TABEK SAROJO
1307051 ~ MALALAK
1307051001 ~ MALALAK SELATAN
1307051002 ~ MALALAK BARAT
1307051003 ~ MALALAK TIMUR
1307051004 ~ MALALAK UTARA
1307061 ~ BANUHAMPU
1307061001 ~ PAKAN SINAYAN
1307061002 ~ SUNGAI TANANG
1307061003 ~ PADANG LUA
1307061004 ~ CINGKARIANG
1307061005 ~ LADANG LAWEH
1307061006 ~ TALUAK AMPEK SUKU
1307061007 ~ KUBANG PUTIAH
1307062 ~ SUNGAI PUA
1307062001 ~ BATU PALANO
1307062002 ~ PADANG LAWEH
1307062003 ~ BATAGAK
1307062004 ~ SARIAK
1307062005 ~ SUNGAI PUA
1307070 ~ AMPEK ANGKEK
1307070001 ~ BATU TABA
1307070002 ~ PASIA
1307070003 ~ BALAI GURAH
1307070004 ~ AMPANG GADANG
1307070005 ~ BIARO GADANG
1307070006 ~ LAMBAH
1307070007 ~ PANAMPUANG
1307071 ~ CANDUANG
1307071001 ~ BUKIK BATABUAH
1307071002 ~ LASI
1307071003 ~ CANDUANG KOTO LAWEH
1307080 ~ BASO
1307080001 ~ KOTO TINGGI
1307080002 ~ PADANG TAROK
1307080003 ~ SIMARASOK
1307080004 ~ TABEK PANJANG
1307080005 ~ SALO
1307080006 ~ KOTO BARU
1307080007 ~ NAGARI PERSIAPAN KOTO GADANG
1307080008 ~ NAGARI PERSIAPAN SUNGAI CUBADAK
1307090 ~ TILATANG KAMANG
1307090001 ~ GADUT
1307090002 ~ KAPAU
1307090003 ~ KOTO TANGAH
1307091 ~ KAMANG MAGEK
1307091001 ~ MAGEK
1307091002 ~ KAMANG HILIA
1307091003 ~ KAMANG MUDIAK
1307091004 ~ NAGARI PERSIAPAN KAMANG TANGAH ANAM SUKU
1307091005 ~ NAGARI PERSIAPAN PAUH KAMANG MUDIAK
1307100 ~ PALEMBAYAN
1307100001 ~ BARINGIN
1307100002 ~ SUNGAI PUAR
1307100003 ~ SIPINANG
1307100004 ~ AMPEK KOTO PALEMBAYAN
1307100005 ~ TIGO KOTO SILUNGKANG
1307100006 ~ SALAREH AIA
1307100007 ~ NAGARI PERSIAPAN SALAREH AIA TIMUR
1307100008 ~ NAGARI PERSIAPAN SALAREH AIA BARAT
1307100009 ~ NAGARI PERSIAPAN SALAREH AIA UTARA
1307100010 ~ NAGARI PERSIAPAN TIGO KOTO SILUNGKANG TIMUR
1307110 ~ PALUPUH
1307110001 ~ KOTO RANTANG
1307110002 ~ PASIA LAWEH
1307110003 ~ PAGADIH
1307110004 ~ NAN TUJUAH
1307110005 ~ NAGARI PERSIAPAN NAN LIMO
1308 ~ LIMA PULUH KOTA
1308010 ~ PAYAKUMBUH
1308010001 ~ SUNGAI BARINGIN
1308010002 ~ KOTO BARU SIMALANGGANG
1308010003 ~ SIMALANGGANG
1308010004 ~ KOTO TANGAH SIMALANGGANG
1308010005 ~ TAEH BARUAH
1308010006 ~ PIOBANG
1308010007 ~ TAEH BUKIK
1308011 ~ AKABILURU
1308011001 ~ KOTO TANGAH BATU HAMPA
1308011002 ~ BATU HAMPA
1308011003 ~ SARIAK LAWEH
1308011004 ~ SUNGAI BALANTIAK
1308011005 ~ SUAYAN
1308011006 ~ PAUAH SANGIK
1308011007 ~ DURIAN GADANG
1308020 ~ LUAK
1308020001 ~ MUNGO
1308020002 ~ ANDALEH
1308020003 ~ SUNGAI KAMUYANG
1308020004 ~ TANJUANG ARO SIKABU-KABU PD. PANJANG
1308021 ~ LAREH SAGO HALABAN
1308021001 ~ HALABAN
1308021002 ~ AMPALU
1308021003 ~ TANJUANG GADANG
1308021004 ~ SITANANG
1308021005 ~ BATU PAYUANG
1308021006 ~ LABUAH GUNUANG
1308021007 ~ BALAI PANJANG
1308021008 ~ BUKIK SIKUMPA
1308022 ~ SITUJUAH LIMO NAGARI
1308022001 ~ SITUJUAH GADANG
1308022002 ~ SITUJUAH BANDA DALAM
1308022003 ~ SITUJUAH BATUA
1308022004 ~ TUNGKA
1308022005 ~ SITUJUAH LADANG LAWEH
1308030 ~ HARAU
1308030001 ~ TARAM
1308030002 ~ BUKIK LIMBUKU
1308030003 ~ PILUBANG
1308030004 ~ BATU BALANG
1308030005 ~ KOTO TUO
1308030006 ~ LUBUAK BATINGKOK
1308030007 ~ GURUN
1308030008 ~ SARILAMAK
1308030009 ~ TARANTANG
1308030010 ~ SOLOK BIO-BIO
1308030011 ~ HARAU
1308030012 ~ NAGARI PERSIAPAN HULU AIA
1308040 ~ GUGUAK
1308040001 ~ KUBANG
1308040002 ~ SIMPANG SUGIRAN
1308040003 ~ SUNGAI TALANG
1308040004 ~ GUGUAK VIII KOTO
1308040005 ~ VII KOTO TALAGO
1308041 ~ MUNGKA
1308041001 ~ JOPANG MANGANTI
1308041002 ~ MUNGKA
1308041003 ~ TALANG MAUA
1308041004 ~ SIMPANG KAPUAK
1308041005 ~ SUNGAI ANTUAN
1308050 ~ SULIKI
1308050001 ~ KURAI
1308050002 ~ SULIKI
1308050003 ~ LIMBANANG
1308050004 ~ SUNGAI RIMBANG
1308050005 ~ TANJUANG BUNGO
1308050006 ~ ANDIANG
1308051 ~ BUKIK BARISAN
1308051001 ~ KOTO TANGAH
1308051002 ~ BANJA LAWEH
1308051003 ~ MAEK
1308051004 ~ SUNGAI NANIANG
1308051005 ~ BARUAH GUNUANG
1308051006 ~ NAGARI PERSIAPAN KOTO TINGGI MAEK
1308060 ~ GUNUANG OMEH
1308060001 ~ PANDAM GADANG
1308060002 ~ TALANG ANAU
1308060003 ~ KOTO TINGGI
1308070 ~ KAPUR IX
1308070001 ~ KOTO LAMO
1308070002 ~ LUBUAK ALAI
1308070003 ~ MUARO PAITI
1308070004 ~ KOTO BANGUN
1308070005 ~ DURIAN TINGGI
1308070006 ~ SIALANG
1308070007 ~ GALUGUA
1308080 ~ PANGKALAN KOTO BARU
1308080001 ~ KOTO ALAM
1308080002 ~ MANGGILANG
1308080003 ~ PANGKALAN
1308080004 ~ GUNUANG MALINTANG
1308080005 ~ TANJUANG BALIK
1308080006 ~ TANJUANG PAUAH
1309 ~ PASAMAN
1309070 ~ BONJOL
1309070001 ~ KOTO KACIAK
1309070002 ~ LIMO KOTO
1309070003 ~ GANGGO HILIA
1309070004 ~ GANGGO MUDIAK
1309070005 ~ NAGARI PERSIAPAN KOTO KACIAK BARAT
1309071 ~ TIGO NAGARI
1309071001 ~ BINJAI
1309071002 ~ LADANG PANJANG
1309071003 ~ MALAMPAH
1309071004 ~ NAGARI PERSIAPAN LADANG PANJANG BARAT
1309071005 ~ NAGARI PERSIAPAN MALAMPAH BARAT
1309072 ~ SIMPANG ALAHAN MATI
1309072001 ~ ALAHAN MATI
1309072002 ~ SIMPANG
1309072003 ~ NAGARI PERSIAPAN ALAHAN MATI HILIA
1309072004 ~ NAGARI PERSIAPAN SIMPANG UTARA
1309080 ~ LUBUK SIKAPING
1309080001 ~ TANJUNG BERINGIN
1309080002 ~ JAMBAK
1309080003 ~ DURIAN TINGGI
1309080004 ~ PAUAH
1309080005 ~ AIA MANGGIH
1309080006 ~ SUNDATA
1309080007 ~ NAGARI PERSIAPAN TANJUNG BERINGIN SELATAN
1309080008 ~ NAGARI PERSIAPAN TANJUNG BERINGIN UTARA
1309080009 ~ NAGARI PERSIAPAN AIA MANGGIH BARAT
1309080010 ~ NAGARI PERSIAPAN AIA MANGGIH SELATAN
1309080011 ~ NAGARI PERSIAPAN AIA MANGGIH UTARA
1309080012 ~ NAGARI PERSIAPAN SUNDATA SELATAN
1309080013 ~ NAGARI PERSIAPAN SUNDATA UTARA
1309100 ~ DUA KOTO
1309100001 ~ CUBADAK
1309100002 ~ SIMPANG TONANG
1309100003 ~ NAGARI PERSIAPAN CUBADAK BARAT
1309100004 ~ NAGARI PERSIAPAN CUBADAK TENGAH
1309100005 ~ NAGARI PERSIAPAN CUBADAK TIMUR
1309100006 ~ NAGARI PERSIAPAN SIMPANG TONANG SELATAN
1309100007 ~ NAGARI PERSIAPAN SIMPANG TONANG UTARA
1309110 ~ PANTI
1309110001 ~ PANTI
1309110002 ~ PANTI SELATAN
1309110003 ~ PANTI TIMUR
1309110004 ~ NAGARI PERSIAPAN PANTI UTARA
1309111 ~ PADANG GELUGUR
1309111001 ~ PADANG GALUGUA
1309111002 ~ BAHAGIA PADANG GALUGUA
1309111003 ~ SITOMBOL PADANG GALUGUA
1309111004 ~ SONTANG CUBADAK
1309121 ~ RAO
1309121001 ~ TARUANG-TARUANG
1309121002 ~ PADANG MANTINGGI
1309121003 ~ NAGARI PERSIAPAN TARUANG-TARUANG SELATAN
1309121004 ~ NAGARI PERSIAPAN TARUANG-TARUANG UTARA
1309121005 ~ NAGARI PERSIAPAN PADANG MANTINGGI UTARA
1309122 ~ MAPAT TUNGGUL
1309122001 ~ LUBUAK GADANG
1309122002 ~ PINTU PADANG
1309122003 ~ MUARO TAIS
1309122004 ~ NAGARI PERSIAPAN MUARO TAIS KOTO GADANG
1309123 ~ MAPAT TUNGGUL SELATAN
1309123001 ~ MUARO SUNGAI LOLO
1309123002 ~ SILAYANG
1309124 ~ RAO SELATAN
1309124001 ~ LANSEK KADOK
1309124002 ~ TANJUNG BETUNG
1309124003 ~ LUBUAK LAYANG
1309124004 ~ NAGARI PERSIAPAN LANSEK KADOK BARAT
1309124005 ~ NAGARI PERSIAPAN TANJUNG BETUNG TIMUR
1309124006 ~ NAGARI PERSIAPAN TANJUNG BETUNG UTARA
1309125 ~ RAO UTARA
1309125001 ~ KOTO NOPAN
1309125002 ~ KOTO RAJO
1309125003 ~ LANGUANG
1310 ~ SOLOK SELATAN
1310010 ~ SANGIR
1310010001 ~ LUBUK GADANG
1310010002 ~ LUBUK GADANG TIMUR
1310010003 ~ LUBUK GADANG SELATAN
1310010004 ~ LUBUK GADANG UTARA
1310010005 ~ LUBUK GADANG TENGGARA
1310010006 ~ LUBUK GADANG BARAT
1310010007 ~ LUBUK GADANG BARAT DAYA
1310020 ~ SANGIR JUJUAN
1310020001 ~ LUBUK MALAKO
1310020002 ~ PADANG AIR DINGIN
1310020003 ~ BIDAR ALAM
1310020004 ~ PADANG LIMAU SUNDAI
1310020005 ~ PADANG GANTIANG
1310021 ~ SANGIR BALAI JANGGO
1310021001 ~ SUNGAI KUNYIT
1310021002 ~ TALUNAN MAJU
1310021003 ~ TALAO SUNGAI KUNYIT
1310021004 ~ SUNGAI KUNYIT BARAT
1310030 ~ SANGIR BATANG HARI
1310030001 ~ ABAI
1310030002 ~ RANAH PANTAI CERMIN
1310030003 ~ DUSUN TANGAH
1310030004 ~ SITAPUS
1310030005 ~ LUBUK ULANG ALING
1310030006 ~ LUBUK ULANG ALING SELATAN
1310030007 ~ LUBUK ULANG ALING TENGAH
1310040 ~ SUNGAI PAGU
1310040001 ~ KOTO BARU
1310040002 ~ PASAR MUARA LABUH
1310040003 ~ PULAKEK KOTO BARU
1310040004 ~ SAKO PASIA TALANG
1310040005 ~ PASIR TALANG
1310040006 ~ BOMAS
1310040007 ~ SAKO SELATAN PASIA TALANG
1310040008 ~ SAKO UTARA PASIA TALANG
1310040009 ~ PASIR TALANG SELATAN
1310040010 ~ PASIR TALANG BARAT
1310040011 ~ PASIR TALANG TIMUR
1310041 ~ PAUAH DUO
1310041001 ~ ALAM PAUH DUO
1310041002 ~ KAPAU ALAM PAUH DUO
1310041003 ~ LUAK KAPAU ALAM PAUH DUO
1310041004 ~ PAUH DUO NAN BATIGO
1310041005 ~ PEKONINA ALAM PAUH DUO
1310050 ~ KOTO PARIK GADANG DIATEH
1310050001 ~ PAKAN RABAA
1310050002 ~ PAKAN RABAA TIMUR
1310050003 ~ PAKAN RABAA UTARA
1310050004 ~ PAKAN RABAA TENGAH
1310050005 ~ PAKAN RABAA SELATAN
1310050006 ~ PAKAN RABAA UTARA DUO
1310050007 ~ BALUN PAKAN RABAA TENGAH
1310050008 ~ BATANG LOLO
1311 ~ DHARMASRAYA
1311010 ~ SUNGAI RUMBAI
1311010005 ~ SUNGAI RUMBAI
1311010006 ~ KURNIA KOTO SALAK
1311010007 ~ SUNGAI RUMBAI TIMUR
1311010008 ~ KURNIA SELATAN
1311011 ~ KOTO BESAR
1311011001 ~ KOTO GADANG
1311011002 ~ KOTO TINGGI
1311011003 ~ BONJOL
1311011004 ~ ABAI SIAT
1311011005 ~ KOTO BESAR
1311011006 ~ KOTO LAWEH
1311011007 ~ KOTO RANAH
1311012 ~ ASAM JUJUHAN
1311012001 ~ LUBUK BESAR
1311012002 ~ ALAHAN NAN TIGO
1311012003 ~ SUNGAI LIMAU
1311012004 ~ SINAMAR
1311012005 ~ TANJUNG ALAM
1311020 ~ KOTO BARU
1311020001 ~ AMPANG KURANJI
1311020003 ~ KOTO BARU
1311020005 ~ SIALANG GAUNG
1311020008 ~ KOTO PADANG
1311021 ~ KOTO SALAK
1311021001 ~ PADUKUAN
1311021002 ~ PULAU MAINAN
1311021003 ~ SIMALIDU
1311021004 ~ KOTO SALAK
1311021005 ~ AMPALU
1311022 ~ TIUMANG
1311022001 ~ KOTO BERINGIN
1311022002 ~ SIPANGKUR
1311022003 ~ SUNGAI LANGKOK
1311022004 ~ TIUMANG
1311023 ~ PADANG LAWEH
1311023001 ~ BATU RIJAL
1311023002 ~ MUARO SOPAN
1311023003 ~ PADANG LAWEH
1311023004 ~ SOPAN JAYA
1311030 ~ SITIUNG
1311030001 ~ SITIUNG
1311030002 ~ SIGUNTUR
1311030004 ~ GUNUNG MEDAN
1311030005 ~ SUNGAI DUO
1311031 ~ TIMPEH
1311031001 ~ PANYUBARANGAN
1311031002 ~ TABEK
1311031003 ~ TIMPEH
1311031004 ~ TARATAK TINGGI
1311031005 ~ RANAH PALABI
1311040 ~ PULAU PUNJUNG
1311040003 ~ IV KOTO PULAU PUNJUNG
1311040004 ~ SUNGAI DAREH
1311040005 ~ TEBING TINGGI
1311040006 ~ SUNGAI KAMBUT
1311040007 ~ GUNUNG SELASIH
1311040008 ~ SIKABAU
1311041 ~ IX KOTO
1311041001 ~ BANAI
1311041002 ~ LUBUK KARAK
1311041003 ~ SILAGO
1311041004 ~ KOTO NAN IV DIBAWUAH
1312 ~ PASAMAN BARAT
1312010 ~ SUNGAI BEREMAS
1312010001 ~ AIA BANGIH
1312020 ~ RANAH BATAHAN
1312020001 ~ DESA BARU
1312020002 ~ BATAHAN
1312020003 ~ NAGARI PERSIAPAN DESA BARU BARAT
1312020004 ~ NAGARI PERSIAPAN BATAHAN UTARA
1312020005 ~ NAGARI PERSIAPAN BATAHAN TENGAH
1312020006 ~ NAGARI PERSIAPAN BATAHAN BARAT
1312020007 ~ NAGARI PERSIAPAN BATAHAN SELATAN
1312030 ~ KOTO BALINGKA
1312030001 ~ PARIK
1312030002 ~ NAGARI PERSIAPAN KOTO TANGAH
1312030003 ~ NAGARI PERSIAPAN KOTO TUO
1312030004 ~ NAGARI PERSIAPAN KOTO NAN DUO
1312030005 ~ NAGARI PERSIAPAN PAMATANG PANJANG
1312030006 ~ NAGARI PERSIAPAN RANAH KOTO TINGGI
1312040 ~ SUNGAI AUR
1312040001 ~ SUNGAI AUA
1312040002 ~ NAGARI PERSIAPAN SELINGKA MUARO
1312040003 ~ NAGARI PERSIAPAN RANAH MALINTANG
1312040004 ~ NAGARI PERSIAPAN RANAH AIR HAJI
1312040005 ~ NAGARI PERSIAPAN KASIK PUTIH SUNGAI TANANG
1312040006 ~ NAGARI PERSIAPAN AUA SARUMPUN
1312040007 ~ NAGARI PERSIAPAN SIKILANG SUNGAI AUR SELATAN
1312050 ~ LEMBAH MALINTANG
1312050001 ~ UJUANG GADIANG
1312050002 ~ NAGARI PERSIAPAN BRASTAGI UJUNG GADING
1312050003 ~ NAGARI PERSIAPAN TAMPUS DAMAI UJUNG GADING
1312050004 ~ NAGARI PERSIAPAN TALUAK AMBUN UJUNG GADING
1312050005 ~ NAGARI PERSIAPAN KOTO GUNUNG UJUNG GADING
1312050006 ~ NAGARI PERSIAPAN KOTO SAWAH UJUNG GADING
1312050007 ~ NAGARI PERSIAPAN SALIDO SAROHA UJUNG GADING
1312050008 ~ NAGARI PERSIAPAN KUAMANG ALAI UJUNG GADING
1312050009 ~ NAGARI PERSIAPAN SITUAK UJUNG GADING
1312060 ~ GUNUNG TULEH
1312060001 ~ MUARO KIAWAI
1312060002 ~ RABI JONGOR
1312060003 ~ NAGARI PERSIAPAN MUARO KIAWAI BARAT
1312060004 ~ NAGARI PERSIAPAN MUARO KIAWAI HILIR
1312060005 ~ NAGARI PERSIAPAN SEBERANG KENAIKAN
1312060006 ~ NAGARI PERSIAPAN BAHORAS
1312060007 ~ NAGARI PERSIAPAN SUNGAI MAGELANG
1312070 ~ TALAMAU
1312070001 ~ KAJAI
1312070002 ~ TALU
1312070003 ~ SINURUIK
1312070004 ~ NAGARI PERSIAPAN SIMPANG TIMBO ABU KAJAI
1312070005 ~ NAGARI PERSIAPAN KAJAI SELATAN
1312070006 ~ NAGARI PERSIAPAN SUNGAI JANIAH TALU
1312070007 ~ NAGARI PERSIAPAN TABEK SIRAH TALU
1312070008 ~ NAGARI PERSIAPAN TINGGAM HARAPAN
1312080 ~ PASAMAN
1312080001 ~ LINGKUANG AUA
1312080002 ~ AUA KUNIANG
1312080003 ~ AIA GADANG
1312080004 ~ NAGARI PERSIAPAN LINGKUANG AUA TIMUR
1312080005 ~ NAGARI PERSIAPAN LINGKUANG AUA BARU
1312080006 ~ NAGARI PERSIAPAN LINGKUANG AUA BANDARAJO
1312080007 ~ NAGARI PERSIAPAN LINGKUANG AUA JAMBAK
1312080008 ~ NAGARI PERSIAPAN LINGKUANG AUA KOTO DALAM
1312080009 ~ NAGARI PERSIAPAN LINGKUANG AUA BARAT
1312080010 ~ NAGARI PERSIAPAN LINGKUANG AUA HILIA
1312080011 ~ NAGARI PERSIAPAN PINAGA AUA KUNIANG
1312080012 ~ NAGARI PERSIAPAN SUKOMANANTI AUA KUNIANG
1312080013 ~ NAGARI PERSIAPAN LUBUAK LANDUA AUA KUNIANG
1312080014 ~ NAGARI PERSIAPAN LEMBAH BINUANG AUA KUNIANG
1312080015 ~ NAGARI PERSIAPAN AIA GADANG TIMUR
1312080016 ~ NAGARI PERSIAPAN AIA GADANG BARAT
1312090 ~ LUHAK NAN DUO
1312090001 ~ KOTO BARU
1312090002 ~ KAPA
1312090003 ~ NAGARI PERSIAPAN GIRI MAJU
1312090004 ~ NAGARI PERSIAPAN OPHIR
1312090005 ~ NAGARI PERSIAPAN MAHA KARYA
1312090006 ~ NAGARI PERSIAPAN SARIAK
1312090007 ~ NAGARI PERSIAPAN SUNGAI TALANG
1312090008 ~ NAGARI PERSIAPAN JAMBAK SELATAN
1312090009 ~ NAGARI PERSIAPAN PUJO RAHAYU
1312100 ~ SASAK RANAH PASISIE
1312100001 ~ SASAK
1312100002 ~ NAGARI PERSIAPAN PADANG HARAPAN
1312100003 ~ NAGARI PERSIAPAN RANAH PASISIE
1312100004 ~ NAGARI PERSIAPAN MALIGI
1312110 ~ KINALI
1312110001 ~ KATIAGAN
1312110002 ~ KINALI
1312110003 ~ NAGARI PERSIAPAN IV KOTO
1312110004 ~ NAGARI PERSIAPAN IV KOTO BARAT
1312110005 ~ NAGARI PERSIAPAN BANCAH KARIANG
1312110006 ~ NAGARI PERSIAPAN MUDIAK LABUAH
1312110007 ~ NAGARI PERSIAPAN TANDIKEK
1312110008 ~ NAGARI PERSIAPAN LANGGAM SEPAKAT
1312110009 ~ NAGARI PERSIAPAN LANGGAM SAIYO
1312110010 ~ NAGARI PERSIAPAN IV KOTO UTARA
1312110011 ~ NAGARI PERSIAPAN IV KOTO SELATAN
1312110012 ~ NAGARI PERSIAPAN SUGUNANTI
1312110013 ~ NAGARI PERSIAPAN BANDUA BALAI
1312110014 ~ NAGARI PERSIAPAN BUNUIK
1312110015 ~ NAGARI PERSIAPAN PADANG CANDUH
1312110016 ~ NAGARI PERSIAPAN LIMAU PURUT
1312110017 ~ NAGARI PERSIAPAN KOTO GADANG JAYA
1371 ~ PADANG
1371010 ~ BUNGUS TELUK KABUNG
1371010001 ~ TELUK KABUNG SELATAN
1371010007 ~ BUNGUS SELATAN
1371010014 ~ TELUK KABUNG TENGAH
1371010015 ~ TELUK KABUNG UTARA
1371010016 ~ BUNGUS TIMUR
1371010017 ~ BUNGUS BARAT
1371020 ~ LUBUK KILANGAN
1371020001 ~ TARANTANG
1371020002 ~ BERINGIN
1371020003 ~ BATU GADANG
1371020004 ~ INDARUNG
1371020005 ~ PADANG BESI
1371020006 ~ KOTO LALANG
1371020007 ~ BANDAR BUAT
1371030 ~ LUBUK BEGALUNG
1371030007 ~ KAMPUNG BARU NAN XX
1371030010 ~ PAMPANGAN NAN XX
1371030011 ~ KOTO BARU NAN XX
1371030012 ~ TANJUANG AUR NAN XX
1371030013 ~ GURUN LAWEH NAN XX
1371030014 ~ BANUARAN NAN XX
1371030016 ~ LUBUK BEGALUNG NAN XX
1371030020 ~ CENGKEH NAN XX
1371030022 ~ GATES NAN XX
1371030023 ~ PAGAMBIRAN AMPULU NAN XX
1371030025 ~ PARAK LAWEH PULAU AIR NAN XX
1371030026 ~ TANJUNG SABA PITAMEH NAN XX
1371030027 ~ TANAH SIRAH PIAI NAN XX
1371030028 ~ KAMPUNG JUA NAN XX
1371030029 ~ BATUANG TABA NAN XX
1371040 ~ PADANG SELATAN
1371040003 ~ AIR MANIS
1371040008 ~ BUKIK GADO GADO
1371040010 ~ BATANG ARAU
1371040011 ~ SEBERANG PALINGGAM
1371040016 ~ PASA GADANG
1371040021 ~ BELAKANG PONDOK
1371040024 ~ ALANG LAWEH
1371040025 ~ TALUAK BAYUA
1371040026 ~ RAWANG
1371040027 ~ MATO AIE
1371040028 ~ SEBERANG PADANG
1371040029 ~ RANAH PARAK RUMBIO
1371050 ~ PADANG TIMUR
1371050020 ~ SAWAHAN
1371050028 ~ GANTING PARAK GADANG
1371050029 ~ PARAK GADANG TIMUR
1371050030 ~ KUBU MARAPALAM
1371050031 ~ KUBU PARAK KARAKAH
1371050032 ~ ANDALAS
1371050033 ~ SIMPANG HARU
1371050034 ~ SAWAHAN TIMUR
1371050035 ~ JATI BARU
1371050036 ~ JATI
1371060 ~ PADANG BARAT
1371060010 ~ BELAKANG TANGSI
1371060013 ~ OLO
1371060023 ~ UJUNG GURUN
1371060031 ~ BEROK NIPAH
1371060032 ~ KAMPUNG PONDOK
1371060033 ~ KAMPUNG JAO
1371060034 ~ PURUS
1371060035 ~ PADANG PASIR
1371060036 ~ RIMBO KALUANG
1371060037 ~ FLAMBOYAN BARU
1371070 ~ PADANG UTARA
1371070005 ~ GUNUNG PANGILUN
1371070010 ~ ULAK KARANG SELATAN
1371070012 ~ ULAK KARANG UTARA
1371070017 ~ AIR TAWAR TIMUR
1371070018 ~ AIR TAWAR BARAT
1371070019 ~ ALAI PARAK KOPI
1371070020 ~ LOLONG BELANTI
1371080 ~ NANGGALO
1371080001 ~ TABIANG BANDA GADANG
1371080002 ~ GURUN LAWEH
1371080003 ~ KAMPUNG OLO
1371080005 ~ KAMPUNG LAPAI BARU
1371080006 ~ SURAU GADANG
1371080007 ~ KURAO PAGANG
1371090 ~ KURANJI
1371090001 ~ ANDURING
1371090002 ~ PASAR AMBACANG
1371090003 ~ LUBUK LINTAH
1371090004 ~ AMPANG
1371090005 ~ KALUMBUK
1371090006 ~ KORONG GADANG
1371090007 ~ KURANJI
1371090008 ~ GUNUNG SARIK
1371090009 ~ SUNGAI SAPIH
1371100 ~ PAUH
1371100001 ~ PISANG
1371100002 ~ BINUANG KAMPUNG DALAM
1371100003 ~ PIAI TANGAH
1371100004 ~ CUPAK TANGAH
1371100005 ~ KAPALA KOTO
1371100008 ~ KOTO LUAR
1371100013 ~ LAMBUNG BUKIT
1371100014 ~ LIMAU MANIS SELATAN
1371100015 ~ LIMAU MANIS
1371110 ~ KOTO TANGAH
1371110001 ~ DADOK TUNGGUL HITAM
1371110002 ~ AIR PACAH
1371110004 ~ LUBUK MINTURUN
1371110007 ~ BUNGO PASANG
1371110008 ~ PARUPUK TABING
1371110012 ~ BATANG KABUNG
1371110021 ~ LUBUK BUAYA
1371110023 ~ PADANG SARAI
1371110025 ~ KOTO PANJANG IKUA KOTO
1371110026 ~ PASIR NAN TIGO
1371110027 ~ KOTO PULAI
1371110028 ~ BALAI GADANG
1371110029 ~ BATIPUH PANJANG
1372 ~ SOLOK
1372010 ~ LUBUK SIKARAH
1372010001 ~ TANAH GARAM
1372010002 ~ VI SUKU
1372010003 ~ SINAPA PILIANG
1372010004 ~ IX KORONG
1372010005 ~ KAMPAI TABU KERAMBIL
1372010006 ~ ARO IV KORONG
1372010007 ~ SIMPANG RUMBIO
1372020 ~ TANJUNG HARAPAN
1372020001 ~ KOTO PANJANG
1372020002 ~ PASAR PANDAN AIR MATI
1372020003 ~ TANJUNG PAKU
1372020004 ~ NAN BALIMO
1372020005 ~ KAMPUNG JAWA
1372020006 ~ LAING
1373 ~ SAWAH LUNTO
1373010 ~ SILUNGKANG
1373010001 ~ SILUNGKANG OSO
1373010002 ~ TARATAK BONCAH
1373010003 ~ MUARO KALABAN
1373010004 ~ SILUNGKANG TIGO
1373010005 ~ SILUNGKANG DUO
1373020 ~ LEMBAH SEGAR
1373020001 ~ LUNTO BARAT
1373020002 ~ LUNTO TIMUR
1373020003 ~ PASA KUBANG
1373020004 ~ KUBANG TANGAH
1373020005 ~ KUBANG UTARA SIKABU
1373020006 ~ PASAR
1373020007 ~ KUBANG SIRAKUK UTARA
1373020008 ~ KUBANG SIRAKUK SELATAN
1373020009 ~ AUR MULYO
1373020010 ~ TANAH LAPANG
1373020011 ~ AIA DINGIN
1373030 ~ BARANGIN
1373030001 ~ LUMINDAI
1373030002 ~ BALAI BATU SANDARAN
1373030003 ~ SARINGAN
1373030004 ~ LUBANG PANJANG
1373030005 ~ DURIAN I
1373030006 ~ DURIAN II
1373030007 ~ TALAGO GUNUNG
1373030008 ~ SANTUA
1373030009 ~ KOLOK MUDIAK
1373030010 ~ KOLOK NAN TUO
1373040 ~ TALAWI
1373040001 ~ SIKALANG
1373040002 ~ RANTIH
1373040003 ~ SALAK
1373040004 ~ SIJANTANG KOTO
1373040005 ~ TALAWI HILIE
1373040006 ~ TALAWI MUDIAK
1373040007 ~ BUKIT GADANG
1373040008 ~ BATU TANJUNG
1373040009 ~ KUMBAYAU
1373040010 ~ DATA MANSIANG
1373040011 ~ TUMPUK TANGAH
1374 ~ PADANG PANJANG
1374010 ~ PADANG PANJANG BARAT
1374010001 ~ SILAING BAWAH
1374010002 ~ SILAING ATAS
1374010003 ~ PASAR USANG
1374010004 ~ KAMPUNG  MANGGIS
1374010005 ~ TANAH HITAM
1374010006 ~ PASAR BARU
1374010007 ~ BUKIT SURUNGAN
1374010008 ~ BALAI-BALAI
1374020 ~ PADANG PANJANG TIMUR
1374020001 ~ KOTO PANJANG
1374020002 ~ KOTO KATIK
1374020003 ~ NGALAU
1374020004 ~ EKOR LUBUK
1374020005 ~ SIGANDO
1374020006 ~ GANTING
1374020007 ~ GUGUK  MALINTANG
1374020008 ~ TANAH  PAK LAMBIK
1375 ~ BUKITTINGGI
1375010 ~ GUGUK PANJANG
1375010001 ~ BUKIT CANGANG KAYU RAMANG
1375010002 ~ TAROK DIPO
1375010003 ~ PAKAN KURAI
1375010004 ~ AUR TAJUNGKANG TENGAH SAWAH
1375010005 ~ BENTENG PASAR ATAS
1375010006 ~ KAYU KUBU
1375010007 ~ BUKIT APIT PUHUN
1375020 ~ MANDIANGIN KOTO SELAYAN
1375020001 ~ PULAI ANAK AIR
1375020002 ~ KOTO SELAYAN
1375020003 ~ GAREGEH
1375020004 ~ MANGGIS GANTING
1375020005 ~ CAMPAGO IPUH
1375020006 ~ PUHUN TEMBOK
1375020007 ~ PUHUN PINTU KABUN
1375020008 ~ KUBU GULAI BANCAH
1375020009 ~ CAMPAGO GUGUK BULEK
1375030 ~ AUR BIRUGO TIGO BALEH
1375030001 ~ BELAKANG BALOK
1375030002 ~ SAPIRAN
1375030003 ~ BIRUGO
1375030004 ~ AUR KUNING
1375030005 ~ PAKAN LABUH
1375030006 ~ KUBU TANJUNG
1375030007 ~ LADANG CAKIAH
1375030008 ~ PARIT ANTANG
1376 ~ PAYAKUMBUH
1376010 ~ PAYAKUMBUH BARAT
1376010010 ~ PAKAN SINAYAN
1376010011 ~ KUBU GADANG
1376010012 ~ BULAKAN BALAI KANDI
1376010013 ~ TANJUANG PAUAH
1376010014 ~ IBUAH
1376010015 ~ LABUAH BASILANG
1376010018 ~ PARAK BATUANG
1376010019 ~ PARIK RANTANG
1376010025 ~ PAYOLANSEK
1376010029 ~ SUBARANG BATUANG
1376010030 ~ KOTO TANGAH
1376010031 ~ TALANG
1376010032 ~ NUNANG DAYA BANGUN
1376010033 ~ PADANG TINGGI PILIANG
1376010034 ~ PADANGTONGAH BALAINANDUO
1376010035 ~ TANJUANGGODANG SUNGAIPINAGO
1376010036 ~ PADANGDATA TANAHMATI
1376011 ~ PAYAKUMBUH SELATAN
1376011001 ~ BALAI PANJANG
1376011002 ~ LIMBUKAN
1376011004 ~ PADANG KARAMBIA
1376011010 ~ KOTOTUO LIMOKAMPUANG
1376011011 ~ KAPALO KOTO AMPANGAN
1376011012 ~ SAWAHPADANG AUA KUNIANG
1376020 ~ PAYAKUMBUH TIMUR
1376020005 ~ PADANG TANGAH PAYOBADA
1376020006 ~ BALAI JARING
1376020012 ~ PAYOBASUNG
1376020013 ~ KOTO PANJANG
1376020014 ~ KOTO BARU
1376020015 ~ PADANG ALAI BODI
1376020016 ~ PADANG TIAKAR
1376020017 ~ SICINCIN
1376020018 ~ TIAKAR
1376030 ~ PAYAKUMBUH UTARA
1376030005 ~ NAPAR
1376030029 ~ OMPANG TANAH SIRAH
1376030030 ~ TARATAK PADANG KAMPUANG
1376030031 ~ TIGO KOTO DIBARUAH
1376030032 ~ TIGO KOTO DIATE
1376030033 ~ KAPALO KOTO DIBALAI
1376030034 ~ KOTOKOCIAK KUBU TAPAKRAJO
1376030035 ~ BALAI TONGAH KOTO
1376030036 ~ IKUA KOTO DIBALAI
1376031 ~ LAMPOSI TIGO NAGORI
1376031001 ~ KOTO PANJANG PADANG
1376031002 ~ KOTO PANJANG DALAM
1376031003 ~ PARAMBAHAN
1376031004 ~ PADANG SIKABU
1376031005 ~ PARIT MUKO AIE
1376031006 ~ SUNGAI DURIAN
1377 ~ PARIAMAN
1377010 ~ PARIAMAN SELATAN
1377010001 ~ PASIR SUNUR
1377010002 ~ MARUNGGI
1377010003 ~ KAMPUNG APAR
1377010004 ~ SIKABU
1377010005 ~ PALAK ANEH
1377010006 ~ PADANG CAKUR
1377010007 ~ TALUK
1377010008 ~ MARABAU
1377010009 ~ SUNGAI KASAI
1377010010 ~ BATANG TAJONGKEK
1377010011 ~ BALAI KURAI TAJI
1377010012 ~ PAUH KURAI TAJI
1377010013 ~ SIMPANG
1377010014 ~ TOBOH PALABAH
1377010018 ~ RAMBAI
1377010019 ~ PUNGGUNG LADING
1377020 ~ PARIAMAN TENGAH
1377020001 ~ KARAN AUR
1377020002 ~ JALAN BARU
1377020003 ~ UJUNG BATUNG
1377020004 ~ JALAN KERETA API
1377020005 ~ CIMPARUH
1377020006 ~ ALAI GELOMBANG
1377020007 ~ TARATAK
1377020008 ~ KAMPUNG BARU
1377020009 ~ LOHONG
1377020010 ~ PASIR
1377020011 ~ KAMPUNG PERAK
1377020012 ~ PONDOK II
1377020013 ~ JAWI-JAWI I
1377020014 ~ JAWI-JAWI II
1377020015 ~ KAMPUNG JAWA II
1377020016 ~ KAMPUNG JAWA I
1377020017 ~ KAMPUNG PONDOK
1377020018 ~ PAUH BARAT
1377020019 ~ PAUH TIMUR
1377020020 ~ RAWANG
1377020021 ~ JATI HILIR
1377020022 ~ JATI MUDIK
1377021 ~ PARIAMAN TIMUR
1377021001 ~ KAMPUNG GADANG
1377021002 ~ TALAGO SARIK
1377021003 ~ BATO
1377021004 ~ BATANG KABUNG
1377021005 ~ SUNGAI SIRAH
1377021006 ~ BUNGO TANJUNG
1377021007 ~ KAMPUNG KANDANG
1377021008 ~ KALUAT
1377021009 ~ KAJAI
1377021010 ~ KAMPUNG TANGAH
1377021011 ~ SUNGAI PASAK
1377021012 ~ AIR SANTOK
1377021013 ~ CUBADAK MENTAWAI
1377021014 ~ KOTO MARAPAK
1377021015 ~ PAKASAI
1377021016 ~ KAMPUNG BARU PADUSUNAN
1377030 ~ PARIAMAN UTARA
1377030001 ~ AMPALU
1377030006 ~ TANJUNG SABAR
1377030007 ~ APAR
1377030008 ~ MANGGUNG
1377030009 ~ CUBADAK AIR
1377030010 ~ CUBADAK AIR SELATAN
1377030011 ~ SIKAPAK TIMUR
1377030012 ~ SIKAPAK BARAT
1377030013 ~ TUNGKAL SELATAN
1377030014 ~ TUNGKAL UTARA
1377030015 ~ CUBADAK AIR UTARA
1377030016 ~ NARAS HILIR
1377030017 ~ NARAS I
1377030018 ~ BALAI NARAS
1377030019 ~ PADANG BIRIK-BIRIK
1377030020 ~ SINTUK
1377030021 ~ SUNGAI RAMBAI
