1401 ~ KUANTAN SINGINGI
1401010 ~ KUANTAN MUDIK
1401010005 ~ PANTAI
1401010006 ~ AIR BULUH
1401010007 ~ LUBUK RAMO
1401010008 ~ KOTO CENGAR
1401010009 ~ SEBERANG CENGAR
1401010010 ~ SANGAU
1401010011 ~ BANJAR PADANG
1401010012 ~ LUBUK JAMBI
1401010013 ~ KOTO LUBUK JAMBI
1401010014 ~ KASANG
1401010016 ~ AUR DURI
1401010017 ~ BUKIT KAUMAN
1401010018 ~ SUNGAI MANAU
1401010028 ~ SAIK
1401010029 ~ PEBAUN HULU
1401010030 ~ PEBAUN HILIR
1401010031 ~ KINALI
1401010032 ~ PULAU BINJAI
1401010033 ~ SEBERANG PANTAI
1401010034 ~ LUAI
1401010035 ~ RANTAU SIALANG
1401010036 ~ BANJAR GUNTUNG
1401010038 ~ BUKIT PEDUSUNAN
1401010041 ~ MUARO TOMBANG
1401011 ~ HULU KUANTAN
1401011001 ~ SUNGAI KELELAWAR
1401011002 ~ SUNGAI ALAH
1401011003 ~ LUBUK AMBACANG
1401011004 ~ KOTO KOMBU
1401011005 ~ SUMPU
1401011006 ~ INUMAN
1401011007 ~ TANJUNG MEDANG
1401011008 ~ MUDIK ULO
1401011009 ~ SUNGAI PINANG
1401011010 ~ TANJUNG
1401011011 ~ SEROSAH
1401011012 ~ SAMPURAGO
1401012 ~ GUNUNG TOAR
1401012001 ~ PULAU RUMPUT
1401012002 ~ KOTO GUNUNG
1401012003 ~ TELUK BERINGIN
1401012004 ~ PULAU MUNGKUR
1401012005 ~ SEBERANG GUNUNG
1401012006 ~ TEBERAU PANJANG
1401012007 ~ GUNUNG
1401012008 ~ TOAR
1401012009 ~ KAMPUNG BARU
1401012010 ~ PETAPAHAN
1401012011 ~ LUBUK TERANTANG
1401012012 ~ SIBEROBAH
1401012013 ~ PISANG BEREBUS
1401012014 ~ SEBERANG SUNGAI
1401013 ~ PUCUK RANTAU
1401013001 ~ PERHENTIAN SUNGKAI
1401013002 ~ SUNGAI BESAR
1401013003 ~ SUNGAI BESAR HILIR
1401013004 ~ IBUL
1401013005 ~ KAMPUNG BARU IBUL
1401013006 ~ PANGKALAN
1401013007 ~ MUARO TOBEK
1401013008 ~ MUARO TIU MAKMUR
1401013009 ~ MUARA PETAI
1401013010 ~ SETIANG
1401020 ~ SINGINGI
1401020001 ~ PANGKALAN INDARUNG
1401020002 ~ PULAU PADANG
1401020003 ~ MUARA LEMBU
1401020004 ~ LOGAS
1401020005 ~ SUNGAI BAWANG
1401020006 ~ AIR MAS
1401020007 ~ SUMBER DATAR
1401020008 ~ SUNGAI KERANJI
1401020009 ~ PASIR EMAS
1401020010 ~ SUNGAI SIRIH
1401020011 ~ KEBUN LADO
1401020013 ~ SUNGAI KUNING
1401020014 ~ PETAI BARU
1401020015 ~ LOGAS HILIR
1401021 ~ SINGINGI HILIR
1401021001 ~ PETAI
1401021002 ~ SUNGAI BULUH
1401021003 ~ SIMPANG RAYA
1401021004 ~ KOTO BARU
1401021005 ~ SUMBER JAYA
1401021006 ~ SUKA DAMAI
1401021007 ~ MUARA BAHAN
1401021008 ~ BUKIT RAYA
1401021009 ~ BERINGIN JAYA
1401021010 ~ SUKAMAJU
1401021011 ~ SUNGAI PAKU
1401021012 ~ TANJUNG PAUH
1401030 ~ KUANTAN TENGAH
1401030001 ~ BANDAR ALAI
1401030002 ~ PULAU KEDUNDUNG
1401030003 ~ PULAU ARO
1401030004 ~ SEBERANG TALUK
1401030005 ~ PULAU BARU
1401030006 ~ KOTO TUO
1401030007 ~ KOPAH
1401030008 ~ JAYA
1401030009 ~ MUNSALO
1401030015 ~ BERINGIN TALUK
1401030016 ~ SAWAH
1401030017 ~ PASAR TALUK
1401030018 ~ KOTO TALUK
1401030019 ~ SIMPANG TIGA
1401030020 ~ PULAU GODANG
1401030021 ~ KOTO KARI
1401030022 ~ PINTU GOBANG
1401030023 ~ JAKE
1401030024 ~ SITORAJO
1401030025 ~ SEBERANG TELUK HILIR
1401030026 ~ SUNGAI JERING
1401030027 ~ TITIAN MODANG KOPAH
1401030028 ~ PULAU BANJAR KARI
1401031 ~ SENTAJO RAYA
1401031001 ~ PULAU KOPUNG
1401031002 ~ KAMPUNG BARU SENTAJO
1401031003 ~ KOTO SENTAJO
1401031004 ~ MUARO SENTAJO
1401031005 ~ PULAU KOMANG
1401031006 ~ BERINGIN JAYA
1401031007 ~ JALUR PATAH
1401031008 ~ TERATAK AIR HITAM
1401031009 ~ PARIT TERATAK AIR HITAM
1401031010 ~ SEBERANG TERATAK AIR HITAM
1401031011 ~ GERINGGING BARU
1401031012 ~ MARSAWA
1401031013 ~ LANGSAT HULU
1401031014 ~ MUARA LANGSAT
1401031015 ~ GERINGGING JAYA
1401040 ~ BENAI
1401040001 ~ KOTO BENAI
1401040002 ~ TALONTAM
1401040003 ~ BANJAR BENAI
1401040004 ~ GUNUNG KESIANGAN
1401040005 ~ BANJAR LOPAK
1401040006 ~ PULAU KALIMANTING
1401040007 ~ TANJUNG
1401040008 ~ PULAU INGU
1401040009 ~ SIMANDOLAK
1401040012 ~ TEBING TINGGI
1401040013 ~ PULAU LANCANG
1401040014 ~ PULAU TONGAH
1401040015 ~ UJUNG TANJUNG
1401040016 ~ SIBERAKUN
1401040017 ~ BENAI
1401040018 ~ BENAI KECIL
1401050 ~ KUANTAN HILIR
1401050020 ~ PULAU KIJANG
1401050021 ~ BANUARAN
1401050022 ~ KOTO TUO
1401050023 ~ PASAR USANG BASERAH
1401050024 ~ PULAU MADINAH
1401050025 ~ KAMPUNG TENGAH
1401050026 ~ KEPALA PULAU
1401050035 ~ KAMPUNG MEDAN
1401050036 ~ PASAR BARU BASERAH
1401050037 ~ SIMPANG TANAH LAPANG
1401050038 ~ KAMPUNG MADURA
1401050039 ~ RAWANG BONTO
1401050040 ~ DUSUN TUO
1401050041 ~ GUNUNG MELINTANG
1401050042 ~ TERATAK BARU
1401050043 ~ SIMPANG PULAU BERALO
1401051 ~ PANGEAN
1401051001 ~ PEMBATANG
1401051002 ~ PADANG KUNIK
1401051003 ~ PADANG TANGGUNG
1401051004 ~ TELUK PAUH
1401051005 ~ TANAH BEKALI
1401051006 ~ PULAU DERAS
1401051007 ~ PULAU KUMPAI
1401051008 ~ PULAU TENGAH
1401051009 ~ KOTO PANGEAN
1401051010 ~ SUKAPING
1401051011 ~ PULAU RENGAS
1401051012 ~ PAUH ANGIT
1401051013 ~ RAWANG BINJAI
1401051014 ~ PASAR BARU PANGEAN
1401051015 ~ PAUH ANGIT HULU
1401051016 ~ SAKO
1401051017 ~ SUNGAI LANGSAT
1401052 ~ LOGAS TANAH DARAT
1401052001 ~ SIKIJANG
1401052002 ~ TERATAK RENDAH
1401052003 ~ PERHENTIAN LUAS
1401052004 ~ LOGAS
1401052005 ~ SUNGAI RAMBAI
1401052006 ~ RAMBAHAN
1401052007 ~ LUBUK KEBUN
1401052008 ~ SITUGAL
1401052009 ~ HULU TESO
1401052010 ~ SUKARAJA
1401052011 ~ SAKO MARGASARI
1401052012 ~ GIRI SAKO
1401052013 ~ KUANTAN SAKO
1401052014 ~ SIDODADI
1401052015 ~ BUMI MULYA
1401053 ~ KUANTAN HILIR SEBERANG
1401053001 ~ TANJUNG PISANG
1401053002 ~ PENGALIAN
1401053003 ~ KASANG LIMAU SUNDAI
1401053004 ~ TERATAK JERING
1401053005 ~ KOTO RAJO
1401053006 ~ DANAU
1401053007 ~ LUMBOK
1401053008 ~ PELUKAHAN
1401053009 ~ PULAU BARU
1401053010 ~ TANJUNG
1401053011 ~ SUNGAI SERIK
1401053012 ~ RAWANG OGUANG
1401053013 ~ PULAU KULUR
1401053014 ~ PULAU BERALO
1401060 ~ CERENTI
1401060003 ~ SIKAKAK
1401060004 ~ PULAU JAMBU
1401060005 ~ PULAU BAYUR
1401060006 ~ PULAU PANJANG CERENTI
1401060007 ~ TELUK PAUH
1401060008 ~ PESIKAIAN
1401060009 ~ KOTO CERENTI
1401060010 ~ KOTO PERAKU
1401060011 ~ PASAR CERENTI
1401060012 ~ KAMPUNG BARU
1401060013 ~ KOMPE BERANGIN
1401060014 ~ TANJUNG MEDAN
1401060015 ~ KAMPUNG BARU TIMUR
1401061 ~ INUMAN
1401061001 ~ PULAU PANJANG HULU
1401061002 ~ PULAU  PANJANG HILIR
1401061003 ~ BEDENG SIKURAN
1401061004 ~ BANJAR NANTIGO
1401061005 ~ PASAR INUMAN
1401061006 ~ PULAU SIPAN
1401061007 ~ PULAU BUSUK
1401061008 ~ KOTO INUMAN
1401061009 ~ SIGARUNTANG
1401061010 ~ PULAU BUSUK JAYA
1401061011 ~ SEBERANG PULAU BUSUK
1401061012 ~ KETAPING JAYA
1401061013 ~ LEBUH LURUS
1401061014 ~ KAMPUNG BARU KOTO
1402 ~ INDRAGIRI HULU
1402010 ~ PERANAP
1402010006 ~ SEMELINANG TEBING
1402010007 ~ PAUH RANAP
1402010010 ~ BATURIJAL HULU
1402010011 ~ BATURIJAL HILIR
1402010012 ~ PERANAP
1402010013 ~ GUMANTI
1402010014 ~ SEMELINANG DARAT
1402010015 ~ PANDAN WANGI
1402010016 ~ SERAI WANGI
1402010017 ~ KATIPO PURA
1402010018 ~ SETAKO RAYA
1402010019 ~ BATURIJAL BARAT
1402011 ~ BATANG PERANAP
1402011001 ~ PUNTI KAYU
1402011002 ~ PEMATANG
1402011003 ~ PESAJIAN
1402011004 ~ SELUNAK
1402011005 ~ PEMATANG BENTENG
1402011006 ~ SUKA MAJU
1402011007 ~ SENCANO JAYA
1402011008 ~ SUNGAI AUR
1402011009 ~ PELADANGAN
1402011010 ~ KOTO TUO
1402020 ~ SEBERIDA
1402020026 ~ BUKIT MERANTI
1402020027 ~ PAYA RUMBAI
1402020028 ~ KELESA
1402020030 ~ BELIGAN
1402020031 ~ SERESAM
1402020032 ~ PETALA BUMI
1402020033 ~ TITIAN RESAK
1402020034 ~ SIBABAT
1402020035 ~ PANGKALAN KASAI
1402020036 ~ BULUH RAMPAI
1402020037 ~ BANDAR PADANG
1402021 ~ BATANG CENAKU
1402021001 ~ TALANG BERSEMI
1402021002 ~ TALANG MULYA
1402021003 ~ ANAK TALANG
1402021004 ~ CENAKU KECIL
1402021005 ~ ALIM
1402021006 ~ PUNTIANAI
1402021007 ~ PEMATANG MANGGIS
1402021008 ~ KERUBUNG JAYA
1402021009 ~ PETALING JAYA
1402021010 ~ AUR CINA
1402021011 ~ BUKIT LINGKAR
1402021012 ~ BUKIT LIPAI
1402021014 ~ KUALA GADING
1402021015 ~ KUALA KILAN
1402021016 ~ SIPANG
1402021017 ~ PEJANGKI
1402021018 ~ LAHAI KEMUNING
1402021019 ~ KEPAYANG SARI
1402021020 ~ BATU PAPAN
1402021021 ~ SANGLAP
1402022 ~ BATANG GANSAL
1402022001 ~ SIAMBUL
1402022002 ~ RANTAU LANGSAT
1402022003 ~ SUNGAI AKAR
1402022004 ~ USUL
1402022005 ~ SEBERIDA
1402022006 ~ TALANG LAKAT
1402022007 ~ BELIMBING
1402022008 ~ RINGIN
1402022009 ~ PANYAGUAN
1402022010 ~ DANAU RAMBAI
1402030 ~ KELAYANG
1402030015 ~ PULAU SENGKILO
1402030016 ~ KOTA MEDAN
1402030017 ~ POLAK PISANG
1402030018 ~ SIMPANG KOTA MEDAN
1402030019 ~ TANJUNG BELUDU
1402030020 ~ PELANGKO
1402030021 ~ SIMPANG KELAYANG
1402030022 ~ TELUK SEJUAH
1402030023 ~ DUSUN TUA
1402030024 ~ BONGKAL MALANG
1402030025 ~ SUNGAI BANYAK IKAN
1402030026 ~ SUNGAI PASIR PUTIH
1402030027 ~ SUNGAI GOLANG
1402030028 ~ SUNGAI KUNING BENIO
1402030029 ~ PASIR BERINGIN
1402030030 ~ BUKIT SELANJUT
1402030031 ~ DUSUN TUA PELANG
1402031 ~ RAKIT KULIM
1402031001 ~ KOTA BARU
1402031002 ~ RIMBA SEMINAI
1402031003 ~ KUANTAN TENANG
1402031004 ~ KELAYANG
1402031005 ~ LUBUK SITARAK
1402031006 ~ PETONGGAN
1402031007 ~ BATU SAWAR
1402031008 ~ TALANG SUNGAI PARIT
1402031009 ~ TALANG SELANTAI
1402031010 ~ TALANG PERIGI
1402031011 ~ TALANG GEDABU
1402031012 ~ TALANG SUNGAI LIMAU
1402031013 ~ TALANG DURIAN CACAR
1402031014 ~ TALANG TUJUH BUAH TANGGA
1402031015 ~ BUKIT INDAH
1402031016 ~ KAMPUNG BUNGA
1402031017 ~ TALANG PRING JAYA
1402031018 ~ TALANG SUNGAI EKOK
1402031019 ~ TALANG SUKA MAJU
1402040 ~ PASIR PENYU
1402040008 ~ PASIR KERANJI
1402040009 ~ AIR MOLEK I
1402040010 ~ CANDIREJO
1402040011 ~ AIR MOLEK II
1402040012 ~ LEMBAH DUSUN GADING
1402040013 ~ PETALONGAN
1402040018 ~ KEMBANG HARUM
1402040019 ~ BATU GAJAH
1402040020 ~ JATIREJO
1402040021 ~ SERUMPUN JAYA
1402040022 ~ TANJUNG GADING
1402040023 ~ SEKAR MAWAR
1402040024 ~ TANAH MERAH
1402041 ~ LIRIK
1402041001 ~ JAPURA
1402041002 ~ SIDOMULYO
1402041003 ~ PASIR RINGGIT
1402041004 ~ GUDANG BATU
1402041005 ~ SUNGAI SAGU
1402041006 ~ LIRIK AREA
1402041007 ~ REJOSARI
1402041008 ~ LAMBANG SARI V
1402041009 ~ LAMBANG SARI IV
1402041010 ~ LAMBANG SARI I, II, III
1402041011 ~ WONOSARI
1402041012 ~ SEKO LUBUK TIGO
1402041013 ~ BANJAR BALAM
1402041014 ~ REDANG SEKO
1402041015 ~ SUKAJADI
1402041016 ~ MEKAR SARI
1402041017 ~ PASIR SIALANG JAYA
1402042 ~ SUNGAI LALA
1402042001 ~ KELAWAT
1402042002 ~ PERKEBUNAN  SUNGAI LALA
1402042003 ~ KUALA LALA
1402042004 ~ PASIR BATU MANDI
1402042005 ~ PASIR SELABAU
1402042006 ~ PASIR BONGKAL
1402042007 ~ PERKEBUNAN SUNGAI PARIT
1402042008 ~ MORONG
1402042009 ~ SUNGAI LALA
1402042010 ~ PASIR KELAMPAIAN
1402042011 ~ TANJUNG DANAU
1402042012 ~ SUNGAI AIR PUTIH
1402043 ~ LUBUK BATU JAYA
1402043001 ~ SEI BERAS-BERAS
1402043002 ~ SEI BEBERAS HILIR
1402043003 ~ PONDOK GELUGUR
1402043004 ~ RIMPIAN
1402043005 ~ LUBUK BATU TINGGAL
1402043027 ~ KULIM JAYA
1402043029 ~ TASIK JUANG
1402043030 ~ PONTIAN MEKAR
1402043031 ~ AIR PUTIH
1402050 ~ RENGAT BARAT
1402050001 ~ BARANGAN
1402050002 ~ ALANG KEPAYANG
1402050003 ~ DANAU BARU
1402050004 ~ REDANG
1402050005 ~ KOTA LAMA
1402050006 ~ SUNGAI DAWU
1402050007 ~ PEMATANG JAYA
1402050008 ~ BUKIT PETALING
1402050009 ~ TANAH DATAR
1402050010 ~ TALANG JERINJING
1402050011 ~ PEMATANG REBA
1402050012 ~ PEKAN HERAN
1402050013 ~ RANTAU BAKUNG
1402050014 ~ SIALANG DUA DAHAN
1402050015 ~ TANI MAKMUR
1402050016 ~ SUNGAI BAUNG
1402050017 ~ AIR JERNIH
1402050018 ~ DANAU TIGA
1402060 ~ RENGAT
1402060001 ~ SUNGAI GUNTUNG TENGAH
1402060002 ~ SUNGAI GUNTUNG HILIR
1402060003 ~ KUANTAN BABU
1402060004 ~ KAMPUNG DAGANG
1402060005 ~ KAMPUNG PULAU
1402060006 ~ KAMPUNG BESAR KOTA
1402060007 ~ PASAR KOTA
1402060008 ~ SEKIP HULU
1402060009 ~ SEKIP HILIR
1402060010 ~ KAMPUNG BESAR SEBERANG
1402060011 ~ RANTAU MAPESAI
1402060012 ~ PASIR KEMILU
1402060013 ~ SUNGAI BERINGIN
1402060014 ~ PULAU GAJAH
1402060015 ~ SUNGAI RAYA
1402060016 ~ RAWA BANGUN
1402061 ~ KUALA CENAKU
1402061001 ~ KUALA CENAKU
1402061002 ~ TAMBAK
1402061003 ~ PULAU GELANG
1402061004 ~ KUALA MULYA
1402061005 ~ TANJUNG SARI
1402061006 ~ RAWA SEKIP
1402061007 ~ RAWA ASRI
1402061008 ~ PULAU JUM'AT
1402061009 ~ SUKA JADI
1402061010 ~ TELUK SUNGKAI
1403 ~ INDRAGIRI HILIR
1403010 ~ KERITANG
1403010001 ~ KOTABARU RETEH
1403010002 ~ SEBERANG PEBENAAN
1403010003 ~ PEBENAAN
1403010004 ~ NUSANTARA JAYA
1403010005 ~ KEMBANG MEKAR SARI
1403010006 ~ KOTABARU SEBERIDA
1403010007 ~ PASAR KEMBANG
1403010008 ~ KUALA KERITANG
1403010009 ~ KUALA LEMANG
1403010010 ~ TELUK KELASA
1403010011 ~ PENGALIHAN
1403010012 ~ PANCUR
1403010013 ~ SENCALANG
1403010014 ~ KAYU RAJA
1403010015 ~ LINTAS UTARA
1403010016 ~ NYIUR PERMAI
1403010017 ~ PETALONGAN
1403011 ~ KEMUNING
1403011001 ~ SELENSEN
1403011002 ~ BATU AMPAR
1403011003 ~ KERITANG
1403011004 ~ AIR BALUI
1403011005 ~ TUK JIMUN
1403011006 ~ KEMUNING MUDA
1403011007 ~ KEMUNING TUA
1403011008 ~ SEKARA
1403011009 ~ LIMAU MANIS
1403011010 ~ TALANG JANGKANG
1403011011 ~ LUBUK BESAR
1403011012 ~ SEKAYAN
1403020 ~ RETEH
1403020001 ~ SANGLAR
1403020002 ~ PULAU KECIL
1403020003 ~ PULAU KIJANG
1403020004 ~ SUNGAI UNDAN
1403020005 ~ SUNGAI TERAB
1403020010 ~ SEBERANG SANGLAR
1403020011 ~ MEKAR SARI
1403020012 ~ SEBERANG PULAU KIJANG
1403020013 ~ SUNGAI ASAM
1403020014 ~ PULAU RUKU
1403020015 ~ METRO
1403020016 ~ MADANI
1403020017 ~ TANJUNG LABUH
1403020018 ~ SUNGAI MAHANG
1403021 ~ SUNGAI BATANG
1403021001 ~ KUALA PATAH PARANG
1403021002 ~ KUALA SUNGAI BATANG
1403021003 ~ PASENGGERAHAN
1403021004 ~ BENTENG
1403021005 ~ BENTENG BARAT
1403021006 ~ BENTENG UTARA
1403021007 ~ PANDAN SARI
1403021008 ~ MUGO MULYO
1403030 ~ ENOK
1403030001 ~ BAGAN JAYA
1403030002 ~ SUHADA
1403030003 ~ SUNGAI RUKAM
1403030004 ~ PENGALIHAN
1403030005 ~ SUNGAI AMBAT
1403030006 ~ PUSARAN
1403030007 ~ ENOK
1403030008 ~ TELUK MEDAN
1403030009 ~ RANTAU PANJANG
1403030010 ~ SIMPANG TIGA
1403030011 ~ JAYA BHAKTI
1403030012 ~ SUNGAI LOKAN
1403030013 ~ PANTAI SEBERANG MAKMUR
1403030014 ~ SIMPANG TIGA DARATAN
1403040 ~ TANAH MERAH
1403040001 ~ SUNGAI NYIUR
1403040002 ~ SELAT NAMA
1403040003 ~ KUALA ENOK
1403040004 ~ SUNGAI LAUT
1403040005 ~ TANJUNG PASIR
1403040006 ~ TANAH MERAH
1403040007 ~ TANJUNG BARU
1403040008 ~ TEKULAI HULU
1403040009 ~ TEKULAI HILIR
1403040010 ~ TEKULAI BUGIS
1403050 ~ KUALA INDRAGIRI
1403050001 ~ TANJUNG LAJAU
1403050002 ~ SUNGAI BULUH
1403050003 ~ SUNGAI BELA
1403050008 ~ PERIGI RAJA
1403050009 ~ SAPAT
1403050010 ~ TELUK DALAM
1403050011 ~ SUNGAI PIYAI
1403050012 ~ TANJUNG MELAYU
1403051 ~ CONCONG
1403051001 ~ CONCONG LUAR
1403051002 ~ KAMPUNG BARU
1403051003 ~ CONCONG TENGAH
1403051004 ~ CONCONG DALAM
1403051005 ~ SUNGAI BERAPIT
1403051006 ~ PANGLIMA RAJA
1403060 ~ TEMBILAHAN
1403060001 ~ SEBERANG TEMBILAHAN
1403060002 ~ SUNGAI PERAK
1403060003 ~ TEMBILAHAN HILIR
1403060004 ~ TEMBILAHAN KOTA
1403060005 ~ PEKAN ARBA
1403060006 ~ SUNGAI BERINGIN
1403060007 ~ SEBERANG TEMBILAHAN BARAT
1403060008 ~ SEBERANG TEMBILAHAN SELATAN
1403061 ~ TEMBILAHAN HULU
1403061001 ~ PULAU PALAS
1403061002 ~ TEMBILAHAN HULU
1403061003 ~ SIALANG PANJANG
1403061004 ~ PEKAN KAMIS
1403061005 ~ SUNGAI INTAN
1403061006 ~ TEMBILAHAN BARAT
1403070 ~ TEMPULING
1403070009 ~ TEMPULING
1403070010 ~ SUNGAI SALAK
1403070011 ~ TELUK JIRA
1403070012 ~ MUMPA
1403070013 ~ TELUK KIAMBANG
1403070014 ~ KARYA TUNAS JAYA
1403070015 ~ HARAPAN JAYA
1403070016 ~ TANJUNG PIDADA
1403070017 ~ PANGKALAN TUJUH
1403071 ~ KEMPAS
1403071001 ~ BAYAS JAYA
1403071002 ~ PEKAN TUA
1403071003 ~ KEMPAS JAYA
1403071004 ~ SUNGAI ARA
1403071005 ~ HARAPAN TANI
1403071006 ~ KARYA TANI
1403071007 ~ RUMBAI JAYA
1403071008 ~ SUNGAI GANTANG
1403071009 ~ SUNGAI RABIT
1403071010 ~ KERTA JAYA
1403071011 ~ KULIM JAYA
1403071012 ~ DANAU PULAI INDAH
1403080 ~ BATANG TUAKA
1403080001 ~ KUALA SEBATU
1403080002 ~ SUNGAI RAYA
1403080003 ~ SUNGAI JUNJANGAN
1403080004 ~ SUNGAI LUAR
1403080005 ~ SUNGAI DUSUN
1403080006 ~ SUNGAI PIRING
1403080007 ~ TANJUNG SIANTAR
1403080008 ~ SUNGAI RAWA
1403080009 ~ SIALANG JAYA
1403080010 ~ GEMILANG JAYA
1403080011 ~ TASIK RAYA
1403080012 ~ PASIR EMAS
1403080013 ~ SIMPANG JAYA
1403090 ~ GAUNG ANAK SERKA
1403090001 ~ RAMBAIAN
1403090002 ~ SUNGAI EMPAT
1403090003 ~ TELUK TUASAN
1403090004 ~ SUNGAI ILIRAN
1403090005 ~ TELUK SUNGKA
1403090006 ~ TELUK PANTAIAN
1403090007 ~ TELUK PINANG
1403090008 ~ KUALA GAUNG
1403090009 ~ KELUMPANG
1403090010 ~ IDAMAN
1403090011 ~ HARAPAN MAKMUR
1403090012 ~ TANJUNG HARAPAN
1403100 ~ GAUNG
1403100001 ~ TELUK KABUNG
1403100002 ~ SIMPANG GAUNG
1403100003 ~ PUNGKAT
1403100004 ~ BELANTARAYA
1403100005 ~ JERAMBANG
1403100006 ~ SUNGAI BARU
1403100007 ~ LAHANG BARU
1403100008 ~ KUALA LAHANG
1403100009 ~ LAHANG TENGAH
1403100010 ~ LAHANG HULU
1403100011 ~ TERUSAN KEMPAS
1403100012 ~ GEMBIRA
1403100013 ~ SEMAMBU KUNING
1403100014 ~ PINTASAN
1403100015 ~ SOREN
1403100016 ~ TELUK MERBAU
1403110 ~ MANDAH
1403110001 ~ PULAU CAWAN
1403110002 ~ BATANG TUMU
1403110003 ~ BAKAU ACEH
1403110004 ~ PELANDUK
1403110005 ~ IGAL
1403110006 ~ KHAIRIAH MANDAH
1403110007 ~ BENTE
1403110008 ~ BELARAS
1403110009 ~ BEKAWAN
1403110010 ~ BANTAYAN
1403110011 ~ BOLAK RAYA
1403110012 ~ BATANG SARI
1403110013 ~ SEPAKAT JAYA
1403110014 ~ SURAYYA MANDIRI
1403110015 ~ CAHAYA BARU
1403110016 ~ BELARAS BARAT
1403110017 ~ BIDARI TANJUNG DATUK
1403120 ~ KATEMAN
1403120001 ~ SUNGAI SIMBAR
1403120002 ~ KUALA SELAT
1403120003 ~ PENJURU
1403120004 ~ TAGARAJA
1403120005 ~ SARI MULYA
1403120006 ~ AIR TAWAR
1403120007 ~ TANJUNG RAJA
1403120008 ~ SUNGAI TERITIP
1403120009 ~ MAKMUR JAYA
1403120010 ~ AMAL BAKTI
1403120011 ~ BANDAR SRI GEMILANG
1403121 ~ PELANGIRAN
1403121001 ~ TANJUNG SIMPANG
1403121002 ~ SIMPANG KATEMAN
1403121003 ~ PELANGIRAN
1403121004 ~ ROTAN SEMELUR
1403121005 ~ BAUNG REJO JAYA
1403121006 ~ TAGAGIRI TAMA JAYA
1403121007 ~ PINANG JAYA
1403121008 ~ WONOSARI
1403121009 ~ TEGAL REJO JAYA
1403121010 ~ INTAN MULYA JAYA
1403121011 ~ SAKA PALAS JAYA
1403121012 ~ CATUR KARYA
1403121013 ~ BAGAN JAYA
1403121014 ~ TELUK BUNIAN
1403121015 ~ HIDAYAH
1403121016 ~ TERUSAN BERINGIN JAYA
1403122 ~ TELUK BELENGKONG
1403122001 ~ GRIYA MUKTI JAYA
1403122002 ~ TUNGGAL RAHAYU JAYA
1403122003 ~ HIBRIDA MULYA
1403122004 ~ BERINGIN MULYA
1403122005 ~ INDRA SARI JAYA
1403122006 ~ SUMBER MAKMUR JAYA
1403122007 ~ SUMBER JAYA
1403122008 ~ HIBRIDA JAYA
1403122009 ~ SUMBER SARI JAYA
1403122010 ~ KELAPA PATIH JAYA
1403122011 ~ SAPTA MULYA JAYA
1403122012 ~ GEMBARAN
1403122013 ~ SAKA ROTAN
1403123 ~ PULAU BURUNG
1403123001 ~ PULAU BURUNG
1403123002 ~ BANGUN HARJO JAYA
1403123003 ~ RINGIN JAYA
1403123004 ~ MAYANG SARI JAYA
1403123005 ~ BUKIT SARI INTAN JAYA
1403123006 ~ MANUNGGAL JAYA
1403123007 ~ TELUK NIBUNG
1403123008 ~ SUNGAI DANAI
1403123009 ~ SRI DANAI
1403123010 ~ SAPTA JAYA
1403123011 ~ KERAMAT JAYA
1403123012 ~ SUKA JAYA
1403123014 ~ BINANGUN JAYA
1403123015 ~ SUKOHARJO JAYA
1404 ~ PELALAWAN
1404010 ~ LANGGAM
1404010001 ~ SEGATI
1404010002 ~ SOTOL
1404010003 ~ TAMBAK
1404010004 ~ LANGKAN
1404010005 ~ PANGKALAN GONDAI
1404010006 ~ PENARIKAN
1404010007 ~ LANGGAM
1404010008 ~ PADANG LUAS
1404011 ~ PANGKALAN KERINCI
1404011001 ~ RANTAU BARU
1404011002 ~ KUALA TERUSAN
1404011003 ~ PANGKALAN KERINCI KOTA
1404011005 ~ MEKAR JAYA
1404011006 ~ MAKMUR
1404011007 ~ PANGKALAN KERINCI BARAT
1404011008 ~ PANGKALAN KERINCI TIMUR
1404012 ~ BANDAR SEIKIJANG
1404012001 ~ SIMPANG BERINGIN
1404012002 ~ SEKIJANG
1404012003 ~ LUBUK OGUNG
1404012004 ~ MUDA SETIA
1404012005 ~ KIAB JAYA
1404020 ~ PANGKALAN KURAS
1404020019 ~ TANJUNG BERINGIN
1404020020 ~ TALAU
1404020021 ~ KESUMA
1404020022 ~ BETUNG
1404020023 ~ SOREK SATU
1404020024 ~ SOREK DUA
1404020025 ~ DUNDANGAN
1404020026 ~ SURYA INDAH
1404020027 ~ BERINGIN INDAH
1404020028 ~ SIALANG INDAH
1404020029 ~ TERANTANG MANUK
1404020030 ~ PALAS
1404020031 ~ HARAPAN JAYA
1404020032 ~ MERANTI
1404020033 ~ KEMANG
1404020034 ~ BATANG KULIM
1404020035 ~ SIDO MUKTI
1404021 ~ UKUI
1404021001 ~ SILIKUAN HULU
1404021002 ~ LUBUK KEMBANG SARI
1404021003 ~ LUBUK KEMBANG BUNGA
1404021004 ~ AIR HITAM
1404021005 ~ KAMPUNG BARU
1404021006 ~ UKUI SATU
1404021007 ~ UKUI DUA
1404021008 ~ BUKIT GAJAH
1404021009 ~ BUKIT JAYA
1404021010 ~ AIR EMAS
1404021011 ~ TRI MULYA JAYA
1404021012 ~ BAGAN LIMAU
1404022 ~ PANGKALAN LESUNG
1404022001 ~ GENDUANG
1404022002 ~ RAWANG SARI
1404022003 ~ SARI MAKMUR
1404022004 ~ MULIA SUBUR
1404022005 ~ MAYANG SARI
1404022006 ~ SARI MULYA
1404022007 ~ DUSUN TUA
1404022008 ~ PANGKALAN LESUNG
1404022009 ~ TANJUNG KUYO
1404022010 ~ PESAGUAN
1404030 ~ BUNUT
1404030005 ~ MERBAU
1404030009 ~ PETANI
1404030010 ~ PANGKALAN BUNUT
1404030011 ~ LUBUK MAS
1404030012 ~ BALAM MERAH
1404030013 ~ BAGAN LAGUH
1404030014 ~ SUNGAI BULUH
1404030017 ~ LUBUK MANDIAN GAJAH
1404030018 ~ KERIUNG
1404030019 ~ SIALANG KAYU BATU
1404031 ~ PELALAWAN
1404031001 ~ SUNGAI ARA
1404031002 ~ RANSANG
1404031003 ~ KUALA TOLAM
1404031004 ~ PELALAWAN
1404031005 ~ TELAYAP
1404031006 ~ BATANG NILO KECIL
1404031007 ~ SERING
1404031008 ~ DELIK
1404031010 ~ LALANG KABUNG
1404032 ~ BANDAR PETALANGAN
1404032001 ~ KUALA SEMUNDAM
1404032002 ~ RAWANG EMPAT
1404032003 ~ TAMBUN
1404032004 ~ TERBANGIANG
1404032005 ~ LUBUK TERAP
1404032006 ~ ANGKASA
1404032007 ~ SIALANG GODANG
1404032008 ~ LUBUK RAJA
1404032009 ~ LUBUK KERANJI TIMUR
1404032010 ~ SIALANG BUNGKUK
1404032011 ~ AIR TERJUN
1404040 ~ KUALA KAMPAR
1404040012 ~ SERAPUNG
1404040013 ~ TELUK
1404040014 ~ TELUK DALAM
1404040015 ~ SOKOI
1404040016 ~ TANJUNG SUM
1404040017 ~ SUNGAI SOLOK
1404040018 ~ SUNGAI UPIH
1404040019 ~ TELUK BERINGIN
1404040020 ~ SUNGAI EMAS
1404040021 ~ TELUK BAKAU
1404041 ~ KERUMUTAN
1404041001 ~ BUKIT LEMBAH SUBUR
1404041002 ~ BANJAR PANJANG
1404041003 ~ KERUMUTAN
1404041004 ~ BERINGIN MAKMUR
1404041005 ~ PEMATANG TINGGI
1404041006 ~ PANGKALAN TAMPOI
1404041007 ~ PANGKALAN PANDUK
1404041008 ~ TANJUNG AIR HITAM
1404041009 ~ MAK TEDUH
1404041010 ~ LIPAI BULAN
1404042 ~ TELUK MERANTI
1404042001 ~ KUALA PANDUK
1404042002 ~ PETODAAN
1404042003 ~ TELUK MERANTI
1404042004 ~ PULAU MUDA
1404042005 ~ PANGKALAN TERAP
1404042006 ~ TELUK BINJAI
1404042007 ~ GAMBUT MUTIARA
1404042008 ~ LABUHAN BILIK
1404042009 ~ SEGAMAI
1405 ~ S I A K
1405010 ~ MINAS
1405010005 ~ MANDI ANGIN
1405010006 ~ MINAS BARAT
1405010007 ~ RANTAU BERTUAH
1405010008 ~ MINAS TIMUR
1405010009 ~ MINAS JAYA
1405011 ~ SUNGAI MANDAU
1405011001 ~ LUBUK UMBUT
1405011002 ~ SUNGAI SELODANG
1405011003 ~ TELUK LANCANG
1405011004 ~ OLAK
1405011005 ~ MUARA KELANTAN
1405011006 ~ LUBUK JERING
1405011007 ~ MUARA BUNGKAL
1405011008 ~ BENCAH UMBAI
1405011009 ~ TASIK BETUNG
1405012 ~ KANDIS
1405012001 ~ TELAGA SAM SAM
1405012002 ~ SAM SAM
1405012003 ~ KANDIS KOTA
1405012004 ~ KANDIS
1405012005 ~ SIMPANG BELUTU
1405012006 ~ BELUTU
1405012007 ~ BEKALAR
1405012008 ~ JAMBAI MAKMUR
1405012009 ~ PENCING BEKULO
1405012010 ~ SUNGAI GONDANG
1405012011 ~ LIBO JAYA
1405020 ~ SIAK
1405020042 ~ LANGKAI
1405020043 ~ KAMPUNG DALAM
1405020046 ~ KAMPUNG REMPAK
1405020047 ~ TUMANG
1405020049 ~ MEREMPAN HULU
1405020050 ~ RAWANG AIR PUTIH
1405020051 ~ SUAK LANJUT
1405020052 ~ BUANTAN BESAR
1405021 ~ KERINCI KANAN
1405021001 ~ KERINCI KIRI
1405021003 ~ BUKIT AGUNG
1405021004 ~ KUMBARA UTAMA
1405021005 ~ BUKIT HARAPAN
1405021006 ~ BUANA BHAKTI
1405021007 ~ KERINCI KANAN
1405021008 ~ SIMPANG PERAK JAYA
1405021009 ~ GABUNG MAKMUR
1405021010 ~ JATI MULIA
1405021011 ~ BUATAN BARU
1405021012 ~ SEMINAI
1405021013 ~ DELIMA JAYA
1405022 ~ TUALANG
1405022001 ~ MEREDAN
1405022002 ~ TUALANG
1405022003 ~ PINANG SEBATANG
1405022013 ~ MEREDAN BARAT
1405022014 ~ PINANG SEBATANG BARAT
1405022015 ~ PINANG SEBATANG TIMUR
1405022016 ~ PERAWANG BARAT
1405022017 ~ PERAWANG
1405022018 ~ TUALANG TIMUR
1405023 ~ DAYUN
1405023001 ~ SUKA MULIA
1405023002 ~ BUANA MAKMUR
1405023003 ~ PANGKALAN MAKMUR
1405023004 ~ BANJAR SEMINAI
1405023005 ~ TELUK MERBAU
1405023006 ~ SAWIT PERMAI
1405023007 ~ SIALANG SAKTI
1405023008 ~ MERANGKAI
1405023009 ~ BERUMBUNG BARU
1405023010 ~ LUBUK TILAN
1405023011 ~ DAYUN
1405024 ~ LUBUK DALAM
1405024001 ~ EMPANG BARU
1405024002 ~ SIALANG PALAS
1405024003 ~ SIALANG BARU
1405024004 ~ LUBUK DALAM
1405024005 ~ RAWANG KAO
1405024006 ~ SRI GADING
1405024007 ~ RAWANG KAO BARAT
1405025 ~ KOTO GASIB
1405025001 ~ KUALA GASIB
1405025002 ~ TELUK RIMBA
1405025003 ~ PANGKALAN PISANG
1405025004 ~ KERANJI GUGUH
1405025005 ~ EMPANG PANDAN
1405025006 ~ SENGKEMANG
1405025007 ~ RANTAU PANJANG
1405025008 ~ BUATAN II
1405025009 ~ BUATAN I
1405025010 ~ SRI GEMILANG
1405025011 ~ TASIK SEMINAI
1405026 ~ MEMPURA
1405026001 ~ MEREMPAN HILIR
1405026002 ~ SUNGAI MEMPURA
1405026003 ~ KAMPUNG TENGAH
1405026004 ~ BENTENG HULU
1405026005 ~ BENTENG HILIR
1405026006 ~ PALUH
1405026007 ~ KOTA RINGIN
1405026008 ~ TELUK MEREMPAN
1405030 ~ SUNGAI APIT
1405030011 ~ TELUK MESJID
1405030012 ~ PARITI/II
1405030013 ~ SUNGAI APIT
1405030016 ~ TANJUNG KURAS
1405030017 ~ SUNGAI KAYU ARA
1405030018 ~ LALANG
1405030019 ~ MENGKAPAN
1405030020 ~ SUNGAI RAWA
1405030021 ~ PENYENGAT
1405030022 ~ TELUK LANUS
1405030023 ~ HARAPAN
1405030027 ~ TELUK BATIL
1405030028 ~ BUNSUR
1405030029 ~ KAYU ARA PERMAI
1405030030 ~ RAWA MEKAR JAYA
1405031 ~ BUNGA RAYA
1405031001 ~ JAYA PURA
1405031007 ~ BUNGA RAYA
1405031008 ~ JATI BARU
1405031011 ~ BUANTAN LESTARI
1405031012 ~ TUAH INDRAPURA
1405031013 ~ KEMUNING MUDA
1405031014 ~ LANGSAT PERMAI
1405031015 ~ SUAK MERAMBAI
1405031016 ~ DAYANG SURI
1405031017 ~ TEMUSAI
1405032 ~ SABAK AUH
1405032001 ~ SUNGAI TENGAH
1405032002 ~ BANDAR SUNGAI
1405032003 ~ BELADING
1405032004 ~ LAKSAMANA
1405032005 ~ REMPAK
1405032006 ~ SABAK PERMAI
1405032007 ~ BANDAR PEDADA
1405032008 ~ SELAT GUNTUNG
1405033 ~ PUSAKO
1405033001 ~ SUNGAI BERBARI
1405033002 ~ SUNGAI LIMAU
1405033003 ~ DOSAN
1405033004 ~ BENAYAH
1405033005 ~ PEBADARAN
1405033006 ~ DUSUN PUSAKA
1405033007 ~ PERINCIT
1406 ~ KAMPAR
1406010 ~ KAMPAR KIRI
1406010006 ~ DOMO
1406010014 ~ MUARA SELAYA
1406010015 ~ IV KOTO SETINGKAI
1406010016 ~ PADANG SAWAH
1406010017 ~ KUNTU
1406010018 ~ TELUK PAMAN
1406010019 ~ LIPAT KAIN
1406010020 ~ SUNGAI GERINGGING
1406010021 ~ SUNGAI PAKU
1406010034 ~ SUNGAI RAMBAI
1406010035 ~ SUNGAI RAJA
1406010036 ~ TANJUNG HARAPAN
1406010037 ~ SUNGAI SARIK
1406010040 ~ LIPAT KAIN UTARA
1406010041 ~ LIPAT KAIN SELATAN
1406010042 ~ KUNTU DARUSSALAM
1406010043 ~ TANJUNG MAS
1406010044 ~ SUNGAI LITI
1406010045 ~ TELUK PAMAN TIMUR
1406010046 ~ SUNGAI HARAPAN
1406011 ~ KAMPAR KIRI HULU
1406011001 ~ AUR KUNING
1406011002 ~ TANJUNG BERINGIN
1406011003 ~ BATU SANGGAN
1406011004 ~ TANJUNG BELIT
1406011005 ~ GEMA
1406011006 ~ TANJUNG BELIT SELATAN
1406011007 ~ KOTA LAMA
1406011008 ~ LUDAI
1406011009 ~ PANGKALAN KAPAS
1406011010 ~ KEBUN TINGGI
1406011011 ~ BATU SASAK
1406011012 ~ TANJUNG KARANG
1406011013 ~ GAJAH BERTALUT
1406011014 ~ PANGKALAN SERAI
1406011015 ~ DANAU SONTUL
1406011016 ~ DERAS TAJAK
1406011017 ~ TERUSAN
1406011018 ~ SUNGAI SANTI
1406011019 ~ TANJUNG PERMAI
1406011020 ~ DUA SEPAKAT
1406011021 ~ SUBAYANG JAYA
1406011022 ~ BUKIT BETUNG
1406011023 ~ LUBUK BIGAU
1406011024 ~ MUARA BIO
1406012 ~ KAMPAR KIRI HILIR
1406012001 ~ SUNGAI SIMPANG DUA
1406012002 ~ SUNGAI PAGAR
1406012003 ~ MENTULIK
1406012004 ~ BANGUN SARI
1406012005 ~ SUNGAI PETAI
1406012006 ~ RANTAU KASIH
1406012007 ~ SUNGAI BUNGA
1406012008 ~ GADING PERMAI
1406013 ~ GUNUNG SAHILAN
1406013001 ~ KEBUN DURIAN
1406013002 ~ SUBARAK
1406013003 ~ GUNUNG SAHILAN
1406013004 ~ SUKA MAKMUR
1406013005 ~ GUNUNG SARI
1406013006 ~ MAKMUR SEJAHTERA
1406013007 ~ SUNGAI LIPAI
1406013008 ~ SAHILAN DARUSSALAM
1406013009 ~ GUNUNG MULYA
1406014 ~ KAMPAR KIRI TENGAH
1406014001 ~ PENGHIDUPAN
1406014002 ~ SIMALINYANG
1406014003 ~ MAYANG PONGKAI
1406014004 ~ LUBUK SAKAI
1406014005 ~ BINA BARU
1406014006 ~ HIDUP BARU
1406014007 ~ KARYA BAKTI
1406014008 ~ KOTO DAMAI
1406014009 ~ UTAMA KARYA
1406014010 ~ BUKIT SAKAI
1406014011 ~ MEKAR JAYA
1406020 ~ XIII KOTO KAMPAR
1406020001 ~ BALUNG
1406020002 ~ PULAU GADANG
1406020003 ~ TANJUNG ALAI
1406020004 ~ BATU BERSURAT
1406020005 ~ KOTO TUO
1406020006 ~ MUARA TAKUS
1406020007 ~ GUNUNG BUNGSU
1406020013 ~ KOTO MESJID
1406020014 ~ LUBUK AGUNG
1406020015 ~ RANAH SUNGKAI
1406020016 ~ BINAMANG
1406020017 ~ PONGKAI ISTIQAMAH
1406020024 ~ KOTO TUO BARAT
1406021 ~ KOTO KAMPAR HULU
1406021001 ~ TANJUNG
1406021002 ~ TABING
1406021003 ~ PONGKAI
1406021004 ~ GUNUNG MALELO
1406021005 ~ SIBIRUANG
1406021006 ~ BANDUR PICAK
1406030 ~ KUOK
1406030002 ~ KUOK
1406030003 ~ MERANGIN
1406030004 ~ EMPAT BALAI
1406030005 ~ PULAU JAMBU
1406030008 ~ SILAM
1406030009 ~ BUKIT MELINTANG
1406030010 ~ LERENG
1406030011 ~ PULAU TERAP
1406030012 ~ BATU LANGKA KECIL
1406031 ~ SALO
1406031001 ~ SIABU
1406031002 ~ GANTING
1406031003 ~ SIPUNGGUK
1406031004 ~ GANTING DAMAI
1406031005 ~ SALO
1406031006 ~ SALO TIMUR
1406040 ~ TAPUNG
1406040002 ~ PETAPAHAN
1406040003 ~ SEI LEMBU MAKMUR
1406040004 ~ MUARA MAHAT BARU
1406040005 ~ KINANTAN
1406040006 ~ SIBUAK
1406040007 ~ PANTAI CERMIN
1406040008 ~ SEI PUTIH
1406040009 ~ PAGARUYUNG
1406040010 ~ AIR TERBIT
1406040011 ~ PANCURAN GADING
1406040012 ~ SARI GALUH
1406040013 ~ TRI MANUNGGAL
1406040014 ~ MUKTI SARI
1406040015 ~ INDRAPURI
1406040016 ~ GADING SARI
1406040017 ~ TANJUNG SAWIT
1406040018 ~ SUMBER MAKMUR
1406040019 ~ PETAPAHAN JAYA
1406040030 ~ PELAMBAIAN
1406040031 ~ INDRA SAKTI
1406040032 ~ SUNGAI AGUNG
1406040033 ~ KARYA INDAH
1406040034 ~ KIJANG REJO
1406040035 ~ BENCAH KELUBI
1406040036 ~ BATU GAJAH
1406041 ~ TAPUNG HULU
1406041001 ~ KASIKAN
1406041002 ~ RIMBA BERINGIN
1406041003 ~ SENAMA NENEK
1406041004 ~ BUKIT KEMUNING
1406041005 ~ DANAU LANCANG
1406041006 ~ SUKA RAMAI
1406041007 ~ KUSAU MAKMUR
1406041008 ~ SUMBER SARI
1406041014 ~ TALANG DANTO
1406041015 ~ MUARA INTAN
1406041016 ~ INTAN JAYA
1406041017 ~ TANAH DATAR
1406041018 ~ RIMBA MAKMUR
1406041019 ~ RIMBA JAYA
1406042 ~ TAPUNG HILIR
1406042001 ~ SEKIJANG
1406042002 ~ TEBING LESTARI
1406042003 ~ KIJANG JAYA
1406042004 ~ TANAH TINGGI
1406042005 ~ TAPUNG MAKMUR
1406042006 ~ TAPUNG LESTARI
1406042007 ~ KOTA GARO
1406042008 ~ SUKA MAJU
1406042009 ~ KOTA BARU
1406042010 ~ KOTO BANGUN
1406042011 ~ CINTA DAMAI
1406042012 ~ BERINGIN LESTARI
1406042013 ~ TANDAN SARI
1406042015 ~ KIJANG MAKMUR
1406042016 ~ KOTO AMAN
1406042017 ~ GERBANG SARI
1406050 ~ BANGKINANG KOTA
1406050002 ~ LANGGINI
1406050003 ~ BANGKINANG
1406050013 ~ KUMANTAN
1406050014 ~ RIDAN PERMAI
1406051 ~ BANGKINANG
1406051001 ~ PULAU LAWAS
1406051002 ~ MUARA UWAI
1406051003 ~ PULAU
1406051004 ~ PASIR SIALANG
1406051005 ~ BUKIT SEMBILAN
1406051006 ~ LABOI JAYA
1406051007 ~ SUKA MULYA
1406051008 ~ BUKIT PAYUNG
1406051009 ~ BINUANG
1406060 ~ KAMPAR
1406060001 ~ BATU BELAH
1406060002 ~ TANJUNG BERULAK
1406060003 ~ AIR TIRIS
1406060004 ~ RANAH
1406060005 ~ PENYASAWAN
1406060006 ~ RUMBIO
1406060007 ~ PADANG MUTUNG
1406060025 ~ SIMPANG KUBU
1406060026 ~ TANJUNG RAMBUTAN
1406060028 ~ PULAU JAMBU
1406060029 ~ LIMAU MANIS
1406060030 ~ NAUMBAI
1406060031 ~ RANAH SINGKUANG
1406060032 ~ PULAU TINGGI
1406060033 ~ KOTO TIBUN
1406060034 ~ BUKIT RANAH
1406060035 ~ RANAH BARU
1406060036 ~ PULAU SARAK
1406061 ~ KAMPA
1406061001 ~ PULAU RAMBAI
1406061002 ~ KAMPAR
1406061003 ~ KOTO PERAMBAHAN
1406061004 ~ PULAU BIRANDANG
1406061005 ~ SUNGAI PUTIH
1406061006 ~ DELI MAKMUR
1406061007 ~ SUNGAI TARAP
1406061008 ~ TANJUNG BUNGO
1406061009 ~ SAWAH BARU
1406062 ~ RUMBIO JAYA
1406062001 ~ ALAM PANJANG
1406062002 ~ PULAU PAYUNG
1406062003 ~ TERATAK
1406062004 ~ BUKIT KRATAI
1406062005 ~ BATANG BATINDIH
1406062006 ~ TAMBUSAI
1406062007 ~ SIMPANG PETAI
1406063 ~ KAMPAR UTARA
1406063001 ~ KAMPUNG PANJANG
1406063002 ~ SAWAH
1406063003 ~ KAYU ARO
1406063004 ~ MUARA JALAI
1406063005 ~ SUNGAI TONANG
1406063006 ~ SUNGAI JALAU
1406063007 ~ SENDAYAN
1406063008 ~ NAGA BERALIH
1406070 ~ TAMBANG
1406070001 ~ KUAPAN
1406070002 ~ AUR SATI
1406070003 ~ TAMBANG
1406070004 ~ PADANG LUAS
1406070005 ~ GOBAH
1406070006 ~ TERANTANG
1406070007 ~ RIMBA PANJANG
1406070008 ~ KUALU
1406070009 ~ TELUK KENIDAI
1406070010 ~ PARIT BARU
1406070011 ~ KEMANG INDAH
1406070012 ~ SUNGAI PINANG
1406070013 ~ KUALU NENAS
1406070014 ~ TARAI BANGUN
1406070015 ~ PALUNG RAYA
1406070016 ~ PULAU PERMAI
1406070017 ~ BALAM JAYA
1406080 ~ SIAK HULU
1406080004 ~ BULUH NIPIS
1406080005 ~ PANGKALAN BARU
1406080006 ~ BULUH CINA
1406080007 ~ LUBUK SIAM
1406080009 ~ TERATAK BULUH
1406080010 ~ DESA BARU
1406080011 ~ TANAH MERAH
1406080012 ~ PANDAU JAYA
1406080013 ~ PANGKALAN SERIK
1406080014 ~ KEPAU JAYA
1406080015 ~ TANJUNG BALAM
1406080016 ~ KUBANG JAYA
1406081 ~ PERHENTIAN RAJA
1406081001 ~ PANTAI RAJA
1406081002 ~ SIALANG KUBANG
1406081003 ~ HANG TUAH
1406081008 ~ KAMPUNG PINANG
1406081009 ~ LUBUK SAKAT
1407 ~ ROKAN HULU
1407010 ~ ROKAN IV KOTO
1407010001 ~ CIPANG KIRI HULU
1407010002 ~ CIPANG KIRI HILIR
1407010007 ~ SIKEBAU JAYA
1407010008 ~ LUBUK BENDAHARA
1407010009 ~ LUBUK BENDAHARA TIMUR
1407010010 ~ TANJUNG MEDAN
1407010011 ~ ROKAN
1407010012 ~ CIPANG KANAN
1407010013 ~ ROKAN KOTO RUANG
1407010014 ~ ROKAN TIMUR
1407010015 ~ TIBAWAN
1407010016 ~ LUBUK BETUNG
1407010017 ~ ALAHAN
1407010018 ~ PEMANDANG
1407011 ~ PENDALIAN IV KOTO
1407011001 ~ PENDALIAN
1407011002 ~ BENGKOLAN SALAK
1407011003 ~ SULIGI
1407011004 ~ AIR PANAS
1407011005 ~ SUNGAI KANDIS
1407020 ~ TANDUN
1407020003 ~ KUMAIN
1407020004 ~ BONO TAPUNG
1407020005 ~ DAYO
1407020006 ~ TAPUNG JAYA
1407020012 ~ TANDUN
1407020013 ~ PUO RAYA
1407020014 ~ SUNGAI KUNING
1407020015 ~ KOTO TANDUN
1407020016 ~ TANDUN BARAT
1407021 ~ KABUN
1407021001 ~ KABUN
1407021002 ~ ALIANTAN
1407021003 ~ KOTO RANAH
1407021004 ~ BENCAH KESUMA
1407021005 ~ BATU LANGKAH BESAR
1407021006 ~ GITI
1407022 ~ UJUNG BATU
1407022001 ~ UJUNG BATU
1407022002 ~ UJUNG BATU TIMUR
1407022003 ~ NGASO
1407022004 ~ SUKA DAMAI
1407022005 ~ PEMATANG TEBIH
1407030 ~ RAMBAH SAMO
1407030001 ~ RAMBAH SAMO BARAT
1407030002 ~ MARGA MULYA
1407030003 ~ RAMBAH SAMO
1407030004 ~ KARYA MULYA
1407030005 ~ RAMBAH BARU
1407030006 ~ RAMBAH UTAMA
1407030007 ~ PASIR MAKMUR
1407030008 ~ MASDA MAKMUR
1407030009 ~ LANGKITIN
1407030010 ~ LUBUK NAPAL
1407030011 ~ SUNGAI SALAK
1407030012 ~ TELUK AUR
1407030013 ~ LUBUK BILANG
1407030014 ~ SUNGAI KUNING
1407040 ~ RAMBAH
1407040002 ~ MENAMING
1407040003 ~ RAMBAH TENGAH HULU
1407040004 ~ RAMBAH TENGAH BARAT
1407040005 ~ PASIR PENGARAIAN
1407040006 ~ RAMBAH TENGAH UTARA
1407040012 ~ RAMBAH TENGAH HILIR
1407040013 ~ PASIR BARU
1407040014 ~ TANJUNG BELIT
1407040015 ~ SIALANG JAYA
1407040016 ~ KOTO TINGGI
1407040017 ~ SUKA MAJU
1407040018 ~ PEMATANG BERANGAN
1407040019 ~ BABUSSALAM
1407040020 ~ PASIR MAJU
1407041 ~ RAMBAH HILIR
1407041004 ~ PASIR JAYA
1407041005 ~ PASIR UTAMA
1407041006 ~ RAMBAH HILIR
1407041007 ~ RAMBAH MUDA
1407041008 ~ SUNGAI SITOLANG
1407041009 ~ LUBUK KRAPAT
1407041010 ~ RAMBAH HILIR TENGAH
1407041011 ~ RAMBAH HILIR TIMUR
1407041012 ~ RAMBAH
1407041013 ~ SEROMBAU INDAH
1407041014 ~ SUNGAI DUA INDAH
1407041015 ~ MUARA MUSU
1407041016 ~ SEJATI
1407042 ~ BANGUN PURBA
1407042001 ~ BANGUN PURBA
1407042002 ~ PASIR AGUNG
1407042003 ~ PASIR INTAN
1407042004 ~ RAMBAH JAYA
1407042005 ~ BANGUN PURBA TIMUR JAYA
1407042006 ~ BANGUN PURBA BARAT
1407042007 ~ TANGUN
1407050 ~ TAMBUSAI
1407050001 ~ TAMBUSAI BARAT
1407050002 ~ SUNGAI KUMANGO
1407050003 ~ BATAS
1407050004 ~ TALI KUMAIN
1407050005 ~ TAMBUSAI TENGAH
1407050006 ~ RANTAU PANJANG
1407050007 ~ SIALANG RINDANG
1407050008 ~ TAMBUSAI TIMUR
1407050009 ~ SUKAMAJU
1407050015 ~ BATANG KUMU
1407050016 ~ TINGKOK
1407050017 ~ LUBUK SOTING
1407051 ~ TAMBUSAI UTARA
1407051001 ~ SUKA DAMAI
1407051002 ~ MAHATO SAKTI
1407051003 ~ RANTAU SAKTI
1407051004 ~ PAYUNG SEKAKI
1407051005 ~ PAGAR MAYANG
1407051006 ~ SIMPANG HARAPAN
1407051007 ~ MEKAR JAYA
1407051008 ~ BANGUN JAYA
1407051009 ~ TAMBUSAI UTARA
1407051010 ~ TANJUNG MEDAN
1407051011 ~ MAHATO
1407060 ~ KEPENUHAN
1407060004 ~ KEPENUHAN TENGAH
1407060005 ~ KEPENUHAN BARAT
1407060006 ~ KEPENUHAN RAYA
1407060007 ~ KEPENUHAN BARU
1407060009 ~ KEPENUHAN TIMUR
1407060010 ~ KEPENUHAN HILIR
1407060013 ~ ULAK PATIAN
1407060016 ~ RANTAU BINUANG SAKTI
1407060017 ~ KEPENUHAN BARAT MULYA
1407060018 ~ KEPENUHAN BARAT SUNGAI ROKAN JAYA
1407061 ~ KEPENUHAN HULU
1407061001 ~ KEPENUHAN JAYA
1407061002 ~ KEPENUHAN HULU
1407061003 ~ MUARA JAYA
1407061004 ~ PEKAN TEBIH
1407061005 ~ KEPAYANG
1407070 ~ KUNTO DARUSSALAM
1407070002 ~ KOTA INTAN
1407070003 ~ KOTA LAMA
1407070006 ~ BUKIT INTAN MAKMUR
1407070008 ~ BAGAN TUJUH
1407070011 ~ KOTA RAYA
1407070012 ~ KOTA BARU
1407070013 ~ SUNGAI KUTI
1407070014 ~ PASIR INDAH
1407070015 ~ MUARA DILAM
1407070016 ~ PASIR LUHUR
1407071 ~ PAGARAN TAPAH DARUSSALAM
1407071001 ~ PAGARAN TAPAH
1407071002 ~ KEMBANG DAMAI
1407071005 ~ SANGKIR INDAH
1407072 ~ BONAI DARUSSALAM
1407072001 ~ TELUK SONO
1407072002 ~ RAWA MAKMUR
1407072003 ~ SONTANG
1407072004 ~ BONAI
1407072005 ~ PAUH
1407072006 ~ KASANG PADANG
1407072007 ~ KASANG MUNGKAL
1408 ~ BENGKALIS
1408010 ~ MANDAU
1408010013 ~ TALANG MANDI
1408010014 ~ HARAPAN BARU
1408010015 ~ GAJAH SAKTI
1408010016 ~ BATANG SEROSA
1408010017 ~ BALIK ALAM
1408010018 ~ DURI BARAT
1408010019 ~ DURI TIMUR
1408010020 ~ BABUSSALAM
1408010021 ~ AIR JAMBAN
1408010025 ~ PEMATANG PUDU
1408010028 ~ BATHIN BETUAH
1408011 ~ PINGGIR
1408011001 ~ PINGGIR
1408011002 ~ SEMUNAI
1408011003 ~ TENGGANAU
1408011004 ~ BALAI PUNGUT
1408011005 ~ MUARA BASUNG
1408011011 ~ TITIAN ANTUI
1408011012 ~ BALAI RAJA
1408011014 ~ SUNGAI MERANTI
1408011015 ~ PANGKALAN LIBUT
1408011016 ~ BULUH APO
1408012 ~ BATHIN SOLAPAN
1408012001 ~ BULUH MANIS
1408012002 ~ PETANI
1408012003 ~ TAMBUSAI BATANG DUI
1408012004 ~ SIMPANG PADANG
1408012005 ~ PEMATANG OBO
1408012006 ~ BALAI MAKAM
1408012007 ~ AIR KULIM
1408012008 ~ BONCAH MAHANG
1408012009 ~ SEBANGAR
1408012010 ~ PAMESI
1408012011 ~ BUMBUNG
1408012012 ~ KESUMBO AMPAI
1408012013 ~ BATHIN SOBANGA
1408013 ~ TALANG MUANDAU
1408013001 ~ MELIBUR
1408013002 ~ BERINGIN
1408013003 ~ KUALA PENASO
1408013004 ~ KOTO PAIT BERINGIN
1408013005 ~ SERAI WANGI
1408013006 ~ TASIK TEBING SERAI
1408013007 ~ TASIK SERAI TIMUR
1408013008 ~ TASIK SERAI
1408013009 ~ TASIK SERAI BARAT
1408020 ~ BUKIT BATU
1408020005 ~ PANGKALAN JAMBI
1408020014 ~ DOMPAS
1408020015 ~ SEJANGAT
1408020016 ~ SUNGAI PAKNING
1408020017 ~ SUNGAI SELARI
1408020018 ~ BURUK BAKUL
1408020019 ~ BUKIT BATU
1408020020 ~ SUKAJADI
1408020029 ~ PAKNING ASAL
1408020030 ~ BATANG DUKU
1408021 ~ SIAK KECIL
1408021001 ~ LANGKAT
1408021002 ~ SEPOTONG
1408021003 ~ SUNGAI SIPUT
1408021004 ~ LUBUK MUDA
1408021005 ~ LUBUK GARAM
1408021006 ~ TANJUNG BELIT
1408021007 ~ LUBUK GAUNG
1408021008 ~ SADAR JAYA
1408021009 ~ MUARA DUA
1408021010 ~ BANDAR JAYA
1408021011 ~ SUNGAI LINAU
1408021012 ~ TANJUNG DAMAI
1408021013 ~ SUMBER JAYA
1408021014 ~ SUNGAI NIBUNG
1408021015 ~ KOTO RAJA
1408021016 ~ LIANG BANIR
1408021017 ~ TANJUNG DATUK
1408022 ~ BANDAR LAKSAMANA
1408022001 ~ PARIT I API API
1408022002 ~ TEMIANG
1408022003 ~ API API
1408022004 ~ TENGGAYUN
1408022005 ~ SEPAHAT
1408022006 ~ BUKIT KERIKIL
1408022007 ~ TANJUNG LEBAN
1408030 ~ RUPAT
1408030001 ~ TANJUNG KAPAL
1408030002 ~ BATU PANJANG
1408030003 ~ TERKUL
1408030004 ~ PERGAM
1408030005 ~ TELUK LECAH
1408030006 ~ SEI CINGAM
1408030007 ~ PANGKALAN NYIRIH
1408030008 ~ HUTAN PANJANG
1408030014 ~ MAKERUH
1408030015 ~ SUKARJO MESIM
1408030016 ~ PARIT KEBUMEN
1408030017 ~ DARUL AMAN
1408030018 ~ SRI TANJUNG
1408030019 ~ PANCUR JAYA
1408030020 ~ PANGKALAN PINANG
1408030021 ~ DUNGUN BARU
1408031 ~ RUPAT UTARA
1408031001 ~ TITI AKAR
1408031002 ~ TANJUNG MEDANG
1408031003 ~ TELUK RHU
1408031004 ~ TANJUNG PUNAK
1408031005 ~ KADUR
1408031006 ~ HUTAN AYU
1408031007 ~ SUKADAMAI
1408031008 ~ PUTRI SEMBILAN
1408040 ~ BENGKALIS
1408040001 ~ SEKODI
1408040002 ~ KELEMANTAN
1408040003 ~ KETAM PUTIH
1408040004 ~ PEMATANG DUKU
1408040005 ~ PENEBAL
1408040006 ~ TEMERAN
1408040007 ~ PENAMPI
1408040008 ~ SUNGAI ALAM
1408040009 ~ AIR PUTIH
1408040010 ~ SENGGORO
1408040011 ~ RIMBA SEKAMPUNG
1408040012 ~ BENGKALIS KOTA
1408040013 ~ WONOSARI
1408040014 ~ DAMON
1408040015 ~ KELAPA PATI
1408040016 ~ PEDEKIK
1408040017 ~ PANGKALAN BATANG
1408040018 ~ SEBAUK
1408040019 ~ TELUK LATAK
1408040020 ~ MESKOM
1408040021 ~ PALKUN
1408040022 ~ KELEMANTAN BARAT
1408040023 ~ SUNGAI BATANG
1408040024 ~ PEMATANG DUKU TIMUR
1408040025 ~ DAMAI
1408040026 ~ KELEBUK
1408040027 ~ KUALA ALAM
1408040028 ~ PANGKALAN BATANG BARAT
1408040029 ~ SENDERAK
1408040030 ~ PRAPAT TUNGGAL
1408040031 ~ SIMPANG AYAM
1408050 ~ BANTAN
1408050001 ~ TELUK LANCAR
1408050002 ~ KEMBUNG LUAR
1408050003 ~ TELUK PAMBANG
1408050004 ~ MUNTAI
1408050005 ~ BANTAN AIR
1408050006 ~ BANTAN TENGAH
1408050007 ~ SELAT BARU
1408050008 ~ BANTAN TUA
1408050009 ~ JANGKANG
1408050010 ~ KEMBUNG BARU
1408050011 ~ PAMBANG PESISIR
1408050012 ~ PAMBANG BARU
1408050013 ~ SUKA MAJU
1408050014 ~ MUNTAI BARAT
1408050015 ~ BANTAN SARI
1408050016 ~ BANTAN TIMUR
1408050017 ~ TELUK PAPAL
1408050018 ~ ULU PULAU
1408050019 ~ MENTAYAN
1408050020 ~ RESAM LAPIS
1408050021 ~ BERANCAH
1408050022 ~ PASIRAN
1408050023 ~ DELUK
1409 ~ ROKAN HILIR
1409010 ~ TANAH PUTIH
1409010006 ~ PUTAT
1409010009 ~ SEKELADI
1409010010 ~ SINTONG
1409010011 ~ TELUK MEGA
1409010012 ~ SEDINGINAN
1409010013 ~ BANJAR XII
1409010014 ~ RANTAU BAIS
1409010015 ~ UJUNG TANJUNG
1409010016 ~ MUMUGO
1409010017 ~ TELUK BEREMBUN
1409010018 ~ MENGGALA SAKTI
1409010019 ~ MENGGALA SEMPURNA
1409010020 ~ SEKELADI HILIR
1409010021 ~ SINTONG MAKMUR
1409010022 ~ SINTONG BAKTI
1409010023 ~ SINTONG PUSAKA
1409010024 ~ MENGGALA TELADAN
1409010025 ~ CEMPEDAK RAHUK
1409011 ~ PUJUD
1409011002 ~ PUJUD
1409011003 ~ TELUK NAYANG
1409011004 ~ AIR HITAM
1409011005 ~ SIARANG ARANG
1409011020 ~ KASANG BANGSAWAN
1409011021 ~ SUNGAI PINANG
1409011024 ~ SUKA JADI
1409011034 ~ PERKEBUNAN SIARANGARANG
1409011035 ~ BABUSSALAM ROKAN
1409011036 ~ PUJUD SELATAN
1409011037 ~ PUJUD UTARA
1409011038 ~ PEMATANG GENTING
1409011039 ~ SUKA MULYA
1409011040 ~ SIARANG ARANG ROKAN
1409011041 ~ KASANG BANGSAWAN MUDA
1409011042 ~ ULAK KEMBAHANG
1409012 ~ TANAH PUTIH TANJUNG MELAWAN
1409012001 ~ MELAYU BESAR
1409012002 ~ MELAYU TENGAH
1409012003 ~ BATU HAMPAR
1409012004 ~ MESAH
1409012005 ~ LABUHAN PAPAN
1409012006 ~ MELAYU BESAR KOTA
1409013 ~ RANTAU KOPAR
1409013001 ~ SEKAPAS
1409013002 ~ BAGAN CEMPEDAK
1409013003 ~ RANTAU KOPAR
1409013004 ~ SUNGAI RANGAU
1409014 ~ TANJUNG MEDAN
1409014001 ~ SEI MERANTI DARUSSALAM
1409014002 ~ AKAR BELINGKAR
1409014003 ~ SEI MERANTI
1409014004 ~ SEI TAPAH
1409014005 ~ TANJUNG MEDAN
1409014006 ~ TANGGA BATU
1409014007 ~ TANJUNG MEDAN BARAT
1409014008 ~ TANJUNG SARI
1409014009 ~ PONDOK KRESEK
1409014010 ~ PERKEBUNAN TANJUNG MEDAN
1409014011 ~ SRI KAYANGAN
1409014012 ~ TANJUNG MEDAN UTARA
1409014013 ~ BAGAN NENAS
1409020 ~ BAGAN SINEMBAH
1409020001 ~ BAHTERA MAKMUR
1409020002 ~ GELORA
1409020003 ~ PELITA
1409020014 ~ BAGAN BATU
1409020015 ~ SUKA MAJU
1409020016 ~ BAGAN MANUNGGAL
1409020017 ~ BAGAN SAPTA PERMAI
1409020018 ~ BAKTI MAKMUR
1409020021 ~ JAYA AGUNG
1409020022 ~ MERANTI MAKMUR
1409020025 ~ BAYANGKARA JAYA
1409020031 ~ BAHTERA MAKMUR KOTA
1409020032 ~ BAGAN BATU KOTA
1409020035 ~ BAGAN BATU BARAT
1409020036 ~ JADI MAKMUR
1409020037 ~ MURINI MAKMUR
1409020038 ~ BAKTI JAYA
1409021 ~ SIMPANG KANAN
1409021001 ~ SIMPANG KANAN
1409021002 ~ KOTA PARIT
1409021003 ~ BAGAN NIBUNG
1409021004 ~ BUKIT DAMAR
1409021005 ~ BUKIT MAS
1409021006 ~ BUKIT SELAMAT
1409022 ~ BAGAN SINEMBAH RAYA
1409022001 ~ BAGAN SINEMBAH KOTA
1409022002 ~ HARAPAN MAKMUR SELATAN
1409022003 ~ HARAPAN MAKMUR
1409022004 ~ BAGAN SINEMBAH
1409022005 ~ SALAK
1409022006 ~ PANCA MUKTI
1409022007 ~ MAKMUR JAYA
1409022008 ~ BAGAN SINEMBAH BARAT
1409022009 ~ BAGAN SINEMBAH TIMUR
1409022010 ~ BAGAN SINEMBAH UTARA
1409022011 ~ AMPAIAN ROTAN MAKMUR
1409022012 ~ SUKA JADI JAYA
1409022013 ~ BAGAN SINEMBAH JAYA
1409023 ~ BALAI JAYA
1409023001 ~ PASIR PUTIH
1409023002 ~ BALAI JAYA
1409023003 ~ BALAM SEMPURNA
1409023004 ~ BALAM SEMPURNA KOTA
1409023005 ~ BALAM JAYA
1409023006 ~ BALAI JAYA KOTA
1409023007 ~ PASIR PUTIH UTARA
1409023008 ~ KENCANA
1409023009 ~ BAGAN BHAKTI
1409023010 ~ PASIR PUTIH BARAT
1409023011 ~ LUBUK JAWI
1409030 ~ KUBU
1409030007 ~ TELUK MERBAU
1409030008 ~ RANTAU PANJANG KANAN
1409030009 ~ SUNGAI KUBU
1409030010 ~ TANJUNG LEBAN
1409030011 ~ SUNGAI SIGAJAH
1409030012 ~ TELUK PIYAI
1409030015 ~ SEI SEGAJAH MAKMUR
1409030016 ~ SUNGAI KUBU HULU
1409030017 ~ TELUK PIYAI PESISIR
1409030018 ~ SUNGAI SIGAJAH JAYA
1409031 ~ PASIR LIMAU KAPAS
1409031001 ~ SUNGAI DAUN
1409031002 ~ PASIR LIMAU KAPAS
1409031003 ~ PANIPAHAN
1409031004 ~ TELUK PULAI
1409031005 ~ PANIPAHAN LAUT
1409031006 ~ PANIPAHAN DARAT
1409031007 ~ PULAU JEMUR
1409031008 ~ PANIPAHAN
1409032 ~ KUBU BABUSSALAM
1409032001 ~ TELUK NILAP
1409032002 ~ SUNGAI MAJO
1409032003 ~ SUNGAI PINANG
1409032004 ~ RANTAU PANJANG KIRI
1409032005 ~ RANTAU PANJANG KIRI HILIR
1409032006 ~ JOJOL
1409032007 ~ SUNGAI PANJI PANJI
1409032008 ~ PULAU HALANG BELAKANG
1409032009 ~ PULAU HALANG MUKA
1409032010 ~ SUNGAI MAJO PUSAKO
1409032011 ~ PULAU HALANG HULU
1409032012 ~ TELUK NILAP JAYA
1409040 ~ BANGKO
1409040008 ~ LABUHAN TANGGA KECIL
1409040009 ~ LABUHAN TANGGA BESAR
1409040010 ~ BAGAN PUNAK
1409040013 ~ BAGAN HULU
1409040014 ~ BAGAN TIMUR
1409040015 ~ BAGAN KOTA
1409040016 ~ BAGAN BARAT
1409040017 ~ BAGAN JAWA
1409040018 ~ PARIT AMAN
1409040019 ~ LABUHAN TANGGA BARU
1409040020 ~ BAGAN PUNAK PESISIR
1409040021 ~ BAGAN JAWA PESISIR
1409040022 ~ BAGAN PUNAK MERANTI
1409040023 ~ SERUSA
1409040024 ~ LABUHAN TANGGA HILIR
1409041 ~ SINABOI
1409041001 ~ RAJA BEJAMU
1409041002 ~ SUNGAI BAKAU
1409041003 ~ SINABOI
1409041004 ~ SEI NYAMUK
1409041005 ~ DARUSSALAM
1409041006 ~ SINABOI KOTA
1409042 ~ BATU HAMPAR
1409042001 ~ BANTAYAN
1409042002 ~ BANTAYAN BARU
1409042003 ~ BANTAYAN HILIR
1409042004 ~ SUNGAI SIALANG HULU
1409042005 ~ SUNGAI SIALANG
1409043 ~ PEKAITAN
1409043001 ~ ROKAN BARU
1409043002 ~ TELUK BANO II
1409043003 ~ SUAK TEMENGGUNG
1409043006 ~ PEDAMARAN
1409043007 ~ SUAK AIR HITAM
1409043011 ~ SUNGAI BESAR
1409043012 ~ PEKAITAN
1409043025 ~ KUBU I
1409043026 ~ KARYA MULYO SARI
1409043027 ~ ROKAN BARU PESISIR
1409050 ~ RIMBA MELINTANG
1409050005 ~ KARYA MUKTI
1409050008 ~ RIMBA MELINTANG
1409050009 ~ JUMRAH
1409050010 ~ TELUK PULAU HULU
1409050011 ~ TELUK PULAU HILIR
1409050012 ~ LENGGADAI HULU
1409050013 ~ MUKTI JAYA
1409050017 ~ LENGGADAI HILIR
1409050018 ~ PEMATANG BOTAM
1409050019 ~ HARAPAN JAYA
1409050020 ~ SEREMBAN JAYA
1409050021 ~ PEMATANG SIKEK
1409051 ~ BANGKO PUSAKO
1409051001 ~ BANGKO SEMPURNA
1409051002 ~ BANGKO BAKTI
1409051003 ~ BANGKO JAYA
1409051004 ~ BANGKO PUSAKA
1409051005 ~ BANGKO MAKMUR
1409051006 ~ BANGKO KIRI
1409051007 ~ BANGKO KANAN
1409051008 ~ SUNGAI MANASIB
1409051009 ~ TELUK BANO I
1409051010 ~ PEMATANG IBUL
1409051011 ~ PEMATANG DAMAR
1409051012 ~ BANGKO PERMATA
1409051013 ~ BANGKO MUKTI
1409051014 ~ BANGKO LESTARI
1409051015 ~ BANGKO BALAM
1409051016 ~ BANGKO MASRAYA
1410 ~ KEPULAUAN MERANTI
1410010 ~ TEBING TINGGI BARAT
1410010001 ~ TANJUNG PERANAP
1410010002 ~ TANJUNG
1410010003 ~ INSIT
1410010004 ~ TENAN
1410010005 ~ KUNDUR
1410010006 ~ BATANG MALAS
1410010007 ~ ALAI
1410010008 ~ MEKONG
1410010009 ~ MANTIASA
1410010010 ~ GOGOK DARUSSALAM
1410010011 ~ MAINI DARUL AMAN
1410010012 ~ MENGKIKIP
1410010013 ~ ALAI SELATAN
1410010014 ~ TANJUNG DARUL TAKZIM
1410020 ~ TEBING TINGGI
1410020008 ~ SESAP
1410020009 ~ BANGLAS BARAT
1410020010 ~ BANGLAS
1410020011 ~ SELAT PANJANG TIMUR
1410020012 ~ SELAT PANJANG SELATAN
1410020013 ~ ALAH AIR
1410020014 ~ ALAH AIR TIMUR
1410020015 ~ SELAT PANJANG BARAT
1410020016 ~ SELAT PANJANG KOTA
1410021 ~ TEBING TINGGI TIMUR
1410021001 ~ KEPAU BARU
1410021002 ~ TELUK BUNTAL
1410021003 ~ TANJUNG GADAI
1410021004 ~ TANJUNG SARI
1410021005 ~ NIPAH SENDANU
1410021006 ~ SUNGAI TOHOR
1410021007 ~ LUKUN
1410021008 ~ SUNGAI TOHOR BARAT
1410021009 ~ SENDANU DARUL IHSAN
1410021010 ~ BATIN SUIR
1410030 ~ RANGSANG
1410030005 ~ REPAN
1410030006 ~ PENYAGUN
1410030007 ~ GEMALA SARI
1410030008 ~ SUNGAI GAYUNG KIRI
1410030009 ~ TANJUNG MEDANG
1410030010 ~ TELUK SAMAK
1410030011 ~ TANJUNG SAMAK
1410030012 ~ TANJUNG BAKAU
1410030013 ~ TOPANG
1410030014 ~ CITRA DAMAI
1410030016 ~ DWI TUNGGAL
1410030017 ~ WONOSARI
1410030018 ~ TEBUN
1410030020 ~ TANJUNG GEMUK
1410031 ~ RANGSANG PESISIR
1410031001 ~ BETING
1410031002 ~ SOKOP
1410031003 ~ BUNGUR
1410031004 ~ TANJUNG KEDABU
1410031005 ~ TELESUNG
1410031006 ~ TENGGAYUN RAYA
1410031007 ~ SONDE
1410031008 ~ KAYU ARA
1410031009 ~ TANAH MERAH
1410031010 ~ KEDABU RAPAT
1410031011 ~ SENDAUR
1410031012 ~ DESA PERSIAPAN BINA SEMPIAN
1410040 ~ RANGSANG BARAT
1410040001 ~ BANTAR
1410040002 ~ ANAK SETATAH
1410040003 ~ SEGOMENG
1410040004 ~ SIALANG PASUNG
1410040005 ~ LEMANG
1410040006 ~ SUNGAI CINA
1410040007 ~ BINA MAJU
1410040008 ~ TELAGA BARU
1410040009 ~ BOKOR
1410040015 ~ MELAI
1410040016 ~ PERMAI
1410040017 ~ MEKAR BARU
1410050 ~ MERBAU
1410050001 ~ LUKIT
1410050002 ~ MERANTI BUNTING
1410050003 ~ TANJUNG KULIM
1410050004 ~ PELANTAI
1410050005 ~ MEKAR SARI
1410050006 ~ TELUK BELITUNG
1410050007 ~ BAGAN MELIBUR
1410050016 ~ MAYANG SARI
1410050019 ~ SUNGAI ANAK KAMAL
1410050020 ~ SUNGAI TENGAH
1410050021 ~ DESA PERSIAPAN BUMI ASRI
1410051 ~ PULAU MERBAU
1410051001 ~ TELUK KETAPANG
1410051002 ~ SEMUKUT
1410051003 ~ CENTAI
1410051004 ~ TANJUNG BUNGA
1410051005 ~ RENAK DUNGUN
1410051006 ~ BARAN MELINTANG
1410051007 ~ KUALA MERBAU
1410051008 ~ BATANG MERANTI
1410051009 ~ PANGKALAN BALAI
1410051010 ~ PADANG KAMAL
1410051011 ~ KETAPANG PERMAI
1410052 ~ TASIK PUTRI PUYU
1410052001 ~ MENGKIRAU
1410052002 ~ MENGKOPOT
1410052003 ~ TANJUNG PISANG
1410052004 ~ SELAT AKAR
1410052005 ~ BANDUL
1410052006 ~ KUDAP
1410052007 ~ DEDAP
1410052008 ~ MEKAR DELIMA
1410052009 ~ PUTRI PUYU
1410052010 ~ TANJUNG PADANG
1471 ~ PEKANBARU
1471010 ~ TAMPAN
1471010001 ~ SIMPANG BARU
1471010005 ~ SIDOMULYO BARAT
1471010007 ~ TUAH KARYA
1471010008 ~ DELIMA
1471010009 ~ TUAH MADANI
1471010010 ~ SIALANG MUNGGU
1471010011 ~ TOBEK GODANG
1471010012 ~ BINA WIDYA
1471010013 ~ AIR PUTIH
1471011 ~ PAYUNG SEKAKI
1471011001 ~ LABUH BARU TIMUR
1471011002 ~ TAMPAN
1471011003 ~ AIR HITAM
1471011004 ~ LABUH BARU BARAT
1471011005 ~ BANDAR RAYA
1471011006 ~ SUNGAI SIBAM
1471011007 ~ TIRTA SIAK
1471020 ~ BUKIT RAYA
1471020001 ~ SIMPANG TIGA
1471020004 ~ TENGKERANG SELATAN
1471020007 ~ TENGKERANG UTARA
1471020011 ~ TENGKERANG LABUAI
1471020012 ~ AIR DINGIN
1471021 ~ MARPOYAN DAMAI
1471021001 ~ TENGKERANG TENGAH
1471021002 ~ TENGKERANG BARAT
1471021003 ~ MAHARATU
1471021004 ~ SIDOMULYO TIMUR
1471021005 ~ WONOREJO
1471021006 ~ PERHENTIAN MARPOYAN
1471022 ~ TENAYAN RAYA
1471022001 ~ KULIM
1471022002 ~ TENGKERANG TIMUR
1471022003 ~ REJOSARI
1471022004 ~ BENCAH LESUNG
1471022005 ~ SIALANG RAMPAI
1471022006 ~ PEBATUAN
1471022007 ~ MENTANGOR
1471022008 ~ PEMATANG KAPAU
1471022009 ~ SIALANG SAKTI
1471022010 ~ TUAH NEGERI
1471022011 ~ MELEBUNG
1471022012 ~ INDUSTRI TENAYAN
1471022013 ~ BAMBU KUNING
1471030 ~ LIMAPULUH
1471030001 ~ RINTIS
1471030002 ~ SEKIP
1471030003 ~ TANJUNG RHU
1471030004 ~ PESISIR
1471040 ~ SAIL
1471040001 ~ CINTA RAJA
1471040002 ~ SUKA MAJU
1471040003 ~ SUKA MULIA
1471050 ~ PEKANBARU KOTA
1471050001 ~ SIMPANG EMPAT
1471050002 ~ SUMAHILANG
1471050003 ~ TANAH DATAR
1471050004 ~ KOTA BARU
1471050005 ~ SUKARAMAI
1471050006 ~ KOTA TINGGI
1471060 ~ SUKAJADI
1471060002 ~ JADIREJO
1471060003 ~ KAMPUNG TENGAH
1471060004 ~ KAMPUNG MELAYU
1471060005 ~ KEDUNGSARI
1471060006 ~ HARJOSARI
1471060007 ~ SUKAJADI
1471060008 ~ PULAU KAROMAH
1471070 ~ SENAPELAN
1471070001 ~ PADANG BULAN
1471070002 ~ PADANG TERUBUK
1471070003 ~ SAGO
1471070004 ~ KAMPUNG DALAM
1471070005 ~ KAMPUNG BANDAR
1471070006 ~ KAMPUNG BARU
1471080 ~ RUMBAI
1471080001 ~ UMBAN SARI
1471080006 ~ RUMBAI BUKIT
1471080007 ~ MUARA FAJAR TIMUR
1471080008 ~ PALAS
1471080009 ~ SRI MERANTI
1471080010 ~ AGROWISATA
1471080011 ~ MAHARANI
1471080012 ~ RANTAU PANJANG
1471080013 ~ MUARA FAJAR BARAT
1471081 ~ RUMBAI PESISIR
1471081001 ~ MERANTI PANDAK
1471081002 ~ LIMBUNGAN
1471081003 ~ LEMBAH SARI
1471081004 ~ LEMBAH DAMAI
1471081005 ~ LIMBUNGAN BARU
1471081006 ~ TEBING TINGGI OKURA
1471081007 ~ SUNGAI AMBANG
1471081008 ~ SUNGAI UKAI
1473 ~ D U M A I
1473010 ~ BUKIT KAPUR
1473010001 ~ BUKIT NENAS
1473010006 ~ BAGAN BESAR
1473010007 ~ BUKIT KAYU KAPUR
1473010008 ~ GURUN PANJANG
1473010009 ~ KAMPUNG BARU
1473011 ~ MEDANG KAMPAI
1473011001 ~ PELINTUNG
1473011002 ~ GUNTUNG
1473011003 ~ TELUK MAKMUR
1473011004 ~ MUNDAM
1473012 ~ SUNGAI SEMBILAN
1473012001 ~ BANGSAL ACEH
1473012002 ~ LUBUK GAUNG
1473012003 ~ BASILAM BARU
1473012004 ~ BATU TERITIP
1473012005 ~ TANJUNG PENYEMBAL
1473020 ~ DUMAI BARAT
1473020005 ~ PANGKALAN SESAI
1473020006 ~ PURNAMA
1473020009 ~ SIMPANG TETAP DARUL IHSAN
1473020010 ~ BAGAN KELADI
1473021 ~ DUMAI SELATAN
1473021001 ~ MEKAR SARI
1473021002 ~ BUKIT TIMAH
1473021003 ~ BUMI AYU
1473021004 ~ BUKIT DATUK
1473021005 ~ RATU SIMA
1473030 ~ DUMAI TIMUR
1473030001 ~ TANJUNG PALAS
1473030002 ~ JAYA MUKTI
1473030003 ~ TELUK BINJAI
1473030006 ~ BULUH KASAP
1473030007 ~ BUKIT BATREM
1473031 ~ DUMAI KOTA
1473031001 ~ RIMBA SEKAMPUNG
1473031002 ~ SUKAJADI
1473031003 ~ BINTAN
1473031004 ~ DUMAI KOTA
1473031005 ~ LAKSAMANA
