1501 ~ KERINCI
1501010 ~ GUNUNG RAYA
1501010001 ~ LEMPUR MUDIK
1501010002 ~ DUSUN BARU LEMPUR
1501010003 ~ LEMPUR TENGAH
1501010004 ~ LEMPUR HILIR
1501010005 ~ PERIKAN TENGAH
1501010006 ~ SELAMPAUNG
1501010007 ~ MASGO
1501010008 ~ AIR MUMU
1501010009 ~ KEBUN BARU
1501010010 ~ SUNGAI HANGAT
1501010017 ~ MANJUNTO LEMPUR
1501010018 ~ KEBUN LIMA
1501011 ~ BUKIT KERMAN
1501011001 ~ PASAR KERMAN
1501011002 ~ LOLO HILIR
1501011003 ~ LOLO GEDANG
1501011004 ~ LOLO KECIL
1501011005 ~ TALANG KEMUNING
1501011006 ~ TANJUNG SYAM
1501011007 ~ BINTANG MARAK
1501011008 ~ PULAU SANGKAR
1501011009 ~ PONDOK
1501011010 ~ MUAK
1501011011 ~ PULAU PANDAN
1501011012 ~ PENGASI LAMA
1501011013 ~ KARANG PANDAN
1501011014 ~ PENGASI BARU
1501011015 ~ MUARO LULO
1501020 ~ BATANG MERANGIN
1501020001 ~ MUARA HEMAT
1501020002 ~ BATANG MERANGIN
1501020003 ~ PEMATANG LINGKUNG
1501020004 ~ TAMIAI
1501020005 ~ PASAR TAMIAI
1501020006 ~ LUBUK PAKU
1501020007 ~ SEBERANG MERANGIN
1501020009 ~ DUSUN BARU PULAU SANGKAR
1501020010 ~ TARUTUNG
1501030 ~ KELILING DANAU
1501030001 ~ TANJUNG BATU
1501030002 ~ PIDUNG
1501030003 ~ KELURU
1501030004 ~ TALANG LINDUNG
1501030005 ~ KOTO AGUNG
1501030006 ~ JUJUN
1501030007 ~ BENIK
1501030008 ~ KOTO DIAN
1501030009 ~ TELAGO
1501030010 ~ KOTO TUO PULO TENGAH
1501030011 ~ DUSUN BARU PULAU TENGAH
1501030012 ~ LEMPUR DANAU
1501030013 ~ KOTO PATAH
1501030014 ~ SEMERAP
1501030015 ~ KOTO BARU SEMERAP
1501030016 ~ PONDOK SIGUANG
1501030017 ~ TANJUNG PAUH HILIR
1501030018 ~ PUNAI MERINDU
1501030019 ~ TANJUNG PAUH MUDIK
1501030020 ~ PANCURAN TIGA
1501030021 ~ KOTO BARU
1501030022 ~ PULAU TENGAH
1501030023 ~ PASAR SEMERAP
1501030024 ~ PERMAI BARU
1501030025 ~ PASAR JUJUN
1501030026 ~ LIMOK MANAIH PULAU TENGAH
1501030027 ~ JEMBATAN MERAH PULAU TENGAH
1501030028 ~ PANCURAN BANGKO
1501030029 ~ KOTO TENGAH
1501030030 ~ SERUMPUN PAUH
1501030031 ~ SUMUR JAUH
1501030032 ~ BUKIT PULAI
1501040 ~ DANAU KERINCI
1501040001 ~ SANGGARAN AGUNG
1501040002 ~ TALANG KEMULUN
1501040003 ~ KOTOBARU SANGGARAN AGUNG
1501040004 ~ PENDUNG TALANG GENTING
1501040005 ~ KOTO TENGAH
1501040006 ~ SELEMAN
1501040007 ~ TEBING TINGGI
1501040008 ~ TANJUNG TANAH
1501040009 ~ KOTO PETAI
1501040010 ~ KOTO SALAK
1501040011 ~ SIMPANG EMPAT
1501040012 ~ CUPAK
1501040013 ~ KOTO IMAN
1501040014 ~ UJUNG PASIR
1501040015 ~ PASAR SORE SELEMAN
1501040016 ~ DUSUN BARU TANJUNG TANAH
1501040017 ~ TANJUNG HARAPAN
1501040018 ~ AGUNG KOTO IMAN
1501040019 ~ KOTO TUO UJUNG PASIR
1501050 ~ SITINJAU LAUT
1501050001 ~ KAYUARO AMBAI
1501050002 ~ BUNGA TANJUNG
1501050003 ~ PONDOK BERINGIN
1501050005 ~ SEMERAH
1501050006 ~ SEBUKAR
1501050018 ~ PENDUNG HILIR
1501050019 ~ TANJUNG MUDO
1501050020 ~ PENDUNG TENGAH
1501050021 ~ KOTO BARU HIANG
1501050022 ~ AMBAI ATAS
1501050023 ~ AMBAI BAWAH
1501050024 ~ BETUNG KUNING
1501050025 ~ HIANG TINGGI
1501050029 ~ HIANG KARYA
1501050030 ~ BARU SEMERAH
1501050031 ~ HIANG LESTARI
1501050032 ~ ANGKASA PURA
1501050033 ~ HIANG SAKTI
1501050034 ~ PENAWAR TINGGI
1501050035 ~ KOTO SEKILAN AMBAI
1501070 ~ AIR HANGAT
1501070022 ~ KOTO MAJIDIN MUDIK
1501070027 ~ KOTO MAJIDIN HILIR
1501070028 ~ AIR TENANG
1501070029 ~ KOTO BARU SEMURUP
1501070030 ~ KOTO DIAIR
1501070031 ~ PASAR SEMURUP
1501070033 ~ MUARA SEMERAH
1501070034 ~ BALAI
1501070039 ~ KOTO DUA LAMA
1501070040 ~ PENDUNG HILIR
1501070041 ~ PENDUNG MUDIK
1501070050 ~ SAWAHAN KOTO MAJIDIN
1501070051 ~ MUARA SEMERAH MUDIK
1501070052 ~ PENDUNG TENGAH
1501070053 ~ KOTO MAJIDIN DI AIR
1501070054 ~ SAWAHAN JAYA
1501071 ~ AIR HANGAT TIMUR
1501071001 ~ KEMANTAN HILIR
1501071002 ~ KOTO TEBAT
1501071003 ~ PONDOK SUNGAI ABU
1501071004 ~ SUNGAI ABU
1501071005 ~ PUNGUT HILIR
1501071006 ~ PUNGUT TENGAH
1501071007 ~ PUNGUT MUDIK
1501071008 ~ DESA BARU SEI TUTUNG
1501071009 ~ SUNGAI TUTUNG
1501071010 ~ SUNGAI MEDANG
1501071013 ~ AIR HANGAT
1501071014 ~ KEMANTAN TINGGI
1501071015 ~ KEMANTAN AGUNG
1501071016 ~ KEMANTAN KEBALAI
1501071017 ~ KEMANTAN DARAT
1501071018 ~ SUNGAI DERAS
1501071019 ~ SIMPANG EMPAT SUNGAI TUTUNG
1501071020 ~ KEMANTAN MUDIK
1501071021 ~ BARU SUNGAI DERAS
1501071022 ~ AIR PANAS SUNGAI ABU
1501071023 ~ BARU SUNGAI ABU
1501071024 ~ TAMAN JERNIH SUNGAI TUTUNG
1501071025 ~ BARU SUNGAI MEDANG
1501071026 ~ BARU AIR HANGAT
1501071027 ~ KEMANTAN RAYA
1501072 ~ DEPATI VII
1501072001 ~ KOTO LANANG
1501072002 ~ LADEH
1501072003 ~ LUBUK SULI
1501072004 ~ DUSUN BARU KUBANG
1501072005 ~ KUBANG GEDANG
1501072006 ~ KOTO PANJANG
1501072007 ~ KOTO PAYANG
1501072008 ~ KOTO TUO
1501072009 ~ SEMUMU
1501072010 ~ SEKUNGKUNG
1501072011 ~ TEBAT IJUK
1501072012 ~ BELUI
1501072013 ~ SIMPANG BELUI
1501072014 ~ BELUI TINGGI
1501072015 ~ KAYU AHO MANGKAK KOTO LANANG
1501072016 ~ KUBANG AGUNG
1501072017 ~ TAMBAK TINGGI
1501072018 ~ KOTO SIMPAI KUBANG
1501072019 ~ TEBAT IJUK DILI
1501072020 ~ PAHLAWAN BELUI
1501073 ~ AIR HANGAT BARAT
1501073001 ~ KOTO CAYO
1501073002 ~ KECIL
1501073003 ~ KOTO TENGAH
1501073004 ~ KOTO DATUK
1501073005 ~ KOTO DUA BARU
1501073006 ~ KOTO MUDIK
1501073007 ~ PUGU
1501073008 ~ AIR PANAS BARU
1501073009 ~ BARU
1501073010 ~ KOTO MEBAI
1501073011 ~ HAMPARAN PUGU
1501073012 ~ AIR BERSIH
1501080 ~ GUNUNG KERINCI
1501080018 ~ SUNGAI GELAMPEH
1501080023 ~ TANJUNG GENTING
1501080024 ~ SIMPANG TUTUP
1501080025 ~ SIULAK TENANG
1501080026 ~ KEL. SIULAK DERAS
1501080027 ~ DANAU TINGGI
1501080028 ~ SIULAK DERAS MUDIK
1501080029 ~ SUNGAI BATU GANTIH
1501080030 ~ SUKO PANGKAT
1501080031 ~ SUNGAI BETUNG HILIR
1501080032 ~ SUNGAI BETUNG MUDIK
1501080033 ~ SUNGAI BATU GANTIH HILIR
1501080034 ~ BARU SUNGAI BETUNG MUDIK
1501080035 ~ TANJUNG GENTING MUDIK
1501080036 ~ UJUNG LADANG
1501080037 ~ AIR BETUNG
1501081 ~ SIULAK
1501081001 ~ AIR TERJUN
1501081002 ~ SIULAK KECIL MUDIK
1501081003 ~ SIULAK KECIL HILIR
1501081004 ~ SIULAK GEDANG
1501081014 ~ PASAR SIULAK GEDANG
1501081015 ~ DUSUN DALAM
1501081016 ~ KOTO BERINGIN
1501081017 ~ SIULAK PANJANG
1501081018 ~ KOTO TENGAH
1501081019 ~ KOTO ARO
1501081020 ~ KOTO RENDAH
1501081021 ~ DUSUN BARU
1501081023 ~ KOTO KAPEH
1501081024 ~ SUNGAI PEGEH
1501081025 ~ SUNGAI LEBUH
1501081026 ~ KOTO LEBUH TINGGI
1501081027 ~ LUBUK NAGODANG
1501081028 ~ TELAGO BIRU
1501081031 ~ TUTUNG BUNGKUK
1501081033 ~ PADANG JANTUNG
1501081034 ~ PELAK GEDANG
1501081035 ~ BENDAR SEDAP
1501081036 ~ PELAK NANEH
1501081037 ~ DEMONG SAKTI
1501081038 ~ PASAR SENEN
1501081039 ~ BARU SUNGAI PEGEH
1501082 ~ SIULAK MUKAI
1501082001 ~ MUKAI HILIR
1501082002 ~ SUNGAI LANGKAP
1501082003 ~ SUNGAI KUNING
1501082004 ~ PASIR JAYA
1501082005 ~ MUKAI PINTU
1501082006 ~ MUKAI TENGAH
1501082007 ~ MUKAI MUDIK
1501082008 ~ TEBING TINGGI
1501082009 ~ SENIMPIK
1501082010 ~ MUKAI TINGGI
1501082011 ~ LUBUK TABUN
1501082012 ~ MUKAI SEBERANG
1501082013 ~ TALANG TINGGI
1501082014 ~ KOTO LUA
1501090 ~ KAYU ARO
1501090003 ~ SUNGAI DALAM
1501090004 ~ KOTO TUO
1501090005 ~ KOTO BARU
1501090014 ~ BEDENG BARU
1501090015 ~ SUNGAI TANDUK
1501090016 ~ KOTO PANJANG
1501090017 ~ SUNGAI SAMPUN
1501090018 ~ KOTO TENGAH
1501090019 ~ SUNGAI BENDUNG AIR
1501090023 ~ SANGIR
1501090024 ~ BATANG SANGIR
1501090025 ~ KERSIK TUO
1501090036 ~ KOTO PERIANG
1501090037 ~ LINDUNG JAYA
1501090039 ~ PASAR SUNGAI TANDUK
1501090040 ~ MEKAR SARI
1501090041 ~ RENAH KASAH
1501090043 ~ MEKAR JAYA
1501090044 ~ SANGIR TENGAH
1501090045 ~ BENDUNG AIR TIMUR
1501090046 ~ TANJUNG BUNGO
1501091 ~ GUNUNG TUJUH
1501091001 ~ SUNGAI RUMPUN
1501091002 ~ BENGKOLAN DUA
1501091003 ~ SUNGAI SIKAI
1501091004 ~ TANGKIL
1501091005 ~ BUMBUN DURI
1501091006 ~ JERNIH JAYA
1501091007 ~ LUBUK PAUH
1501091008 ~ PELOMPEK
1501091009 ~ TELUN BERASAP
1501091010 ~ PESISIR BUKIT
1501091011 ~ PAUH TINGGI
1501091012 ~ PELOMPEK PASAR BARU
1501091013 ~ SUNGAI JERNIH
1501092 ~ KAYU ARO BARAT
1501092001 ~ BATU HAMPAR
1501092002 ~ SUNGAI ASAM
1501092003 ~ BENTO
1501092004 ~ BEDENG DELAPAN
1501092005 ~ SAKO DUA
1501092006 ~ BEDENG DUA
1501092007 ~ KAMPUNG BARU
1501092008 ~ PATOK EMPAT
1501092009 ~ SUNGAI LINTANG
1501092010 ~ SUNGAI JAMBU
1501092011 ~ GIRI MULYO
1501092012 ~ SUNGAI KERING
1501092013 ~ GUNUNG LABU
1501092014 ~ KEBUN BARU
1501092015 ~ SUNGAI RENAH
1501092016 ~ PASAR MINGGU
1501092017 ~ ENSATU
1502 ~ MERANGIN
1502010 ~ JANGKAT
1502010015 ~ MUARA MADRAS
1502010016 ~ LUBUK PUNGGUK
1502010017 ~ PULAU TENGAH
1502010018 ~ RENAH ALAI
1502010019 ~ LUBUK MENTILIN
1502010020 ~ RANTAU KERMAS
1502010021 ~ TANJUNG KASRI
1502010022 ~ RENAH KEMUMU
1502010023 ~ KOTO RENAH
1502010024 ~ RENAH PELAAN
1502010025 ~ KOTO RAWANG
1502011 ~ JANGKAT TIMUR
1502011001 ~ PEMATANG PAUH
1502011002 ~ BERINGIN TINGGI
1502011003 ~ TANJUNG BENUANG
1502011004 ~ GEDANG
1502011005 ~ RANTAU SULI
1502011006 ~ TALANG TEMBAGO
1502011007 ~ BARU
1502011008 ~ TANJUNG MUDO
1502011009 ~ KOTO TEGUH
1502011010 ~ JANGKAT
1502011011 ~ KOTO BARU
1502011012 ~ TANJUNG ALAM
1502011013 ~ KABU
1502011014 ~ SIMPANG TALANG TEMBAGO
1502020 ~ MUARA SIAU
1502020004 ~ DURIAN RAMBUN
1502020008 ~ LUBUK BIRAH
1502020009 ~ PERADUN TEMERAS
1502020010 ~ TELUK SIKUMBANG
1502020011 ~ TIARO
1502020012 ~ LUBUK BERINGIN
1502020013 ~ RANTAU MACANG
1502020014 ~ PASAR MUARA SIAU
1502020015 ~ MUARA SIAU
1502020016 ~ RANTAU BIDARO
1502020017 ~ AIR LAGO
1502020018 ~ BADAK TEKURUNG
1502020019 ~ RANTAU PANJANG
1502020020 ~ PULAU RAMAN
1502020021 ~ SEPANTAI RENAH
1502020022 ~ RANTAU BAYUR
1502020023 ~ SUNGAI ULAS
1502021 ~ LEMBAH MASURAI
1502021001 ~ TANJUNG DALAM
1502021002 ~ MUARA PANGI
1502021003 ~ RANTAU JERING
1502021004 ~ NILO DINGIN
1502021005 ~ TANJUNG BERUGO
1502021006 ~ TUO
1502021007 ~ KOTO RAMI
1502021008 ~ PASAR MASURAI
1502021009 ~ RANCAN
1502021010 ~ MUARA LENGAYO
1502021011 ~ SUNGAI LALANG
1502021012 ~ TALANG ASAL
1502021013 ~ MUARA KELUKUP
1502021014 ~ TALANG PARUH
1502021015 ~ DURIAN MUKUT
1502022 ~ TIANG PUMPUNG
1502022001 ~ SEKANCING
1502022002 ~ BERINGIN SANGGUL
1502022003 ~ RANTAU LIMAU KAPAS
1502022004 ~ SEKANCING ILIR
1502022005 ~ BARU BUKIT PUNJUNG
1502022006 ~ BARU SUNGAI SAKAI
1502030 ~ PAMENANG
1502030004 ~ REJOSARI
1502030005 ~ PEMATANG KANCIL
1502030006 ~ TANAH ABANG
1502030007 ~ EMPANG BENAO
1502030008 ~ TANJUNG GEDANG
1502030009 ~ KEROYA
1502030010 ~ PAUH MENANG
1502030011 ~ PAMENANG
1502030017 ~ SIALANG
1502030018 ~ MUARA BELENGO
1502030019 ~ JELATANG
1502030020 ~ KARANG BERAHI
1502030026 ~ SUNGAI UDANG
1502030027 ~ PELAKAR JAYA
1502031 ~ PAMENANG BARAT
1502031001 ~ MAMPUN BARU
1502031002 ~ PINANG MERAH
1502031003 ~ KARANG ANYAR
1502031004 ~ SIMPANG LIMBUR MERANGIN
1502031005 ~ LIMBUR MERANGIN
1502031006 ~ TANJUNG LAMIN
1502031007 ~ PAPIT
1502031008 ~ PULAU TUJUH
1502032 ~ RENAH PAMENANG
1502032001 ~ LANTAK SERIBU
1502032002 ~ RASAU
1502032003 ~ MERANTI
1502032004 ~ BUKIT BUNGKUL
1502033 ~ PAMENANG SELATAN
1502033001 ~ TANJUNG BENUANG
1502033002 ~ TAMBANG EMAS
1502033003 ~ PULAU BAYUR
1502033004 ~ SELANGO
1502040 ~ BANGKO
1502040004 ~ SUNGAI KAPAS
1502040005 ~ LANGLING
1502040006 ~ KUNGKAI
1502040014 ~ PASAR ATAS BANGKO
1502040016 ~ PASAR BANGKO
1502040017 ~ PEMATANG KANDIS
1502040018 ~ DUSUN BANGKO
1502040019 ~ MUDO
1502041 ~ BANGKO BARAT
1502041001 ~ BEDENG REJO
1502041002 ~ BUKIT BERINGIN
1502041003 ~ SUNGAI PUTIH
1502041004 ~ PULAU RENGAS
1502041005 ~ BIUKU TANJUNG
1502041006 ~ PULAU RENGAS ULU
1502042 ~ NALO TANTAN
1502042001 ~ MENTAWAK
1502042002 ~ SUNGAI ULAK
1502042003 ~ AUR BERDURI
1502042004 ~ DANAU
1502042005 ~ TELUN
1502042006 ~ NALO GEDANG
1502042007 ~ BARU NALO
1502043 ~ BATANG MASUMAI
1502043001 ~ PULAU BARU
1502043002 ~ RANTAU ALAI
1502043003 ~ LUBUK GAUNG
1502043004 ~ TITIAN TERAS
1502043005 ~ SALAM BUKU
1502043006 ~ KEDERASAN PANJANG
1502043007 ~ PULAU LAYANG
1502043008 ~ PELANGKI
1502043009 ~ NIBUNG
1502043010 ~ TAMBANG BESI
1502050 ~ SUNGAI MANAU
1502050009 ~ BUKIT BATU
1502050010 ~ SUNGAI NILAU
1502050011 ~ SUNGAI PINANG
1502050012 ~ PALIPAN
1502050013 ~ SERINGAT
1502050014 ~ TIANGKO
1502050015 ~ SUNGAI MANAU
1502050016 ~ DURIAN LECAH
1502050017 ~ BENTENG
1502050018 ~ GELANGGANG
1502051 ~ RENAH PEMBARAP
1502051001 ~ TALANG SEGEGAH
1502051002 ~ DURIAN BATAKUK
1502051003 ~ MUARA PANCO BARAT
1502051004 ~ PARIT UJUNG TANJUNG
1502051005 ~ GUGUK
1502051006 ~ MUARA BANTAN
1502051007 ~ MARKEH
1502051008 ~ AIR BATU
1502051009 ~ MUARA PANCO TIMUR
1502051010 ~ SIMPANG PARIT
1502051011 ~ MARUS JAYA
1502051012 ~ RENAH MEDAN
1502052 ~ PANGKALAN JAMBU
1502052001 ~ BUKIT PERENTAK
1502052002 ~ BARU PANGKALAN JAMBU
1502052003 ~ TIGA ALUR PANGKALAN JAMBU
1502052004 ~ BIRUN
1502052005 ~ BUNGA TANJUNG
1502052006 ~ SUNGAI JERING
1502052007 ~ KAMPUNG LIMO
1502052008 ~ TANJUNG MUDO
1502060 ~ TABIR
1502060026 ~ MAMPUN
1502060027 ~ KAMPUNG BARUH
1502060028 ~ PASAR RANTAU PANJANG
1502060029 ~ SELING
1502060030 ~ KANDANG
1502060031 ~ KOTO RAYO
1502060032 ~ DUSUN BARU
1502060033 ~ BELURAN PANJANG
1502060035 ~ TANJUNG ILIR
1502060046 ~ LUBUK NAPAL
1502060047 ~ PASAR BARU RANTAU PANJANG
1502061 ~ TABIR ULU
1502061009 ~ MUARA JERNIH
1502061010 ~ PULAU ARO
1502061011 ~ KAPUK
1502061012 ~ RANTAU NGARAU
1502061013 ~ MUARA SEKETUK
1502061014 ~ MEDAN BARU
1502062 ~ TABIR SELATAN
1502062001 ~ SINAR GADING
1502062002 ~ MUARA DELANG
1502062003 ~ SUNGAI SAHUT
1502062004 ~ BUNGA ANTOI
1502062005 ~ RAWA JAYA
1502062006 ~ BUNGA TANJUNG
1502062007 ~ GADING JAYA
1502062008 ~ MEKAR JAYA
1502063 ~ TABIR ILIR
1502063001 ~ ULAK MAKAM
1502063002 ~ AIR BATU
1502063003 ~ REJO SARI
1502063004 ~ KOTA RAJA
1502063005 ~ RANTAU LIMAU MANIS
1502063006 ~ TUNGGUL BULIN
1502063007 ~ MEKAR LIMAU MANIS
1502064 ~ TABIR TIMUR
1502064001 ~ BUKIT SUBUR
1502064002 ~ SUNGAI BULIAN
1502064003 ~ SUNGAI LIMAU
1502064004 ~ SRI SEMBILAN
1502065 ~ TABIR LINTAS
1502065001 ~ KOTO BARU
1502065002 ~ SIDO LEGO
1502065003 ~ TAMBANG BARU
1502065004 ~ MENSANGO
1502065005 ~ SIDO HARJO
1502066 ~ MARGO TABIR
1502066001 ~ TANJUNG REJO
1502066002 ~ SUMBER AGUNG
1502066003 ~ SUKO REJO
1502066004 ~ SIDO RUKUN
1502066005 ~ LUBUK BUMBUN
1502066006 ~ TEGAL REJO
1502067 ~ TABIR BARAT
1502067001 ~ AIR LIKI
1502067002 ~ NGAOL
1502067003 ~ TELENTAM
1502067004 ~ SUNGAI TABIR
1502067005 ~ BATANG KIBUL
1502067006 ~ MUARA KIBUL
1502067007 ~ PULAU TERBAKAR
1502067008 ~ TANJUNG PUTUS
1502067009 ~ PULAU LEBAR
1502067010 ~ AIR LIKI BARU
1502067011 ~ NGAOL ILIR
1502067012 ~ BARU KIBUL
1502067013 ~ TANJUNG BERINGIN
1502067014 ~ MUARA LANGEH
1503 ~ SAROLANGUN
1503010 ~ BATANG ASAI
1503010001 ~ SIMPANG NARSO
1503010002 ~ BATU EMPANG
1503010003 ~ BATHIN PENGAMBANG
1503010004 ~ MUARA AIR DUA
1503010005 ~ SUNGAI KERADAK
1503010006 ~ TAMBAK RATU
1503010007 ~ RANTAU PANJANG
1503010008 ~ PEKAN GEDANG
1503010009 ~ PULAU SALAK BARU
1503010010 ~ BUKIT KALIMAU ULU
1503010011 ~ RADEN ANOM
1503010012 ~ DATUK NAN DUO
1503010013 ~ PADANG JERING
1503010014 ~ KASIRO
1503010015 ~ KASIRO ILIR
1503010016 ~ SUNGAI BEMBAN
1503010017 ~ SUNGAI BAUNG
1503010018 ~ MUARA CUBAN
1503010019 ~ LUBUK BANGKAR
1503010020 ~ MUARA PEMUAT
1503010021 ~ BUKIT SULAH
1503010022 ~ PANIBAN BARU
1503010023 ~ BUKIT BERANTAI
1503020 ~ LIMUN
1503020001 ~ MERSIP
1503020002 ~ BERKUN
1503020003 ~ LUBUK BEDORONG
1503020004 ~ MERIBUNG
1503020005 ~ NAPAL MELINTANG
1503020007 ~ PANCA KARYA
1503020008 ~ RANGGO
1503020009 ~ TANJUNG RADEN
1503020010 ~ TEMENGGUNG
1503020011 ~ PULAU PANDAN
1503020015 ~ DEMANG
1503020016 ~ MUARA MANSAO
1503020017 ~ MOENTI
1503020018 ~ MUARA LIMUN
1503020019 ~ SUKA DAMAI
1503020020 ~ TEMALANG
1503021 ~ CERMIN NAN GEDANG
1503021001 ~ KAMPUNG TUJUH
1503021002 ~ LUBUK RESAM
1503021003 ~ TELUK RENDAH
1503021004 ~ TELUK TIGO
1503021005 ~ PEMUNCAK
1503021006 ~ TAMBANG TINGGI
1503021007 ~ LUBUK RESAM HILIR
1503021008 ~ TENDAH
1503021009 ~ SEKAMIS
1503021010 ~ SUNGAI KERAMAT
1503030 ~ PELAWAN
1503030008 ~ PEMATANG KOLIM
1503030009 ~ BATU PUTIH
1503030010 ~ PELAWAN
1503030011 ~ SUNGAI MERAH
1503030012 ~ PENEGAH
1503030013 ~ PULAU ARO
1503030014 ~ BUKIT
1503030015 ~ LUBUK SEPUH
1503030016 ~ MUARA DANAU
1503030017 ~ RANTAU TENANG
1503030018 ~ MEKAR SARI
1503030019 ~ PASAR PELAWAN
1503030020 ~ PELAWAN JAYA
1503030021 ~ LUBUK SAYAK
1503031 ~ SINGKUT
1503031001 ~ PERDAMAIAN
1503031002 ~ SUNGAI GEDANG
1503031003 ~ SUNGAI BENTENG
1503031004 ~ BUKIT MURAU
1503031005 ~ PASAR SINGKUT
1503031006 ~ BUKIT TIGO
1503031007 ~ PAYO LEBAR
1503031019 ~ SIMPANG NIBUNG
1503031020 ~ SILIWANGI
1503031021 ~ SENDANG SARI
1503031022 ~ ARGO SARI
1503031023 ~ BUKIT BUMI RAYA
1503031024 ~ BUKIT TALANG MAS
1503040 ~ SAROLANGUN
1503040009 ~ T I N T I N G
1503040010 ~ SUNGAI BAUNG
1503040011 ~ PANTI
1503040012 ~ SUNGAI ABANG
1503040013 ~ B E R N A I
1503040014 ~ DUSUN SAROLANGUN
1503040015 ~ PASAR SAROLANGUN
1503040016 ~ SUKASARI
1503040017 ~ SAROLANGUN KEMBANG
1503040018 ~ LADANG PANJANG
1503040019 ~ L I D U N G
1503040020 ~ DESA BARU
1503040021 ~ AUR GADING
1503040022 ~ GUNUNG KEMBANG
1503040023 ~ UJUNG TANJUNG
1503040024 ~ BERNAI DALAM
1503041 ~ BATHIN VIII
1503041001 ~ TANJUNG GAGAK
1503041002 ~ RANTAU GEDANG
1503041003 ~ PULAU BUAYO
1503041004 ~ BATU PENYABUNG
1503041005 ~ TELUK KECIMBUNG
1503041006 ~ DUSUN DALAM
1503041007 ~ PULAU LINTANG
1503041008 ~ PENARUN
1503041009 ~ PULAU MELAKO
1503041010 ~ TANJUNG
1503041011 ~ LIMBUR TEMBESI
1503041012 ~ BANGUN JAYO
1503041023 ~ MUARA LATI
1503041024 ~ TELUK MANCUR
1503041025 ~ SUKA JADI
1503050 ~ PAUH
1503050001 ~ SEKO BESAR
1503050002 ~ TAMAN BANDUNG
1503050003 ~ SEPINTUN
1503050004 ~ LAMBAN SIGATAL
1503050005 ~ LUBUK NAPAL
1503050006 ~ PANGEDARAN
1503050007 ~ KARANG MENDAPO
1503050008 ~ BATU AMPAR
1503050009 ~ BATU KUCING
1503050010 ~ PAUH
1503050011 ~ SEMARAN
1503050013 ~ KASANG MELINTANG
1503050014 ~ PANGKAL BULIAN
1503050015 ~ DANAU SERDANG
1503051 ~ AIR HITAM
1503051001 ~ LUBUK KEPAYANG
1503051002 ~ DESA BARU
1503051003 ~ SEMURUNG
1503051004 ~ JERNIH
1503051005 ~ LUBUK JERING
1503051006 ~ MENTAWAK BARU
1503051007 ~ PEMATANG KABAU
1503051008 ~ BUKIT SUBAN
1503051015 ~ MENTAWAK ULU
1503060 ~ MANDIANGIN
1503060001 ~ GURUN MUDO
1503060002 ~ GURUN TUO
1503060003 ~ GURUN TUO SIMPANG
1503060004 ~ PEMUSIRAN
1503060005 ~ RANGKILING SIMPANG
1503060006 ~ RANGKILING
1503060007 ~ MANDIANGIN TUO
1503060008 ~ MANDIANGIN
1503060009 ~ TAMAN DEWA
1503060010 ~ SIMPANG KERTOPATI
1503060011 ~ KERTO PATI
1503060012 ~ MUARA KETALO
1503060013 ~ BUKIT PERANGINAN
1503060014 ~ PETIDURAN BARU
1503060015 ~ GURUH BARU
1503060016 ~ SUNGAI BUTANG
1503060017 ~ BUTANG BARU
1503060018 ~ MERANTI BARU
1503060019 ~ JATI BARU
1503060020 ~ TALANG SERDANG
1503060021 ~ GURUN BARU
1503060022 ~ MANDIANGIN PASAR
1503060023 ~ KUTE JAYE
1503060024 ~ SUNGAI ROTAN
1503060025 ~ SUKA MAJU
1503060026 ~ MERANTI JAYA
1503060027 ~ JERNANG BARU
1503060028 ~ JATI BARU MUDO
1504 ~ BATANG HARI
1504010 ~ MERSAM
1504010009 ~ SENGKATI KECIL
1504010010 ~ MERSAM
1504010011 ~ BENTENG RENDAH
1504010012 ~ KEMBANG PASEBAN
1504010013 ~ KEMBANG TANJUNG
1504010014 ~ PEMATANG GADUNG
1504010015 ~ TELUK MELINTANG
1504010016 ~ SENGKATI GEDANG
1504010017 ~ SENGKATI BARU
1504010018 ~ SUNGAI PUAR
1504010025 ~ RANTAU GEDANG
1504010026 ~ TAPAH SARI
1504010027 ~ BUKIT HARAPAN
1504010028 ~ BUKIT KEMUNING
1504010029 ~ BELANTI JAYA
1504010030 ~ SIMPANG RANTAU GEDANG
1504010031 ~ SENGKATI MUDO
1504010032 ~ TANJUNG PUTRA
1504011 ~ MARO SEBO ULU
1504011001 ~ BATU SAWAR
1504011002 ~ PENINJAUAN
1504011003 ~ TELUK LEBAN
1504011004 ~ KAMPUNG BARU
1504011005 ~ PADANG KELAPO
1504011006 ~ SUNGAI LINGKAR
1504011007 ~ SUNGAI RUAN ILIR
1504011008 ~ SUNGAI RUAN ULU
1504011009 ~ OLAK KEMANG
1504011010 ~ TEBING TINGGI
1504011011 ~ RENGAS IX
1504011012 ~ KEMBANG SERI
1504011013 ~ BULUH KASAB
1504011014 ~ SIMPANG SUNGAI RENGAS
1504011015 ~ RAWA MEKAR
1504011016 ~ MEKAR SARI
1504011017 ~ KEMBANG SERI BARU
1504020 ~ BATIN XXIV
1504020001 ~ JELUTIH
1504020002 ~ OLAK BESAR
1504020003 ~ DURIAN LUNCUK
1504020004 ~ AUR GADING
1504020005 ~ HAJRAN
1504020006 ~ PAKU AJI
1504020007 ~ MUARA JANGGA
1504020008 ~ MATA GUAL
1504020009 ~ KOTO BUAYO
1504020010 ~ KARMEO
1504020011 ~ SIMPANG KARMEO
1504020012 ~ JANGGA
1504020013 ~ TERENTANG BARU
1504020014 ~ JANGGA BARU
1504020015 ~ BULIAN BARU
1504020016 ~ SIMPANG JELUTIH
1504020017 ~ SIMPANG AUR GADING
1504030 ~ MUARA TEMBESI
1504030001 ~ JEBAK
1504030002 ~ AMPELU
1504030003 ~ TANJUNG MARWO
1504030004 ~ KAMPUNG BARU
1504030005 ~ SUKARAMAI
1504030006 ~ PASAR MUARA TEMBESI
1504030007 ~ RAMBUTAN MASAM
1504030008 ~ PULAU
1504030009 ~ SUNGAI PULAI
1504030010 ~ RANTAU KAPAS MUDO
1504030011 ~ RANTAU KAPAS TUO
1504030012 ~ AMPELU MUDO
1504030013 ~ PELAYANGAN
1504030014 ~ PEMATANG LIMA SUKU
1504040 ~ MUARA BULIAN
1504040007 ~ SINGKAWANG
1504040008 ~ KILANGAN
1504040012 ~ RANTAU PURI
1504040013 ~ SUNGAI BULUH
1504040014 ~ MUARA BULIAN
1504040015 ~ SRI DADI
1504040016 ~ TENAM
1504040017 ~ SIMPANG TERUSAN
1504040018 ~ PASAR TERUSAN
1504040020 ~ NAPAL SISIK
1504040021 ~ MALAPARI
1504040023 ~ OLAK
1504040024 ~ TERATAI
1504040025 ~ BAJUBANG LAUT
1504040026 ~ SUNGAI BAUNG
1504040027 ~ ARO
1504040028 ~ MUARA SINGOAN
1504040033 ~ RENGAS CONDONG
1504040034 ~ PASAR BARU
1504040035 ~ RAMBAHAN
1504040036 ~ PELAYANGAN
1504041 ~ BAJUBANG
1504041001 ~ SUNGKAI
1504041002 ~ BUNGKU
1504041003 ~ MEKAR JAYA
1504041004 ~ POMPA AIR
1504041005 ~ LADANG PERIS
1504041006 ~ PENEROKAN
1504041007 ~ BAJUBANG
1504041008 ~ BATIN
1504041009 ~ PETAJIN
1504041010 ~ MEKAR SARI NES
1504042 ~ MARO SEBO ILIR
1504042001 ~ TERUSAN
1504042002 ~ DANAU EMBAT
1504042003 ~ BULIAN JAYA
1504042004 ~ TIDAR KURANJI
1504042005 ~ KEHIDUPAN BARU
1504042006 ~ KARYA MUKTI
1504042007 ~ BUKIT SARI
1504042008 ~ TERUSAN
1504050 ~ PEMAYUNG
1504050003 ~ TEBING TINGGI
1504050004 ~ SIMPANG KUBU KANDANG
1504050005 ~ KUBU KANDANG
1504050006 ~ KUAP
1504050007 ~ SENANING
1504050008 ~ JEMBATAN MAS
1504050009 ~ AWIN
1504050010 ~ SERASAH
1504050011 ~ PULAU BETUNG
1504050012 ~ TURE
1504050013 ~ LUBUK RUSO
1504050014 ~ OLAK RAMBAHAN
1504050015 ~ LOPAK AUR
1504050016 ~ SELAT
1504050017 ~ TELUK
1504050018 ~ PULAU RAMAN
1504050019 ~ KAOS
1504050020 ~ TELUK KETAPANG
1504050021 ~ KAMPUNG PULAU
1505 ~ MUARO JAMBI
1505010 ~ MESTONG
1505010024 ~ SUKA DAMAI
1505010025 ~ IBRU
1505010026 ~ NYOGAN
1505010027 ~ PELEMPANG
1505010029 ~ KM.39 TANJUNG PAUH
1505010030 ~ BARU
1505010031 ~ TANJUNG PAUH 32
1505010032 ~ KELURAHAN TEMPINO
1505010033 ~ NAGA SARI
1505010034 ~ SEBAPO
1505010035 ~ SUNGAI LANDAI
1505010040 ~ SUKA MAJU
1505010041 ~ PONDOK MEJA
1505010042 ~ MUARO SEBAPO
1505010043 ~ TANJUNG PAUH TALANG PELITA
1505011 ~ SUNGAI BAHAR
1505011009 ~ TANJUNG HARAPAN
1505011010 ~ MARGA
1505011011 ~ BUKIT MAS
1505011012 ~ PANCA BAKTI
1505011013 ~ BUKIT MAKMUR
1505011020 ~ SUKA MAKMUR
1505011021 ~ MARGA MULYA
1505011022 ~ BERKAH
1505011023 ~ PANCA MULYA
1505011025 ~ MEKAR SARI MAKMUR
1505011032 ~ BHAKTI MULIA
1505012 ~ BAHAR SELATAN
1505012001 ~ TANJUNG SARI
1505012002 ~ MEKAR JAYA
1505012003 ~ TRIJAYA
1505012004 ~ BUKIT SUBUR
1505012005 ~ ADIPURA KENCANA
1505012006 ~ BUKIT JAYA
1505012007 ~ TANJUNG MULYA
1505012008 ~ UJUNG TANJUNG
1505012009 ~ TANJUNG BARU
1505012010 ~ TANJUNG LEBAR
1505013 ~ BAHAR UTARA
1505013001 ~ SUNGAI DAYO
1505013002 ~ BUKIT MULYA
1505013003 ~ MATRA MANUNGGAL
1505013004 ~ PINANG TINGGI
1505013005 ~ BAHAR MULYA
1505013006 ~ SUMBER JAYA
1505013007 ~ MULYA JAYA
1505013008 ~ SUMBER MULYA
1505013009 ~ TALANG BUKIT
1505013010 ~ TALANG DATAR
1505013011 ~ MARKANDING
1505020 ~ KUMPEH ULU
1505020005 ~ SUNGAI TERAP
1505020008 ~ KASANG PUDAK
1505020009 ~ KASANG LOPAK ALAI
1505020010 ~ SOLOK
1505020011 ~ SUMBER JAYA
1505020012 ~ ARANG ARANG
1505020013 ~ SIPIN TELUK DUREN
1505020014 ~ PEMUNDURAN
1505020015 ~ TELUK RAYA
1505020016 ~ RAMIN
1505020017 ~ TARIKAN
1505020018 ~ LOPAK ALAI
1505020019 ~ SAKEAN
1505020020 ~ KOTA KARANG
1505020021 ~ PUDAK
1505020022 ~ MUARA KUMPEH
1505020023 ~ KASANG KUMPEH
1505020024 ~ KASANG KOTA KARANG
1505021 ~ SUNGAI GELAM
1505021001 ~ PETALING JAYA
1505021002 ~ SUMBER AGUNG
1505021003 ~ LADANG PANJANG
1505021004 ~ TALANG BELIDO
1505021005 ~ TALANG KERINCI
1505021006 ~ KEBON SEMBILAN
1505021007 ~ SUNGAI GELAM
1505021008 ~ PARIT
1505021009 ~ TANGKIT BARU
1505021010 ~ TANGKIT
1505021011 ~ MINGKUNG JAYA
1505021012 ~ TRIMULYA
1505021013 ~ MEKAR JAYA
1505021014 ~ GAMBUT JAYA
1505021015 ~ SIDO MUKTI
1505030 ~ KUMPEH
1505030001 ~ PUDING
1505030002 ~ PULAU MENTARO
1505030003 ~ MEKAR SARI
1505030006 ~ BETUNG
1505030007 ~ PEMATANG RAMAN
1505030008 ~ PETANANG
1505030009 ~ SUNGAI BUNGUR
1505030010 ~ SEPONJEN
1505030011 ~ LONDERANG
1505030012 ~ SOGO
1505030013 ~ RANTAU PANJANG
1505030014 ~ KELURAHAN TANJUNG
1505030015 ~ GEDONG KARYA
1505030016 ~ JEBUS
1505030017 ~ SUNGAI AUR
1505030018 ~ MAJU JAYA
1505030019 ~ RONDANG
1505040 ~ MARO SEBO
1505040001 ~ SETIRIS
1505040002 ~ MUDUNG DARAT
1505040003 ~ DANAU KEDAP
1505040004 ~ BAKUNG
1505040005 ~ NIASO
1505040014 ~ MUARO JAMBI
1505040015 ~ DANAU LAMO
1505040016 ~ BARU
1505040017 ~ JAMBI TULO
1505040018 ~ KELURAHAN JAMBI KECIL
1505040019 ~ TANJUNG KATUNG
1505040020 ~ LUBUK RAMAN
1505041 ~ TAMAN RAJO
1505041001 ~ KUNANGAN
1505041002 ~ TALANG DUKU
1505041003 ~ TEBAT PATAH
1505041004 ~ KEMINGKING DALAM
1505041005 ~ TELUK JAMBU
1505041006 ~ KEMINGKING LUAR
1505041007 ~ DUSUN MUDO
1505041008 ~ SEKUMBUNG
1505041009 ~ RUKAM
1505041010 ~ MANIS MATO
1505050 ~ JAMBI LUAR KOTA
1505050003 ~ SUNGAI BERTAM
1505050004 ~ MUHAJIRIN
1505050005 ~ MARO SEBO
1505050006 ~ KELURAHAN PIJOAN
1505050007 ~ MUARA PIJOAN
1505050008 ~ SIMPANG SUNGAI DUREN
1505050009 ~ MENDALO DARAT
1505050010 ~ SUNGAI DUREN
1505050011 ~ MENDALO LAUT
1505050012 ~ PENYENGAT OLAK
1505050013 ~ SEMBUBUK
1505050014 ~ SARANG BURUNG
1505050015 ~ PEMATANG JERING
1505050016 ~ RENGAS BANDUNG
1505050017 ~ SENAUNG
1505050018 ~ KEDEMANGAN
1505050019 ~ DANAU SARANG ELANG
1505050020 ~ SIMPANG LIMO
1505050021 ~ PEMATANG GAJAH
1505050022 ~ MENDALO INDAH
1505060 ~ SEKERNAN
1505060001 ~ TANTAN
1505060002 ~ KEDOTAN
1505060003 ~ KERANGGAN
1505060004 ~ SEKERNAN
1505060005 ~ TUNAS BARU
1505060006 ~ BEREMBANG
1505060007 ~ PEMATANG PULAI
1505060008 ~ PULAU KAYU ARO
1505060009 ~ RANTAU MAJO
1505060010 ~ KELURAHAN SENGETI
1505060011 ~ BUKIT BALING
1505060012 ~ GERUNGGUNG
1505060013 ~ SUAK PUTAT
1505060014 ~ TANJUNG LANJUT
1505060015 ~ SUKO AWIN JAYA
1505060016 ~ TUNAS MUDO
1506 ~ TANJUNG JABUNG TIMUR
1506010 ~ MENDAHARA
1506010010 ~ MENDAHARA TENGAH
1506010011 ~ PANGKAL DURI
1506010012 ~ MENDAHARA ILIR
1506010013 ~ LAGAN ILIR
1506010014 ~ BAKTI IDAMAN
1506010015 ~ MERBAU
1506010016 ~ SUNGAI TAWAR
1506010017 ~ SINAR KALIMANTAN
1506010018 ~ PANGKAL DURI ILIR
1506011 ~ MENDAHARA ULU
1506011001 ~ BUKIT TEMPURUNG
1506011002 ~ SUNGAI TOMAN
1506011003 ~ SIMPANG TUAN
1506011004 ~ PEMATANG RAHIM
1506011005 ~ SINAR WAJO
1506011006 ~ SUNGAI BERAS
1506011007 ~ MENCOLOK
1506012 ~ GERAGAI
1506012001 ~ RANTAU KARYA
1506012002 ~ KOTA BARU
1506012003 ~ PANDAN LAGAN
1506012004 ~ SUKA MAJU
1506012005 ~ PANDAN MAKMUR
1506012006 ~ PANDAN SEJAHTERA
1506012007 ~ PANDAN JAYA
1506012008 ~ LAGAN ULU
1506012009 ~ LAGAN TENGAH
1506020 ~ DENDANG
1506020003 ~ CATUR RAHAYU
1506020004 ~ JATI MULYO
1506020005 ~ SIDO MUKTI
1506020006 ~ KUALA DENDANG
1506020007 ~ RANTAU INDAH
1506020008 ~ KOTO KANDIS DENDANG
1506020009 ~ KOTO KANDIS
1506031 ~ MUARA SABAK BARAT
1506031001 ~ PARIT CULUM II
1506031002 ~ PARIT CULUM I
1506031003 ~ TELUK DAWAN
1506031004 ~ TALANG BABAT
1506031005 ~ RANO
1506031006 ~ NIBUNG PUTIH
1506031007 ~ KAMPUNG SINGKEP
1506032 ~ MUARA SABAK TIMUR
1506032001 ~ LAMBUR II
1506032002 ~ LAMBUR I
1506032003 ~ MUARA SABAK ULU
1506032004 ~ MUARA SABAK ILIR
1506032005 ~ SIAU DALAM
1506032006 ~ KOTA RAJA
1506032007 ~ ALANG-ALANG
1506032008 ~ SUNGAI ULAR
1506032009 ~ LAMBUR
1506032010 ~ KOTA HARAPAN
1506032011 ~ SIMBUR NAIK
1506032012 ~ KUALA SIMBUR
1506033 ~ KUALA JAMBI
1506033001 ~ KUALA LAGAN
1506033002 ~ TELUK MAJELIS
1506033003 ~ KAMPUNG LAUT
1506033004 ~ TANJUNG SOLOK
1506033005 ~ MANUNGGAL MAKMUR
1506033006 ~ MAJELIS HIDAYAH
1506040 ~ RANTAU RASAU
1506040006 ~ RANTAU RASAU I
1506040007 ~ RANTAU RASAU II
1506040008 ~ RANTAU JAYA
1506040009 ~ BANGUN KARYA
1506040010 ~ BANDAR JAYA
1506040011 ~ SUNGAI DUSUN
1506040012 ~ HARAPAN MAKMUR
1506040013 ~ MARGA MULYA
1506040014 ~ KARYA BAKTI
1506040015 ~ PEMATANG MAYAN
1506040016 ~ TRI MULYO
1506041 ~ BERBAK
1506041001 ~ SIMPANG
1506041002 ~ RAWASARI
1506041003 ~ RANTAU MAKMUR
1506041004 ~ TELAGA LIMO
1506041005 ~ SUNGAI RAMBUT
1506041006 ~ RANTAU RASAU
1506050 ~ NIPAH PANJANG
1506050001 ~ SUNGAI RAYA
1506050002 ~ TELUK KIJING
1506050003 ~ PEMUSIRAN
1506050004 ~ NIPAH PANJANG I
1506050005 ~ NIPAH PANJANG II
1506050006 ~ SIMPANG DATUK
1506050007 ~ SIMPANG JELITA
1506050008 ~ BUNGA TANJUNG
1506050009 ~ SUNGAI TERING
1506050010 ~ SUNGAI JERUK
1506060 ~ SADU
1506060001 ~ SUNGAI BENUH
1506060002 ~ LABUHAN PERING
1506060003 ~ SUNGAI CEMARA
1506060004 ~ AIR HITAM LAUT
1506060005 ~ REMAU BAKU TUO
1506060006 ~ SUNGAI SAYANG
1506060007 ~ SUNGAI JAMBAT
1506060008 ~ SUNGAI LOKAN
1506060009 ~ SUNGAI ITIK
1507 ~ TANJUNG JABUNG BARAT
1507010 ~ TUNGKAL ULU
1507010016 ~ BADANG
1507010017 ~ TANJUNG TAYAS
1507010018 ~ KUALA DASAL
1507010019 ~ PEMATANG PAUH
1507010025 ~ PELABUHAN DAGANG
1507010026 ~ TAMAN RAJA
1507010036 ~ BRASAU
1507010037 ~ BADANG SEPAKAT
1507010038 ~ GEMURUH
1507010039 ~ PEMATANG TEMBESU
1507011 ~ MERLUNG
1507011005 ~ TANJUNG BENANAK
1507011006 ~ BUKIT HARAPAN
1507011007 ~ ADI PURWA
1507011010 ~ PINANG GADING
1507011014 ~ MERLUNG
1507011015 ~ TANJUNG PAKU
1507011016 ~ LUBUK TERAP
1507011017 ~ PENYABUNGAN
1507011020 ~ TANJUNG MAKMUR
1507011021 ~ MERLUNG
1507012 ~ BATANG ASAM
1507012001 ~ LUBUK BERNAI
1507012002 ~ KAMPUNG BARU
1507012003 ~ TANJUNG BOJO
1507012004 ~ DUSUN KEBON
1507012005 ~ SUBAN
1507012006 ~ SRI AGUNG
1507012007 ~ LUBUK LAWAS
1507012008 ~ SUNGAI BADAR
1507012009 ~ SUNGAI PENOBAN
1507012010 ~ RAWANG KEMPAS
1507012011 ~ RAWA MEDANG
1507013 ~ TEBING TINGGI
1507013001 ~ PURWODADI
1507013002 ~ SUKADAMAI
1507013003 ~ ADI JAYA
1507013004 ~ TEBING TINGGI
1507013005 ~ KELAGIAN
1507013006 ~ SUNGAI KERUH
1507013007 ~ DATARAN KEMPAS
1507013008 ~ DELIMA
1507013009 ~ TALANG MAKMUR
1507013010 ~ TELUK PENGKAH
1507014 ~ RENAH MENDALUH
1507014001 ~ LUBUK KAMBING
1507014002 ~ SUNGAI ROTAN
1507014003 ~ CINTA DAMAI
1507014004 ~ LAMPISI
1507014005 ~ PULAU PAUH
1507014006 ~ RANTAU BENAR
1507014007 ~ MUARA DANAU
1507014008 ~ TANAH TUMBUH
1507014009 ~ SUNGAI PAUR
1507014010 ~ BUKIT BAKAR
1507015 ~ MUARA PAPALIK
1507015001 ~ INTAN JAYA
1507015002 ~ BUKIT INDAH
1507015003 ~ KEMANG MANIS
1507015004 ~ DUSUN MUDO
1507015005 ~ RANTAU BADAK
1507015006 ~ SUNGAI PAPAUH
1507015007 ~ SUNGAI MULUK
1507015008 ~ PEMATANG BALAM
1507015009 ~ LUBUK SEBONTAN
1507015010 ~ RANTAU BADAK LAMO
1507020 ~ PENGABUAN
1507020005 ~ TELUK NILAU
1507020006 ~ SUNGAI SERINDIT
1507020007 ~ PARIT PUDIN
1507020008 ~ MEKAR JATI
1507020010 ~ PARIT BILAL
1507020011 ~ SUAK SAMIN
1507020012 ~ PARIT SIDANG
1507020013 ~ SUNGAI PAMPANG
1507020014 ~ SUNGAI JERING
1507020015 ~ SUNGAI RAYA
1507020016 ~ SUNGAI BAUNG
1507020017 ~ KARYA MAJU
1507020018 ~ PASAR SENIN
1507021 ~ SENYERANG
1507021001 ~ MARGO RUKUN
1507021002 ~ SUNGAI RAMBAI
1507021003 ~ TELUK KETAPANG
1507021004 ~ SUNGAI KAYU ARO
1507021005 ~ SENYERANG
1507021006 ~ LUMAHAN
1507021007 ~ KEMPAS JAYA
1507021008 ~ SUNGSANG
1507021009 ~ SUNGAI KEPAYANG
1507021010 ~ SUNGAI LANDAK
1507030 ~ TUNGKAL ILIR
1507030007 ~ TUNGKAL HARAPAN
1507030008 ~ TUNGKAL IV KOTA
1507030009 ~ TUNGKAL III
1507030010 ~ TUNGKAL II
1507030011 ~ TUNGKAL I
1507030014 ~ TELUK SIALANG
1507030015 ~ SUNGAI NIBUNG
1507030016 ~ SRIWIJAYA
1507030017 ~ PATUNAS
1507030018 ~ KAMPUNG NELAYAN
1507031 ~ BRAM ITAM
1507031001 ~ BERAM ITAM KANAN
1507031002 ~ BERAM ITAM KIRI
1507031003 ~ PEMBENGIS
1507031004 ~ TANJUNG SENJULANG
1507031005 ~ JATI EMAS
1507031006 ~ KEMUNING
1507031007 ~ PANTAI GADING
1507031008 ~ BRAM ITAM RAYA
1507031009 ~ MEKAR TANJUNG
1507031010 ~ SEMAU
1507032 ~ SEBERANG KOTA
1507032001 ~ TELUK PULAI RAYA
1507032002 ~ TUNGKAL V
1507032003 ~ TUNGKAL IV DESA
1507032004 ~ KUALA BARU
1507032005 ~ KUALA KAHAR
1507032006 ~ HARAPAN JAYA
1507032007 ~ MEKAR ALAM
1507032008 ~ MUARA SEBERANG
1507040 ~ BETARA
1507040001 ~ PEMATANG LUMUT
1507040007 ~ SERDANG JAYA
1507040008 ~ MAKMUR JAYA
1507040009 ~ MEKAR JAYA
1507040010 ~ TERJUN GAJAH
1507040011 ~ LUBUK TERENTANG
1507040012 ~ PEMATANG BULUH
1507040013 ~ MUNTIALO
1507040014 ~ TELUK KULBI
1507040015 ~ MANDALA JAYA
1507040016 ~ SUNGAI TERAP
1507040017 ~ BUNGA TANJUNG
1507041 ~ KUALA BETARA
1507041001 ~ SUNGAI GEBAR
1507041002 ~ SUNGAI DUALAP
1507041003 ~ BETARA KIRI
1507041004 ~ BETARA KANAN
1507041005 ~ SUNGAI GEBAR BARAT
1507041006 ~ SUNGAI DUNGUN
1507041007 ~ TANJUNG PASIR
1507041008 ~ DATARAN PINANG
1507041009 ~ KUALA INDAH
1507041010 ~ SUAK LABU
1508 ~ TEBO
1508010 ~ TEBO ILIR
1508010007 ~ TUO ILIR
1508010008 ~ TELUK RENDAH PASAR
1508010009 ~ TELUK RENDAH ILIR
1508010010 ~ TELUK RENDAH ULU
1508010011 ~ MUARA KETALO
1508010012 ~ SUNGAI BENGKAL
1508010013 ~ BETUNG BEDARAH TIMUR
1508010014 ~ BETUNG BEDARAH BARAT
1508010015 ~ SUNGAI ARO
1508010016 ~ KUNANGAN
1508010018 ~ SUNGAI BENGKAL BARAT
1508011 ~ MUARA TABIR
1508011001 ~ EMBACANG GEDANG
1508011002 ~ PINTAS TUO
1508011003 ~ TAMBUN ARANG
1508011004 ~ BANGUN SERANTEN
1508011005 ~ SUNGAI JERNIH
1508011006 ~ TANAH GARO
1508011007 ~ BANGKO PINTAS
1508011008 ~ OLAK KEMANG
1508020 ~ TEBO TENGAH
1508020001 ~ ABURAN BATANG TEBO
1508020002 ~ MUARA TEBO
1508020003 ~ MANGUN JAYO
1508020004 ~ TENGAH ULU
1508020005 ~ TELUK PANDAK
1508020006 ~ SEMABU
1508020007 ~ KANDANG
1508020010 ~ BEDARO RAMPAK
1508020011 ~ TEBING TINGGI
1508020012 ~ SUNGAI ALAI
1508020019 ~ PELAYANG
1508020020 ~ SUNGAI KERUH
1508021 ~ SUMAY
1508021001 ~ TAMBUN ARANG
1508021002 ~ JATI BELARIK
1508021003 ~ PUNTIKALO
1508021004 ~ LEMBAK BUNGUR
1508021005 ~ TELUK SINGKAWANG
1508021006 ~ TERITI
1508021007 ~ TUO SUMAY
1508021008 ~ TELUK LANGKAP
1508021009 ~ SUO SUO
1508021010 ~ MUARA SEKALO
1508021011 ~ SEMAMBU
1508021012 ~ PEMAYUNGAN
1508022 ~ TENGAH ILIR
1508022001 ~ PENAPALAN
1508022002 ~ MUARA KILIS
1508022003 ~ MENGUPEH
1508022004 ~ RANTAU API
1508022005 ~ LUBUK MANDARSAH
1508030 ~ RIMBO BUJANG
1508030003 ~ RIMBO MULYO
1508030004 ~ SAPTA MULIA
1508030005 ~ PEMATANG SAPAT
1508030013 ~ TEGAL ARUM
1508030014 ~ TIRTAKENCANA
1508030015 ~ PURWO HARJO
1508030016 ~ PERINTIS
1508030017 ~ WIROTHO AGUNG
1508031 ~ RIMBO ULU
1508031001 ~ SUNGAI PANDAN
1508031002 ~ SUKA MAJU
1508031003 ~ SUKA DAMAI
1508031004 ~ WANAREJA
1508031005 ~ SIDO RUKUN
1508031006 ~ SUMBER SARI
1508032 ~ RIMBO ILIR
1508032001 ~ PULUNG REJO
1508032002 ~ KARANG DADI
1508032003 ~ SIDO REJO
1508032004 ~ SARI MULYA
1508032005 ~ SUMBER AGUNG
1508032006 ~ GIRI PURNO
1508032007 ~ GIRIWINANGUN
1508032008 ~ SEPAKAT BERSATU
1508032009 ~ RANTAU KEMBANG
1508040 ~ TEBO ULU
1508040012 ~ TELUK KUALI
1508040013 ~ LUBUK BENTENG
1508040014 ~ PULAU TEMIANG
1508040015 ~ PULAU PANJANG
1508040016 ~ BUNGO TANJUNG
1508040017 ~ TANJUNG AUR
1508040018 ~ RANTAU LANGKAP
1508040020 ~ TELUK KEMBANG JAMBU
1508040021 ~ PAGAR PUDING
1508040022 ~ SUNGAI RAMBAI
1508040027 ~ MALAKO INTAN
1508040028 ~ PULAU JELMU
1508040029 ~ MEDAN SERI RAMBAHAN
1508040030 ~ TELUK KASAI RAMBAHAN
1508040031 ~ ULAK BANJIR RAMBAHAN
1508040032 ~ TELUK PANDAN RAMBAHAN
1508040033 ~ JAMBU
1508041 ~ VII KOTO
1508041001 ~ TANJUNG PUCUK JAMBI
1508041002 ~ KUAMANG
1508041003 ~ TELUK KAYU PUTIH
1508041006 ~ DUSUN BARU
1508041011 ~ MUARA NIRO
1508041012 ~ AUR CINO
1508041013 ~ SUNGAI ABANG
1508041014 ~ TELUK LANCANG
1508041015 ~ MUARA TABUN
1508041016 ~ TABUN
1508042 ~ SERAI SERUMPUN
1508042001 ~ PINANG BELAI
1508042002 ~ SEKUTUR JAYA
1508042003 ~ BUKIT PEMUATAN
1508042004 ~ NAPAL PUTIH
1508042005 ~ SAKO MAKMUR
1508042006 ~ PAGAR PUDING LAMO
1508042007 ~ TANJUNG AUR SEBERANG
1508042008 ~ TELUK MELINTANG
1508043 ~ VII KOTO ILIR
1508043001 ~ TELUK KEPAYANG PULAU INDAH
1508043002 ~ SUNGAI KARANG
1508043003 ~ BALAI RAJO
1508043004 ~ PASEBAN
1508043005 ~ CERMIN ALAM
1508043006 ~ PASIR MAYANG
1509 ~ BUNGO
1509010 ~ PELEPAT
1509010001 ~ BATU KERBAU
1509010003 ~ BARU PELEPAT
1509010004 ~ RANTEL
1509010005 ~ BALAI JAYA
1509010006 ~ SUNGAI BERINGIN
1509010007 ~ RANTAU KELOYANG
1509010008 ~ DWI KARYA BAKTI
1509010009 ~ MULIA JAYA
1509010010 ~ GAPURA SUCI
1509010011 ~ MULIA BAKTI
1509010012 ~ CILODANG
1509010029 ~ SUNGAI GURUN
1509010030 ~ SENAMAT
1509010031 ~ SEKAMPIL
1509010032 ~ BUKIT TELAGO
1509011 ~ PELEPAT ILIR
1509011001 ~ PURWOSARI
1509011002 ~ LEMBAH KUAMANG
1509011003 ~ SUMBER MULIA
1509011004 ~ DAYA MURNI
1509011005 ~ MAJU JAYA
1509011006 ~ TIRTA MULIA
1509011007 ~ LINGGA KUAMANG
1509011008 ~ SUMBER HARAPAN
1509011009 ~ BANGUN HARJO
1509011010 ~ KUNING GADING
1509011011 ~ KARYA HARAPAN MUKTI
1509011012 ~ KUAMANG JAYA
1509011013 ~ MUARA KUAMANG
1509011014 ~ LUBUK
1509011015 ~ DANAU
1509011016 ~ KOTO JAYO
1509011017 ~ PADANG PALANGEH
1509021 ~ BATHIN II BABEKO
1509021001 ~ SEPUNGGUR
1509021002 ~ BABEKO
1509021003 ~ SIMPANG BABEKO
1509021004 ~ TANJUNG MENANTI
1509021005 ~ SUKA MAKMUR
1509021006 ~ TUO SEPUNGGUR
1509022 ~ RIMBO TENGAH
1509022001 ~ SUNGAI MENGKUANG
1509022002 ~ SUNGAI BULUH
1509022003 ~ KELURAHAN PASIR PUTIH
1509022004 ~ KELURAHAN CADIKA
1509023 ~ BUNGO DANI
1509023001 ~ KELURAHAN SUNGAI KERJAN
1509023002 ~ SUNGAI ARANG
1509023003 ~ TALANG PANTAI
1509023004 ~ KELURAHAN SUNGAI  PINANG
1509023005 ~ PULAU PEKAN
1509024 ~ PASAR MUARA BUNGO
1509024001 ~ KELURAHAN BUNGO BARAT
1509024002 ~ KELURAHAN BATANG BUNGO
1509024003 ~ KELURAHAN BUNGO TIMUR
1509024004 ~ KELURAHAN JAYA SETIA
1509024005 ~ KELURAHAN TANJUNG GEDANG
1509025 ~ BATHIN III
1509025001 ~ KELURAHAN MANGGIS
1509025002 ~ KELURAHAN SUNGAI BINJAI
1509025003 ~ KELURAHAN BUNGO TAMAN AGUNG
1509025004 ~ PURWO BAKTI
1509025005 ~ AIR GEMURUH
1509025006 ~ TELUK PANJANG
1509025007 ~ LUBUK BENTENG
1509025008 ~ SARANA JAYA
1509030 ~ RANTAU PANDAN
1509030004 ~ LEBAN
1509030005 ~ LUBUK KAYU ARO
1509030012 ~ TALANG SUNGAI BUNGO
1509030013 ~ RANTAU PANDAN
1509030014 ~ RANTAU DUKU
1509030015 ~ LUBUK MAYAN
1509031 ~ MUKO-MUKO BATHIN VII
1509031001 ~ TEBING TINGGI
1509031002 ~ DATAR
1509031003 ~ BEDARO
1509031004 ~ BARU PUSAT JALO
1509031005 ~ TEBAT
1509031006 ~ TANJUNG AGUNG
1509031007 ~ MANGUN JAYO
1509031008 ~ SUKA JAYA
1509031009 ~ PEKAN JUMAT
1509032 ~ BATHIN III ULU
1509032001 ~ SUNGAI TELANG
1509032002 ~ TIMBOLASI
1509032003 ~ KARAK APUNG
1509032004 ~ MUARA BUAT
1509032005 ~ BUAT
1509032006 ~ LUBUK BERINGIN
1509032007 ~ LAMAN PANJANG
1509032008 ~ SENAMAT ULU
1509032009 ~ AUR CINO
1509040 ~ TANAH SEPENGGAL
1509040001 ~ TANJUNG
1509040002 ~ CANDI
1509040003 ~ TELENTAM
1509040004 ~ PASAR RANTAU EMBACANG
1509040005 ~ SUNGAI GAMBIR
1509040006 ~ PASAR LUBUK LANDAI
1509040007 ~ TANAH BEKALI
1509040008 ~ EMPELU
1509040009 ~ TELUK PANDAK
1509040010 ~ TENAM
1509041 ~ TANAH SEPENGGAL LINTAS
1509041001 ~ EMBACANG GEDANG
1509041002 ~ SUNGAI MANCUR
1509041003 ~ TANAH PERIUK
1509041004 ~ LUBUK LANDAI
1509041005 ~ PEMATANG PANJANG
1509041006 ~ TEBING TINGGI
1509041007 ~ RANTAU EMBACANG
1509041008 ~ PAKU AJI
1509041009 ~ SUNGAI PURI
1509041010 ~ SUNGAI LILIN
1509041011 ~ SUNGAI TEMBANG
1509041012 ~ RANTAU MAKMUR
1509050 ~ TANAH TUMBUH
1509050017 ~ TEBING TINGGI ULEH
1509050018 ~ BUKIT KEMANG
1509050019 ~ RAMBAH
1509050020 ~ PEDUKUN
1509050021 ~ LUBUK NIUR
1509050022 ~ TANAH TUMBUH
1509050023 ~ TELUK KECIMBUNG
1509050024 ~ PANJANG
1509050025 ~ PERENTI LUWEH
1509050027 ~ KOTO JAYO
1509050028 ~ RENAH JELMU
1509051 ~ LIMBUR LUBUK MENGKUANG
1509051001 ~ RANTAU TIPU
1509051002 ~ RENAH SUNGAI IPUH
1509051003 ~ PEMUNYIAN
1509051004 ~ LUBUK TANAH TERBAN
1509051005 ~ RENAH SUNGAI BESAR
1509051006 ~ TANJUNG BUNGO
1509051007 ~ TUO LIMBUR
1509051008 ~ MUARA TEBO PANDAK
1509051009 ~ TEBO JAYA
1509051010 ~ SEKAR MENGKUANG
1509051011 ~ PAUH AGUNG
1509051012 ~ BARU LUBUK MENGKUANG
1509051013 ~ TUO LUBUK MENGKUANG
1509051018 ~ LIMBUR BARU
1509052 ~ BATHIN II PELAYANG
1509052001 ~ PULAU KERAKAP
1509052002 ~ PENINJAU
1509052003 ~ PELAYANG
1509052004 ~ TALANG SILUNGKO
1509052005 ~ SEBERANG JAYA
1509060 ~ JUJUHAN
1509060001 ~ TANJUNG BELIT
1509060002 ~ PULAU JELMU
1509060003 ~ RANTAU IKIL
1509060004 ~ UJUNG TANJUNG
1509060005 ~ SIRIH SEKAPUR
1509060006 ~ TALANG PEMESUN
1509060007 ~ RANTAU PANJANG
1509060008 ~ JUMBAK
1509060009 ~ BARU BALAI PANJANG
1509060010 ~ SIRIH SEKAPUR PERKEMBANGAN
1509061 ~ JUJUHAN ILIR
1509061001 ~ TEPIAN DANTO
1509061002 ~ AUR GADING
1509061003 ~ PULAU BATU
1509061004 ~ SARI MULYA
1509061005 ~ BUKIT SARI
1509061006 ~ LUBUK TENAM
1509061007 ~ KUAMANG
1571 ~ JAMBI
1571010 ~ KOTA BARU
1571010003 ~ SIMPANG III SIPIN
1571010004 ~ SUKA KARYA
1571010005 ~ KENALI ASAM BAWAH
1571010006 ~ KENALI ASAM ATAS
1571010007 ~ PAAL LIMA
1571011 ~ ALAM BARAJO
1571011001 ~ KENALI BESAR
1571011002 ~ RAWA SARI
1571011003 ~ BAGAN PETE
1571011004 ~ BELIUNG
1571011005 ~ MAYANG MANGURAI
1571020 ~ JAMBI SELATAN
1571020003 ~ PASIR PUTIH
1571020004 ~ WIJAYA PURA
1571020005 ~ PAKUAN BARU
1571020006 ~ TAMBAK SARI
1571020007 ~ THEHOK
1571021 ~ PAAL MERAH
1571021001 ~ PAAL MERAH
1571021002 ~ TALANG BAKUNG
1571021003 ~ LINGKAR SELATAN
1571021004 ~ EKA JAYA
1571021005 ~ PAYO SELINCAH
1571030 ~ JELUTUNG
1571030001 ~ KEBUN HANDIL
1571030002 ~ JELUTUNG
1571030003 ~ PAYO LEBAR
1571030004 ~ LEBAK BANDUNG
1571030005 ~ CEMPAKA PUTIH
1571030006 ~ TALANG JAUH
1571030007 ~ HANDIL JAYA
1571040 ~ PASAR JAMBI
1571040001 ~ BERINGIN
1571040002 ~ SUNGAI ASAM
1571040003 ~ ORANG KAYO HITAM
1571040004 ~ PASAR JAMBI
1571050 ~ TELANAIPURA
1571050001 ~ PENYENGAT RENDAH
1571050002 ~ SIMPANG IV SIPIN
1571050003 ~ TELANAIPURA
1571050009 ~ BULURAN KENALI
1571050010 ~ TELUK KENALI
1571050011 ~ PEMATANG SULUR
1571051 ~ DANAU SIPIN
1571051001 ~ SELAMAT
1571051002 ~ SUNGAI PUTRI
1571051003 ~ SOLOK SIPIN
1571051004 ~ MURNI
1571051005 ~ LEGOK
1571060 ~ DANAU TELUK
1571060001 ~ PASIR PANJANG
1571060002 ~ TANJUNG RADEN
1571060003 ~ TANJUNG PASIR
1571060004 ~ OLAK KEMANG
1571060005 ~ ULU GEDONG
1571070 ~ PELAYANGAN
1571070001 ~ TENGAH
1571070002 ~ JELMU
1571070003 ~ MUDUNG LAUT
1571070004 ~ ARAB MELAYU
1571070005 ~ TAHTUL YAMAN
1571070006 ~ TANJUNG JOHOR
1571080 ~ JAMBI TIMUR
1571080001 ~ SULAN JANA
1571080002 ~ BUDIMAN
1571080003 ~ TALANG BANJAR
1571080005 ~ TANJUNG SARI
1571080006 ~ TANJUNG PINANG
1571080007 ~ RAJAWALI
1571080008 ~ KASANG
1571080009 ~ KASANG JAYA
1571080010 ~ SIJENJANG
1572 ~ SUNGAI PENUH
1572010 ~ TANAH KAMPUNG
1572010001 ~ DUSUN BARU DEBAI
1572010002 ~ PENDUNG HIANG
1572010003 ~ KOTO PADANG
1572010004 ~ MEKAR JAYA
1572010005 ~ KOTO DUMO
1572010006 ~ SEMBILAN
1572010007 ~ TANJUNG KARANG
1572010008 ~ KOTO PANAP
1572010009 ~ KOTO BARU TANAH KAMPUNG
1572010010 ~ KOTO PUDUNG
1572010011 ~ KOTO TENGAH
1572010012 ~ KOTO TUO
1572010013 ~ TANJUNG BUNGA
1572020 ~ KUMUN DEBAI
1572020001 ~ RENAH KAYU EMBUN
1572020002 ~ AIR TELUH
1572020003 ~ KUMUN MUDIK
1572020004 ~ MUARA JAYA
1572020005 ~ KUMUN HILIR
1572020006 ~ ULU AIR
1572020007 ~ SANDARAN GALEH
1572020008 ~ PINGGIR AIR
1572020009 ~ DEBAI
1572030 ~ SUNGAI PENUH
1572030006 ~ GEDANG
1572030007 ~ PASAR BARU
1572030008 ~ KELURAHAN SUNGAI PENUH
1572030010 ~ KELURAHAN PASAR SUNGAI PENUH
1572030013 ~ AMAR SAKTI
1572031 ~ PONDOK TINGGI
1572031001 ~ SUNGAI JERNIH
1572031002 ~ KOTO LEBU
1572031003 ~ KARYA BAKTI
1572031004 ~ LAWANG AGUNG
1572031005 ~ KELURAHAN PONDOK TINGGI
1572031006 ~ PERMANTI
1572031007 ~ PONDOK AGUNG
1572031008 ~ AUR DURI
1572032 ~ SUNGAI BUNGKAL
1572032001 ~ SUMUR ANYIR
1572032002 ~ PELAYANG RAYA
1572032003 ~ TALANG LINDUNG
1572032004 ~ SUNGAI NING
1572032005 ~ KOTO TINGGI
1572032006 ~ KELURAHAN DUSUN BARU
1572040 ~ HAMPARAN RAWANG
1572040001 ~ TANJUNG MUDA
1572040002 ~ TANJUNG
1572040003 ~ PALING SERUMPUN
1572040004 ~ SIMPANG TIGA RAWANG
1572040005 ~ DUSUN DIILIR
1572040006 ~ KAMPUNG DIILIR
1572040007 ~ KOTO TELUK
1572040008 ~ CEMPAKA
1572040009 ~ KOTO BERINGIN
1572040010 ~ MALIKI AIR
1572040011 ~ KAMPUNG DALAM
1572040012 ~ LARIK KEMAHAN
1572040013 ~ KOTO DIAN
1572050 ~ PESISIR BUKIT
1572050001 ~ KOTO RENAH
1572050002 ~ KOTO KERAS
1572050007 ~ KOTO BENTO
1572050008 ~ KOTO TENGAH
1572050009 ~ KOTO LOLO
1572050010 ~ KOTO DUA
1572050011 ~ SEBERANG
1572050012 ~ SUMUR GEDANG
1572050013 ~ SUNGAI LIUK
1572051 ~ KOTO BARU
1572051001 ~ BARU SRI MENANTI
1572051002 ~ KOTO LIMAU MANIS
1572051003 ~ KOTO BARU
1572051004 ~ PERMAI INDAH
1572051005 ~ KAMPUNG TENGAH
1572051006 ~ DUJUNG SAKTI
