1601 ~ OGAN KOMERING ULU
1601052 ~ LENGKITI
1601052001 ~ BANDAR JAYA
1601052002 ~ KARANG ENDAH
1601052003 ~ PAJAR BULAN
1601052004 ~ PAGAR DEWA
1601052005 ~ TANJUNG LENGKAYAP
1601052006 ~ BUMI KAWA
1601052007 ~ NEGERI RATU
1601052008 ~ LUBUK DALAM
1601052009 ~ SEGARA KEMBANG
1601052010 ~ SUKARAJA
1601052011 ~ GEDUNG PAKUAN
1601052012 ~ TUALANG
1601052013 ~ SUNDAN
1601052014 ~ TIHANG
1601052015 ~ LUBUK HARA
1601052016 ~ NEGERI AGUNG
1601052017 ~ WAY HELING
1601052018 ~ BUNGA TANJUNG
1601052019 ~ UMPAM
1601052020 ~ TANJUNG AGUNG
1601052021 ~ SIMPANG EMPAT
1601052022 ~ FAJAR JAYA
1601070 ~ SOSOH BUAY RAYAP
1601070001 ~ NEGERI SINDANG
1601070002 ~ RANTAU KUMPAI
1601070003 ~ TUNGKU JAYA
1601070004 ~ LUBUK BARU
1601070005 ~ BANDAR
1601070006 ~ LUBUK LEBAN
1601070007 ~ PENYANDINGAN
1601070008 ~ KUNGKILAN
1601070009 ~ MEKAR JAYA
1601070010 ~ PENANTIAN
1601070011 ~ MEKAR SARI
1601080 ~ PENGANDONAN
1601080008 ~ GUNUNG MERAKSA
1601080010 ~ TANJUNG PURA
1601080011 ~ TANJUNG SARI
1601080012 ~ TANGSI LONTAR
1601080017 ~ BELAMBANGAN
1601080018 ~ KESAMBI RATA
1601080021 ~ GUNUNG LIWAT
1601080022 ~ SEMANDING
1601080023 ~ PENGANDONAN
1601080024 ~ TANJUNGAN
1601080025 ~ UJAN MAS
1601080026 ~ GUNUNG KURIPAN
1601081 ~ SEMIDANG AJI
1601081001 ~ TANJUNG KURUNG
1601081002 ~ SUKARAMI
1601081003 ~ BATANG HARI
1601081004 ~ NYIUR SAYAK
1601081005 ~ SUKA MERINDU
1601081006 ~ PADANG BINDU
1601081007 ~ PANGGAL PANGGAL
1601081008 ~ BEDEGUNG
1601081009 ~ ULAK PANDAN
1601081010 ~ KEBON AGUNG
1601081011 ~ TUBOHAN
1601081012 ~ RAKSA JIWA
1601081013 ~ GUNA MAKMUR
1601081014 ~ SELEMAN
1601081015 ~ KEBUN JATI
1601081016 ~ SINGAPURA
1601081017 ~ PENGARINGAN
1601081018 ~ PANAI MAKMUR
1601081019 ~ BANJAR SARI
1601081020 ~ PANDAN DULANG
1601081021 ~ TEBING KAMPUNG
1601082 ~ ULU OGAN
1601082001 ~ KELUMPANG
1601082002 ~ MENDINGIN
1601082003 ~ SUKAJADI
1601082004 ~ GUNUNG TIGA
1601082005 ~ ULAK LEBAR
1601082006 ~ PEDATARAN
1601082007 ~ BELANDANG
1601083 ~ MUARA JAYA
1601083001 ~ KEMALA JAYA
1601083002 ~ LONTAR
1601083003 ~ LUBUK TUPAK
1601083004 ~ BERINGIN
1601083005 ~ MUARA SAEH
1601083006 ~ SURAU
1601083007 ~ KARANG LANTANG
1601090 ~ PENINJAUAN
1601090015 ~ KEPAYANG
1601090017 ~ KEDONDONG
1601090018 ~ BELIMBING
1601090021 ~ DURIAN
1601090022 ~ ESPE TIGA
1601090023 ~ LUBUK RUKAM
1601090024 ~ BINDU
1601090028 ~ MENDALA
1601090029 ~ PANJI JAYA
1601090030 ~ MAKARTI JAYA
1601090031 ~ MAKARTI TAMA
1601090032 ~ PENILIKAN/MITRA OGAN
1601090033 ~ PENINJAUAN
1601090034 ~ SAUNG NAGA
1601090035 ~ MITRA KENCANA
1601090044 ~ KARANG DAPO
1601091 ~ LUBUK BATANG
1601091001 ~ MERBAU
1601091002 ~ GUNUNG MERAKSA
1601091003 ~ KURUP
1601091004 ~ BANU AYU
1601091006 ~ TANJUNG DALAM
1601091007 ~ LUBUK BATANG BARU
1601091008 ~ LUBUK BATANG LAMA
1601091010 ~ BELATUNG
1601091011 ~ KARTA MULIA
1601091012 ~ MARKISA
1601091013 ~ LUNGGAIAN BARU/AIR WAL
1601091014 ~ LUNGGAIAN
1601091015 ~ TANJUNG MANGGUS
1601091016 ~ BANDAR AGUNG
1601091017 ~ SUMBER BAHAGIA
1601092 ~ SINAR PENINJAUAN
1601092001 ~ MARGA BAKTI
1601092002 ~ KARYA MUKTI
1601092003 ~ KARYA JAYA
1601092004 ~ SRI MULYA
1601092005 ~ MARGA MULYA
1601092006 ~ TANJUNG MAKMUR
1601093 ~ KEDATON PENINJAUAN RAYA
1601093001 ~ BUNGLAI
1601093002 ~ KEDATON
1601093003 ~ KAMPAI
1601093004 ~ RANTAU PANJANG
1601093005 ~ SUKA PINDAH
1601093006 ~ LUBUK KEMILING
1601093007 ~ SINAR KEDATON
1601093008 ~ KEDATON TIMUR
1601130 ~ BATU RAJA TIMUR
1601130004 ~ TANJUNG BARU
1601130005 ~ PASAR BARU
1601130007 ~ KEMALA RAJA
1601130008 ~ SUKARAYA
1601130009 ~ TANJUNG KEMALA
1601130010 ~ SUKAJADI
1601130011 ~ AIR PAUH
1601130012 ~ BATURAJA PERMAI
1601130013 ~ TERUSAN
1601130014 ~ SEKAR JAYA
1601130015 ~ SEPANCAR LAWANG KULON
1601130016 ~ KEMELAK BINDUNG LANGIT
1601130017 ~ BATURAJA LAMA
1601131 ~ LUBUK RAJA
1601131001 ~ BATUMARTA I
1601131002 ~ BATUMARTA II
1601131003 ~ BATTU WINANGUN
1601131004 ~ LEKIS REJO
1601131005 ~ LUBUK BANJAR
1601131006 ~ BATU RADEN
1601131007 ~ MARTA JAYA
1601140 ~ BATU RAJA BARAT
1601140001 ~ BATU PUTIH
1601140002 ~ LAYA
1601140003 ~ SAUNG NAGA
1601140004 ~ TANJUNG AGUNG
1601140005 ~ TALANG JAWA
1601140006 ~ AIR GADING
1601140007 ~ PUSAR
1601140008 ~ BATU KUNING
1601140009 ~ KARANG AGUNG
1601140010 ~ KARANG ENDAH
1601140011 ~ TANJUNG KARANG
1601140012 ~ SUKA MAJU
1602 ~ OGAN KOMERING ILIR
1602010 ~ LEMPUING
1602010001 ~ CAHYA BUMI
1602010002 ~ BUMI ARJO
1602010003 ~ KUTA PANDAN
1602010004 ~ DABUK REJO
1602010005 ~ SUKAMULYA
1602010007 ~ TEBING SULUH
1602010008 ~ CAHYA MAJU
1602010009 ~ TULUNG HARAPAN
1602010010 ~ BUMI AGUNG
1602010011 ~ SINDANG SARI
1602010012 ~ SUMBER AGUNG
1602010014 ~ KEPAHYANG
1602010015 ~ TUGUMULYO
1602010016 ~ TUGU AGUNG
1602010017 ~ TUGU JAYA
1602010018 ~ MEKAR JAYA
1602010019 ~ SUMBER MAKMUR
1602010020 ~ BUMI ARJO MAKMUR
1602010021 ~ CAHYA MAKMUR
1602011 ~ LEMPUING JAYA
1602011001 ~ LEMPUING INDAH
1602011002 ~ MUKTI SARI
1602011003 ~ SUNGAI BELIDA
1602011004 ~ LUBUK SEBERUK
1602011005 ~ MUARA BURNAI II
1602011006 ~ TANIA MAKMUR
1602011007 ~ MUARA BURNAI
1602011008 ~ RANTAU DURIAN II
1602011009 ~ RANTAU DURIAN
1602011010 ~ SUKAMAJU
1602011011 ~ SUKA JAYA
1602011012 ~ TANJUNG SARI II
1602011013 ~ TANJUNG SARI
1602011014 ~ PURWO ASRI
1602011015 ~ LUBUK MAKMUR
1602011016 ~ RANTAU DURIAN ASLI
1602020 ~ MESUJI
1602020015 ~ KALI DERAS
1602020016 ~ SUMBER DERAS
1602020017 ~ PEMATANG PANGGANG
1602020018 ~ KEMBANG JAJAR SP7 AT
1602020025 ~ SURYAADI
1602020026 ~ JAYA BHAKTI
1602020027 ~ MARGO BHAKTI
1602020028 ~ MAKARTI MULYA
1602020029 ~ SUKA MUKTI
1602020031 ~ SUNGAI SODONG
1602020032 ~ MEKAR WANGI
1602020033 ~ KARYA MUKTI
1602020049 ~ PAGAR DEWA
1602020050 ~ KOTA BARU
1602020051 ~ SIDO BASUKI
1602020052 ~ PEMATANG KASIH
1602020053 ~ LABUHAN JAYA
1602021 ~ SUNGAI MENANG
1602021001 ~ SUNGAI TEPUK
1602021002 ~ SIDO MULYO
1602021003 ~ TALANG JAYA
1602021004 ~ SUNGAI MENANG
1602021005 ~ KARANGSIA
1602021006 ~ TALANG MAKMUR
1602021007 ~ HARAPAN JAYA
1602021008 ~ SUNGAI CEPER
1602021009 ~ GAJAH MATI
1602021010 ~ BUMI PRATAMA MANDIRA
1602021011 ~ PINANG INDAH
1602021012 ~ SUNGAI SIBUR
1602021013 ~ GAJAH MUKTI
1602021014 ~ GAJAH MULYA
1602021015 ~ GAJAH MAKMUR
1602021016 ~ SARI GADING
1602021017 ~ GADING MAS
1602021018 ~ GADING JAYA
1602022 ~ MESUJI MAKMUR
1602022001 ~ KAMPUNG BARU
1602022002 ~ MESUJI JAYA
1602022003 ~ BERINGIN JAYA
1602022004 ~ PEMATANG BHINA TANI
1602022005 ~ BHINA KARSA
1602022006 ~ CAHAYA MAS
1602022007 ~ PEMATANG SARI
1602022008 ~ PEMATANG JAYA
1602022009 ~ GADING SARI
1602022010 ~ KARYA USAHA
1602022011 ~ PEMATANG SUKATANI
1602022012 ~ KARYA JAYA
1602022013 ~ MUKTI KARYA
1602022015 ~ SURYA KARTA
1602022016 ~ CATUR TUNGGAL
1602022017 ~ PEMATANG SUKARAMAH
1602022018 ~ SUMBER MULYA
1602022019 ~ CAHAYA MULYA
1602022020 ~ TEGAL SARI
1602023 ~ MESUJI RAYA
1602023001 ~ BALIAN MAKMUR
1602023002 ~ MULYA JAYA
1602023003 ~ SUMBER BARU
1602023004 ~ CIPTA SARI
1602023005 ~ SUMBU SARI
1602023006 ~ SUKA SARI
1602023007 ~ KEMANG INDAH
1602023008 ~ MATARAM JAYA
1602023009 ~ ROTAN MULYA
1602023010 ~ GEDUNG REJO
1602023011 ~ SEDYO MULYO
1602023012 ~ KERTA MUKTI
1602023013 ~ EMBACANG PERMAI
1602023014 ~ BUMI MAKMUR
1602023015 ~ EMBACANG
1602023016 ~ BALIAN
1602023017 ~ DABUK MAKMUR
1602030 ~ TULUNG SELAPAN
1602030010 ~ PULU BERUANG
1602030011 ~ TULUNG SELAPAN ILIR
1602030012 ~ TULUNG SELAPAN ULU
1602030013 ~ PETALING
1602030014 ~ KAYU ARA
1602030015 ~ PENYANDINGAN
1602030016 ~ TANJUNG BATU
1602030017 ~ CAMBAI
1602030018 ~ TOMAN
1602030019 ~ JERAMBAH RENGAS
1602030020 ~ PENANGGOAN DUREN
1602030021 ~ LEBUNG ITAM
1602030022 ~ LEBUNG GAJAH
1602030023 ~ UJUNG TANJUNG
1602030024 ~ SIMPANG TIGA
1602030025 ~ SIMPANG TIGA SAKTI
1602030026 ~ SIMPANG TIGA MAKMUR
1602030027 ~ SIMPANG TIGA JAYA
1602030028 ~ RANTAU LURUS
1602030029 ~ TULUNG SELUANG
1602030030 ~ SIMPANG TIGA ABADI
1602030031 ~ KUALA DUA BELAS
1602030032 ~ TULUNG SELAPAN TIMUR
1602031 ~ CENGAL
1602031001 ~ SUNGAI SOMOR
1602031002 ~ SUNGAI PASIR
1602031003 ~ SUNGAI JERUJU
1602031004 ~ SUNGAI LUMPUR
1602031005 ~ ULAK KEDONDONG
1602031006 ~ SUNGAI KETUPAK
1602031007 ~ PELIMBANGAN
1602031008 ~ CENGAL
1602031009 ~ TALANG RIMBA
1602031010 ~ KUALA SUNGAI PASIR
1602031011 ~ KUALA SUNGAI JERUJU
1602031012 ~ PARIT RAYA
1602031013 ~ LEBAK BERIANG
1602031014 ~ BALAM JERUJU
1602031015 ~ PANTAI HARAPAN
1602031016 ~ ADIL MAKMUR
1602031017 ~ KEBON CABE
1602040 ~ PEDAMARAN
1602040001 ~ BURNAI TIMUR
1602040002 ~ SUKA PULIH
1602040003 ~ MENANG RAYA
1602040004 ~ PEDAMARAN VI
1602040005 ~ PEDAMARAN V
1602040006 ~ PEDAMARAN IV
1602040007 ~ PEDAMARAN III
1602040008 ~ PEDAMARAN II
1602040009 ~ PEDAMARAN I
1602040010 ~ SUKARAJA
1602040011 ~ SERINANTI
1602040012 ~ SUKA DAMAI
1602040013 ~ CINTA JAYA
1602040014 ~ LEBUH RARAK
1602041 ~ PEDAMARAN TIMUR
1602041001 ~ MARI BAYA
1602041002 ~ PULAU GERONGGANG
1602041003 ~ GADING RAJA
1602041004 ~ SUMBER HIDUP
1602041005 ~ PANCAWARNA
1602041006 ~ TANJUNG MAKMUR
1602041007 ~ KAYU LABU
1602050 ~ TANJUNG LUBUK
1602050001 ~ ULAK KAPAL
1602050002 ~ TANJUNG MERINDU
1602050003 ~ TANJUNG BARU
1602050004 ~ SERI TANJUNG
1602050005 ~ PENGARAYAN
1602050006 ~ SUKARAMI
1602050012 ~ SUKAMULIA
1602050014 ~ PULAU GEMANTUNG
1602050015 ~ BUMI AGUNG
1602050016 ~ KOTABUMI
1602050017 ~ TANJUNG BERINGIN
1602050018 ~ JUK DADAK
1602050019 ~ ULAK BALAM
1602050020 ~ TANJUNG LAUT
1602050021 ~ TANJUNG LAGA
1602050022 ~ TANJUNG LUBUK
1602050026 ~ JAMBU ILIR
1602050027 ~ ATAR BALAM
1602050028 ~ TANJUNG HARAPAN
1602050029 ~ PULAU GEMANTUNG DARAT
1602050030 ~ PULAU GEMANTUNG ULU
1602050031 ~ PULAU GEMANTUNG ILIR
1602051 ~ TELUK GELAM
1602051001 ~ BENAWA
1602051002 ~ PANCA TUNGGAL BENAWA
1602051003 ~ SINAR HARAPAN MULYA
1602051004 ~ BUMI HARAPAN
1602051005 ~ MULYA GUNA
1602051006 ~ SERAPEK
1602051007 ~ SUGIH WARAS
1602051008 ~ SERIGUNA
1602051009 ~ MUARA TELANG
1602051010 ~ KURIPAN
1602051011 ~ PENYANDINGAN
1602051012 ~ TALANG PANGERAN
1602051013 ~ CINTAMARGA
1602051014 ~ ULAK KETAPANG
1602060 ~ KOTA KAYU AGUNG
1602060001 ~ BULUH CAWANG
1602060002 ~ BANDING ANYAR
1602060003 ~ MUARA BARU
1602060004 ~ ANYAR
1602060005 ~ LUBUK DALAM
1602060006 ~ KEDATON
1602060007 ~ JUA JUA
1602060008 ~ SIDAKERSA
1602060009 ~ KOTA RAYA
1602060010 ~ PERIGI
1602060011 ~ MANGUN JAYA
1602060012 ~ CINTA RAJA
1602060013 ~ CELIKAH
1602060014 ~ PAKU
1602060015 ~ KAYU AGUNG
1602060016 ~ TANJUNG SERANG
1602060017 ~ TANJUNG LUBUK
1602060018 ~ ARISAN BUNTAL
1602060019 ~ SUKADANA
1602060020 ~ SERIGENI LAMA
1602060021 ~ SERIGENI BARU
1602060022 ~ TELOKO
1602060023 ~ KIJANG ULU
1602060024 ~ TANJUNG MENANG
1602060025 ~ TANJUNG RANCING
1602120 ~ SIRAH PULAU PADANG
1602120001 ~ TANJUNG ALAI
1602120002 ~ ULAK JERMUN
1602120003 ~ MANGUN JAYA
1602120004 ~ BATU AMPAR
1602120005 ~ AWAL TERUSAN
1602120006 ~ TERUSAN MENANG
1602120007 ~ BELANTI
1602120008 ~ RENGAS PITU
1602120009 ~ TERATE
1602120010 ~ SP PADANG
1602120011 ~ RAWANG BESAR
1602120012 ~ PEMATANG BULURAN
1602120015 ~ SERDANG MENANG
1602120016 ~ PANTAI
1602120017 ~ BUNGIN TINGGI
1602120020 ~ PENYANDINGAN
1602120021 ~ BERKAT
1602120022 ~ SUKARAJA
1602120023 ~ BATU AMPAR BARU
1602120024 ~ TERUSAN LAUT
1602121 ~ JEJAWI
1602121001 ~ PEMATANG KIJANG
1602121002 ~ BUBUSAN
1602121003 ~ AIR HITAM
1602121004 ~ JEJAWI
1602121005 ~ KARANG AGUNG
1602121006 ~ TALANG CEMPEDAK
1602121007 ~ LUBUK KETEPENG
1602121008 ~ TANJUNG AUR
1602121009 ~ LINGKIS
1602121010 ~ MUARA BATUN
1602121011 ~ TERUSAN JAWA
1602121012 ~ SIMPANG EMPAT
1602121013 ~ PEDU
1602121014 ~ ULAK TEMBAGA
1602121015 ~ SUKADARMA
1602121016 ~ TANJUNG ALI
1602121017 ~ PADANG BULAN
1602121018 ~ BATUN BARU
1602121019 ~ DANAU CEPER
1602130 ~ PAMPANGAN
1602130001 ~ ULAK KEMANG
1602130002 ~ SEPANG
1602130003 ~ KEMAN
1602130004 ~ KANDIS
1602130005 ~ ULAK DEPATI
1602130006 ~ JUNGKAL
1602130015 ~ SERDANG
1602130016 ~ SERIMENANG
1602130017 ~ PAMPANGAN
1602130018 ~ PULAU BETUNG
1602130019 ~ TAPUS
1602130020 ~ PULAU LAYANG
1602130021 ~ KURO
1602130022 ~ BANGSAL
1602130023 ~ MENGGERIS
1602130024 ~ SECONDONG
1602130025 ~ JERMUN
1602130035 ~ TANJUNG KEMANG
1602130036 ~ ULAK PIANGGU
1602130037 ~ ULAK KEMANG BARU
1602130038 ~ KEMAN BARU
1602130039 ~ SRI MULYA
1602131 ~ PANGKALAN LAPAM
1602131001 ~ SUNGAI BUNGIN
1602131002 ~ SUKA RAJA
1602131003 ~ DARAT
1602131004 ~ SUKADAMAI
1602131005 ~ LEBUNG BATANG
1602131006 ~ PANGKALAN LAMPAM
1602131007 ~ LIRIK
1602131008 ~ DELING
1602131009 ~ TALANG DAYA
1602131010 ~ AIR PEDARA
1602131011 ~ RIMBA SAMAK
1602131012 ~ PULAWAN
1602131013 ~ RIDING
1602131014 ~ SUNGGUTAN
1602131015 ~ AIR RUMBAI
1602131016 ~ RAMBAI
1602131017 ~ PERIGI
1602131018 ~ BUKIT BATU
1602131019 ~ RAWA TENAM
1602140 ~ AIR SUGIHAN
1602140001 ~ SUNGAI BATANG
1602140002 ~ BUKIT BATU
1602140003 ~ RENGAS ABANG
1602140004 ~ SIMPANG HERAN
1602140005 ~ BANYU BIRU
1602140006 ~ PANGKALAN SAKTI
1602140007 ~ RANTAU KARYA
1602140008 ~ NUSA KARTA
1602140009 ~ SRI JAYA BARU
1602140010 ~ JADI MULYA
1602140011 ~ SUKA MULYA
1602140012 ~ MUKTI JAYA
1602140013 ~ KERTA MUKTI
1602140014 ~ NEGERI SAKTI
1602140015 ~ PANGKALAN DAMAI
1602140016 ~ NUSANTARA
1602140017 ~ BANDAR JAYA
1602140018 ~ TIRTA MULYA
1602140019 ~ MARGA TANI
1603 ~ MUARA ENIM
1603010 ~ SEMENDO DARAT LAUT
1603010001 ~ PENINDAIAN
1603010002 ~ BABATAN
1603010003 ~ MUARA DUA
1603010004 ~ PULAU PANGGUNG
1603010005 ~ MUARA DANAU
1603010006 ~ PENYANDINGAN
1603010007 ~ TANAH ABANG
1603010008 ~ KARYA NYATA
1603010009 ~ PAGAR AGUNG
1603010010 ~ PERAPAU
1603011 ~ SEMENDO DARAT ULU
1603011001 ~ SEGAMIT
1603011002 ~ CAHAYA ALAM
1603011003 ~ TANJUNG TIGA
1603011004 ~ TANJUNG AGUNG
1603011005 ~ DATAR LEBAR
1603011006 ~ SIRING AGUNG
1603011007 ~ AREMANTAI
1603011008 ~ PAJAR BULAN
1603011009 ~ PELAKAT
1603011010 ~ DANAU GERAK
1603012 ~ SEMENDO DARAT TENGAH
1603012001 ~ GUNUNG AGUNG
1603012002 ~ KOTA PADANG
1603012003 ~ TENAM BUNGKUK
1603012004 ~ TANJUNG RAYA
1603012005 ~ MUARA TENANG
1603012006 ~ SERI TANJUNG
1603012007 ~ TEBING ABANG
1603012008 ~ BATU SURAU
1603012009 ~ REKIMAI JAYA
1603012010 ~ PALAK TANAH
1603012011 ~ KOTA AGUNG
1603012012 ~ SWARNA DWIPA
1603020 ~ TANJUNG AGUNG
1603020011 ~ PANDAN ENIM
1603020012 ~ PADURAKSA
1603020013 ~ EMBAWANG
1603020014 ~ PAGAR DEWA
1603020015 ~ TANJUNG BULAN
1603020016 ~ LESUNG BATU
1603020017 ~ MATAS
1603020018 ~ TANJUNG AGUNG
1603020019 ~ TANJUNG KARANGAN
1603020020 ~ SELEMAN
1603020021 ~ PENYANDINGAN
1603020022 ~ TANJUNG LALANG
1603020023 ~ PULAU PANGGUNG
1603020024 ~ MUARA EMIL
1603021 ~ PANANG ENIM
1603021001 ~ LUBUK NIPIS
1603021002 ~ PADANG BINDU
1603021003 ~ BEDEGUNG
1603021004 ~ INDRAMAYU
1603021005 ~ MUARA MEO
1603021006 ~ PANDAN DULANG
1603021007 ~ SUKA RAJA
1603021008 ~ TANJUNG BARU
1603021009 ~ LAMBUR
1603021010 ~ LEBAK BUDI
1603021011 ~ SUGIH WARAS
1603021012 ~ PAGAR JATI
1603031 ~ RAMBANG
1603031001 ~ MARGA MULIA
1603031002 ~ SUMBER RAHAYU
1603031003 ~ KENCANA MULIA
1603031004 ~ SUGIH WARAS
1603031005 ~ PAGAR AGUNG
1603031006 ~ TANJUNG RAYA
1603031007 ~ TANJUNG DALAM
1603031008 ~ SUKARAMI
1603031009 ~ SUGIHAN
1603031010 ~ NEGERI AGUNG
1603031011 ~ BARU RAMBANG
1603031012 ~ AIR KERUH
1603031013 ~ SUGIH WARAS BARAT
1603032 ~ LUBAI
1603032010 ~ AUR
1603032011 ~ BERINGIN
1603032012 ~ SUKA MERINDU
1603032013 ~ KOTA BARU
1603032014 ~ PAGAR GUNUNG
1603032015 ~ JIWA BARU
1603032016 ~ GUNUNG RAJA
1603032017 ~ TANJUNG KEMALA
1603032020 ~ MENANTI
1603032021 ~ AIR ASAM
1603033 ~ LUBAI ULU
1603033001 ~ LUBAI PERSADA
1603033002 ~ LUBAI MAKMUR
1603033003 ~ MEKAR JAYA
1603033004 ~ LECAH
1603033005 ~ PRABU MENANG
1603033006 ~ PAGAR DEWA
1603033007 ~ SUMBER MULYA
1603033008 ~ KARANG MULYA
1603033009 ~ KARANG AGUNG
1603033010 ~ SUMBER ASRI
1603033011 ~ KARANG SARI
1603040 ~ LAWANG KIDUL
1603040001 ~ DARMO
1603040002 ~ KEBAN AGUNG
1603040003 ~ TANJUNG ENIM SELATAN
1603040004 ~ TANJUNG ENIM
1603040005 ~ PASAR TANJUNG ENIM
1603040006 ~ TEGAL REJO
1603040007 ~ LINGGA
1603050 ~ MUARA ENIM
1603050001 ~ TANJUNG RAJA
1603050002 ~ KARANG RAJA
1603050003 ~ SAKA JAYA
1603050004 ~ PASAR I
1603050005 ~ PASAR II
1603050006 ~ PASAR III
1603050007 ~ TUNGKAL
1603050008 ~ LUBUK EMPELAS
1603050009 ~ TANJUNG JATI
1603050010 ~ MUARA LAWAI
1603050011 ~ MUARA ENIM
1603050012 ~ HARAPAN JAYA
1603050013 ~ MUARA HARAPAN
1603050014 ~ KEPUR
1603050015 ~ TANJUNG SERIAN
1603050016 ~ AIR LINTANG
1603051 ~ UJAN MAS
1603051001 ~ TANJUNG RAMAN
1603051002 ~ MUARA GULA BARU
1603051003 ~ MUARA GULA LAMA
1603051004 ~ PINANG BELARIK
1603051005 ~ UJANMAS LAMA
1603051006 ~ UJANMAS BARU
1603051007 ~ GUCI
1603051008 ~ ULAK BANDUNG
1603051009 ~ UJANMAS ULU
1603060 ~ GUNUNG MEGANG
1603060001 ~ BANGUN SARI
1603060002 ~ SUMAJA MAKMUR
1603060003 ~ FAJAR INDAH
1603060004 ~ KAYU ARA SAKTI
1603060005 ~ PENANGGIRAN
1603060006 ~ SIDOMULYO
1603060007 ~ GUNUNG MEGANG DALAM
1603060008 ~ GUNUNG MEGANG LUAR
1603060009 ~ LUBUK MUMPO
1603060010 ~ PERJITO
1603060011 ~ TANJUNG TERANG
1603060012 ~ TANJUNG MUNING
1603060021 ~ PANANG JAYA
1603061 ~ BENAKAT
1603061001 ~ PADANG BINDU
1603061002 ~ PAGAR DEWA
1603061003 ~ PAGAR JATI
1603061004 ~ BETUNG
1603061005 ~ HIDUP BARU
1603061006 ~ RAMI PASAI
1603062 ~ BELIMBING
1603062013 ~ BERUGO
1603062014 ~ TANJUNG
1603062015 ~ CINTA KASIH
1603062016 ~ DARMO KASIH
1603062017 ~ TELUK LUBUK
1603062018 ~ BELIMBING
1603062019 ~ BULANG
1603062020 ~ DALAM
1603062022 ~ BELIMBING JAYA
1603062023 ~ SIMPANG TANJUNG
1603070 ~ RAMBANG NIRU
1603070001 ~ SUBAN JERIJI
1603070002 ~ GEMAWANG
1603070003 ~ AUR DURI
1603070004 ~ MANUNGGAL JAYA
1603070005 ~ MANUNGGAL MAKMUR
1603070006 ~ AIR ENAU UPT XI
1603070007 ~ AIR TALAS
1603070008 ~ JEMENANG
1603070009 ~ MUARA EMBURUNG
1603070010 ~ TANJUNG MENANG
1603070011 ~ TEBAT AGUNG
1603070012 ~ LUBUK RAMAN
1603070013 ~ AIR LIMAU
1603070014 ~ GERINAM
1603070023 ~ KASIH DEWA
1603070024 ~ AIR CEKDAM
1603071 ~ EMPAT PETULAI DANGKU
1603071001 ~ MUARA NIRU
1603071002 ~ BANUAYU
1603071003 ~ KURIPAN
1603071004 ~ GUNUNG RAJA
1603071005 ~ PANGKALAN BABAT
1603071006 ~ BATU RAJA
1603071007 ~ DANGKU
1603071008 ~ SIKU
1603071009 ~ KAHURIPAN BARU
1603071010 ~ KURIPAN SELATAN
1603090 ~ GELUMBANG
1603090001 ~ KARANG ENDAH SELATAN
1603090002 ~ KARANG ENDAH
1603090003 ~ TAMBANGAN KELEKAR
1603090004 ~ SIGAM
1603090005 ~ MIDAR
1603090006 ~ JAMBU
1603090007 ~ GAUNG TELANG
1603090008 ~ MELILIAN
1603090009 ~ PEDATARAN
1603090010 ~ SEBAU
1603090011 ~ PAYA BAKAL
1603090012 ~ GELUMBANG
1603090013 ~ TALANG TALING
1603090014 ~ PINANG BANJAR
1603090015 ~ SEGAYAM
1603090016 ~ PUTAK
1603090017 ~ SUKA MENANG
1603090018 ~ BITIS
1603090019 ~ GUMAI
1603090020 ~ SUKA JAYA
1603090021 ~ KARTAMULIA
1603090022 ~ TELUK LIMAU
1603090023 ~ BETUNG
1603091 ~ LEMBAK
1603091007 ~ KEMANG
1603091008 ~ LEMBAK
1603091009 ~ SUNGAI DUREN
1603091010 ~ TAPUS
1603091011 ~ PETANANG
1603091012 ~ TALANG NANGKA
1603091013 ~ ALAI
1603091017 ~ TANJUNG BARU
1603091020 ~ LUBUK ENAU
1603091021 ~ ALAI SELATAN
1603092 ~ SUNGAI ROTAN
1603092001 ~ MODONG
1603092002 ~ TANJUNG MIRING
1603092003 ~ SUKA CINTA
1603092004 ~ PENANDINGAN
1603092005 ~ DANAU RATA
1603092006 ~ SUKA MAJU
1603092007 ~ SUKARAMI
1603092008 ~ SUKA JADI
1603092009 ~ SUKA DANA
1603092010 ~ PETAR DALAM
1603092011 ~ PAYA ANGUS
1603092012 ~ DANAU TAMPANG
1603092013 ~ KASAI
1603092014 ~ SUNGAI ROTAN
1603092015 ~ SUKA MERINDU
1603092016 ~ TANDING MARGA
1603092017 ~ MUARA LEMATANG
1603092018 ~ DANAU BARU
1603092019 ~ PETAR LUAR
1603093 ~ MUARA BELIDA
1603093001 ~ HARAPAN MULIA
1603093002 ~ ARISAN MUSI
1603093003 ~ GEDUNG BURUK
1603093004 ~ KAYU ARA BATU
1603093005 ~ ARISAN MUSI TIMUR
1603093006 ~ PATRA TANI
1603093007 ~ TANJUNG BARU
1603093008 ~ MULIA ABADI
1603094 ~ KELEKAR
1603094001 ~ EMBACANG KELEKAR
1603094002 ~ TELUK JAYA
1603094003 ~ MENANTI
1603094004 ~ SUBAN BARU
1603094005 ~ PELEMPANG
1603094006 ~ TANJUNG MEDANG
1603094007 ~ MENANTI SELATAN
1603095 ~ BELIDA DARAT
1603095001 ~ BABAT
1603095002 ~ TALANG BALAI
1603095003 ~ SIALINGAN
1603095004 ~ TANJUNG BUNUT
1603095005 ~ IBUL
1603095006 ~ GAUNG ASAM
1603095014 ~ LUBUK SEMANTUNG
1603095016 ~ LUBUK GETAM
1603095018 ~ TANJUNG TIGA
1603095019 ~ TALANG BELIUNG
1604 ~ LAHAT
1604011 ~ TANJUNG SAKTI PUMI
1604011001 ~ TANJUNG SAKTI
1604011002 ~ PENANDINGAN
1604011003 ~ TANJUNG BULAN
1604011004 ~ PAJAR BULAN
1604011005 ~ NEGERI KAYA
1604011006 ~ GUNUNG KERTO
1604011007 ~ PULAU PANGGUNG
1604011008 ~ MASAM BULAU
1604011009 ~ GUNUNG AGUNG
1604011010 ~ ULAK LEBAR
1604011011 ~ PAGAR AGUNG
1604011012 ~ BENTENG
1604011013 ~ PAGAR JATI
1604011014 ~ LUBUK TABUN
1604011015 ~ LUBUK DALAM
1604011016 ~ GUNUNG KEMBANG
1604011017 ~ PULAU PANAS
1604011018 ~ SINDANG PANJANG
1604012 ~ TANJUNG SAKTI PUMU
1604012001 ~ KARANG AGUNG
1604012002 ~ GUNUNG RAYA
1604012003 ~ TALANG TINGGI
1604012004 ~ SIMPANG III PUMU
1604012005 ~ KEPALA SIRING
1604012006 ~ GENTING
1604012007 ~ SUBAN
1604012008 ~ MUARA CAWANG
1604012009 ~ GUNUNG AYU
1604012010 ~ UJUNG PULAU
1604012011 ~ TANJUNG ALAM
1604012012 ~ BATU RANCING
1604012013 ~ GUNUNG MERAKSA
1604012014 ~ KEMBANG AYUN
1604040 ~ KOTA AGUNG
1604040001 ~ BANGKE
1604040002 ~ TEBAT LANGSAT
1604040003 ~ TUNGGUL BUTE
1604040004 ~ TANJUNG RAMAN
1604040005 ~ GUNUNG LIWAT
1604040006 ~ SINGAPURA
1604040007 ~ KEBON JATI
1604040008 ~ BINTUHAN
1604040009 ~ MUNTAR ALAM BARU
1604040010 ~ MUNTAR ALAM LAMA
1604040011 ~ PANDAN ARANG ULU
1604040012 ~ KARANG ENDAH
1604040013 ~ LAWANG AGUNG
1604040014 ~ KOTA AGUNG
1604040015 ~ SUKARAME
1604040016 ~ KARANG AGUNG
1604040017 ~ SUKARAJA
1604040018 ~ GEDUNG AGUNG
1604040019 ~ MUARA GULA
1604040020 ~ TANJUNG BULAN
1604040037 ~ TANJUNG BERINGIN
1604040039 ~ PAGAR RUYUNG
1604041 ~ MULAK ULU
1604041001 ~ KARANG LEBAK
1604041002 ~ SUKANANTI
1604041003 ~ BABATAN
1604041004 ~ SENGKUANG
1604041005 ~ PADANG MASAT
1604041006 ~ PENINDAIAN
1604041007 ~ MUARA TIGA
1604041008 ~ TEBING TINGGI
1604041009 ~ DATAR BALAM
1604041010 ~ PENGENTAAN
1604041011 ~ LESUNG BATU
1604041012 ~ AIR PUAR
1604041013 ~ PAJAR BULAN
1604041014 ~ MENGKENANG
1604041015 ~ LAWANG AGUNG MULAK
1604041020 ~ GERAMAT
1604042 ~ TANJUNG TEBAT
1604042001 ~ TANJUNG NIBUNG
1604042002 ~ TANJUNG BAI
1604042003 ~ TANJUNG BARU
1604042004 ~ TANJUNG KURUNG ULU
1604042005 ~ TANJUNG KURUNG ILIR
1604042006 ~ PADANG PERIGI
1604042007 ~ AIR DINGIN LAMA
1604042008 ~ AIR DINGIN BARU
1604042009 ~ TANJUNG TEBAT
1604042010 ~ PANDAN ARANG ILIR
1604042011 ~ MUARA DANAU
1604042012 ~ TALANG JAWA
1604042013 ~ TANJUNG RAYA
1604042014 ~ TANJUNG MENANG
1604043 ~ MULAK SEBINGKAI
1604043001 ~ DURIAN DANGKAL
1604043002 ~ PENANDINGAN
1604043003 ~ TALANG PADANG
1604043004 ~ LUBUK DENDAN
1604043005 ~ JADIAN BARU
1604043006 ~ JADIAN LAMA
1604043007 ~ TALANG BERANGIN
1604043008 ~ PADANG BINDU
1604043009 ~ KEBAN AGUNG
1604043010 ~ DANAU BELIDANG
1604050 ~ PULAU PINANG
1604050031 ~ TANJUNG MULAK
1604050032 ~ PULAU PINANG
1604050033 ~ LUBUK SEPANG
1604050034 ~ TANJUNG SIRIH
1604050039 ~ PERIGI
1604050040 ~ KARANG DALAM
1604050041 ~ PAGAR BATU
1604050042 ~ KUBA
1604050043 ~ JATI
1604050044 ~ MUARA SIBAN
1604051 ~ PAGAR GUNUNG
1604051001 ~ KEDATON
1604051002 ~ TANJUNG AGUNG
1604051003 ~ PAGAR AGUNG
1604051004 ~ MUARA DUA
1604051005 ~ PENANTIAN
1604051006 ~ MERINDU
1604051007 ~ GERMIDAR ULU
1604051008 ~ GERMIDAR ILIR
1604051009 ~ RIMBA SUJUD
1604051010 ~ PAGAR ALAM
1604051011 ~ PADANG PAGUN
1604051012 ~ KUPANG
1604051013 ~ DANAU
1604051014 ~ SIRING AGUNG
1604051015 ~ BATU RUSA
1604051016 ~ KARANG AGUNG
1604051017 ~ SAWAH DARAT
1604051018 ~ AIR LINGKAR
1604051019 ~ LESUNG BATU
1604051020 ~ BANDUNG AGUNG
1604052 ~ GUMAY ULU
1604052001 ~ PADANG MUARA DUA
1604052002 ~ RINDU HATI
1604052003 ~ LUBUK SELO
1604052004 ~ SUMBER KARYA
1604052005 ~ SINJAR BULAN
1604052006 ~ PADANG GUMAY
1604052007 ~ TANJUNG AUR
1604052008 ~ TANJUNG RAJA
1604052009 ~ TINGGI HARI
1604052010 ~ SIMPUR
1604060 ~ JARAI
1604060001 ~ MANGUN SARI
1604060002 ~ PAGAR DEWA
1604060003 ~ SERAMBI
1604060004 ~ SUKANANTI
1604060005 ~ TANJUNG MENANG
1604060006 ~ LUBUK SAUNG
1604060007 ~ GUNUNG KAYA
1604060038 ~ GUNUNG MEGANG
1604060039 ~ KARANG TANDING
1604060040 ~ JARAI
1604060041 ~ MUARA TAWI
1604060042 ~ AROMANTAI
1604060043 ~ JEMARING
1604060044 ~ PAMAH SALAK
1604060045 ~ PELAJARAN
1604060046 ~ NANTIGIRI
1604060047 ~ KEDATON
1604060048 ~ BANDARAJI
1604060049 ~ TERTAP
1604060050 ~ PENANTIAN
1604060051 ~ SADAN
1604061 ~ PAJAR BULAN
1604061007 ~ ACEH
1604061008 ~ KOTA RAYA DARAT
1604061009 ~ PAJAR TINGGI
1604061010 ~ TALANG PADANG TINGGI
1604061011 ~ TALANG PAGAR AGUNG
1604061012 ~ TALANG BARU
1604061013 ~ TALANG TANGSI
1604061014 ~ TALANG MENGKENANG
1604061015 ~ KOTA RAYA LEMBAK
1604061016 ~ SUMUR
1604061017 ~ PAJAR BULAN
1604061018 ~ PULAU PANGGUNG
1604061019 ~ BANTUNAN
1604061020 ~ SUKABUMI
1604061021 ~ ULAK BANDUNG
1604061022 ~ PULAU
1604061023 ~ BENUA RAJA
1604061024 ~ TONGKOK
1604061025 ~ GELUNG SAKTI
1604061026 ~ JENTIAN
1604062 ~ MUARA PAYANG
1604062001 ~ MUARA PAYANG
1604062002 ~ MUARA GELUMPAI
1604062003 ~ TALANG TINGGI
1604062004 ~ LAWANG AGUNG LAMA
1604062005 ~ LAWANG AGUNG BARU
1604062006 ~ MUARA JAUH
1604062007 ~ BANDU AGUNG
1604063 ~ SUKAMERINDU
1604063001 ~ RAMBAI KACA
1604063002 ~ KAPITAN
1604063003 ~ SUKAMERINDU
1604063004 ~ GUNUNG LIWAT
1604063005 ~ KARANG CAYA
1604063006 ~ GURU AGUNG
1604063007 ~ TANJUNG AGUNG
1604063008 ~ SUKARAJA
1604063009 ~ TANJUNG RAYA
1604063010 ~ PAGAR KAYA
1604111 ~ KIKIM BARAT
1604111001 ~ DARMA RAHARJA
1604111002 ~ SUKA BAKTI
1604111003 ~ SIDOMAKMUR
1604111004 ~ SAUNG NAGA
1604111005 ~ PENANTIAN
1604111006 ~ SINGAPURA
1604111007 ~ BABAT BARU
1604111008 ~ ULAK BANDUNG
1604111009 ~ JAJARAN BARU
1604111010 ~ WONOREJO
1604111011 ~ SUKA MERINDU
1604111012 ~ JAJARAN LAMA
1604111013 ~ LUBUK SEKETI
1604111014 ~ SUKARAMI
1604111015 ~ PURWOREJO
1604111016 ~ BANDARJAYA
1604111017 ~ WANARAYA
1604111018 ~ PURNAMASARI
1604111019 ~ MEKAR JAYA
1604112 ~ KIKIM TIMUR
1604112001 ~ LUBUK NAMBULAN
1604112002 ~ GELUMBANG
1604112003 ~ GUNUNG AJI
1604112004 ~ BINJAI
1604112005 ~ SENDAWAR
1604112006 ~ GUNUNG KEMBANG
1604112007 ~ BUNGA MAS
1604112008 ~ LUBUK LAYANG ILIR
1604112009 ~ LUBUK LAYANG ULU
1604112010 ~ MUARA DANAU
1604112011 ~ PADU RAKSA
1604112012 ~ GUNUNG KARTO
1604112013 ~ KARANG ENDAH
1604112014 ~ PATIKAL BARU
1604112015 ~ TANDA RAJA
1604112016 ~ PATIKAL LAMA
1604112017 ~ MUARA EMPAYANG
1604112018 ~ LUBUK KUTA
1604112019 ~ SERONGGO
1604112020 ~ GEDUNG AGUNG
1604112021 ~ LUBUK TAMPANG
1604112022 ~ CECAR
1604112023 ~ DATAR SERDANG
1604112024 ~ BATU URIP
1604112025 ~ TANJUNG BINDU
1604112026 ~ BABAT LAMA
1604112027 ~ LINGGAR JAYA
1604112028 ~ MARGA MULYA
1604112029 ~ KENCANA SARI
1604112030 ~ PURWARAJA
1604112031 ~ CEMPAKA SAKTI
1604112032 ~ SUKO HARJO
1604113 ~ KIKIM SELATAN
1604113001 ~ KEBAN JAYA
1604113002 ~ PANDAN ARANG
1604113003 ~ KEBAN AGUNG
1604113004 ~ TANJUNG KURUNG
1604113005 ~ NANJUNGAN
1604113006 ~ PULAU BERINGIN
1604113007 ~ TANJUNG BERINGIN
1604113008 ~ PAGAR JATI
1604113009 ~ JAGA BAYA
1604113010 ~ SIRAH PULAU
1604113011 ~ TANJUNG ALAM
1604113012 ~ KARANG CAHAYA
1604113013 ~ PAGARDIN
1604113014 ~ BANU AYU
1604113015 ~ BERINGIN JAYA
1604113016 ~ PADANG BINDU
1604113017 ~ LUBUK LUNGKANG
1604113018 ~ BERINGIN JANGGUT
1604114 ~ KIKIM TENGAH
1604114001 ~ TANJUNG AUR
1604114002 ~ SUKARAJA
1604114003 ~ MASPURA
1604114004 ~ SUNGAI LARU
1604114005 ~ TANJUNG BARU
1604114006 ~ MUARA LINGSING
1604114007 ~ KEPALA SIRING
1604114008 ~ BANYUMAS
1604114009 ~ PURBAMAS
1604120 ~ LAHAT
1604120026 ~ PAGAR AGUNG
1604120027 ~ PAGAR SARI
1604120028 ~ PAGAR NEGARA
1604120029 ~ KOTA BARU
1604120030 ~ BANDAR AGUNG
1604120031 ~ PASAR LAMA
1604120033 ~ RD. PJKA LAHAT
1604120034 ~ GUNUNG GAJAH
1604120035 ~ LAHAT TENGAH
1604120036 ~ SUKANEGARA
1604120037 ~ SELAWI
1604120039 ~ PASAR BARU
1604120040 ~ PASAR BAWAH
1604120043 ~ KOTA JAYA
1604120044 ~ KOTA NEGARA
1604120045 ~ RD. PJKA BANDAR AGUNG
1604120049 ~ MANGGUL
1604120050 ~ ULAK LEBAR
1604120051 ~ PADANG LENGKUAS
1604120052 ~ KOTA RAYA
1604120053 ~ KEBAN
1604120054 ~ SENABING
1604120055 ~ MAKARTITAMA
1604120056 ~ ULAK MAS
1604120057 ~ SARI BUNGA MAS
1604120058 ~ GIRI MULYA
1604120059 ~ BANDAR JAYA
1604120060 ~ TALANG JAWA SELATAN
1604120061 ~ TALANG JAWA UTARA
1604121 ~ GUMAY TALANG
1604121001 ~ SUGI WARAS
1604121002 ~ TANJUNG PERIUK
1604121003 ~ TANJUNG KARANGAN
1604121004 ~ MUARA TANDI
1604121005 ~ DARMO
1604121006 ~ ENDIKAT ILIR
1604121007 ~ TANJUNG BARU
1604121008 ~ NGALAM BARU
1604121009 ~ MANDI ANGIN
1604121010 ~ TANJUNG DALAM
1604121011 ~ TANAH PILIH
1604121012 ~ TANJUNG BERINGIN
1604121013 ~ BATAY
1604121014 ~ SUKARAMI
1604121015 ~ SUKA MAKMUR
1604122 ~ PSEKSU
1604122001 ~ SUKAJADI
1604122002 ~ PENANDINGAN
1604122003 ~ TANJUNG AGUNG
1604122004 ~ TALANG TINGGI
1604122005 ~ BATU NIDING
1604122006 ~ TANJUNG RAYA
1604122007 ~ LUBUK MABAR
1604122008 ~ PAGAR AGUNG
1604122009 ~ LUBUK TUBA
1604122010 ~ LUBUK ATUNG
1604122011 ~ MUARA CAWANG
1604123 ~ LAHAT SELATAN
1604123001 ~ TANJUNG PAYANG
1604123002 ~ BANJAR NEGARA
1604123003 ~ TANJUNG TEBAT
1604123004 ~ KARANG ANYAR
1604123005 ~ NANTAL
1604123006 ~ KARANG BARU
1604123007 ~ TALANG SEJEMPUT
1604123008 ~ MUARA CAWANG
1604123009 ~ TALANG SAWAH
1604123010 ~ KERUNG
1604131 ~ MERAPI BARAT
1604131010 ~ ULAK PANDAN
1604131011 ~ NEGERI AGUNG
1604131012 ~ LEBAK BUDI
1604131013 ~ SUKA CINTA
1604131014 ~ GUNUNG AGUNG
1604131015 ~ TANJUNG PINANG
1604131016 ~ SUKA MARGA
1604131017 ~ PAYO
1604131018 ~ KARANG ENDAH
1604131019 ~ MUARA TEMIANG
1604131020 ~ LUBUK KEPAYANG
1604131021 ~ TANJUNG TELANG
1604131022 ~ KEBUR
1604131023 ~ TANJUNG BARU
1604131024 ~ MUARA MAUNG
1604131025 ~ TELATANG
1604131026 ~ MERAPI
1604131027 ~ PURWOSARI
1604131028 ~ KARANG REJO
1604132 ~ MERAPI TIMUR
1604132001 ~ SIRAH PULAU
1604132002 ~ PRABU MENANG
1604132003 ~ GUNUNG KEMBANG
1604132004 ~ ARAHAN
1604132005 ~ BANJAR SARI
1604132006 ~ TANJUNG JAMBU
1604132007 ~ MUARA LAWAI
1604132008 ~ LEBUAY BANDUNG
1604132009 ~ NANJUNGAN
1604132010 ~ GEDUNG AGUNG
1604132011 ~ TANJUNG LONTAR
1604132012 ~ SENGKUANG
1604132013 ~ CEMPAKA WANGI
1604132014 ~ LEMATANG JAYA
1604133 ~ MERAPI SELATAN
1604133001 ~ GERAMAT
1604133002 ~ LUBUK BETUNG
1604133003 ~ PERANGAI
1604133004 ~ TANJUNG BERINGIN
1604133005 ~ SUKA MERINDU
1604133006 ~ TALANG AKAR
1604133007 ~ LUBUK PEDARO
1604133008 ~ TANJUNG MENANG
1604133009 ~ PADANG
1605 ~ MUSI RAWAS
1605030 ~ SUKU TENGAH LAKITAN ULU
1605030003 ~ PASENAN
1605030015 ~ SUKARAYA
1605030016 ~ TERAWAS
1605030018 ~ BABAT
1605030019 ~ SUKA MANA
1605030020 ~ PADU RAKSA
1605030021 ~ SUMBER KARYA
1605030022 ~ SRI MULYO
1605030023 ~ SUKAKARYA
1605030024 ~ SUKAREJO
1605030027 ~ SUKAMERINDU
1605030035 ~ KOSGORO
1605030036 ~ SUKARAYA BARU
1605031 ~ SELANGIT
1605031001 ~ SELANGIT
1605031002 ~ TABA REMANIK
1605031003 ~ TABA TENGAH
1605031004 ~ TABA RENAH
1605031005 ~ PRABU MENANG
1605031006 ~ TABA GINDO
1605031007 ~ MUARA NILAU
1605031008 ~ KARANG PANGGUNG
1605031009 ~ BATU GANE
1605031010 ~ NAPAL MELINTANG
1605031011 ~ LUBUK NGIN
1605031012 ~ LUBUK NGIN BARU
1605032 ~ SUMBER HARTA
1605032001 ~ SUMBER JAYA
1605032002 ~ SUMBER HARTA
1605032003 ~ JAMBU REJO
1605032004 ~ SUKA MAJU
1605032005 ~ SUMBER SARI
1605032006 ~ SUKA MULYA
1605032007 ~ SUKA JAYA
1605032008 ~ SUKARAMI
1605032009 ~ MADANG
1605032010 ~ SUMBER ASRI
1605040 ~ TUGUMULYO
1605040001 ~ TEGAL REJO
1605040002 ~ WIDODO
1605040003 ~ SURODADI
1605040004 ~ SRIKATON
1605040005 ~ KALI BENING
1605040006 ~ TRIKOYO
1605040007 ~ NAWANGSASI
1605040008 ~ SUKOMULIO
1605040009 ~ WONOKERTO
1605040010 ~ WUKIR SARI
1605040011 ~ MATARAM
1605040012 ~ NGADIREJO
1605040013 ~ SIDOHARJO
1605040014 ~ TAMBAH ASRI
1605040015 ~ WONOREJO
1605040016 ~ DWIJAYA
1605040017 ~ SITI HARJO
1605040018 ~ TRIWIKATON
1605041 ~ PURWODADI
1605041001 ~ MANGUN HARJO
1605041002 ~ MARDIHARJO
1605041003 ~ REJOSARI
1605041004 ~ KERTOSARI
1605041005 ~ BANGUN SARI
1605041006 ~ PAGARSARI
1605041007 ~ PURWODADI
1605041008 ~ PURWA KARYA
1605041009 ~ KARYADADI
1605041010 ~ SADAR KARYA
1605041011 ~ TRIKARYA
1605050 ~ MUARA BELITI
1605050014 ~ PEDANG
1605050015 ~ MUARA BELITI BARU
1605050017 ~ PASAR MUARA BELITI
1605050018 ~ SURO
1605050019 ~ BUMI AGUNG
1605050020 ~ MANA RESMI
1605050025 ~ TANAH PERIUK I
1605050026 ~ KETUAN JAYA
1605050027 ~ AIR SATAN
1605050028 ~ DURIAN REMUK
1605050029 ~ SATAN INDAH JAYA
1605050030 ~ AIR LESING
1605051 ~ TIANG PUMPUNG KEPUNGUT
1605051001 ~ RANTAU SERIK
1605051002 ~ KEBUR
1605051003 ~ LUBUK BESAR
1605051004 ~ BATU BANDUNG
1605051005 ~ MUARA KATI BARU I
1605051006 ~ MUARA KATI BARU II
1605051007 ~ MUARA KATI LAMA
1605051008 ~ RANTAU BINGIN
1605051009 ~ SIMPANG GEGAS TEMUAN
1605051010 ~ KEBUR JAYA
1605060 ~ JAYALOKA
1605060001 ~ MARGATUNGGAL
1605060002 ~ SIDODADI
1605060003 ~ SUKOWONO
1605060004 ~ BUMI REJO
1605060005 ~ MARGOYOSO
1605060006 ~ GIRIYOSO
1605060007 ~ NGESTIBOGA II
1605060008 ~ KERTOSONO
1605060009 ~ PURWODADI
1605060010 ~ DONOROJO
1605060011 ~ NGESTIBOGA I
1605060012 ~ MARGATANI
1605060013 ~ NGESTIKARYA
1605061 ~ SUKA KARYA
1605061001 ~ RANTAU ALIH
1605061002 ~ CIPTODADI
1605061003 ~ SUGI WARAS
1605061004 ~ SUKOWARNO
1605061005 ~ BANGUN REJO
1605061006 ~ YUDHA KARYA
1605061007 ~ SUKARENA
1605061008 ~ CIPTODADI II
1605070 ~ MUARA KELINGI
1605070019 ~ BINJAI
1605070020 ~ PULAU PANGGUNG
1605070031 ~ MANDI AUR
1605070032 ~ TANJUNG LAMA
1605070033 ~ MUARA KELINGI
1605070034 ~ LUBUK TUA
1605070035 ~ MAMBANG
1605070036 ~ BINGIN
1605070037 ~ MARGA SAKTI
1605070038 ~ TUGU SEMPURNA
1605070039 ~ BELITI JAYA
1605070040 ~ KARYA SAKTI
1605070041 ~ PETRANS JAYA
1605070042 ~ KARYA MUKTI
1605070044 ~ KARYA TELADAN
1605070045 ~ TEMUAN SARI
1605070046 ~ TEMUAN JAYA
1605070047 ~ MEKARSARI
1605070048 ~ MANGAN JAYA
1605070049 ~ LUBUK MUDA
1605070050 ~ SUKAMENANG
1605071 ~ BULANG TENGAH SUKU ULU
1605071001 ~ KEMBANG TANJUNG
1605071002 ~ G KEMBANG BARU
1605071003 ~ G KEMBANG LAMA
1605071004 ~ SUNGAI BUNUT
1605071005 ~ MEKAR JAYA
1605071006 ~ SUNGAI NAIK
1605071007 ~ MULYO HARJO
1605071008 ~ TRIMUKTI
1605071009 ~ SUKA MAKMUR
1605071010 ~ RAKSA BUDI
1605071011 ~ KOTA BARU
1605071012 ~ PANGKALAN TARUM LAMA
1605071013 ~ TRIJAYA
1605071014 ~ SADU
1605071015 ~ BANGUN JAYA
1605071016 ~ TAMBANGAN
1605071017 ~ PELAWE
1605071018 ~ LUBUK PAUH
1605071019 ~ SEMBATU JAYA SPI
1605072 ~ TUAH NEGERI
1605072001 ~ AIR BELITI
1605072002 ~ SUKA MULYA
1605072003 ~ JAYA TUNGGAL
1605072004 ~ REMAYU
1605072005 ~ PETUNANG
1605072006 ~ JAYA BAKTI
1605072007 ~ DHARMA SAKTI
1605072008 ~ BANPRES
1605072009 ~ BAMASKO
1605072010 ~ LUBUK RUMBAI
1605072011 ~ LEBAN JAYA
1605080 ~ MUARA LAKITAN
1605080001 ~ PIAN RAYA
1605080002 ~ BUMI MAKMUR
1605080003 ~ SP V TRI ANGGUNJAYA
1605080004 ~ HARAPAN MAKMUR
1605080005 ~ MUKTI KARYA
1605080006 ~ SINDANG LAYA
1605080007 ~ SEMANGUS
1605080008 ~ PENDINGAN
1605080009 ~ ANYAR
1605080010 ~ MUARA RENGAS
1605080011 ~ SUNGAI PINANG
1605080012 ~ SEMETEH
1605080013 ~ LUBUK PANDAN
1605080014 ~ MUARA LAKITAN
1605080015 ~ PRABUMULIH I
1605080016 ~ PRABUMULIH II
1605080017 ~ PELITA JAYA
1605080018 ~ SIDO MULYO
1605080019 ~ MARGA BARU
1605080020 ~ SEMANGUS BARU
1605090 ~ MEGANG SAKTI
1605090001 ~ WONOSARI
1605090002 ~ MEGANG SAKTI II
1605090003 ~ MEGANG SAKTI IV
1605090004 ~ MEGANG SAKTI III
1605090005 ~ PAGAR AYU
1605090006 ~ MEGANG SAKTI I
1605090007 ~ SUMBER REJO
1605090008 ~ MEGANG SAKTI V
1605090009 ~ JAJARAN BARU II
1605090010 ~ MUARA MEGANG
1605090011 ~ MARGA PUSPITA
1605090012 ~ TEGAL SARI
1605090013 ~ CAMPUR SARI
1605090014 ~ MEKARSARI
1605090015 ~ KARYA MULYA
1605090016 ~ REJOSARI
1605090017 ~ TRISAKTI
1605090018 ~ JAJARAN BARU I
1605090020 ~ MULYO SARI
1605090021 ~ MUARA MEGANG I
1605090022 ~ TALANG UBI
1606 ~ MUSI BANYUASIN
1606010 ~ SANGA DESA
1606010001 ~ AIR BALUI
1606010002 ~ NGANTI
1606010003 ~ JUD II
1606010004 ~ JUD I
1606010005 ~ PENGGAGE
1606010006 ~ NGULAK III
1606010007 ~ NGUNANG
1606010008 ~ ULAK  EMBACANG
1606010009 ~ NGULAK I
1606010010 ~ NGULAK II
1606010011 ~ TERUSAN
1606010012 ~ KEMANG
1606010013 ~ TANJUNG RAYA
1606010014 ~ AIR ITAM
1606010015 ~ KEBAN II
1606010016 ~ KEBAN I
1606010017 ~ PANAI
1606010018 ~ MACANG SAKTI
1606010019 ~ NGULAK
1606020 ~ BABAT TOMAN
1606020026 ~ KASMARAN
1606020027 ~ TOMAN
1606020028 ~ BABAT
1606020029 ~ MANGUN JAYA
1606020030 ~ MUARA PUNJUNG
1606020031 ~ BERUGA
1606020032 ~ SUGIWARAS
1606020033 ~ SUGI RAYA
1606020034 ~ SEREKA
1606020035 ~ SRI MULYO
1606020036 ~ SUNGAI ANGIT
1606020037 ~ BANGUN SARI
1606020038 ~ PANGKALAN JAYA
1606020039 ~ TOMAN BARU
1606021 ~ BATANGHARI LEKO
1606021001 ~ PENGATURAN
1606021002 ~ PINGGAP
1606021003 ~ TANAH ABANG
1606021004 ~ TALANG LEBAN
1606021005 ~ SAUD
1606021006 ~ BUKIT SEJAHTERA
1606021007 ~ BUKIT SELABU
1606021008 ~ TANJUNG BALI
1606021009 ~ LUBUK BUAH
1606021010 ~ BUKIT PANGKUASAN
1606021011 ~ TALANG BULUH
1606021012 ~ SUNGAI NAPAL
1606021013 ~ PANGKALAN BULIAN
1606021014 ~ LUBUK BINTIALO
1606021015 ~ SAKO SUBAN
1606021016 ~ ULAK KEMBANG
1606022 ~ PLAKAT TINGGI
1606022001 ~ BANGUN HARJO
1606022002 ~ SUKAMAJU
1606022003 ~ SUKA MAKMUR
1606022004 ~ SUKA DAMAI
1606022005 ~ SIDO MUKTI
1606022006 ~ SUKAJAYA
1606022007 ~ SIDORAHAYU
1606022008 ~ BUKIT INDAH
1606022009 ~ AIR PUTIH ULU
1606022010 ~ CINTA KARYA
1606022011 ~ SIALANG AGUNG
1606022012 ~ WARGA MULYA
1606022013 ~ TANJUNG KAPUTRAN
1606022014 ~ AIR PUTIH ILIR
1606022015 ~ SUMBER REZEKI
1606023 ~ LAWANG WETAN
1606023001 ~ RANTAU PANJANG
1606023002 ~ KARANG ANYAR
1606023003 ~ KARANG WARU
1606023004 ~ BUMI AYU
1606023005 ~ ULAK PACEH
1606023006 ~ TANJUNG DURIAN
1606023007 ~ NAPAL
1606023008 ~ RANTAU KASIH
1606023009 ~ KARANG RINGIN II
1606023010 ~ KARANG RINGIN I
1606023011 ~ ULAK TEBERAU
1606023012 ~ SIMPANG SARI
1606023013 ~ ULAK PACEH JAYA
1606023014 ~ TALANG PIASE
1606023015 ~ PANDAN DULANG
1606030 ~ SUNGAI KERUH
1606030003 ~ SUNGAI DUA
1606030005 ~ PAGAR KAYA
1606030006 ~ SUKA LALI
1606030007 ~ KERTAYU
1606030008 ~ SINDANG MARGA
1606030009 ~ TEBING BULANG
1606030010 ~ GAJAH MATI
1606030011 ~ RANTAU SIALANG
1606030012 ~ KERTA JAYA
1606030019 ~ KERAMAT JAYA
1606030020 ~ TEBING BULANG TIMUR
1606031 ~ JIRAK JAYA
1606031001 ~ TALANG MANDUNG
1606031002 ~ SINAR JAYA
1606031003 ~ SETIA JAYA
1606031004 ~ BANGKIT RAYA
1606031005 ~ BARU JAYA
1606031006 ~ TALANG SIMPANG
1606031007 ~ JIRAK
1606031008 ~ REJO SARI
1606031009 ~ JEMBATAN GANTUNG
1606031010 ~ LAYAN
1606031011 ~ MEKARJAYA
1606031012 ~ RUKUN RAHAYU
1606040 ~ SEKAYU
1606040001 ~ RIMBAH UKUR
1606040002 ~ SUNGAI MEDAK
1606040003 ~ SUNGAI BATANG
1606040004 ~ SUKARAMI
1606040005 ~ SOAK BARU
1606040006 ~ BALAI AGUNG
1606040007 ~ SERASAN JAYA
1606040008 ~ KAYUARA
1606040009 ~ LUMPATAN
1606040010 ~ BAILANGU
1606040022 ~ MUARA TELADAN
1606040023 ~ BANDAR JAYA
1606040024 ~ LUMPATAN II
1606040025 ~ BAILANGU TIMUR
1606041 ~ LAIS
1606041001 ~ DANAU CALA
1606041002 ~ RANTAU KEROYA
1606041003 ~ TELUK KIJING I
1606041004 ~ TANJUNG AGUNG BARAT
1606041005 ~ TANJUNG AGUNG TIMUR
1606041006 ~ TANJUNG AGUNG UTARA
1606041007 ~ PURWOSARI
1606041008 ~ TELUK KIJING III
1606041009 ~ TELUK KIJING II
1606041010 ~ PETALING
1606041011 ~ LAIS
1606041012 ~ TELUK
1606041013 ~ EPIL
1606041014 ~ TANJUNG AGUNG SELATAN
1606041015 ~ LAIS UTARA
1606041016 ~ EPIL BARAT
1606090 ~ SUNGAI LILIN
1606090007 ~ SUNGAI LILIN
1606090018 ~ SUMBER REJEKI
1606090019 ~ SUKADAMAI BARU
1606090020 ~ CINTA DAMAI
1606090021 ~ BERLIAN MAKMUR
1606090022 ~ SRIGUNUNG
1606090023 ~ BUMI KENCANA
1606090024 ~ PANCA TUNGGAL
1606090025 ~ MULYOREJO
1606090026 ~ LINGGO SARI
1606090027 ~ NUSA SERASAN
1606090028 ~ PINANG BANJAR
1606090029 ~ MEKAR JADI
1606090035 ~ BUKIT JAYA
1606090036 ~ SUNGAI LILIN JAYA
1606091 ~ KELUANG
1606091001 ~ TENGGARO
1606091002 ~ KELUANG
1606091003 ~ SUMBER AGUNG
1606091004 ~ KARYA MAJU
1606091005 ~ TEGAL MULYA
1606091006 ~ MEKAR JAYA
1606091007 ~ LOKA JAYA
1606091008 ~ DAWAS
1606091009 ~ TANJUNG DALAM
1606091010 ~ CIPTA PRAJA
1606091011 ~ MEKARSARI
1606091012 ~ MULYO ASIH
1606091013 ~ SIDO REJO
1606091014 ~ SRIDAMAI
1606092 ~ BABAT SUPAT
1606092001 ~ GAJAH MATI
1606092002 ~ TANJUNG KERANG
1606092003 ~ BABAT BANYUASIN
1606092004 ~ SUPAT
1606092005 ~ LETANG
1606092006 ~ SUKA MAJU
1606092007 ~ LANGKAP
1606092008 ~ TENGGULANG JAYA
1606092009 ~ BANDAR TENGGULANG
1606092010 ~ SUMBER JAYA
1606092011 ~ TENGGULANG BARU
1606092012 ~ SERATUS LAPAN
1606092013 ~ BABAT RAMBA JAYA
1606092014 ~ SUPAT BARAT
1606092015 ~ SUPAT TIMUR
1606092016 ~ GAJAH MUDA
1606100 ~ BAYUNG LENCIR
1606100027 ~ MUARA MERANG
1606100028 ~ MANGSANG
1606100040 ~ TAMPANG BARU
1606100041 ~ PULAI GADING
1606100042 ~ MUARA MEDAK
1606100043 ~ KALI BERAU
1606100047 ~ SINDANG MARGA
1606100048 ~ TELANG
1606100049 ~ MENDIS
1606100050 ~ SIMPANG BAYAT
1606100051 ~ PANGKALAN BAYAT
1606100052 ~ PAGAR DESA
1606100053 ~ BAYAT ILIR
1606100054 ~ BAYUNG LENCIR
1606100055 ~ SENAWAR JAYA
1606100056 ~ SUKAJAYA
1606100057 ~ MUARA BAHAR
1606100058 ~ MEKAR JAYA
1606100059 ~ KEPAYANG
1606100060 ~ MENDIS JAYA
1606100061 ~ LUBUK HARJO
1606100062 ~ BAYUNG LENCIR INDAH
1606100063 ~ WONOREJO
1606101 ~ LALAN
1606101001 ~ KARANG AGUNG
1606101002 ~ GALI SARI
1606101003 ~ PERUMPUNG RAYA
1606101004 ~ KARANG MAKMUR
1606101005 ~ KARANG REJO
1606101006 ~ KARYA MUKTI
1606101007 ~ MULYA AGUNG
1606101008 ~ MADYA MULYA
1606101009 ~ KARANG TIRTA
1606101010 ~ PURWA AGUNG
1606101011 ~ TRI MULYA AGUNG
1606101012 ~ RINGIN AGUNG
1606101013 ~ MEKAR SARI
1606101014 ~ SRI KARANG REJO
1606101015 ~ KARANG MUKTI
1606101016 ~ KARANG SARI
1606101017 ~ MULYA JAYA
1606101018 ~ SARI AGUNG
1606101019 ~ SUKAJADI
1606101020 ~ BANDAR AGUNG
1606101021 ~ MANDALA SARI
1606101022 ~ SRI GADING
1606101023 ~ BUMI AGUNG
1606101024 ~ AGUNG JAYA
1606101025 ~ JAYA AGUNG
1606101026 ~ SUKA MAKMUR
1606101027 ~ MEKAR JAYA
1606102 ~ TUNGKAL JAYA
1606102001 ~ BEROJAYA TIMUR
1606102002 ~ BEJI MULYO
1606102003 ~ MARGO MULYO
1606102004 ~ PANDAN SARI
1606102005 ~ SIMPANG TUNGKAL
1606102006 ~ SUKA DAMAI
1606102007 ~ PENINGGALAN
1606102008 ~ PANGKALAN TUNGKAL
1606102009 ~ BERLIAN JAYA
1606102010 ~ SUMBER HARUM
1606102011 ~ SUMBER SARI
1606102012 ~ SRIMULYO
1606102013 ~ BANJAR JAYA
1606102014 ~ SINAR HARAPAN
1606102015 ~ SINAR TUNGKAL
1606102016 ~ SIDO MULYO
1607 ~ BANYU ASIN
1607010 ~ RANTAU BAYUR
1607010001 ~ MUARA ABAB
1607010002 ~ PALDAS
1607010003 ~ TANJUNG PASIR
1607010004 ~ TANJUNG TIGA
1607010005 ~ RANTAU BAYUR
1607010006 ~ TEBING ABANG
1607010007 ~ PAGAR BULAN
1607010008 ~ LUBUK RENGAS
1607010009 ~ LEBUNG
1607010010 ~ KEMANG BEJALU
1607010011 ~ TANJUNG MENANG
1607010012 ~ SRI JAYA
1607010013 ~ SEJAGUNG
1607010014 ~ SUNGAI PINANG
1607010015 ~ SEMUNTUL
1607010016 ~ TALANG KEMANG
1607010017 ~ RANTAU HARAPAN
1607010018 ~ SUNGAI LILIN
1607010019 ~ SUKA RELA
1607010020 ~ PENANDINGAN
1607010021 ~ SUNGAI NAIK
1607020 ~ BETUNG
1607020001 ~ TAJA INDAH
1607020002 ~ TAJA MULYA
1607020003 ~ TAJA RAYA I
1607020004 ~ PULAU RAJAK
1607020014 ~ LUBUK KARET
1607020015 ~ BETUNG
1607020016 ~ BUKIT
1607020017 ~ SRI KEMBANG
1607020018 ~ TAJA RAYA II
1607020020 ~ SUKA MULYA
1607020021 ~ RIMBA ASAM
1607021 ~ SUAK TAPEH
1607021001 ~ TALANG IPUH
1607021002 ~ AIR SENGGERIS
1607021003 ~ LUBUK LANCANG
1607021004 ~ BIYUKU
1607021005 ~ RIMBA TERAP
1607021006 ~ SEDANG
1607021007 ~ TANJUNG LAUT
1607021008 ~ BENGKUANG
1607021009 ~ DURIAN DAUN
1607021010 ~ MERANTI
1607021011 ~ SUKA RAJA
1607030 ~ PULAU RIMAU
1607030001 ~ TABUAN ASRI
1607030002 ~ TELUK BETUNG
1607030003 ~ BANJAR SARI
1607030004 ~ BUANA MUKTI
1607030005 ~ TIRTA MULYA
1607030006 ~ SENDA MUKTI
1607030007 ~ BUDI ASIH
1607030008 ~ WONOSARI
1607030009 ~ MAJATRA
1607030015 ~ RUKUN MAKMUR
1607030016 ~ WANA MUKTI
1607030017 ~ SUMBER MULYA
1607030018 ~ RAWA BANDA
1607030022 ~ NUNGGAL SARI
1607030023 ~ DANA MULYA
1607030024 ~ SUMBER REJEKI
1607030029 ~ MUKUT
1607031 ~ TUNGKAL ILIR
1607031001 ~ TELUK TENGGULANG
1607031002 ~ SUKA MULYA
1607031003 ~ SUKA RAJA
1607031004 ~ KARANG ANYAR
1607031005 ~ KARANG MULYA
1607031006 ~ KARANG ASEM
1607031007 ~ MARGA RAHAYU
1607031008 ~ BUMI SERDANG
1607031009 ~ SIDO MULYO
1607031010 ~ KELUANG
1607031011 ~ BENTAYAN
1607031012 ~ PANCA MULYA
1607031013 ~ SUKA JAYA
1607031014 ~ SUKA KARYA
1607032 ~ SELAT PENUGUAN
1607032001 ~ SUMBER REJO
1607032002 ~ SUMBER AGUNG
1607032003 ~ WONODADI
1607032004 ~ SONGO MAKMUR
1607032005 ~ BUMI REJO
1607032006 ~ MEKAR SARI
1607032007 ~ SUMBER MUKTI
1607032008 ~ KELAPA DUA
1607032009 ~ PENUGUAN
1607032010 ~ RINGIN HARJO
1607032011 ~ KARANG MANUNGGAL
1607032012 ~ PURWODADI
1607040 ~ BANYUASIN III
1607040001 ~ GALANG TINGGI
1607040002 ~ PETALING
1607040003 ~ SIDANG MAS
1607040004 ~ UJUNG TANJUNG
1607040005 ~ RIMBA ALAI
1607040006 ~ TERENTANG
1607040007 ~ TANJUNG BERINGIN
1607040008 ~ PELAJAU
1607040010 ~ REGAN AGUNG
1607040011 ~ PELAJAU ILIR
1607040012 ~ LUBUK SAUNG
1607040013 ~ MULYA AGUNG
1607040014 ~ PANGKALAN BALAI
1607040015 ~ SETERIO
1607040016 ~ SRI BANDUNG
1607040017 ~ TANJUNG MENANG
1607040018 ~ SUKA MULYA
1607040019 ~ KAYUARA KUNING
1607040020 ~ TANJUNG AGUNG
1607040021 ~ PANGKALAN PANJI
1607040022 ~ LANGKAN
1607040029 ~ TANJUNG KEPAYANG
1607040033 ~ KEDONDONG RAYE
1607040034 ~ SUKA RAJA BARU
1607040037 ~ TERLANGU
1607040038 ~ RIMBA BALAI
1607041 ~ SEMBAWA
1607041001 ~ PULAU HARAPAN
1607041002 ~ LALANG SEMBAWA
1607041003 ~ REJODADI
1607041004 ~ MAINAN
1607041005 ~ LIMAU
1607041006 ~ PURWOSARI
1607041007 ~ LIMBANG MULYA
1607041008 ~ SAKO MAKMUR
1607041009 ~ PULAU MUNING
1607041010 ~ MUARA DAMAI
1607041011 ~ SANTAN SARI
1607050 ~ TALANG KELAPA
1607050001 ~ AIR BATU
1607050002 ~ SUKAMORO
1607050003 ~ SUKAJADI
1607050004 ~ PANGKALAN BENTENG
1607050005 ~ GASING
1607050006 ~ KENTEN
1607050009 ~ SUNGAI RENGIT
1607050019 ~ TALANG BULUH
1607050020 ~ TANAH MAS
1607050021 ~ KENTEN LAUT
1607050022 ~ TALANG KERAMAT
1607050023 ~ SUNGAI RENGIT MURNI
1607051 ~ TANJUNG LAGO
1607051001 ~ SEBALIK
1607051002 ~ TANJUNG LAGO
1607051003 ~ MANGGAR RAYA
1607051004 ~ BANYU URIP
1607051005 ~ SUKA DAMAI
1607051006 ~ MUARA SUGIH
1607051007 ~ SUKA TANI
1607051008 ~ SRI MENANTI
1607051009 ~ BANGUN SARI
1607051010 ~ SUMBER MEKAR MUKTI
1607051011 ~ KUALA PUNTIAN
1607051012 ~ TELANG SARI
1607051013 ~ MULYA SARI
1607051014 ~ PURWOSARI
1607051015 ~ BUNGA KARANG
1607060 ~ BANYUASIN I
1607060017 ~ SUNGAI REBO
1607060018 ~ SUNGAI GERONG
1607060019 ~ MARIANA
1607060026 ~ TIRTO SARI
1607060027 ~ PEMATANG PALAS
1607060028 ~ PERAJEN
1607060029 ~ PULAU BORANG
1607060030 ~ MERAH MATA
1607060031 ~ CINTA MANIS LAMA
1607060032 ~ PERAMBAHAN
1607060044 ~ MARIANA ILIR
1607060045 ~ DUREN IJO
1607060051 ~ PERAMBAHAN BARU
1607061 ~ AIR KUMBANG
1607061001 ~ SIDO MULYO
1607061002 ~ CINTA MANIS BARU
1607061003 ~ NUSA MAKMUR
1607061004 ~ SEBOKOR
1607061005 ~ RIMBA JAYA
1607061006 ~ PANCA DESA
1607061007 ~ TELUK TENGGIRIK
1607061008 ~ PADANG REJO
1607061009 ~ BUDI MULYA
1607061010 ~ SIDO MAKMUR
1607061011 ~ KUMBANG PADANG PERMATA
1607061012 ~ TIRTA MAKMUR
1607061013 ~ PANCA MULYA
1607061014 ~ MUARA BARU
1607061015 ~ AIR KUMBANG BAKTI
1607061016 ~ SEBUBUS
1607070 ~ RAMBUTAN
1607070001 ~ RAMBUTAN
1607070002 ~ KEBON SAHANG
1607070003 ~ PULAU PARANG
1607070004 ~ SIJU
1607070005 ~ TANAH LEMBAK
1607070006 ~ PARIT
1607070007 ~ PELAJAU
1607070008 ~ SUKA PINDAH
1607070009 ~ DURIAN GADIS
1607070010 ~ TANJUNG KERANG
1607070011 ~ TANJUNG MERBU
1607070012 ~ GELEBAK DALAM
1607070013 ~ SAKO
1607070014 ~ PANGKALAN GELEBAK
1607070015 ~ SUNGAI PINANG
1607070016 ~ SUNGAI KEDUKAN
1607070017 ~ SUNGAI DUA
1607070018 ~ MENTEN
1607070019 ~ BARU
1607070020 ~ JAKABARING SELATAN
1607080 ~ MUARA PADANG
1607080003 ~ MUARA PADANG
1607080009 ~ KARANG ANYAR
1607080010 ~ TANJUNG BARU
1607080011 ~ MARGO MULYO 20
1607080012 ~ PURWODADI
1607080013 ~ SUMBER MAKMUR
1607080014 ~ SIDO MULYO 18
1607080015 ~ AIR GADING
1607080016 ~ TIRTO RAHARJO
1607080017 ~ MARGA SUGIHAN
1607080018 ~ SIDOREJO
1607080019 ~ SIDOMULYO 20
1607080020 ~ DAYA MAKMUR
1607080021 ~ DAYA UTAMA
1607080022 ~ TIRTA JAYA
1607081 ~ MUARA SUGIHAN
1607081001 ~ DAYA MURNI
1607081002 ~ DAYA BANGUN HARJO
1607081003 ~ SUMBER MULYO
1607081004 ~ MARGO MULYO 16
1607081005 ~ SUGIH WARAS
1607081006 ~ INDRAPURA
1607081007 ~ CENDANA
1607081008 ~ ARGO MULYO
1607081009 ~ REJO SARI
1607081010 ~ TIRTO HARJO
1607081011 ~ DAYA KESUMA
1607081012 ~ MARGO RUKUN
1607081013 ~ GANESHA MUKTI
1607081014 ~ GILIRANG
1607081015 ~ TIRTA MULYO
1607081016 ~ BERINGIN AGUNG
1607081017 ~ JALUR MULYA
1607081018 ~ TIMBUL JAYA
1607081019 ~ JURU TARO
1607081020 ~ KUALA SUGIHAN
1607081021 ~ SIDO MAKMUR
1607081022 ~ MEKAR JAYA
1607090 ~ MAKARTI JAYA
1607090007 ~ UPANG MAKMUR
1607090008 ~ PANGESTU
1607090009 ~ MAKARTI JAYA
1607090010 ~ TIRTA KENCANA
1607090011 ~ DELTA UPANG
1607090012 ~ PENDOWO HARJO
1607090013 ~ UPANG MULYA
1607090017 ~ PURWOSARI
1607090019 ~ MUARA BARU
1607090020 ~ SUNGAI SEMUT
1607090021 ~ TANJUNG BARU
1607090022 ~ TANJUNG MAS
1607091 ~ AIR SALEK
1607091001 ~ SRI MULYO
1607091002 ~ SRI KATON
1607091003 ~ SIDO HARJO
1607091004 ~ BINTARAN
1607091005 ~ DAMAR WULAN
1607091006 ~ ENGGAL REJO
1607091007 ~ AIR SOLOK BATU
1607091008 ~ SALEH AGUNG
1607091009 ~ SALEH MUKTI
1607091010 ~ SALEH JAYA
1607091011 ~ SALEH MULYA
1607091012 ~ SALEH MAKMUR
1607091013 ~ UPANG
1607091014 ~ UPANG MARGA
1607100 ~ BANYUASIN II
1607100016 ~ TELUK PAYO
1607100022 ~ SUNGSANG III
1607100023 ~ SUNGSANG I
1607100024 ~ SUNGSANG II
1607100030 ~ SUNGSANG IV
1607100031 ~ TANAH PILIH
1607100033 ~ PERAJEN JAYA
1607100034 ~ RIMAU SUNGSANG
1607100037 ~ MUARA SUNGSANG
1607100038 ~ MARGA SUNGSANG
1607101 ~ KARANG AGUNG ILIR
1607101001 ~ SUMBER REJEKI
1607101002 ~ SRI AGUNG
1607101003 ~ MEKAR SARI
1607101004 ~ KARANG SARI
1607101005 ~ MAJURIA
1607101006 ~ JATI SARI
1607101007 ~ TABALA JAYA
1607110 ~ MUARA TELANG
1607110001 ~ MUKTI JAYA
1607110002 ~ MEKAR SARI
1607110003 ~ TELANG JAYA
1607110004 ~ TELANG MAKMUR
1607110005 ~ SUMBER HIDUP
1607110006 ~ TELANG REJO
1607110007 ~ TELANG KARYA
1607110012 ~ SUMBER MULYA
1607110013 ~ MARGA RAHAYU
1607110018 ~ PANCA MUKTI
1607110023 ~ MEKAR MUKTI
1607110024 ~ TALANG INDAH
1607110025 ~ UPANG JAYA
1607110026 ~ UPANG CERIA
1607110027 ~ UPANG CEMARA
1607110028 ~ UPANG KARYA
1607111 ~ SUMBER MARGA TELANG
1607111001 ~ KARANG BARU
1607111002 ~ KARANG ANYAR
1607111003 ~ MUARA TELANG MARGA
1607111004 ~ SRI TIGA
1607111005 ~ MUARA TELANG
1607111006 ~ SUMBER JAYA
1607111007 ~ TERUSAN MUARA
1607111008 ~ TERUSAN TENGAH
1607111009 ~ TERUSAN DALAM
1607111010 ~ TALANG LUBUK
1608 ~ OGAN KOMERING ULU SELATAN
1608010 ~ MEKAKAU ILIR
1608010001 ~ KOTA DALAM
1608010002 ~ TELUK AGUNG
1608010003 ~ TANJUNG BESAR
1608010004 ~ PULAU DUKU
1608010005 ~ SINAR MARGA
1608010006 ~ KOTA BARU
1608010007 ~ GALANG TINGGI
1608010008 ~ SUKARAJA
1608010009 ~ SRIMENANTI
1608010010 ~ KEPAYANG
1608010011 ~ KEMANG BANDUNG
1608010012 ~ SELABUNG BELIMBING JAYA
1608010013 ~ AIR BARU
1608010014 ~ BUNUT
1608010015 ~ PEREAN
1608020 ~ BANDING AGUNG
1608020020 ~ WAY TIMAH
1608020021 ~ SIPATUHU
1608020022 ~ AIR RUPIK
1608020023 ~ BANDING AGUNG
1608020024 ~ SURABAYA
1608020025 ~ BANDAR AGUNG RANAU
1608020026 ~ SUGIH WARAS
1608020027 ~ SUKA NEGERI
1608020028 ~ RANTAU NIPIS
1608020033 ~ MERBAU
1608020034 ~ TANJUNG AGUNG
1608020035 ~ TELANAI
1608020036 ~ TANJUNG HARAPAN
1608020037 ~ SIDODADI
1608020038 ~ SIPATUHU DUA
1608020039 ~ PENANTIAN
1608020040 ~ SUKAMAJU
1608020041 ~ TANGSI AGUNG
1608020042 ~ SUMBER MAKMUR
1608020043 ~ KARANG INDAH
1608020044 ~ TERAP MULIA
1608020045 ~ SURABAYA TIMUR
1608021 ~ WARKUK RANAU SELATAN
1608021001 ~ SUKAJAYA
1608021002 ~ KOTA BATU
1608021003 ~ PAGAR DEWA
1608021004 ~ TANJUNG JATI
1608021005 ~ GUNUNG AJI
1608021006 ~ PILLA
1608021007 ~ GUNUNG RAYA
1608021008 ~ REMANAM JAYA
1608021009 ~ WAY WANGI SEMINUNG
1608021010 ~ TANJUNG BARU
1608021011 ~ MEKAR SARI
1608021012 ~ BUMI AGUNG
1608021013 ~ KIWIS RAYA
1608021014 ~ SIGIGOK RAYA
1608021015 ~ GEDUNG RANAU
1608021016 ~ BEDENG TIGA
1608022 ~ BUAY PEMATANG RIBU RANAU TENGAH
1608022001 ~ TANJUNG KEMALA
1608022002 ~ SUKAMARGA
1608022003 ~ SUBIK
1608022004 ~ JEPARA
1608022005 ~ HANGKUSA
1608022006 ~ SUKARAMI
1608022007 ~ SIMPANG SENDER
1608022008 ~ SUMBER MULIA
1608022009 ~ TANJUNG SETIA
1608022010 ~ GEDUNG BARU
1608022011 ~ PADANG RATU
1608022012 ~ TANJUNG SARI
1608022013 ~ SUKABUMI
1608022014 ~ WAY RELAI
1608022015 ~ TANJUNG BARU RANAU
1608022016 ~ SIMPANG SENDER UTARA
1608022017 ~ SIMPANG SENDER SELATAN
1608022018 ~ SIMPANG SENDER TIMUR
1608022019 ~ SIMPANG SENDER TENGAH
1608022020 ~ SUMBER JAYA
1608022021 ~ PAKHDA SUKA
1608022022 ~ SERUMPUN JAYA
1608030 ~ BUAY PEMACA
1608030001 ~ SIPIN
1608030002 ~ TANJUNG DURIAN
1608030003 ~ KOTA WAY
1608030004 ~ KARET JAYA
1608030005 ~ SRI MENANTI
1608030006 ~ TALANG PADANG
1608030007 ~ SERAKAT JAYA
1608030008 ~ DURIAN SEMBILAN
1608030010 ~ SUMBER RINGIN
1608030011 ~ KEMBANG TINGGI
1608030012 ~ DANAU JAYA
1608030013 ~ SIDO RAHAYU
1608030014 ~ SIDODADI
1608030020 ~ SUMBER RAYA
1608030021 ~ SINAR NAPALAN
1608030022 ~ TANJUNG JAYA
1608030023 ~ SINAR BARU
1608030024 ~ MEKAR JAYA
1608030025 ~ AIR KELIAN
1608030026 ~ TANJUNG SARI
1608030027 ~ TANJUNG BARU
1608030028 ~ TANJUNG MENANG
1608040 ~ SIMPANG
1608040012 ~ TANJUNG SARI
1608040014 ~ LUBAR
1608040015 ~ KARANG AGUNG
1608040016 ~ SIMPANGAN
1608040017 ~ BUNGIN CAMPANG
1608040020 ~ SIMPANG AGUNG
1608040021 ~ SINAR MULYO
1608041 ~ BUANA PEMACA
1608041001 ~ TANJUNG BERINGIN
1608041002 ~ BANDAR
1608041003 ~ JAGARAGA
1608041004 ~ DAMARPURA
1608041005 ~ TEKANA
1608041006 ~ SINAR DANAU
1608041007 ~ TUNAS JAYA
1608041008 ~ GEMIUNG
1608050 ~ MUARADUA
1608050013 ~ SUKABANJAR
1608050014 ~ SUKARAJA II
1608050017 ~ BUMI AGUNG
1608050018 ~ BATU BELANG JAYA
1608050019 ~ KISAU
1608050020 ~ PANCUR PUNGAH
1608050021 ~ PASAR MUARADUA
1608050022 ~ GUNUNG TIGA
1608050023 ~ GEDUNG LEPIHAN
1608050058 ~ PENDAGAN
1608050059 ~ MEHANGGIN
1608050064 ~ BATU BELANG 2
1608050065 ~ PELANGKI
1608050066 ~ DATAR
1608051 ~ BUAY RAWAN
1608051002 ~ PELAWI
1608051003 ~ BENDI
1608051004 ~ GUNUNG CAHYA
1608051005 ~ RUOS
1608051006 ~ BUMI JAYA
1608051007 ~ BANJAR AGUNG
1608051008 ~ SUKAJAYA
1608051009 ~ RANTAU PANJANG
1608051010 ~ PEKUWOLAN
1608051011 ~ MAJAR
1608051012 ~ BUMI AGUNG JAYA
1608060 ~ BUAY SANDANG AJI
1608060008 ~ TANJUNG RAYA
1608060009 ~ SUKARAMI
1608060010 ~ GUNUNG TERANG
1608060011 ~ NEGERI AGUNG
1608060012 ~ MADURA
1608060013 ~ NEGERI BATIN
1608060014 ~ KOTA KARANG
1608060015 ~ TANJUNG MENANG ILIR
1608060016 ~ TANJUNG MENANG ULU
1608060017 ~ KENALI
1608060018 ~ NEGERI CAHYA
1608060019 ~ SUKARAJA I
1608060020 ~ TANJUNG IMAN
1608060021 ~ TALANG BARU
1608060022 ~ BUNGA MAS
1608060023 ~ LUBUK LIKU
1608061 ~ TIGA DIHAJI
1608061001 ~ SUKABUMI
1608061002 ~ KOTA AGUNG
1608061003 ~ KARANG PENDETA
1608061004 ~ SUKARENA
1608061005 ~ SURABAYA
1608061006 ~ KURIPAN
1608061007 ~ PENINGGIRAN
1608061008 ~ KURIPAN 2
1608070 ~ BUAY RUNJUNG
1608070001 ~ SUGIH WARAS
1608070002 ~ PADANG SARI
1608070003 ~ PADANG BINDU
1608070004 ~ NAGAR AGUNG
1608070005 ~ SAUNG NAGA
1608070006 ~ NEGERI BATIN BARU
1608070007 ~ KOTA AMAN
1608070008 ~ PENINJAUAN
1608070013 ~ BLAMBANGAN
1608070014 ~ SIMPANG SAGA
1608070015 ~ PERUPUS BLAMBANGAN
1608070016 ~ KAGELANG BLAMBANGAN
1608070017 ~ SUKAJADI BLAMBANGAN
1608070018 ~ BEDENG BLAMBANGAN
1608071 ~ RUNJUNG AGUNG
1608071001 ~ PENANGGUNGAN
1608071002 ~ TANJUNG KURUNG
1608071003 ~ BUMI GENAP
1608071004 ~ GEDUNG NYAWA
1608071005 ~ GEDUNG WANI
1608071006 ~ SURA
1608071007 ~ MERPANG
1608071008 ~ KARANG ENDAH
1608071009 ~ AIR BARU
1608080 ~ KISAM TINGGI
1608080001 ~ BALAIAN
1608080002 ~ BERASANG
1608080003 ~ TEBAT GABUS
1608080004 ~ PADANG LAY
1608080005 ~ DANAU RATA
1608080006 ~ PULAU PANGGUNG
1608080007 ~ ULAK PANDAN
1608080008 ~ GUNUNG MEGANG
1608080009 ~ TENANG
1608080010 ~ PADANG BINDU
1608080011 ~ KOTA PADANG
1608080012 ~ MUARA PAYANG
1608080013 ~ SIRING AGUNG
1608080014 ~ PAJAR BULAN
1608080015 ~ BANDAR ALAM LAMA
1608080016 ~ SIMPANG EMPAT
1608080017 ~ SIMPANG TIGA
1608080018 ~ SINGA LAGA
1608080019 ~ AIR ALUN
1608090 ~ MUARADUA KISAM
1608090001 ~ GUNUNG GARE
1608090009 ~ TANJUNG BERINGIN
1608090010 ~ SIMPANG LUBUK DALAM
1608090011 ~ ULAK AGUNG ULU
1608090012 ~ BANDAR ALAM BARU
1608090013 ~ ULAK AGUNG ILIR
1608090014 ~ ALUNDUA
1608090015 ~ PENYANDINGAN
1608090016 ~ DUSUN TENGAH
1608090017 ~ PENANTIAN
1608090021 ~ SUKARAJA
1608090022 ~ MUARADUA KISAM
1608090023 ~ PAGAR DEWA
1608090024 ~ SUKANANTI
1608090037 ~ TANJUNG TEBAT
1608090038 ~ LAWANG AGUNG
1608090039 ~ BAYUR TENGAH
1608090040 ~ SUGIHAN
1608091 ~ KISAM ILIR
1608091001 ~ PULAU KEMILING
1608091002 ~ SIRING ALAM
1608091003 ~ SIMPANG CAMPANG
1608091004 ~ PANGANDONAN
1608091005 ~ KEBAN AGUNG
1608091006 ~ PIUS
1608091007 ~ MUARA SINDANG
1608091008 ~ TANJUNG JATI
1608091009 ~ CAMPANG JAYA
1608100 ~ PULAU BERINGIN
1608100001 ~ GUNUNG BATU
1608100002 ~ KEMU
1608100003 ~ SIMPANG PANCUR
1608100004 ~ PAGAR AGUNG
1608100005 ~ TANJUNG KARI
1608100006 ~ AROMANTAI
1608100007 ~ PULAU BERINGIN
1608100008 ~ TANJUNG BULAN
1608100026 ~ PEMATANG OBAR
1608100027 ~ ANUGERAH KEMU
1608100028 ~ KEMU ULU
1608100029 ~ PULAU BERINGIN UTARA
1608100030 ~ TANJUNG BULAN ULU
1608101 ~ SINDANG DANAU
1608101001 ~ TANJUNG HARAPAN
1608101002 ~ MUARA SINDANG ILIR
1608101003 ~ MUARA SINDANG TENGAH
1608101004 ~ PEMATANG DANAU
1608101005 ~ ULU DANAU
1608101006 ~ WATAS
1608101007 ~ TEBAT LAYANG
1608102 ~ SUNGAI ARE
1608102001 ~ CUKOH NAU
1608102002 ~ PECAH PINGGAN
1608102003 ~ UJAN MAS
1608102004 ~ PULAU KEMUNING
1608102005 ~ TANAH PILIH
1608102006 ~ GUNTUNG JAYA
1608102007 ~ SIMPANG LUAS
1608102008 ~ SEBAJA
1608102009 ~ SADAU JAYA
1609 ~ OGAN KOMERING ULU TIMUR
1609010 ~ MARTAPURA
1609010008 ~ TANJUNG KEMALA
1609010009 ~ KOTA BARU
1609010010 ~ PASAR MARTAPURA
1609010011 ~ PAKU SENGKUNYIT
1609010012 ~ DUSUN MARTAPURA
1609010013 ~ KEROMONGAN
1609010014 ~ PERJAYA
1609010021 ~ KOTABARU BARAT
1609010022 ~ SUKOMULYO
1609010023 ~ KOTABARU SELATAN
1609010024 ~ SUNGAI TUHA JAYA
1609010025 ~ TERUKIS RAHAYU
1609010026 ~ BUKIT SARI
1609010027 ~ VETERAN JAYA
1609010028 ~ PERJAYA BARAT
1609010029 ~ TANJUNG KEMALA BARAT
1609011 ~ BUNGA MAYANG
1609011001 ~ BATURAJA BUNGIN
1609011002 ~ TULANG BAWANG
1609011003 ~ SABAH LIOH
1609011004 ~ NEGERI RATU
1609011005 ~ NEGERI RATU BARU
1609011006 ~ PERACAK
1609011007 ~ TUNAS PERACAK
1609011008 ~ SUKA BARU
1609012 ~ JAYA PURA
1609012001 ~ MENDAH
1609012002 ~ BUNGA MAYANG
1609012003 ~ TUMIJAYA
1609012004 ~ CONDONG
1609012005 ~ WAYSALAK
1609012006 ~ JAYAPURA
1609012007 ~ PERACAK JAYA
1609012008 ~ KAMBANG
1609020 ~ BUAY PEMUKA PELIUNG
1609020001 ~ NEGERI AGUNG
1609020002 ~ BANUMAS
1609020003 ~ BANUAYU
1609020004 ~ PULAU NEGARA
1609020005 ~ BANTAN
1609020006 ~ NEGERI PAKUAN
1609020007 ~ BANDAR JAYA
1609020008 ~ PAHANG ASRI
1609020009 ~ PEMETUNG BASUKI
1609020010 ~ SAUNG DADI
1609020011 ~ TERANTANG SAKTI
1609020012 ~ NEGERI AGUNG JAYA
1609020013 ~ BANTAN PELITA
1609030 ~ BUAY MADANG
1609030001 ~ SUKARAJA
1609030002 ~ PISANG JAYA
1609030003 ~ KURUNGAN NYAWA
1609030004 ~ WAY HALOM
1609030005 ~ TEBAT JAYA
1609030006 ~ SUMBER AGUNG
1609030007 ~ SRIDADI
1609030016 ~ TANJUNG BULAN
1609030041 ~ KURUNGAN NYAWA I
1609030042 ~ KURUNGAN NYAWA II
1609030043 ~ KURUNGAN NYAWA III
1609030044 ~ CIPTA MUDA
1609030045 ~ AMAN JAYA
1609030046 ~ SUKARAJA TUHA
1609030047 ~ MULYO AGUNG
1609030048 ~ GANJAR AGUNG
1609030049 ~ MUDA SENTOSA
1609031 ~ BUAY MADANG TIMUR
1609031001 ~ TANJUNG MAS
1609031002 ~ LIMANSARI
1609031003 ~ SUMBER HARJO
1609031004 ~ SUMBER MULYO
1609031005 ~ BANGUN HARJO
1609031006 ~ KARANG TENGAH
1609031007 ~ SRI KATON
1609031008 ~ TANJUNG SARI
1609031009 ~ SUMBER ASRI
1609031010 ~ SUKA MAJU
1609031011 ~ SUKOHARJO
1609031012 ~ TEKOREJO
1609031013 ~ PENGANDONAN
1609031014 ~ TAMBAK BOYO
1609031015 ~ REJODADI
1609031017 ~ ROWODADI
1609031018 ~ SUKODADI
1609031019 ~ SUMEDANG SARI
1609031020 ~ KUMPUL REJO
1609031021 ~ METRO REJO
1609031022 ~ KEDU
1609031023 ~ KEDUNG REJO
1609031024 ~ BANYUMAS ASRI
1609031025 ~ TANJUNG AGUNG
1609031026 ~ TANJUNG MULYA
1609031027 ~ RAMAN AGUNG
1609031028 ~ BUKIT MAS
1609031029 ~ BERASAN MULYA
1609031030 ~ GUMUK REJO
1609031031 ~ SUMBER TANI
1609031032 ~ WONODADI ASRI
1609031033 ~ SUKA JAYA
1609031034 ~ BUMI RAHAYU MUKTI
1609032 ~ BUAY PEMUKA BANGSA RAJA
1609032001 ~ SRI BUNGA
1609032002 ~ ANYAR
1609032003 ~ PANDAN SARI II
1609032004 ~ RAWA SARI
1609032005 ~ SURYA MENANG
1609032006 ~ MUNCAK KABAU
1609032007 ~ SRI BULAN
1609040 ~ MADANG SUKU II
1609040001 ~ PANDAN JAYA
1609040002 ~ RIANG BANDUNG
1609040003 ~ KARANG NEGARA
1609040012 ~ SUKANEGARA
1609040013 ~ JATI MULYO II
1609040014 ~ SRI MULYO
1609040015 ~ RASUAN BARU
1609040016 ~ KERTANEGARA
1609040018 ~ KOTA NEGARA
1609040019 ~ PANDAN AGUNG
1609040020 ~ MARGO TANI
1609040021 ~ BANBAN REJO
1609040022 ~ RIANG BANDUNG ILIR
1609040023 ~ DADI MULYO
1609040024 ~ SRI KENCANA
1609040025 ~ MARGOTANI II
1609040026 ~ KOTANEGARA TIMUR
1609040027 ~ TALANG GIRING
1609040028 ~ KALIREJO
1609041 ~ MADANG SUKU III
1609041001 ~ BATU MARTA X
1609041002 ~ BINA AMARTA
1609041003 ~ BATU MARTA VI
1609041004 ~ BANDING AGUNG
1609041005 ~ NIKAN
1609041006 ~ KARYA MAKMUR VIII
1609041007 ~ WANA BAKTI
1609041008 ~ SUKA DAMAI
1609041009 ~ SURABAYA
1609041010 ~ MARTA V JAYA
1609041011 ~ MARTA MULYA
1609041012 ~ TRI MARTA JAYA
1609041013 ~ SUKA DAMAI TIMUR
1609041014 ~ SIDO MULYO
1609041015 ~ BANJAR AGUNG
1609050 ~ MADANG SUKU I
1609050011 ~ JAYA BAKTI
1609050012 ~ HARJO MULYO
1609050013 ~ JATISARI
1609050014 ~ MENDAYUN
1609050015 ~ GUNUNG TERANG
1609050016 ~ RASUAN
1609050017 ~ MENGULAK
1609050018 ~ SP KARTA MULYA
1609050019 ~ KARTA MULYA
1609050021 ~ AGUNG JATI
1609050022 ~ TRIDADI
1609050023 ~ RASUAN DARAT
1609050024 ~ HARJOMULYO JAYA
1609051 ~ BELITANG MADANG RAYA
1609051001 ~ TUGUMULYO
1609051002 ~ BANGSA NEGARA
1609051003 ~ TUGU HARUM
1609051004 ~ TULUS AYU
1609051005 ~ KARANG BINANGUN
1609051006 ~ JATI MULYO 1
1609051007 ~ PANDAN SARI 1
1609051008 ~ PELITA JAYA
1609051009 ~ MEKAR JAYA
1609051010 ~ LUBUK HARJO
1609051011 ~ TANAH MERAH
1609051012 ~ JOSO WINANGUN
1609051013 ~ RANTAU JAYA
1609051014 ~ TEBING SARI MULYA
1609051015 ~ MARGA CINTA
1609051016 ~ KARANG BINANGUN II
1609051017 ~ BURNAI SARI MULYA
1609060 ~ BELITANG
1609060001 ~ SIDO RAHAYU
1609060002 ~ SUKARAMI
1609060003 ~ TAWANG REJO
1609060012 ~ TRIYOSO
1609060013 ~ SERBAGUNA
1609060014 ~ SUMBER SUKO
1609060015 ~ SUKAJADI
1609060016 ~ SUKOSARI
1609060017 ~ PUJORAHAYU
1609060018 ~ SIDOMULYO
1609060022 ~ TANJUNG RAYA
1609060023 ~ HARJO WINANGUN
1609060024 ~ TEGAL REJO
1609060025 ~ GUMAWANG
1609060026 ~ BEDILAN
1609060027 ~ SIDOGEDE
1609060028 ~ SIDO MAKMUR
1609060029 ~ GUNUNG MAS
1609060030 ~ KARANG KEMIRI
1609060031 ~ SIDODADI
1609060032 ~ SUMBER SUKO JAYA
1609060033 ~ GEDUNG REJO
1609060034 ~ MOJOSARI
1609060035 ~ KETAPANG
1609061 ~ BELITANG JAYA
1609061001 ~ REJOSARI
1609061002 ~ REJOSARI JAYA
1609061003 ~ SUMBER AGUNG
1609061004 ~ BANJAR REJO
1609061005 ~ PANCA TUNGGAL
1609061006 ~ SIDOREJO
1609061007 ~ MARGO KOYO
1609061008 ~ KARSA JAYA
1609061009 ~ WINDU SARI
1609061010 ~ KARYA MAKMUR
1609061011 ~ GIRI MULYO
1609061012 ~ MADUGONDO
1609061013 ~ ARGO MULYO
1609061014 ~ TUNGGAL JAYA
1609061015 ~ PANCA JAYA
1609061016 ~ SUMBER MAKMUR
1609061017 ~ SUMBER JAYA
1609070 ~ BELITANG III
1609070004 ~ TRI KARYA
1609070005 ~ NUSA TUNGGAL
1609070006 ~ KUTOSARI
1609070007 ~ NUSARAYA
1609070008 ~ NUSA BALI
1609070009 ~ NUSA BAKTI
1609070010 ~ SENU MARGA
1609070011 ~ KARANG SARI
1609070012 ~ SUKANEGARA
1609070013 ~ NUSA MAJU
1609070014 ~ NUSA AGUNG
1609070015 ~ NUSA JAYA
1609070016 ~ NUSA TENGGARA
1609070017 ~ SUMBER REJO
1609070018 ~ SINAR BALI
1609070019 ~ KARANG JADI
1609070020 ~ RINGIN SARI
1609070021 ~ GANTI WARNO
1609070022 ~ DADI REJO
1609070023 ~ KARYA MAJU
1609080 ~ BELITANG II
1609080001 ~ SUMBER RAHAYU
1609080002 ~ SRI BANTOLO
1609080003 ~ PURWOSARI
1609080008 ~ TANJUNG KEMUNING
1609080010 ~ MARGO MULYO
1609080011 ~ KARANG MANIK
1609080012 ~ RAMAN JAYA
1609080013 ~ TEGAL SARI
1609080014 ~ SUMBER JAYA
1609080015 ~ SUMBER SARI
1609080016 ~ SUMBER HARAPAN
1609080017 ~ KELI REJO
1609080018 ~ SUMBER REJO
1609080019 ~ TOTO REJO
1609080020 ~ KEMUNING JAYA
1609080021 ~ BANGUN REJO
1609080022 ~ SRIJAYA
1609080023 ~ BATU MAS
1609080024 ~ SUKA JAYA
1609080025 ~ KARANG JAYA
1609080026 ~ DARMA BUANA
1609080027 ~ TEGAL BESAR
1609080028 ~ REJO MULYO
1609080029 ~ PURWOREJO
1609080030 ~ SUMBER MAKMUR
1609080031 ~ BUDI LUHUR
1609080032 ~ MARGO MULYO MAKMUR
1609081 ~ BELITANG MULYA
1609081001 ~ SUKOHARJO
1609081002 ~ SRIBUDAYA
1609081003 ~ SRI MULYO
1609081004 ~ PURWODADI
1609081005 ~ ULAK BUNTAR
1609081006 ~ SARI GUNA
1609081007 ~ SIDO WALUYO
1609081008 ~ SUGIH WARAS
1609081009 ~ REJOSARI
1609081010 ~ TULUNG SARI
1609081011 ~ PETANGGAN
1609081012 ~ MULYA SARI
1609090 ~ SEMENDAWAI SUKU III
1609090002 ~ JAYA MULIA
1609090007 ~ GUNUNG SUGIH
1609090008 ~ TAMAN AGUNG
1609090009 ~ TRIMO HARJO
1609090011 ~ SUKA MULYA
1609090018 ~ TARAMAN
1609090019 ~ KARANG ENDAH
1609090020 ~ SRI WANGI
1609090021 ~ KRUJON
1609090022 ~ MARGOREJO
1609090023 ~ CAHAYA NEGERI
1609090024 ~ TAMAN MULYO
1609090025 ~ MUJO RAHAYU
1609090026 ~ TAMAN HARJO
1609090027 ~ TRIMO REJO
1609090028 ~ KARANG MARGA
1609090029 ~ TARAMAN JAYA
1609090030 ~ SRI WANGI ULU
1609090031 ~ MARGO DADI
1609091 ~ SEMENDAWAI TIMUR
1609091001 ~ KARANG MENJANGAN
1609091002 ~ KARANG MELATI
1609091003 ~ KARANG ANYAR
1609091004 ~ TULUNG HARAPAN
1609091005 ~ NIRWANA
1609091006 ~ BURNAI MULYA
1609091007 ~ KOTA TANAH
1609091008 ~ MELATI JAYA
1609091009 ~ KARANG MULYA
1609091010 ~ HARAPAN JAYA
1609091011 ~ WANA SARI
1609091012 ~ BURNAI JAYA
1609091013 ~ MULYA JAYA
1609091014 ~ KOTA MULYA
1609091015 ~ BUNGIN JAYA
1609091016 ~ MELATI AGUNG
1609091017 ~ WANA MAKMUR
1609091018 ~ BAWANG TIKAR
1609091019 ~ KARYA BAKTI
1609091020 ~ HARAPAN MAKMUR
1609091021 ~ WANA JAYA
1609100 ~ CEMPAKA
1609100033 ~ ULAK BARU
1609100034 ~ KURIPAN
1609100035 ~ GUNUNG JATI
1609100036 ~ NEGERI SAKTI
1609100037 ~ CAMPANG TIGA ULU
1609100038 ~ CAMPANG TIGA ILIR
1609100039 ~ SUKARAJA
1609100040 ~ CEMPAKA
1609100041 ~ SUKABUMI
1609100042 ~ GUNUNG BATU
1609100043 ~ MALUAI INDAH
1609100044 ~ HARISAN JAYA
1609100045 ~ CAMPANG TIGA JAYA
1609101 ~ SEMENDAWAI BARAT
1609101001 ~ TANJUNG KUKUH
1609101002 ~ BETUNG
1609101003 ~ TANJUNG MAS
1609101004 ~ MENANGA BESAR
1609101005 ~ MENANGA TENGAH
1609101006 ~ KANGKUNG
1609101007 ~ ADU MANIS
1609101008 ~ SUKA NEGERI
1609101009 ~ SRI TANJUNG
1609101010 ~ KANGKUNG ILIR
1609101011 ~ BETUNG TIMUR
1609101012 ~ MENANGA SARI
1609101013 ~ TANJUNG JAYA
1610 ~ OGAN ILIR
1610010 ~ MUARA KUANG
1610010004 ~ MUNGGU
1610010005 ~ SERI MENANTI
1610010006 ~ RANTAU SIALANG
1610010007 ~ KUANG ANYAR
1610010009 ~ KASAH
1610010011 ~ MUARA KUANG
1610010012 ~ TANABANG ILIR
1610010013 ~ SERI KEMBANG
1610010014 ~ NAGA SARI
1610010015 ~ SUKA CINTA
1610010016 ~ KELAMPADU
1610010017 ~ SUKAJADI
1610010018 ~ RAMA KASIH
1610010019 ~ TANABANG ULU
1610011 ~ RAMBANG KUANG
1610011001 ~ IBUL DALAM
1610011002 ~ BERINGIN DALAM
1610011003 ~ KUANG DALAM BARAT
1610011004 ~ LUBUK TUNGGAL
1610011005 ~ ULAK SEGARA
1610011006 ~ TAMBANG RAMBANG
1610011007 ~ TANGAI
1610011008 ~ TANJUNG MIRING
1610011009 ~ KAYU ARA
1610011010 ~ TANJUNG BULAN
1610011011 ~ SUNUR
1610011012 ~ KUANG DALAM TIMUR
1610011013 ~ SUKANANTI
1610012 ~ LUBUK KELIAT
1610012001 ~ ULAK KEMBAHANG
1610012002 ~ LUBUK KELIAT
1610012003 ~ EMBACANG
1610012004 ~ BETUNG I
1610012005 ~ KASIH RAJA
1610012006 ~ TALANG TENGAH
1610012007 ~ KETIAU
1610012008 ~ BETUNG II
1610012009 ~ PAYALINGKUNG
1610012010 ~ TALANG TENGAH LAUT
1610020 ~ TANJUNG BATU
1610020008 ~ SERI BANDUNG
1610020012 ~ SERI TANJUNG
1610020013 ~ BANGUN JAYA
1610020014 ~ TANJUNG TAMBAK
1610020015 ~ TANJUNG BARU PETAI
1610020016 ~ TANJUNG BATU SEBERANG
1610020017 ~ TANJUNG ATAP
1610020018 ~ LIMBANG JAYA I
1610020024 ~ TANJUNG LAUT
1610020025 ~ TANJUNG PINANG I
1610020026 ~ TANJUNG BATU
1610020027 ~ PAJAR BULAN
1610020028 ~ SENURO TIMUR
1610020029 ~ SENTUL
1610020030 ~ BURAI
1610020031 ~ TANJUNG BATU TIMUR
1610020032 ~ TANJUNG TAMBAK BARU
1610020033 ~ LIMBANG JAYA II
1610020034 ~ SENURO BARAT
1610020035 ~ TANJUNG PINANG II
1610020036 ~ TANJUNG ATAP BARAT
1610021 ~ PAYARAMAN
1610021001 ~ TEBEDAK I
1610021002 ~ LUBUK BANDUNG
1610021003 ~ RENGAS I
1610021004 ~ PAYA BESAR
1610021005 ~ TALANG SELEMAN
1610021006 ~ PAYARAMAN TIMUR
1610021007 ~ SERI KEMBANG I
1610021008 ~ TANJUNG LALANG
1610021009 ~ SERI KEMBANG II
1610021010 ~ SERI KEMBANG III
1610021011 ~ TEBEDAK II
1610021012 ~ RENGAS II
1610021013 ~ PAYARAMAN BARAT
1610030 ~ RANTAU ALAI
1610030001 ~ KELAMPAIAN
1610030002 ~ SUKA NANTI
1610030003 ~ RANTAU ALAI
1610030004 ~ KERTABAYANG
1610030005 ~ SUKA MAJU
1610030006 ~ SUKAMARGA
1610030007 ~ SANDING MARGA
1610030011 ~ TANJUNG MAS
1610030012 ~ LEBUNG BANDUNG
1610030013 ~ TALANG SARI
1610030019 ~ SIRAH PULAU KILIP
1610030020 ~ MEKAR SARI
1610030021 ~ SUKANANTI  BARU
1610031 ~ KANDIS
1610031001 ~ KUMBANG ULU
1610031002 ~ KUMBANG ILIR
1610031003 ~ TANJUNG ALAI
1610031004 ~ MUARA KUMBANG
1610031005 ~ LUBUK RUKAM
1610031006 ~ PANDAN ARANG
1610031007 ~ KANDIS I
1610031008 ~ SANTAPAN BARAT
1610031009 ~ MIJI
1610031010 ~ SANTAPAN TIMUR
1610031011 ~ KANDIS II
1610031012 ~ LUBUK SEGONANG
1610040 ~ TANJUNG RAJA
1610040024 ~ TANJUNG TEMIANG
1610040028 ~ SERIDALAM
1610040030 ~ TANJUNG RAJA
1610040031 ~ TANJUNG RAJA BARAT
1610040032 ~ TANJUNG RAJA UTARA
1610040035 ~ TALANG BALAI BARU I
1610040036 ~ SIRING ALAM
1610040037 ~ TANJUNG AGAS
1610040038 ~ TALANG BALAI LAMA
1610040045 ~ SUKA PINDAH
1610040046 ~ ULAK KERBAU LAMA
1610040047 ~ ULAK KERBAU BARU
1610040048 ~ KERINJING
1610040049 ~ TANJUNG RAJA TIMUR
1610040050 ~ BELANTI
1610040051 ~ TANJUNG RAJA SELATAN
1610040052 ~ TALANG BALAI BARU II
1610040053 ~ SKONJING
1610040054 ~ TANJUNG HARAPAN
1610041 ~ RANTAU PANJANG
1610041001 ~ KETAPANG I
1610041002 ~ JAGALANA
1610041003 ~ KOTA DARO I
1610041004 ~ KOTA DARO II
1610041005 ~ RANTAU PANJANG ILIR
1610041006 ~ JAGARAJA
1610041007 ~ SEJANGKO I
1610041008 ~ SUNGAI ROTAN
1610041009 ~ SEJANGKO II
1610041010 ~ RANTAU PANJANG ULU
1610041011 ~ KETAPANG II
1610041012 ~ ARISAN DERAS
1610042 ~ SUNGAI PINANG
1610042001 ~ TANJUNG SERIAN
1610042002 ~ TALANG DUKUN
1610042003 ~ SUNGAI PINANG III
1610042004 ~ SUNGAI PINANG
1610042005 ~ SUNGAI PINANG II
1610042006 ~ SERIJABO
1610042007 ~ PENYANDINGAN
1610042008 ~ PINANG JAYA
1610042009 ~ SUNGAI PINANG I
1610042010 ~ PINANG MAS
1610042011 ~ SUNGAI PINANG LAGATI
1610042012 ~ SUNGAI PINANG NIBUNG
1610042013 ~ SERIJABO BARU
1610050 ~ PEMULUTAN
1610050016 ~ AURSTANDING
1610050019 ~ SUKA RAMI
1610050020 ~ PALU
1610050021 ~ MUARA DUA
1610050022 ~ TELUK KECAPI
1610050023 ~ PELABUHAN DALAM
1610050024 ~ PEMULUTAN ULU
1610050025 ~ PEMULUTAN ILIR
1610050026 ~ SUNGAI RASAU
1610050027 ~ PEGAYUT
1610050028 ~ IBUL BESAR I
1610050029 ~ IBUL BESAR II
1610050030 ~ IBUL BESAR III
1610050031 ~ MEKAR JAYA
1610050032 ~ LEBUNG JANGKAR
1610050033 ~ KEDUKAN BUJANG
1610050034 ~ RAWA JAYA
1610050035 ~ BABATAN SAUDAGAR
1610050036 ~ TANJUNG PASIR
1610050037 ~ HARAPAN
1610050038 ~ PIPA PUTIH
1610050039 ~ SUNGAI BUAYA
1610050040 ~ MUARA BARU
1610050041 ~ SEMBADAK
1610050042 ~ SIMPANG PELABUHAN DALAM
1610051 ~ PEMULUTAN SELATAN
1610051001 ~ MAJU JAYA
1610051002 ~ NAIKAN TEMBAKANG
1610051003 ~ PEMATANG BANGSAL
1610051004 ~ SUNGAI LEBUNG
1610051005 ~ CAHAYA MARGA
1610051006 ~ MAYAPATI
1610051007 ~ KAPUK
1610051008 ~ SEGAYAM
1610051009 ~ ULAK AURSTANDING
1610051010 ~ HARIMAU TANDANG
1610051011 ~ SUNGAI KELI
1610051012 ~ SUNGAI LEBUNG ULU
1610051013 ~ LEBAK PERING
1610051014 ~ SUNGAI ONDOK
1610051015 ~ PEMATANG BUNGUR
1610052 ~ PEMULUTAN BARAT
1610052001 ~ SUKA MERINDU
1610052002 ~ SARANGLANG
1610052003 ~ KAMAL
1610052004 ~ PULAU NEGARA
1610052005 ~ SERIBANDING
1610052006 ~ TALANG PANGERAN ULU
1610052007 ~ ULAK KEMBAHANG I
1610052008 ~ ULAK PETANGISAN
1610052009 ~ TALANG PANGERAN ILIR
1610052010 ~ ULAK KEMBAHANG II
1610052011 ~ ARISAN JAYA
1610060 ~ INDRALAYA
1610060005 ~ LUBUK SAKTI
1610060006 ~ TANJUNG GELAM
1610060007 ~ TANJUNG AGUNG
1610060008 ~ ULAK BEDIL
1610060010 ~ SUDI MAMPIR
1610060011 ~ PENYANDINGAN
1610060012 ~ TALANG AUR
1610060013 ~ ULAK BANDING
1610060014 ~ MUARA PENIMBUNG ULU
1610060015 ~ SAKATIGA
1610060016 ~ TANJUNG SEJARO
1610060017 ~ SAKATIGA SEBERANG
1610060019 ~ TANJUNG SETEKO
1610060027 ~ ULAK SEGELUNG
1610060028 ~ INDRALAYA MULYA
1610060029 ~ INDRALAYA RAYA
1610060030 ~ INDRALAYA INDAH
1610060031 ~ MUARA PENIMBUNG ILIR
1610060032 ~ TUNAS AUR
1610060033 ~ SEJARO SAKTI
1610061 ~ INDRALAYA UTARA
1610061001 ~ BAKUNG
1610061002 ~ LOROK
1610061003 ~ PARIT
1610061004 ~ PURNAJAYA
1610061005 ~ PAYAKABUNG
1610061006 ~ TANJUNG BARU
1610061007 ~ TANJUNG PERING
1610061008 ~ SUNGAI RAMBUTAN
1610061009 ~ SUAK BATOK
1610061010 ~ TIMBANGAN
1610061011 ~ SUKA MULIA
1610061012 ~ PULAU KABAL
1610061013 ~ TANJUNG PULE
1610061014 ~ PERMATA BARU
1610061015 ~ PALEM RAYA
1610061016 ~ PULAU SEMAMBU
1610062 ~ INDRALAYA SELATAN
1610062001 ~ TANJUNG DAYANG SELATAN
1610062002 ~ MANDI  ANGIN
1610062003 ~ SUKARAJA BARU
1610062004 ~ SUKARAJA LAMA
1610062005 ~ TANJUNG LUBUK
1610062006 ~ BETI
1610062007 ~ MERANJAT ILIR
1610062008 ~ MERANJAT II
1610062009 ~ MERANJAT I
1610062010 ~ TEBING GERINTING SELATAN
1610062011 ~ ARISAN GADING
1610062012 ~ MERANJAT III
1610062013 ~ TEBING GERINTING UTARA
1610062014 ~ TANJUNG DAYANG UTARA
1611 ~ EMPAT LAWANG
1611010 ~ MUARA PINANG
1611010006 ~ SAWAH
1611010007 ~ SELEMAN ULU
1611010008 ~ SELEMAN ILIR
1611010009 ~ MUARA TIMBUK
1611010010 ~ BATU GALANG
1611010011 ~ LUBUK ULAK
1611010012 ~ TALANG BENTENG
1611010013 ~ MUARA SEMAH
1611010014 ~ NIUR
1611010015 ~ FAJAR MENANG
1611010016 ~ GEDUNG AGUNG
1611010017 ~ TANJUNG TAWANG
1611010018 ~ MUARA PINANG LAMA
1611010019 ~ SAPAPANJANG
1611010020 ~ TALANG BARU
1611010021 ~ MUARA PINANG BARU
1611010022 ~ LUBUK TANJUNG
1611010034 ~ PADANG BURNAI
1611010035 ~ TANJUNG KURUNG
1611010036 ~ BELIMBING
1611010037 ~ SUKA DANA
1611010038 ~ BATU JUNGUL
1611020 ~ LINTANG KANAN
1611020001 ~ TANJUNG ALAM
1611020002 ~ LESUNG BATU
1611020003 ~ BABATAN
1611020004 ~ RANTAUALIH
1611020005 ~ SUKARAMI
1611020006 ~ RANTAU KASAI
1611020007 ~ LUBUK CIK
1611020008 ~ KARANG TANDING
1611020009 ~ BATU AMPAR
1611020010 ~ NIBUNG
1611020011 ~ PAGAR JATI
1611020012 ~ TANJUNG JATI
1611020013 ~ UMOJATI
1611020014 ~ MUARA DANAU
1611020015 ~ LUBUK TAPANG
1611020016 ~ ENDALO
1611030 ~ PENDOPO
1611030001 ~ LUBUK LAYANG
1611030002 ~ BANDAR AGUNG
1611030003 ~ JARAKAN
1611030004 ~ LUBUK SEPANG
1611030005 ~ NANJUNGAN
1611030006 ~ TANJUNG ERAN
1611030007 ~ TANJUNG RAMAN
1611030008 ~ PENDOPO
1611030010 ~ GUNUNG MERAKSABARU
1611030011 ~ SARANG BULAN
1611030012 ~ BAYAU
1611030013 ~ TANJUNG BARU
1611030014 ~ MUARA KARANG
1611030015 ~ LANDUR
1611030016 ~ GUNUNG MERAKSA LAMA
1611030017 ~ MANGGILAN
1611030018 ~ BATU CAWANG
1611030021 ~ BERUGE ILIR
1611030031 ~ PAGAR TENGAH
1611031 ~ PENDOPO BARAT
1611031001 ~ MUARA LINTANG LAMA
1611031002 ~ MUARA LINTANG BARU
1611031003 ~ TEBAT PAYANG
1611031004 ~ KARANG CAYA
1611031005 ~ TANJUNG RAYA
1611031006 ~ PADANG BINDU
1611031007 ~ LINGGE
1611031008 ~ RANTAU DODOR
1611031009 ~ KUNGKILAN
1611031010 ~ AIR KANDIS
1611040 ~ PASEMAH AIR KERUH
1611040001 ~ PENANTIAN
1611040002 ~ TALANG PADANG
1611040003 ~ TANJUNG BERINGIN
1611040004 ~ LAWANG AGUNG
1611040005 ~ PAGAR JATI
1611040006 ~ BANDAR AGUNG
1611040007 ~ KEBAN JATI
1611040008 ~ NANJUNGAN
1611040009 ~ TALANG RANDAI
1611040010 ~ AIR MAYAN
1611040011 ~ PADANG GELAI
1611040012 ~ MUARA RUNGGA
1611040013 ~ PADANG BINDU
1611040014 ~ MUARA SINDANG
1611040015 ~ MUARA AMAN
1611050 ~ ULU MUSI
1611050016 ~ AIR KELINSAR
1611050017 ~ TALANG BENGKULU
1611050018 ~ KUNDURAN
1611050019 ~ SIMPANG PERIGI
1611050020 ~ MUARA KALANGAN
1611050021 ~ BATU LINTANG
1611050022 ~ GALANG
1611050023 ~ TANJUNG AGUNG
1611050024 ~ PADANG TEPONG
1611050025 ~ MUARA BETUNG
1611050026 ~ PULAU KEMANG
1611050027 ~ LUBUK PUDING BARU
1611050028 ~ LUBUK PUDING LAMA
1611050029 ~ BATU BIDUNG
1611051 ~ SIKAP DALAM
1611051001 ~ PUNTANG
1611051002 ~ BANDAR AJI
1611051003 ~ PADURAKSA
1611051004 ~ KARANG GEDE
1611051005 ~ KARANG DAPO BARU
1611051006 ~ KARANG DAPO LAMA
1611051007 ~ TANGGA RASA
1611051008 ~ TAPA LAMA
1611051009 ~ TAPA BARU
1611051010 ~ MARTA PURA
1611051011 ~ KARANG ANYAR
1611060 ~ TALANG PADANG
1611060001 ~ KARANG ARE
1611060002 ~ KEMBAHANG LAMA
1611060003 ~ PADANG TITIRAN
1611060004 ~ PS TALANG PADANG
1611060005 ~ MACANG MANIS
1611060006 ~ TALANG PADANG
1611060007 ~ LAMPAR BARU
1611060008 ~ KEMBAHANG BARU
1611060009 ~ CANGGU
1611060010 ~ REMANTAI
1611060011 ~ TALANG DURIAN
1611060012 ~ LUBUK BUNTAK
1611060013 ~ ULAK DABUK
1611070 ~ TEBING TINGGI
1611070014 ~ UJUNG ALIH
1611070015 ~ LUBUK GELANGGANG
1611070016 ~ ULAK MENGKUDU
1611070017 ~ BATU PANCE
1611070018 ~ AUR GADING
1611070019 ~ TERUSAN LAMA
1611070020 ~ TERUSAN BARU
1611070021 ~ SEGURING KECIL
1611070022 ~ RANTAU TENANG
1611070023 ~ LAMPAR BARU
1611070024 ~ KEMANG MANIS
1611070025 ~ KUPANG
1611070026 ~ MEKAR JAYA
1611070027 ~ MAKARTI JAYA
1611070028 ~ PANCURMAS UNIT JAYA
1611070029 ~ TANJUNG KUPANG
1611070030 ~ PASAR TEBING TINGGI
1611070031 ~ TANJUNG MAKMUR
1611070032 ~ KELUMPANG JAYA
1611070033 ~ PAJAR BAKTI
1611070034 ~ SUGI WARAS
1611070035 ~ BATU RAJA BARU
1611070036 ~ BATU RAJA LAMA
1611070037 ~ KOTA GADING
1611070047 ~ JAYA LOKA
1611070048 ~ TANJUNG KUPANG BARU
1611071 ~ SALING
1611071001 ~ LUBUK KELUMPANG
1611071002 ~ SAWAH
1611071003 ~ TANJUNG NING SIMPANG
1611071004 ~ TANJUNG NING JAYA
1611071005 ~ TANJUNG NING LAMA
1611071006 ~ TANJUNG NING TENGAH
1611071007 ~ KEBON
1611071008 ~ SUKA KAYA
1611071009 ~ TABA
1611071010 ~ MUARA SALING
1612 ~ PENUKAL ABAB LEMATANG ILIR
1612010 ~ TALANG UBI
1612010001 ~ SEMANGUS
1612010002 ~ BENAKAT MINYAK
1612010003 ~ SUNGAI BAUNG
1612010004 ~ TALANG UBI BARAT
1612010005 ~ PASAR BHAYANGKARA
1612010006 ~ TALANG UBI SELATAN
1612010007 ~ TALANG UBI TIMUR
1612010008 ~ HANDAYANI MULIA
1612010009 ~ SIMPANG TAIS
1612010010 ~ TALANG BULANG
1612010011 ~ BENUANG
1612010012 ~ BERUGE DARAT
1612010013 ~ KERTADEWA
1612010014 ~ SINAR DEWA
1612010015 ~ PANTA DEWA
1612010016 ~ SUNGAI IBUL
1612010017 ~ SUKAMAJU
1612010018 ~ TALANG UBI UTARA
1612010019 ~ SUKA DAMAI
1612010020 ~ TALANG AKAR
1612010021 ~ DEWA SEBANE
1612010022 ~ TALANG BULANG SELATAN
1612010023 ~ JERAMBAH BESI
1612010024 ~ MAJU JAYA
1612010025 ~ SIMPANG SOLAR
1612020 ~ TANAH ABANG
1612020001 ~ BUMIAYU
1612020002 ~ TANAH ABANG SELATAN
1612020003 ~ SUKA MANIS
1612020004 ~ MUARA DUA
1612020005 ~ TANAH ABANG JAYA
1612020006 ~ TANAH ABANG UTARA
1612020007 ~ MUARA SUNGAI
1612020008 ~ CURUP
1612020009 ~ RAJA
1612020010 ~ RAJA BARAT
1612020011 ~ HARAPAN JAYA
1612020012 ~ LUNAS JAYA
1612020013 ~ SUKARAJA
1612020014 ~ SEDUPI
1612020015 ~ TANJUNG DALAM
1612020016 ~ PANDAN
1612020017 ~ MODONG
1612020018 ~ TANAH ABANG BARAT
1612020019 ~ PANDAN ILIR
1612020020 ~ RAJA SELATAN
1612020021 ~ TANJUNG HARAPAN
1612020022 ~ TANAH ABANG TIMUR
1612030 ~ ABAB
1612030001 ~ PENGABUAN
1612030002 ~ PENGABUAN TIMUR
1612030003 ~ PRAMBATAN
1612030004 ~ BETUNG
1612030005 ~ BETUNG SELATAN
1612030006 ~ BETUNG BARAT
1612030007 ~ KARANG AGUNG
1612030008 ~ TANJUNG KURUNG
1612030009 ~ BETUNG UTARA
1612030010 ~ PRAMBATAN BARAT
1612030011 ~ BATU TUGU
1612030012 ~ KARANG AGUNG UTARA
1612040 ~ PENUKAL
1612040001 ~ PURUN TIMUR
1612040002 ~ PURUN
1612040003 ~ BABAT
1612040004 ~ SUNGAI LANGAN
1612040005 ~ SEPANTAN JAYA
1612040006 ~ GUNUNG RAJA
1612040007 ~ SUKA RAJA
1612040008 ~ GUNUNG MENANG
1612040009 ~ MANGKUNEGARA
1612040010 ~ RAJA JAYA
1612040011 ~ MANGKUNEGARA TIMUR
1612040012 ~ AIR ITAM
1612040013 ~ AIR ITAM TIMUR
1612040014 ~ SIMPANG TIGA BABAT
1612040015 ~ SIMPANG BABAT
1612040016 ~ AIR ITAM SELATAN
1612040017 ~ AIR ITAM UTARA
1612040018 ~ AIR ITAM TIMUR JAYA
1612040019 ~ GUNUNG MENANG TIMUR
1612040020 ~ PURUN SELATAN
1612040021 ~ AIR ITAM BERSATU
1612050 ~ PENUKAL UTARA
1612050001 ~ TAMBAK
1612050002 ~ SUKA RAMI
1612050003 ~ TANJUNG BARU
1612050004 ~ MUARA IKAN
1612050005 ~ KOTA BARU
1612050006 ~ TANDING MARGA
1612050007 ~ KARANG TANDING
1612050008 ~ LUBUK TAMPUI
1612050009 ~ PRABUMENANG
1612050010 ~ TEMPIRAI SELATAN
1612050011 ~ TEMPIRAI UTARA
1612050012 ~ TEMPIRAI TIMUR
1612050013 ~ TEMPIRAI
1612050014 ~ MADU KINCING
1612050015 ~ TANDING JAYA
1612050016 ~ MARGA MULYA
1612050017 ~ TEMPIRAI BARAT
1613 ~ MUSI RAWAS UTARA
1613010 ~ ULU RAWAS
1613010001 ~ KUTO TANJUNG
1613010002 ~ NAPAL LICIN
1613010003 ~ SOSOKAN
1613010004 ~ MUARA KULAM
1613010005 ~ MUARA KUIS
1613010006 ~ PULAU KIDAK
1613010007 ~ JANGKAT
1613020 ~ KARANG JAYA
1613020001 ~ LUBUK KUMBUNG
1613020002 ~ BUKIT ULU
1613020003 ~ BUKIT LANGKAP
1613020004 ~ RANTAU JAYA
1613020005 ~ SUKARAJA
1613020006 ~ MUARA BATANG EMPU
1613020007 ~ RANTAU TELANG
1613020008 ~ TANJUNG AGUNG
1613020009 ~ SUKAMENANG
1613020010 ~ TERUSAN
1613020011 ~ KARANG JAYA
1613020012 ~ EMBACANG BARU
1613020013 ~ EMBACANG BARU ILIR
1613020014 ~ EMBACANG LAMA
1613020015 ~ MUARA TIKU
1613030 ~ RAWAS ULU
1613030001 ~ LUBUK MAS
1613030002 ~ PANGKALAN
1613030003 ~ TELADAS
1613030004 ~ KERTA DEWA
1613030005 ~ PULAU LEBAR
1613030006 ~ SUNGAI BAUNG
1613030007 ~ SURULANGUN
1613030008 ~ SUKOMORO
1613030009 ~ PASAR SURULANGUN
1613030010 ~ LESUNG BATU MUDA
1613030011 ~ LESUNG BATU
1613030012 ~ LUBUK KEMANG
1613030013 ~ REMBAN
1613030014 ~ SUNGAI KIJANG
1613030015 ~ SUNGAI JAUH
1613030016 ~ SIMPANG NIBUNG RAWAS
1613030017 ~ SUNGAI LANANG
1613040 ~ RUPIT
1613040001 ~ BATU GAJAH
1613040002 ~ TANJUNG BERINGIN
1613040003 ~ NOMAN
1613040004 ~ NOMAN BARU
1613040005 ~ BATU GAJAH BARU
1613040006 ~ MAUR BARU
1613040007 ~ MAUR LAMA
1613040008 ~ BINGIN RUPIT
1613040009 ~ BERINGIN JAYA
1613040010 ~ MUARA RUPIT
1613040011 ~ KARANG ANYAR
1613040012 ~ KARANG WARU
1613040013 ~ LAWANG AGUNG
1613040014 ~ LUBUK RUMBAI
1613040015 ~ LUBUK RUMBAI BARU
1613040016 ~ SUNGAI JERNIH
1613040017 ~ PANTAI
1613050 ~ KARANG DAPO
1613050001 ~ KERTASARI
1613050002 ~ RANTAU KADAM
1613050003 ~ KARANG DAPO I
1613050004 ~ KARANG DAPO
1613050005 ~ SETIA MARGA
1613050006 ~ BIARO BARU
1613050007 ~ BIARO LAMA
1613050008 ~ ARINGIN
1613050009 ~ BINA KARYA
1613060 ~ RAWAS ILIR
1613060001 ~ MANDI ANGIN
1613060002 ~ BERINGIN MAKMUR I
1613060003 ~ BATU KUCING
1613060004 ~ PAUH
1613060005 ~ MEKARSARI
1613060006 ~ KETAPAT BENING
1613060007 ~ AIR BENING
1613060008 ~ PAUH I
1613060009 ~ BELANI
1613060010 ~ TANJUNG RAJA
1613060011 ~ BERINGIN MAKMUR II
1613060012 ~ BINGIN TELUK
1613060013 ~ BERINGIN SAKTI
1613070 ~ NIBUNG
1613070001 ~ JADI MULYA I
1613070002 ~ KERANI JAYA
1613070003 ~ JADI MULYA
1613070004 ~ SUMBER MAKMUR
1613070005 ~ MULYA JAYA
1613070006 ~ KELUMPANG JAYA
1613070007 ~ SRIJAYA MAKMUR
1613070008 ~ KARYA MAKMUR
1613070009 ~ BUMI MAKMUR
1613070010 ~ SUMBER SARI
1613070011 ~ TEBING TINGGI
1671 ~ PALEMBANG
1671010 ~ ILIR BARAT DUA
1671010006 ~ TIGA-PULUH-LIMA ILIR
1671010007 ~ TIGA-PULUH-DUA ILIR
1671010008 ~ TIGA-PULUH ILIR
1671010009 ~ KEMANGMANIS
1671010010 ~ DUA-PULUH-SEMBILAN ILIR
1671010011 ~ DUA-PULUH-DELAPAN ILIR
1671010012 ~ DUA-PULUH-TUJUH ILIR
1671011 ~ GANDUS
1671011001 ~ PULOKERTO
1671011002 ~ GANDUS
1671011003 ~ KARANGJAYA
1671011004 ~ KARANGANYAR
1671011005 ~ TIGA-PULUH-ENAM ILIR
1671020 ~ SEBERANG ULU SATU
1671020008 ~ SATU ULU
1671020010 ~ DUA ULU
1671020011 ~ TIGA EMPAT ULU
1671020012 ~ LIMA ULU
1671020013 ~ TUJUH ULU
1671021 ~ KERTAPATI
1671021001 ~ KARYAJAYA
1671021002 ~ KERAMASAN
1671021003 ~ KEMANGAGUNG
1671021004 ~ KEMASRINDO
1671021005 ~ OGANBARU
1671021006 ~ KERTAPATI
1671022 ~ JAKABARING
1671022001 ~ LIMA-BELAS ULU
1671022002 ~ TUANKENTANG
1671022003 ~ DELAPAN ULU
1671022004 ~ SILABERANTI
1671022005 ~ SEMBILAN SEPULUH ULU
1671030 ~ SEBERANG ULU DUA
1671030007 ~ SENTOSA
1671030008 ~ ENAM-BELAS ULU
1671030010 ~ TANGGATAKAT
1671030011 ~ EMPAT-BELAS ULU
1671030012 ~ TIGA-BELAS ULU
1671030013 ~ DUA-BELAS ULU
1671030014 ~ SEBELAS ULU
1671031 ~ PLAJU
1671031001 ~ PLAJU DARAT
1671031002 ~ TALANGPUTRI
1671031003 ~ KOMPERTA
1671031004 ~ PLAJU ILIR
1671031005 ~ TALANGBUBUK
1671031006 ~ PLAJU ULU
1671031007 ~ BAGUSKUNING
1671040 ~ ILIR BARAT SATU
1671040001 ~ BUKITLAMA
1671040002 ~ DUA-PULUH-ENAM ILIR SATU
1671040009 ~ LOROKPAKJO
1671040010 ~ DEMANG-LEBARDAUN
1671040011 ~ BUKITBARU
1671040012 ~ SIRINGAGUNG
1671041 ~ BUKITKECIL
1671041001 ~ TALANGSEMUT
1671041002 ~ DUA-PULUH-DUA ILIR
1671041003 ~ SEMBILAN-BELAS ILIR
1671041004 ~ DUA-PULUH-TIGA ILIR
1671041005 ~ DUA-PULUH-ENAM ILIR
1671041006 ~ DUA-PULUH-EMPAT ILIR
1671050 ~ ILIR TIMUR SATU
1671050001 ~ DELAPAN-BELAS ILIR
1671050002 ~ ENAM-BELAS ILIR
1671050003 ~ TIGA-BELAS ILIR
1671050004 ~ EMPAT-BELAS ILIR
1671050005 ~ LIMA-BELAS ILIR
1671050006 ~ TUJUH-BELAS ILIR
1671050007 ~ KEPANDEAN-BARU
1671050008 ~ DUA-PULUH ILIR SATU
1671050009 ~ SUNGAIPANGERAN
1671050011 ~ DUA-PULUH ILIR TIGA
1671050017 ~ DUA-PULUH ILIR EMPAT
1671051 ~ KEMUNING
1671051001 ~ SEKIPJAYA
1671051002 ~ PAHLAWAN
1671051003 ~ DUA-PULUH ILIR DUA
1671051004 ~ PIPAREJA
1671051005 ~ TALANGAMAN
1671051006 ~ ARIO KEMUNING
1671060 ~ ILIR TIMUR DUA
1671060004 ~ LAWANGKIDUL
1671060005 ~ TIGA ILIR
1671060006 ~ SATU ILIR
1671060007 ~ SUNGAIBUAH
1671060008 ~ DUA ILIR
1671060009 ~ LIMA ILIR
1671061 ~ KALIDONI
1671061001 ~ SUNGAILAIS
1671061002 ~ SUNGAISELINCAH
1671061003 ~ SUNGAISELAYUR
1671061004 ~ KALIDONI
1671061005 ~ BUKITSANGKAL
1671062 ~ ILIR TIMUR TIGA
1671062001 ~ SEPULUH ILIR
1671062002 ~ SEBELAS ILIR
1671062003 ~ KUTOBATU
1671062004 ~ DUKU
1671062005 ~ SEMBILAN ILIR
1671062006 ~ DELAPAN ILIR
1671070 ~ SAKO
1671070001 ~ SUKAMAJU
1671070002 ~ SIALANG
1671070003 ~ SAKO
1671070007 ~ SAKO BARU
1671071 ~ SEMATANGBORANG
1671071001 ~ LEBUNG-GAJAH
1671071002 ~ SRIMULYA
1671071003 ~ SUKAMULYA
1671071004 ~ KARYAMULYA
1671080 ~ SUKARAMI
1671080002 ~ SUKABANGUN
1671080003 ~ SUKAJAYA
1671080004 ~ SUKARAMI
1671080008 ~ KEBUNBUNGA
1671080009 ~ TALANGBETUTU
1671080010 ~ SUKODADI
1671080011 ~ TALANGJAMBE
1671081 ~ ALANG-ALANG LEBAR
1671081001 ~ SRIJAYA
1671081002 ~ KARYABARU
1671081003 ~ TALANGKELAPA
1671081004 ~ ALANG-ALANG LEBAR
1672 ~ PRABUMULIH
1672010 ~ RAMBANG KAPAK TENGAH
1672010001 ~ RAMBANG SENULING
1672010002 ~ TANJUNG RAMBANG
1672010003 ~ KARANG BINDU
1672010005 ~ KARYA MULYA
1672010006 ~ SINAR RAMBANG
1672010007 ~ JUNGAI
1672010008 ~ TALANG BATU
1672010009 ~ KARANGAN
1672010010 ~ KEMANG TANDUK
1672020 ~ PRABUMULIH TIMUR
1672020003 ~ KARANG RAJA
1672020004 ~ MUARA DUA
1672020005 ~ GUNUNG IBUL BARAT
1672020006 ~ GUNUNG IBUL
1672020007 ~ KARANG JAYA
1672020008 ~ TUGU KECIL
1672020009 ~ PRABU JAYA
1672020010 ~ SUKAJADI
1672021 ~ PRABUMULIH SELATAN
1672021001 ~ TANJUNG MENANG
1672021002 ~ TANJUNG RAMAN
1672021003 ~ SUKARAJA
1672021004 ~ MAJASARI
1672030 ~ PRABUMULIH BARAT
1672030001 ~ GUNUNG KEMALA
1672030002 ~ PATIH GALUNG
1672030003 ~ PRABUMULIH
1672030008 ~ MUNTANG TAPUS
1672030011 ~ PAYUPUTAT
1672030012 ~ TANJUNG TELANG
1672031 ~ PRABUMULIH UTARA
1672031001 ~ WONOSARI
1672031002 ~ PASAR PRABUMULIH
1672031003 ~ MANGGA BESAR
1672031004 ~ ANAK PETAI
1672031005 ~ PASAR II PRABUMULIH
1672040 ~ CAMBAI
1672040003 ~ SUNGAI MEDANG
1672040004 ~ MUARA SUNGAI
1672040005 ~ CAMBAI
1672040006 ~ SINDUR
1672040007 ~ PANGKUL
1673 ~ PAGAR ALAM
1673010 ~ DEMPO SELATAN
1673010001 ~ PENJALANG
1673010002 ~ LUBUK BUNTAK
1673010003 ~ PERAHU DIPO
1673010004 ~ KANCE DIWE
1673010005 ~ ATUNG BUNGSU
1673011 ~ DEMPO TENGAH
1673011001 ~ CANDI JAYA
1673011002 ~ JOKOH
1673011003 ~ PELANG KENIDAI
1673011004 ~ PADANG TEMU
1673011005 ~ KARANG DALO
1673020 ~ DEMPO UTARA
1673020001 ~ BURUNG DINANG
1673020002 ~ MUARA SIBAN
1673020003 ~ REBA TINGGI
1673020004 ~ JANGKAR MAS
1673020005 ~ PAGAR WANGI
1673020006 ~ BUMI AGUNG
1673020007 ~ AGUNG LAWANGAN
1673030 ~ PAGAR ALAM SELATAN
1673030001 ~ TANJUNG AGUNG
1673030002 ~ ULU RURAH
1673030003 ~ TUMBAK ULAS
1673030004 ~ BASEMAH SERASAN
1673030005 ~ TEBAT GIRI INDAH
1673030006 ~ SIDOREJO
1673030007 ~ NENDAGUNG
1673030008 ~ GUNUNG DEMPO
1673040 ~ PAGAR ALAM UTARA
1673040001 ~ DEMPO MAKMUR
1673040002 ~ BANGUN REJO
1673040003 ~ CURUP JARE
1673040004 ~ PAGAR ALAM
1673040005 ~ SUKOREJO
1673040006 ~ BANGUN JAYA
1673040007 ~ BERINGIN JAYA
1673040008 ~ ALUN DUA
1673040009 ~ KURIPAN BABAS
1673040010 ~ SELIBAR
1674 ~ LUBUKLINGGAU
1674011 ~ LUBUK LINGGAU BARAT I
1674011001 ~ KAYU ARA
1674011002 ~ WATAS LUBUK DURIAN
1674011003 ~ LUBUK TANJUNG
1674011004 ~ TANJUNG INDAH
1674011005 ~ TANJUNG AMAN
1674011006 ~ LUBUK AMAN
1674011007 ~ PELITA JAYA
1674011008 ~ BANDUNG UJUNG
1674011009 ~ BANDUNG KIRI
1674011010 ~ SUKAJADI
1674011011 ~ MUARA ENIM
1674012 ~ LUBUK LINGGAU BARAT II
1674012001 ~ SIDOREJO
1674012002 ~ TAPAK LEBAR
1674012003 ~ ULAK LEBAR
1674012004 ~ BANDUNG KANAN
1674012005 ~ KEPUTERAAN
1674012006 ~ LUBUK LINGGAU ULU
1674012007 ~ LUBUK LINGGAU ILIR
1674012008 ~ PASAR PERMIRI
1674021 ~ LUBUK LINGGAU SELATAN I
1674021001 ~ RAHMA
1674021002 ~ PERUMNAS RAHMA
1674021003 ~ JUKUNG
1674021004 ~ AIR KATI
1674021005 ~ LUBUK BINJAI
1674021006 ~ LUBUK KUPANG
1674021007 ~ AIR TEMAM
1674022 ~ LUBUK LINGGAU SELATAN II
1674022001 ~ TABA PINGIN
1674022002 ~ MONENG SEPATI
1674022003 ~ MARGA MULYA
1674022004 ~ MARGA RAHAYU
1674022005 ~ TANAH PERIUK
1674022006 ~ SIMPANG PERIUK
1674022007 ~ KARANG KETUAN
1674022008 ~ EKA MARGA
1674022009 ~ SIRING AGUNG
1674031 ~ LUBUK LINGGAU TIMUR I
1674031001 ~ TABA JEMEKEH
1674031002 ~ TABA KOJI
1674031003 ~ BATU URIP TABA
1674031004 ~ WATERVANG
1674031005 ~ MAJAPAHIT
1674031006 ~ AIR KUTI
1674031007 ~ NIKAN JAYA
1674031008 ~ TABA LESTARI
1674032 ~ LUBUK LINGGAU TIMUR II
1674032001 ~ MESAT JAYA
1674032002 ~ MESAT SENI
1674032003 ~ JAWA KANAN
1674032004 ~ JAWA KANAN SS
1674032005 ~ JAWA KIRI
1674032006 ~ WIRA KARYA
1674032007 ~ DEMPO
1674032008 ~ KARYA BHAKTI
1674032009 ~ CEREME TABA
1674041 ~ LUBUK LINGGAU UTARA I
1674041001 ~ SUMBER AGUNG
1674041002 ~ PETANANG ULU
1674041003 ~ PETANANG ILIR
1674041004 ~ BELALAU I
1674041005 ~ BELALAU II
1674041006 ~ TABA BARU
1674041007 ~ MARGO REJO
1674041008 ~ MARGA BAKTI
1674041009 ~ DURIAN RAMPAK
1674041010 ~ TANJUNG RAYA
1674042 ~ LUBUK LINGGAU UTARA II
1674042001 ~ ULAK SURUNG
1674042002 ~ PASAR SATELIT
1674042003 ~ KENANGA
1674042004 ~ SENALANG
1674042005 ~ BATU URIP
1674042006 ~ MEGANG
1674042007 ~ PONOROGO
1674042008 ~ JOGOBOYO
1674042009 ~ PUNCAK KEMUNING
1674042010 ~ KALI SERAYU
