1701 ~ BENGKULU SELATAN
1701040 ~ MANNA
1701040002 ~ KETAPING
1701040003 ~ TERULUNG
1701040004 ~ MANGGUL
1701040005 ~ TANJUNG BESAR
1701040030 ~ LUBUK SIRIH ULU
1701040031 ~ LUBUK SIRIH ILIR
1701040032 ~ TANJUNG RAMAN
1701040033 ~ KAYU KUNYIT
1701040050 ~ KOTA PADANG
1701040051 ~ MELA'O
1701040052 ~ GUNUNG SAKTI
1701040053 ~ JERANGLAH RENDAH
1701040054 ~ JERANGLAH TINGGI
1701040055 ~ KEMBANG AYUN
1701040056 ~ TAMBANGAN
1701040057 ~ GUNUNG KEMBANG
1701040058 ~ PADANG MANIS
1701040059 ~ PADANG PANDAN
1701041 ~ KOTA MANNA
1701041006 ~ KAMPUNG BARU
1701041007 ~ PAGAR DEWA
1701041008 ~ PASAR BARU
1701041013 ~ KOTA MEDAN
1701041014 ~ GUNUNG AYU
1701041015 ~ PADANG NIUR
1701041016 ~ TEBAT KUBU
1701041017 ~ GELUMBANG
1701041018 ~ PADANG KAPUK
1701041019 ~ IBUL
1701041020 ~ PADANG BERANGIN
1701042 ~ KEDURANG
1701042012 ~ LAWANG AGUNG
1701042013 ~ DURIAN SEBATANG
1701042014 ~ PAJAR BULAN
1701042015 ~ TANJUNG BESAR
1701042016 ~ MUARA TIGA
1701042017 ~ SUKA NANTI
1701042018 ~ TANJUNG NEGARA
1701042019 ~ TANJUNG ALAM
1701042020 ~ KEBAN AGUNG III
1701042021 ~ KEBAN AGUNG II
1701042022 ~ KEBAN AGUNG I
1701042023 ~ PALAK SIRING
1701042024 ~ BUMI AGUNG
1701042025 ~ RANTAU SIALANG
1701042026 ~ BATU AMPAR
1701042027 ~ MUARA TIGA ILIR
1701042028 ~ NANTI AGUNG
1701042029 ~ KARANG AGUNG
1701042030 ~ LUBUK RESAM
1701043 ~ BUNGA MAS
1701043001 ~ TUMBUK TEBING
1701043002 ~ PADANG BURNAI
1701043003 ~ GUNUNG KAYO
1701043004 ~ GINDO SULI
1701043005 ~ TALANG INDAH
1701043006 ~ TANJUNG TEBAT
1701043007 ~ PADANG JAWI
1701043008 ~ TANJUNG AUR
1701043009 ~ PADANG NIBUNG
1701043010 ~ KURIPAN
1701044 ~ PASAR MANNA
1701044001 ~ PASAR BAWAH
1701044002 ~ GUNUNG MESIR
1701044003 ~ KETAPANG BESAR
1701044004 ~ PADANG SIALANG
1701044005 ~ BELAKANG GEDUNG
1701044006 ~ PASAR MULIA
1701044007 ~ BATU LAMBANG
1701044008 ~ BATU KUNING
1701044009 ~ TANJUNG MULIA
1701045 ~ KEDURANG ILIR
1701045001 ~ LUBUK LADUNG
1701045002 ~ AIR SULAU
1701045003 ~ SUKAJAYA
1701045004 ~ SUKARAJA
1701045005 ~ LIMUS
1701045006 ~ PENINDAIAN
1701045007 ~ PADANG BINDU
1701045008 ~ NANJUNGAN
1701045009 ~ PAGAR BANYU
1701045010 ~ SUKARAMI
1701045011 ~ BETUNGAN
1701045012 ~ KARANG CAYA
1701050 ~ SEGINIM
1701050001 ~ MUARA PULUTAN
1701050002 ~ MUARA PAYANG
1701050003 ~ DURIAN SEGINIM
1701050004 ~ BANDING AGUNG
1701050005 ~ PAJAR BULAN
1701050006 ~ PADANG LEBAR
1701050007 ~ DUSUN TENGAH
1701050008 ~ PADANG SIRING
1701050009 ~ TANJUNG MENANG
1701050010 ~ GUNUNG AYU
1701050011 ~ KOTA BUMI BARU
1701050012 ~ SINDANG BULAN
1701050013 ~ SUKARAJA
1701050014 ~ PASAR BARU
1701050015 ~ DARAT SAWAH
1701050016 ~ KOTA AGUNG
1701050017 ~ MUARA DANAU
1701050018 ~ BABATAN ILIR
1701050019 ~ BABATAN ULU
1701050020 ~ TANJUNG AGUNG
1701050021 ~ DUSUN BARU
1701050022 ~ DARAT SAWAH ULU
1701051 ~ AIR NIPIS
1701051001 ~ SUKA BANDUNG
1701051002 ~ PENANDINGAN
1701051003 ~ MARAS
1701051004 ~ KEBAN JATI
1701051005 ~ TANJUNG BERINGIN
1701051006 ~ PALAK BENGKERUNG
1701051007 ~ SUKA NEGERI
1701051008 ~ PINO BARU
1701051009 ~ SUKA MAJU
1701051010 ~ SUKARAMI
1701060 ~ PINO
1701060013 ~ PADANG LEBAR
1701060014 ~ ANGGUT
1701060015 ~ GEDUNG AGUNG
1701060016 ~ TANJUNG ERAN
1701060017 ~ TANJUNG AUR I
1701060018 ~ PUDING
1701060019 ~ AIR UMBAN
1701060020 ~ MASAT
1701060024 ~ ULAK LEBAR
1701060025 ~ SEBILO
1701060026 ~ GANJUH
1701060027 ~ KOTA BUMI
1701060028 ~ BATU BANDUNG
1701060029 ~ BERINGIN DATAR
1701060030 ~ PADANG MUMPO
1701060031 ~ PADANG TAMBAK
1701061 ~ PINORAYA
1701061001 ~ TANGGO RASO
1701061002 ~ AIR KEMANG
1701061003 ~ BANDUNG AYU
1701061004 ~ TUNGKAL I
1701061005 ~ TALANG PADANG
1701061006 ~ PASAR PINO
1701061007 ~ SELALI
1701061008 ~ NANJUNGAN
1701061009 ~ TUNGKAL II
1701061010 ~ NAPAL MELINTANG
1701061011 ~ SERANG BULAN
1701061012 ~ KEMANG MANIS
1701061013 ~ SUKA BANDUNG
1701061014 ~ CINTO MANDI
1701061015 ~ PAGAR GADING
1701061016 ~ KEMBANG SERI
1701061017 ~ KARANG CAYO
1701061018 ~ TANJUNG AUR II
1701061019 ~ PADANG BERIANG
1701061020 ~ PADANG SERASAN
1701061022 ~ TELAGA DALAM
1701062 ~ ULU MANNA
1701062001 ~ BATU PANCO
1701062002 ~ BATU KUNING
1701062003 ~ BANDAR AGUNG
1701062004 ~ MERAMBUNG
1701062005 ~ SIMPANG PINO
1701062006 ~ TALANG TINGGI
1701062007 ~ KEBAN JATI
1701062008 ~ LUBUK TAPI
1701062009 ~ KAYU AJARAN
1701062010 ~ AIR TENAM
1702 ~ REJANG LEBONG
1702020 ~ KOTA PADANG
1702020007 ~ DURIAN MAS
1702020008 ~ LUBUK MUMPO
1702020009 ~ DUSUN BARU
1702020010 ~ BEDENG SS
1702020011 ~ KOTA PADANG
1702020012 ~ SUKA RAMI
1702020013 ~ TABA ANYAR
1702020014 ~ DERATI
1702020015 ~ KOTA PADANG BARU
1702020016 ~ TANJUNG GELANG
1702021 ~ SINDANG BELITI ILIR
1702021001 ~ MERANTAU
1702021002 ~ PERIANG
1702021003 ~ BALAI BUTAR
1702021004 ~ LUBUK BELIMBING I
1702021005 ~ SARI PULAU
1702021006 ~ SUKA MERINDU
1702021007 ~ LUBUK BELIMBING II
1702021008 ~ LUBUK BINGIN BARU
1702021009 ~ LUBUK TUNJUNG
1702021010 ~ SUKA KARYA
1702030 ~ PADANG ULAK TANDING
1702030028 ~ KARANG BARU
1702030029 ~ GURU AGUNG
1702030031 ~ TANJUNG SANAI I
1702030032 ~ TANJUNG SANAI II
1702030033 ~ ULAK TANDING
1702030034 ~ PASAR PADANG ULAK TANDING
1702030035 ~ TABA TINGGI
1702030036 ~ MUARA TELITA
1702030037 ~ T A K T O I
1702030040 ~ UJAN PANAS
1702030041 ~ KASIE KASUBUN
1702030042 ~ BELUMAI II
1702030043 ~ BELUMAI I
1702030044 ~ BUKIT BATU
1702030045 ~ AIR KATI
1702031 ~ SINDANG KELINGI
1702031001 ~ SINDANG JAYA
1702031006 ~ SINDANG JATI
1702031007 ~ AIR DINGIN
1702031008 ~ KAYU MANIS
1702031011 ~ BERINGIN TIGA
1702031012 ~ PELALO
1702031013 ~ BELITAR MUKA
1702031014 ~ BELITAR SEBERANG
1702031015 ~ TANJUNG AUR
1702031016 ~ CAHAYA NEGERI
1702032 ~ BINDU RIANG
1702032001 ~ KEPALA CURUP
1702032002 ~ SIMPANG BELITI
1702032003 ~ KAMPUNG JERUK
1702032004 ~ AIR APO
1702032005 ~ TABA PADANG
1702033 ~ SINDANG BELITI ULU
1702033001 ~ A P U R
1702033002 ~ LAWANG AGUNG
1702033003 ~ LUBUK ALAI
1702033004 ~ KARANG PINANG
1702033005 ~ TANJUNG AGUNG
1702033006 ~ PENGAMBANG
1702033007 ~ J A B I
1702033008 ~ TANJUNG HERAN
1702033009 ~ AIR NAU
1702034 ~ SINDANG DATARAN
1702034001 ~ IV SUKU MENANTI
1702034002 ~ BENGKO
1702034003 ~ SINAR GUNUNG
1702034004 ~ AIR RUSA
1702034005 ~ TALANG BELITAR
1702034006 ~ WARUNG POJOK
1702040 ~ CURUP
1702040012 ~ AIR PUTIH LAMA
1702040013 ~ AIR RAMBAI
1702040014 ~ DWI TUNGGAL
1702040015 ~ ADIREJO
1702040016 ~ TALANG BENIH
1702040017 ~ JALAN BARU
1702040018 ~ PASAR BARU
1702040019 ~ PASAR TENGAH
1702040061 ~ TIMBUL REJO
1702041 ~ BERMANI ULU
1702041001 ~ BARU MANIS
1702041002 ~ AIR PIKAT
1702041003 ~ TEBAT TENONG DALAM
1702041004 ~ SUKA RAMI
1702041007 ~ PAGAR GUNUNG
1702041008 ~ AIR MUNDU
1702041009 ~ KAMPUNG SAJAD
1702041010 ~ SENTRAL BARU
1702041011 ~ KAMPUNG MELAYU
1702041013 ~ SELAMAT SUDIARJO
1702041014 ~ PURWODADI
1702041015 ~ TEBAT PULAU
1702042 ~ SELUPU REJANG
1702042001 ~ AIR MELES ATAS
1702042002 ~ CAWANG BARU
1702042003 ~ CAWANG LAMA
1702042004 ~ KAYU MANIS
1702042005 ~ SIMPANG NANGKA
1702042006 ~ KAMPUNG BARU
1702042007 ~ SUBAN AYAM
1702042008 ~ AIR PUTIH KALI BANDUNG
1702042009 ~ AIR DUKU
1702042010 ~ SAMBIREJO
1702042011 ~ SUMBER BENING
1702042012 ~ SUMBER URIP
1702042013 ~ KARANG JAYA
1702042014 ~ KALI PADANG
1702042015 ~ TALANG LAHAT
1702042016 ~ MOJOREJO
1702043 ~ CURUP SELATAN
1702043001 ~ AIR LANANG
1702043002 ~ TANJUNG DALAM
1702043003 ~ TURAN BARU
1702043004 ~ PUNGGUK LALANG
1702043005 ~ WATAS MARGA
1702043006 ~ LUBUK UBAR
1702043007 ~ RIMBO RECAP
1702043008 ~ SUKA MARGA
1702043009 ~ TEMPEL REJO
1702043010 ~ AIR PUTIH BARU
1702043011 ~ DESA TELADAN
1702044 ~ CURUP TENGAH
1702044001 ~ KEPALA SIRING
1702044002 ~ TALANG RIMBO BARU
1702044003 ~ TALANG RIMBO LAMA
1702044004 ~ BANYUMAS
1702044005 ~ PELABUHAN BARU
1702044006 ~ KAMPUNG JAWA
1702044007 ~ SIDOREJO
1702044008 ~ AIR BANG
1702044009 ~ AIR MERAH
1702044010 ~ BATU GALING
1702045 ~ BERMANI ULU RAYA
1702045001 ~ BANDUNG MARGA
1702045002 ~ PAL VII
1702045003 ~ SUMBER REJO TRANSAD
1702045004 ~ PAL 100
1702045005 ~ KARANG ANYAR PAL VIII
1702045006 ~ TEBAT TENONG LUAR
1702045007 ~ BANGUN JAYA
1702045008 ~ AIR BENING
1702045009 ~ BABAKAN BARU
1702045010 ~ DATARAN TAPUS
1702046 ~ CURUP UTARA
1702046001 ~ DUSUN CURUP
1702046002 ~ BATU DEWA
1702046003 ~ TUNAS HARAPAN
1702046004 ~ PERBO
1702046005 ~ BATU PANCO
1702046006 ~ SUKA DATANG
1702046007 ~ LUBUK KEMBANG
1702046008 ~ DUSUN SAWAH
1702046009 ~ TABARENAH
1702046010 ~ DESA PAHLAWAN
1702046011 ~ TASIK MALAYA
1702046012 ~ TANJUNG BERINGIN
1702046013 ~ KOTA PAGU
1702046014 ~ SEGURING
1702047 ~ CURUP TIMUR
1702047001 ~ DUKU ULU
1702047002 ~ DUKU ILIR
1702047003 ~ KAMPUNG DELIMA
1702047004 ~ KESAMBE LAMA
1702047005 ~ KARANG ANYAR
1702047006 ~ AIR MELES BAWAH
1702047007 ~ SUKARAJA
1702047008 ~ KESAMBE BARU
1702047009 ~ TALANG ULU
1703 ~ BENGKULU UTARA
1703010 ~ ENGGANO
1703010001 ~ BANJAR SARI
1703010002 ~ MEOK
1703010003 ~ APOHO
1703010004 ~ MALAKONI
1703010005 ~ KAANA
1703010006 ~ KAHYAPU
1703050 ~ KERKAP
1703050033 ~ TANJUNG PUTUS
1703050036 ~ TALANG JAMBU
1703050037 ~ TEBAT PACUR
1703050039 ~ PENYANGKAK
1703050040 ~ MAGELANG
1703050041 ~ TALANG CURUP
1703050042 ~ BANYUMAS BARU
1703050043 ~ SERUMBUNG
1703050044 ~ LUBUK DURIAN
1703050045 ~ SALAM HARJO
1703050046 ~ BANYUMAS LAMA
1703050047 ~ TALANG PASAK
1703050048 ~ JOGYA BARU
1703050049 ~ PERBO
1703050050 ~ SIMPANG KETENONG
1703050051 ~ AUR GADING
1703050052 ~ LUBUK JALE
1703050053 ~ KEDU BARU
1703051 ~ AIR NAPAL
1703051001 ~ TEPI LAUT
1703051002 ~ PASAR BEMBAH
1703051003 ~ PASAR KERKAP
1703051004 ~ AIR NAPAL
1703051005 ~ TALANG JARANG
1703051006 ~ TALANG KERING
1703051007 ~ SELUBUK
1703051008 ~ PASAR TEBAT
1703051009 ~ LUBUK TANJUNG
1703051010 ~ PASAR PALIK
1703051011 ~ TEBING KANDANG
1703051012 ~ DUSUN PUKUR
1703052 ~ AIR BESI
1703052001 ~ KOTA AGUNG
1703052002 ~ TALANG LEMBAK
1703052003 ~ TALANG RENAH
1703052004 ~ SUNGAI PURA
1703052005 ~ TANJUNG GENTING
1703052006 ~ LUBUK BALAM
1703052007 ~ DATAR MACANG
1703052010 ~ GENTING PERANGKAP
1703052011 ~ TALANG BARU GINTING
1703052012 ~ TALANG PUNGGUK
1703052013 ~ KERTAPATI
1703052014 ~ TALANG GINTING
1703052015 ~ TANJUNG KARET
1703052016 ~ DUSUN CURUP
1703052017 ~ PENYANGKAK
1703053 ~ HULU PALIK
1703053001 ~ KOTA LEKAT ILIR
1703053002 ~ AIR BANAI
1703053003 ~ AIR BAUS II
1703053004 ~ AIR BAUS I
1703053005 ~ TABA PADANG KOL
1703053006 ~ TABA PADANG REJANG
1703053007 ~ PADANG BENDAR
1703053008 ~ BATU LAYANG
1703053009 ~ BATU RAJA KOL
1703053010 ~ BATU RAJA REJANG
1703053011 ~ BATU ROTO
1703053012 ~ PEMATANG BALAM
1703053013 ~ TALANG RENDAH
1703053014 ~ SUMBEREJO
1703053015 ~ KOTA LEKAT MUDIK
1703054 ~ TANJUNG AGUNG PALIK
1703054001 ~ LUBUK SEMATUNG
1703054002 ~ KETAPI
1703054003 ~ SAWANG LEBAR
1703054004 ~ LUBUK GADING
1703054005 ~ SAWANG LEBAR ILIR
1703054006 ~ LUBUK PENDAM
1703054007 ~ ALUNDDUA
1703054008 ~ SENGKUANG
1703054009 ~ TANJUNG AGUNG
1703054010 ~ PADANG SEPAN
1703060 ~ ARGA MAKMUR
1703060010 ~ TALANG DENAU
1703060011 ~ GUNUNG SELAN
1703060012 ~ GUNUNG AGUNG
1703060013 ~ RAMA AGUNG
1703060014 ~ GUNUNG ALAM
1703060015 ~ SIDO URIP
1703060016 ~ DATAR RUYUNG
1703060017 ~ TANJUNG RAMAN
1703060020 ~ LUBUK SAUNG
1703060021 ~ KARANG SUCI
1703060022 ~ PURWODADI
1703060023 ~ KARANG ANYAR II
1703060024 ~ KARANG ANYAR
1703060025 ~ TABA TEMBILANG
1703060026 ~ SENALI
1703060027 ~ KURO TIDUR
1703061 ~ ARMA JAYA
1703061001 ~ GARDU
1703061002 ~ PAGAR BANYU
1703061003 ~ PEMATANG SAPANG
1703061004 ~ SUMBER AGUNG
1703061005 ~ SIDODADI
1703061006 ~ GUNUNG BESAR
1703061007 ~ KALI
1703061008 ~ PAGAR RUYUNG
1703061009 ~ AIR MERAH
1703061010 ~ TEBING KANING
1703061011 ~ KEMUMU
1703061012 ~ KALAI DUAI
1703070 ~ LAIS
1703070001 ~ PASAR LAIS
1703070002 ~ PAL TIGA PULUH
1703070003 ~ JAGO BAYO
1703070004 ~ LUBUK LESUNG
1703070005 ~ DUSUN RAJA
1703070006 ~ DURIAN DAUN
1703070007 ~ AIR PADANG
1703070008 ~ DATAR LEBAR
1703070010 ~ TALANG RASAU
1703070011 ~ LUBUK GEDANG
1703070012 ~ SUKA LANGU
1703070026 ~ TABA BARU
1703070027 ~ KALBANG
1703071 ~ BATIK NAU
1703071001 ~ SERANGAI
1703071002 ~ SELOLONG
1703071003 ~ AIRLAKOK
1703071004 ~ BINTUNAN
1703071005 ~ SUKAMARGA
1703071006 ~ BATIK NAU
1703071007 ~ PAGAR RUYUNG
1703071008 ~ DURIAN AMPARAN
1703071009 ~ SAMBAN JAYA
1703071010 ~ MANINJAU
1703071011 ~ AIR MENGANYAU
1703071012 ~ TABA KELINTANG
1703071013 ~ ULAK TANDING
1703071014 ~ SEKIAU
1703071015 ~ SEBERANG TUNGGAL
1703072 ~ GIRI MULYA
1703072001 ~ SUKAMAKMUR
1703072002 ~ TANJUNG ANOM
1703072003 ~ GIRI MULYA
1703072004 ~ WONOHARJO
1703072005 ~ RENA JAYA
1703072006 ~ SUKA MULYA
1703073 ~ AIR PADANG
1703073001 ~ TANJUNG AUR
1703073002 ~ MESIGIT
1703073003 ~ RETES
1703073004 ~ LUBUK MUMPO
1703073005 ~ TALANG ULU
1703073006 ~ KEMBANG MANIS
1703073007 ~ SUKARAMI
1703073008 ~ TELUK AJANG
1703073009 ~ DUSUN BALAM
1703073010 ~ PADANG KALA
1703080 ~ PADANG JAYA
1703080001 ~ LUBUK BANYAU
1703080002 ~ SIDO MUKTI
1703080003 ~ ARGA MULYA
1703080004 ~ TALANG TUA
1703080005 ~ PADANG JAYA
1703080006 ~ TANJUNG HARAPAN
1703080007 ~ MARGA SAKTI
1703080008 ~ MARGA JAYA
1703080009 ~ TANAH HITAM
1703080010 ~ TAMBAK REJO
1703080011 ~ TANAH TINGGI
1703080012 ~ SIDO LUHUR
1703090 ~ KETAHUN
1703090001 ~ URAI
1703090007 ~ PASAR KETAHUN
1703090008 ~ GIRI KENCANA
1703090011 ~ KUALA LELANGI
1703090012 ~ TALANG BARU
1703090013 ~ DUSUN RAJA
1703090014 ~ FAJAR BARU
1703090015 ~ LUBUK MINDAI
1703090024 ~ MELATI HARJO
1703090025 ~ BUKIT INDAH
1703090026 ~ BUKIT TINGGI
1703091 ~ NAPAL PUTIH
1703091006 ~ TANJUNG ALAI
1703091007 ~ DUSUN JABI
1703091008 ~ NAPAL PUTIH
1703091013 ~ LEBONG TANDAI
1703091014 ~ AIR TENANG
1703091015 ~ TELUK ANGGUNG
1703091016 ~ TANJUNG KEMENYAN
1703091017 ~ MUARA SANTAN
1703091019 ~ GEMBUNG RAYA
1703091020 ~ KINAL JAYA
1703092 ~ ULOK KUPAI
1703092001 ~ PAGAR DIN
1703092002 ~ TANJUNG DALAM
1703092003 ~ AIR LELANGI
1703092004 ~ PONDOK BAKIL
1703092005 ~ TALANG BERANTAI
1703092006 ~ BUKIT BERLIAN
1703092007 ~ TANJUNG HARAPAN
1703092008 ~ TANJUNG SARI
1703092009 ~ SP 7 BANGUN KARYA
1703092010 ~ BUKIT  SARI
1703093 ~ PINANG RAYA
1703093001 ~ AIR SIMPANG
1703093002 ~ AIR SEBAYUR
1703093003 ~ AIR SEKAMANAK
1703093004 ~ MARGA BAKTI
1703093005 ~ BUKIT MAKMUR
1703093006 ~ BUKIT HARAPAN
1703093007 ~ GUNUNG PAYUNG
1703093008 ~ TANJUNG MUARA
1703093010 ~ SUMBER MULYA
1703093011 ~ BUMI HARJO
1703100 ~ PUTRI HIJAU
1703100001 ~ AIR PETAI
1703100002 ~ KARANG PULAU
1703100003 ~ KARANG TENGAH
1703100004 ~ AIR MURING
1703100005 ~ PASAR BARU KOTA BANI
1703100006 ~ PASAR SEBELAT
1703100007 ~ TALANG ARAH
1703100008 ~ CIPTA MULYA
1703100009 ~ AIR PANDAN
1703101 ~ MARGA SAKTI SEBELAT
1703101001 ~ SUKA NEGARA
1703101002 ~ KARYA JAYA
1703101003 ~ KARYA BAKTI
1703101004 ~ SUKA MEDAN
1703101005 ~ SUKA MERINDU
1703101006 ~ SUKA MAJU
1703101007 ~ SUKA BARU
1703101008 ~ KARYA PELITA
1703101009 ~ SUKA MAKMUR
1703101010 ~ AIR PUTIH
1704 ~ KAUR
1704010 ~ NASAL
1704010001 ~ TANJUNG BETUAH
1704010003 ~ GEDUNG MENUNG
1704010004 ~ ULAK PANDAN
1704010005 ~ MERPAS
1704010006 ~ AIR PALAWAN
1704010007 ~ MUARA DUA
1704010008 ~ BUKIT INDAH
1704010009 ~ SUKU TIGA
1704010010 ~ TEBING RAMBUTAN
1704010011 ~ BATU LUNGUN
1704010012 ~ SUMBER HARAPAN
1704010013 ~ SUKA JAYA
1704010014 ~ PASAR BARU
1704010015 ~ TRI JAYA
1704010016 ~ AIR BATANG
1704010017 ~ SINAR BANTEN
1704010018 ~ PASAR JUMAT
1704020 ~ MAJE
1704020001 ~ PARDA SUKA
1704020002 ~ AIR LONG
1704020003 ~ LINAU
1704020004 ~ WAY HAWANG
1704020005 ~ TANJUNG BARU
1704020006 ~ PENYANDINGAN
1704020007 ~ TANJUNG AUR
1704020008 ~ KEDATARAN
1704020009 ~ TANJUNG GANTI
1704020011 ~ BENTENG HARAPAN
1704020012 ~ SUKA MENANTI
1704020013 ~ SINAR MULYA
1704020014 ~ BAKAL MAKMUR
1704020015 ~ MUARA JAYA
1704020016 ~ TANJUNG AGUNG
1704020017 ~ ARGA MULIA
1704020018 ~ AIR JELATANG
1704020020 ~ SUMBER HARAPAN
1704020021 ~ TANJUNG BERINGIN
1704030 ~ KAUR SELATAN
1704030012 ~ SEKUNYIT
1704030013 ~ SUKA BANDUNG
1704030014 ~ AIR DINGIN
1704030015 ~ PASAR BARU
1704030016 ~ JEMBATAN DUA
1704030017 ~ GEDUNG SAKO
1704030018 ~ BANDAR
1704030019 ~ PASAR LAMA
1704030020 ~ TANJUNG BESAR
1704030035 ~ PENGUBAIAN
1704030036 ~ PAHLAWAN RATU
1704030037 ~ PASAR SAUH
1704030038 ~ PADANG PETRON
1704030039 ~ KEPALA PASAR
1704030040 ~ SAWAH JANGKUNG
1704030041 ~ SELASIH
1704030042 ~ PADANG GENTENG
1704030043 ~ GEDUNG SAKO II
1704030044 ~ SINAR PAGI
1704031 ~ TETAP
1704031001 ~ SUKA BANJAR
1704031002 ~ TANJUNG BUNGA
1704031003 ~ TANJUNG AGUNG
1704031004 ~ BABAT
1704031005 ~ CUCUPAN
1704031006 ~ KEPAHYANG
1704031007 ~ TANJUNG DALAM
1704031008 ~ PAGAR DEWA
1704031009 ~ MUARA TETAP
1704031010 ~ KASUK BARU
1704031011 ~ SUKA RAJA
1704031012 ~ PADANG BINJAI
1704040 ~ KAUR TENGAH
1704040007 ~ PADANG BARU
1704040008 ~ TANJUNG PANDAN
1704040009 ~ TANJUNG IMAN
1704040010 ~ PENYANDINGAN
1704040011 ~ KEMANG MANIS
1704040012 ~ PADANG HANGAT
1704040013 ~ PAJAR BULAN
1704040014 ~ SUKA RAMI
1704040015 ~ SINAR JAYA
1704041 ~ LUAS
1704041001 ~ BENUA RATU
1704041002 ~ TUGUK
1704041003 ~ UMBUL
1704041004 ~ TANJUNG BERINGIN
1704041005 ~ DURIAN BESAR
1704041006 ~ GANDA SULI
1704041007 ~ PADANG JATI
1704041008 ~ CAHAYA NEGERI
1704041009 ~ BANGUN JIWA
1704041010 ~ KEPAHYANG
1704041011 ~ PULAU PANGGUNG
1704041012 ~ SERDANG INDAH
1704042 ~ MUARA SAHUNG
1704042001 ~ BUKIT MAKMUR
1704042002 ~ ULAK BANDUNG
1704042003 ~ SUMBER MAKMUR
1704042004 ~ TRI TUNGGAL BHAKTI
1704042005 ~ MUARA SAHUNG
1704042006 ~ ULAK LEBAR
1704042007 ~ CINTA MAKMUR
1704050 ~ KINAL
1704050010 ~ GEDUNG WANI
1704050011 ~ GERAMAT
1704050012 ~ PENANDINGAN
1704050013 ~ TANJUNG ALAM
1704050014 ~ TANJUNG BARU
1704050015 ~ PENGURUNG
1704050016 ~ PINANG JAWA I
1704050017 ~ GUNUNG TERANG
1704050018 ~ TALANG PADANG
1704050019 ~ GUNUNG MEGANG
1704050020 ~ JAWI
1704050021 ~ TALANG BERANGIN
1704050023 ~ PINANG JAWA II
1704050024 ~ PAPAHAN
1704051 ~ SEMIDANG GUMAY
1704051001 ~ NUSUK
1704051002 ~ TANJUNG HARAPAN
1704051003 ~ AWAT MATA
1704051004 ~ SUKA MERINDU
1704051005 ~ MENTIRING I
1704051006 ~ LUBUK GUNG
1704051007 ~ CAHAYA BATHIN
1704051008 ~ GUNUNG TIGA I
1704051009 ~ KARANG DAPO
1704051010 ~ BUNGA MELUR
1704051012 ~ GUNUNG TIGA II
1704051013 ~ PADANG PANJANG
1704051015 ~ MASRIA BARU
1704060 ~ TANJUNG KEMUNING
1704060001 ~ BERIANG TINGGI
1704060002 ~ TANJUNG BULAN
1704060003 ~ PADANG LEBAN
1704060004 ~ TINGGI ARI
1704060005 ~ TANJUNG AUR I
1704060006 ~ AUR RINGIT
1704060007 ~ TANJUNG KEMUNING I
1704060008 ~ SELIKA I
1704060009 ~ TANJUNG IMAN I
1704060010 ~ PELAJARAN I
1704060011 ~ SULAUWANGI
1704060012 ~ PADANG KEDONDONG
1704060013 ~ SELIKA II
1704060014 ~ PELAJARAN II
1704060015 ~ PADANG TINGGI
1704060017 ~ TANJUNG KEMUNING II
1704060018 ~ TANJUNG KEMUNING III
1704060020 ~ TANJUNG AUR II
1704060022 ~ TANJUNG IMAN II
1704060023 ~ SELIKA III
1704061 ~ KELAM TENGAH
1704061001 ~ PAGAR DEWA
1704061002 ~ TALANG TAIS
1704061003 ~ PENANTIAN
1704061004 ~ SIRING AGUNG
1704061005 ~ DARAT SAWAH
1704061006 ~ SUKARAMI I
1704061007 ~ RIGANGAN I
1704061008 ~ RIGANGAN II
1704061009 ~ RIGANGAN III
1704061010 ~ TANJUNG GANTI I
1704061011 ~ TANJUNG GANTI II
1704061012 ~ TALANG MARAP
1704061014 ~ SUKARAMI II
1704070 ~ KAUR UTARA
1704070027 ~ PADANG MANIS
1704070028 ~ GUNUNG AGUNG
1704070029 ~ BANDU AGUNG
1704070031 ~ SIMPANG TIGA
1704070032 ~ GURU AGUNG I
1704070034 ~ TANJUNG BETUNG I
1704070040 ~ PANCUR NEGARA
1704070041 ~ PERUGAIAN
1704070042 ~ COKO ENAU
1704070043 ~ TANJUNG BETUNG II
1704070045 ~ GURU AGUNG II
1704071 ~ PADANG GUCI HILIR
1704071001 ~ GUNUNG KAYA
1704071002 ~ ULAK AGUNG
1704071003 ~ AIR KERING I
1704071004 ~ TALANG PADANG
1704071005 ~ TALANG JAWI I
1704071006 ~ TALANG JAWI II
1704071007 ~ TALANG BESAR
1704071008 ~ PULAU PANGGUNG
1704071010 ~ AIR KERING II
1704072 ~ LUNGKANG KULE
1704072001 ~ DATAR LEBAR I
1704072002 ~ TANJUNG BUNIAN
1704072003 ~ SINAR BULAN
1704072004 ~ SUKA NANTI
1704072005 ~ LAWANG AGUNG
1704072006 ~ TANJUNG KURUNG
1704072007 ~ SENAK
1704072009 ~ DATAR LEBAR II
1704072010 ~ AUR GADING
1704073 ~ PADANG GUCI HULU
1704073001 ~ PAGAR GUNUNG
1704073002 ~ COKOH BETUNG
1704073003 ~ PAGAR ALAM
1704073004 ~ MANAU SEMBILAN I
1704073005 ~ MANAU SEMBILAN II
1704073006 ~ BUNGIN TAMBUN I
1704073007 ~ BUNGIN TAMBUN II
1704073008 ~ BUNGIN TAMBUN III
1704073009 ~ NAGA RANTAI
1704073010 ~ MARGO MULYO
1704073011 ~ JATI MULYO
1705 ~ SELUMA
1705010 ~ SEMIDANG ALAS MARAS
1705010001 ~ TEDUNAN
1705010002 ~ KEMBANG MUMPO
1705010003 ~ KETAPANG BARU
1705010004 ~ PADANG BAKUNG
1705010005 ~ TALANG ALAI
1705010006 ~ JAMBAT AKAR
1705010007 ~ KARANG ANYAR
1705010008 ~ UJUNG PADANG
1705010009 ~ SENDAWAR
1705010010 ~ GELOMBANG
1705010011 ~ LUBUK BETUNG
1705010012 ~ PADANG PERI
1705010013 ~ MARAS TENGAH
1705010014 ~ GUNUNG KEMBANG
1705010015 ~ GUNUNG BANTAN
1705010016 ~ GENTING JUAR
1705010017 ~ PADANG KELAPO
1705010018 ~ TALANG BERINGIN
1705010019 ~ MUARA MARAS
1705010020 ~ PEMATANG RIDING
1705010021 ~ MUARA TIMPUT
1705010022 ~ SERIAN BANDUNG
1705010023 ~ TALANG KEMANG
1705010024 ~ RIMBO BESAR
1705010025 ~ KARANG DAPO
1705010026 ~ MARAS BANTAN
1705020 ~ SEMIDANG ALAS
1705020001 ~ MARAS JAUH
1705020002 ~ TEBAT GUNUNG
1705020003 ~ PADANG SERUNAIAN
1705020004 ~ GUNUNG MESIR
1705020005 ~ PETAI KAYU
1705020006 ~ NANJUNGAN
1705020007 ~ BANDUNG AGUNG
1705020008 ~ PINJU LAYANG
1705020009 ~ NANTI AGUNG
1705020010 ~ PAJAR BULAN
1705020011 ~ RANTAU PANJANG
1705020012 ~ TALANG DURIAN
1705020013 ~ AIR MELANCAR
1705020014 ~ CUGUNG LANGU
1705020015 ~ RENAH GAJAH MATI 1
1705020016 ~ MUARA DUA
1705020017 ~ RENAH GAJAH MATI II
1705020018 ~ KAYU ELANG
1705020019 ~ NAPALAN
1705020020 ~ MEKAR SARI MUKTI
1705020021 ~ SUBAN
1705020022 ~ TELATAN
1705020023 ~ KEMANG MANIS
1705020024 ~ GUNUNG MEGANG
1705030 ~ TALO
1705030043 ~ KEMBANG SERI
1705030044 ~ LUBUK GIO
1705030045 ~ MUARA DANAU
1705030048 ~ DURIAN BUBUR
1705030049 ~ MASMAMBANG
1705030050 ~ SERAMBI GUNUNG
1705030051 ~ AIR PAYANGAN
1705030052 ~ BATU TUGU
1705030053 ~ AIR TERAS
1705030054 ~ BUNUT TINGGI
1705030055 ~ LUBUK GADIS
1705030056 ~ KAMPAI
1705030057 ~ LUBUK NGANTUNGAN
1705030058 ~ NAPAL MELINTANG
1705030059 ~ SIMPANG TIGA PAGAR GASING
1705030060 ~ HARAPAN MULYA
1705031 ~ ILIR TALO
1705031001 ~ DUSUN BARU
1705031002 ~ PADANG BATU
1705031003 ~ PENAGO I
1705031004 ~ PENAGO BARU
1705031005 ~ RAWA INDAH
1705031006 ~ TANAH ABANG
1705031007 ~ PENAGO II
1705031008 ~ TALANG KABU
1705031009 ~ TALANG PANJANG
1705031010 ~ PADANG CEKUR
1705031011 ~ NANTI AGUNG
1705031012 ~ PASAR TALO
1705031013 ~ MARGO SARI
1705031014 ~ PALUH TERAP
1705031015 ~ MEKAR SARI
1705032 ~ TALO KECIL
1705032001 ~ PERING BARU
1705032002 ~ SUKA MERINDU
1705032003 ~ SUKA BULAN
1705032004 ~ TALANG PADANG
1705032005 ~ TABA
1705032006 ~ BAKAL DALAM
1705032007 ~ SUNGAI PETAI
1705032008 ~ LUBUK LAGAN
1705032009 ~ NAPALAN
1705032010 ~ TEBAT SIBUN
1705032011 ~ BATU BALAI
1705033 ~ ULU TALO
1705033001 ~ PAGAR
1705033002 ~ BANYU KENCANA
1705033003 ~ PAGAR AGUNG
1705033004 ~ AIR KERUH
1705033005 ~ MUARA SIMPUR
1705033006 ~ HARGO BINANGUN
1705033007 ~ SIMPUR IJANG
1705033008 ~ MEKAR JAYA
1705033009 ~ GIRI NANTO
1705033010 ~ GIRI MULYA
1705033011 ~ PAGAR BANYU
1705033012 ~ TANJUNG AGUNG
1705033013 ~ MUARA NIBUNG
1705040 ~ SELUMA
1705040020 ~ NAPAL
1705040021 ~ TALANG DANTUK
1705040027 ~ DUSUN BARU
1705040028 ~ TALANG SALING
1705040029 ~ LUBUK LINTANG
1705040030 ~ PASAR TAIS
1705040031 ~ LUBUK KEBUR
1705041 ~ SELUMA SELATAN
1705041001 ~ TANJUNG SELUAI
1705041002 ~ RIMBO KEDUI
1705041003 ~ SIDO MULYO
1705041004 ~ PADANG RAMBUN
1705041005 ~ PASAR SELUMA
1705041006 ~ SUKA RAMI
1705041007 ~ TANGGA BATU
1705041008 ~ PADANG GENTING
1705041009 ~ SENGKUANG
1705041010 ~ TANJUNG SERU
1705041011 ~ TANJUNGAN
1705041012 ~ PADANG MERBAU
1705042 ~ SELUMA BARAT
1705042001 ~ PURBOSARI
1705042002 ~ TALANG PERAPAT
1705042003 ~ AIR LATAK
1705042004 ~ PAGAR AGUNG
1705042005 ~ TALANG TINGGI
1705042006 ~ LUNJUK
1705042007 ~ LUBUK LAGAN
1705042008 ~ TANJUNG AGUNG
1705042009 ~ SENGKUANG JAYA
1705043 ~ SELUMA TIMUR
1705043001 ~ TENANGAN
1705043002 ~ RAWASARI
1705043003 ~ TALANG SALI
1705043004 ~ KUNDURAN
1705043005 ~ KOTA AGUNG
1705043006 ~ SELEBAR
1705043007 ~ SEMBAYAT
1705043008 ~ BUNGA MAS
1705044 ~ SELUMA UTARA
1705044001 ~ SIMPANG
1705044002 ~ SELINGSINGAN
1705044003 ~ PUGUK
1705044004 ~ PANDAN
1705044005 ~ TALANG BERINGIN
1705044006 ~ TALANG RAMI
1705044007 ~ LUBUK RESAM
1705044008 ~ SEKALAK
1705044009 ~ SINAR PAGI
1705044010 ~ TALANG EMPAT
1705050 ~ SUKARAJA
1705050011 ~ SUKARAJA
1705050012 ~ LUBUK SAHUNG
1705050014 ~ BUKIT PENINJAUAN II
1705050015 ~ PADANG PELAWI
1705050016 ~ KAYU ARANG
1705050017 ~ N I U R
1705050018 ~ CAHAYA NEGERI
1705050019 ~ BUKIT PENINJAUAN I
1705050020 ~ RIAK SIABUN
1705050021 ~ JENGGALU
1705050022 ~ BABATAN
1705050033 ~ SIDO SARI
1705050034 ~ SARI MULYO
1705050035 ~ SIDO LUHUR
1705050036 ~ SUMBER ARUM
1705050037 ~ RIAK SIABUN I
1705050038 ~ PADANG KUAS
1705050039 ~ KUTI AGUNG
1705050040 ~ AIR KEMUNING
1705050041 ~ AIR PETAI
1705050042 ~ SUMBER MAKMUR
1705051 ~ AIR PERIUKAN
1705051001 ~ PASAR NGALAM
1705051002 ~ SUKASARI
1705051003 ~ TAWANG REJO
1705051004 ~ KUNGKAI BARU
1705051005 ~ KEBAN AGUNG
1705051006 ~ LAWANG AGUNG
1705051007 ~ PADANG PELASAN
1705051008 ~ AIR PERIUKAN
1705051009 ~ DERMAYU
1705051010 ~ SUKA MAJU
1705051011 ~ TALANG BENUANG
1705051012 ~ TALANG ALAI
1705051013 ~ LUBUK GILANG
1705051014 ~ TALANG SEBARIS
1705051015 ~ LOKASI BARU
1705051016 ~ TABA LUBUK PUDING
1705052 ~ LUBUK SANDI
1705052001 ~ TUMBUAN
1705052002 ~ RENAH PANJANG
1705052003 ~ GUNUNG AGUNG
1705052004 ~ PADANG CAPO ULU
1705052005 ~ TALANG GIRING
1705052006 ~ TANJUNG KUAW
1705052007 ~ DUSUN TENGAH
1705052008 ~ TALANG KEBUN
1705052009 ~ ARANG SAPAT
1705052010 ~ NAPAL JUNGUR
1705052011 ~ CAWANG
1705052012 ~ PADANG CAPO ILIR
1705052013 ~ SAKAIAN
1705052014 ~ LUBUK TERENTANG
1706 ~ MUKOMUKO
1706010 ~ IPUH
1706010016 ~ AIR BULUH
1706010017 ~ PULAU BARU
1706010018 ~ SEMUNDAM
1706010019 ~ TANJUNG JAYA
1706010020 ~ SIBAK
1706010021 ~ MEDAN JAYA
1706010022 ~ TANJUNG HARAPAN
1706010023 ~ PASAR IPUH
1706010024 ~ MANUNGGAL JAYA
1706010025 ~ RETAK ILIR
1706010028 ~ PULAI PAYUNG
1706010029 ~ TANJUNG MEDAN
1706010030 ~ TIRTA MULYA
1706010031 ~ PASAR BARU
1706010032 ~ PULAU MAKMUR
1706010033 ~ MUNDAM MARAP
1706011 ~ AIR RAMI
1706011001 ~ AIR RAMI
1706011002 ~ RAMI MULYA
1706011003 ~ MEKAR JAYA
1706011004 ~ DUSUN PULAU
1706011005 ~ TALANG RIO
1706011006 ~ ARGA JAYA
1706011007 ~ MAKMUR JAYA
1706011008 ~ MARGA MULIA
1706011009 ~ BUKIT HARAPAN
1706011010 ~ TIRTA KENCANA
1706011011 ~ BUKIT MULYA
1706011012 ~ CINTA ASIH
1706012 ~ MALIN DEMAN
1706012001 ~ SEMAMBANG MAKMUR
1706012002 ~ GAJAH MAKMUR
1706012003 ~ LUBUK TALANG
1706012004 ~ SERAMI BARU
1706012005 ~ TALANG ARAH
1706012006 ~ TALANG BARU
1706012007 ~ AIR MERAH
1706012008 ~ UPT LUBUK TALANG
1706020 ~ PONDOK SUGUH
1706020005 ~ AIR HITAM
1706020006 ~ TUNGGANG
1706020007 ~ AIR BERAU
1706020008 ~ PONDOK SUGUH
1706020010 ~ AIR BIKUK
1706020011 ~ SINAR LAUT
1706020013 ~ LUBUK BENTO
1706020014 ~ PONDOK KANDANG
1706020022 ~ BUMI MEKAR JAYA
1706020023 ~ KARYA MULYA
1706020024 ~ TELUK BAKUNG
1706021 ~ SUNGAI RUMBAI
1706021001 ~ PADANG GADING
1706021002 ~ RETAK MUDIK
1706021003 ~ MEKAR SARI
1706021004 ~ GAJAH MATI
1706021005 ~ SUMBER MAKMUR
1706021006 ~ TALANG GADING
1706021007 ~ SIDO DADI
1706021008 ~ GADING JAYA
1706021009 ~ BANJAR SARI
1706022 ~ TERAMANG JAYA
1706022001 ~ PASAR BANTAL
1706022002 ~ TERAMANG JAYA
1706022003 ~ NENGGALO
1706022004 ~ PONDOK BARU
1706022005 ~ BUNGA TANJUNG
1706022006 ~ SIDO MAKMUR
1706022007 ~ LUBUK SELANDAK
1706022008 ~ BANDAR JAYA
1706022009 ~ MANDI ANGIN JAYA
1706022010 ~ NELAN INDAH
1706022011 ~ PERNYAH
1706022012 ~ BATU EJUNG
1706022013 ~ BRANGAN MULYA
1706030 ~ TERAS TERUNJAM
1706030012 ~ TERAS TERUNJAM
1706030013 ~ SETIA BUDI
1706030014 ~ PONDOK KOPI
1706030015 ~ TUNGGAL JAYA
1706030022 ~ MEKAR JAYA
1706030023 ~ KARANG JAYA
1706030024 ~ TERUNTUNG
1706030025 ~ TALANG KUNING
1706031 ~ PENARIK
1706031001 ~ BUMI MULYA
1706031002 ~ PENARIK
1706031003 ~ LUBUK MUKTI
1706031004 ~ SUKA MAJU
1706031005 ~ BUKIT MAKMUR
1706031006 ~ SUMBER MULYA
1706031007 ~ WONOSOBO
1706031008 ~ MEKAR MULYA
1706031009 ~ SIDO MULYO
1706031010 ~ MARGA MUKTI
1706031011 ~ SIDO DADI
1706031012 ~ MAJU MAKMUR
1706031013 ~ SENDANG MULYO
1706031014 ~ MARGA MULYA SAKTI
1706032 ~ SELAGAN RAYA
1706032001 ~ SUNGAI JERINJING
1706032002 ~ PONDOK BARU
1706032003 ~ SUNGAI IPUH
1706032004 ~ SUNGAI GADING
1706032005 ~ SURIAN BUNGKAL
1706032006 ~ LUBUK SAHUNG
1706032007 ~ LUBUK BANGKO
1706032008 ~ TALANG BUAI
1706032009 ~ AUR CINA
1706032010 ~ SUNGAI IPUH SATU
1706032011 ~ SUNGAI IPUH DUA
1706032012 ~ TALANG MEDAN
1706040 ~ KOTA MUKOMUKO
1706040005 ~ TANAH REKAH
1706040006 ~ PASAR MUKOMUKO
1706040007 ~ UJUNG PADANG
1706040008 ~ PONDOK BATU
1706040009 ~ SELAGAN JAYA
1706040014 ~ PASAR SEBELAH
1706040033 ~ KOTO JAYA
1706040034 ~ BANDAR RATU
1706040035 ~ TANAH HARAPAN
1706041 ~ AIR DIKIT
1706041001 ~ AIR DIKIT
1706041002 ~ PONDOK LUNANG
1706041003 ~ DUSUN BARU V KOTO
1706041004 ~ SARI BULAN
1706041005 ~ SARI MAKMUR
1706041006 ~ SUMBER SARI
1706041007 ~ AIR KASAI
1706042 ~ XIV KOTO
1706042001 ~ RAWA MULYA
1706042002 ~ DUSUN BARU PELOKAN
1706042003 ~ LUBUK SANAI
1706042004 ~ PAUH TERENJA
1706042005 ~ TANJUNG MULYA
1706042006 ~ RAWA BANGUN
1706042007 ~ LUBUK SANAI II
1706042008 ~ LUBUK SANAI III
1706050 ~ LUBUK PINANG
1706050001 ~ SUMBER MAKMUR
1706050002 ~ TANJUNG ALAI
1706050003 ~ LUBUK GEDANG
1706050010 ~ ARAH TIGA
1706050011 ~ LUBUK PINANG
1706050012 ~ SUKA PINDAH
1706050018 ~ RANAH KARYA
1706051 ~ AIR MANJUNTO
1706051001 ~ AGUNG JAYA
1706051002 ~ PONDOK MAKMUR
1706051003 ~ MANJUNTO JAYA
1706051004 ~ TIRTA MAKMUR
1706051005 ~ TIRTA MULYA
1706051006 ~ KOTA PRAJA
1706051007 ~ SINAR JAYA
1706051008 ~ SIDO MAKMUR
1706052 ~ V KOTO
1706052001 ~ PONDOK TENGAH
1706052002 ~ SUNGAI LINTANG
1706052003 ~ TALANG PETAI
1706052004 ~ LALANG LUAS
1706052005 ~ RESNO
1706052006 ~ PONDOK PANJANG
1706052007 ~ TALANG SAKTI
1706052008 ~ TALANG SEPAKAT
1706052009 ~ LUBUK CABAU
1706052010 ~ SUNGAI RENGAS
1707 ~ LEBONG
1707010 ~ RIMBO PENGADANG
1707010001 ~ BIOA SENGOK
1707010002 ~ RIMBO PENGADANG
1707010003 ~ TELUK DIEN
1707010009 ~ TALANG RATU
1707010011 ~ TIK KUTO
1707010012 ~ BAJOK
1707011 ~ TOPOS
1707011001 ~ TOPOS
1707011002 ~ TIK SIRONG
1707011003 ~ SUKA NEGERI
1707011004 ~ AJAI SIANG
1707011005 ~ TALANG DONOK
1707011006 ~ TALANG DONOK I
1707011007 ~ TALANG BARU I
1707011008 ~ TALANG BARU II
1707020 ~ LEBONG SELATAN
1707020010 ~ SUKA SARI
1707020011 ~ KUTAI DONOK
1707020012 ~ MANGKURAJO
1707020013 ~ T E S
1707020014 ~ TABA ANYAR
1707020015 ~ TURAN TIGING
1707020016 ~ MUBAI
1707020017 ~ TURAN LALANG
1707020026 ~ TIK JENIAK
1707020027 ~ MANAI BLAU
1707021 ~ BINGIN KUNING
1707021001 ~ KARANG DAPO ATAS
1707021002 ~ BUKIT NIBUNG
1707021003 ~ KARANG DAPO BAWAH
1707021004 ~ PUNGGUK PEDARO
1707021005 ~ TALANG KERINCI
1707021006 ~ PELABUHAN TALANG LIAK
1707021007 ~ TALANG LIAK I
1707021008 ~ TALANG LIAK II
1707021009 ~ BUNGIN
1707030 ~ LEBONG TENGAH
1707030001 ~ SEMELAKO ATAS
1707030002 ~ SEMELAKO I
1707030003 ~ KARANG ANYAR
1707030004 ~ TANJUNG BUNGAI I
1707030005 ~ PAGAR AGUNG
1707030006 ~ EMBONG PANJANG
1707030013 ~ TANJUNG BUNGAI II
1707030014 ~ SEMELAKO II
1707030015 ~ SEMELAKO III
1707030016 ~ DANAU LIANG
1707030017 ~ SUKA DAMAI
1707031 ~ LEBONG SAKTI
1707031001 ~ UJUNG TANJUNG I
1707031002 ~ MUNING AGUNG
1707031003 ~ UJUNG TANJUNG II
1707031004 ~ UJUNG TANJUNG III
1707031005 ~ MAGELANG BARU
1707031006 ~ LEMEU PIT
1707031007 ~ TABEAK KAUK
1707031008 ~ TABEAK DIPOA
1707031009 ~ SUKA BUMI
1707040 ~ LEBONG ATAS
1707040001 ~ TIK TEBING
1707040002 ~ TABEAK BLAU
1707040005 ~ BLAU
1707040006 ~ SUKAU KAYO
1707040007 ~ TABEAK BLAU I
1707040008 ~ DANEU
1707042 ~ PELABAI
1707042001 ~ TANJUNG AGUNG
1707042002 ~ SUKAU DATANG
1707042003 ~ SUKAU DATANG I
1707042004 ~ GUNUNG ALAM
1707042005 ~ TABEAK BLAU II
1707042006 ~ KOTA BARU SANTAN
1707042007 ~ TIK TELEU
1707042008 ~ PELABAI
1707050 ~ LEBONG UTARA
1707050013 ~ TALANG ULU
1707050014 ~ KAMPUNG MUARA AMAN
1707050028 ~ NANGAI AMEN
1707050029 ~ PASAR MUARA AMAN
1707050030 ~ KAMPUNG DALAM
1707050031 ~ GANDUNG
1707050032 ~ LOKASARI
1707050033 ~ LEBONG TAMBANG
1707050034 ~ KAMPUNG JAWA
1707050035 ~ LADANG PALEMBANG
1707050036 ~ TUNGGANG
1707050043 ~ GANDUNG BARU
1707051 ~ AMEN
1707051001 ~ NANGAI TAYAU
1707051002 ~ NANGAI TAYAU I
1707051003 ~ PYANG MBIK
1707051004 ~ SUKAU MERGO
1707051005 ~ SUKAU RAJO
1707051006 ~ TALANG BUNUT
1707051007 ~ SELEBAR JAYA
1707051008 ~ GARUT
1707051009 ~ AMEN
1707051010 ~ SUNGAI GERONG
1707052 ~ URAM JAYA
1707052001 ~ EMBONG
1707052002 ~ EMBONG SATU
1707052003 ~ KOTA BARU
1707052004 ~ KOTA AGUNG
1707052005 ~ LEMEU
1707052006 ~ PANGKALAN
1707052007 ~ TANGUA
1707053 ~ PINANG BELAPIS
1707053001 ~ KETENONG SATU
1707053002 ~ KETENONG DUA
1707053003 ~ KETENONG JAYA
1707053004 ~ TAMBANG SAWEAK
1707053005 ~ AIR KOPRAS
1707053006 ~ BIOA PUTIAK
1707053007 ~ SEBELET
1707053008 ~ SUNGAI LISAI
1708 ~ KEPAHIANG
1708010 ~ MUARA KEMUMU
1708010001 ~ LIMBUR BARU
1708010002 ~ BATU KALUNG
1708010003 ~ SOSOKAN BARU
1708010004 ~ SOSOKAN TABA
1708010005 ~ BATU BANDUNG
1708010006 ~ TALANG TIGE
1708010007 ~ RENAH KURUNG
1708010008 ~ WARUNG POJOK
1708020 ~ BERMANI ILIR
1708020001 ~ KEMBANG SERI
1708020002 ~ PAGAR AGUNG
1708020003 ~ TALANG PITO
1708020004 ~ TALANG SAWAH
1708020005 ~ KOTA AGUNG
1708020006 ~ EMBONG IJUK
1708020007 ~ LIMBUR LAMA
1708020008 ~ CINTO MANDI
1708020009 ~ KEBAN AGUNG
1708020010 ~ GUNUNG AGUNG
1708020011 ~ EMBONG SIDO
1708020012 ~ TABA BARU
1708020013 ~ BATU BELARIK
1708020014 ~ BUKIT MENYAN
1708020015 ~ SOSOKAN CINTO MANDI
1708020016 ~ MUARA LANGKAP
1708020017 ~ AIR RAMAN
1708020018 ~ LANGGAR JAYA
1708020019 ~ CINTA MANDI BARU
1708030 ~ SEBERANG MUSI
1708030001 ~ BENUANG GALING
1708030002 ~ AIR SELIMANG
1708030003 ~ TEBAT LAUT
1708030004 ~ TABA PADANG
1708030005 ~ LUBUK SAHUNG
1708030006 ~ TEMDAK
1708030007 ~ KANDANG
1708030008 ~ CIREBON BARU
1708030009 ~ TALANG GELOMPOK
1708030010 ~ AIR PESI
1708030011 ~ TALANG BABATAN
1708030012 ~ BAYUNG
1708030013 ~ SUNGAI JERNIH
1708040 ~ TEBAT KARAI
1708040001 ~ TERTIK
1708040002 ~ TABA AIR PAUH
1708040003 ~ PENANJUNG PANJANG
1708040004 ~ PERADUAN BINJAI
1708040005 ~ TALANG KARET
1708040006 ~ TEBAT KARAI
1708040007 ~ TABA SATING
1708040008 ~ NANTI AGUNG
1708040009 ~ KARANG TENGAH
1708040010 ~ TAPAK GEDUNG
1708040011 ~ TEBING PENYAMUN
1708040012 ~ SINAR GUNUNG
1708040013 ~ TABA SALING
1708040014 ~ PENANJUNG PANJANG ATAS
1708050 ~ KEPAHIANG
1708050001 ~ TEBAT MONOK
1708050002 ~ KELILIK
1708050003 ~ IMIGRASI PERMU
1708050004 ~ PERMU
1708050005 ~ PASAR UJUNG
1708050006 ~ KARANG ENDAH
1708050007 ~ WESKUST
1708050008 ~ KAMPUNG BOGOR
1708050009 ~ PENSIUNAN
1708050010 ~ PASAR KEPAHIANG
1708050011 ~ DUSUN KEPAHIANG
1708050012 ~ KUTO REJO
1708050013 ~ KARANG ANYAR
1708050014 ~ TABA TEBELET
1708050015 ~ PELANGKIAN
1708050016 ~ KELOBAK
1708050017 ~ PAGAR GUNUNG
1708050018 ~ SUKA MERINDU
1708050019 ~ KAMPUNG PENSIUNAN
1708050020 ~ PASAR SEJANTUNG
1708050021 ~ PADANG LEKAT
1708050022 ~ BOGOR BARU
1708050023 ~ PERMU BAWAH
1708060 ~ KABA WETAN
1708060001 ~ SUKA SARI
1708060002 ~ BUKIT SARI
1708060003 ~ TANGSI DUREN
1708060004 ~ TANGSI BARU
1708060005 ~ PEMATANG DONOK
1708060006 ~ BABAKAN BOGOR
1708060007 ~ BARAT WETAN
1708060008 ~ AIR SEMPIANG
1708060009 ~ TUGU REJO
1708060010 ~ BANDUNG BARU
1708060011 ~ SIDO MAKMUR
1708060012 ~ SUMBER SARI
1708060013 ~ MEKAR SARI
1708060015 ~ SIDO REJO
1708060016 ~ BANDUNG JAYA
1708070 ~ UJAN MAS
1708070001 ~ DASPETAH
1708070002 ~ UJAN MAS BAWAH
1708070003 ~ UJAN MAS ATAS
1708070004 ~ SURO LEMBAK
1708070005 ~ SURO ILIR
1708070006 ~ SURO MUNCAR
1708070007 ~ SURO BARU
1708070008 ~ PEKALONGAN
1708070009 ~ PUNGGUK MERANTI
1708070010 ~ BUMI SARI
1708070011 ~ CUGUNG LALANG
1708070012 ~ SURO BALI
1708070013 ~ TANJUNG ALAM
1708070014 ~ PUNGGUK BERINGANG
1708070015 ~ MERANTI JAYA
1708070016 ~ AIR HITAM
1708070017 ~ DASPETAH II
1708080 ~ MERIGI
1708080001 ~ LUBUK PENYAMUN
1708080002 ~ BUKIT BARISAN
1708080003 ~ DURIAN DEPUN
1708080004 ~ PULO GETO
1708080005 ~ TABA MULAN
1708080006 ~ SIMPANG KOTA BINGIN
1708080007 ~ BATU AMPAR
1708080008 ~ PULO GETO BARU
1709 ~ BENGKULU TENGAH
1709010 ~ TALANG EMPAT
1709010001 ~ AIR SEBAKUL
1709010006 ~ PULAU PANGGUNG
1709010007 ~ JAYAKARTA
1709010008 ~ TENGAH PADANG
1709010009 ~ KEMBANG SERI
1709010010 ~ TABA PASEMAH
1709010011 ~ NAKAU
1709010012 ~ PADANG ULAK TANJUNG
1709010014 ~ JUMAT
1709010015 ~ AIR PUTIH
1709011 ~ SEMIDANG LAGAN
1709011001 ~ BUKIT
1709011002 ~ LAGAN BUNGIN
1709011003 ~ TABA LAGAN
1709011004 ~ LAGAN
1709011005 ~ PAGAR JATI
1709011006 ~ KARANG NANDING
1709011007 ~ GAJAH MATI
1709011008 ~ SEMIDANG
1709011009 ~ PAGAR GUNUNG
1709011010 ~ PADANG SIRING
1709011011 ~ KOTA NIUR
1709020 ~ KARANG TINGGI
1709020002 ~ PENANDING
1709020003 ~ DURIAN DEMANG
1709020004 ~ DUSUN BARU II
1709020005 ~ KARANG TINGGI
1709020006 ~ TABA MUTUNG
1709020007 ~ KANCING
1709020008 ~ UJUNG KARANG
1709020009 ~ TALANG EMPAT
1709020010 ~ TABA TERUNJAM
1709020011 ~ PADANG TAMBAK
1709020012 ~ RENA LEBAR
1709020013 ~ PELAJAU
1709020014 ~ RENA SEMANEK
1709030 ~ TABA PENANJUNG
1709030002 ~ TANJUNG RAMAN
1709030003 ~ SUKARAMI
1709030004 ~ KARANG TENGAH
1709030005 ~ LUBUK SINI
1709030006 ~ BAJAK I
1709030007 ~ SURAU
1709030008 ~ RINDU HATI
1709030009 ~ TANJUNG HERAN
1709030010 ~ TABA TERET
1709030011 ~ TABA PENANJUNG
1709030012 ~ DATAR LEBAR
1709030019 ~ PENUM
1709030020 ~ TABA BARU
1709031 ~ MERIGI KELINDANG
1709031001 ~ BAJAK II
1709031002 ~ JAMBU
1709031003 ~ PENEMBANG
1709031004 ~ LUBUK UNEN
1709031005 ~ PUNGGUK KETUPAK
1709031006 ~ PUNGGUK BERINGIN
1709031007 ~ KELINDANG
1709031008 ~ ULAK LEBAR
1709031009 ~ TABA DURIAN SEBAKUL
1709031010 ~ TALANG AMBUNG
1709031011 ~ LUBUK UNEN BARU
1709031012 ~ PADANG KEDEPER
1709031013 ~ KELINDANG ATAS
1709040 ~ PAGAR JATI
1709040008 ~ TABA RENAH
1709040009 ~ TEMIANG
1709040011 ~ KERTAPATI
1709040012 ~ PAGAR JATI
1709040014 ~ ARGA INDAH I
1709040015 ~ DATAR PENOKOT
1709040016 ~ LAYANG LEKAT
1709040017 ~ TALANG CURUP
1709040018 ~ TUMBUK
1709040019 ~ RENA KANDIS
1709040020 ~ KARANG ARE
1709040021 ~ KERTAPATI MUDIK
1709040022 ~ KEROYA
1709040023 ~ RENA JAYA
1709041 ~ MERIGI SAKTI
1709041001 ~ LUBUK PUAR
1709041002 ~ PUNJUNG
1709041003 ~ BAJAK III
1709041004 ~ KOMERING
1709041005 ~ ARGA INDAH II
1709041006 ~ CURUP
1709041007 ~ KARANG PANGGUNG
1709041008 ~ LUBUK PENDAM
1709041009 ~ RAJAK BESI
1709041010 ~ SUSUP
1709041011 ~ PAGAR AGUNG
1709041012 ~ DURIAN LEBAR
1709041013 ~ TABA GEMANTUNG
1709041014 ~ PUNGGUK JAYA
1709041015 ~ PAGAR BESI
1709050 ~ PONDOK KELAPA
1709050001 ~ PEKIK NYARING
1709050002 ~ SRIKUNCORO
1709050010 ~ PANCA MUKTI
1709050011 ~ SRIKATON
1709050012 ~ PASAR PEDATI
1709050013 ~ TALANG PAUH
1709050014 ~ SIDODADI
1709050015 ~ TALANG BOSENG
1709050017 ~ KEMBANG AYUN
1709050018 ~ PAGAR DEWA
1709050019 ~ SIDOREJO
1709050020 ~ SUNDA KELAPA
1709050021 ~ PONDOK KELAPA
1709050022 ~ PADANG BETUAH
1709050023 ~ BINTANG SELATAN
1709050024 ~ ABU SAKIM
1709050025 ~ HARAPAN
1709051 ~ PONDOK KUBANG
1709051001 ~ TANJUNG TERDANA
1709051002 ~ PONDOK KUBANG
1709051003 ~ ANYAR
1709051004 ~ BATU RAJA
1709051005 ~ TANJUNG DALAM
1709051006 ~ TALANG TENGAH I
1709051007 ~ LINGGAR GALING
1709051008 ~ PAKU HAJI
1709051009 ~ DUSUN BARU I
1709051010 ~ HARAPAN MAKMUR
1709051011 ~ TABA JAMBU
1709051012 ~ MARGO MULYO
1709060 ~ PEMATANG TIGA
1709060011 ~ KOTA TITIK
1709060012 ~ ATURAN MUMPO
1709060013 ~ SENABAH
1709060014 ~ TALANG TENGAH II
1709060015 ~ TANJUNG KEPAYANG
1709060016 ~ KEBUN LEBAR
1709060017 ~ TIAMBANG
1709060018 ~ PEMATANG TIGA
1709060019 ~ BATU BARIANG
1709060020 ~ AIR KOTOK
1709060021 ~ ATURAN MUMPO II
1709060022 ~ GENTING DABUK
1709060023 ~ PEMATANG TIGA LAMA
1709061 ~ BANG HAJI
1709061001 ~ SEKAYUN
1709061002 ~ SEKAYUN MUDIK
1709061003 ~ SEKAYUN ILIR
1709061004 ~ TALANG DONOK
1709061005 ~ TABA TENGAH
1709061006 ~ PADANG BURNAI
1709061007 ~ LUBUK LANGKAP
1709061008 ~ AIR NAPAL
1709061009 ~ GENTING
1709061010 ~ TALANG PANJANG
1709061011 ~ BANG HAJI
1709061012 ~ SUNGKAI BERAYUN
1771 ~ BENGKULU
1771010 ~ SELEBAR
1771010003 ~ BETUNGAN
1771010004 ~ PEKAN SABTU
1771010005 ~ SUKA RAMI
1771010006 ~ PAGAR DEWA
1771010007 ~ BUMIAYU
1771010008 ~ SUMUR DEWA
1771011 ~ KAMPUNG MELAYU
1771011001 ~ TELUK SEPANG
1771011002 ~ SUMBER JAYA
1771011003 ~ KANDANG
1771011004 ~ KANDANG MAS
1771011005 ~ PADANG SERAI
1771011006 ~ MUARA DUA
1771020 ~ GADING CEMPAKA
1771020001 ~ SIDOMULYO
1771020005 ~ JALAN GEDANG
1771020006 ~ PADANG HARAPAN
1771020024 ~ CEMPAKA PERMAI
1771020027 ~ LINGKAR BARAT
1771021 ~ RATU AGUNG
1771021001 ~ TANAH PATAH
1771021002 ~ KEBUN TEBENG
1771021003 ~ SAWAH LEBAR BARU
1771021004 ~ SAWAH LEBAR
1771021005 ~ NUSA INDAH
1771021006 ~ KEBUN KENANGA
1771021007 ~ KEBUN BELER
1771021008 ~ LEMPUING
1771022 ~ RATU SAMBAN
1771022001 ~ ANGGUT BAWAH
1771022002 ~ PENURUNAN
1771022003 ~ PADANG JATI
1771022004 ~ BELAKANG PONDOK
1771022005 ~ PENGANTUNGAN
1771022006 ~ KEBUN DAHRI
1771022007 ~ KEBUN GERAN
1771022008 ~ ANGGUT ATAS
1771022009 ~ ANGGUT DALAM
1771023 ~ SINGARAN PATI
1771023001 ~ JEMBATAN KECIL
1771023002 ~ PANORAMA
1771023003 ~ LINGKAR TIMUR
1771023004 ~ TIMUR INDAH
1771023005 ~ PADANG NANGKA
1771023006 ~ DUSUN BESAR
1771030 ~ TELUK SEGARA
1771030001 ~ KEBUN KELING
1771030004 ~ MALABERO
1771030005 ~ SUMUR MELELEH
1771030006 ~ BERKAS
1771030007 ~ PASAR BARU
1771030008 ~ JITRA
1771030009 ~ PASAR MELINTANG
1771030011 ~ PONDOK BESI
1771030012 ~ KEBUN ROOS
1771030013 ~ PINTU BATU
1771030014 ~ TENGAH PADANG
1771030015 ~ BAJAK
1771030016 ~ KAMPUNG BALI
1771031 ~ SUNGAI SERUT
1771031001 ~ SURABAYA
1771031002 ~ SEMARANG
1771031003 ~ TANJUNG JAYA
1771031004 ~ TANJUNG AGUNG
1771031005 ~ SUKAMERINDU
1771031006 ~ KAMPUNG KELAWI
1771031007 ~ PASAR BENGKULU
1771040 ~ MUARA BANGKA HULU
1771040001 ~ BERINGIN RAYA
1771040002 ~ RAWA MAKMUR
1771040003 ~ KANDANG LIMUN
1771040004 ~ PEMATANG GUBERNUR
1771040005 ~ BENTIRING
1771040006 ~ RAWA MAKMUR PERMAI
1771040007 ~ BENTIRING PERMAI
