1801 ~ LAMPUNG BARAT
1801040 ~ BALIK BUKIT
1801040001 ~ KUBU PERAHU
1801040002 ~ WAY EMPULAU ULU
1801040003 ~ WATAS
1801040004 ~ PADANG DALOM
1801040005 ~ GUNUNG SUGIH
1801040006 ~ SEBARUS
1801040007 ~ PASAR LIWA
1801040008 ~ WAY MENGAKU
1801040009 ~ PADANG CAHYA
1801040012 ~ SUKARAME
1801040013 ~ BAHWAY
1801040014 ~ SEDAMPAH INDAH
1801041 ~ SUKAU
1801041001 ~ TANJUNG RAYA
1801041002 ~ HANAKAU
1801041003 ~ BUAY NYERUPA
1801041004 ~ TAPAK SIRING
1801041005 ~ PAGAR DEWA
1801041006 ~ JAGA RAGA
1801041012 ~ SUKA MULYA
1801041018 ~ BANDAR BARU
1801041019 ~ BUMI JAYA
1801041020 ~ TEBA PERING RAYA
1801042 ~ LUMBOK SEMINUNG
1801042001 ~ LOMBOK
1801042002 ~ HENI ARONG
1801042003 ~ SUKA BANJAR
1801042004 ~ LOMBOK TIMUR
1801042005 ~ SUKA BANJAR II UJUNG REMBUN
1801042006 ~ SUKA MAJU
1801042007 ~ UJUNG
1801042008 ~ KEAGUNGAN
1801042009 ~ TAWAN SUKA MULYA
1801042010 ~ PANCUR MAS
1801042011 ~ LOMBOK SELATAN
1801050 ~ BELALAU
1801050025 ~ HUJUNG
1801050026 ~ KENALI
1801050027 ~ BEDUDU
1801050028 ~ SUKARAMI
1801050031 ~ KEJADIAN
1801050032 ~ BUMI AGUNG
1801050033 ~ TURGAK
1801050034 ~ SERUNGKUK
1801050039 ~ SUKA MAKMUR
1801050041 ~ PAJAR AGUNG
1801051 ~ SEKINCAU
1801051001 ~ TIGA JAYA
1801051002 ~ WASPADA
1801051003 ~ GIHAM SUKAMAJU
1801051004 ~ SEKINCAU
1801051005 ~ PAMPANGAN
1801052 ~ SUOH
1801052001 ~ TUGU RATU
1801052002 ~ BANDING AGUNG
1801052003 ~ ROWOREJO
1801052006 ~ SUMBER AGUNG
1801052007 ~ SUKA MARGA
1801052013 ~ SIDO REJO
1801052017 ~ RINGIN SARI
1801053 ~ BATU BRAK
1801053001 ~ KOTA BESI
1801053002 ~ CANGGU
1801053003 ~ GUNUNG SUGIH
1801053004 ~ PEKON BALAK
1801053005 ~ SUKABUMI
1801053006 ~ KEGERINGAN
1801053007 ~ NEGERI RATU
1801053008 ~ KEMBAHANG
1801053009 ~ SUKARAJA
1801053010 ~ KERANG
1801053011 ~ TEBA LIYOKH
1801054 ~ PAGAR DEWA
1801054001 ~ PAHAYU JAYA
1801054002 ~ BASUNGAN
1801054003 ~ MEKAR SARI
1801054004 ~ SIDOMULYO
1801054005 ~ SIDODADI
1801054006 ~ MARGA JAYA
1801054007 ~ SUKA JAYA
1801054008 ~ BATU API
1801054009 ~ PAGAR DEWA
1801054010 ~ SUKA MULYA
1801055 ~ BATU KETULIS
1801055001 ~ ARGOMULYO
1801055002 ~ BATU KEBAYAN
1801055003 ~ ATAR BAWANG
1801055004 ~ CAMPANG TIGA
1801055005 ~ LUAS
1801055006 ~ BAKHU
1801055007 ~ WAY NGISON
1801055008 ~ KUBU LIKU JAYA
1801055009 ~ SUMBER REJO
1801055010 ~ ATAR KUWAU
1801056 ~ BANDAR NEGERI SUOH
1801056001 ~ SUOH
1801056002 ~ SRIMULYO
1801056003 ~ BANDAR AGUNG
1801056004 ~ RINGIN JAYA
1801056005 ~ BUMI HANTATAI
1801056006 ~ GUNUNG RATU
1801056007 ~ TANJUNG SARI
1801056008 ~ NEGERI JAYA
1801056009 ~ TEMBELANG
1801056010 ~ TRI MEKAR JAYA
1801060 ~ SUMBER JAYA
1801060014 ~ SINDANG PAGAR
1801060015 ~ SUKA JAYA
1801060026 ~ SIMPANG SARI
1801060027 ~ WAY PETAY
1801060028 ~ SUKAPURA
1801060030 ~ TUGUSARI
1801061 ~ WAY TENONG
1801061001 ~ TAMBAK JAYA
1801061002 ~ PADANG TAMBAK
1801061003 ~ SUKARAJA
1801061004 ~ SUKANANTI
1801061007 ~ TANJUNG RAYA
1801061011 ~ MUTAR ALAM
1801061012 ~ KARANG AGUNG
1801061013 ~ PURA LAKSANA
1801061014 ~ FAJAR BULAN
1801062 ~ GEDUNG SURIAN
1801062001 ~ MEKAR JAYA
1801062002 ~ PURA MEKAR
1801062003 ~ CIPTA WARAS
1801062004 ~ TRI MULYO
1801062005 ~ GEDUNG SURIAN
1801063 ~ KEBUN TEBU
1801063001 ~ PURA JAYA
1801063002 ~ PURA WIWITAN
1801063003 ~ TRIBUDI SYUKUR
1801063004 ~ MUARA JAYA I
1801063005 ~ MUARA JAYA II
1801063006 ~ TRIBUDI MAKMUR
1801063007 ~ TUGU MULYA
1801063008 ~ CIPTA MULYA
1801063009 ~ MUARA BARU
1801063010 ~ SINAR LUAS
1801064 ~ AIR HITAM
1801064001 ~ SIDODADI
1801064002 ~ SEMARANG JAYA
1801064003 ~ SUMBER ALAM
1801064004 ~ GUNUNG TERANG
1801064005 ~ SUKA JADI
1801064006 ~ SRI MENANTI
1801064007 ~ SINAR JAYA
1801064008 ~ RIGIS JAYA
1801064009 ~ SUKA DAMAI
1801064010 ~ MANGGARAI
1802 ~ TANGGAMUS
1802010 ~ WONOSOBO
1802010003 ~ KARANG ANYAR
1802010008 ~ KALIREJO
1802010009 ~ DADIREJO
1802010010 ~ BANYU URIP
1802010011 ~ WONOSOBO
1802010012 ~ SOPONYONO
1802010013 ~ BANDAR KEJADIAN
1802010014 ~ WAY PANAS
1802010015 ~ SINAR SAUDARA
1802010016 ~ SRIDADI
1802010017 ~ LAKARAN
1802010018 ~ PADANG RATU
1802010019 ~ PARDA SUKA
1802010020 ~ TANJUNG KURUNG
1802010021 ~ PADANG MANIS
1802010022 ~ KEJADIAN
1802010023 ~ DADISARI
1802010024 ~ KALISARI
1802010029 ~ BANJAR NEGORO
1802010030 ~ PEKON BALAK
1802010031 ~ KUNYAYAN
1802010032 ~ BANJARSARI
1802010037 ~ NEGERI NGARIP
1802010038 ~ SAMPANG TURUS
1802010039 ~ WAY LIWOK
1802010040 ~ SUMUR TUJUH
1802010041 ~ DADI MULYO
1802010042 ~ SRI MELATI
1802011 ~ SEMAKA
1802011001 ~ TUGU PAPAK
1802011002 ~ KARANG REJO
1802011003 ~ GARUT
1802011004 ~ SIDO DADI
1802011005 ~ KACA PURA
1802011006 ~ TUGU REJO
1802011007 ~ BANGUN REJO
1802011008 ~ SUKARAJA
1802011009 ~ SEDAYU
1802011010 ~ KANOMAN
1802011011 ~ SUDIMORO
1802011012 ~ SUDIMORO BANGUN
1802011013 ~ WAY KERAP
1802011014 ~ SRI PURNOMO
1802011015 ~ SRI KUNCORO
1802011016 ~ SRI KATON
1802011017 ~ PARDA WARAS
1802011018 ~ KARANG AGUNG
1802011019 ~ SIDO MULYO
1802011020 ~ TULUNG ASAHAN
1802011021 ~ MARGO MULYO
1802011022 ~ SUKA JAYA
1802012 ~ BANDAR NEGERI SEMUONG
1802012001 ~ NEGERI AGUNG
1802012002 ~ BANDAR SUKABUMI
1802012003 ~ SANGGI
1802012004 ~ RAJA BASA
1802012005 ~ GUNUNG DOH
1802012006 ~ BANDING
1802012007 ~ ATAR LEBAR
1802012008 ~ SIMPANG BAYUR
1802012009 ~ SANGGI UNGGAK
1802012010 ~ SINAR BANGUN
1802012011 ~ TULUNG SARI
1802020 ~ KOTA AGUNG
1802020021 ~ NEGERI RATU
1802020024 ~ PENANGGUNGAN
1802020025 ~ TERDANA
1802020026 ~ BAROS
1802020027 ~ PASAR MADANG
1802020028 ~ KURIPAN
1802020029 ~ KELUNGU
1802020030 ~ PARDASUKA
1802020031 ~ TERATAS
1802020032 ~ KUSA
1802020033 ~ TERBAYA
1802020034 ~ KEDAMAIAN
1802020035 ~ KOTA AGUNG
1802020036 ~ KOTA BATU
1802020037 ~ CAMPANG TIGA
1802020038 ~ BENTENGAN JAYA
1802021 ~ PEMATANG SAWA
1802021001 ~ TAMPANG
1802021002 ~ KAUR GADING
1802021003 ~ TIROM
1802021004 ~ WAY NIPAH
1802021005 ~ GURING
1802021006 ~ BETUNG
1802021007 ~ TANJUNGAN
1802021011 ~ TELUK BRAK
1802021012 ~ KARANG BRAK
1802021013 ~ PESANGUAN
1802021014 ~ WAY ASAHAN
1802021015 ~ TAMPANG MUDA
1802021016 ~ KAMPUNG BARU
1802021017 ~ MATANDA
1802022 ~ KOTA AGUNG TIMUR
1802022001 ~ TEBA
1802022002 ~ KARTA
1802022003 ~ TANJUNG ANOM
1802022004 ~ UMBUL BUAH
1802022005 ~ KAGUNGAN
1802022006 ~ SUKA BANJAR
1802022007 ~ MENGGALA
1802022008 ~ MULANG MAYA
1802022009 ~ KAMPUNG BARU
1802022010 ~ BATU KERAMAT
1802022011 ~ TALANG REJO
1802022012 ~ TANJUNG JATI
1802023 ~ KOTA AGUNG BARAT
1802023001 ~ BELU
1802023002 ~ NEGARA BATIN
1802023003 ~ BANJAR MASIN
1802023004 ~ KANYANGAN
1802023005 ~ KALI MIRING
1802023006 ~ PAYUNG
1802023007 ~ MAJA
1802023008 ~ PULAU BENAWANG
1802023009 ~ GEDUNG JAMBU
1802023010 ~ KANDANG BESI
1802023011 ~ TEBA BUNUK
1802023012 ~ WAY GELANG
1802023013 ~ TELA GENING
1802023014 ~ KESUGIHAN
1802023015 ~ PAJAJARAN
1802023016 ~ TANJUNG AGUNG
1802030 ~ PULAU PANGGUNG
1802030001 ~ TALANG BERINGIN
1802030002 ~ GUNUNG MEGANG
1802030003 ~ TANJUNG REJO
1802030004 ~ TANJUNG BEGELUNG
1802030005 ~ SINAR MULYO
1802030006 ~ KEMUNING
1802030007 ~ GEDUNG AGUNG
1802030008 ~ PENANTIAN
1802030009 ~ MUARA DUA
1802030010 ~ TEKAD
1802030014 ~ PULAU PANGGUNG
1802030016 ~ WAY ILAHAN
1802030017 ~ GUNUNG MERAKSA
1802030018 ~ BATU BEDIL
1802030019 ~ AIR BAKOMAN
1802030020 ~ SUMBER MULYA
1802030021 ~ SINDANG MARGA
1802030022 ~ TALANG JAWA
1802030023 ~ TANJUNG GUNUNG
1802030024 ~ SINAR MANCAK
1802030025 ~ SRI MENGANTEN
1802031 ~ ULUBELU
1802031001 ~ DATARAJAN
1802031002 ~ GUNUNGTIGA
1802031003 ~ KARANGREJO
1802031004 ~ PAGARALAM ULUBELU
1802031005 ~ MUARADUA ULUBELU
1802031006 ~ NGARIP
1802031007 ~ PENANTIAN ULUBELU
1802031008 ~ GUNUNGSARI
1802031009 ~ SIRNAGALIH
1802031010 ~ ULU SEMONG
1802031011 ~ REJOSARI
1802031012 ~ SUKAMAJU
1802031013 ~ TANJUNG BARU
1802031014 ~ SINAR BANTEN
1802031015 ~ AIR ABANG
1802031016 ~ PETAY KAYU
1802032 ~ AIR NANINGAN
1802032001 ~ WAY HARONG
1802032002 ~ AIR KUBANG
1802032003 ~ KARANG SARI
1802032004 ~ SIDOMULYO
1802032005 ~ AIR NANINGAN
1802032006 ~ SINAR JAWA
1802032007 ~ DATAR LEBUAY
1802032008 ~ BATU TEGI
1802032009 ~ SINAR SEKAMPUNG
1802032010 ~ MARGO MULYO
1802040 ~ TALANG PADANG
1802040019 ~ KALIBENING
1802040022 ~ KEJAYAAN
1802040023 ~ SUKABUMI
1802040024 ~ SUKANEGERI JAYA
1802040025 ~ BANJARSARI
1802040026 ~ SINGOSARI
1802040031 ~ SINAR BANTEN
1802040032 ~ SUKARAME
1802040033 ~ BANDING AGUNG
1802040034 ~ TALANG PADANG
1802040035 ~ SUKA NEGERI
1802040036 ~ SUKA BANDUNG
1802040037 ~ SUKA MERINDU
1802040038 ~ SINAR SEMENDO
1802040039 ~ NEGERI AGUNG
1802040040 ~ SINAR PETIR
1802040041 ~ WAY HALOM
1802040042 ~ TALANG SEPUH
1802040043 ~ SINAR HARAPAN
1802040044 ~ SINAR BETUNG
1802041 ~ SUMBEREJO
1802041001 ~ MARGOYOSO
1802041002 ~ DADAPAN
1802041003 ~ SIMPANG KANAN
1802041004 ~ MARGODADI
1802041005 ~ ARGOPENI
1802041006 ~ SUMBER MULYO
1802041007 ~ WONOHARJO
1802041008 ~ TEGAL BINANGUN
1802041009 ~ SUMBERREJO
1802041010 ~ SIDOMULYO
1802041011 ~ KEBUMEN
1802041012 ~ ARGOMULYO
1802041013 ~ SIDOREJO
1802042 ~ GISTING
1802042001 ~ GISTING ATAS
1802042002 ~ GISTING BAWAH
1802042003 ~ PURWODADI
1802042004 ~ KUTA DALOM
1802042005 ~ BANJARMANIS
1802042006 ~ CAMPANG
1802042007 ~ SIDOKATON
1802042008 ~ LANBAUW
1802042009 ~ GISTING PERMAI
1802043 ~ GUNUNG ALIP
1802043001 ~ BANJAR NEGERI
1802043002 ~ CIHERANG
1802043003 ~ SUKARAJA
1802043004 ~ BANJAR AGUNG
1802043005 ~ KEDALOMAN
1802043006 ~ SUKABANJAR
1802043007 ~ SUKAMERNAH
1802043008 ~ PARIAMAN
1802043009 ~ SUKADAMAI
1802043010 ~ WAY HALOM
1802043011 ~ PENANGGUNGAN
1802043012 ~ DARUS SALAM
1802050 ~ PUGUNG
1802050001 ~ TAMANSARI
1802050002 ~ CAMPANG WAY HANDAK
1802050003 ~ GADING
1802050004 ~ SUMANDA
1802050005 ~ TANJUNG AGUNG
1802050006 ~ BABAKAN
1802050007 ~ GUNUNG KASIH
1802050008 ~ TANJUNG KEMALA
1802050009 ~ BINJAI WANGI
1802050010 ~ SUKAJADI
1802050011 ~ RANTAU TIJANG
1802050012 ~ SINAR AGUNG
1802050013 ~ NEGERI RATU
1802050014 ~ WAY JAHA
1802050015 ~ TIUH MEMON
1802050016 ~ BANJAR AGUNG ILIR
1802050017 ~ BANJAR AGUNG UDIK
1802050018 ~ TANJUNG HERAN
1802050019 ~ TANGKIT SERDANG
1802050020 ~ WAY PRING
1802050021 ~ PUNGKUT
1802050022 ~ SUKAMAJU
1802050023 ~ SUKAMULYA
1802050024 ~ KAYU HUBI
1802050025 ~ GUNUNG TIGA
1802050026 ~ WAY MANAK
1802050027 ~ TALANG LEBAR
1802101 ~ BULOK
1802101001 ~ SINARPETIR
1802101002 ~ NAPAL
1802101003 ~ GUNUNG TERANG
1802101004 ~ BANJAR MASIN
1802101005 ~ SUKAMARA
1802101006 ~ SUKANEGARA
1802101007 ~ SUKA AGUNG TIMUR
1802101008 ~ SUKA AGUNG BARAT
1802101009 ~ PEMATANG NEBAK
1802101010 ~ TANJUNG SARI
1802110 ~ CUKUH BALAK
1802110001 ~ KARANG BUAH
1802110002 ~ SAWANG BALAK
1802110012 ~ SUKARAJA
1802110013 ~ BANJAR NEGERI
1802110014 ~ GEDUNG
1802110015 ~ KEJADIANLOM
1802110016 ~ SUKAPADANG
1802110017 ~ KACAMARGA
1802110018 ~ PAMPANGAN
1802110019 ~ TANJUNG JATI
1802110021 ~ TANJUNG RAJA
1802110022 ~ WAY RILAU
1802110023 ~ TENGOR
1802110024 ~ BANJAR MANIS
1802110025 ~ TANJUNG BETUAH
1802110026 ~ PUTIH DOH
1802110027 ~ PEKON DOH
1802110038 ~ KUBU LANGKA
1802110039 ~ KUTA KAKHANG
1802110040 ~ SUKA BANJAR
1802111 ~ KELUMBAYAN
1802111001 ~ UMBAR
1802111002 ~ PAKU
1802111003 ~ NAPAL
1802111004 ~ NEGERI KELUMBAYAN
1802111005 ~ PEKON SUSUK
1802111006 ~ PENYANDINGAN
1802111007 ~ PEKON UNGGAK
1802111008 ~ KILUAN NEGERI
1802112 ~ LIMAU
1802112001 ~ BADAK
1802112002 ~ KURIPAN
1802112003 ~ TEGINENENG
1802112004 ~ KETAPANG
1802112005 ~ PADANG RATU
1802112006 ~ BANJAR AGUNG
1802112007 ~ PEKON AMPAI
1802112008 ~ PARIAMAN
1802112009 ~ ANTARBRAK
1802112010 ~ TANJUNG SIOM
1802112011 ~ TANJUNG JAYA
1802113 ~ KELUMBAYAN BARAT
1802113001 ~ SIDOHARJO
1802113002 ~ LENGKUKAI
1802113003 ~ MERBAU
1802113004 ~ BATU PATAH
1802113005 ~ PURWOSARI
1802113006 ~ MARGAMULYA
1803 ~ LAMPUNG SELATAN
1803060 ~ NATAR
1803060001 ~ HAJIMENA
1803060002 ~ SIDOSARI
1803060003 ~ PEMANGGILAN
1803060004 ~ NATAR
1803060005 ~ MERAK BATIN
1803060006 ~ KRAWANG SARI
1803060007 ~ MUARA PUTIH
1803060008 ~ TANJUNGSARI
1803060009 ~ NEGARA RATU
1803060010 ~ REJOSARI
1803060011 ~ BUMISARI
1803060012 ~ CANDI MAS
1803060013 ~ PANCASILA
1803060014 ~ SUKADAMAI
1803060015 ~ BANDAREJO
1803060016 ~ PURWOSARI
1803060017 ~ RULUNG RAYA
1803060018 ~ BRANTIRAYA
1803060019 ~ HADUYANG
1803060020 ~ BANJARNEGERI
1803060021 ~ MANDAH
1803060022 ~ RULUNGHELOK
1803060023 ~ KALI SARI
1803060024 ~ WAI SARI
1803060025 ~ RULUNG MULYA
1803060026 ~ RULUNG SARI
1803070 ~ JATI AGUNG
1803070001 ~ WAY HUWI
1803070002 ~ JATIMULYO
1803070003 ~ BANJAR AGUNG
1803070004 ~ GEDUNG HARAPAN
1803070005 ~ GEDUNG AGUNG
1803070006 ~ MARGOMULYO
1803070007 ~ SIDODADI ASRI
1803070008 ~ PURWOTANI
1803070009 ~ SUMBER JAYA
1803070010 ~ MARGODADI
1803070011 ~ MARGO LESTARI
1803070012 ~ MARGA AGUNG
1803070013 ~ MARGA KAYA
1803070014 ~ SINAR REJEKI
1803070015 ~ SIDOHARJO
1803070016 ~ REJOMULYO
1803070017 ~ KARANG ANYAR
1803070018 ~ FAJAR BARU
1803070019 ~ KARANG SARI
1803070020 ~ KARANG REJO
1803070021 ~ MARGOREJO
1803080 ~ TANJUNG BINTANG
1803080001 ~ KALI ASIN
1803080002 ~ LEMATANG
1803080003 ~ SABAH BALAU
1803080004 ~ SUKANEGARA
1803080005 ~ GALIH LUNIK
1803080006 ~ SERDANG
1803080007 ~ SINAR OGAN
1803080008 ~ BUDI LESTARI
1803080009 ~ JATIBARU
1803080010 ~ JATI INDAH
1803080011 ~ TRIMULYO
1803080019 ~ SINDANG SARI
1803080020 ~ PURWODADI SIMPANG
1803080021 ~ WAY GALIH
1803080023 ~ REJOMULYO
1803080024 ~ SRIKATON
1803081 ~ TANJUNG SARI
1803081001 ~ SIDOMUKTI
1803081002 ~ WAWASAN
1803081003 ~ BANGUNSARI
1803081004 ~ MULYO SARI
1803081005 ~ KERTOSARI
1803081006 ~ WONODADI
1803081007 ~ PURWODADI DALAM
1803081008 ~ MALANG SARI
1803090 ~ KATIBUNG
1803090001 ~ TARAHAN
1803090002 ~ KARYA TUNGGAL
1803090003 ~ BABATAN
1803090004 ~ PARDASUKA
1803090005 ~ SUKAJAYA
1803090006 ~ TANJUNGRATU
1803090007 ~ TANJUNGAGUNG
1803090008 ~ TANJUNGAN
1803090009 ~ TRANS TANJUNGAN
1803090024 ~ NEGLASARI
1803090032 ~ RANGAI TRI TUNGGAL
1803090033 ~ SIDO MEKAR
1803091 ~ MERBAU MATARAM
1803091001 ~ TANJUNG BARU
1803091002 ~ BARU RANJI
1803091003 ~ KARANG RAJA
1803091004 ~ MEKAR JAYA
1803091005 ~ SUBAN
1803091006 ~ MERBAU MATARAM
1803091007 ~ TRIHARJO
1803091008 ~ PANCA TUNGGAL
1803091009 ~ TALANG JAWA
1803091010 ~ LEBUNGSARI
1803091011 ~ PUJIRAHAYU
1803091012 ~ BATUAGUNG
1803091013 ~ SINAR KARYA
1803091014 ~ TANJUNG HARAPAN
1803091015 ~ KARANG JAYA
1803092 ~ WAY SULAN
1803092001 ~ PEMULIHAN
1803092002 ~ PURWODADI
1803092003 ~ SUKAMAJU
1803092004 ~ BANJARSARI
1803092005 ~ KARANG PUCUNG
1803092006 ~ TALANG WAY SULAN
1803092007 ~ SUMBERAGUNG
1803092008 ~ MEKARSARI
1803100 ~ SIDOMULYO
1803100001 ~ SUAK
1803100002 ~ SIRING JAHA
1803100003 ~ BUDI DAYA
1803100004 ~ SUKAMAJU
1803100005 ~ SUKAMARGA
1803100006 ~ SIDOWALUYO
1803100012 ~ SIDOREJO
1803100013 ~ SIDODADI
1803100014 ~ SELORETNO
1803100015 ~ KOTA DALAM
1803100016 ~ SUKABANJAR
1803100017 ~ TALANG BARU
1803100018 ~ BANDAR DALAM
1803100019 ~ CAMPANG TIGA
1803100020 ~ SIDOMULYO
1803100021 ~ BANJAR SURI
1803101 ~ CANDIPURO
1803101001 ~ RANTAU MINYAK
1803101002 ~ SIDOASRI
1803101003 ~ WAY GELAM
1803101004 ~ CANDIPURO/TITIWANGI
1803101005 ~ TRIMOMUKTI
1803101006 ~ BUMI JAYA
1803101007 ~ RAWA SELAPAN
1803101008 ~ SINAR PASEMAH
1803101009 ~ BERINGIN KENCANA
1803101010 ~ BANYUMAS
1803101011 ~ CINTAMULYA
1803101012 ~ SINAR PALEMBANG
1803101013 ~ KARYA MULYA SARI
1803101014 ~ BATULIMAN INDAH
1803102 ~ WAY PANJI
1803102001 ~ SIDOHARJO
1803102002 ~ SIDOMAKMUR
1803102003 ~ SIDORENO
1803102004 ~ BALINURAGA
1803110 ~ KALIANDA
1803110016 ~ JONDONG
1803110017 ~ TENGKUJUH
1803110018 ~ PAUH TANJUNG IMAN
1803110019 ~ MAJA
1803110020 ~ BUMI AGUNG
1803110021 ~ KALIANDA
1803110022 ~ SUMUR KUMBANG
1803110023 ~ BUAH BERAK
1803110024 ~ KESUGIHAN
1803110025 ~ PEMATANG
1803110026 ~ KECAPI
1803110027 ~ BABULANG
1803110028 ~ SUKARATU
1803110029 ~ PALEMBAPANG
1803110030 ~ TAJIMALELA
1803110031 ~ MARGA CATUR
1803110032 ~ SUKA TANI
1803110033 ~ CANGGU
1803110034 ~ KEDATON
1803110035 ~ WAY URANG
1803110036 ~ MERAK BELANTUNG
1803110037 ~ GUNUNG TERANG
1803110038 ~ MUNJUK SEMPURNA
1803110039 ~ BULOK
1803110040 ~ AGOM
1803110041 ~ NEGERI PANDAN
1803110042 ~ TAMAN AGUNG
1803110043 ~ WAI LUBUK
1803110044 ~ HARA BANJAR MANIS
1803111 ~ RAJABASA
1803111001 ~ TEJANG PULAU SEBESI
1803111002 ~ HARGO PANCORAN
1803111003 ~ KERINJING
1803111004 ~ CUGUNG
1803111005 ~ BATU BALAK
1803111006 ~ KUNJIR
1803111007 ~ WAYMULI
1803111008 ~ SUKARAJA
1803111009 ~ RAJABASA
1803111010 ~ BANDING
1803111011 ~ CANTI
1803111012 ~ CANGGUNG
1803111013 ~ BETUNG
1803111014 ~ TANJUNG GADING
1803111015 ~ KOTA GURING
1803111016 ~ WAI MULI TIMUR
1803120 ~ PALAS
1803120001 ~ TANJUNG SARI
1803120002 ~ BANGUNAN
1803120003 ~ SUKARAJA
1803120004 ~ SUKA MULYA
1803120005 ~ SUKABAKTI
1803120015 ~ PALAS PASEMAH
1803120016 ~ PALAS JAYA
1803120017 ~ PULAU TENGAH
1803120018 ~ BANDAN HURIP
1803120019 ~ PALAS AJI
1803120020 ~ REJO MULYO
1803120021 ~ BALI AGUNG
1803120022 ~ BUMI DAYA
1803120023 ~ BUMI RESTU
1803120024 ~ TANJUNG JAYA
1803120025 ~ BUMI ASIH
1803120026 ~ MEKAR MULYA
1803120027 ~ PEMATANG BARU
1803120028 ~ KALI REJO
1803120029 ~ BUMI ASRI
1803120030 ~ PULAU JAYA
1803121 ~ SRAGI
1803121001 ~ BAKTI RASA
1803121002 ~ SUKAPURA
1803121003 ~ MANDALASARI
1803121004 ~ SUMBER SARI
1803121005 ~ MARGAJASA
1803121006 ~ KEDAUNG
1803121007 ~ SUMBER AGUNG
1803121008 ~ KUALA SEKAMPUNG
1803121009 ~ BANDAR AGUNG
1803121010 ~ MARGASARI
1803130 ~ PENENGAHAN
1803130008 ~ TANJUNG HERAN
1803130009 ~ PISANG
1803130010 ~ SUKABARU
1803130016 ~ TETAAN
1803130017 ~ SUKAJAYA
1803130018 ~ PENENGAHAN
1803130019 ~ GAYAM
1803130020 ~ GEDUNGHARTA
1803130021 ~ WAY KALAM
1803130022 ~ PADAN
1803130023 ~ KAMPUNGBARU
1803130024 ~ BANJARMASIN
1803130031 ~ KLATEN
1803130032 ~ PASURUAN
1803130033 ~ RUANG TENGAH
1803130034 ~ KELAU
1803130035 ~ TAMAN BARU
1803130036 ~ KURIPAN
1803130037 ~ RAWI
1803130038 ~ BELAMBANGAN
1803130039 ~ KEKILING
1803130041 ~ GANDRI
1803131 ~ KETAPANG
1803131001 ~ SUMUR
1803131002 ~ RUGUK
1803131003 ~ TRIDARMAYOGA
1803131004 ~ LEGUNDI
1803131005 ~ KETAPANG
1803131006 ~ BANGUN REJO
1803131007 ~ KARANG SARI
1803131008 ~ SRI PENDOWO
1803131009 ~ SUMBERNADI
1803131010 ~ TAMAN SARI
1803131011 ~ KEMUKUS
1803131012 ~ LEBUNG NALA
1803131013 ~ SIDOASIH
1803131014 ~ PEMATANG PASIR
1803131015 ~ BERUNDUNG
1803131016 ~ SIDOLUHUR
1803131017 ~ WAI SIDOMUKTI
1803132 ~ BAKAUHENI
1803132001 ~ TOTOHARJO
1803132002 ~ KELAWI
1803132003 ~ BAKAUHENI
1803132004 ~ HATA
1803132005 ~ SEMANAK
1804 ~ LAMPUNG TIMUR
1804010 ~ METRO KIBANG
1804010001 ~ SUMBER AGUNG
1804010002 ~ PURBO SEMBODO
1804010003 ~ KIBANG
1804010004 ~ MARGA JAYA
1804010005 ~ MARGO TOTO
1804010006 ~ MARGO SARI
1804010007 ~ JAYA ASRI
1804020 ~ BATANGHARI
1804020001 ~ BUANA SAKTI
1804020002 ~ BALEKENCONO
1804020003 ~ REJO AGUNG
1804020004 ~ ADI WARNO
1804020005 ~ NAMPI REJO
1804020006 ~ BANAR JOYO
1804020007 ~ TELOGO REJO
1804020008 ~ SUMBER REJO
1804020009 ~ BANJAR REJO
1804020010 ~ BUMI HARJO
1804020011 ~ BALE REJO
1804020012 ~ BATANG HARJO
1804020013 ~ BUMIEMAS
1804020014 ~ SELO REJO
1804020015 ~ SRI BASUKI
1804020016 ~ SUMBER AGUNG
1804020017 ~ PURWODADI MEKAR
1804030 ~ SEKAMPUNG
1804030001 ~ SIDOMUKTI
1804030002 ~ KARYA MUKTI
1804030003 ~ SIDOMULYO
1804030004 ~ SIDODADI
1804030005 ~ TRIMULYO
1804030006 ~ GIRIKARTO
1804030007 ~ HARGOMULYO
1804030008 ~ WONOKARTO
1804030009 ~ SUKO HARJO
1804030010 ~ GIRI KLOPO MULYO
1804030011 ~ SUMBER GEDE
1804030012 ~ SAMBIKARTO
1804030013 ~ SUMBERSARI
1804030014 ~ MEKAR MULYO
1804030015 ~ MEKAR MUKTI
1804030016 ~ JADI MULYO
1804030017 ~ MEKAR SARI
1804040 ~ MARGATIGA
1804040001 ~ JAYA GUNA
1804040002 ~ SUKARAJA TIGA
1804040003 ~ GEDUNG WANI
1804040004 ~ GEDUNG WANI TIMUR
1804040005 ~ SURYA MATARAM
1804040006 ~ NABANG BARU
1804040007 ~ NEGERI JEMANTEN
1804040008 ~ NEGERI AGUNG
1804040009 ~ NEGERI KATON
1804040010 ~ SUKADANA BARU
1804040011 ~ TANJUNG HARAPAN
1804040012 ~ NEGERI TUA
1804040013 ~ TRI SINAR
1804050 ~ SEKAMPUNG UDIK
1804050001 ~ GUNUNG AGUNG
1804050002 ~ GUNUNG PASIR JAYA
1804050003 ~ GUNUNG SUGIH BESAR
1804050004 ~ BAUH GUNUNG SARI
1804050005 ~ BRAWIJAYA
1804050006 ~ SIDOREJO
1804050007 ~ PUGUNG RAHARJO
1804050008 ~ BOJONG
1804050009 ~ BANJAR AGUNG
1804050010 ~ TOBA
1804050011 ~ MENGANDUNG SARI
1804050012 ~ SINDANG ANOM
1804050013 ~ BUMI MULYO
1804050014 ~ GUNUNG MULYO
1804050015 ~ PURWO KENCONO
1804060 ~ JABUNG
1804060001 ~ MEKAR JAYA
1804060010 ~ ADIREJO
1804060011 ~ ASAHAN
1804060012 ~ BELIMBING SARI
1804060013 ~ GUNUNG MEKAR
1804060014 ~ BENTENG SARI
1804060015 ~ MUMBANG JAYA
1804060016 ~ GUNUNG SUGIH KECIL
1804060017 ~ PEMATANG TAHALO
1804060018 ~ NEGARA BATIN
1804060019 ~ NEGARA SAKA
1804060020 ~ JABUNG
1804060021 ~ ADI LUHUR
1804060022 ~ TANJUNG SARI
1804060023 ~ SAMBI REJO
1804061 ~ PASIR SAKTI
1804061001 ~ SUMUR KUCING
1804061002 ~ LABUHAN RATU
1804061003 ~ KEDUNG RINGIN
1804061004 ~ REJO MULYO
1804061005 ~ PURWOREJO
1804061006 ~ MULYO SARI
1804061007 ~ PASIR SAKTI
1804061008 ~ MEKAR SARI
1804062 ~ WAWAY KARYA
1804062001 ~ MARGA BATIN
1804062002 ~ SIDO RAHAYU
1804062003 ~ NGESTI KARYA
1804062004 ~ SUMBER JAYA
1804062005 ~ SUMBER REJO
1804062006 ~ MEKAR KARYA
1804062007 ~ TANJUNG WANGI
1804062008 ~ TRI TUNGGAL
1804062009 ~ JEMBRANA
1804062010 ~ KARANG ANOM
1804062011 ~ KARYA BASUKI
1804063 ~ MARGA SEKAMPUNG
1804063001 ~ BUNGKUK
1804063002 ~ GIRI MULYO
1804063003 ~ GUNUNG MAS
1804063004 ~ BATU BADAK
1804063005 ~ PENIANGAN
1804063006 ~ PURWOSARI
1804063007 ~ GUNUNG RAYA
1804063008 ~ BUKIT RAYA
1804070 ~ LABUHAN MARINGGAI
1804070005 ~ KARYATANI
1804070006 ~ KARYA MAKMUR
1804070007 ~ BANDAR NEGERI
1804070015 ~ MARINGGAI
1804070016 ~ MUARA GADING MAS
1804070017 ~ LABUHAN MARINGGAI
1804070031 ~ SRI GADING
1804070032 ~ SRI MINOSARI
1804070033 ~ MARGASARI
1804070034 ~ SUKORAHAYU
1804070035 ~ KARANG ANYAR
1804071 ~ MATARAM BARU
1804071001 ~ TULUNGPASIK
1804071002 ~ MANDALA SARI
1804071003 ~ KEBON DAMAR
1804071004 ~ MATARAM BARU
1804071005 ~ RAJABASA BARU
1804071006 ~ TELUK DALEM
1804071007 ~ WAY ARENG
1804072 ~ BANDAR SRIBHAWONO
1804072001 ~ WARINGIN JAYA
1804072002 ~ SRIBHAWONO
1804072003 ~ SRI MENANTI
1804072004 ~ SRI PENDOWO
1804072005 ~ BANDAR AGUNG
1804072006 ~ SADAR SRIWIJAYA
1804072007 ~ MEKAR JAYA
1804073 ~ MELINTING
1804073001 ~ SIDOMAKMUR
1804073002 ~ TANJUNG AJI
1804073003 ~ TEBING
1804073004 ~ WANA
1804073005 ~ SUMBERHADI
1804073006 ~ ITIK RENDAI
1804074 ~ GUNUNG PELINDUNG
1804074001 ~ NEGERI AGUNG
1804074002 ~ PEMPEN
1804074003 ~ PELINDUNG JAYA
1804074004 ~ WAY MILI
1804074005 ~ NIBUNG
1804080 ~ WAY JEPARA
1804080001 ~ BRAJA FAJAR
1804080002 ~ BRAJA EMAS
1804080007 ~ BRAJA CAKA
1804080008 ~ BRAJA DEWA
1804080009 ~ SRI WANGI
1804080010 ~ JEPARA
1804080011 ~ SUMBERJO
1804080012 ~ SRI REJOSARI
1804080013 ~ LABUHAN RATU DUA
1804080014 ~ SUMUR BANDUNG
1804080018 ~ LABUHAN RATU SATU
1804080019 ~ BRAJA SAKTI
1804080022 ~ BRAJA ASRI
1804080023 ~ SUMBER MARGA
1804080024 ~ LABUHAN RATU DANAU
1804080025 ~ LABUHAN RATU BARU
1804081 ~ BRAJA SLEBAH
1804081001 ~ BRAJA GEMILANG
1804081002 ~ BRAJA LUHUR
1804081003 ~ BRAJA KENCANA
1804081004 ~ BRAJA HARJOSARI
1804081005 ~ BRAJA INDAH
1804081006 ~ BRAJA YEKTI
1804081007 ~ BRAJA MULYA
1804082 ~ LABUHAN RATU
1804082001 ~ LABUHAN RATU EMPAT
1804082002 ~ LABUHAN RATU LIMA
1804082003 ~ LABUHAN RATU TIGA
1804082004 ~ LABUHAN RATU VII
1804082005 ~ LABUHAN RATU
1804082006 ~ LABUHAN RATU ENAM
1804082007 ~ RAJA BASA LAMA
1804082008 ~ RAJA BASA LAMA SATU
1804082009 ~ RAJA BASA LAMA DUA
1804082010 ~ LABUHAN RATU VIII
1804082011 ~ LABUHAN RATU IX
1804090 ~ SUKADANA
1804090005 ~ RAJA BASA BATANGHARI
1804090011 ~ SUKADANA
1804090012 ~ PUTRA AJI DUA
1804090013 ~ PAKUAN AJI
1804090014 ~ BUMI NABUNG UDIK
1804090015 ~ SUKADANA TIMUR
1804090016 ~ SURABAYA UDIK
1804090017 ~ RANTAU JAYA UDIK II
1804090018 ~ MUARA JAYA
1804090019 ~ RANTAU JAYA UDIK
1804090020 ~ PASAR SUKADANA
1804090021 ~ MATARAM MARGA
1804090022 ~ TERBANGGI MARGA
1804090023 ~ SUKADANA ILIR
1804090024 ~ NEGARA NABUNG
1804090025 ~ BUMI AYU
1804090026 ~ PUTRA AJI I
1804090027 ~ SUKADANA SELATAN
1804090028 ~ SUKADANA TENGAH
1804090029 ~ SUKADANA JAYA
1804091 ~ BUMI AGUNG
1804091001 ~ MARGA MULYA
1804091002 ~ DONOMULYO
1804091003 ~ NYAMPIR
1804091004 ~ BUMI TINGGI
1804091005 ~ LEHAN
1804091006 ~ CATUR SWAKO
1804091007 ~ MULYO ASRI
1804092 ~ BATANGHARI NUBAN
1804092001 ~ GUNUNG TIGA
1804092002 ~ SUKACARI
1804092003 ~ NEGARA RATU
1804092004 ~ BUMI JAWA
1804092005 ~ GEDUNG DALEM
1804092006 ~ SUKARAJA NUBAN
1804092007 ~ TRISNO MULYO
1804092008 ~ CEMPAKA NUBAN
1804092009 ~ KEDATON II (DUA)
1804092010 ~ KEDATON INDUK
1804092011 ~ KEDATON I (SATU)
1804092012 ~ TULUNG BALAK
1804092013 ~ PURWOSARI
1804100 ~ PEKALONGAN
1804100001 ~ ADIREJO
1804100002 ~ SIDODADI
1804100003 ~ GONDANG REJO
1804100004 ~ SIRAMAN
1804100005 ~ PEKALONGAN
1804100006 ~ TULUS REJO
1804100007 ~ JOJOG
1804100008 ~ GANTI WARNO
1804100009 ~ KALI BENING
1804100010 ~ WONO SARI
1804100011 ~ ADIJAYA
1804100012 ~ GANTIMULYO
1804110 ~ RAMAN UTARA
1804110001 ~ RAMAN AJI
1804110002 ~ RUKTI SEDIYO
1804110003 ~ RATNA DAYA
1804110004 ~ KOTA RAMAN
1804110005 ~ REJO BINANGUN
1804110006 ~ RANTAU FAJAR
1804110007 ~ RAMAN ENDRA
1804110008 ~ RAMAN FAJAR
1804110009 ~ RESTU RAHAYU
1804110010 ~ REJO KATON
1804110011 ~ RAMA PUJA
1804120 ~ PURBOLINGGO
1804120001 ~ TAMAN ASRI
1804120002 ~ TAMAN BOGO
1804120003 ~ TAMBAH DADI
1804120004 ~ TAMAN CARI
1804120005 ~ TAMAN ENDAH
1804120006 ~ TAMAN FAJAR
1804120007 ~ TEGAL GONDO
1804120008 ~ TOTO HARJO
1804120009 ~ TAMBAH LUHUR
1804120010 ~ TANJUNG INTEN
1804120011 ~ TEGAL YOSO
1804120012 ~ TANJUNG KESUMA
1804121 ~ WAY BUNGUR
1804121001 ~ TOTO MULYO
1804121002 ~ TEGAL OMBO
1804121003 ~ TOTO PROJO
1804121004 ~ TAMAN NEGERI
1804121005 ~ TANJUNG QENCONO
1804121006 ~ TAMBAH SUBUR
1804121007 ~ TANJUNG TIRTO
1804121008 ~ KALI PASIR
1805 ~ LAMPUNG TENGAH
1805010 ~ PADANG RATU
1805010006 ~ PURWOSARI
1805010008 ~ MOJOKERTO
1805010009 ~ SENDANG AYU
1805010010 ~ SURABAYA
1805010011 ~ BANDARSARI
1805010012 ~ SRI AGUNG
1805010013 ~ KOTA BARU
1805010014 ~ MARGOREJO
1805010015 ~ KARANG TANJUNG
1805010028 ~ KURIPAN
1805010029 ~ HADUYANG RATU
1805010030 ~ PADANG RATU
1805010051 ~ KARANG SARI
1805010061 ~ SUMBERSARI
1805010062 ~ PURWOREJO
1805011 ~ SELAGAI LINGGA
1805011001 ~ MARGA JAYA
1805011002 ~ LINGGA PURA
1805011003 ~ NYUKANG HARJO
1805011004 ~ SIDOHARJO
1805011005 ~ TAMAN SARI
1805011006 ~ NEGERI KATON
1805011007 ~ KARANG ANYAR
1805011008 ~ GALIH KARANGJATI
1805011009 ~ GEDUNG HARTA
1805011010 ~ NEGERI AGUNG
1805011011 ~ TANJUNG RATU
1805011012 ~ GEDUNG HAJI
1805011013 ~ NEGERI JAYA
1805011014 ~ MEKAR HARJO
1805012 ~ PUBIAN
1805012001 ~ KOTA BATU
1805012002 ~ TAWANG NEGERI
1805012003 ~ PAYUNG MAKMUR
1805012004 ~ PAYUNG DADI
1805012005 ~ PAYUNG REJO
1805012006 ~ TANJUNG REJO
1805012007 ~ SANGUN RATU
1805012008 ~ GUNUNG RAYA
1805012009 ~ GUNUNG HAJI
1805012010 ~ NEGERI RATU
1805012011 ~ TANJUNG KEMALA
1805012012 ~ NEGERI KEPAYUNGAN
1805012013 ~ PAYUNG BATU
1805012014 ~ SEGALA MIDER
1805012015 ~ TIAS BANGUN
1805012016 ~ SINAR NEGERI
1805012017 ~ RIAU PERIANGAN
1805012018 ~ PEKANDANGAN
1805012019 ~ PAYUNG MULYA
1805012020 ~ PADANG REJO
1805013 ~ ANAK TUHA
1805013001 ~ SRI KATON
1805013002 ~ JAYA SAKTI
1805013003 ~ BUMI JAYA
1805013004 ~ MULYO HAJI
1805013005 ~ HAJI PEMANGGILAN
1805013006 ~ NEGARA BUMI ILIR
1805013007 ~ BUMI AJI
1805013008 ~ NEGARA AJI TUA
1805013009 ~ NEGARA BUMI UDIK
1805013010 ~ NEGARA AJI BARU
1805013011 ~ GUNUNG AGUNG
1805013012 ~ TANJUNG HARAPAN
1805014 ~ ANAK RATU AJI
1805014001 ~ GEDUNG RATU
1805014002 ~ SRI MULYO
1805014003 ~ GEDUNG SARI
1805014004 ~ BANDAR PUTIH TUA
1805014005 ~ SUKAJAYA
1805014006 ~ KARANG JAWA
1805020 ~ KALIREJO
1805020002 ~ SRI WAY LANGSEP
1805020003 ~ WAYAKROY
1805020004 ~ KALI REJO
1805020005 ~ BALAI REJO
1805020006 ~ SRI BASUKI
1805020007 ~ KALI WUNGU
1805020008 ~ KALI DADI
1805020017 ~ SRI MULYO
1805020018 ~ SRI DADI
1805020019 ~ SUKOSARI
1805020020 ~ WATU AGUNG
1805020021 ~ SINAR SARI
1805020022 ~ PONCO WARNO
1805020023 ~ SRI PURNOMO
1805020024 ~ AGUNG TIMUR
1805020025 ~ SINAR REJO
1805020026 ~ KALI SARI
1805021 ~ SENDANG AGUNG
1805021001 ~ SENDANG MULYO
1805021002 ~ SENDANG REJO
1805021003 ~ SENDANG AGUNG
1805021004 ~ SENDANG RETNO
1805021005 ~ SENDANG BARU
1805021006 ~ SENDANG ASIH
1805021007 ~ SENDANG ASRI
1805021008 ~ SENDANG MUKTI
1805021009 ~ KUTOWINANGUN
1805030 ~ BANGUNREJO
1805030001 ~ PURWODADI
1805030002 ~ SIDODADI
1805030003 ~ SIDOREJO
1805030004 ~ CIMARIAS
1805030005 ~ BANGUN REJO
1805030006 ~ SIDOLUHUR
1805030007 ~ SIDOMULYO
1805030008 ~ TIMBUL REJO
1805030009 ~ SUKA WARINGIN
1805030010 ~ SUKA NEGARA
1805030011 ~ SRI PENDOWO
1805030012 ~ SINAR SEPUTIH
1805030013 ~ SINAR LUAS
1805030014 ~ TANJUNG JAYA
1805030015 ~ TANJUNG PANDAN
1805030016 ~ MEKAR JAYA
1805030017 ~ SUKA NEGERI
1805040 ~ GUNUNG SUGIH
1805040017 ~ TERBANGGI SUBING
1805040018 ~ WONO SARI
1805040019 ~ TERBANGGI AGUNG
1805040020 ~ GUNUNG SUGIH RAYA
1805040021 ~ KOMERING AGUNG
1805040022 ~ KOMERING PUTIH
1805040023 ~ PAJAR BULAN
1805040024 ~ SEPUTIH JAYA
1805040025 ~ GUNUNG SARI
1805040026 ~ GUNUNG SUGIH
1805040027 ~ BUYUT UDIK
1805040028 ~ PUTRA BUYUT
1805040029 ~ BUYUT ILIR
1805040030 ~ BUYUT UTARA
1805040031 ~ BANGUN REJO
1805041 ~ BEKRI
1805041001 ~ KEDATUAN
1805041002 ~ BINJAI AGUNG
1805041003 ~ RENGAS
1805041004 ~ KESUMADADI
1805041005 ~ GORAS JAYA
1805041006 ~ SINAR BANTEN/BEKRI
1805041007 ~ KESUMA JAYA
1805041008 ~ BANGUNSARI
1805042 ~ BUMI RATU NUBAN
1805042001 ~ SUKAJAWA
1805042002 ~ SIDOKERTO
1805042003 ~ SUKAJADI
1805042004 ~ WATES
1805042005 ~ BUMIRATU
1805042006 ~ BUMIRAHARJO
1805042007 ~ BUMIRAHAYU
1805042008 ~ SIDOWARAS
1805042009 ~ BULUSARI
1805042010 ~ TULUNG KAKAN
1805050 ~ TRIMURJO
1805050001 ~ ADIPURO
1805050002 ~ LEMAN BENAWI
1805050003 ~ DEPOK REJO
1805050004 ~ TEMPURAN
1805050005 ~ SIMBAR WARINGIN
1805050006 ~ TRIMURJO
1805050007 ~ NOTOHARJO
1805050008 ~ UNTORO
1805050009 ~ PURWOADI
1805050010 ~ PURWODADI
1805050011 ~ PUJODADI
1805050012 ~ PUJOKERTO
1805050013 ~ PUJO BASUKI
1805050014 ~ PUJOASRI
1805060 ~ PUNGGUR
1805060001 ~ NUNGGAL REJO
1805060002 ~ BADRAN SARI
1805060003 ~ SRI SAWAHAN
1805060007 ~ TOTO KATON
1805060008 ~ TANGGUL ANGIN
1805060009 ~ NGESTI RAHAYU
1805060010 ~ MOJO PAHIT
1805060011 ~ ASTO MULYO
1805060012 ~ SIDO MULYO
1805061 ~ KOTA GAJAH
1805061001 ~ SRI TEJO KENCONO
1805061002 ~ SAPTO MULYO
1805061003 ~ NAMBAH REJO
1805061004 ~ SUMBER REJO
1805061005 ~ PURWOREJO
1805061006 ~ KOTA GAJAH
1805061007 ~ KOTA GAJAH TIMUR
1805070 ~ SEPUTIH RAMAN
1805070001 ~ REJO BASUKI
1805070002 ~ REJO ASRI
1805070003 ~ RUKTI ENDAH
1805070004 ~ RAMA GUNAWAN
1805070005 ~ RAMA DEWA
1805070006 ~ RATNA KHATON
1805070007 ~ RAMAYANA
1805070008 ~ RAMA INDERA
1805070009 ~ RUKTI HARJO
1805070010 ~ RAMA MURTI
1805070011 ~ RAMA UTAMA
1805070012 ~ RAMA NIRWANA
1805070013 ~ BUYUT BARU
1805070014 ~ RAMA KELANDUNGAN
1805080 ~ TERBANGGI BESAR
1805080006 ~ ADI JAYA
1805080008 ~ YUKUM JAYA
1805080009 ~ INDRA PUTRA SUBING
1805080010 ~ KARANG ENDAH
1805080011 ~ NAMBAH DADI
1805080012 ~ ONO HARJO
1805080013 ~ TERBANGGI BESAR
1805080014 ~ PONCOWATI
1805080015 ~ BANDAR JAYA TIMUR
1805080016 ~ BANDAR JAYA BARAT
1805081 ~ SEPUTIH AGUNG
1805081001 ~ HARAPAN REJO
1805081002 ~ ENDANG REJO
1805081003 ~ DONO ARUM
1805081004 ~ SIMPANG AGUNG
1805081005 ~ BUMI KENCANA
1805081006 ~ GAYAU SAKTI
1805081007 ~ FAJAR ASRI
1805081008 ~ SELUSUBAN
1805081009 ~ MUJI RAHAYU
1805081010 ~ BUMI MAS
1805082 ~ WAY PENGUBUAN
1805082001 ~ BANJAR RATU
1805082002 ~ CANDI REJO
1805082003 ~ PURNAMA TUNGGAL
1805082004 ~ TANJUNG RATU ILIR
1805082005 ~ BANJAR KERTARAHAYU
1805082006 ~ LEMPUYANG BANDAR
1805082007 ~ BANJAR REJO
1805082008 ~ PUTRA LEMPUYANG
1805090 ~ TERUSAN NUNYAI
1805090001 ~ GUNUNG AGUNG
1805090002 ~ BANDAR AGUNG
1805090003 ~ BANDAR SAKTI
1805090004 ~ TANJUNG ANOM
1805090005 ~ GUNUNG BATIN BARU
1805090006 ~ GUNUNG BATIN UDIK
1805090007 ~ GUNUNG BATIN ILIR
1805100 ~ SEPUTIH MATARAM
1805100001 ~ FAJAR MATARAM
1805100002 ~ QURNIA MATARAM
1805100003 ~ REJOSARI MATARAM
1805100004 ~ SUMBER AGUNG MATARAM
1805100005 ~ UTAMA JAYA MATARAM
1805100006 ~ TRIMULYO MATARAM
1805100007 ~ WIRATA AGUNG MATARAM
1805100008 ~ VARIA AGUNG
1805100009 ~ SUBING KARYA
1805100010 ~ BUMI SETIA MATARAM
1805100011 ~ DHARMA AGUNG MATARAM
1805100013 ~ BANJAR AGUNG MATARAM
1805101 ~ BANDAR MATARAM
1805101001 ~ UMAN AGUNG
1805101002 ~ SRI WIJAYA
1805101003 ~ SENDANG AGUNG MATARAM
1805101004 ~ JATI DATAR MATARAM
1805101005 ~ TERBANGGI MULYA
1805101006 ~ TERBANGGI ILIR
1805101007 ~ MATARAM UDIK
1805101008 ~ MATARAM JAYA
1805101009 ~ UPT WAY TERUSAN SP 1
1805101010 ~ UPT WAY TERUSAN SP. 2
1805101011 ~ UPT WAY TERUSAN SP.3
1805101012 ~ SUMBER REJEKI
1805110 ~ SEPUTIH BANYAK
1805110001 ~ SUMBER BAHAGIA
1805110002 ~ SETIA BUMI
1805110003 ~ SISWA BANGUN
1805110004 ~ SANGGAR BUANA
1805110005 ~ SAKTI BUANA
1805110006 ~ SETIA BAKTI
1805110007 ~ SUMBER BARU
1805110008 ~ TANJUNG HARAPAN
1805110009 ~ SARI BAKTI
1805110011 ~ SRI BASUKI
1805110013 ~ SWASTIKA BUANA
1805110014 ~ SUMBER FAJAR
1805110015 ~ TANJUNG KERAJAN
1805111 ~ WAY SEPUTIH
1805111001 ~ SRI BAWONO
1805111002 ~ SRI BUDAYA
1805111003 ~ SUKO BINANGUN
1805111004 ~ SRI BUSONO
1805111005 ~ SIDO BINANGUN
1805111006 ~ SANGGA BUANA
1805120 ~ RUMBIA
1805120006 ~ BINA KARYA BUANA
1805120007 ~ BINAKARYA PUTRA
1805120009 ~ RUKTI BASUKI
1805120010 ~ RESTU BARU
1805120011 ~ RESTU BUANA
1805120013 ~ RENO BASUKI
1805120014 ~ REKSO BINANGUN
1805120015 ~ TELUK DALEM ILIR
1805120016 ~ BINA KARYA MANDIRI
1805121 ~ BUMI NABUNG
1805121001 ~ BUMI NABUNG SELATAN
1805121002 ~ BUMI NABUNG BARU
1805121003 ~ SRI KENCONO
1805121004 ~ BUMI NABUNG TIMUR
1805121005 ~ BUMI NABUNG ILIR
1805121006 ~ BUMI NABUNG UTARA
1805121007 ~ SRI KENCONO BARU
1805122 ~ PUTRA RUMBIA
1805122001 ~ JOHARAN
1805122002 ~ RANTAU JAYA ILIR
1805122003 ~ BINA KARYA SAKTI
1805122004 ~ BINA KARYA JAYA
1805122005 ~ BINA KARYA UTAMA
1805122006 ~ RANTAU JAYA BARU
1805122007 ~ MERANGGI JAYA
1805122008 ~ MEKAR JAYA
1805122009 ~ BINA KARYA BARU
1805122010 ~ RANTAU JAYA MAKMUR
1805130 ~ SEPUTIH SURABAYA
1805130001 ~ GAYA BARU ENAM
1805130002 ~ RAWA BETIK
1805130011 ~ GAYA BARU EMPAT
1805130012 ~ GAYA BARU TUJUH
1805130013 ~ SUMBER KATON
1805130014 ~ SRI KATON
1805130015 ~ GAYA BARU DUA
1805130016 ~ GAYA BARU TIGA
1805130018 ~ KENANGA SARI
1805130019 ~ SRI MULYA JAYA
1805130020 ~ GAYA BARU SATU
1805130021 ~ GAYA BARU DELAPAN
1805130022 ~ MATARAM ILIR
1805131 ~ BANDAR SURABAYA
1805131001 ~ RAJA WALI
1805131002 ~ SURABAYA ILIR
1805131003 ~ BERINGIN JAYA
1805131004 ~ CEMPAKA PUTIH
1805131005 ~ SIDO DADI
1805131006 ~ CABANG
1805131007 ~ SUMBER AGUNG
1805131008 ~ GAYA BARU LIMA
1805131009 ~ SUBANG JAYA
1805131010 ~ SURABAYA BARU
1806 ~ LAMPUNG UTARA
1806010 ~ BUKIT KEMUNING
1806010001 ~ TANJUNG BARU
1806010002 ~ TANJUNG BARU TIMUR
1806010005 ~ BUKIT KEMUNING
1806010006 ~ MUARA AMAN
1806010007 ~ SUKA MENANTI
1806010008 ~ TANJUNG WARAS
1806010015 ~ DWIKORA
1806010016 ~ SIDOMULYO
1806011 ~ ABUNG TINGGI
1806011001 ~ SIDOKAYO
1806011002 ~ SEKIPI
1806011003 ~ MUARA DUA
1806011004 ~ ULAK RENGAS
1806011005 ~ PULAU PANGGUNG
1806011006 ~ KEBON DALAM
1806011007 ~ SUKAMAJU
1806011008 ~ SUKAMARGA
1806020 ~ TANJUNG RAJA
1806020001 ~ TULUNG BALAK
1806020002 ~ SUKA MULYA
1806020003 ~ GUNUNG KATON
1806020004 ~ KARANG WARINGIN
1806020005 ~ SUKASARI
1806020006 ~ SIDO MULYO
1806020007 ~ TANJUNG BERINGIN
1806020008 ~ MERAMBUNG
1806020009 ~ SINAR JAYA
1806020010 ~ SINDANG AGUNG
1806020011 ~ MEKAR JAYA
1806020012 ~ SRI MENANTI
1806020013 ~ TANJUNG RAJA
1806020014 ~ TANJUNG RIANG
1806020015 ~ KEMALA RAJA
1806020016 ~ ULAK ATA
1806020017 ~ SINDANG MARGA
1806020018 ~ SINAR MULYA
1806020019 ~ PRIANGAN BARU
1806030 ~ ABUNG BARAT
1806030017 ~ HUJAN MAS
1806030024 ~ BUMI NABUNG
1806030025 ~ PENGARINGAN
1806030026 ~ SIMPANG ABUNG
1806030027 ~ WAY WAKAK
1806030028 ~ TANJUNG HARTA
1806030029 ~ CAHAYA NEGERI
1806030030 ~ OGAN LIMA
1806030031 ~ KISTANG
1806030032 ~ KEMPLAS
1806030033 ~ PEMATANG KASIH
1806030034 ~ LEPANG BESAR
1806030036 ~ GUNUNG BETUAH
1806030037 ~ BUMI MANDIRI
1806031 ~ ABUNG TENGAH
1806031006 ~ GUNUNG GIJUL
1806031008 ~ GUNUNG SADAR
1806031009 ~ SUBIK
1806031013 ~ PEKURUN SELATAN
1806031014 ~ PEKURUN BARAT
1806031015 ~ PEKURUN UTARA
1806031016 ~ KEDATON
1806031017 ~ SRI BANDUNG
1806031018 ~ NEGLA SARI
1806031019 ~ KINCIRAN
1806031020 ~ GUNUNG BESAR
1806032 ~ ABUNG  KUNANG
1806032001 ~ BERINGIN
1806032002 ~ SABUK EMPAT
1806032003 ~ SABUK INDAH
1806032004 ~ TALANG JEMBATAN
1806032005 ~ AJI KAGUNGAN
1806032006 ~ BINDU
1806032007 ~ WAY PERANCANG
1806033 ~ ABUNG PEKURUN
1806033001 ~ CAMPANG GIJUL
1806033002 ~ NYAPAH BANYU
1806033003 ~ SINAR GUNUNG
1806033004 ~ OGAN CAMPANG
1806033005 ~ SUMBER TANI
1806033006 ~ OGAN JAYA
1806033007 ~ PEKURUN UDIK
1806033008 ~ PEKURUN TENGAH
1806033009 ~ PEKURUN
1806040 ~ KOTABUMI
1806040006 ~ TALANG BOJONG
1806040011 ~ KOTA GAPURA
1806040013 ~ CEMPEDAK
1806040014 ~ SRIBASUKI
1806040015 ~ REJOSARI
1806040016 ~ KOTABUMI TENGAH
1806040017 ~ KOTABUMI ILIR
1806040018 ~ KOTABUMI PASAR
1806040019 ~ KOTABUMI UDIK
1806040020 ~ SINDANG SARI
1806040027 ~ KOTABUMI TENGAH BARAT
1806040028 ~ BOJONG BARAT
1806040029 ~ SUMBER ARUM
1806041 ~ KOTABUMI UTARA
1806041001 ~ KALI CINTA
1806041002 ~ MADUKORO BARU
1806041003 ~ MADUKORO
1806041004 ~ TALANG JALI
1806041005 ~ MARGOREJO
1806041006 ~ BANJAR WANGI
1806041007 ~ WONOMARTO
1806041008 ~ SAWO JAJAR
1806042 ~ KOTABUMI SELATAN
1806042001 ~ TAMAN JAYA
1806042002 ~ JERANGKANG
1806042003 ~ WAY MELAN
1806042004 ~ BANDAR PUTIH
1806042005 ~ KARANG AGUNG
1806042006 ~ MULANG MAYA
1806042007 ~ CURUP GURUH KAGUNGAN
1806042008 ~ KOTA ALAM
1806042009 ~ KELAPA TUJUH
1806042010 ~ TANJUNG AMAN
1806042011 ~ TANJUNG SENANG
1806042012 ~ TANJUNG HARAPAN
1806042013 ~ ALAM JAYA
1806042014 ~ SINAR MAS ALAM
1806050 ~ ABUNG SELATAN
1806050001 ~ GILIH SUKANEGERI
1806050002 ~ CABANG EMPAT
1806050003 ~ SINAR OGAN
1806050004 ~ CANDI MAS
1806050005 ~ TRIMODADI
1806050011 ~ KALI BALANGAN
1806050012 ~ KEMBANG TANJUNG
1806050013 ~ KEMBANG GADING
1806050014 ~ ABUNG JAYO
1806050015 ~ CABANG ABUNG RAYA
1806050016 ~ KALIBENING RAYA
1806050017 ~ RATU ABUNG
1806050018 ~ KEMALO ABUNG
1806050019 ~ BANDAR KAGUNGAN RAYA
1806050020 ~ WAY LUNIK
1806050021 ~ BUMI RAYA
1806051 ~ ABUNG SEMULI
1806051001 ~ SUKAMAJU
1806051002 ~ SEMULI JAYA
1806051003 ~ SEMULI RAYA
1806051004 ~ PAPAN ASRI
1806051005 ~ SIDO RAHAYU
1806051006 ~ GUNUNG KRAMAT
1806051007 ~ GUNUNG SARI
1806052 ~ BLAMBANGAN PAGAR
1806052001 ~ JAGANG
1806052002 ~ TANJUNG IMAN
1806052003 ~ BLAMBANGAN
1806052004 ~ PAGAR GADING
1806052005 ~ TULUNG SINGKIP
1806052006 ~ PAGAR
1806052007 ~ BURING KENCANA
1806060 ~ ABUNG TIMUR
1806060001 ~ BANJAR AGUNG
1806060002 ~ BUMI AGUNG MARGA
1806060003 ~ PERADUAN WARAS
1806060004 ~ PENAGAN RATU
1806060005 ~ GEDUNG NYAPAH
1806060006 ~ PUNGGUK LAMA
1806060007 ~ SURAKARTA
1806060008 ~ SUMBER AGUNG
1806060009 ~ SIDOMUKTI
1806060010 ~ BUMI JAYA
1806060011 ~ REJO MULYO
1806060021 ~ PAPAN REJO
1806061 ~ ABUNG SURAKARTA
1806061001 ~ BANDAR ABUNG
1806061002 ~ BANGUN SARI
1806061003 ~ TATA KARYA
1806061004 ~ SUKOHARJO
1806061005 ~ BUMI RESTU
1806061006 ~ BUMI RAHARJA
1806061007 ~ PURBA SAKTI
1806061008 ~ BANDAR SAKTI
1806061009 ~ KARYA SAKTI
1806070 ~ SUNGKAI SELATAN
1806070011 ~ BUMI RATU
1806070014 ~ SIRNA GALIH
1806070015 ~ LABUHAN RATU PASAR
1806070016 ~ LABUHAN RATU KAMPUNG
1806070017 ~ GEDUNG KETAPANG
1806070018 ~ BANJAR KETAPANG
1806070019 ~ KOTA AGUNG
1806070020 ~ KETAPANG
1806070021 ~ KARANG REJO
1806070022 ~ SIDODADI
1806070023 ~ GUNUNG LABUHAN
1806071 ~ MUARA SUNGKAI
1806071001 ~ NEGERI RATU
1806071002 ~ PAKUAN AGUNG
1806071003 ~ BANJAR RATU
1806071004 ~ BANJAR NEGERI
1806071005 ~ NEGERI UJUNG KARANG
1806071006 ~ BANDAR AGUNG
1806071007 ~ KARANG SARI
1806071008 ~ KARANG SAKTI
1806071009 ~ KARANG REJO II
1806071010 ~ KARANG MULYO
1806071011 ~ SUMBER AGUNG
1806072 ~ BUNGA MAYANG
1806072001 ~ KOTA NAPAL
1806072002 ~ TANAH ABANG
1806072003 ~ NEGARA TULANG BAWANG
1806072004 ~ TULANG BAWANG BARU
1806072005 ~ SUKADANA ILIR
1806072006 ~ SUKADANA UDIK
1806072007 ~ HADUYANG RATU
1806072008 ~ ISOREJO
1806072009 ~ MULYO REJO II
1806072010 ~ MULYO REJO I
1806072011 ~ SUKAMAJU
1806073 ~ SUNGKAI  BARAT
1806073001 ~ COMOK SINAR JAYA
1806073002 ~ WAY ISEM
1806073003 ~ SINAR HARAPAN
1806073004 ~ CAHAYA MAS
1806073005 ~ GUNUNG MAKNIBAI
1806073006 ~ NEGERI SAKTI
1806073007 ~ GUNUNG RAJA
1806073008 ~ KUBUHITU
1806073009 ~ TANJUNG JAYA
1806073010 ~ NEGERI BATIN JAYA
1806074 ~ SUNGKAI JAYA
1806074001 ~ LEPANG TENGAH
1806074002 ~ SUKAJAYA
1806074003 ~ NEGARA AGUNG
1806074004 ~ SRI AGUNG
1806074005 ~ CAHAYA MAKMUR
1806074006 ~ SRI JAYA
1806074007 ~ CEMPAKA BARAT
1806074008 ~ CEMPAKA
1806074009 ~ CEMPAKA TIMUR
1806080 ~ SUNGKAI UTARA
1806080010 ~ BARU RAHARJA
1806080012 ~ OGAN JAYA
1806080013 ~ BANGUN JAYA
1806080019 ~ NEGERI RATU
1806080020 ~ PADANG RATU
1806080021 ~ NEGERI SAKTI
1806080022 ~ CIAMIS
1806080024 ~ GEDUNG BATIN
1806080025 ~ NEGARA BATIN
1806080026 ~ BATU RAJA
1806080027 ~ NEGARA RATU
1806080029 ~ KOTA NEGARA
1806080030 ~ HANAKAU JAYA
1806080031 ~ NEGARA BATIN II
1806080032 ~ KOTA NEGARA ILIR
1806081 ~ HULUSUNGKAI
1806081001 ~ BUNGLAI TENGAH
1806081002 ~ NEGARA KEMAKMURAN
1806081003 ~ TANJUNG HARAPAN
1806081004 ~ LUBUK RUKAM
1806081005 ~ GEDUNG MAKRIPAT
1806081006 ~ BERINGIN JAYA
1806081007 ~ IBUL JAYA
1806081008 ~ TULUNG BUYUT
1806081009 ~ GEDUNG RAJA
1806081010 ~ GEDUNG NEGARA
1806082 ~ SUNGKAI TENGAH
1806082001 ~ NEGERI CAMPANG JAYA
1806082002 ~ PAMPANG TANGGUK JAYA
1806082003 ~ RATU JAYA
1806082004 ~ NEGERI GALIH REJO
1806082005 ~ BATU NANGKOP
1806082006 ~ MEKAR ASRI
1806082007 ~ NEGARA BUMI
1806082008 ~ MELUNGUN RATU
1807 ~ WAY KANAN
1807010 ~ BANJIT
1807010001 ~ JUKU BATU
1807010002 ~ BANDAR AGUNG
1807010003 ~ SUMBER SARI
1807010004 ~ BONGLAI
1807010005 ~ CAMPANG DELAPAN
1807010006 ~ KEMU
1807010007 ~ SUMBER BARU
1807010008 ~ NEKI
1807010009 ~ RANTAU TEMIANG
1807010010 ~ MENANGA SIAMANG
1807010011 ~ MENANGA JAYA
1807010012 ~ REBANG TINGGI
1807010013 ~ ARGOMULYO
1807010014 ~ RANTAU JAYA
1807010015 ~ SIMPANG ASAM
1807010016 ~ PASAR BANJIT
1807010017 ~ BALI SADAR SELATAN
1807010018 ~ BALI SADAR TENGAH
1807010019 ~ BALI SADAR UTARA
1807010020 ~ DONO MULYO
1807020 ~ BARADATU
1807020014 ~ BANJAR MASIN
1807020015 ~ BANJAR AGUNG
1807020016 ~ BANJAR MULIA
1807020017 ~ BANJAR BARU
1807020018 ~ BANJAR NEGARA
1807020019 ~ BANJAR SETIA
1807020020 ~ MEKAR ASRI
1807020021 ~ TIUH BALAK
1807020022 ~ CAMPUR ASRI
1807020023 ~ GEDUNG REJO
1807020024 ~ TAMAN ASRI
1807020025 ~ TIUH BALAK PASAR
1807020026 ~ SETIA NEGARA
1807020027 ~ BHAKTI NEGARA
1807020028 ~ TIUH BALAK I
1807020029 ~ GEDUNG PAKUON
1807020030 ~ CUGAH
1807020031 ~ BUMI MERAPI
1807020032 ~ BUMI REJO
1807020033 ~ BANJAR SARI
1807020034 ~ SUKOSARI
1807020038 ~ GUNUNG KATUN
1807021 ~ GUNUNG LABUHAN
1807021001 ~ BANJAR RATU
1807021002 ~ BANJAR SAKTI
1807021003 ~ GUNUNG BARU
1807021004 ~ SUKA NEGERI
1807021005 ~ NEGERI MULYO
1807021006 ~ NEGERI SUNGKAI
1807021007 ~ GUNUNG SARI
1807021008 ~ GUNUNG LABUHAN
1807021009 ~ BENGKULU REJO
1807021010 ~ BENGKULU
1807021011 ~ WAY TUBA
1807021012 ~ BENGKULU RAMAN
1807021013 ~ KAYU BATU
1807021014 ~ BENGKULU JAYA
1807021015 ~ CURUP PATAH
1807021016 ~ TIUH BALAK II
1807021017 ~ SUKARAME
1807021018 ~ NEGERI UJAN MAS
1807021019 ~ BENGKULU TENGAH
1807021020 ~ GUNUNG PEKUWON
1807021021 ~ LABUHAN JAYA
1807030 ~ KASUI
1807030001 ~ SINAR GADING
1807030002 ~ SUKAJADI
1807030003 ~ KARANG LANTANG
1807030004 ~ KEDATON
1807030005 ~ DATAR BANCONG
1807030006 ~ KASUI PASAR
1807030007 ~ KASUI LAMA
1807030008 ~ TALANG MANGGA
1807030009 ~ JAYA TINGGI
1807030010 ~ GELOMBANG PANJANG
1807030011 ~ KAMPUNG BARU
1807030012 ~ TANGKAS
1807030013 ~ JUKUH KEMUNING
1807030015 ~ KOTA WAY
1807030016 ~ TANJUNG BULAN
1807030017 ~ TANJUNG HARAPAN
1807030018 ~ TANJUNG KURUNG
1807030019 ~ TANJUNG KURUNG LAMA
1807030020 ~ BUKIT BATU
1807031 ~ REBANG TANGKAS
1807031001 ~ GUNUNG SARI
1807031002 ~ LEBAK PENIANGAN
1807031003 ~ MADANG JAYA
1807031004 ~ TANJUNG TIGA
1807031005 ~ AIR RINGKIH
1807031006 ~ SIMPANG TIGA
1807031007 ~ TANJUNG RAYA
1807031008 ~ BERINGIN JAYA
1807031009 ~ KARYA MAJU
1807031010 ~ MULYA JAYA
1807040 ~ BLAMBANGAN UMPU
1807040001 ~ RAMBANG JAYA
1807040002 ~ GISTANG
1807040003 ~ NEGERI BATIN
1807040004 ~ NEGERI BARU
1807040005 ~ BUMI RATU
1807040006 ~ SRIWIJAYA
1807040007 ~ SIDOARJO
1807040008 ~ BRATA YUDA
1807040009 ~ GEDUNG BATIN
1807040025 ~ SRI REJEKI
1807040026 ~ BLAMBANGAN UMPU
1807040027 ~ LEMBASUNG
1807040028 ~ UMPU BAKTI
1807040029 ~ UMPU KENCANA
1807040030 ~ KARANG UMPU
1807040031 ~ GUNUNG SANGKARAN
1807040032 ~ SANGKARAN BHAKTI
1807040033 ~ BUMI BARU
1807040034 ~ TANJUNG SARI
1807040035 ~ TANJUNG RAJA GIHAM
1807040046 ~ SEGARA MIDAR
1807040047 ~ TANJUNG RAJA SAKTI
1807040048 ~ NEGERI BUMI PUTRA
1807040049 ~ PANCA NEGERI
1807040050 ~ GEDUNG RIANG
1807040051 ~ OJOLALI
1807041 ~ WAY TUBA
1807041001 ~ BUKIT GEMURUH
1807041002 ~ BUMI DANA
1807041003 ~ WAY MENCAR
1807041004 ~ BANDAR SARI
1807041005 ~ SUMA MUKTI
1807041006 ~ RAMSAI
1807041007 ~ WAY TUBA
1807041008 ~ KARYA JAYA
1807041009 ~ SAY UMPU
1807041010 ~ BERINGIN JAYA
1807041011 ~ BUKIT HARAPAN
1807041012 ~ WAY PISANG
1807041013 ~ WAY TUBA ASRI
1807042 ~ NEGERI AGUNG
1807042001 ~ GEDUNG JAYA
1807042002 ~ WAY LIMAU
1807042003 ~ KALI PAPAN
1807042004 ~ BANDAR DALAM
1807042005 ~ NEGERI AGUNG
1807042006 ~ PULAU BATU
1807042007 ~ KARYA AGUNG
1807042008 ~ PENENGAHAN
1807042009 ~ MULYA SARI
1807042010 ~ TANJUNG REJO
1807042011 ~ SUNGSANG
1807042012 ~ KOTA BARU
1807042013 ~ KOTABUMI WAY KANAN
1807042014 ~ GEDUNG MENANG
1807042015 ~ GEDUNG HARAPAN
1807042016 ~ REJO SARI
1807042017 ~ BANDAR KASIH
1807042018 ~ SUMBER REJEKI
1807042019 ~ MULYA AGUNG
1807050 ~ BAHUGA
1807050002 ~ GIRI HARJO
1807050003 ~ TULANG BAWANG
1807050004 ~ MESIR UDIK
1807050005 ~ MESIR ILIR
1807050020 ~ BUMI AGUNG WATAS
1807050021 ~ SERDANG KURING
1807050022 ~ SAPTO RENGGO
1807050023 ~ BUMI AGUNG
1807050024 ~ MEKAR JAYA
1807050025 ~ KOTA DEWA
1807050026 ~ DEWA AGUNG
1807051 ~ BUAY  BAHUGA
1807051001 ~ PUNJUL AGUNG
1807051002 ~ SUKA AGUNG
1807051003 ~ SUKA DANA
1807051004 ~ SUKABUMI
1807051005 ~ BUMI HARJO
1807051006 ~ SRI TUNGGAL
1807051007 ~ NUAR MAJU
1807051008 ~ LEBUNG LAWE
1807051009 ~ WAY AGUNG
1807052 ~ BUMI AGUNG
1807052001 ~ TANJUNG DALOM
1807052002 ~ KARANGAN
1807052003 ~ BUMI AGUNG
1807052004 ~ MULYO HARJO
1807052005 ~ WONOHARJO
1807052006 ~ PISANG BARU
1807052007 ~ SRINUMPI
1807052008 ~ PISANG INDAH
1807052009 ~ SUKA MAJU
1807052010 ~ BUMI SAY AGUNG
1807060 ~ PAKUAN RATU
1807060002 ~ BHAKTI NEGARA
1807060003 ~ TANJUNG SERUPA
1807060004 ~ SUKABUMI
1807060005 ~ TANJUNG AGUNG
1807060006 ~ SERUPA INDAH
1807060007 ~ PAKUAN BARU
1807060008 ~ TANJUNG RATU
1807060009 ~ WAY TAWAR
1807060010 ~ PAKUAN SAKTI
1807060011 ~ NEGARA HARJA
1807060012 ~ NEGARA TAMA
1807060032 ~ BUMI MULYA
1807060035 ~ NEGARA SAKTI
1807060036 ~ NEGARA RATU
1807060037 ~ RUMBIH
1807060038 ~ GUNUNG WARAS
1807060039 ~ GUNUNG CAHYA
1807060040 ~ PAKUAN RATU
1807060041 ~ KARANG AGUNG
1807061 ~ NEGARA BATIN
1807061001 ~ SETIA NEGARA
1807061002 ~ PURWA AGUNG
1807061003 ~ SRI MULYO
1807061004 ~ SRI MENANTI
1807061005 ~ NEGARA BATIN
1807061006 ~ PURWA NEGARA
1807061007 ~ MARGA JAYA
1807061008 ~ KARTA JAYA
1807061009 ~ GEDONG JAYA
1807061010 ~ ADI JAYA
1807061011 ~ SARI JAYA
1807061012 ~ GISTING JAYA
1807061013 ~ BUMI JAYA
1807061014 ~ NEGARA MULYA
1807061015 ~ KOTA JAWA
1807062 ~ NEGERI BESAR
1807062001 ~ SRI BASUKI
1807062002 ~ NEGARA JAYA
1807062003 ~ BIMA SAKTI
1807062004 ~ TEGAL MUKTI
1807062005 ~ PAGAR IMAN
1807062006 ~ KALIAWI
1807062007 ~ NEGERI BESAR
1807062008 ~ TIUH BARU
1807062009 ~ KILING KILING
1807062010 ~ KALIAWI INDAH
1807062011 ~ NEGERI JAYA
1807062012 ~ TANJUNG MAS
1807062013 ~ NEGERI KASIH
1808 ~ TULANGBAWANG
1808030 ~ BANJAR AGUNG
1808030007 ~ BANJAR AGUNG
1808030008 ~ TUNGGAL WARGA
1808030009 ~ DWI WARGA TUNGGAL JAYA
1808030010 ~ MORIS JAYA
1808030011 ~ TRI DHARMA WIRAJAYA
1808030012 ~ TRI MULYA JAYA
1808030013 ~ TRI MUKTI JAYA
1808030014 ~ TRI TUNGGAL JAYA
1808030015 ~ WARGA MAKMUR JAYA
1808030016 ~ WARGA INDAH JAYA
1808030017 ~ BANJAR DEWA
1808031 ~ BANJAR MARGO
1808031001 ~ RINGIN SARI
1808031002 ~ CATUR KARYA BUANA JAYA
1808031003 ~ BUJUK AGUNG
1808031004 ~ SUKAMAJU
1808031005 ~ PENAWAR JAYA
1808031006 ~ PURWA JAYA
1808031007 ~ AGUNG DALEM
1808031008 ~ SUMBER MAKMUR
1808031009 ~ TRI TUNGGAL JAYA
1808031010 ~ AGUNG JAYA
1808031011 ~ PENAWAR REJO
1808031012 ~ MEKAR JAYA
1808032 ~ BANJAR BARU
1808032001 ~ JAYA MAKMUR
1808032002 ~ KAHURIPAN JAYA
1808032003 ~ BAWANG SAKTI JAYA
1808032004 ~ BAWANG TIRTO MULYO
1808032005 ~ MEKAR INDAH JAYA
1808032006 ~ MEKAR JAYA
1808032007 ~ BALAI MURNI JAYA
1808032008 ~ KARYA MURNI JAYA
1808032009 ~ PANCA KARSA PURNA JAYA
1808032010 ~ PANCA MULIA
1808040 ~ GEDUNG AJI
1808040001 ~ PENAWAR BARU
1808040002 ~ GEDUNG AJI
1808040003 ~ PENAWAR
1808040004 ~ AJI JAYA KNPI
1808040005 ~ KECUBUNG JAYA
1808040014 ~ KECUBUNG MULYA
1808040015 ~ AJI MURNI JAYA
1808040016 ~ AJI MESIR
1808040017 ~ AJI PERMAI TALANG BUAH
1808040018 ~ BANDAR AJI JAYA
1808041 ~ PENAWAR AJI
1808041001 ~ SUMBER SARI
1808041002 ~ KARYA MAKMUR
1808041003 ~ PANCA TUNGGAL JAYA
1808041004 ~ GEDUNG HARAPAN
1808041005 ~ GEDUNG REJO SAKTI
1808041006 ~ WONO REJO
1808041007 ~ GEDUNG ASRI
1808041008 ~ PASAR BATANG
1808041009 ~ SUKA MAKMUR
1808042 ~ MERAKSA AJI
1808042001 ~ PADUAN RAJAWALI
1808042002 ~ BANGUN REJO
1808042003 ~ SUKARAME
1808042004 ~ BINA BUMI
1808042005 ~ KARYA BHAKTI
1808042006 ~ KECUBUNG RAYA
1808042007 ~ MARGA JAYA
1808042008 ~ MULYO AJI
1808050 ~ MENGGALA
1808050001 ~ BUJUNG TENUK
1808050002 ~ ASTRA KSETRA
1808050005 ~ UJUNG GUNUNG ILIR
1808050012 ~ MENGGALA SELATAN
1808050013 ~ UJUNG GUNUNG
1808050014 ~ MENGGALA TENGAH
1808050015 ~ MENGGALA KOTA
1808050016 ~ KAGUNGAN RAHAYU
1808050017 ~ TIUH TOHOU
1808051 ~ PENAWAR TAMA
1808051011 ~ BOGA TAMA
1808051012 ~ TRI REJO MULYO
1808051013 ~ SIDOHARJO
1808051014 ~ SIDOMULYO
1808051015 ~ TRI JAYA
1808051016 ~ TRI TUNGGAL JAYA
1808051017 ~ WIRATAMA
1808051018 ~ PULO GADUNG
1808051019 ~ SIDODADI
1808051020 ~ DWIMULYO
1808051021 ~ REJO SARI
1808051022 ~ WIRA AGUNG SARI
1808051023 ~ SIDOMAKMUR
1808051024 ~ TRIKARYA
1808052 ~ RAWAJITU SELATAN
1808052003 ~ BUMI RATU
1808052004 ~ HARGO REJO
1808052005 ~ YUDHA KARYA JITU
1808052010 ~ KARYA JITU MUKTI
1808052011 ~ HARGO MULYO
1808052012 ~ WONO AGUNG
1808052013 ~ MEDASARI
1808052014 ~ GEDUNG KARYA JITU
1808052015 ~ KARYA CIPTA ABADI
1808053 ~ GEDUNG MENENG
1808053001 ~ BAKUNG UDIK
1808053002 ~ BAKUNG ILIR
1808053003 ~ GUNUNG TAPA
1808053004 ~ GEDUNG MENENG
1808053008 ~ GEDUNG BANDAR RAHAYU
1808053009 ~ GUNUNG TAPA ILIR
1808053010 ~ GUNUNG TAPA TENGAH
1808053011 ~ GUNUNG TAPA UDIK
1808053012 ~ GEDUNG BANDAR REJO
1808053013 ~ BAKUNG RAHAYU
1808053014 ~ GEDUNG MENENG BARU
1808054 ~ RAWAJITU TIMUR
1808054001 ~ BUMI DIPASENA SENTOSA
1808054002 ~ BUMI DIPASENA UTAMA
1808054003 ~ BUMI DIPASENA AGUNG
1808054004 ~ BUMI DIPASENA JAYA
1808054005 ~ BUMI DIPASENA MULYA
1808054006 ~ BUMI DIPASENA MAKMUR
1808054007 ~ BUMI DIPASENA SEJAHTERA
1808054008 ~ BUMI DIPASENA ABADI
1808055 ~ RAWA PITU
1808055001 ~ RAWA RAGIL
1808055002 ~ GEDUNG JAYA
1808055003 ~ DUTO YOSO MULYO
1808055004 ~ ANDALAS CERMIN
1808055005 ~ PANGGUNG MULYO
1808055006 ~ BATANG HARI
1808055007 ~ SUMBER AGUNG
1808055008 ~ BUMI SARI
1808055009 ~ MULYO DADI
1808056 ~ GEDUNG AJI BARU
1808056001 ~ BATU AMPAR
1808056002 ~ SUKA BHAKTI
1808056003 ~ SIDO MUKTI
1808056004 ~ MAKARTI TAMA
1808056005 ~ SETIA TAMA
1808056006 ~ MESIR DWI JAYA
1808056007 ~ SUMBER JAYA
1808056008 ~ MEKAR ASRI
1808056009 ~ SIDOMEKAR
1808057 ~ DENTE TELADAS
1808057001 ~ PASIRAN JAYA
1808057002 ~ BRATASENA MANDIRI
1808057003 ~ BRATASENA ADIWARNA
1808057004 ~ SUNGAI NIBUNG
1808057005 ~ MAHABANG
1808057006 ~ KUALA TELADAS
1808057007 ~ KEKATUNG
1808057008 ~ TELADAS
1808057009 ~ WAY DENTE
1808057010 ~ DENTE MAKMUR
1808057011 ~ PENDOWO ASRI
1808057012 ~ SUNGAI BURUNG
1808058 ~ MENGGALA TIMUR
1808058001 ~ MENGGALA
1808058002 ~ SUNGAI LUAR
1808058003 ~ BEDAROU INDAH
1808058004 ~ KIBANG
1808058005 ~ CEMPAKA JAYA
1808058006 ~ TRI MAKMUR JAYA
1808058007 ~ KAHURIPAN DALAM
1808058008 ~ LEBUH DALEM
1808058009 ~ CEMPAKA DALAM
1808058010 ~ LINGAI
1809 ~ PESAWARAN
1809010 ~ PUNDUH PIDADA
1809010001 ~ SUKAMAJU
1809010002 ~ BAWANG
1809010003 ~ PAGAR JAYA
1809010004 ~ PULAU LEGUNDI
1809010005 ~ SUKARAME
1809010006 ~ KOTA JAWA
1809010007 ~ RUSABA
1809010008 ~ SUKAJAYA PIDADA
1809010009 ~ BATU RAJA
1809010010 ~ BANDING AGUNG
1809010021 ~ BANGUN REJO
1809011 ~ MARGA PUNDUH
1809011001 ~ KAMPUNGBARU
1809011002 ~ KEKATANG
1809011003 ~ PEKON AMPAI
1809011004 ~ KUNYAIAN
1809011005 ~ UMBUL LIMUS
1809011006 ~ TAJUR
1809011007 ~ PENYANDINGAN
1809011008 ~ MAJA
1809011009 ~ SUKA JAYA PUNDUH
1809011010 ~ PULAU PAHAWANG
1809020 ~ PADANG CERMIN
1809020021 ~ SANGGI
1809020022 ~ DURIAN
1809020023 ~ BANJARAN
1809020030 ~ WAY URANG
1809020031 ~ PAYA
1809020032 ~ TAMBANGAN
1809020033 ~ HANAU BERAK
1809020034 ~ PADANG CERMIN
1809020042 ~ GAYAU
1809020043 ~ TRIMULYO
1809020047 ~ KHEPONG JAYA
1809020048 ~ DESA PERSIAPAN DANTAR
1809021 ~ TELUK PANDAN
1809021001 ~ BATU MENYAN
1809021002 ~ GEBANG
1809021003 ~ SIDODADI
1809021004 ~ HANURA
1809021005 ~ CILIMUS
1809021006 ~ HURUN
1809021007 ~ SUKAJAYA LEMPASING
1809021008 ~ MUNCA
1809021009 ~ TANJUNG AGUNG
1809021010 ~ TALANG MULYO
1809022 ~ WAY RATAI
1809022001 ~ SUMBER JAYA
1809022002 ~ BUNUT SEBERANG
1809022003 ~ CERINGIN ASRI
1809022004 ~ PONCOREJO
1809022005 ~ GUNUNG REJO
1809022006 ~ MULYOSARI
1809022007 ~ WATES WAY RATAI
1809022008 ~ BUNUT
1809022009 ~ PESAWARAN INDAH
1809022010 ~ HARAPAN JAYA
1809022011 ~ DESA PERSIAPAN KALIREJO
1809030 ~ KEDONDONG
1809030010 ~ SUKAMAJU
1809030011 ~ WAYKEPAYANG
1809030012 ~ KEDONDONG
1809030013 ~ SINAR HARAPAN
1809030014 ~ TEMPEL REJO
1809030015 ~ PASAR BARU
1809030016 ~ KERTA SANA
1809030017 ~ GUNUNG SUGIH
1809030032 ~ BABAKAN LOA
1809030033 ~ PESAWARAN
1809030034 ~ TEBAJAWA
1809030035 ~ HARAPAN JAYA
1809031 ~ WAY KHILAU
1809031001 ~ BAYAS JAYA
1809031002 ~ PADANG CERMIN
1809031003 ~ SUKAJAYA
1809031004 ~ PENENGAHAN
1809031005 ~ TANJUNG KERTA
1809031006 ~ KOTAJAWA
1809031007 ~ MADA JAYA
1809031008 ~ GUNUNGSARI
1809031009 ~ KUBU BATU
1809031010 ~ TANJUNG REJO
1809040 ~ WAY LIMA
1809040001 ~ GUNUNGREJO
1809040002 ~ CIMANUK
1809040003 ~ SUKAMANDI
1809040004 ~ WAY HARONG
1809040005 ~ MARGODADI
1809040006 ~ TANJUNG AGUNG
1809040007 ~ KOTADALAM
1809040008 ~ BATURAJA
1809040009 ~ SINDANG GARUT
1809040010 ~ SIDODADI
1809040011 ~ GEDUNG DALAM
1809040012 ~ PEKONDOH
1809040013 ~ PEKONDOH GEDUNG
1809040014 ~ BANJAR NEGERI
1809040015 ~ PADANG MANIS
1809040016 ~ PAGUYUBAN
1809050 ~ GEDUNG TATAAN
1809050001 ~ PADANG RATU
1809050002 ~ CIPADANG
1809050003 ~ PAMPANGAN
1809050004 ~ WAYLAYAP
1809050005 ~ SUKADADI
1809050006 ~ BOGOREJO
1809050007 ~ SUKARAJA
1809050008 ~ GEDUNG TATAAN
1809050009 ~ KUTOARJO
1809050010 ~ KARANG ANYAR
1809050011 ~ BAGELEN
1809050012 ~ KEBAGUSAN
1809050013 ~ WIYONO
1809050014 ~ TAMANSARI
1809050015 ~ BERNUNG
1809050016 ~ SUNGAI LANGKA
1809050017 ~ NEGERI SAKTI
1809050018 ~ KURUNGANNYAWA
1809050019 ~ SUKABANJAR
1809060 ~ NEGERI KATON
1809060001 ~ PURWOREJO
1809060002 ~ KAGUNGANRATU
1809060003 ~ PUJORAHAYU
1809060004 ~ KALIREJO
1809060005 ~ TANJUNG REJO
1809060006 ~ NEGERIKATUN
1809060007 ~ NEGARASAKA
1809060008 ~ PEJAMBON
1809060009 ~ HALANGAN RATU
1809060010 ~ TRISNO MAJU
1809060011 ~ LUMBI REJO
1809060012 ~ ROWOREJO
1809060013 ~ SIDOMULYO
1809060014 ~ PONCOKRESNO
1809060015 ~ TRI RAHAYU
1809060016 ~ SINARBANDUNG
1809060017 ~ BANGUN SARI
1809060018 ~ KARANGREJO
1809060019 ~ NEGERI ULANGAN JAYA
1809060020 ~ DESA PERSIAPAN PUJODADI
1809060021 ~ DESA PERSIAPAN GRUJUGAN BARU
1809070 ~ TEGINENENG
1809070001 ~ KRESNO WIDODO
1809070002 ~ GEDUNG GUMANTI
1809070003 ~ KEJADIAN
1809070004 ~ BUMIAGUNG
1809070005 ~ BATANG HARI OGAN
1809070006 ~ REJOAGUNG
1809070007 ~ KOTA AGUNG
1809070008 ~ NEGARA RATUWATES
1809070009 ~ GUNUNG SUGIH BARU
1809070010 ~ MARGO MULYO
1809070011 ~ TRIMULYO
1809070012 ~ SINAR JATI
1809070013 ~ MARGO REJO
1809070014 ~ GERNING
1809070015 ~ PANCA BAKTI
1809070016 ~ SRIWEDARI
1810 ~ PRINGSEWU
1810010 ~ PARDASUKA
1810010004 ~ SELAPAN
1810010005 ~ KEDAUNG
1810010006 ~ SUKA NEGERI
1810010007 ~ RANTAU TIJANG
1810010008 ~ PARDASUKA
1810010009 ~ TANJUNG RUSIA
1810010013 ~ WARGO MULYO
1810010014 ~ PUJODADI
1810010015 ~ SUKOREJO
1810010018 ~ SIDODADI
1810010019 ~ PARDASUKA TIMUR
1810010020 ~ TANJUNG RUSIA TIMUR
1810010021 ~ PARDASUKA SELATAN
1810020 ~ AMBARAWA
1810020001 ~ KRESNOMULYO
1810020002 ~ SUMBER AGUNG
1810020003 ~ AMBARAWA
1810020004 ~ AMBARAWA BARAT
1810020005 ~ TANJUNG ANOM
1810020006 ~ JATI AGUNG
1810020007 ~ MARGODADI
1810020008 ~ AMBARAWA TIMUR
1810030 ~ PAGELARAN
1810030001 ~ CANDI RETNO
1810030002 ~ TANJUNG DALAM
1810030003 ~ WAY NGISOM
1810030004 ~ KARANGSARI
1810030005 ~ GUMUK MAS
1810030006 ~ PATOMAN
1810030007 ~ PAGELARAN
1810030008 ~ SUKARATU
1810030009 ~ SUKAWANGI
1810030010 ~ LUGUSARI
1810030011 ~ PANUTAN
1810030012 ~ BUMI RATU
1810030019 ~ GEMAH RIPAH
1810030020 ~ PAMENANG
1810030023 ~ PASIR UKIR
1810030024 ~ GUMUK REJO
1810030027 ~ PUJI HARJO
1810030028 ~ PADANG REJO
1810030029 ~ SIDODADI
1810030030 ~ SUMBER REJO
1810030031 ~ GANJARAN
1810030032 ~ BUMI REJO
1810031 ~ PAGELARAN UTARA
1810031013 ~ FAJAR BARU
1810031014 ~ KEMILIN
1810031015 ~ NEGLASARI
1810031016 ~ SUMBER BANDUNG
1810031017 ~ GIRI TUNGGAL
1810031018 ~ MARGOSARI
1810031021 ~ FAJAR MULIA
1810031022 ~ MADARAYA
1810031025 ~ GUNUNG RAYA
1810031026 ~ WAY KUNIR
1810040 ~ PRINGSEWU
1810040007 ~ MARGAKAYA
1810040008 ~ WALUYOJATI
1810040009 ~ PAJAR ESUK
1810040011 ~ SIDOHARJO
1810040012 ~ PODOMORO
1810040013 ~ BUMI ARUM
1810040015 ~ PAJAR AGUNG
1810040016 ~ PRINGSEWU UTARA
1810040017 ~ PRINGSEWU SELATAN
1810040018 ~ PRINGSEWU BARAT
1810040019 ~ PRINGSEWU TIMUR
1810040020 ~ REJOSARI
1810040021 ~ BUMI AYU
1810040022 ~ PODOSARI
1810040023 ~ FAJAR AGUNG BARAT
1810050 ~ GADING REJO
1810050001 ~ PAREREJO
1810050002 ~ BLITAREJO
1810050003 ~ PANJEREJO
1810050004 ~ BULUKARTO
1810050005 ~ WATES
1810050006 ~ BULUREJO
1810050007 ~ TAMBAK REJO
1810050008 ~ WONODADI
1810050009 ~ GADING REJO
1810050010 ~ TEGALSARI
1810050011 ~ TULUNG AGUNG
1810050012 ~ JOGYAKARTA
1810050013 ~ KEDIRI
1810050014 ~ MATARAM
1810050015 ~ WONOSARI
1810050016 ~ KLATEN
1810050017 ~ WATES TIMUR
1810050018 ~ WATES SELATAN
1810050019 ~ GADING REJO TIMUR
1810050020 ~ GADING REJO UTARA
1810050021 ~ TAMBAH REJO BARAT
1810050022 ~ YOGYAKARTA SELATAN
1810050023 ~ WONODADI UTARA
1810060 ~ SUKOHARJO
1810060002 ~ SINAR BARU
1810060003 ~ SUKOHARJO I
1810060004 ~ SUKOHARJO II
1810060005 ~ SUKOHARJO IV
1810060006 ~ PANGGUNG REJO
1810060007 ~ PANDANSARI
1810060008 ~ PANDAN SURAT
1810060009 ~ SUKOHARJO III
1810060010 ~ KEPUTRAN
1810060011 ~ SUKOYOSO
1810060012 ~ SILIWANGI
1810060022 ~ WARINGINSARI BARAT
1810060023 ~ PANDANSARI SELATAN
1810060024 ~ SINAR BARU TIMUR
1810060025 ~ PANGGUNG REJO UTARA
1810060026 ~ SUKOHARJO III BARAT
1810070 ~ BANYUMAS
1810070001 ~ WAYA KRUI
1810070002 ~ SRI RAHAYU
1810070003 ~ NUSA WUNGU
1810070004 ~ SUKAMULYA
1810070005 ~ BANJAREJO
1810070006 ~ SRIWUNGU
1810070007 ~ BANYUWANGI
1810070008 ~ BANYUMAS
1810070009 ~ SINAR MULIA
1810070010 ~ MULYOREJO
1810070011 ~ BANYU URIP
1810080 ~ ADI LUWIH
1810080004 ~ SINAR WAYA
1810080005 ~ BANDUNG BARU
1810080006 ~ WARINGINSARI TIMUR
1810080007 ~ TRITUNGGAL MULYA
1810080008 ~ ENGGAL REJO
1810080009 ~ SUKOHARUM
1810080010 ~ ADI LUWIH
1810080011 ~ PURWODADI
1810080012 ~ SRIKATON
1810080013 ~ TUNGGUL PAWENANG
1810080014 ~ BANDUNG BARU BARAT
1810080015 ~ TOTO KARTO
1810080016 ~ KUTA WARINGIN
1811 ~ MESUJI
1811010 ~ WAY SERDANG
1811010001 ~ BUMI HARAPAN
1811010002 ~ BUKO POSO
1811010003 ~ HADI MULYO
1811010004 ~ GEDUNG BOGA/RAJA
1811010005 ~ SUKA AGUNG
1811010006 ~ REJO MULYO
1811010007 ~ LABUHAN BARU
1811010008 ~ PANCA WARNA
1811010009 ~ KEBUN DALAM
1811010010 ~ KEJADIAN
1811010011 ~ LABUHAN BATIN
1811010012 ~ LABUHAN MAKMUR
1811010013 ~ GEDUNG SRI MULYO
1811010014 ~ LABUHAN PERMAI
1811010015 ~ SUMBER REJO
1811010016 ~ MARGO BHAKTI
1811010017 ~ LABUHAN MULYA
1811010018 ~ KARANG MULYA
1811010019 ~ TRI TUNGGAL JAYA
1811010020 ~ SUKA MANDIRI
1811020 ~ SIMPANG PEMATANG
1811020005 ~ BUDI AJI
1811020006 ~ SIMPANG PEMATANG
1811020007 ~ HARAPAN JAYA
1811020008 ~ MARGO RAHAYU
1811020009 ~ WIRA BANGUN
1811020021 ~ AGUNG BATIN
1811020022 ~ BANGUN MULYO
1811020023 ~ JAYA SAKTI
1811020024 ~ REJO BINANGUN
1811020025 ~ SIMPANG MESUJI
1811020026 ~ MARGO MAKMUR
1811020027 ~ AJI JAYA
1811020028 ~ MULYA AGUNG
1811030 ~ PANCA JAYA
1811030001 ~ MUKTI KARYA
1811030002 ~ ADI LUHUR
1811030003 ~ FAJAR BARU
1811030004 ~ ADI MULYO
1811030005 ~ FAJAR ASRI
1811030006 ~ FAJAR INDAH
1811030007 ~ ADI KARYA MULYA
1811040 ~ TANJUNG RAYA
1811040001 ~ MUARA TENANG
1811040002 ~ BRABASAN
1811040003 ~ GEDUNG RAM
1811040004 ~ MEKAR SARI
1811040005 ~ SINAR LAGA
1811040006 ~ WIRA JAYA
1811040007 ~ BANGUN JAYA
1811040008 ~ BUJUNG BURING
1811040009 ~ HARAPAN MUKTI
1811040010 ~ TRI KARYA MULYA
1811040011 ~ TANJUNG SARI
1811040012 ~ KAGUNGAN DALAM
1811040013 ~ SRI TANJUNG
1811040014 ~ BERASAN MAKMUR
1811040015 ~ MEKAR JAYA
1811040016 ~ GEDUNG MULYA
1811040017 ~ TANJUNG HARAPAN
1811040018 ~ MUARA TENANG TIMUR
1811040019 ~ SRIWIJAYA
1811040020 ~ MUKTI JAYA
1811040021 ~ BUJUNG BURING BARU
1811050 ~ MESUJI
1811050003 ~ TIRTA LAGA
1811050020 ~ WIRALAGA I
1811050021 ~ WIRALAGA II
1811050022 ~ TANJUNG SERAYAN
1811050040 ~ NIPAH KUNING
1811050043 ~ SUNGAI BADAK
1811050044 ~ SIDOMULYO
1811050047 ~ SUMBER MAKMUR
1811050048 ~ MULYA SARI
1811050049 ~ WIRALAGA MULYA
1811050050 ~ SUKA MAJU
1811060 ~ MESUJI TIMUR
1811060001 ~ PANGKAL MAS MULYA
1811060002 ~ PANGKAL MAS JAYA
1811060003 ~ TANJUNG MAS MAKMUR
1811060004 ~ MUARA MAS
1811060005 ~ TANJUNG MAS MULYA
1811060006 ~ TANJUNG MAS JAYA
1811060007 ~ WONOSARI
1811060008 ~ DWI KARYA MUSTIKA
1811060009 ~ EKA MULYA
1811060010 ~ MARGA JADI
1811060011 ~ TANJUNG MENANG
1811060012 ~ TALANG BATU
1811060013 ~ SUNGAI CAMBAI
1811060014 ~ MARGO JAYA
1811060015 ~ PANGKAL MAS
1811060016 ~ TANJUNG MENANG RAYA
1811060017 ~ TEBING KARYA MANDIRI
1811060018 ~ TANJUNG MAS REJO
1811060019 ~ MARGO MULYO
1811060020 ~ MUARA ASRI
1811070 ~ RAWAJITU UTARA
1811070001 ~ SIDANG GUNUNG TIGA
1811070002 ~ SIDANG BANDAR ANOM
1811070003 ~ SIDANG KURNIA AGUNG
1811070004 ~ SIDANG ISO MUKTI
1811070005 ~ SIDANG SIDO RAHAYU
1811070006 ~ SIDANG WAY PUJI
1811070007 ~ PANGGUNG JAYA
1811070008 ~ TLOGO REJO
1811070009 ~ PANGGUNG REJO
1811070010 ~ SUNGAI BUAYA
1811070011 ~ SUNGAI SIDANG
1811070012 ~ SIDANG MUARA JAYA
1811070013 ~ SIDANG MAKMUR
1812 ~ TULANG BAWANG BARAT
1812010 ~ TULANG BAWANG UDIK
1812010010 ~ MARGA KENCANA
1812010011 ~ KAGUNGAN RATU
1812010012 ~ KARTA RAHARJA
1812010013 ~ WAY SIDO
1812010014 ~ KARTA SARI
1812010015 ~ KARTA
1812010016 ~ GUNUNG KATUN MALAY
1812010017 ~ GUNUNG KATUN TANJUNGAN
1812010018 ~ GEDUNG RATU
1812010019 ~ DESA PERSIAPAN KAGUNGAN RATU AGUNG
1812010020 ~ DESA PERSIAPAN GADING KENCANA
1812010021 ~ DESA PERSIAPAN KARTA RAYA
1812010022 ~ DESA PERSIAPAN KARTA TANJUNG SELAMAT
1812020 ~ TUMI JAJAR
1812020001 ~ GUNUNG MENANTI
1812020002 ~ MARGO DADI
1812020003 ~ MURNI JAYA
1812020004 ~ MARGO MULYO
1812020005 ~ DAYA ASRI
1812020006 ~ DAYA MURNI
1812020007 ~ DAYA SAKTI
1812020008 ~ MAKARTI
1812020009 ~ SUMBER REJO
1812020010 ~ GUNUNG TIMBUL
1812030 ~ TULANG BAWANG TENGAH
1812030001 ~ MULYA ASRI
1812030002 ~ CANDRA KENCANA
1812030003 ~ MULYA KENCANA
1812030004 ~ PULUNG KENCANA
1812030005 ~ TIRTA KENCANA
1812030006 ~ PANARAGAN JAYA
1812030007 ~ PENUMANGAN
1812030008 ~ PENUMANGAN BARU
1812030009 ~ PANARAGAN
1812030010 ~ BANDAR DEWA
1812030011 ~ MENGGALA MAS
1812030013 ~ TUNAS ASRI
1812030014 ~ WONOKERTO
1812030015 ~ PANARAGAN JAYA UTAMA
1812030016 ~ PANARAGAN JAYA INDAH
1812030017 ~ MULYA JAYA
1812030018 ~ TIRTA MAKMUR
1812030019 ~ CANDRA MUKTI
1812030020 ~ CANDRA JAYA
1812030021 ~ DESA PERSIAPAN MEKAR ASRI
1812030022 ~ DESA PERSIAPAN MARGA ASRI
1812040 ~ PAGAR DEWA
1812040001 ~ PAGAR DEWA
1812040002 ~ BUJUNG DEWA
1812040003 ~ BUJUNG SARI MARGA
1812040004 ~ PAGAR DEWA SUKA MULYA
1812040005 ~ CAHYOU RANDU
1812040006 ~ MARGA JAYA INDAH
1812050 ~ LAMBU KIBANG
1812050001 ~ LESUNG BAKTI JAYA
1812050002 ~ MEKAR SARI JAYA
1812050003 ~ PAGAR JAYA
1812050004 ~ SUMBER REJO
1812050005 ~ GUNUNG SARI
1812050006 ~ KIBANG BUDI JAYA
1812050007 ~ KIBANG YEKTI JAYA
1812050008 ~ KIBANG TRI JAYA
1812050009 ~ GILANG TUNGGAL MAKARTA
1812050010 ~ KIBANG MULYA JAYA
1812060 ~ GUNUNG TERANG
1812060002 ~ GUNUNG TERANG
1812060003 ~ GUNUNG AGUNG
1812060008 ~ TOTO MULYO
1812060009 ~ SETIA BUMI
1812060012 ~ KAGUNGAN JAYA
1812060013 ~ TERANG MULYA
1812060014 ~ TERANG BUMI AGUNG
1812060016 ~ SETIA AGUNG
1812060018 ~ MULYO JADI
1812060021 ~ TERANG MAKMUR
1812061 ~ BATU PUTIH
1812061001 ~ MULYO SARI
1812061002 ~ MARGA SARI
1812061003 ~ TOTO WONODADI
1812061004 ~ SIDO MAKMUR
1812061005 ~ PANCA MARGA
1812061006 ~ TOTO KATON
1812061007 ~ TOTO MAKMUR
1812061008 ~ MARGO DADI
1812061009 ~ MARGA MULYO
1812061010 ~ SAKTI JAYA
1812070 ~ GUNUNG AGUNG
1812070001 ~ MARGA JAYA
1812070002 ~ MEKAR JAYA
1812070003 ~ SUKA JAYA
1812070004 ~ MULYA JAYA
1812070005 ~ WONO REJO
1812070006 ~ SUMBER JAYA
1812070007 ~ BANGUN JAYA
1812070008 ~ TUNAS JAYA
1812070009 ~ JAYA MURNI
1812070010 ~ TRI TUNGGAL JAYA
1812070011 ~ MULYA SARI
1812070012 ~ DWIKORA JAYA
1812070013 ~ SUMBER REJEKI
1812080 ~ WAY KENANGA
1812080001 ~ AGUNG JAYA
1812080002 ~ MERCU BUANA
1812080003 ~ BALAM JAYA
1812080004 ~ INDRALOKA II
1812080005 ~ PAGAR BUANA
1812080006 ~ INDRALOKA I
1812080007 ~ BALAM ASRI
1812080008 ~ INDRALOKA MUKTI
1812080009 ~ INDRALOKA JAYA
1812080010 ~ DESA PERSIAPAN SIDO AGUNG
1813 ~ PESISIR BARAT
1813010 ~ LEMONG
1813010001 ~ WAY BATANG
1813010002 ~ PARDA HAGA
1813010003 ~ TANJUNG SAKTI
1813010004 ~ TANJUNG JATI
1813010005 ~ RATA AGUNG
1813010006 ~ LEMONG
1813010007 ~ CAHAYA NEGERI
1813010008 ~ SUKA MULYA
1813010009 ~ MALAYA
1813010010 ~ BAMBANG
1813010011 ~ PAGAR DALAM
1813010012 ~ BANDAR PUGUNG
1813010013 ~ PENENGAHAN
1813020 ~ PESISIR UTARA
1813020001 ~ WALUR
1813020002 ~ PADANG RINDU
1813020003 ~ KURIPAN
1813020004 ~ NEGERI RATU
1813020005 ~ KERBANG LANGGAR
1813020006 ~ KERBANG DALAM
1813020007 ~ BALAM
1813020008 ~ WAY NARTA
1813020009 ~ KOTA KARANG
1813020010 ~ BATURAJA
1813020011 ~ GEDAU
1813020012 ~ PEMANCAR
1813030 ~ PULAU PISANG
1813030001 ~ SUKAMARGA
1813030002 ~ PEKON LOK
1813030003 ~ BANDAR DALAM
1813030004 ~ PASAR PULAU PISANG
1813030005 ~ SUKADANA
1813030006 ~ LABUHAN
1813040 ~ KARYA PENGGAWA
1813040001 ~ TEMBAKAK WAY SINDI
1813040002 ~ WAY SINDI UTARA
1813040003 ~ ASAHAN WAY SINDI
1813040004 ~ WAY SINDI HANUAN
1813040005 ~ WAY SINDI
1813040006 ~ KEBUAYAN
1813040007 ~ WAY NUKAK
1813040008 ~ LAAY
1813040009 ~ PENGGAWA LIMA ULU
1813040010 ~ PENENGAHAN
1813040011 ~ PENGGAWA LIMA TENGAH
1813040012 ~ MENYANCANG
1813050 ~ WAY KRUI
1813050001 ~ BUMIWARAS
1813050002 ~ PAJAR BULAN
1813050003 ~ PENGGAWA LIMA
1813050004 ~ PENGGAWA LIMA ILIR
1813050005 ~ BANJAR AGUNG
1813050006 ~ SUKA BARU
1813050007 ~ ULU KRUI
1813050008 ~ GUNUNG KEMALA
1813050009 ~ LABUHAN MANDI
1813050010 ~ GUNUNG KEMALA TIMUR
1813060 ~ PESISIR TENGAH
1813060001 ~ WAY REDAK
1813060002 ~ SERAY
1813060003 ~ RAWAS
1813060004 ~ KAMPUNG JAWA
1813060005 ~ PASAR KRUI
1813060006 ~ PASAR KOTA KRUI
1813060007 ~ SUKANEGARA
1813060008 ~ PAHMUNGAN
1813070 ~ KRUI SELATAN
1813070001 ~ WALUR
1813070002 ~ PEMERIHAN
1813070003 ~ LINTIK
1813070004 ~ SUKA JADI
1813070005 ~ PADANG HALUAN
1813070006 ~ WAY NAPAL
1813070007 ~ WAY SULUH
1813070008 ~ PADANG RAYA
1813070009 ~ BALAI KENCANA
1813070010 ~ MANDIRI SEJATI
1813080 ~ PESISIR SELATAN
1813080001 ~ MARANG
1813080002 ~ TANJUNG RAYA
1813080003 ~ BANGUN NEGARA
1813080004 ~ WAY JAMBU
1813080005 ~ PAKU NEGARA
1813080006 ~ ULOK MANIK
1813080007 ~ BIHA
1813080008 ~ TANJUNG SETIA
1813080009 ~ SUMUR JAYA
1813080010 ~ PAGAR DALAM
1813080011 ~ TANJUNG JATI
1813080012 ~ PELITA JAYA
1813080013 ~ SUKARAME
1813080014 ~ NEGERI RATU TENUMBANG
1813080015 ~ TULUNG BAMBAN
1813090 ~ NGAMBUR
1813090001 ~ GEDUNG CAHYA KUNINGAN
1813090002 ~ SUKA BANJAR
1813090003 ~ SUKA NEGARA
1813090004 ~ PEKON MON
1813090005 ~ MUARA TEMBULIH
1813090006 ~ NEGERI RATU NGAMBUR
1813090007 ~ BUMI RATU
1813090008 ~ ULOK MUKTI
1813090009 ~ SUMBER AGUNG
1813100 ~ NGARAS
1813100001 ~ PARDA SUKA
1813100002 ~ SUKARAME
1813100003 ~ SUKAMAJU
1813100004 ~ RAJA BASA
1813100005 ~ MULANG MAYA
1813100006 ~ PADANG DALAM
1813100007 ~ BANDAR JAYA
1813100008 ~ NEGERI RATU NGARAS
1813100009 ~ KOTA BATU
1813110 ~ BANGKUNAT
1813110001 ~ WAY HARU
1813110002 ~ SIRING GADING
1813110003 ~ WAY TIAS
1813110004 ~ BANDAR DALAM
1813110005 ~ SUMBER REJO
1813110006 ~ SUKA NEGERI
1813110007 ~ KOTA JAWA
1813110008 ~ PAGAR BUKIT INDUK
1813110009 ~ PENYANDINGAN
1813110010 ~ PEMERIHAN
1813110011 ~ TANJUNG KEMALA
1813110012 ~ SUKA MARGA
1813110013 ~ TANJUNG REJO
1813110014 ~ PAGAR BUKIT
1871 ~ BANDAR LAMPUNG
1871010 ~ TELUK BETUNG BARAT
1871010005 ~ BAKUNG
1871010006 ~ KURIPAN
1871010007 ~ NEGERI OLOK GADING
1871010008 ~ SUKARAME II
1871010011 ~ BATU PUTUK
1871011 ~ TELUKBETUNG TIMUR
1871011001 ~ SUKAMAJU
1871011002 ~ KETEGUHAN
1871011003 ~ KOTA KARANG
1871011004 ~ PERWATA
1871011009 ~ WAY TATAAN
1871011010 ~ KOTA KARANG RAYA
1871020 ~ TELUK BETUNG SELATAN
1871020001 ~ GEDONG PAKUON
1871020002 ~ TALANG
1871020003 ~ PESAWAHAN
1871020004 ~ TELUK BETUNG
1871020013 ~ SUMUR PUTRI
1871020014 ~ GUNUNG MAS
1871021 ~ BUMI WARAS
1871021001 ~ KANGKUNG
1871021002 ~ BUMI WARAS
1871021003 ~ BUMI RAYA
1871021004 ~ SUKARAJA
1871021005 ~ GARUNTANG
1871030 ~ PANJANG
1871030001 ~ SRENGSEM
1871030002 ~ PANJANG SELATAN
1871030003 ~ PANJANG UTARA
1871030004 ~ PIDADA
1871030009 ~ KARANG MARITIM
1871030010 ~ WAY LUNIK
1871030011 ~ KETAPANG
1871030012 ~ KETAPANG KUALA
1871040 ~ TANJUNG KARANG TIMUR
1871040002 ~ KOTA BARU
1871040003 ~ TANJUNG AGUNG
1871040004 ~ KEBON JERUK
1871040005 ~ SAWAH LAMA
1871040006 ~ SAWAH BREBES
1871041 ~ KEDAMAIAN
1871041001 ~ TANJUNG GADING
1871041002 ~ TANJUNG RAYA
1871041003 ~ KEDAMAIAN
1871041004 ~ KALIBALAU KENCANA
1871041005 ~ TANJUNG BARU
1871041006 ~ BUMI KEDAMAIAN
1871041007 ~ TANJUNG AGUNG RAYA
1871050 ~ TELUK BETUNG UTARA
1871050001 ~ KUPANG KOTA
1871050003 ~ KUPANG TEBA
1871050004 ~ KUPANG RAYA
1871050006 ~ SUMUR BATU
1871050007 ~ GULAK GALIK
1871050008 ~ PENGAJARAN
1871060 ~ TANJUNG KARANG PUSAT
1871060001 ~ DURIAN PAYUNG
1871060002 ~ GOTONG ROYONG
1871060005 ~ PALAPA
1871060006 ~ KALIAWI
1871060007 ~ KELAPA TIGA
1871060010 ~ PASIR GINTUNG
1871060013 ~ KALIAWI PERSADA
1871061 ~ ENGGAL
1871061001 ~ GUNUNG SARI
1871061002 ~ TANJUNG KARANG
1871061003 ~ PELITA
1871061004 ~ ENGGAL
1871061005 ~ RAWA LAUT
1871061006 ~ PAHOMAN
1871070 ~ TANJUNG KARANG BARAT
1871070002 ~ SUSUNAN BARU
1871070003 ~ SUKADANA HAM
1871070004 ~ SUKAJAWA
1871070005 ~ GEDONG AIR
1871070006 ~ SEGALA MIDER
1871070010 ~ SUKAJAWA BARU
1871070013 ~ KELAPA TIGA PERMAI
1871071 ~ KEMILING
1871071001 ~ SUMBER AGUNG
1871071002 ~ KEDAUNG
1871071003 ~ PINANG JAYA
1871071004 ~ BERINGIN RAYA
1871071005 ~ SUMBER REJO
1871071006 ~ KEMILING PERMAI
1871071008 ~ SUMBERREJO SEJAHTERA
1871071009 ~ BERINGIN JAYA
1871071010 ~ KEMILING RAYA
1871072 ~ LANGKAPURA
1871072001 ~ BILABONG JAYA
1871072002 ~ LANGKAPURA
1871072003 ~ LANGKAPURA BARU
1871072004 ~ GUNUNG TERANG
1871072005 ~ GUNUNG AGUNG
1871080 ~ KEDATON
1871080001 ~ SUKAMENANTI
1871080002 ~ SIDODADI
1871080003 ~ SURABAYA
1871080005 ~ KEDATON
1871080016 ~ SUKAMENANTI BARU
1871080018 ~ PENENGAHAN
1871080019 ~ PENENGAHAN RAYA
1871081 ~ RAJABASA
1871081001 ~ GEDONG MENENG
1871081002 ~ RAJABASA
1871081003 ~ RAJABASA RAYA
1871081004 ~ RAJABASA JAYA
1871081005 ~ GEDONG MENENG BARU
1871081006 ~ RAJABASA PEMUKA
1871081007 ~ RAJABASA NUNYAI
1871082 ~ TANJUNG SENANG
1871082001 ~ LABUHAN DALAM
1871082002 ~ TANJUNG SENANG
1871082003 ~ WAY KANDIS
1871082004 ~ PERUMNAS WAY KANDIS
1871082005 ~ PEMATANG WANGI
1871083 ~ LABUHAN RATU
1871083006 ~ LABUHAN RATU
1871083009 ~ KAMPUNG BARU
1871083013 ~ SEPANG JAYA
1871083014 ~ LABUHAN RATU RAYA
1871083015 ~ KOTA SEPANG
1871083017 ~ KAMPUNG BARU RAYA
1871090 ~ SUKARAME
1871090005 ~ SUKARAME
1871090009 ~ WAY DADI
1871090011 ~ KORPRI JAYA
1871090012 ~ WAY DADI BARU
1871090013 ~ KORPRI RAYA
1871090014 ~ SUKARAME BARU
1871091 ~ SUKABUMI
1871091005 ~ SUKABUMI INDAH
1871091006 ~ SUKABUMI
1871091007 ~ NUSANTARA PERMAI
1871091008 ~ CAMPANG RAYA
1871091009 ~ CAMPANG JAYA
1871091010 ~ WAY GUBAK
1871091011 ~ WAY LAGA
1871092 ~ WAY HALIM
1871092001 ~ JAGABAYA I
1871092002 ~ JAGABAYA II
1871092003 ~ JAGABAYA III
1871092004 ~ GUNUNG SULAH
1871092005 ~ WAY HALIM PERMAI
1871092006 ~ PERUMNAS WAY HALIM
1872 ~ METRO
1872011 ~ METRO SELATAN
1872011001 ~ SUMBERSARI
1872011002 ~ REJOMULYO
1872011003 ~ MARGODADI
1872011004 ~ MARGOREJO
1872012 ~ METRO BARAT
1872012001 ~ MULYOJATI
1872012002 ~ MULYOSARI
1872012003 ~ GANJARAGUNG
1872012004 ~ GANJARASRI
1872021 ~ METRO TIMUR
1872021001 ~ TEJOSARI
1872021002 ~ TEJOAGUNG
1872021003 ~ IRINGMULYO
1872021004 ~ YOSOREJO
1872021005 ~ YOSODADI
1872022 ~ METRO PUSAT
1872022001 ~ METRO
1872022002 ~ IMOPURO
1872022003 ~ HADIMULYO BARAT
1872022004 ~ HADIMULYO TIMUR
1872022005 ~ YOSOMULYO
1872023 ~ METRO UTARA
1872023001 ~ BANJARSARI
1872023002 ~ PURWOSARI
1872023003 ~ PURWOASRI
1872023004 ~ KARANGREJO
