2101 ~ KARIMUN
2101010 ~ MORO
2101010003 ~ MORO
2101010004 ~ PAUH
2101010005 ~ SUGIE
2101010006 ~ KEBAN
2101010007 ~ SELAT MIE
2101010008 ~ TANJUNG PELANDUK
2101010009 ~ JANG
2101010010 ~ MORO TIMUR
2101010011 ~ PULAU MORO
2101010012 ~ NIUR PERMAI
2101010013 ~ RAWA JAYA
2101010014 ~ BULUH PATAH
2101011 ~ DURAI
2101011001 ~ TELAGA TUJUH
2101011002 ~ SANGLAR
2101011003 ~ SEMEMBANG
2101011004 ~ TANJUNG KILANG
2101020 ~ KUNDUR
2101020001 ~ TANJUNG BATU BARAT
2101020002 ~ TANJUNG BATU KOTA
2101020004 ~ SUNGAI SEBESI
2101020005 ~ SUNGAI UNGAR
2101020006 ~ LUBUK
2101020009 ~ GADING SARI
2101021 ~ KUNDUR UTARA
2101021001 ~ SUNGAI UNGAR UTARA
2101021005 ~ TANJUNG BERLIAN KOTA
2101021006 ~ TELUK RADANG
2101021007 ~ TANJUNG BERLIAN BARAT
2101021008 ~ PERAYUN
2101022 ~ KUNDUR BARAT
2101022001 ~ SAWANG
2101022002 ~ SAWANG LAUT
2101022003 ~ KUNDUR
2101022004 ~ SAWANG SELATAN
2101022005 ~ GEMURUH
2101023 ~ UNGAR
2101023003 ~ ALAI
2101023007 ~ BATU LIMAU
2101023008 ~ NGAL
2101023010 ~ SUNGAI BULUH
2101024 ~ BELAT
2101024002 ~ LEBUH
2101024003 ~ PENARAH
2101024004 ~ SEBELE
2101024008 ~ SUNGAI ASAM
2101024009 ~ DEGONG
2101024010 ~ TEBIAS
2101030 ~ KARIMUN
2101030004 ~ PARIT
2101030005 ~ TULANG
2101030006 ~ TANJUNG BALAI
2101030007 ~ TELUK AIR
2101030008 ~ SUNGAI LAKAM TIMUR
2101030009 ~ LUBUK SEMUT
2101030010 ~ SELAT MENDAUN
2101030011 ~ TANJUNG BALAI KOTA
2101030012 ~ SUNGAI LAKAM BARAT
2101031 ~ BURU
2101031001 ~ TANJUNG HUTAN
2101031002 ~ BURU
2101031003 ~ LUBUK PUDING
2101031004 ~ TANJUNG BATU KECIL
2101032 ~ MERAL
2101032001 ~ MERAL KOTA
2101032002 ~ BARAN BARAT
2101032003 ~ SUNGAI RAYA
2101032006 ~ SUNGAI PASIR
2101032007 ~ BARAN TIMUR
2101032008 ~ PARIT BENUT
2101033 ~ TEBING
2101033001 ~ TEBING
2101033002 ~ TELUK UMA
2101033004 ~ KAPLING
2101033005 ~ PAMAK
2101033006 ~ HARJOSARI
2101033008 ~ PONGKAR
2101034 ~ MERAL BARAT
2101034004 ~ PASIR PANJANG
2101034005 ~ PANGKE
2101034007 ~ DARUSALAM
2101034009 ~ PANGKE BARAT
2102 ~ BINTAN
2102040 ~ TELUK BINTAN
2102040001 ~ PANGKIL
2102040002 ~ PENGUJAN
2102040003 ~ PENAGA
2102040004 ~ TEMBELING
2102040005 ~ BINTAN BUYU
2102040006 ~ TEMBELING TANJUNG
2102050 ~ BINTAN UTARA
2102050003 ~ LANCANG KUNING
2102050004 ~ TANJUNG UBAN SELATAN
2102050005 ~ TANJUNG UBAN KOTA
2102050006 ~ TANJUNG UBAN UTARA
2102050009 ~ TANJUNG UBAN TIMUR
2102051 ~ TELUK SEBONG
2102051001 ~ SEBONG PEREH
2102051002 ~ SEBONG LAGOI
2102051003 ~ EKANG ANCULAI
2102051004 ~ SRI BINTAN
2102051005 ~ PENGUDANG
2102051006 ~ BERAKIT
2102051007 ~ KOTA BARU
2102052 ~ SERI KUALA LOBAM
2102052001 ~ KUALA SEMPANG
2102052002 ~ BUSUNG
2102052003 ~ TELUK SASAH
2102052004 ~ TELUK LOBAM
2102052005 ~ TANJUNG PERMAI
2102060 ~ BINTAN TIMUR
2102060005 ~ KIJANG KOTA
2102060006 ~ SUNGAI ENAM
2102060007 ~ GUNUNG LENGKUAS
2102060008 ~ SUNGAI LEKOP
2102061 ~ GUNUNG KIJANG
2102061001 ~ GUNUNG KIJANG
2102061003 ~ KAWAL
2102061004 ~ TELUK BAKAU
2102061005 ~ MALANG RAPAT
2102062 ~ MANTANG
2102062001 ~ MANTANG LAMA
2102062002 ~ MANTANG BESAR
2102062003 ~ MANTANG BARU
2102062004 ~ DENDUN
2102063 ~ BINTAN PESISIR
2102063001 ~ MAPUR
2102063002 ~ NUMBING
2102063003 ~ KELONG
2102063004 ~ AIR GLUBI
2102064 ~ TOAPAYA
2102064001 ~ TOAPAYA UTARA
2102064002 ~ TOAPAYA
2102064003 ~ TOAPAYA ASRI
2102064004 ~ TOAPAYA SELATAN
2102070 ~ TAMBELAN
2102070001 ~ PULAU PINANG
2102070002 ~ PULAU MENTEBUNG
2102070003 ~ KAMPUNG MELAYU
2102070004 ~ KAMPUNG HILIR
2102070005 ~ TELUK SEKUNI
2102070006 ~ BATU LEPUK
2102070007 ~ KUKUP
2102070008 ~ PENGIKIK
2103 ~ NATUNA
2103030 ~ MIDAI
2103030001 ~ SEBELAT
2103030003 ~ SABANG BARAT
2103030005 ~ AIR PUTIH
2103031 ~ SUAK MIDAI
2103031001 ~ BATU BELANAK
2103031002 ~ GUNUNG JAMBAT
2103031003 ~ AIR KUMPAI
2103040 ~ BUNGURAN BARAT
2103040008 ~ SEDANAU
2103040014 ~ MEKAR JAYA
2103040015 ~ BINJAI
2103040016 ~ PIAN TENGAH
2103040018 ~ SELAUT
2103041 ~ BUNGURAN UTARA
2103041001 ~ KELARIK BARAT
2103041002 ~ KELARIK
2103041003 ~ KELARIK UTARA
2103041004 ~ KELARIK AIR MALI
2103041005 ~ TELUK BUTON
2103041006 ~ BELAKANG GUNUNG
2103041007 ~ SELUAN BARAT
2103041008 ~ GUNUNG DURIAN
2103042 ~ PULAU LAUT
2103042001 ~ AIR PAYANG
2103042002 ~ TANJUNG PALA
2103042003 ~ KADUR
2103043 ~ PULAU TIGA
2103043001 ~ SEDEDAP
2103043002 ~ SABANG MAWANG
2103043004 ~ TANJUNG BATANG
2103043005 ~ SERANTAS
2103043006 ~ SABANG MAWANG BARAT
2103043010 ~ TELUK LABUH
2103044 ~ BUNGURAN BATUBI
2103044001 ~ SEDANAU TIMUR
2103044002 ~ SEDARAT BARU
2103044003 ~ BATUBI JAYA
2103044004 ~ GUNUNG PUTRI
2103044005 ~ SEMEDANG
2103045 ~ PULAU TIGA BARAT
2103045001 ~ PULAU TIGA
2103045002 ~ TANJUNG KUMBIK UTARA
2103045003 ~ SETUMUK
2103045004 ~ SELADING
2103050 ~ BUNGURAN TIMUR
2103050002 ~ SUNGAI ULU
2103050003 ~ RANAI
2103050008 ~ SEPEMPANG
2103050014 ~ BATU GAJAH
2103050015 ~ RANAI DARAT
2103050016 ~ BANDARSYAH
2103050017 ~ BATU HITAM
2103051 ~ BUNGURAN TIMUR LAUT
2103051001 ~ CERUK
2103051002 ~ TANJUNG
2103051003 ~ KELANGA
2103051004 ~ PENGADAH
2103051005 ~ SEBADAI HULU
2103051006 ~ LIMAU MANIS
2103051007 ~ SELEMAM
2103052 ~ BUNGURAN TENGAH
2103052001 ~ HARAPAN JAYA
2103052002 ~ TAPAU
2103052003 ~ AIR LENGIT
2103053 ~ BUNGURAN SELATAN
2103053001 ~ CEMAGA
2103053002 ~ CEMAGA UTARA
2103053003 ~ CEMAGA SELATAN
2103053004 ~ CEMAGA TENGAH
2103060 ~ SERASAN
2103060001 ~ KAMPUNG HILIR
2103060002 ~ SERASAN
2103060005 ~ BATU BERIAN
2103060006 ~ TANJUNG SETELUNG
2103060007 ~ TANJUNG BALAU
2103060008 ~ PANGKALAN
2103060009 ~ JERMALIK
2103061 ~ SUBI
2103061001 ~ PULAU PANJANG
2103061002 ~ SUBI BESAR
2103061003 ~ SUBI
2103061004 ~ MELIAH
2103061005 ~ TERAYAK
2103061006 ~ KERDAU
2103061007 ~ SUBI BESAR TIMUR
2103061008 ~ MELIAH SELATAN
2103062 ~ SERASAN TIMUR
2103062001 ~ ARUNG AYAM
2103062002 ~ AIR NUSA
2103062003 ~ AIR RINGAU
2103062004 ~ PAYAK
2104 ~ LINGGA
2104010 ~ SINGKEP BARAT
2104010001 ~ MAROK TUA
2104010002 ~ SUNGAI BULUH
2104010003 ~ KUALA RAYA
2104010004 ~ BAKONG
2104010006 ~ SUNGAI HARAPAN
2104010007 ~ JAGOH
2104010008 ~ SUNGAI RAYA
2104010009 ~ RAYA
2104010010 ~ BUKIT BELAH
2104010011 ~ TANJUNG IRAT
2104010012 ~ LANGKAP
2104010013 ~ TINJUL
2104011 ~ KEPULAUAN POSEK
2104011001 ~ POSEK
2104011002 ~ SUAK BUAYA
2104011003 ~ BUSUNG PANJANG
2104020 ~ SINGKEP
2104020003 ~ DABO
2104020008 ~ BATU BERDAUN
2104020009 ~ DABO LAMA
2104020010 ~ BATU KACANG
2104020011 ~ TANJUNG HARAPAN
2104020012 ~ SUNGAI LUMPUR
2104021 ~ SINGKEP SELATAN
2104021001 ~ BERHALA
2104021002 ~ MAROK KECIL
2104021003 ~ RESANG
2104022 ~ SINGKEP PESISIR
2104022001 ~ BERINDAT
2104022002 ~ PERSING
2104022003 ~ SEDAMAI
2104022004 ~ LANJUT
2104022005 ~ KOTE
2104022006 ~ PELAKAK
2104030 ~ LINGGA
2104030001 ~ PEKAJANG
2104030004 ~ KELUMU
2104030005 ~ MEPAR
2104030006 ~ KELOMBOK
2104030007 ~ MERAWANG
2104030008 ~ DAIK
2104030009 ~ PANGGAK DARAT
2104030010 ~ PANGGAK LAUT
2104030011 ~ MUSAI
2104030016 ~ MENTUDA
2104030017 ~ NEREKEH
2104031 ~ SELAYAR
2104031001 ~ SELAYAR
2104031002 ~ PENUBA
2104031003 ~ PANTAI HARAPAN
2104031004 ~ PENUBA TIMUR
2104032 ~ LINGGA TIMUR
2104032001 ~ BUKIT LANGKAP
2104032002 ~ KERANDIN
2104032003 ~ PEKAKA
2104032004 ~ KETON
2104032005 ~ SUNGAI PINANG
2104032006 ~ KUDUNG
2104040 ~ LINGGA UTARA
2104040001 ~ SEKANAH
2104040002 ~ DUARA
2104040003 ~ RESUN
2104040004 ~ LIMBUNG
2104040005 ~ BUKIT HARAPAN
2104040006 ~ TELUK
2104040007 ~ LINAU
2104040008 ~ PANCUR
2104040009 ~ RANTAU PANJANG
2104040010 ~ SUNGAI BESAR
2104040011 ~ RESUN PESISIR
2104040012 ~ BELUNGKUR
2104050 ~ SENAYANG
2104050001 ~ MAMUT
2104050002 ~ SENAYANG
2104050013 ~ PENAAH
2104050014 ~ LABOH
2104050015 ~ BARAN
2104051 ~ BAKUNG SERUMPUN
2104051001 ~ BATU BELUBANG
2104051002 ~ CEMPA
2104051003 ~ TANJUNG KELIT
2104051004 ~ PASIR PANJANG
2104051005 ~ TANJUNG LIPAT
2104051006 ~ REJAI
2104052 ~ TEMIANG PESISIR
2104052001 ~ PULAU BATANG
2104052002 ~ TAJUR BIRU
2104052003 ~ TEMIANG
2104053 ~ KATANG BIDARE
2104053001 ~ PULAU MEDANG
2104053002 ~ PULAU DUYUNG
2104053003 ~ MENSANAK
2104053004 ~ PULAU BUKIT
2104053005 ~ BENAN
2105 ~ KEPULAUAN ANAMBAS
2105010 ~ JEMAJA
2105010004 ~ MAMPOK
2105010005 ~ LETUNG
2105010006 ~ REWAK
2105010009 ~ AIR BIRU
2105010011 ~ BATU BERAPIT
2105010012 ~ LANDAK
2105011 ~ JEMAJA BARAT
2105011001 ~ KERAMUT
2105011002 ~ IMPOL
2105011003 ~ SUNGGAK
2105020 ~ JEMAJA TIMUR
2105020001 ~ ULU MARAS
2105020002 ~ KUALA MARAS
2105020003 ~ BUKIT PADI
2105020004 ~ GENTING PULUR
2105030 ~ SIANTAN SELATAN
2105030001 ~ KIABU
2105030002 ~ TELAGA
2105030003 ~ MENGKAIT
2105030004 ~ TIANGAU
2105030005 ~ TELAGA KECIL
2105030006 ~ LINGAI
2105030007 ~ AIR BINI
2105040 ~ SIANTAN
2105040003 ~ TAREMPA BARAT
2105040004 ~ TAREMPA
2105040005 ~ TAREMPA SELATAN
2105040006 ~ TAREMPA TIMUR
2105040007 ~ SRI TANJUNG
2105040008 ~ TAREMPA BARAT DAYA
2105040009 ~ PESISIR TIMUR
2105050 ~ SIANTAN TIMUR
2105050001 ~ NYAMUK
2105050002 ~ BATU BELAH
2105050003 ~ MUNJAN
2105050004 ~ SERAT
2105050005 ~ AIR PUTIH
2105050006 ~ TEMBURUN
2105060 ~ SIANTAN TENGAH
2105060001 ~ AIR ASUK
2105060002 ~ AIR SENA
2105060003 ~ TELUK SIANTAN
2105060004 ~ LIUK
2105060005 ~ LIDI
2105060006 ~ TELUK SUNTING
2105070 ~ PALMATAK
2105070002 ~ TEBANG
2105070003 ~ LADAN
2105070008 ~ PUTIK
2105070010 ~ PIABUNG
2105070011 ~ LANGIR
2105070012 ~ CANDI
2105070014 ~ BELIBAK
2105071 ~ SIANTAN UTARA
2105071001 ~ MUBUR
2105071002 ~ BAYAT
2105071003 ~ PIASAN
2105072 ~ KUTE SIANTAN
2105072001 ~ PAYALAMAN
2105072002 ~ TELUK BAYUR
2105072003 ~ MATAK
2105072004 ~ PAYAMARAM
2105072005 ~ BATU AMPAR
2171 ~ B A T A M
2171010 ~ BELAKANG PADANG
2171010001 ~ PULAU TERONG
2171010002 ~ PECONG
2171010003 ~ KASU
2171010004 ~ PEMPING
2171010006 ~ TANJUNG SARI
2171010007 ~ SEKANAK RAYA
2171020 ~ BULANG
2171020001 ~ PANTAI GELAM
2171020002 ~ TEMOYONG
2171020003 ~ PULAU SETOKOK
2171020004 ~ BATU LEGONG
2171020005 ~ BULANG LINTANG
2171020006 ~ PULAU BULUH
2171030 ~ GALANG
2171030001 ~ PULAU ABANG
2171030002 ~ KARAS
2171030003 ~ SIJANTUNG
2171030004 ~ SEMBULANG
2171030005 ~ REMPANG CATE
2171030006 ~ SUBANG MAS
2171030007 ~ GALANG BARU
2171030008 ~ AIR RAJA
2171040 ~ SEI BEDUK
2171040003 ~ TANJUNG PIAYU
2171040004 ~ MUKA KUNING
2171040005 ~ DURIANGKANG
2171040006 ~ MANGSANG
2171041 ~ SAGULUNG
2171041001 ~ TEMBESI
2171041002 ~ SUNGAI BINTI
2171041003 ~ SUNGAI LEKOP
2171041004 ~ SAGULUNG KOTA
2171041005 ~ SUNGAI LANGKAI
2171041006 ~ SUNGAI PELUNGGUT
2171050 ~ NONGSA
2171050001 ~ NGENANG
2171050002 ~ KABIL
2171050003 ~ BATU BESAR
2171050008 ~ SAMBAU
2171051 ~ BATAM KOTA
2171051001 ~ TAMAN BALOI
2171051002 ~ BALOI PERMAI
2171051003 ~ BELIAN
2171051004 ~ TELUK TERING
2171051005 ~ SUNGAI PANAS
2171051006 ~ SUKAJADI
2171060 ~ SEKUPANG
2171060002 ~ TANJUNG RIAU
2171060003 ~ TIBAN BARU
2171060004 ~ TIBAN LAMA
2171060005 ~ TIBAN INDAH
2171060006 ~ PATAM LESTARI
2171060007 ~ SUNGAI HARAPAN
2171060008 ~ TANJUNG PINGGIR
2171061 ~ BATU AJI
2171061001 ~ TANJUNG UNCANG
2171061002 ~ BUKIT TEMPAYAN
2171061003 ~ BULIANG
2171061004 ~ KIBING
2171070 ~ LUBUK BAJA
2171070001 ~ BALOI INDAH
2171070002 ~ BATU SELICIN
2171070003 ~ KAMPUNG PELITA
2171070004 ~ LUBUK BAJA KOTA
2171070005 ~ TANJUNG UMA
2171080 ~ BATU AMPAR
2171080004 ~ KAMPUNG SERAYA
2171080005 ~ SUNGAI JODOH
2171080007 ~ TANJUNG SENGKUANG
2171080008 ~ BATU MERAH
2171081 ~ BENGKONG
2171081001 ~ BENGKONG LAUT
2171081002 ~ BENGKONG INDAH
2171081003 ~ SADAI
2171081004 ~ TANJUNG BUNTUNG
2172 ~ TANJUNG PINANG
2172010 ~ BUKIT BESTARI
2172010001 ~ DOMPAK
2172010002 ~ TANJUNGPINANG TIMUR
2172010003 ~ TANJUNG AYUN SAKTI
2172010004 ~ SEI JANG
2172010005 ~ TANJUNG UNGGAT
2172020 ~ TANJUNGPINANG TIMUR
2172020001 ~ BATU SEMBILAN
2172020002 ~ MELAYU KOTA PIRING
2172020003 ~ AIR RAJA
2172020004 ~ PINANG KENCANA
2172020005 ~ KAMPUNG BULANG
2172030 ~ TANJUNGPINANG KOTA
2172030001 ~ TANJUNGPINANG KOTA
2172030002 ~ PENYENGAT
2172030003 ~ KAMPUNG BUGIS
2172030004 ~ SENGGARANG
2172040 ~ TANJUNGPINANG BARAT
2172040001 ~ TANJUNGPINANG BARAT
2172040002 ~ KEMBOJA
2172040003 ~ KAMPUNG BARU
2172040004 ~ BUKIT CERMIN
