3101 ~ KEPULAUAN SERIBU
3101010 ~ KEPULAUAN SERIBU SELATAN
3101010001 ~ PULAU TIDUNG
3101010002 ~ PULAU PARI
3101010003 ~ PULAU UNTUNG JAWA
3101020 ~ KEPULAUAN SERIBU UTARA
3101020001 ~ PULAU PANGGANG
3101020002 ~ PULAU KELAPA
3101020003 ~ PULAU HARAPAN
3171 ~ JAKARTA SELATAN
3171010 ~ JAGAKARSA
3171010001 ~ CIPEDAK
3171010002 ~ SRENGSENG SAWAH
3171010003 ~ CIGANJUR
3171010004 ~ JAGAKARSA
3171010005 ~ LENTENG AGUNG
3171010006 ~ TANJUNG BARAT
3171020 ~ PASAR MINGGU
3171020001 ~ CILANDAK TIMUR
3171020002 ~ RAGUNAN
3171020003 ~ KEBAGUSAN
3171020004 ~ PASAR MINGGU
3171020005 ~ JATI PADANG
3171020006 ~ PEJATEN BARAT
3171020007 ~ PEJATEN TIMUR
3171030 ~ CILANDAK
3171030001 ~ LEBAK BULUS
3171030002 ~ PONDOK LABU
3171030003 ~ CILANDAK BARAT
3171030004 ~ GANDARIA SELATAN
3171030005 ~ CIPETE SELATAN
3171040 ~ PESANGGRAHAN
3171040001 ~ BINTARO
3171040002 ~ PESANGGRAHAN
3171040003 ~ ULUJAMI
3171040004 ~ PETUKANGAN SELATAN
3171040005 ~ PETUKANGAN UTARA
3171050 ~ KEBAYORAN LAMA
3171050001 ~ PONDOK PINANG
3171050002 ~ KEBAYORAN LAMA SELATAN
3171050003 ~ KEBAYORAN LAMA UTARA
3171050004 ~ CIPULIR
3171050005 ~ GROGOL SELATAN
3171050006 ~ GROGOL UTARA
3171060 ~ KEBAYORAN BARU
3171060001 ~ GANDARIA UTARA
3171060002 ~ CIPETE UTARA
3171060003 ~ PULO
3171060004 ~ PETOGOGAN
3171060005 ~ MELAWAI
3171060006 ~ KRAMAT PELA
3171060007 ~ GUNUNG
3171060008 ~ SELONG
3171060009 ~ RAWA BARAT
3171060010 ~ SENAYAN
3171070 ~ MAMPANG PRAPATAN
3171070001 ~ BANGKA
3171070002 ~ PELA MAMPANG
3171070003 ~ TEGAL PARANG
3171070004 ~ MAMPANG PRAPATAN
3171070005 ~ KUNINGAN BARAT
3171080 ~ PANCORAN
3171080001 ~ KALIBATA
3171080002 ~ RAWAJATI
3171080003 ~ DUREN TIGA
3171080004 ~ PANCORAN
3171080005 ~ PENGADEGAN
3171080006 ~ CIKOKO
3171090 ~ TEBET
3171090001 ~ MENTENG DALAM
3171090002 ~ TEBET BARAT
3171090003 ~ TEBET TIMUR
3171090004 ~ KEBON BARU
3171090005 ~ BUKIT DURI
3171090006 ~ MANGGARAI SELATAN
3171090007 ~ MANGGARAI
3171100 ~ SETIA BUDI
3171100001 ~ KARET SEMANGGI
3171100002 ~ KUNINGAN TIMUR
3171100003 ~ KARET KUNINGAN
3171100004 ~ KARET
3171100005 ~ MENTENG ATAS
3171100006 ~ PASAR MANGGIS
3171100007 ~ GUNTUR
3171100008 ~ SETIA BUDI
3172 ~ JAKARTA TIMUR
3172010 ~ PASAR REBO
3172010001 ~ PEKAYON
3172010002 ~ KALISARI
3172010003 ~ BARU
3172010004 ~ CIJANTUNG
3172010005 ~ GEDONG
3172020 ~ CIRACAS
3172020001 ~ CIBUBUR
3172020002 ~ KELAPA DUA WETAN
3172020003 ~ CIRACAS
3172020004 ~ SUSUKAN
3172020005 ~ RAMBUTAN
3172030 ~ CIPAYUNG
3172030001 ~ PONDOK RANGGON
3172030002 ~ CILANGKAP
3172030003 ~ MUNJUL
3172030004 ~ CIPAYUNG
3172030005 ~ SETU
3172030006 ~ BAMBU APUS
3172030007 ~ CEGER
3172030008 ~ LUBANG BUAYA
3172040 ~ MAKASAR
3172040001 ~ PINANG RANTI
3172040002 ~ MAKASAR
3172040003 ~ KEBON PALA
3172040004 ~ HALIM PERDANA KUSUMAH
3172040005 ~ CIPINANG MELAYU
3172050 ~ KRAMAT JATI
3172050001 ~ BALE KAMBANG
3172050002 ~ BATU AMPAR
3172050003 ~ TENGAH
3172050004 ~ DUKUH
3172050005 ~ KRAMAT JATI
3172050006 ~ CILILITAN
3172050007 ~ CAWANG
3172060 ~ JATINEGARA
3172060001 ~ BIDARA CINA
3172060002 ~ CIPINANG CEMPEDAK
3172060003 ~ CIPINANG BESAR SELATAN
3172060004 ~ CIPINANG MUARA
3172060005 ~ CIPINANG BESAR UTARA
3172060006 ~ RAWA BUNGA
3172060007 ~ BALI MESTER
3172060008 ~ KAMPUNG MELAYU
3172070 ~ DUREN SAWIT
3172070001 ~ PONDOK BAMBU
3172070002 ~ DUREN SAWIT
3172070003 ~ PONDOK KELAPA
3172070004 ~ PONDOK KOPI
3172070005 ~ MALAKA JAYA
3172070006 ~ MALAKA SARI
3172070007 ~ KLENDER
3172080 ~ CAKUNG
3172080001 ~ JATINEGARA
3172080002 ~ PENGGILINGAN
3172080003 ~ PULO GEBANG
3172080004 ~ UJUNG MENTENG
3172080005 ~ CAKUNG TIMUR
3172080006 ~ CAKUNG BARAT
3172080007 ~ RAWA TERATE
3172090 ~ PULO GADUNG
3172090001 ~ PISANGAN TIMUR
3172090002 ~ CIPINANG
3172090003 ~ JATINEGARA KAUM
3172090004 ~ JATI
3172090005 ~ RAWAMANGUN
3172090006 ~ KAYU PUTIH
3172090007 ~ PULO GADUNG
3172100 ~ MATRAMAN
3172100001 ~ KEBON MANGGIS
3172100002 ~ PAL MERIEM
3172100003 ~ PISANGAN BARU
3172100004 ~ KAYU MANIS
3172100005 ~ UTAN KAYU SELATAN
3172100006 ~ UTAN KAYU UTARA
3173 ~ JAKARTA PUSAT
3173010 ~ TANAH ABANG
3173010001 ~ GELORA
3173010002 ~ BENDUNGAN HILIR
3173010003 ~ KARET TENGSIN
3173010004 ~ KEBON MELATI
3173010005 ~ PETAMBURAN
3173010006 ~ KEBON KACANG
3173010007 ~ KAMPUNG BALI
3173020 ~ MENTENG
3173020001 ~ MENTENG
3173020002 ~ PEGANGSAAN
3173020003 ~ CIKINI
3173020004 ~ GONDANGDIA
3173020005 ~ KEBON SIRIH
3173030 ~ SENEN
3173030001 ~ KENARI
3173030002 ~ PASEBAN
3173030003 ~ KRAMAT
3173030004 ~ KWITANG
3173030005 ~ SENEN
3173030006 ~ BUNGUR
3173040 ~ JOHAR BARU
3173040001 ~ JOHAR BARU
3173040002 ~ KAMPUNG RAWA
3173040003 ~ TANAH TINGGI
3173040004 ~ GALUR
3173050 ~ CEMPAKA PUTIH
3173050001 ~ RAWA SARI
3173050002 ~ CEMPAKA PUTIH TIMUR
3173050003 ~ CEMPAKA PUTIH BARAT
3173060 ~ KEMAYORAN
3173060001 ~ HARAPAN MULYA
3173060002 ~ CEMPAKA BARU
3173060003 ~ SUMUR BATU
3173060004 ~ SERDANG
3173060005 ~ UTAN PANJANG
3173060006 ~ KEBON KOSONG
3173060007 ~ KEMAYORAN
3173060008 ~ GUNUNG SAHARI SELATAN
3173070 ~ SAWAH BESAR
3173070001 ~ PASAR BARU
3173070002 ~ GUNUNG SAHARI UTARA
3173070003 ~ KARTINI
3173070004 ~ KARANG ANYAR
3173070005 ~ MANGGA DUA SELATAN
3173080 ~ GAMBIR
3173080001 ~ CIDENG
3173080002 ~ PETOJO SELATAN
3173080003 ~ GAMBIR
3173080004 ~ KEBON KELAPA
3173080005 ~ PETOJO UTARA
3173080006 ~ DURI PULO
3174 ~ JAKARTA BARAT
3174010 ~ KEMBANGAN
3174010001 ~ JOGLO
3174010002 ~ SRENGSENG
3174010003 ~ MERUYA SELATAN
3174010004 ~ MERUYA UTARA
3174010005 ~ KEMBANGAN SELATAN
3174010006 ~ KEMBANGAN UTARA
3174020 ~ KEBON JERUK
3174020001 ~ SUKABUMI SELATAN
3174020002 ~ SUKABUMI UTARA
3174020003 ~ KELAPA DUA
3174020004 ~ KEBON JERUK
3174020005 ~ DURI KEPA
3174020006 ~ KEDOYA SELATAN
3174020007 ~ KEDOYA UTARA
3174030 ~ PALMERAH
3174030001 ~ PALMERAH
3174030002 ~ SLIPI
3174030003 ~ KEMANGGISAN
3174030004 ~ KOTA BAMBU UTARA
3174030005 ~ KOTA BAMBU SELATAN
3174030006 ~ JATI PULO
3174040 ~ GROGOL PETAMBURAN
3174040001 ~ TANJUNG DUREN UTARA
3174040002 ~ TANJUNG DUREN SELATAN
3174040003 ~ TOMANG
3174040004 ~ GROGOL
3174040005 ~ JELAMBAR
3174040006 ~ WIJAYA KESUMA
3174040007 ~ JELAMBAR BARU
3174050 ~ TAMBORA
3174050001 ~ KALIANYAR
3174050002 ~ DURI SELATAN
3174050003 ~ TANAH SEREAL
3174050004 ~ DURI UTARA
3174050005 ~ KRENDANG
3174050006 ~ JEMBATAN BESI
3174050007 ~ ANGKE
3174050008 ~ JEMBATAN LIMA
3174050009 ~ TAMBORA
3174050010 ~ ROA MALAKA
3174050011 ~ PEKOJAN
3174060 ~ TAMAN SARI
3174060001 ~ KRUKUT
3174060002 ~ MAPHAR
3174060003 ~ TAMAN SARI
3174060004 ~ TANGKI
3174060005 ~ MANGGA BESAR
3174060006 ~ KEAGUNGAN
3174060007 ~ GLODOK
3174060008 ~ PINANGSIA
3174070 ~ CENGKARENG
3174070001 ~ DURI KOSAMBI
3174070002 ~ RAWA BUAYA
3174070003 ~ KEDAUNG KALI ANGKE
3174070004 ~ KAPUK
3174070005 ~ CENGKARENG TIMUR
3174070006 ~ CENGKARENG BARAT
3174080 ~ KALI DERES
3174080001 ~ SEMANAN
3174080002 ~ KALIDERES
3174080003 ~ PEGADUNGAN
3174080004 ~ TEGAL ALUR
3174080005 ~ KAMAL
3175 ~ JAKARTA UTARA
3175010 ~ PENJARINGAN
3175010001 ~ KAMAL MUARA
3175010002 ~ KAPUK MUARA
3175010003 ~ PEJAGALAN
3175010004 ~ PENJARINGAN
3175010005 ~ PLUIT
3175020 ~ PADEMANGAN
3175020001 ~ PADEMANGAN BARAT
3175020002 ~ PADEMANGAN TIMUR
3175020003 ~ ANCOL
3175030 ~ TANJUNG PRIOK
3175030001 ~ SUNTER AGUNG
3175030002 ~ SUNTER JAYA
3175030003 ~ PAPANGO
3175030004 ~ WARAKAS
3175030005 ~ SUNGAI BAMBU
3175030006 ~ KEBON BAWANG
3175030007 ~ TANJUNG PRIUK
3175040 ~ KOJA
3175040001 ~ RAWABADAK SELATAN
3175040002 ~ TUGU SELATAN
3175040003 ~ TUGU UTARA
3175040004 ~ LAGOA
3175040005 ~ RAWABADAK UTARA
3175040006 ~ KOJA
3175050 ~ KELAPA GADING
3175050001 ~ KELAPA GADING BARAT
3175050002 ~ KELAPA GADING TIMUR
3175050003 ~ PEGANGSAAN DUA
3175060 ~ CILINCING
3175060001 ~ SUKA PURA
3175060002 ~ ROROTAN
3175060003 ~ MARUNDA
3175060004 ~ CILINCING
3175060005 ~ SEMPER TIMUR
3175060006 ~ SEMPER BARAT
3175060007 ~ KALI BARU
