3601 ~ PANDEGLANG
3601010 ~ SUMUR
3601010001 ~ UJUNGJAYA
3601010002 ~ TAMANJAYA
3601010003 ~ CIGORONDONG
3601010004 ~ TUNGGALJAYA
3601010005 ~ KERTAMUKTI
3601010006 ~ KERTAJAYA
3601010007 ~ SUMBERJAYA
3601020 ~ CIMANGGU
3601020001 ~ RANCAPINANG
3601020002 ~ CIBADAK
3601020003 ~ BATUHIDEUNG
3601020004 ~ TUGU
3601020005 ~ KRAMATJAYA
3601020006 ~ MANGKUALAM
3601020007 ~ PADASUKA
3601020008 ~ CIBURIAL
3601020009 ~ WARINGINKURUNG
3601020010 ~ CIJARALANG
3601020011 ~ CIMANGGU
3601020012 ~ TANGKILSARI
3601030 ~ CIBALIUNG
3601030011 ~ SUKAJADI
3601030012 ~ SUDIMANIK
3601030013 ~ SORONGAN
3601030014 ~ CURUG
3601030015 ~ CIHANJUANG
3601030016 ~ CIBINGBIN
3601030017 ~ CIBALIUNG
3601030018 ~ MENDUNG
3601030019 ~ MAHENDRA
3601031 ~ CIBITUNG
3601031001 ~ CITELUK
3601031002 ~ SINDANGKERTA
3601031003 ~ KIARAJANGKUNG
3601031004 ~ KUTAKARANG
3601031005 ~ CIKIRUH
3601031006 ~ MALANGNENGAH
3601031007 ~ CIKADU
3601031008 ~ MANGLID
3601031009 ~ KIARAPAYUNG
3601031010 ~ CIKALONG
3601040 ~ CIKEUSIK
3601040001 ~ TANJUNGAN
3601040002 ~ CIKIRUHWETAN
3601040003 ~ SUKAWARIS
3601040004 ~ SUMURBATU
3601040005 ~ UMBULAN
3601040006 ~ SUKAMULYA
3601040007 ~ PARUNGKOKOSAN
3601040008 ~ NANGGALA
3601040009 ~ RANCASENENG
3601040010 ~ SUKASENENG
3601040011 ~ CIKEUSIK
3601040012 ~ LEUWIBALANG
3601040013 ~ CURUGCIUNG
3601040014 ~ CIKADONGDONG
3601050 ~ CIGEULIS
3601050001 ~ BANYUASIH
3601050002 ~ KARANGBOLONG
3601050003 ~ KARYABUANA
3601050004 ~ KATUMBIRI
3601050005 ~ WARINGINJAYA
3601050006 ~ SINARJAYA
3601050007 ~ CISEUREUHEUN
3601050009 ~ CIGEULIS
3601050010 ~ TARUMANAGARA
3601060 ~ PANIMBANG
3601060007 ~ MEKARJAYA
3601060008 ~ GOMBONG
3601060009 ~ PANIMBANGJAYA
3601060010 ~ MEKARSARI
3601060011 ~ CITEUREUP
3601060012 ~ TANJUNGJAYA
3601061 ~ SOBANG
3601061001 ~ CIMANIS
3601061002 ~ PANGKALAN
3601061003 ~ SOBANG
3601061004 ~ KUTAMEKAR
3601061005 ~ BOJEN
3601061006 ~ KERTARAHARJA
3601061007 ~ TELUKLADA
3601061008 ~ BOJENWETAN
3601070 ~ MUNJUL
3601070003 ~ LEBAK
3601070004 ~ GUNUNGBATU
3601070005 ~ PANACARAN
3601070006 ~ CURUGLANGLANG
3601070007 ~ MUNJUL
3601070008 ~ CIBITUNG
3601070018 ~ KOTADUKUH
3601070019 ~ PASANGGRAHAN
3601070020 ~ SUKASABA
3601071 ~ ANGSANA
3601071001 ~ CIPINANG
3601071002 ~ KADUBADAK
3601071004 ~ CIKAYAS
3601071005 ~ SUMURLABAN
3601071006 ~ PADAMULYA
3601071007 ~ PADAHERANG
3601071008 ~ KARANGSARI
3601071009 ~ ANGSANA
3601071010 ~ KRAMATMANIK
3601072 ~ SINDANGRESMI
3601072001 ~ PASIRLOA
3601072002 ~ BOJONGMANIK
3601072003 ~ CAMPAKAWARNA
3601072004 ~ CIODENG
3601072005 ~ PASIRTENJO
3601072006 ~ SINDANGRESMI
3601072007 ~ PASIRLANCAR
3601072008 ~ PASIRDURUNG
3601072009 ~ KADUMALATI
3601080 ~ PICUNG
3601080001 ~ CIHERANG
3601080002 ~ KOLELET
3601080003 ~ CILILITAN
3601080004 ~ KADUPANDAK
3601080005 ~ BUNGURCOPONG
3601080006 ~ PASIRSEDANG
3601080007 ~ PASIRPANJANG
3601080008 ~ KADUBERA
3601080009 ~ GANGGAENG
3601090 ~ BOJONG
3601090001 ~ GEREDUG
3601090002 ~ MEKARSARI
3601090003 ~ CIJAKAN
3601090004 ~ CITUMENGGUNG
3601090005 ~ CAHAYAMEKAR
3601090006 ~ BOJONG
3601090007 ~ BANYUMAS
3601090008 ~ MANGGUNGJAYA
3601100 ~ SAKETI
3601100005 ~ SUKALANGU
3601100006 ~ LANGENSARI
3601100008 ~ MAJAU
3601100009 ~ MEDALSARI
3601100010 ~ SODONG
3601100011 ~ MEKARWANGI
3601100012 ~ CIANDUR
3601100013 ~ SAKETI
3601100014 ~ KADUDAMPIT
3601100015 ~ GIRIJAYA
3601100016 ~ WANAGIRI
3601100017 ~ PARIGI
3601100018 ~ TALAGASARI
3601100019 ~ SINDANGHAYU
3601101 ~ CISATA
3601101001 ~ KONDANGJAYA
3601101002 ~ KUBANGKONDANG
3601101003 ~ CISEREH
3601101004 ~ CIBARANI
3601101005 ~ RAWASARI
3601101006 ~ PASIREURIH
3601101007 ~ KADURONYOK
3601101008 ~ CIHERANGJAYA
3601101009 ~ PALEMBANG
3601110 ~ PAGELARAN
3601110020 ~ TEGALPAPAK
3601110021 ~ MARGAGIRI
3601110022 ~ BAMA
3601110023 ~ PAGELARAN
3601110024 ~ SUKADAME
3601110025 ~ BULAGOR
3601110026 ~ SURAKARTA
3601110027 ~ HARAPANKARYA
3601110029 ~ MONTOR
3601110030 ~ KARTASANA
3601110031 ~ SENANGSARI
3601110032 ~ SINDANGLAYA
3601110033 ~ MARGASANA
3601111 ~ PATIA
3601111008 ~ TURUS
3601111009 ~ PASIRGADUNG
3601111010 ~ PATIA
3601111011 ~ BABAKANKEUSIK
3601111012 ~ CIMOYAN
3601111013 ~ IDAMAN
3601111014 ~ CIAWI
3601111015 ~ SURIANEUN
3601111016 ~ RAHAYU
3601111017 ~ SIMPANGTIGA
3601112 ~ SUKARESMI
3601112001 ~ SEUSEUPAN
3601112002 ~ KARYASARI
3601112003 ~ PASIRKADU
3601112004 ~ PERDANA
3601112005 ~ SUKARESMI
3601112006 ~ KUBANGKAMPIL
3601112007 ~ SIDAMUKTI
3601112008 ~ CIBUNGUR
3601112009 ~ WERU
3601112010 ~ CIKUYA
3601120 ~ LABUAN
3601120001 ~ CIGONDANG
3601120002 ~ SUKAMAJU
3601120003 ~ RANCATEUREUP
3601120004 ~ KALANGANYAR
3601120005 ~ LABUAN
3601120006 ~ TELUK
3601120007 ~ BANYUMEKAR
3601120008 ~ BANYUBIRU
3601120009 ~ CARINGIN
3601121 ~ CARITA
3601121001 ~ PEJAMBEN
3601121002 ~ BANJARMASIN
3601121003 ~ TEMBONG
3601121004 ~ SINDANGLAUT
3601121005 ~ CARITA
3601121006 ~ SUKAJADI
3601121007 ~ SUKARAME
3601121008 ~ SUKANAGARA
3601121009 ~ KAWOYANG
3601121010 ~ CINOYONG
3601130 ~ JIPUT
3601130007 ~ BANYURESMI
3601130008 ~ SALAPRAYA
3601130009 ~ PAMARAYAN
3601130010 ~ SAMPANGBITUNG
3601130011 ~ JIPUT
3601130012 ~ SUKACAI
3601130013 ~ TENJOLAHANG
3601130014 ~ BABADSARI
3601130015 ~ JANAKA
3601130016 ~ SUKAMANAH
3601130018 ~ SIKULAN
3601130019 ~ CITAMAN
3601130020 ~ JAYAMEKAR
3601131 ~ CIKEDAL
3601131001 ~ KARYAUTAMA
3601131002 ~ TEGAL
3601131003 ~ CIPICUNG
3601131004 ~ KARYASARI
3601131005 ~ DAHU
3601131006 ~ BABAKANLOR
3601131007 ~ MEKARJAYA
3601131008 ~ PADAHAYU
3601131009 ~ BANGKUYUNG
3601131010 ~ CENING
3601140 ~ MENES
3601140003 ~ ALASWANGI
3601140004 ~ TEGALWANGI
3601140005 ~ MENES
3601140006 ~ KANANGA
3601140007 ~ CILABANBULAN
3601140008 ~ SINDANGKARYA
3601140009 ~ CIGANDENG
3601140010 ~ PURWARAJA
3601140012 ~ MURUY
3601140013 ~ KADUPAYUNG
3601140014 ~ SUKAMANAH
3601140015 ~ RAMAYA
3601141 ~ PULOSARI
3601141001 ~ BANJARNEGARA
3601141002 ~ KADUHEJO
3601141003 ~ KORANJI
3601141004 ~ SANGHIANGDENGDEK
3601141005 ~ CILENTUNG
3601141006 ~ KARYAWANGI
3601141007 ~ BANJARWANGI
3601141008 ~ SUKASARI
3601141009 ~ SUKARAJA
3601150 ~ MANDALAWANGI
3601150001 ~ PANDAT
3601150002 ~ CIKONENG
3601150003 ~ GIRIPAWANA
3601150004 ~ NEMBOL
3601150005 ~ GUNUNGSARI
3601150006 ~ KURUNGKAMBING
3601150007 ~ MANDALASARI
3601150008 ~ MANDALAWANGI
3601150009 ~ PARI
3601150010 ~ SINARJAYA
3601150011 ~ SIRNAGALIH
3601150012 ~ CURUGLEMO
3601150013 ~ PANJANGJAYA
3601150014 ~ CIKUMBUEUN
3601150015 ~ RAMEA
3601160 ~ CIMANUK
3601160008 ~ KADUDODOL
3601160009 ~ GUNUNGDATAR
3601160010 ~ GUNUNGCUPU
3601160011 ~ SEKONG
3601160019 ~ CIMANUK
3601160020 ~ BATUBANTAR
3601160021 ~ ROCEK
3601160022 ~ KADUMADANG
3601160023 ~ DALEMBALAR
3601160024 ~ KUPAHANDAP
3601160025 ~ KADUBUNGBANG
3601161 ~ CIPEUCANG
3601161001 ~ CIKADUEUN
3601161002 ~ KONCANG
3601161003 ~ PASIRMAE
3601161004 ~ PARUMASAN
3601161005 ~ KADUGADUNG
3601161006 ~ PALANYAR
3601161007 ~ BATURANJANG
3601161008 ~ KALANGGUNUNG
3601161009 ~ CURUGBARANG
3601161010 ~ PASIREURIH
3601170 ~ BANJAR
3601170004 ~ CIBEUREUM
3601170005 ~ CIBODAS
3601170007 ~ KADULIMUS
3601170008 ~ BANDUNG
3601170009 ~ KADUMANEUH
3601170010 ~ CITALAHAB
3601170011 ~ PASIRAWI
3601170012 ~ MOGANA
3601170013 ~ KADUBALE
3601170014 ~ BANJAR
3601170015 ~ GUNUNGPUTRI
3601171 ~ KADUHEJO
3601171001 ~ BANJARSARI
3601171002 ~ SUKAMANAH
3601171003 ~ PALURAHAN
3601171004 ~ KADUGEMBLO
3601171005 ~ SUKASARI
3601171006 ~ MANDALASARI
3601171007 ~ SANINTEN
3601171008 ~ BAYUMUNDU
3601171009 ~ CAMPAKA
3601171010 ~ CIPUTRI
3601172 ~ MEKARJAYA
3601172001 ~ RANCABUGEL
3601172002 ~ WIRASINGA
3601172003 ~ PAREANG
3601172004 ~ KADUBELANG
3601172005 ~ MEKARJAYA
3601172006 ~ KADUJANGKUNG
3601172007 ~ MEDONG
3601172008 ~ SUKAMULYA
3601180 ~ PANDEGLANG
3601180003 ~ KADOMAS
3601180004 ~ BABAKAN KALANGANYAR
3601180005 ~ KABAYAN
3601180006 ~ PANDEGLANG
3601181 ~ MAJASARI
3601181001 ~ SUKARATU
3601181002 ~ KARATON
3601181003 ~ CILAJA
3601181004 ~ SARUNI
3601181005 ~ PAGERBATU
3601190 ~ CADASARI
3601190017 ~ CIKENTRUNG
3601190018 ~ KAUNGCAANG
3601190019 ~ CIINJUK
3601190020 ~ CADASARI
3601190021 ~ TAPOS
3601190022 ~ TANAGARA
3601190023 ~ KURUNGDAHU
3601190024 ~ PASIRPEUTEUY
3601190025 ~ KADUENGANG
3601190026 ~ KADUELA
3601190027 ~ KORANJI
3601191 ~ KARANGTANJUNG
3601191005 ~ KADUMERAK
3601191006 ~ PAGADUNGAN
3601191007 ~ CIGADUNG
3601191010 ~ JUHUT
3601192 ~ KORONCONG
3601192001 ~ PASIRJAKSA
3601192002 ~ BANGKONOL
3601192003 ~ TEGALONGOK
3601192004 ~ PASIRKARAG
3601192005 ~ PANIIS
3601192006 ~ SETRAJAYA
3601192007 ~ KARANGSETRA
3601192008 ~ PAKULURAN
3601192009 ~ KORONCONG
3601192010 ~ GERENDONG
3601192011 ~ AWILEGA
3601192012 ~ SUKAJAYA
3602 ~ LEBAK
3602010 ~ MALINGPING
3602010004 ~ SUKAMANAH
3602010005 ~ MALINGPING SELATAN
3602010006 ~ CILANGKAHAN
3602010007 ~ PAGELARAN
3602010008 ~ KERSARATU
3602010009 ~ SUKARAJA
3602010010 ~ KADUJAJAR
3602010011 ~ MALINGPING UTARA
3602010012 ~ RAHONG
3602010013 ~ SANGHIANG
3602010014 ~ BOLANG
3602010023 ~ SUMBER WARAS
3602010024 ~ CIPEUNDEUY
3602010025 ~ SENANGHATI
3602011 ~ WANASALAM
3602011001 ~ MUARA
3602011002 ~ WANASALAM
3602011003 ~ SUKATANI
3602011004 ~ CIKEUSIK
3602011005 ~ BEJOD
3602011006 ~ CIPEDANG
3602011007 ~ CISARAP
3602011008 ~ PARUNGSARI
3602011009 ~ CIPEUCANG
3602011010 ~ PARUNGPANJANG
3602011011 ~ KETAPANG
3602011012 ~ CILANGKAP
3602011013 ~ KARANG PAMINDANGAN
3602020 ~ PANGGARANGAN
3602020006 ~ SITUREGEN
3602020007 ~ SUKAJADI
3602020008 ~ HEGARMANAH
3602020009 ~ PANGGARANGAN
3602020010 ~ MEKARJAYA
3602020011 ~ SINDANGRATU
3602020012 ~ CIMANDIRI
3602020016 ~ GUNUNG GEDE
3602020017 ~ SOGONG
3602020018 ~ JATAKE
3602020019 ~ CIBARENGKOK
3602021 ~ CIHARA
3602021001 ~ PONDOKPANJANG
3602021002 ~ CIPARAHU
3602021003 ~ CIHARA
3602021004 ~ KARANGKAMULYAN
3602021005 ~ PANYAUNGAN
3602021006 ~ MEKARSARI
3602021007 ~ LEBAK PEUNDEUY
3602021008 ~ CITEPUSEUN
3602021009 ~ BARUNAI
3602030 ~ BAYAH
3602030001 ~ BAYAH BARAT
3602030002 ~ DARMASARI
3602030003 ~ SAWARNA
3602030011 ~ CIDIKIT
3602030012 ~ BAYAH TIMUR
3602030013 ~ CIMANCAK
3602030014 ~ SUWAKAN
3602030015 ~ PASIRGOMBONG
3602030016 ~ CISUREN
3602030017 ~ PAMUBULAN
3602030018 ~ SAWARNA TIMUR
3602031 ~ CILOGRANG
3602031001 ~ CIBARENO
3602031002 ~ CILOGRANG
3602031003 ~ LEBAKTIPAR
3602031004 ~ CIKATOMAS
3602031005 ~ CIJENGKOL
3602031006 ~ PASIRBUNGUR
3602031007 ~ CIKAMUNDING
3602031008 ~ GIRIMUKTI
3602031009 ~ CIREUNDEU
3602031010 ~ GUNUNGBATU
3602040 ~ CIBEBER
3602040001 ~ CIKOTOK
3602040002 ~ CIBEBER
3602040003 ~ WARUNGBANTEN
3602040004 ~ NEGLASARI
3602040005 ~ MEKARSARI
3602040007 ~ CIKADU
3602040008 ~ KUJANGJAYA
3602040009 ~ CISUNGSANG
3602040010 ~ HEGARMANAH
3602040011 ~ CIHAMBALI
3602040012 ~ SUKAMULYA
3602040013 ~ CITOREK TENGAH
3602040014 ~ CITOREK TIMUR
3602040015 ~ CITOREK KIDUL
3602040016 ~ KUJANGSARI
3602040017 ~ SITUMULYA
3602040018 ~ SINARGALIH
3602040019 ~ WANASARI
3602040020 ~ GUNUNG WANGUN
3602040021 ~ CITOREK BARAT
3602040022 ~ CIHERANG
3602040023 ~ CITOREK SABRANG
3602050 ~ CIJAKU
3602050001 ~ KANDANGSAPI
3602050002 ~ CIHUJAN
3602050003 ~ CIAPUS
3602050005 ~ CIJAKU
3602050006 ~ MEKARJAYA
3602050007 ~ CIPALABUH
3602050008 ~ CIBEUREUM
3602050009 ~ CIMENGA
3602050010 ~ SUKASENANG
3602050011 ~ KAPUNDUHAN
3602051 ~ CIGEMBLONG
3602051001 ~ PEUCANGPARI
3602051002 ~ CIBUNGUR
3602051003 ~ CIKARET
3602051004 ~ CIKADONGDONG
3602051005 ~ CIKARATUAN
3602051006 ~ MUGIJAYA
3602051007 ~ CIGEMBLONG
3602051008 ~ CIKATE
3602051009 ~ WANGUNJAYA
3602060 ~ BANJARSARI
3602060001 ~ KERTARAHARJA
3602060002 ~ KERTA
3602060003 ~ BOJONGJURUH
3602060004 ~ LEBAKKEUSIK
3602060005 ~ LEUWIIPUH
3602060006 ~ TAMANSARI
3602060007 ~ CILEGONG ILIR
3602060008 ~ CISAMPIH
3602060009 ~ JALUPANG GIRANG
3602060010 ~ CIDAHU
3602060011 ~ KEUSIK
3602060012 ~ CIRUJI
3602060013 ~ CIBATURKEUSIK
3602060014 ~ BENDUNGAN
3602060015 ~ KUMPAY
3602060016 ~ GUNUNGSARI
3602060017 ~ KADUHAUK
3602060018 ~ LABANJAYA
3602060019 ~ UMBULJAYA
3602060020 ~ KERTARAHAYU
3602070 ~ CILELES
3602070001 ~ MEKARJAYA
3602070002 ~ PASINDANGAN
3602070003 ~ KUJANGSARI
3602070004 ~ PARUNGKUJANG
3602070005 ~ CIKAREO
3602070006 ~ CILELES
3602070007 ~ MARGAMULYA
3602070008 ~ CIPADANG
3602070009 ~ DAROYON
3602070010 ~ PRABUGANTUNGAN
3602070011 ~ GUMURUH
3602070012 ~ BANJARSARI
3602080 ~ GUNUNG KENCANA
3602080001 ~ GUNUNGKENDENG
3602080002 ~ CIMANYANGRAY
3602080003 ~ KERAMATJAYA
3602080004 ~ BULAKAN
3602080005 ~ CICARINGIN
3602080006 ~ CIAKAR
3602080007 ~ CISAMPANG
3602080008 ~ BOJONG KONENG
3602080009 ~ CIGINGGANG
3602080010 ~ GUNUNG KENCANA
3602080011 ~ SUKANEGARA
3602080012 ~ TANJUNGSARI INDAH
3602090 ~ BOJONGMANIK
3602090007 ~ KEBONCAU
3602090008 ~ CIMAYANG
3602090009 ~ PARAKANBEUSI
3602090010 ~ BOJONGMANIK
3602090011 ~ MEKARMANIK
3602090014 ~ KADURAHAYU
3602090015 ~ HARJAWANA
3602090016 ~ MEKAR RAHAYU
3602090017 ~ PASIR BITUNG
3602091 ~ CIRINTEN
3602091001 ~ PARAKANLIMA
3602091002 ~ KADUDAMAS
3602091003 ~ DATARCAE
3602091004 ~ KAROYA
3602091005 ~ NANGERANG
3602091006 ~ CIRINTEN
3602091007 ~ KARANGNUNGGAL
3602091008 ~ CEMPAKA
3602091009 ~ BADUR
3602091010 ~ CIBARANI
3602100 ~ LEUWIDAMAR
3602100001 ~ KANEKES
3602100002 ~ NAYAGATI
3602100003 ~ BOJONG MENTENG
3602100004 ~ CISIMEUT
3602100005 ~ MARGAWANGI
3602100006 ~ SANGKANWANGI
3602100007 ~ JALUPANG MULYA
3602100008 ~ LEUWIDAMAR
3602100009 ~ CIBUNGUR
3602100010 ~ LEBAK PARAHIANG
3602100011 ~ WANTISARI
3602100012 ~ CISIMEUT RAYA
3602110 ~ MUNCANG
3602110010 ~ PASIREURIH
3602110011 ~ PASIRNANGKA
3602110012 ~ CIKARANG
3602110013 ~ CIMINYAK
3602110014 ~ LEUWICOO
3602110015 ~ MUNCANG
3602110016 ~ SUKANAGARA
3602110017 ~ SINDANGWANGI
3602110018 ~ JAGARAKSA
3602110019 ~ TANJUNGWANGI
3602110020 ~ MEKARWANGI
3602110021 ~ GIRI JAGABAYA
3602111 ~ SOBANG
3602111001 ~ SINARJAYA
3602111002 ~ CIROMPANG
3602111003 ~ SUKAMAJU
3602111004 ~ MAJASARI
3602111005 ~ CIPARASI
3602111006 ~ SINDANGLAYA
3602111007 ~ SOBANG
3602111008 ~ SUKAJAYA
3602111009 ~ HARIANG
3602111010 ~ SUKARESMI
3602120 ~ CIPANAS
3602120006 ~ PASIRHAUR
3602120007 ~ GIRILAYA
3602120008 ~ JAYAPURA
3602120009 ~ GIRIHARJA
3602120010 ~ BINTANGSARI
3602120011 ~ CIPANAS
3602120013 ~ LUHURJAYA
3602120014 ~ SIPAYUNG
3602120015 ~ BINTANGRESMI
3602120016 ~ MALANGSARI
3602120017 ~ SUKASARI
3602120018 ~ HAURGAJRUG
3602120019 ~ TALAGAHIANG
3602120020 ~ HARUMSARI
3602121 ~ LEBAKGEDONG
3602121001 ~ LEBAKGEDONG
3602121002 ~ LEBAKSITU
3602121003 ~ CILADAEUN
3602121004 ~ BANJARSARI
3602121005 ~ LEBAKSANGKA
3602121006 ~ BANJAR IRIGASI
3602130 ~ SAJIRA
3602130001 ~ MARAYA
3602130002 ~ MARGALUYU
3602130003 ~ SUKAMARGA
3602130004 ~ SINDANGSARI
3602130005 ~ SAJIRAMEKAR
3602130006 ~ SAJIRA
3602130007 ~ SUKARAME
3602130008 ~ CALUNGBUNGUR
3602130009 ~ SUKAJAYA
3602130010 ~ PAJA
3602130011 ~ MEKARSARI
3602130012 ~ PAJAGAN
3602130013 ~ PARUNGSARI
3602130014 ~ BUNGUR MEKAR
3602130015 ~ CIUYAH
3602140 ~ CIMARGA
3602140001 ~ SARAGENI
3602140002 ~ JAYASARI
3602140003 ~ MARGATIRTA
3602140004 ~ GUNUNG ANTEN
3602140005 ~ SANGKAN MANIK
3602140006 ~ SUDAMANIK
3602140007 ~ GIRIMUKTI
3602140008 ~ JAYAMANIK
3602140009 ~ MARGALUYU
3602140010 ~ SANGIANG JAYA
3602140011 ~ TAMBAK
3602140012 ~ MARGA JAYA
3602140013 ~ CIMARGA
3602140014 ~ MEKAR JAYA
3602140015 ~ INTEN JAYA
3602140016 ~ KARYA JAYA
3602140017 ~ MEKARMULYA
3602150 ~ CIKULUR
3602150001 ~ ANGGALAN
3602150002 ~ MUARADUA
3602150003 ~ MUNCANGKOPONG
3602150004 ~ TAMAN JAYA
3602150005 ~ CURUGPANJANG
3602150006 ~ CIKULUR
3602150007 ~ CIGOONG SELATAN
3602150008 ~ CIGOONG UTARA
3602150009 ~ SUMURBANDUNG
3602150010 ~ SUKAHARJA
3602150011 ~ SUKADAYA
3602150012 ~ PARAGE
3602150013 ~ PASIR GINTUNG
3602160 ~ WARUNGGUNUNG
3602160001 ~ PASIRTANGKIL
3602160002 ~ SUKARENDAH
3602160003 ~ SELARAJA
3602160004 ~ WARUNGGUNUNG
3602160005 ~ CIBUAH
3602160006 ~ BAROS
3602160007 ~ SINDANGSARI
3602160008 ~ BANJARSARI
3602160009 ~ CEMPAKA
3602160010 ~ PADASUKA
3602160011 ~ SUKARAJA
3602160012 ~ JAGABAYA
3602170 ~ CIBADAK
3602170001 ~ TAMBAKBAYA
3602170002 ~ BOJONGLELES
3602170003 ~ KADUAGUNG TIMUR
3602170004 ~ KADUAGUNG BARAT
3602170005 ~ MALABAR
3602170006 ~ PASAR KEONG
3602170007 ~ CIBADAK
3602170008 ~ PANANCANGAN
3602170009 ~ ASEM
3602170010 ~ CISANGU
3602170011 ~ BOJONGCAE
3602170012 ~ KADUAGUNG TENGAH
3602170013 ~ MEKAR AGUNG
3602170014 ~ ASEM MARGALUYU
3602170015 ~ CIMENTENG JAYA
3602180 ~ RANGKASBITUNG
3602180007 ~ PASIR TANJUNG
3602180008 ~ RANGKASBITUNG TIMUR
3602180009 ~ RANGKASBITUNG BARAT
3602180010 ~ MUARA CIUJUNG TIMUR
3602180011 ~ JATIMULYA
3602180012 ~ CIMANGEUNGTEUNG
3602180013 ~ CITERAS
3602180014 ~ MEKARSARI
3602180015 ~ NAMENG
3602180016 ~ KOLELET WETAN
3602180017 ~ SUKAMANAH
3602180018 ~ PABUARAN
3602180019 ~ CIJORO PASIR
3602180020 ~ CIJORO LEBAK
3602180021 ~ MUARA CIUJUNG BARAT
3602180022 ~ NARIMBANG MULIA
3602181 ~ KALANGANYAR
3602181001 ~ CILANGKAP
3602181002 ~ PASIR KUPA
3602181003 ~ AWEH
3602181004 ~ SUKAMEKARSARI
3602181005 ~ KALANGANYAR
3602181006 ~ SANGIANG TANJUNG
3602181007 ~ CIKATAPIS
3602190 ~ MAJA
3602190008 ~ CILANGKAP
3602190009 ~ PASIR KECAPI
3602190012 ~ MEKARSARI
3602190013 ~ SANGIANG
3602190014 ~ TANJUNG SARI
3602190015 ~ MAJA
3602190016 ~ CURUG BADAK
3602190017 ~ PASIR KEMBANG
3602190018 ~ PADASUKA
3602190019 ~ GUBUGANCIBEUREUM
3602190020 ~ BINONG
3602190021 ~ SINDANGMULYA
3602190022 ~ BUYUT MEKAR
3602190023 ~ MAJA BARU
3602191 ~ CURUGBITUNG
3602191001 ~ GURADOG
3602191002 ~ CANDI
3602191003 ~ SEKARWANGI
3602191004 ~ CURUGBITUNG
3602191005 ~ CIBURUY
3602191006 ~ MAYAK
3602191007 ~ CILAYANG
3602191008 ~ CIPINING
3602191009 ~ CIDADAP
3602191010 ~ LEBAKASIH
3603 ~ TANGERANG
3603010 ~ CISOKA
3603010008 ~ JEUNG JING
3603010009 ~ CISOKA
3603010010 ~ SUKATANI
3603010011 ~ CEMPAKA
3603010012 ~ KARANGHARJA
3603010013 ~ CARENANG
3603010014 ~ BOJONGLOA
3603010015 ~ CARINGIN
3603010016 ~ SELAPAJANG
3603010017 ~ CIBUGEL
3603011 ~ SOLEAR
3603011001 ~ CIKASUNGKA
3603011002 ~ CIKUYA
3603011003 ~ CIKAREO
3603011004 ~ CIREUNDEU
3603011005 ~ SOLEAR
3603011006 ~ PASANGGRAHAN
3603011007 ~ MUNJUL
3603020 ~ TIGARAKSA
3603020001 ~ CILELES
3603020002 ~ BANTAR PANJANG
3603020003 ~ SODONG
3603020004 ~ TAPOS
3603020013 ~ MARGA SARI
3603020014 ~ KADU AGUNG
3603020015 ~ MATA GARA
3603020016 ~ TIGARAKSA
3603020017 ~ PETE
3603020018 ~ TEGALSARI
3603020019 ~ PEMATANG
3603020020 ~ PASIR NANGKA
3603020021 ~ CISEREH
3603020022 ~ PASIR BOLANG
3603021 ~ JAMBE
3603021001 ~ MEKARSARI
3603021002 ~ DARU
3603021003 ~ SUKA MANAH
3603021004 ~ TABAN
3603021005 ~ ANCOL PASIR
3603021006 ~ RANCABUAYA
3603021007 ~ TIPARRAYA
3603021008 ~ JAMBE
3603021009 ~ KUTRUK
3603021010 ~ PASIR BARAT
3603030 ~ CIKUPA
3603030001 ~ BUDI MULYA
3603030002 ~ BOJONG
3603030003 ~ SUKA MULYA
3603030004 ~ CIKUPA
3603030005 ~ DUKUH
3603030006 ~ BITUNG JAYA
3603030007 ~ BUNDER
3603030008 ~ SUKA DAMAI
3603030009 ~ PASIR JAYA
3603030010 ~ PASIR GADUNG
3603030011 ~ TALAGA SARI
3603030012 ~ TALAGA
3603030013 ~ SUKA NAGARA
3603030014 ~ CIBADAK
3603040 ~ PANONGAN
3603040001 ~ RANCA IYUH
3603040002 ~ MEKAR JAYA
3603040003 ~ RANCA KALAPA
3603040004 ~ PANONGAN
3603040005 ~ SERDANG KULON
3603040006 ~ CIAKAR
3603040007 ~ MEKAR BAKTI
3603040008 ~ PEUSAR
3603050 ~ CURUG
3603050001 ~ CURUG KULON
3603050002 ~ CURUG WETAN
3603050003 ~ SUKA BAKTI
3603050004 ~ CUKANG GALIH
3603050005 ~ KADU JAYA
3603050006 ~ KADU
3603050007 ~ BINONG
3603051 ~ KELAPA DUA
3603051001 ~ BOJONG NANGKA
3603051002 ~ CURUG SANGERENG
3603051003 ~ PAKULONAN BARAT
3603051004 ~ KELAPA DUA
3603051005 ~ BENCONGAN INDAH
3603051006 ~ BENCONGAN
3603060 ~ LEGOK
3603060001 ~ CIANGIR
3603060002 ~ BABAT
3603060003 ~ BOJONG KAMAL
3603060004 ~ CIRARAB
3603060005 ~ CARINGIN
3603060006 ~ BABAKAN
3603060007 ~ KAMUNING
3603060008 ~ PALA SARI
3603060009 ~ SERDANG WETAN
3603060010 ~ RANCAGONG
3603060011 ~ LEGOK
3603070 ~ PAGEDANGAN
3603070001 ~ KARANG TENGAH
3603070002 ~ MALANG NENGAH
3603070003 ~ JATAKE
3603070004 ~ KADU SIRUNG
3603070005 ~ SITU GADUNG
3603070006 ~ PAGEDANGAN
3603070007 ~ CICALENGKA
3603070008 ~ LENGKONG KULON
3603070009 ~ CIJANTRA
3603070010 ~ MEDANG
3603070012 ~ CIHUNI
3603081 ~ CISAUK
3603081001 ~ MEKARWANGI
3603081002 ~ DANGDANG
3603081003 ~ SURADITA
3603081004 ~ CISAUK
3603081005 ~ SAMPORA
3603081006 ~ CIBOGO
3603120 ~ PASARKEMIS
3603120004 ~ SUKAASIH
3603120005 ~ PASAR KEMIS
3603120006 ~ SUKAMANTRI
3603120007 ~ KUTA JAYA
3603120008 ~ GELAM JAYA
3603120009 ~ KUTA BARU
3603120010 ~ KUTA BUMI
3603120011 ~ PANGADEGAN
3603120012 ~ SINDANG SARI
3603121 ~ SINDANG JAYA
3603121001 ~ WANA KERTA
3603121002 ~ SUKA HARJA
3603121003 ~ SINDANG PANON
3603121004 ~ SINDANG JAYA
3603121005 ~ SINDANG ASIH
3603121006 ~ SINDANG SONO
3603121007 ~ BADAK ANOM
3603130 ~ BALARAJA
3603130001 ~ GEMBONG
3603130002 ~ CANGKUDU
3603130003 ~ SENTUL
3603130004 ~ SENTUL JAYA
3603130005 ~ TALAGASARI
3603130006 ~ BALA RAJA
3603130007 ~ TOBAT
3603130008 ~ SUKA MURNI
3603130015 ~ SAGA
3603131 ~ JAYANTI
3603131001 ~ JAYANTI
3603131002 ~ PASIR MUNCANG
3603131003 ~ SUMUR BANDUNG
3603131004 ~ CIKANDE
3603131005 ~ PASIR GINTUNG
3603131006 ~ PANGKAT
3603131007 ~ DANG DEUR
3603131008 ~ PABUARAN
3603132 ~ SUKAMULYA
3603132001 ~ KUBANG
3603132002 ~ PARAHU
3603132003 ~ SUKA MULYA
3603132004 ~ KALI ASIN
3603132005 ~ MERAK
3603132006 ~ BUNAR
3603132007 ~ BENDA
3603132008 ~ BUNI AYU
3603140 ~ KRESEK
3603140001 ~ KOPER
3603140002 ~ PASIR AMPO
3603140003 ~ PATRA SANA
3603140004 ~ RENGED
3603140005 ~ TALOK
3603140006 ~ JENGKOL
3603140007 ~ KEMUNING
3603140008 ~ RANCA ILAT
3603140011 ~ KRESEK
3603141 ~ GUNUNG KALER
3603141001 ~ KANDA WATI
3603141002 ~ CIBETOK
3603141003 ~ TAMIANG
3603141004 ~ CIPAEH
3603141005 ~ KEDUNG
3603141006 ~ ONYAM
3603141007 ~ GUNUNG KALER
3603141008 ~ SIDOKO
3603141009 ~ RANCA GEDE
3603150 ~ KRONJO
3603150002 ~ BLUKBUK
3603150003 ~ BAKUNG
3603150004 ~ PASIR
3603150005 ~ CIRUMPAK
3603150006 ~ PAGEDANGAN UDIK
3603150007 ~ PASILIAN
3603150008 ~ PAGENJAHAN
3603150016 ~ MUNCUNG
3603150017 ~ KRONJO
3603150018 ~ PAGEDANGAN ILIR
3603151 ~ MEKAR BARU
3603151001 ~ GANDA RIA
3603151002 ~ KOSAMBI DALAM
3603151003 ~ KLUTUK
3603151004 ~ MEKAR BARU
3603151005 ~ WALIWIS
3603151006 ~ CIJERUK
3603151007 ~ KEDAUNG
3603151008 ~ JENGGOT
3603160 ~ MAUK
3603160007 ~ GUNUNG SARI
3603160008 ~ SASAK
3603160009 ~ KEDUNG DALEM
3603160010 ~ TEGAL KUNIR KIDUL
3603160011 ~ JATI WARINGIN
3603160019 ~ TEGAL KUNIR LOR
3603160020 ~ BANYU ASIH
3603160021 ~ MAUK TIMUR
3603160022 ~ MAUK BARAT
3603160023 ~ KETAPANG
3603160024 ~ MARGA MULYA
3603160025 ~ TANJUNG ANOM
3603161 ~ KEMIRI
3603161001 ~ LEGOK SUKAMAJU
3603161002 ~ RANCA LABUH
3603161003 ~ KEMIRI
3603161004 ~ KELEBET
3603161005 ~ PATRA MANGGALA
3603161006 ~ KARANG ANYAR
3603161007 ~ LONTAR
3603162 ~ SUKADIRI
3603162001 ~ BUARAN JATI
3603162002 ~ GINTUNG
3603162003 ~ KOSAMBI
3603162004 ~ MEKAR KONDANG
3603162005 ~ PEKAYON
3603162006 ~ SUKADIRI
3603162007 ~ RAWA KIDANG
3603162008 ~ KARANG SERANG
3603170 ~ RAJEG
3603170002 ~ JAMBU KARYA
3603170003 ~ DAON
3603170004 ~ SUKA TANI
3603170005 ~ MEKARSARI
3603170006 ~ SUKA SARI
3603170007 ~ RAJEGMULYA
3603170008 ~ RAJEG
3603170009 ~ SUKA MANAH
3603170010 ~ PANGARENGAN
3603170011 ~ RANCA BANGO
3603170012 ~ LEMBANG SARI
3603170013 ~ TANJAKAN
3603170014 ~ TANJAKAN MEKAR
3603180 ~ SEPATAN
3603180001 ~ MEKAR JAYA
3603180002 ~ KARET
3603180007 ~ PONDOK JAYA
3603180008 ~ SEPATAN
3603180009 ~ PISANGAN JAYA
3603180010 ~ SARAKAN
3603180011 ~ KAYU BONGKOK
3603180012 ~ KAYU AGUNG
3603181 ~ SEPATAN TIMUR
3603181001 ~ LEBAK WANGI
3603181002 ~ KEDAUNG BARAT
3603181003 ~ JATI MULYA
3603181004 ~ TANAH MERAH
3603181005 ~ SANGIANG
3603181006 ~ GEMPOL SARI
3603181007 ~ PONDOK KELOR
3603181008 ~ KAMPUNG KELOR
3603190 ~ PAKUHAJI
3603190001 ~ BUNISARI
3603190002 ~ RAWA BONI
3603190003 ~ KIARA PAYUNG
3603190004 ~ GAGA
3603190005 ~ LAKSANA
3603190006 ~ BUARAN BAMBU
3603190007 ~ PAKU HAJI
3603190008 ~ PAKU ALAM
3603190009 ~ BUARAN MANGGA
3603190010 ~ SURYA BAHARI
3603190011 ~ SUKAWALI
3603190012 ~ KRAMAT
3603190013 ~ KALIBARU
3603190014 ~ KOHOD
3603200 ~ TELUKNAGA
3603200001 ~ BOJONG RENGED
3603200002 ~ KEBON CAU
3603200003 ~ TELUK NAGA
3603200004 ~ BABAKAN ASEM
3603200005 ~ KAMPUNG MELAYU TIMUR
3603200006 ~ KAMPUNG MELAYU BARAT
3603200007 ~ KAMPUNG BESAR
3603200008 ~ L E M O
3603200009 ~ TEGAL ANGUS
3603200010 ~ PANGKALAN
3603200011 ~ TANJUNG BURUNG
3603200012 ~ TANJUNG PASIR
3603200013 ~ MUARA
3603210 ~ KOSAMBI
3603210001 ~ RAWA RENGAS
3603210002 ~ RAWA BURUNG
3603210003 ~ BELIMBING
3603210004 ~ JATIMULYA
3603210005 ~ D A D A P
3603210006 ~ KOSAMBI TIMUR
3603210007 ~ KOSAMBI BARAT
3603210008 ~ CENGKLONG
3603210009 ~ SALEMBARAN JATI
3603210010 ~ SALEMBARAN
3604 ~ SERANG
3604010 ~ CINANGKA
3604010001 ~ UMBUL TANJUNG
3604010002 ~ PASAURAN
3604010003 ~ BANTARWANGI
3604010004 ~ BANTARWARU
3604010005 ~ BULAKAN
3604010006 ~ KARANG SURAGA
3604010007 ~ CINANGKA
3604010008 ~ KUBANG BAROS
3604010009 ~ RANCASANGGAL
3604010010 ~ CIKOLELET
3604010011 ~ MEKARSARI
3604010012 ~ SINDANGLAYA
3604010013 ~ KAMASAN
3604010014 ~ BAROS JAYA
3604020 ~ PADARINCANG
3604020001 ~ CIBOJONG
3604020002 ~ KRAMATLABAN
3604020003 ~ KADUBEUREUM
3604020004 ~ PADARINCANG
3604020005 ~ BUGEL
3604020006 ~ KALUMPANG
3604020007 ~ CITASUK
3604020008 ~ BATUKUWUNG
3604020009 ~ CURUG GOONG
3604020010 ~ CISAAT
3604020011 ~ CIPAYUNG
3604020012 ~ CIOMAS
3604020013 ~ BARUGBUG
3604020014 ~ KADUKEMPONG
3604030 ~ CIOMAS
3604030001 ~ UJUNGTEBU
3604030002 ~ CISITU
3604030003 ~ SIKETUG
3604030004 ~ LEBAK
3604030005 ~ CITAMAN
3604030006 ~ PONDOK KAHURU
3604030007 ~ SUKADANA
3604030008 ~ SUKABARES
3604030009 ~ SUKARENA
3604030010 ~ CEMPLANG
3604030011 ~ PANYAUNGAN JAYA
3604040 ~ PABUARAN
3604040001 ~ TANJUNGSARI
3604040002 ~ KADUBEUREUM
3604040003 ~ PASANGGRAHAN
3604040004 ~ PABUARAN
3604040005 ~ PANCANEGARA
3604040006 ~ SINDANGHEULA
3604040007 ~ SINDANGSARI
3604040008 ~ TALAGA WARNA
3604041 ~ GUNUNG SARI
3604041001 ~ CIHERANG
3604041002 ~ GUNUNGSARI
3604041003 ~ TAMIANG
3604041004 ~ SUKALABA
3604041005 ~ KADU AGUNG
3604041006 ~ LUWUK
3604041007 ~ CURUG SULANJANA
3604050 ~ BAROS
3604050001 ~ SUKACAI
3604050002 ~ SUKAMENAK
3604050003 ~ TEJAMARI
3604050004 ~ PANYIRAPAN
3604050005 ~ TAMANSARI
3604050006 ~ SINDANGMANDI
3604050007 ~ CURUG AGUNG
3604050008 ~ SUKAMANAH
3604050009 ~ PADASUKA
3604050010 ~ SINARMUKTI
3604050011 ~ SIDAMUKTI
3604050012 ~ BAROS
3604050013 ~ CISALAM
3604050014 ~ SUKA INDAH
3604060 ~ PETIR
3604060009 ~ KADUGENEP
3604060010 ~ PADASUKA
3604060011 ~ SANDING
3604060012 ~ SINDANGSARI
3604060013 ~ CIREUNDEU
3604060014 ~ CIRANGKONG
3604060015 ~ TAMBILUK
3604060016 ~ MEKARBARU
3604060017 ~ PETIR
3604060018 ~ NAGARA PADANG
3604060019 ~ KAMPUNG BARU
3604060020 ~ SEUAT
3604060021 ~ SEUAT JAYA
3604060022 ~ KUBANG JAYA
3604060023 ~ BOJONG NANGKA
3604061 ~ TUNJUNG TEJA
3604061001 ~ PANUNGGULAN
3604061002 ~ SUKASARI
3604061003 ~ BOJONG MENTENG
3604061004 ~ KAMUNING
3604061005 ~ BOJONG PANDAN
3604061006 ~ BOJONG CATANG
3604061007 ~ MALANGGAH
3604061008 ~ TUNJUNG JAYA
3604061009 ~ PANCAREGANG
3604080 ~ CIKEUSAL
3604080001 ~ PANYABRANGAN
3604080002 ~ DAHU
3604080003 ~ BANTAR PANJANG
3604080004 ~ KATULISAN
3604080005 ~ PANOSOGAN
3604080006 ~ CIKEUSAL
3604080007 ~ SUKAMAJU
3604080008 ~ HARUNDANG
3604080009 ~ GANDAYASA
3604080010 ~ MONGPOK
3604080011 ~ SUKARAME
3604080012 ~ CILAYANG
3604080013 ~ SUKARATU
3604080014 ~ SUKAMENAK
3604080015 ~ CIMAUNG
3604080016 ~ SUKARAJA
3604080017 ~ CILAYANG GUHA
3604090 ~ PAMARAYAN
3604090001 ~ WIRANA
3604090002 ~ SANGIANG
3604090003 ~ DAMPING
3604090004 ~ KEBON CAU
3604090005 ~ PUDAR
3604090006 ~ BINONG
3604090007 ~ PAMARAYAN
3604090008 ~ KAMPUNG BARU
3604090010 ~ PASIRLIMUS
3604090011 ~ PASIR KEMBANG
3604091 ~ BANDUNG
3604091001 ~ PANGAWINAN
3604091002 ~ MANDER
3604091003 ~ PANAMPING
3604091004 ~ BANDUNG
3604091005 ~ MALABAR
3604091006 ~ BLOKANG
3604091007 ~ BABAKAN
3604091008 ~ PRINGWULUNG
3604100 ~ JAWILAN
3604100001 ~ PAGINTUNGAN
3604100002 ~ CEMPLANG
3604100003 ~ BOJOT
3604100004 ~ JAWILAN
3604100005 ~ PASIRBUYUT
3604100006 ~ MAJASARI
3604100007 ~ PARAKAN
3604100008 ~ KAREO
3604100009 ~ JUNTI
3604110 ~ KOPO
3604110001 ~ NANGGUNG
3604110002 ~ KOPO
3604110003 ~ MEKARBARU
3604110004 ~ GARUT
3604110005 ~ RANCASUMUR
3604110006 ~ CIDAHU
3604110007 ~ NYOMPOK
3604110008 ~ CARENANG UDIK
3604110009 ~ BABAKAN JAYA
3604110010 ~ GABUS
3604120 ~ CIKANDE
3604120001 ~ NAMBO UDIK
3604120002 ~ SITUTERATE
3604120003 ~ CIKANDE
3604120004 ~ LEUWILIMUS
3604120005 ~ PARIGI
3604120006 ~ SONGGOM JAYA
3604120007 ~ KOPER
3604120008 ~ KAMURANG
3604120009 ~ BAKUNG
3604120010 ~ GEMBOR UDIK
3604120011 ~ JULANG
3604120013 ~ SUKATANI
3604120014 ~ CIKANDE PERMAI
3604121 ~ KIBIN
3604121001 ~ NAGARA
3604121002 ~ CIJERUK
3604121003 ~ BARENGKOK
3604121004 ~ NAMBO ILIR
3604121005 ~ KIBIN
3604121006 ~ TAMBAK
3604121007 ~ CIAGEL
3604121008 ~ KETOS
3604121009 ~ SUKAMAJU
3604130 ~ KRAGILAN
3604130001 ~ SILEBU
3604130002 ~ SUKAJADI
3604130003 ~ PEMATANG
3604130004 ~ KRAMATJATI
3604130005 ~ DUKUH
3604130006 ~ UNDAR ANDIR
3604130007 ~ KENDAYAKAN
3604130008 ~ CISAIT
3604130009 ~ SENTUL
3604130010 ~ KRAGILAN
3604130011 ~ TEGALMAJA
3604130012 ~ JERUKTIPIS
3604180 ~ WARINGINKURUNG
3604180001 ~ SASAHAN
3604180002 ~ COKOPSULANJANA
3604180003 ~ TELAGA LUHUR
3604180004 ~ BINANGUN
3604180005 ~ KEMUNING
3604180006 ~ SUKABARES
3604180007 ~ SAMBILAWANG
3604180008 ~ MELATI
3604180009 ~ SAMPIR
3604180010 ~ WARINGINKURUNG
3604180011 ~ SUKADALEM
3604190 ~ MANCAK
3604190001 ~ CIKEDUNG
3604190002 ~ CIWARNA
3604190003 ~ ANGSANA
3604190004 ~ TALAGA
3604190005 ~ BALEKAMBANG
3604190006 ~ LABUHAN
3604190007 ~ SANGIANG
3604190008 ~ PASIRWARU
3604190009 ~ WARINGIN
3604190010 ~ MANCAK
3604190011 ~ SIGEDONG
3604190012 ~ BATUKUDA
3604190013 ~ WINONG
3604190014 ~ BALE KENCANA
3604200 ~ ANYAR
3604200001 ~ BANDULU
3604200002 ~ SINDANGMANDI
3604200003 ~ BANJARSARI
3604200004 ~ BUNIHARA
3604200005 ~ TANJUNGMANIS
3604200006 ~ CIKONENG
3604200007 ~ ANYAR
3604200008 ~ KOSAMBI RONYOK
3604200009 ~ SINDANGKARYA
3604200010 ~ MEKARSARI
3604200011 ~ TAMBANG AYAM
3604200012 ~ GROGOL INDAH
3604210 ~ BOJONEGARA
3604210001 ~ WANAKARTA
3604210002 ~ KERTASANA
3604210003 ~ MANGKUNEGARA
3604210004 ~ KARANGKEPUH
3604210005 ~ LAMBANGSARI
3604210006 ~ BOJONEGARA
3604210007 ~ MARGAGIRI
3604210008 ~ UKIRSARI
3604210009 ~ PAKUNCEN
3604210010 ~ PENGARENGAN
3604210011 ~ MEKAR  JAYA
3604211 ~ PULO AMPEL
3604211001 ~ ARGAWANA
3604211002 ~ BANYUWANGI
3604211003 ~ MARGASARI
3604211004 ~ PULOAMPEL
3604211005 ~ SUMURANJA
3604211006 ~ KEDUNG SOKA
3604211007 ~ MANGUNREJA
3604211008 ~ SALIRA
3604211009 ~ PULO PANJANG
3604220 ~ KRAMATWATU
3604220001 ~ LEBAKWANA
3604220002 ~ PELAMUNAN
3604220003 ~ MARGASANA
3604220004 ~ KRAMATWATU
3604220005 ~ PEJATEN
3604220006 ~ WANAYASA
3604220007 ~ HARJATANI
3604220008 ~ SERDANG
3604220009 ~ TOYOMERTO
3604220010 ~ PEGADINGAN
3604220011 ~ PAMENGKANG
3604220012 ~ TONJONG
3604220013 ~ TERATE
3604220014 ~ TELUK TERATE
3604220015 ~ MARGATANI
3604240 ~ CIRUAS
3604240001 ~ CITEREP
3604240002 ~ RANJENG
3604240003 ~ CIRUAS
3604240004 ~ KADIKARAN
3604240005 ~ SINGAMERTA
3604240006 ~ PULO
3604240008 ~ GOSARA
3604240009 ~ KEPANDEAN
3604240010 ~ PAMONG
3604240011 ~ CIGELAM
3604240012 ~ PENGGALANG
3604240013 ~ BUMIJAYA
3604240015 ~ KESERANGAN
3604240016 ~ BEBERAN
3604240017 ~ PELAWAD
3604250 ~ PONTANG
3604250001 ~ SUKAJAYA
3604250002 ~ SUKANEGARA
3604250007 ~ KALAPIAN
3604250008 ~ KESERANGAN
3604250009 ~ PULO KENCANA
3604250010 ~ LINDUK
3604250011 ~ KUBANG PUJI
3604250012 ~ SINGARAJAN
3604250013 ~ PONTANG
3604250014 ~ WANAYASA
3604250015 ~ DOMAS
3604251 ~ LEBAK WANGI
3604251001 ~ KEBONRATU
3604251002 ~ TERASBENDUNG
3604251003 ~ KAMARUTON
3604251004 ~ PURWADADI
3604251005 ~ LEBAKWANGI
3604251006 ~ TIREM
3604251007 ~ LEBAK KEPUH
3604251008 ~ KENCANA HARAPAN
3604251009 ~ BOLANG
3604251010 ~ PEGANDIKAN
3604260 ~ CARENANG
3604260008 ~ MANDAYA
3604260009 ~ TERAS
3604260010 ~ WALIKUKUN
3604260011 ~ PANENJOAN
3604260012 ~ MEKARSARI
3604260013 ~ PAMANUK
3604260014 ~ CARENANG
3604260015 ~ RAGASMESIGIT
3604261 ~ BINUANG
3604261001 ~ GEMBOR
3604261002 ~ RENGED
3604261003 ~ CAKUNG
3604261004 ~ LAMARAN
3604261005 ~ WARAKAS
3604261006 ~ BINUANG
3604261007 ~ SUKAMAMPIR
3604270 ~ TIRTAYASA
3604270010 ~ TENGKURAK
3604270011 ~ TIRTAYASA
3604270012 ~ LABAN
3604270013 ~ PUSER
3604270014 ~ SAMPARWADI
3604270015 ~ SUJUNG
3604270016 ~ KEBON
3604270017 ~ KEBUYUTAN
3604270018 ~ KEMANISAN
3604270019 ~ PONTANG LEGON
3604270020 ~ SUSUKAN
3604270021 ~ ALANG ALANG
3604270022 ~ LONTAR
3604270023 ~ WARGASARA
3604271 ~ TANARA
3604271001 ~ SIREMEN
3604271002 ~ CIBODAS
3604271003 ~ CERUKCUK
3604271004 ~ LEMPUYANG
3604271005 ~ BENDUNG
3604271006 ~ SUKAMANAH
3604271007 ~ TANARA
3604271008 ~ PEDALEMAN
3604271009 ~ TENJO AYU
3671 ~ TANGERANG
3671010 ~ CILEDUG
3671010001 ~ TAJUR
3671010002 ~ PARUNG SERAB
3671010003 ~ PANINGGILAN
3671010012 ~ PANINGGILAN UTARA
3671010013 ~ SUDIMARA SELATAN
3671010014 ~ SUDIMARA BARAT
3671010015 ~ SUDIMARA JAYA
3671010016 ~ SUDIMARA TIMUR
3671011 ~ LARANGAN
3671011001 ~ LARANGAN SELATAN
3671011002 ~ GAGA
3671011003 ~ CIPADU JAYA
3671011004 ~ KEREO SELATAN
3671011005 ~ CIPADU
3671011006 ~ KEREO
3671011007 ~ LARANGAN INDAH
3671011008 ~ LARANGAN UTARA
3671012 ~ KARANG TENGAH
3671012001 ~ PEDURENAN
3671012002 ~ PONDOK PUCUNG
3671012003 ~ KARANG TENGAH
3671012004 ~ KARANG TIMUR
3671012005 ~ KARANG MULYA
3671012006 ~ PARUNG JAYA
3671012007 ~ PONDOK BAHAR
3671020 ~ CIPONDOH
3671020012 ~ PORIS PLAWAD INDAH
3671020013 ~ CIPONDOH
3671020014 ~ KENANGA
3671020015 ~ GONDRONG
3671020016 ~ PETIR
3671020017 ~ KETAPANG
3671020018 ~ CIPONDOH INDAH
3671020019 ~ CIPONDOH MAKMUR
3671020020 ~ PORIS PLAWAD UTARA
3671020021 ~ PORIS PLAWAD
3671021 ~ PINANG
3671021001 ~ PANUNGGANGAN UTARA
3671021002 ~ PANUNGGANGAN
3671021003 ~ PANUNGGANGAN TIMUR
3671021004 ~ KUNCIRAN
3671021005 ~ KUNCIRAN INDAH
3671021006 ~ SUDIMARA PINANG
3671021007 ~ PINANG
3671021008 ~ NEROKTOG
3671021009 ~ KUNCIRAN JAYA
3671021010 ~ PAKOJAN
3671021011 ~ CIPETE
3671030 ~ TANGERANG
3671030004 ~ CIKOKOL
3671030005 ~ KELAPA INDAH
3671030006 ~ BABAKAN
3671030014 ~ SUKASARI
3671030015 ~ BUARAN INDAH
3671030016 ~ TANAH TINGGI
3671030017 ~ SUKAASIH
3671030018 ~ SUKARASA
3671031 ~ KARAWACI
3671031001 ~ KARAWACI BARU
3671031002 ~ NUSAJAYA
3671031003 ~ BOJONGJAYA
3671031004 ~ KARAWACI
3671031005 ~ CIMONE JAYA
3671031006 ~ CIMONE
3671031007 ~ BUGEL
3671031008 ~ MARGASARI
3671031009 ~ PABUARAN
3671031010 ~ SUKAJADI
3671031011 ~ GERENDENG
3671031012 ~ KOANGJAYA
3671031013 ~ PASARBARU
3671031014 ~ SUMUR PACING
3671031015 ~ PABUARAN TUMPENG
3671031016 ~ NAMBOJAYA
3671040 ~ JATI UWUNG
3671040001 ~ MANIS JAYA
3671040002 ~ JATAKE
3671040003 ~ GANDASARI
3671040010 ~ KRONCONG
3671040011 ~ ALAM JAYA
3671040012 ~ PASIR JAYA
3671041 ~ CIBODAS
3671041001 ~ PANUNGGANGAN BARAT
3671041002 ~ CIBODASARI
3671041003 ~ CIBODAS BARU
3671041004 ~ CIBODAS
3671041005 ~ UWUNG JAYA
3671041006 ~ JATIUWUNG
3671042 ~ PERIUK
3671042001 ~ GEMBOR
3671042002 ~ GEBANG RAYA
3671042003 ~ SANGIANG JAYA
3671042004 ~ PERIUK
3671042005 ~ PERIUK JAYA
3671050 ~ BATUCEPER
3671050001 ~ PORISGAGA BARU
3671050002 ~ PORIS JAYA
3671050003 ~ PORISGAGA
3671050004 ~ KEBON BESAR
3671050005 ~ BATUCEPER
3671050006 ~ BATUJAYA
3671050007 ~ BATUSARI
3671051 ~ NEGLASARI
3671051001 ~ KARANG ANYAR
3671051002 ~ KARANG SARI
3671051003 ~ NEGLASARI
3671051004 ~ MEKARSARI
3671051005 ~ KEDAUNG BARU
3671051006 ~ KEDAUNG WETAN
3671051007 ~ SELAPAJANG JAYA
3671060 ~ BENDA
3671060001 ~ BELENDUNG
3671060002 ~ JURUMUDI BARU
3671060003 ~ JURUMUDI
3671060004 ~ PAJANG
3671060005 ~ BENDA
3672 ~ CILEGON
3672010 ~ CIWANDAN
3672010001 ~ GUNUNGSUGIH
3672010002 ~ KEPUH
3672010003 ~ RANDAKARI
3672010004 ~ TEGALRATU
3672010005 ~ BANJAR NEGARA
3672010013 ~ KUBANGSARI
3672011 ~ CITANGKIL
3672011006 ~ DERINGO
3672011007 ~ LEBAKDENOK
3672011008 ~ TAMANBARU
3672011009 ~ CITANGKIL
3672011010 ~ KEBONSARI
3672011011 ~ WARNASARI
3672011012 ~ SAMANGRAYA
3672020 ~ PULOMERAK
3672020011 ~ MEKARSARI
3672020012 ~ TAMANSARI
3672020013 ~ LEBAK GEDE
3672020014 ~ SURALAYA
3672021 ~ PURWAKARTA
3672021001 ~ RAMANUJU
3672021002 ~ KEBONDALEM
3672021003 ~ PURWAKARTA
3672021004 ~ TEGAL BUNDER
3672021005 ~ PABEAN
3672021006 ~ KOTABUMI
3672022 ~ GROGOL
3672022007 ~ KOTASARI
3672022008 ~ GROGOL
3672022009 ~ RAWA ARUM
3672022010 ~ GEREM
3672030 ~ CILEGON
3672030001 ~ BAGENDUNG
3672030002 ~ CIWEDUS
3672030003 ~ BENDUNGAN
3672030004 ~ CIWADUK
3672030005 ~ KETILENG
3672031 ~ JOMBANG
3672031001 ~ JOMBANG WETAN
3672031002 ~ MASIGIT
3672031003 ~ PANGGUNG RAWI
3672031004 ~ GEDONG DALEM
3672031005 ~ SUKMAJAYA
3672040 ~ CIBEBER
3672040001 ~ BULAKAN
3672040002 ~ CIKERAI
3672040003 ~ KALITIMBANG
3672040004 ~ KARANGASEM
3672040005 ~ CIBEBER
3672040006 ~ KEDALEMAN
3673 ~ SERANG
3673010 ~ CURUG
3673010001 ~ KAMANISAN
3673010002 ~ PANCALAKSANA
3673010003 ~ TINGGAR
3673010004 ~ CIPETE
3673010005 ~ CURUGMANIS
3673010006 ~ SUKALAKSANA
3673010007 ~ SUKAWANA
3673010008 ~ CURUG
3673010009 ~ SUKAJAYA
3673010010 ~ CILAKU
3673020 ~ WALANTAKA
3673020001 ~ NYAPAH
3673020002 ~ LEBAKWANGI
3673020003 ~ CIGOONG
3673020004 ~ TEGALSARI
3673020005 ~ PASULUHAN
3673020006 ~ PABUARAN
3673020007 ~ WALANTAKA
3673020008 ~ PENGAMPELAN
3673020009 ~ PIPITAN
3673020010 ~ KIARA
3673020011 ~ PAGERAGUNG
3673020012 ~ KALODRAN
3673020013 ~ KEPUREN
3673020014 ~ TERITIH
3673030 ~ CIPOCOK JAYA
3673030001 ~ GELAM
3673030002 ~ DALUNG
3673030003 ~ TEMBONG
3673030004 ~ KARUNDANG
3673030005 ~ CIPOCOK JAYA
3673030006 ~ BANJARSARI
3673030007 ~ BANJARAGUNG
3673030008 ~ PANANCANGAN
3673040 ~ SERANG
3673040001 ~ SERANG
3673040002 ~ CIPARE
3673040003 ~ SUMURPECUNG
3673040004 ~ CIMUNCANG
3673040005 ~ KOTABARU
3673040006 ~ LONTARBARU
3673040007 ~ KAGUNGAN
3673040008 ~ LOPANG
3673040009 ~ UNYUR
3673040010 ~ KALIGANDU
3673040011 ~ TERONDOL
3673040012 ~ SUKAWANA
3673050 ~ TAKTAKAN
3673050001 ~ CILOWONG
3673050002 ~ SAYAR
3673050003 ~ SEPANG
3673050004 ~ PANCUR
3673050005 ~ KALANG ANYAR
3673050006 ~ KURANJI
3673050007 ~ PANGGUNGJATI
3673050008 ~ DRANGONG
3673050009 ~ TAKTAKAN
3673050010 ~ UMBUL TENGAH
3673050011 ~ LIALANG
3673050012 ~ TAMANBARU
3673050013 ~ CIBENDUNG
3673060 ~ KASEMEN
3673060001 ~ KASEMEN
3673060002 ~ WARUNG JAUD
3673060003 ~ MESJID PRIYAYI
3673060004 ~ BENDUNG
3673060005 ~ TERUMBU
3673060006 ~ SAWAH LUHUR
3673060007 ~ KILASAH
3673060008 ~ MARGALUYU
3673060009 ~ KASUNYATAN
3673060010 ~ BANTEN
3674 ~ TANGERANG SELATAN
3674010 ~ SETU
3674010001 ~ KRANGGAN
3674010002 ~ MUNCUL
3674010003 ~ KADEMANGAN
3674010004 ~ SETU
3674010005 ~ BABAKAN
3674010006 ~ BAKTI JAYA
3674020 ~ SERPONG
3674020009 ~ BUARAN
3674020010 ~ CIATER
3674020011 ~ RAWA MEKAR JAYA
3674020012 ~ RAWA BUNTU
3674020013 ~ SERPONG
3674020018 ~ CILENGGANG
3674020019 ~ LENGKONG GUDANG
3674020020 ~ LENGKONG GUDANG TIMUR
3674020021 ~ LENGKONG WETAN
3674030 ~ PAMULANG
3674030001 ~ PONDOK BENDA
3674030002 ~ PAMULANG BARAT
3674030003 ~ PAMULANG TIMUR
3674030004 ~ PONDOK CABE UDIK
3674030005 ~ PONDOK CABE ILIR
3674030006 ~ KEDAUNG
3674030007 ~ BAMBU APUS
3674030008 ~ BENDA BARU
3674040 ~ CIPUTAT
3674040001 ~ SARUA
3674040002 ~ JOMBANG
3674040003 ~ SAWAH BARU
3674040004 ~ SARUA INDAH
3674040005 ~ SAWAH
3674040006 ~ CIPUTAT
3674040007 ~ CIPAYUNG
3674050 ~ CIPUTAT TIMUR
3674050001 ~ PISANGAN
3674050002 ~ CIREUNDEU
3674050003 ~ CEMPAKA PUTIH
3674050004 ~ REMPOA
3674050005 ~ RENGAS
3674050006 ~ PONDOK RANJI
3674060 ~ PONDOK AREN
3674060001 ~ PERIGI BARU
3674060002 ~ PONDOK KACANG BARAT
3674060003 ~ PONDOK KACANG TIMUR
3674060004 ~ PERIGI
3674060005 ~ PONDOK PUCUNG
3674060006 ~ PONDOK JAYA
3674060007 ~ PONDOK AREN
3674060008 ~ JURANG MANGGU BARAT
3674060009 ~ JURANG MANGGU TIMUR
3674060010 ~ PONDOK KARYA
3674060011 ~ PONDOK BETUNG
3674070 ~ SERPONG UTARA
3674070001 ~ LENGKONG KARYA
3674070002 ~ JELUPANG
3674070003 ~ PONDOK JAGUNG
3674070004 ~ PONDOK JAGUNG TIMUR
3674070005 ~ PAKULONAN
3674070006 ~ PAKU ALAM
3674070007 ~ PAKU JAYA
