6101 ~ SAMBAS
6101010 ~ SELAKAU
6101010001 ~ SEMELAGI BESAR
6101010002 ~ SUNGAI DAUN
6101010003 ~ SUNGAI RUSA
6101010004 ~ PANGKALAN BEMBAN
6101010005 ~ SUNGAI NYIRIH
6101010006 ~ KUALA
6101010007 ~ PARIT BARU
6101010008 ~ TWI MENTIBAR
6101010009 ~ BENTUNAI
6101010010 ~ PARIT KONGSI
6101010011 ~ GAYUNG BERSAMBUT
6101011 ~ SELAKAU TIMUR
6101011001 ~ GELIK
6101011002 ~ SERANGGAM
6101011003 ~ SELAKAU TUA
6101011004 ~ BUDUK SEMPADANG
6101020 ~ PEMANGKAT
6101020011 ~ PERAPAKAN
6101020012 ~ JELUTUNG
6101020013 ~ HARAPAN
6101020014 ~ PENJAJAP
6101020015 ~ PEMANGKAT KOTA
6101020016 ~ SEBATUAN
6101020017 ~ GUGAH SEJAHTERA
6101020018 ~ LONAM
6101021 ~ SEMPARUK
6101021001 ~ SEBURING
6101021002 ~ SEPADU
6101021003 ~ SEPINGGAN
6101021004 ~ SEMPARUK
6101021005 ~ SINGARAYA
6101022 ~ SALATIGA
6101022001 ~ PARIT BARU
6101022002 ~ SALATIGA
6101022003 ~ SUNGAI TOMAN
6101022004 ~ SERUMPUN
6101022005 ~ SERUNAI
6101030 ~ TEBAS
6101030001 ~ SERET AYON
6101030002 ~ MARIBAS
6101030003 ~ BATU MAKJAGE
6101030004 ~ BUKIT SEGOLER
6101030005 ~ SERINDANG
6101030006 ~ MATANG LABUNG
6101030007 ~ MAK TANGGUK
6101030008 ~ SEGEDONG
6101030009 ~ PUSAKA
6101030010 ~ MENSERE
6101030011 ~ SUNGAI KELAMBU
6101030012 ~ SERUMPUN BULUH
6101030013 ~ PANGKALAN KONGSI
6101030014 ~ DUNGUN PERAPAKAN
6101030015 ~ TEBAS SUNGAI
6101030016 ~ SEJIRAM
6101030017 ~ SEBERKAT
6101030018 ~ SEMPALAI
6101030019 ~ BEKUT
6101030020 ~ MAK RAMPAI
6101030021 ~ TEBAS KUALA
6101030022 ~ MEKAR SEKUNTUM
6101030023 ~ SEGARAU PARIT
6101031 ~ TEKARANG
6101031001 ~ MATANG SEGARAU
6101031002 ~ RAMBAYAN
6101031003 ~ SARI MAKMUR
6101031004 ~ TEKARANG
6101031005 ~ SEMPADIAN
6101031006 ~ CEPALA
6101031007 ~ MERUBONG
6101040 ~ SAMBAS
6101040019 ~ SUNGAI RAMBAH
6101040020 ~ GAPURA
6101040021 ~ KARTIASA
6101040022 ~ SAING RAMBI
6101040023 ~ LUMBANG
6101040024 ~ DURIAN
6101040025 ~ PASAR MELAYU
6101040026 ~ PENDAWAN
6101040027 ~ TANJUNG BUGIS
6101040028 ~ LUBUK DAGANG
6101040029 ~ DALAM KAUM
6101040030 ~ TANJUNG MEKAR
6101040031 ~ TUMUK MANGGIS
6101040032 ~ JAGUR
6101040033 ~ LORONG
6101040034 ~ SEBAYAN
6101040035 ~ SUMBER HARAPAN
6101040040 ~ SEMANGAU
6101041 ~ SUBAH
6101041001 ~ TEBUAH ELOK
6101041002 ~ MENSADE
6101041003 ~ SUNGAI SAPAK
6101041004 ~ SEMPURNA
6101041005 ~ BUKIT MULYA
6101041006 ~ SUNGAI DEDEN
6101041007 ~ SABUNG
6101041008 ~ MUKTI RAHARJA
6101041009 ~ KARABAN JAYA
6101041010 ~ BALAI GEMURUH
6101041011 ~ MADAK
6101042 ~ SEBAWI
6101042001 ~ SEBAWI
6101042002 ~ SEMPELAI SEBEDANG
6101042003 ~ SEPUK TANJUNG
6101042004 ~ SEBANGUN
6101042005 ~ TEMPATAN
6101042006 ~ TEBING BATU
6101042007 ~ RANTAU PANJANG
6101043 ~ SAJAD
6101043001 ~ JIRAK
6101043002 ~ TENGGULI
6101043003 ~ MEKAR JAYA
6101043004 ~ BERINGIN
6101050 ~ JAWAI
6101050010 ~ DUNGUN LAUT
6101050011 ~ SENTEBANG
6101050012 ~ SUNGAI NYIRIH
6101050013 ~ BAKAU
6101050014 ~ PARIT SETIA
6101050015 ~ PELIMPAAN
6101050016 ~ SARANG BURUNG KUALA
6101050017 ~ SARANG BURUNG USRAT
6101050018 ~ SARANG BURUNG KOLAM
6101050019 ~ SUNGAI NILAM
6101050020 ~ SARANG BURUNG DANAU
6101050021 ~ LAMBAU
6101050022 ~ MUTUS DARUSSALAM
6101051 ~ JAWAI SELATAN
6101051001 ~ JAWAI LAUT
6101051002 ~ JELU AIR
6101051003 ~ SARILABA B
6101051004 ~ SEMPERIUK B
6101051005 ~ SABARAN
6101051006 ~ SEMPERIUK A
6101051007 ~ SARILABA A
6101051008 ~ MATANG TERAP
6101051009 ~ SUAH API
6101060 ~ TELUK KERAMAT
6101060001 ~ TELUK KASEH
6101060002 ~ SENGAWANG
6101060003 ~ SUNGAI BARU
6101060004 ~ BERLIMANG
6101060005 ~ PURINGAN
6101060006 ~ KUBANGGA
6101060007 ~ TAMBATAN
6101060008 ~ LELA
6101060009 ~ SUNGAI KUMPAI
6101060010 ~ SEKURA
6101060011 ~ SEPADU
6101060012 ~ TANJUNG KERACUT
6101060013 ~ SEBAGU
6101060019 ~ KUALA PANGKALAN KERAMAT
6101060020 ~ MEKAR SEKUNTUM
6101060021 ~ TELUK KEMBANG
6101060022 ~ SUNGAI SERABEK
6101060023 ~ PEDADA
6101060024 ~ TRI MANDAYAN
6101060025 ~ SAYANG SEDAYU
6101060026 ~ SAMUSTIDA
6101060027 ~ PIPIT TEJA
6101060035 ~ MULIA
6101060036 ~ MATANG SEGANTAR
6101060037 ~ SABING
6101061 ~ GALING
6101061001 ~ RATU SEPUDAK
6101061002 ~ SUNGAI PALAH
6101061003 ~ SAGU
6101061004 ~ TEMPAPAN KUALA
6101061005 ~ GALING
6101061006 ~ TEMPAPAN HULU
6101061007 ~ TRI KEMBANG
6101061008 ~ TRI GADU
6101061009 ~ SIJANG
6101061010 ~ TELUK PANDAN
6101062 ~ TANGARAN
6101062001 ~ SEMATA
6101062002 ~ TANGARAN
6101062003 ~ MERPATI
6101062004 ~ SIMPANG EMPAT
6101062005 ~ PANCUR
6101062006 ~ ARUNG PARAK
6101062007 ~ MERABUAN
6101062008 ~ ARUNG MEDANG
6101070 ~ SEJANGKUNG
6101070001 ~ SEPANTAI
6101070002 ~ SEMANGA
6101070003 ~ PERIGI LIMUS
6101070004 ~ SENUJUH
6101070005 ~ SENDOYAN
6101070006 ~ PERIGI LANDU
6101070007 ~ PARIT RAJA
6101070008 ~ PIANTUS
6101070009 ~ SEKUDUK
6101070010 ~ SETALIK
6101070011 ~ PENAKALAN
6101070012 ~ SULUNG
6101080 ~ SAJINGAN BESAR
6101080001 ~ SEBUNGA'
6101080002 ~ KALIAU'
6101080003 ~ SANATAB
6101080004 ~ SANTABAN
6101080005 ~ SEI BENING
6101090 ~ PALOH
6101090001 ~ KALIMANTAN
6101090002 ~ MATANG DANAU
6101090003 ~ TANAH HITAM
6101090004 ~ MALEK
6101090005 ~ NIBUNG
6101090006 ~ SEBUBUS
6101090007 ~ TEMAJUK
6101090008 ~ MENTIBAR
6102 ~ BENGKAYANG
6102010 ~ SUNGAI RAYA
6102010001 ~ SUNGAI DURI
6102010002 ~ SUNGAI JAGA A
6102010003 ~ SUNGAI JAGA B
6102010006 ~ SUNGAI PANGKALAN I
6102010007 ~ SUNGAI PANGKALAN II
6102011 ~ CAPKALA
6102011001 ~ CAPKALA
6102011002 ~ SEBANDUT
6102011003 ~ ARIS
6102011004 ~ MANDOR
6102011005 ~ SETANDUK
6102011006 ~ PAWANGI
6102012 ~ SUNGAI RAYA KEPULAUAN
6102012001 ~ RUKMAJAYA
6102012002 ~ SUNGAI KERAN
6102012003 ~ SUNGAI RAYA
6102012004 ~ KARIMUNTING
6102012005 ~ PULAU LEMUKUTAN
6102030 ~ SAMALANTAN
6102030004 ~ SABAU
6102030005 ~ TUMIANG
6102030006 ~ PASTIJAYA
6102030007 ~ BABANE
6102030008 ~ BUKIT SERAYAN
6102030009 ~ MARUNSU
6102030010 ~ SAMALANTAN
6102031 ~ MONTERADO
6102031001 ~ GOA BOMA
6102031002 ~ MONTERADO
6102031003 ~ SERINDU
6102031004 ~ BERINGIN BARU
6102031005 ~ GERANTUNG
6102031007 ~ JAHANDUNG
6102031008 ~ SIAGA
6102031009 ~ NEK GINAP
6102031011 ~ SENDORENG
6102031012 ~ RANTAU
6102031013 ~ MEKAR BARU
6102032 ~ LEMBAH BAWANG
6102032001 ~ GODANG DAMAR
6102032002 ~ KINANDE
6102032003 ~ TEMPAPAN
6102032004 ~ PAPAN UDUK
6102032005 ~ PAPAN TEMBAWANG
6102032006 ~ LEMBAH BAWANG
6102032007 ~ SAKATARU
6102032008 ~ JANYAT
6102040 ~ BENGKAYANG
6102040008 ~ BHAKTI MULYA
6102040009 ~ TIRTA KENCANA
6102040014 ~ BUMI EMAS
6102040015 ~ BANI AMAS
6102040017 ~ SETIA BUDI
6102040018 ~ SEBALO
6102041 ~ TERIAK
6102041001 ~ BANGUN SARI
6102041002 ~ SETIA JAYA
6102041004 ~ SUMBER KARYA
6102041007 ~ DHARMA BHAKTI
6102041008 ~ BENTENG
6102041009 ~ SEBENTE
6102041010 ~ LULANG
6102041011 ~ TERIAK
6102041012 ~ TEMIASIO
6102041013 ~ BANA
6102041014 ~ TUBAJUR
6102041015 ~ AMPAR BENTENG
6102041016 ~ TANJUNG
6102041017 ~ TELIDIK
6102041018 ~ SEKARUH
6102041019 ~ PUTENG
6102041020 ~ SEBETUNG MENYALA
6102041021 ~ MALO JELAYAN
6102042 ~ SUNGAI BETUNG
6102042001 ~ KARYA BHAKTI
6102042002 ~ SUKA MAJU
6102042003 ~ SUKA BANGUN
6102042004 ~ CIPTA KARYA
6102050 ~ LEDO
6102050006 ~ SERANGKAT
6102050008 ~ LESABELA
6102050009 ~ RODAYA
6102050010 ~ SELES
6102050011 ~ SIDAI
6102050016 ~ LOMBA KARYA
6102050017 ~ DAYUNG
6102050018 ~ JESAPE
6102050019 ~ SUKA JAYA
6102050020 ~ SEMANGAT
6102050021 ~ TEBUAH MARONG
6102050022 ~ SUKA DAMAI
6102051 ~ SUTI SEMARANG
6102051001 ~ NANGKA
6102051002 ~ MUHI BERSATU
6102051003 ~ CEMPAKA PUTIH
6102051004 ~ SUKA MAJU
6102051005 ~ KIUNG
6102051006 ~ SUTI SEMARANG
6102051007 ~ TAPEN
6102051008 ~ KELAYU
6102052 ~ LUMAR
6102052001 ~ SEREN SELIMBAU
6102052002 ~ TIGA BERKAT
6102052003 ~ MAGMAGAN KARYA
6102052004 ~ BELIMBING
6102052005 ~ LAMOLDA
6102060 ~ SANGGAU LEDO
6102060005 ~ BANGE
6102060006 ~ LEMBANG
6102060007 ~ SANGO
6102060008 ~ GUA
6102060009 ~ DANTI
6102061 ~ TUJUHBELAS
6102061001 ~ BENGKILU
6102061002 ~ PISAK
6102061003 ~ KAMUH
6102061004 ~ SINAR TEBUDAK
6102070 ~ SELUAS
6102070001 ~ SAHAN
6102070002 ~ BENGKAWAN
6102070003 ~ SELUAS
6102070004 ~ SENTANGAU JAYA
6102070005 ~ MAYAK
6102070006 ~ KALON
6102080 ~ JAGOI BABANG
6102080004 ~ JAGOI
6102080005 ~ KUMBA
6102080007 ~ SINAR BARU
6102080008 ~ GERSIK
6102080009 ~ SEMUNYING JAYA
6102080010 ~ JAGOI SEKIDA
6102081 ~ SIDING
6102081001 ~ TAMONG
6102081002 ~ TAWANG
6102081003 ~ SUNGKUNG I
6102081004 ~ SUNGKUNG II
6102081005 ~ SUNGKUNG III
6102081006 ~ SIDING
6102081007 ~ TANGGUH
6102081008 ~ HLIBUIE
6103 ~ LANDAK
6103020 ~ SEBANGKI
6103020001 ~ RANTAU PANJANG
6103020002 ~ SUNGAI SEGAK
6103020003 ~ SEBANGKI
6103020004 ~ KUMPANG TENGAH
6103020007 ~ AGAK
6103030 ~ NGABANG
6103030001 ~ PAK MAYAM
6103030007 ~ SEBIRANG
6103030008 ~ AMBOYO SELATAN
6103030009 ~ TEMIANG SAWI
6103030014 ~ TEBEDAK
6103030015 ~ HILIR TENGAH
6103030016 ~ HILIR KANTOR
6103030017 ~ AMBOYO INTI
6103030018 ~ AMBOYO UTARA
6103030019 ~ RAJA
6103030020 ~ MUNGGUK
6103030025 ~ ENGKADU
6103030026 ~ AMBARANG
6103030027 ~ RASAN
6103030028 ~ SUNGAI KELI
6103030029 ~ PENYAHO DANGKU
6103030030 ~ ANTAN RAYAN
6103030031 ~ AMANG
6103030032 ~ MUUN
6103031 ~ JELIMPO
6103031001 ~ DARA ITAM I
6103031002 ~ BALAI PELUNTAN
6103031003 ~ ANGAN TEMBAWANG
6103031004 ~ KAYU ARA
6103031005 ~ PAWIS HILIR
6103031006 ~ TUBANG RAENG
6103031007 ~ JELIMPO
6103031008 ~ MANDOR KIRU
6103031009 ~ NYIIN
6103031010 ~ PAPUNG
6103031011 ~ SEKAIS
6103031012 ~ TEMAHAR
6103031013 ~ KERSIK BELANTIAN
6103040 ~ SENGAH TEMILA
6103040001 ~ TONANG
6103040002 ~ ANDENG
6103040003 ~ GOMBANG
6103040004 ~ PAHAUMAN
6103040005 ~ SIDAS
6103040006 ~ KERANJI MANCAL
6103040007 ~ BANYING
6103040008 ~ RABAK
6103040009 ~ SEBATIH
6103040010 ~ SAHAM
6103040011 ~ AUR SAMPUK
6103040012 ~ SENAKIN
6103040013 ~ PALOAN
6103040014 ~ KERANJI PAIDANG
6103050 ~ MANDOR
6103050001 ~ NGARAK
6103050002 ~ KAYU TANAM
6103050003 ~ SALATIGA
6103050004 ~ SIMPANG KASTURI
6103050005 ~ MANDOR
6103050006 ~ PONGOK
6103050007 ~ KAYU ARA
6103050008 ~ SELUTUNG
6103050009 ~ KEROHOK
6103050010 ~ BEBATUNG
6103050011 ~ SUM SUM
6103050012 ~ MANGGANG
6103050013 ~ SEKILAP
6103050014 ~ KERAMAS
6103050015 ~ SEBADU
6103050016 ~ SEMENOK
6103050017 ~ MENGKUNYIT
6103060 ~ MENJALIN
6103060001 ~ LAMOANAK
6103060002 ~ BENGKAWE
6103060003 ~ MENJALIN
6103060004 ~ SEPAHAT
6103060005 ~ RABAK
6103060006 ~ NANGKA
6103060007 ~ REES
6103060008 ~ TEMPOAK
6103070 ~ MEMPAWAH HULU
6103070007 ~ SAMPURO
6103070009 ~ SUNGAI LAKI
6103070010 ~ KARANGAN
6103070011 ~ GARU
6103070012 ~ BABATN
6103070013 ~ PAHOKNG
6103070014 ~ MENTONYEK
6103070015 ~ SAILO
6103070016 ~ SALAAS
6103070017 ~ TIANG TANJUNG
6103070018 ~ TUNANG
6103070019 ~ BILAYUK
6103070020 ~ SABAKA
6103070021 ~ ANSOLOK
6103070022 ~ CAOKNG
6103070023 ~ PARIGI
6103070024 ~ SALUMANG
6103071 ~ SOMPAK
6103071001 ~ PAKUMBANG
6103071002 ~ TAPAKNG
6103071003 ~ AMAWAKNG
6103071004 ~ GALAR
6103071005 ~ SOMPAK
6103071006 ~ LINGKONONG
6103071007 ~ PAUH
6103080 ~ MENYUKE
6103080001 ~ LADANGAN
6103080002 ~ ONGKOL PADANG
6103080003 ~ TA AS
6103080004 ~ MAMEK
6103080005 ~ ANIK DINGIR
6103080006 ~ SUNGAI LUBANG
6103080007 ~ TOLOK
6103080008 ~ BAGAK
6103080009 ~ DARIT
6103080010 ~ KAYUARA
6103080011 ~ ANSANG
6103080012 ~ ANGKARAS
6103080017 ~ SONGGA
6103080018 ~ LINTAH BETUNG
6103080019 ~ SIDAN
6103080020 ~ BERINANG MAYUN
6103081 ~ BANYUKE HULU
6103081001 ~ GAMANG
6103081002 ~ RINGO LOJOK
6103081003 ~ TEMBAWANG BALE
6103081004 ~ PADANG PIO
6103081005 ~ KAMPET
6103081006 ~ SEMADE
6103081007 ~ UNTANG
6103090 ~ MERANTI
6103090001 ~ KELAMPAI SETOLO
6103090002 ~ MERANTI
6103090003 ~ AMPADI
6103090004 ~ SELANGE
6103090005 ~ MORO BETUNG
6103090006 ~ TAHU
6103100 ~ KUALA BEHE
6103100001 ~ SEHE LUSUR
6103100002 ~ KEDAMA
6103100003 ~ TANJUNG BALAI
6103100004 ~ KUALA BEHE
6103100005 ~ PAKU RAYA
6103100006 ~ NYAYUM
6103100007 ~ SEMEDANG
6103100009 ~ PERMIIT
6103100010 ~ ANGKANYAR
6103100011 ~ BENGAWAN AMPAR
6103100012 ~ SEJOWET
6103110 ~ AIR BESAR
6103110001 ~ PAREK
6103110002 ~ TENGUWE
6103110003 ~ ENGKADIK PADE
6103110004 ~ SEMUNTIK
6103110005 ~ SEKENDAL
6103110006 ~ SEPANGAH
6103110007 ~ SERIMBU
6103110008 ~ JAMBU TEMBAWANG
6103110009 ~ DANGE AJI
6103110010 ~ BENTIANG MADOMONG
6103110011 ~ TENGON
6103110012 ~ SEMPATUNG LAWEK
6103110013 ~ ENGKANGIN
6103110014 ~ MERAYUH
6103110015 ~ NYARI
6103110016 ~ TEMOYOK
6104 ~ MEMPAWAH
6104080 ~ JONGKAT
6104080001 ~ SUNGAI NIPAH
6104080002 ~ JUNGKAT
6104080003 ~ WAJOK HILIR
6104080004 ~ WAJOK HULU
6104080006 ~ PENITI LUAR
6104081 ~ SEGEDONG
6104081001 ~ PENITI DALAM I
6104081002 ~ SUNGAI BURUNG
6104081003 ~ SUNGAI PURUN BESAR
6104081004 ~ PARIT BUGIS
6104081005 ~ PENITI BESAR
6104081006 ~ PENITI DALAM II
6104090 ~ SUNGAI PINYUH
6104090001 ~ SUNGAI PURUN KECIL
6104090003 ~ PENIRAMAN
6104090004 ~ NUSAPATI
6104090005 ~ GALANG
6104090008 ~ SUNGAI RASAU
6104090009 ~ SUNGAI PINYUH
6104090010 ~ SUNGAI BATANG
6104090011 ~ SUNGAI BAKAU BESAR LAUT
6104090012 ~ SUNGAI BAKAU BESAR DARAT
6104091 ~ ANJONGAN
6104091002 ~ ANJUNGAN MELANCAR
6104091003 ~ ANJUNGAN DALAM
6104091004 ~ PAK BULU
6104091005 ~ DEMA
6104091006 ~ KEPAYANG
6104100 ~ MEMPAWAH HILIR
6104100001 ~ TANJUNG
6104100002 ~ KUALA SECAPAH
6104100007 ~ TENGAH
6104100008 ~ TERUSAN
6104100012 ~ PASIR
6104100013 ~ PENIBUNG
6104100014 ~ SENGKUBANG
6104100015 ~ MALIKIAN
6104101 ~ MEMPAWAH TIMUR
6104101001 ~ PASIR WAN SALIM
6104101002 ~ SUNGAI BAKAU KECIL
6104101003 ~ PASIR PANJANG
6104101004 ~ PASIR PALEMBANG
6104101005 ~ PULAU PEDALAMAN
6104101006 ~ ANTIBAR
6104101007 ~ SEJEGI
6104101008 ~ PARIT BANJAR
6104110 ~ SUNGAI KUNYIT
6104110001 ~ SEMUDUN
6104110002 ~ SEMPARONG PARIT RADEN
6104110003 ~ MENDALOK
6104110004 ~ SUNGAI DUNGUN
6104110005 ~ SUNGAI LIMAU
6104110006 ~ SUNGAI KUNYIT LAUT
6104110007 ~ SUNGAI KUNYIT DALAM
6104110008 ~ SUNGAI KUNYIT HULU
6104110009 ~ BUKIT BATU
6104110010 ~ SUNGAI BUNDUNG LAUT
6104110011 ~ SUNGAI DURI I
6104110012 ~ SUNGAI DURI II
6104120 ~ TOHO
6104120002 ~ SAMBORA
6104120003 ~ BENUANG
6104120004 ~ PAK UTAN
6104120005 ~ SEPANG
6104120006 ~ PAK LAHENG
6104120007 ~ TERAP
6104120008 ~ KECURIT
6104120009 ~ TOHO ILIR
6104121 ~ SADANIANG
6104121001 ~ PENTEK
6104121002 ~ SEKABUK
6104121003 ~ BUMBUN
6104121004 ~ AMAWANG
6104121005 ~ ANSIAP
6104121006 ~ SUAK BARANGAN
6105 ~ SANGGAU
6105010 ~ TOBA
6105010001 ~ BAGAN ASAM
6105010002 ~ TERAJU
6105010003 ~ KAMPUNG BARU
6105010004 ~ LUMUT
6105010005 ~ SANSAT
6105010006 ~ BALAI BELUNGAI
6105010007 ~ BELUNGAI DALAM
6105020 ~ MELIAU
6105020001 ~ BARU LOMBAK
6105020002 ~ KUNYIL
6105020003 ~ PAMPANG DUA
6105020004 ~ HARAPAN MAKMUR
6105020005 ~ SUNGAI KEMBAYAU
6105020006 ~ KUALA ROSAN
6105020007 ~ KUALA BUAYAN
6105020008 ~ BHAKTI JAYA
6105020009 ~ CUPANG
6105020010 ~ MUKTI JAYA
6105020011 ~ LALANG
6105020012 ~ ENGGADAI
6105020013 ~ MERANGGAU
6105020014 ~ BALAI TINGGI
6105020015 ~ MELIAU HILIR
6105020016 ~ MELIAU HULU
6105020017 ~ SUNGAI MAYAM
6105020018 ~ MELOBOK
6105020019 ~ MELAWI MAKMUR
6105060 ~ KAPUAS
6105060001 ~ PENYALIMAU JAYA
6105060002 ~ PENYALIMAU
6105060003 ~ RAMBIN
6105060004 ~ NANGA BIANG
6105060005 ~ LINTANG PELAMAN
6105060006 ~ SEI ALAI
6105060007 ~ SEMERANGKAI
6105060008 ~ SUNGAI BATU
6105060009 ~ SUNGAI MUNTIK
6105060010 ~ LINTANG KAPUAS
6105060011 ~ BELANGIN
6105060012 ~ PENYELADI
6105060013 ~ TANJUNG KAPUAS
6105060014 ~ TANJUNG SEKAYAM
6105060015 ~ ILIR KOTA
6105060016 ~ BERINGIN
6105060017 ~ BUNUT
6105060018 ~ LAPE
6105060019 ~ SUNGAI MAWANG
6105060020 ~ SUNGAI SENGKUANG
6105060021 ~ PANA
6105060022 ~ MENGKIANG
6105060023 ~ ENTAKAI
6105060024 ~ KAMBONG
6105060025 ~ TAPANG DULANG
6105060026 ~ BOTUH LINTANG
6105070 ~ MUKOK
6105070001 ~ INGGIS
6105070002 ~ SEMANGGIS RAYA
6105070003 ~ SEMUNTAI
6105070004 ~ KEDUKUL
6105070005 ~ ENGKODE
6105070006 ~ SUNGAI MAWANG
6105070007 ~ TRI MULYA
6105070008 ~ LAYAK OMANG
6105070009 ~ SERAMBAI JAYA
6105120 ~ JANGKANG
6105120001 ~ TERATI
6105120002 ~ SELAMPUNG
6105120003 ~ SAPE
6105120004 ~ SEMIRAU
6105120005 ~ BALAI SEBUT
6105120006 ~ SEMOMBAT
6105120007 ~ EMPIYANG
6105120008 ~ JANGKANG BENUA
6105120009 ~ TANGGUNG
6105120010 ~ PISANG
6105120011 ~ KETORI
6105130 ~ BONTI
6105130001 ~ UPE
6105130002 ~ BAHTA
6105130003 ~ TUNGGUL BOYOK
6105130004 ~ SAMI
6105130005 ~ EMPODIS
6105130006 ~ BONTI
6105130007 ~ KAMPUH
6105130008 ~ BANTAI
6105130009 ~ MAJEL
6105140 ~ PARINDU
6105140001 ~ MARITA
6105140002 ~ EMBALA
6105140003 ~ PANDU RAYA
6105140004 ~ MAJU KARYA
6105140005 ~ GUNAM
6105140006 ~ SUKA GERUNDI
6105140007 ~ SUKA MULYA
6105140008 ~ PALEM JAYA
6105140009 ~ PUSAT DAMAI
6105140010 ~ SEBARA
6105140011 ~ HIBUN
6105140012 ~ RAHAYU
6105140013 ~ MARINGIN JAYA
6105140014 ~ DOSAN
6105150 ~ TAYAN HILIR
6105150001 ~ LALANG
6105150002 ~ KAWAT
6105150003 ~ PULAU TAYAN UTARA
6105150004 ~ PEDALAMAN
6105150005 ~ TANJUNG BUNUT
6105150006 ~ SEBEMBAN
6105150007 ~ BEGINJAN
6105150008 ~ SUNGAI JAMAN
6105150009 ~ EMBERAS
6105150010 ~ MELUGAI
6105150011 ~ CEMPEDAK
6105150012 ~ SEJOTANG
6105150013 ~ SUBAH
6105150014 ~ TEBANG BENUA
6105150015 ~ BALAI INGIN
6105160 ~ BALAI
6105160001 ~ SEMONCOL
6105160002 ~ MAK KAWING
6105160003 ~ COWET
6105160004 ~ BULU BALA
6105160005 ~ TEMIANG TABA
6105160006 ~ SENYABANG
6105160007 ~ KEBADU
6105160008 ~ HILIR
6105160009 ~ TEMIANG MALI
6105160010 ~ TAE
6105160011 ~ PADI KAYE
6105160012 ~ EMPIRANG UJUNG
6105170 ~ TAYAN HULU
6105170001 ~ MENYABO
6105170002 ~ BINJAI
6105170003 ~ PANDAN SEMBUAT
6105170004 ~ KEDAKAS
6105170005 ~ SOSOK
6105170006 ~ PERUAN DALAM
6105170007 ~ MANDONG
6105170008 ~ JANJANG
6105170009 ~ RIYAI
6105170010 ~ BERAKAK
6105170011 ~ ENGKASAN
6105180 ~ KEMBAYAN
6105180001 ~ SEBUDUH
6105180002 ~ KELOMPU
6105180003 ~ TANAP
6105180004 ~ MOBUI
6105180005 ~ SEJUAH
6105180006 ~ TANJUNG MERPATI
6105180007 ~ SEBONGKUH
6105180008 ~ KUALA DUA
6105180009 ~ TUNGGAL BHAKTI
6105180010 ~ SEMAYANG
6105180011 ~ TANJUNG BUNGA
6105190 ~ BEDUAI
6105190001 ~ SEI ILAI
6105190002 ~ BERENG BERKAWAT
6105190003 ~ KASRO MEGO
6105190004 ~ THANG RAYA
6105190005 ~ MAWANG MUDA
6105200 ~ NOYAN
6105200001 ~ EMPOTO
6105200002 ~ IDAS
6105200003 ~ SUNGAI DANGIN
6105200004 ~ SEMONGAN
6105200005 ~ NOYAN
6105210 ~ SEKAYAM
6105210001 ~ SOTOK
6105210002 ~ PENGADANG
6105210003 ~ KENAMAN
6105210004 ~ RAUT MUARA
6105210005 ~ ENGKAHAN
6105210006 ~ BALAI KARANGAN
6105210007 ~ BUNGKANG
6105210008 ~ LUBUK SABUK
6105210009 ~ MALENGGANG
6105210010 ~ SEI TEKAM
6105220 ~ ENTIKONG
6105220001 ~ NEKAN
6105220002 ~ SEMANGET
6105220003 ~ ENTIKONG
6105220004 ~ PALA PASANG
6105220005 ~ SURUH TEMBAWANG
6106 ~ KETAPANG
6106010 ~ KENDAWANGAN
6106010001 ~ AIR HITAM BESAR
6106010002 ~ KENDAWANGAN KANAN
6106010003 ~ BANGKAL SERAI
6106010004 ~ BANJAR SARI
6106010005 ~ KENDAWANGAN KIRI
6106010006 ~ PANGKALAN BATU
6106010007 ~ SUKA HARAPAN
6106010008 ~ SUKA DAMAI
6106010009 ~ SELIMATAN JAYA
6106010010 ~ DANAU BUNTAR
6106010011 ~ MEKAR UTAMA
6106010012 ~ PEMBEDILAN
6106010013 ~ AIR HITAM HULU
6106010014 ~ NATAI KUINI
6106010015 ~ KERAMAT JAYA
6106010016 ~ SERIAM
6106010017 ~ KEDONDONG
6106010018 ~ SUNGAI JELAYAN
6106010019 ~ AIR TARAP
6106020 ~ MANIS MATA
6106020001 ~ SUKA RAMAI
6106020002 ~ MANIS MATA
6106020003 ~ SUAK BURUNG
6106020004 ~ AIR DEKAKAH
6106020005 ~ SILAT
6106020006 ~ TERUSAN
6106020007 ~ KEMUNING
6106020008 ~ KELAMPAI
6106020009 ~ BUKIT GAJAH
6106020010 ~ LEMBAH MUKTI
6106020011 ~ ASAM BESAR
6106020012 ~ BATU SEDAU
6106020013 ~ JAMBI
6106020014 ~ SEGULING
6106020015 ~ KALIMANTAN
6106020016 ~ PELEMPANGAN
6106020017 ~ SENGKUANG MERABONG
6106020018 ~ PAKIT SELABA
6106020019 ~ SUNGAI BULUH
6106020020 ~ MEKAR JAYA
6106020021 ~ RATU ELOK
6106020022 ~ TRIBUN JAYA
6106030 ~ MARAU
6106030009 ~ KARYA BARU
6106030016 ~ RUNJAI JAYA
6106030017 ~ SUKA KARYA
6106030018 ~ BELABAN
6106030019 ~ RANDAI
6106030020 ~ RIAM BATU GADING
6106030021 ~ BATU PAYUNG DUA
6106030022 ~ BANTAN SARI
6106030023 ~ PELANJAU JAYA
6106030024 ~ RANGKUNG
6106031 ~ SINGKUP
6106031001 ~ SUKASARI
6106031002 ~ SUKARAJA
6106031003 ~ BUKIT KELAMBING
6106031004 ~ MUNTAI
6106031005 ~ SUKAHARJA
6106031006 ~ SUKAMULYA
6106031007 ~ TANAH HITAM
6106031008 ~ PANTAI KETIKAL
6106032 ~ AIR UPAS
6106032001 ~ MEMBULUH BARU
6106032002 ~ GAHANG
6106032003 ~ AIR UPAS
6106032004 ~ AIR DURIAN JAYA
6106032005 ~ SARI BEKAYAS
6106032006 ~ BANDA SARI
6106032007 ~ SUKARIA
6106032008 ~ HARAPAN BARU
6106032009 ~ MEKAR JAYA
6106040 ~ JELAI HULU
6106040001 ~ BIKU SARANA
6106040002 ~ PENYARANG
6106040003 ~ PERIANGAN
6106040004 ~ TANGGERANG
6106040005 ~ KESUMA JAYA
6106040006 ~ SEMANTUN
6106040007 ~ RIAM DANAU KANAN
6106040008 ~ LIMPANG
6106040009 ~ PASIR MAYANG
6106040010 ~ TEBING BERSERI
6106040011 ~ RANGGA INTAN
6106040012 ~ DERANUK
6106040013 ~ PANGKALAN SUKA
6106040014 ~ TELUK RUNJAI
6106040015 ~ ASAM JELAI
6106040016 ~ AIR DUA
6106040017 ~ SIDAHARI
6106040018 ~ KARANG DANGIN
6106040019 ~ KUSIK BATU LAPU
6106040020 ~ PERIGI
6106040021 ~ BAYAM RAYA
6106040022 ~ PANGKALAN PAKET
6106050 ~ TUMBANG TITI
6106050001 ~ NANGA KELAMPAI
6106050002 ~ PEMUATAN JAYA
6106050003 ~ KALIMAS BARU
6106050004 ~ BELABAN TUJUH
6106050005 ~ MAHAWA
6106050006 ~ SERENGKAH
6106050007 ~ NATAI PANJANG
6106050008 ~ TUMBANG TITI
6106050009 ~ BATU TAJAM
6106050010 ~ SENGKAHARAK
6106050022 ~ SEGAR WANGI
6106050023 ~ PETEBANG JAYA
6106050024 ~ AUR GADING
6106050025 ~ BERINGIN RAYO
6106050026 ~ TITI BARU
6106050027 ~ TANJUNG BEULANG
6106050028 ~ BATU BERANSAH
6106050029 ~ SERENGKAH KANAN
6106050030 ~ SEPAUHAN JAYA
6106050031 ~ JUNGKAL
6106050032 ~ JELAYAN
6106050033 ~ SUKA DAMAI
6106050034 ~ TANJUNG MALOI
6106050035 ~ PENGATAPAN RAYA
6106050036 ~ SEPURING INDAH
6106051 ~ PEMAHAN
6106051001 ~ LALANG PANJANG
6106051002 ~ PEBIHINGAN
6106051003 ~ SEMAYOK BARU
6106051004 ~ MUARA GERUNGGANG
6106051005 ~ USAHA BARU
6106051006 ~ KERTA BARU
6106051007 ~ MUARA SEMAYOK
6106052 ~ SUNGAI MELAYU RAYAK
6106052001 ~ KEPULUK
6106052002 ~ SUKA MULYA
6106052003 ~ SUNGAI MELAYU BARU
6106052004 ~ BERINGIN JAYA
6106052005 ~ PIANSAK
6106052006 ~ JAIRAN JAYA
6106052007 ~ KARYA MUKTI
6106052008 ~ SUNGAI MELAYU JAYA
6106052009 ~ SEI MELAYU
6106052010 ~ MEKAR JAYA
6106052011 ~ MAKMUR ABADI
6106060 ~ MATAN HILIR SELATAN
6106060001 ~ SUNGAI NANJUNG
6106060002 ~ PESAGUAN KANAN
6106060003 ~ PESAGUAN KIRI
6106060004 ~ SUNGAI BAKAU
6106060005 ~ PEMATANG GADUNG
6106060006 ~ SUNGAI BESAR
6106060007 ~ SUNGAI PELANG
6106060008 ~ SUNGAI JAWI
6106060009 ~ KEMUNING BIUTAK
6106060010 ~ HARAPAN BARU
6106060011 ~ PAGAR MENTIMUN
6106061 ~ BENUA KAYONG
6106061001 ~ PADANG
6106061002 ~ TUAN TUAN
6106061003 ~ NEGERI BARU
6106061004 ~ MULIA KERTA
6106061005 ~ SUNGAI KINJIL
6106061006 ~ KAUMAN
6106061007 ~ BARU
6106061008 ~ SUKA BARU
6106061009 ~ BANJAR
6106061010 ~ MEKAR SARI
6106061011 ~ KINJIL PESISIR
6106070 ~ MATAN HILIR UTARA
6106070012 ~ SUNGAI PUTRI
6106070014 ~ TANJUNG BAIK BUDI
6106070015 ~ KUALA TOLAK
6106070016 ~ KUALA SATONG
6106070017 ~ LAMAN SATONG
6106071 ~ DELTA PAWAN
6106071001 ~ KANTOR
6106071002 ~ MULIA BARU
6106071003 ~ TENGAH
6106071004 ~ SAMPIT
6106071005 ~ SUKAHARJA
6106071006 ~ KALI NILAM
6106071007 ~ SUKABANGUN
6106071008 ~ PAYA KUMANG
6106071009 ~ SUKABANGUN DALAM
6106072 ~ MUARA PAWAN
6106072001 ~ SUNGAI AWAN KANAN
6106072002 ~ SUNGAI AWAN KIRI
6106072003 ~ TEMPURUKAN
6106072004 ~ TANJUNG PURA
6106072005 ~ ULAK MEDANG
6106072006 ~ MAYAK
6106072007 ~ TANJUNG PASAR
6106072008 ~ SUKA MAJU
6106090 ~ NANGA TAYAP
6106090001 ~ SUNGAI KELIK
6106090002 ~ LEMBAH HIJAU II
6106090003 ~ LEMBAH HIJAU I
6106090004 ~ NANGA TAYAP
6106090005 ~ SIANTAU RAYA
6106090006 ~ BATUMAS
6106090007 ~ BETENUNG
6106090008 ~ PANGKALAN SUKA
6106090009 ~ PANGKALAN TELOK
6106090010 ~ SEBADAK RAYA
6106090011 ~ SIMPANG TIGA SEMBELANGAAN
6106090012 ~ MENSUBANG
6106090013 ~ TAJOK KAYONG
6106090014 ~ KAYONG UTARA
6106090015 ~ KAYONG HULU
6106090016 ~ SEPAKAT JAYA
6106090017 ~ CEGOLAK
6106090018 ~ PATEH BENTENG
6106090019 ~ TANJUNG MEDAN
6106090020 ~ KAYUNG TUHE
6106100 ~ SANDAI
6106100001 ~ PENJAWAAN
6106100002 ~ SANDAI
6106100003 ~ MUARA JEKAK
6106100004 ~ PETAI PATAH
6106100005 ~ RANDAU JUNGKAL
6106100009 ~ RANDAU
6106100011 ~ SANDAI KIRI
6106100012 ~ DEMIT
6106100013 ~ JAGO BERSATU
6106100014 ~ PENDAMAR INDAH
6106100015 ~ MERIMBANG JAYA
6106100016 ~ ALAM PAKUAN
6106100017 ~ ISTANA
6106101 ~ HULU SUNGAI
6106101001 ~ MENYUMBUNG
6106101002 ~ SENDURUHAN
6106101003 ~ CINTA MANIS
6106101004 ~ BEGINCI DARAT
6106101005 ~ BENUA KRIO
6106101006 ~ RIAM DADAP
6106101007 ~ SEKUKUN
6106101008 ~ BATU LAPIS
6106101009 ~ KRIO HULU
6106101010 ~ KENYABUR
6106101011 ~ SUNGE BENGARAS
6106101012 ~ LUBUK KAKAP
6106110 ~ SUNGAI LAUR
6106110001 ~ SEMPURNA
6106110002 ~ RIAM BUNUT
6106110003 ~ BENGARAS
6106110004 ~ SUKARAMAI
6106110005 ~ SEPOTONG
6106110006 ~ TANJUNG BERINGIN
6106110007 ~ BAYUNSARI
6106110008 ~ HARAPAN BARU
6106110009 ~ RANDAU LIMAT
6106110010 ~ TANJUNG MAJU
6106110011 ~ SUNGAI DAKA
6106110012 ~ MEKAR HARAPAN
6106110013 ~ SINAR KURI
6106110014 ~ TELUK BAYUR
6106110015 ~ SELANGKUT RAYA
6106110016 ~ LANJUT MEKAR SARI
6106110017 ~ KEPARI
6106110018 ~ TELUK MUTIARA
6106110019 ~ MERABU JAYA
6106120 ~ SIMPANG HULU
6106120004 ~ KUALAN HILIR
6106120005 ~ SEKUCING LABAI
6106120006 ~ BALAI PINANG
6106120007 ~ SEMANDANG KIRI
6106120008 ~ SEMANDANG HULU
6106120009 ~ MERAWA
6106120010 ~ KUALAN TENGAH
6106120011 ~ KUALAN HULU
6106120012 ~ PAOH CONCONG
6106120013 ~ LEGONG
6106120014 ~ KENANGA
6106120015 ~ SEKUCING KUALAN
6106120016 ~ BALAI PINANG HULU
6106120017 ~ LABAI HILIR
6106120018 ~ BOTUH BOSI
6106121 ~ SIMPANG DUA
6106121001 ~ MEKAR RAYA
6106121002 ~ GEMA
6106121003 ~ SEMANDANG KANAN
6106121004 ~ KAMPAR SEBOMBAN
6106121005 ~ BATU DAYA
6106121006 ~ KAMORA
6107 ~ SINTANG
6107060 ~ SERAWAI
6107060001 ~ BARAS NABUN
6107060002 ~ JELUNDUNG
6107060003 ~ NANGA RIYOI
6107060004 ~ BUNTUT PONTE
6107060005 ~ NANGA SEGULANG
6107060006 ~ NANGA MENTATAI
6107060007 ~ NANGA SERAWAI
6107060008 ~ BEDAHA
6107060009 ~ BEGORI
6107060010 ~ PAGAR LEBATA
6107060011 ~ TONTANG
6107060012 ~ KARYA JAYA
6107060013 ~ TANJUNG RAYA
6107060014 ~ TAHAI PERMAI
6107060015 ~ MERAKO JAYA
6107060016 ~ SAWANG SENGHIANG
6107060017 ~ TUNAS HARAPAN
6107060018 ~ TELUK HARAPAN
6107060019 ~ GURUNG SENGHIANG
6107060020 ~ TANJUNG HARAPAN
6107060021 ~ RANTAU MALAM
6107060022 ~ MENTAJOI
6107060023 ~ NANGA BIHE
6107060024 ~ NANGA TEKUNGAI
6107060025 ~ TALIAN SAHABUNG
6107060026 ~ BATU KETEBUNG
6107060027 ~ MUARA KOTA
6107060028 ~ MEKAR SARI
6107060029 ~ TANJUNG BARU
6107060030 ~ NUSA TUJUH
6107060031 ~ NANGA RUHAN
6107060032 ~ MEROBOI
6107060033 ~ PANEKASAN
6107060034 ~ TAMAKUNG
6107060035 ~ LIMBUR BERNAUNG LESTARI
6107060036 ~ MENSULUNG BIO
6107060037 ~ SABHANG LANDAN
6107060038 ~ NANGA TANGOI
6107070 ~ AMBALAU
6107070001 ~ BUNTUT SABON
6107070002 ~ NANGA MENAKON
6107070003 ~ NANGA KESANGE
6107070004 ~ NANGA KEMANGAI
6107070005 ~ NANGA AMBALAU
6107070006 ~ NANGA SAKE
6107070007 ~ TANJUNG ANDAN
6107070008 ~ BUNTUT PIMPIN
6107070009 ~ KEPALA JUNGAI
6107070010 ~ NANGA KEREMUE
6107070011 ~ NANGA MENANTAK
6107070012 ~ BUNTUT PURUN
6107070013 ~ NANGA SAKAI
6107070014 ~ NANGA MENTOMOI
6107070015 ~ SUNGAI TAMBUN
6107070016 ~ RIAM SABON
6107070017 ~ NANGA UKAI
6107070018 ~ MENSUANG
6107070019 ~ DAHTAH BUNGAI
6107070020 ~ LUNJAN TINGANG
6107070021 ~ BUKIT TINGGI
6107070022 ~ BUKAI TUKUN
6107070023 ~ NUSA KORING
6107070024 ~ PURUT BERIBIT
6107070025 ~ PULO SABHANG
6107070026 ~ PATIH JEPARA
6107070027 ~ KORONG DASO
6107070028 ~ LUTING MINGAN
6107070029 ~ KOLANGAN JUOI
6107070030 ~ NANGA RADE
6107070031 ~ JENGKARANG
6107070032 ~ DEME
6107070033 ~ NANGA PAHANGAN
6107080 ~ KAYAN HULU
6107080001 ~ NANGA PAYAK
6107080002 ~ TANJUNG BUNGA
6107080003 ~ NANGA TEBIDAH
6107080004 ~ ENTOGONG
6107080005 ~ NANGA TONGGOI
6107080006 ~ TANJUNG LALAU
6107080007 ~ LINTANG TAMBUK
6107080008 ~ NANGA MASAU
6107080009 ~ NANGA ABAI
6107080010 ~ NANGA UNGAI
6107080011 ~ NANGA TORAN
6107080012 ~ RIAM PANJANG
6107080013 ~ NANGA LAAR
6107080014 ~ RIAM MUNTIK
6107080015 ~ MERAHAU PERMAI
6107080016 ~ EMPONYANG
6107080017 ~ LANDAU BARA
6107080018 ~ TOPAN NANGA
6107080019 ~ MAPAN JAYA
6107080020 ~ TONAK GONEH
6107080021 ~ EMPAKAN
6107080022 ~ TANAH MERAH
6107080023 ~ MERAH ARAI
6107080024 ~ TAPANG MANUA
6107080025 ~ NANGKAK LESTARI
6107080026 ~ NANGA ORAN
6107080027 ~ BULUH MERINDU
6107080028 ~ KERAPUK JAYA
6107080029 ~ TANJUNG MIRU
6107080030 ~ NANGA TAMPANG
6107080031 ~ KEBARAU
6107110 ~ SEPAUK
6107110001 ~ NANGA PARI
6107110002 ~ BERNAYAU
6107110003 ~ SINAR PEKAYAU
6107110004 ~ SEKUBANG
6107110005 ~ NANGA LIBAU
6107110006 ~ SEKUJAM TIMBAI
6107110007 ~ SEMUNTAI
6107110008 ~ SIRANG SETAMBANG
6107110009 ~ MAIT HILIR
6107110010 ~ LENGKENAT
6107110011 ~ MANIS RAYA
6107110012 ~ KENYAUK
6107110013 ~ NANGA SEPAUK
6107110014 ~ TANJUNG RIA
6107110015 ~ TEMIANG KAPUAS
6107110016 ~ ENSABANG
6107110017 ~ BULUH KUNING
6107110018 ~ TEMAWANG MUNTAI
6107110019 ~ TAWANG SARI
6107110020 ~ GERNIS JAYA
6107110021 ~ PAOH BENUA
6107110022 ~ BEDAYAN
6107110023 ~ TANJUNG HULU
6107110024 ~ SUNGAI RAYA
6107110025 ~ LANDAU PANJANG
6107110026 ~ BANGUN
6107110027 ~ SUKAU BERSATU
6107110028 ~ KEMANTAN
6107110029 ~ PENINSUNG
6107110030 ~ SEPULUT
6107110031 ~ TEMAWANG BULAI
6107110032 ~ SUNGAI SEGAK
6107110033 ~ TANJUNG BALAI
6107110034 ~ SINAR HARAPAN
6107110035 ~ RIAM KEMPADIK
6107110036 ~ NANGA LAYUNG
6107110037 ~ LIMAU BAKTI
6107110038 ~ TANJUNG MAWANG
6107110039 ~ BUNGKONG BARU
6107110040 ~ SUNGAI JAUNG
6107120 ~ TEMPUNAK
6107120001 ~ BENUA KENCANA
6107120002 ~ MERTI JAYA
6107120003 ~ GURUNG MALI
6107120004 ~ KUALA TIGA
6107120005 ~ PULAU JAYA
6107120006 ~ PANGKAL BARU
6107120007 ~ TINUM BARU
6107120008 ~ BENUA BARU
6107120009 ~ KENYABUR BARU
6107120010 ~ PAGAL BARU
6107120011 ~ REPAK SARI
6107120012 ~ MENGKURAT BARU
6107120013 ~ PARIBANG BARU
6107120014 ~ SUKA JAYA
6107120015 ~ BALAI HARAPAN
6107120016 ~ NANGA TEMPUNAK
6107120017 ~ TANJUNG PERADA
6107120018 ~ MENSIAP BARU
6107120019 ~ RIAM BATU
6107120020 ~ SUNGAI BULUH
6107120021 ~ JAYA MENTARI
6107120022 ~ KUPAN JAYA
6107120023 ~ PUDAU BERSATU
6107120024 ~ TEMPUNAK KAPUAS
6107120025 ~ PEKULAI BERSATU
6107120026 ~ MENSIAP JAYA
6107130 ~ SUNGAI TEBELIAN
6107130001 ~ PENJERNANG
6107130002 ~ SARAI
6107130003 ~ MELAYANG SARI
6107130004 ~ LEBAK UBAH
6107130005 ~ RARAI
6107130006 ~ BONET LAMA
6107130007 ~ BONET ENGKABANG
6107130008 ~ BAYA BETONG
6107130009 ~ NOBAL
6107130010 ~ SOLAM RAYA
6107130011 ~ MERARAI DUA
6107130012 ~ PEREMBANG
6107130013 ~ BANCOH
6107130014 ~ GURUNG KEMPADIK
6107130015 ~ KAJANG BARU
6107130016 ~ MERARAI SATU
6107130017 ~ MANTER
6107130018 ~ RANSI DAKAN
6107130019 ~ SUNGAI UKOI
6107130020 ~ PENJERNANG HULU
6107130021 ~ RIAM KIJANG
6107130022 ~ BAYA MULYA
6107130023 ~ LAMAN RAYA
6107130024 ~ SABANG SURAI
6107130025 ~ BALAI AGUNG
6107130026 ~ KUNYAI
6107140 ~ SINTANG
6107140001 ~ TERTUNG
6107140002 ~ MUNGGUK BANTOK
6107140003 ~ TANJUNG PURI
6107140004 ~ BANING KOTA
6107140005 ~ LADANG
6107140006 ~ KAPUAS KANAN HULU
6107140007 ~ KAPUAS KANAN HILIR
6107140008 ~ KAPUAS KIRI HILIR
6107140009 ~ KAPUAS KIRI HULU
6107140010 ~ TELUK KELANSAM
6107140011 ~ SUNGAI ANA
6107140012 ~ MARTI GUNA
6107140013 ~ TANJUNG KELANSAM
6107140014 ~ ANGGAH JAYA
6107140015 ~ LALANG BARU
6107140016 ~ TEBING RAYA
6107140017 ~ MAIL JEMPONG
6107140018 ~ JERORA SATU
6107140019 ~ KEBIAU BARU
6107140020 ~ AKCAYA
6107140021 ~ ALAI
6107140022 ~ ULAK JAYA
6107140023 ~ MENYUMBUNG TENGAH
6107140024 ~ BATU LALAU
6107140025 ~ MEKAR JAYA
6107140026 ~ SENGKUANG
6107140027 ~ RAWA MAMBOK
6107140028 ~ MENGKURAI
6107140029 ~ KEDABANG
6107150 ~ DEDAI
6107150001 ~ LUNDANG BARU
6107150002 ~ GANDIS
6107150003 ~ SUNGAI MALI
6107150004 ~ NANGA DEDAI
6107150005 ~ PENYAK LALANG
6107150006 ~ PENGKADAN SUNGAI RUPA
6107150007 ~ KUMPANG
6107150008 ~ BARAS
6107150009 ~ RIGUK
6107150010 ~ PENGKADAN BARU
6107150011 ~ NANGA JETAK
6107150012 ~ TAOK
6107150013 ~ EMPACI
6107150014 ~ MANGAT BARU
6107150015 ~ EMPARU
6107150016 ~ MENAUNG BARU
6107150017 ~ UMIN JAYA
6107150018 ~ MEREMPIT BARU
6107150019 ~ DEDAI KANAN
6107150020 ~ SUNGAI TAPANG
6107150021 ~ GANDIS HULU
6107150022 ~ HULU DEDAI
6107150023 ~ APIN BARU
6107150024 ~ JANGKANG
6107150025 ~ BELINYUK SIBAU
6107150026 ~ MENGKIRAI JAYA
6107150027 ~ TERUSAN
6107150028 ~ TANJUNG
6107150029 ~ BATU LANDUNG
6107150030 ~ SAMAK
6107150031 ~ MANYAM
6107160 ~ KAYAN HILIR
6107160001 ~ NATAI TEBEDAK
6107160002 ~ JAMBU
6107160003 ~ NANGA MAU
6107160004 ~ MENTUNAI
6107160005 ~ TUGUK
6107160006 ~ NYANGKOM
6107160007 ~ NANGA TIKAN
6107160008 ~ KERAPA SEPAN
6107160009 ~ PELAIK
6107160010 ~ TERTUNG MAU
6107160011 ~ P A K A K
6107160012 ~ MELINGKAT
6107160013 ~ SUNGAI BUAYA
6107160014 ~ SUNGAI SINTANG
6107160015 ~ SUNGAI GARONG
6107160016 ~ PAOH DESA
6107160017 ~ JAYA SAKTI
6107160018 ~ MEKAR MANDIRI
6107160019 ~ LANDAU BERINGIN
6107160020 ~ KARYA BARU
6107160021 ~ BUKIT SEGALOH
6107160022 ~ ENGKERANGAN
6107160023 ~ LALANG INGGAR
6107160024 ~ LINGGAM PERMAI
6107160025 ~ SUNGAI MENUANG
6107160026 ~ NATAI LESUNG
6107160027 ~ BEGENDANG MAL
6107160028 ~ SUNGAI RANAP
6107160029 ~ NANGA LENGKONG BINDU
6107160030 ~ NANGA LIDAU
6107160031 ~ MENGKIRAI
6107160032 ~ TANJUNG KELILING
6107160033 ~ BULUK JEGARA
6107160034 ~ BULUK PANJANG
6107160035 ~ TANJUNG PUTAR
6107160036 ~ SUNGAI EMANG
6107160037 ~ SUNGAI MERAYA
6107160038 ~ KEMPAS RAYA
6107160039 ~ IPOH EMANG
6107160040 ~ SUNGAI PENGGA
6107160041 ~ BATU NETAK
6107160042 ~ NERAN BAYA
6107160043 ~ MONBAI BEGUNUNK
6107170 ~ KELAM PERMAI
6107170001 ~ KEBONG
6107170002 ~ MERPAK
6107170003 ~ NANGA LEBANG
6107170004 ~ SUNGAI MARAM
6107170005 ~ ENSAID PANJANG
6107170006 ~ BANING PANJANG
6107170007 ~ PELIMPING
6107170008 ~ SEPAN LEBANG
6107170009 ~ SUNGAI PUKAT
6107170010 ~ BENGKUANG
6107170011 ~ GEMBA RAYA
6107170012 ~ KARYA JAYA BHAKTI
6107170013 ~ MANDIRI JAYA
6107170014 ~ LANDAU KODAM
6107170015 ~ SUNGAI LABI
6107170016 ~ SUNGAI LAIS
6107170017 ~ KELAM SEJAHTERA
6107180 ~ BINJAI HULU
6107180001 ~ TELAGA SATU
6107180002 ~ TELAGA DUA
6107180003 ~ BINJAI HILIR
6107180004 ~ DAK JAYA
6107180005 ~ AMPAR BEDANG
6107180006 ~ MENSIKU
6107180007 ~ BINJAI HULU
6107180008 ~ SUNGAI RISAP
6107180009 ~ EMPAKA KABIAU RAYA
6107180010 ~ SUNGAI RISAP MENSIKU BERSATU
6107180011 ~ SIMBA JAYA
6107190 ~ KETUNGAU HILIR
6107190001 ~ SEMUNTAI
6107190002 ~ NANGA SEJIRAK
6107190003 ~ SETUNGKUP
6107190004 ~ NANGA KETUNGAU
6107190005 ~ KENUAK
6107190006 ~ SUNGAI DERAS
6107190007 ~ NANGA MERKAK
6107190008 ~ SUNGAI MALI
6107190009 ~ AIR NYURUK
6107190010 ~ SEMAJAU MEKAR
6107190011 ~ BAUNG SENGATAP
6107190012 ~ TANJUNG BAUNG
6107190013 ~ SENIBUNG
6107190014 ~ BELUH MULYO
6107190015 ~ BATU AMPAR
6107190016 ~ BUKIT SIDIN PERMAI
6107190017 ~ BETUNG PERMAI
6107190018 ~ JENTAWANG HILIR
6107190019 ~ BATU NYADI
6107190020 ~ RATU DAMAI
6107190021 ~ LEPUNG PANTAK
6107190022 ~ PAMPANG DUA
6107190023 ~ MUNGGUK KEPALA
6107190024 ~ MAUNG
6107200 ~ KETUNGAU TENGAH
6107200001 ~ BAGELANG JAYA
6107200002 ~ SUMBER SARI
6107200003 ~ PANGGI AGUNG
6107200004 ~ KERTA SARI
6107200005 ~ ARGOMULYO
6107200006 ~ TIRTA KARYA
6107200007 ~ PANDING JAYA
6107200008 ~ TANJUNG SARI
6107200009 ~ WIRAYUDA
6107200010 ~ SWADAYA
6107200011 ~ MARGAHAYU
6107200012 ~ GUT JAYA BAKTI
6107200013 ~ WANA BAKTI
6107200014 ~ LANDAU BUAYA
6107200015 ~ KAYU DUJUNG
6107200016 ~ SENANGAN KECIL
6107200017 ~ SUNGAI AREH
6107200018 ~ MUNGGUK GELOMBANG
6107200019 ~ MUNGGUK LAWANG
6107200020 ~ NANGA KELAPAN
6107200021 ~ PANGGI RUGUK
6107200022 ~ BAKTI SENABUNG
6107200023 ~ ENGKITAN
6107200024 ~ LANDAU TEMIANG
6107200025 ~ PADUNG KUMANG
6107200026 ~ RADIN JAYA
6107200027 ~ SENANGAN JAYA
6107200028 ~ KUBU BERANGAN
6107200029 ~ SEMAREH
6107210 ~ KETUNGAU HULU
6107210001 ~ SUNGAI SERIA
6107210002 ~ SEPILUK
6107210003 ~ SEBADAK
6107210004 ~ EMPURA
6107210005 ~ SUAK MEDANG
6107210006 ~ NANGA BAYAN
6107210007 ~ JASA
6107210008 ~ SENANING
6107210009 ~ RASAU
6107210010 ~ SUNGAI BUGAU
6107210011 ~ NANGA BUGAU
6107210012 ~ EMPUNAK TAPANG KELADAN
6107210013 ~ SEBETUNG PALUK
6107210014 ~ MUAKAN PETINGGI
6107210015 ~ NANGA SEBAWANG
6107210016 ~ SEKAIH
6107210017 ~ BEKUAN LUYANG
6107210018 ~ SUNGAI PISAU
6107210019 ~ MUNGGUK ENTAWAK
6107210020 ~ EMBALIH
6107210021 ~ SEBULUH
6107210022 ~ RIAM SEJAWAK
6107210023 ~ ENGKERUH
6107210024 ~ SUNGAI KELIK
6107210025 ~ IDAI
6107210026 ~ SUNGAI MAWANG
6107210027 ~ UJUNG KEMPAS
6107210028 ~ NERACI JAYA
6107210029 ~ SEJAWAK
6108 ~ KAPUAS HULU
6108010 ~ SILAT HILIR
6108010001 ~ BONGKONG
6108010002 ~ NANGA NUAR
6108010003 ~ SETUNGGUL
6108010004 ~ SUNGAI SENA
6108010005 ~ MIAU MERAH
6108010006 ~ PANGERAN
6108010007 ~ BARU
6108010008 ~ PERIGI
6108010009 ~ PENAI
6108010010 ~ SEBERU
6108010011 ~ SENTABAI
6108010012 ~ RUMBIH
6108010013 ~ BUKIT PENAI
6108020 ~ SILAT HULU
6108020001 ~ NANGA NGERI
6108020002 ~ LANDAU BADAI
6108020003 ~ NANGA LUNGU
6108020004 ~ NANGA LUAN
6108020005 ~ BELIMBING
6108020006 ~ NANGA DANGKAN
6108020007 ~ RIAM TAPANG
6108020008 ~ DANGKAN KOTA
6108020009 ~ LEBAK NAJAH
6108020010 ~ PEREJUK
6108020011 ~ LANDAU RANTAU
6108020012 ~ ENTEBI
6108020013 ~ SELANGKAI
6108020014 ~ SELIMU
6108030 ~ HULU GURUNG
6108030001 ~ PARANG
6108030002 ~ LUBUK ANTUK
6108030003 ~ NANGA TEPUAI
6108030004 ~ LANDAU KUMPANG
6108030005 ~ NANGA YEN
6108030006 ~ BERINGIN
6108030007 ~ BUGANG
6108030008 ~ MENTAWIT
6108030009 ~ TANI MAKMUR
6108030010 ~ SIMPANG SENARA
6108030011 ~ KELAKAR
6108030012 ~ SEJAHTERA MANDIRI
6108030013 ~ MUBUNG
6108030014 ~ TUNAS MUDA
6108030015 ~ KARYA MANDIRI
6108040 ~ BUNUT HULU
6108040001 ~ NANGA DUA
6108040002 ~ SELAUP
6108040003 ~ NANGA SEMANGUT
6108040004 ~ TEMUYUK
6108040005 ~ NANGA SURUK
6108040006 ~ RIAM PIYANG
6108040007 ~ NANGA PAYANG
6108040008 ~ BATU TIGA
6108040009 ~ SEMANGUT UTARA
6108040010 ~ SEGITAK
6108040011 ~ NANGA KELIBANG
6108040012 ~ SUNGAI BESAR
6108040013 ~ BAKUNG PERMAI
6108040014 ~ BERINGIN
6108040015 ~ PANTAS BERSATU
6108050 ~ MENTEBAH
6108050001 ~ TANJUNG
6108050002 ~ KEPALA GURUNG
6108050003 ~ SUKA MAJU
6108050004 ~ TEKALONG
6108050005 ~ NANGA MENTEBAH
6108050006 ~ TANJUNG INTAN
6108050007 ~ TANGAI JAYA
6108050008 ~ MENAREN
6108060 ~ BIKA
6108060001 ~ NANGA MANDAY
6108060004 ~ JELEMUK
6108060005 ~ BIKA
6108060006 ~ TELUK SINDUR
6108060008 ~ PENYELUANG
6108060011 ~ JONGKONG MANDAY
6108060012 ~ MELAPI MANDAY
6108060013 ~ BIKA HULU
6108070 ~ KALIS
6108070001 ~ NANGA RAUN
6108070002 ~ BAHENAP
6108070003 ~ NANGA LEBANGAN
6108070004 ~ NANGA SEBINTANG
6108070005 ~ NANGA KALIS
6108070006 ~ NANGA DANAU
6108070007 ~ NANGA TUBUK
6108070008 ~ RANTAU KALIS
6108070009 ~ KENSURAY
6108070010 ~ KALIS RAYA
6108070011 ~ TEKUDAK
6108070012 ~ SEMERANTAU
6108070013 ~ TAPANG DA'AN
6108070014 ~ SEGIAM
6108070015 ~ PENIUNG
6108070016 ~ RIBANG KADENG
6108070017 ~ RANTAU BUMBUN
6108080 ~ PUTUSSIBAU SELATAN
6108080001 ~ SUNGAI ULUK
6108080002 ~ JARAS
6108080003 ~ KEDAMIN HILIR
6108080004 ~ KEDAMIN HULU
6108080005 ~ MELAPI
6108080006 ~ TANJUNG JATI
6108080007 ~ KEDAMIN DARAT
6108080008 ~ SAYUT
6108080009 ~ SUKA MAJU
6108080010 ~ CEMPAKA BARU
6108080011 ~ BERINGIN JAYA
6108080012 ~ BUNGAN JAYA
6108080013 ~ TANJUNG LOKANG
6108080014 ~ URANG UNSA
6108080015 ~ KEREHO
6108080016 ~ INGKO' TAMBE
6108090 ~ EMBALOH HILIR
6108090001 ~ NANGA EMBALOH
6108090002 ~ KELILING SEMULUNG
6108090006 ~ LAWIK
6108090007 ~ NANGA LAUK
6108090008 ~ NANGA PALIN
6108090009 ~ KIRIN NANGKA
6108090010 ~ PALA PINTAS
6108090011 ~ UJUNG BAYUR
6108090012 ~ BELATUNG
6108100 ~ BUNUT HILIR
6108100002 ~ NANGA TUAN
6108100003 ~ BUNUT HULU
6108100004 ~ BUNUT HILIR
6108100005 ~ TELUK AUR
6108100006 ~ UJUNG PANDANG
6108100007 ~ EMPANGAU
6108100008 ~ TEMBANG
6108100009 ~ BUNUT TENGAH
6108100010 ~ ENTIBAB
6108100011 ~ KAPUAS RAYA
6108100012 ~ EMPANGAU HILIR
6108110 ~ BOYAN TANJUNG
6108110001 ~ SRI WANGI
6108110002 ~ NANGA SANGAN
6108110003 ~ RIAM MENGELAI
6108110004 ~ BOYAN TANJUNG
6108110005 ~ NANGA DANAU
6108110006 ~ NANGA BOYAN
6108110007 ~ NANGA BETUNG
6108110008 ~ MUJAN
6108110009 ~ NANGA JEMAH
6108110010 ~ TUBANG JAYA
6108110011 ~ KARYA MAJU
6108110012 ~ LANDAU MENTAIL
6108110013 ~ DELINTAS KARYA
6108110014 ~ TELUK GERUGUK
6108110015 ~ NANGA RET
6108110016 ~ PEMAWAN
6108120 ~ PENGKADAN
6108120001 ~ PERMATA
6108120002 ~ MARTA DANA
6108120003 ~ RIAM PANJANG
6108120004 ~ BUAK LIMBANG
6108120005 ~ MAWAN
6108120006 ~ KERANGAN PANJANG
6108120007 ~ HULU PENGKADAN
6108120008 ~ PINANG LAKA
6108120009 ~ SASAN
6108120010 ~ PENGKADAN HILIR
6108120011 ~ SIRA JAYA
6108130 ~ JONGKONG
6108130001 ~ TEMENANG
6108130002 ~ JONGKONG KANAN
6108130003 ~ JONGKONG PASAR
6108130004 ~ JONGKONG KIRI HILIR
6108130005 ~ JONGKONG KIRI HULU
6108130006 ~ UJUNG SAID
6108130007 ~ UJUNG JAMBU
6108130008 ~ BONTAI
6108130009 ~ JONGKONG KIRI TENGAH
6108130010 ~ JONGKONG TANJUNG
6108130011 ~ KANDUNG SULI
6108130012 ~ PENEPIAN RAYA
6108130013 ~ KARYA BARU
6108130014 ~ NANGA SERIAN
6108140 ~ SELIMBAU
6108140001 ~ BENUIS
6108140002 ~ GERAYAU
6108140003 ~ ENGKERENGAS
6108140004 ~ PIASAK HILIR
6108140005 ~ NIBUNG
6108140006 ~ DALAM
6108140007 ~ GUDANG HULU
6108140008 ~ GUDANG HILIR
6108140009 ~ TITIAN KUALA
6108140010 ~ SEKUBAH
6108140011 ~ PIASAK HULU
6108140012 ~ SEKULAT
6108140013 ~ NANGA LEBOYAN
6108140014 ~ VEGA
6108140015 ~ MAWAN
6108140016 ~ SEMALAH
6108140017 ~ TEMPURAU
6108150 ~ SUHAID
6108150001 ~ JONGKONG HULU
6108150002 ~ KERENGAS
6108150003 ~ MENSUSAI
6108150004 ~ MANTAN
6108150005 ~ NANGA SUHAID
6108150006 ~ MADANG PERMAI
6108150007 ~ TANJUNG
6108150008 ~ LAUT TAWANG
6108150010 ~ MENAPAR
6108150011 ~ LUBUK PENGAIL
6108150012 ~ TANJUNG HARAPAN
6108160 ~ SEBERUANG
6108160001 ~ RANYAI
6108160002 ~ SEJIRAM
6108160003 ~ BELUIS HARUM
6108160004 ~ GURUNG
6108160005 ~ BATI
6108160006 ~ SENEBAN
6108160007 ~ BELIKAI
6108160008 ~ PALA KOTA
6108160009 ~ EMPERIANG
6108160010 ~ NANGA LOT
6108160011 ~ TANJUNG KELILING
6108160012 ~ TAJUM MADA
6108160013 ~ JERENJANG
6108160014 ~ BEKUAN
6108160015 ~ NANGA PALA
6108170 ~ SEMITAU
6108170001 ~ NANGA SEBERUANG
6108170002 ~ KENERAK
6108170003 ~ SEMITAU HULU
6108170004 ~ KENEPAI KOMPLEK
6108170005 ~ ENTIPAN
6108170006 ~ SEMITAU HILIR
6108170007 ~ NANGA KENEPAI
6108170008 ~ TUA
6108170009 ~ NANGA LEMEDAK
6108170010 ~ MARSEDAN RAYA
6108170011 ~ PADUNG KUMANG
6108170012 ~ SEKEDAU
6108180 ~ EMPANANG
6108180001 ~ KELING PANGGAU
6108180002 ~ BAJAU ANDAI
6108180003 ~ TINTIN PENINJAU
6108180004 ~ NANGA KANTUK
6108180005 ~ KUMANG JAYA
6108180006 ~ LAJA SANDANG
6108190 ~ PURING KENCANA
6108190002 ~ SUNGAI ANTU
6108190003 ~ MERAKAI PANJANG
6108190004 ~ KANTUK ASAM
6108190005 ~ KANTUK BUNUT
6108190006 ~ SUNGAI MAWANG
6108190007 ~ LANGAU
6108200 ~ BADAU
6108200001 ~ PULAU MAJANG
6108200002 ~ KEKURAK
6108200003 ~ SEMUNTIK
6108200004 ~ JANTING
6108200005 ~ SERIANG
6108200006 ~ BADAU
6108200007 ~ SEBINDANG
6108200008 ~ TINTING SELIGI
6108200009 ~ TAJUM
6108210 ~ BATANG LUPAR
6108210001 ~ SETULANG
6108210002 ~ SEPANDAN
6108210003 ~ MELEMBA
6108210004 ~ SUNGAI AJUNG
6108210005 ~ SUNGAI ABAU
6108210006 ~ LABIAN
6108210007 ~ MENSIAU
6108210008 ~ SUNGAI SENUNUK
6108210009 ~ LANJAK DERAS
6108210010 ~ LABIAN IRAANG
6108220 ~ EMBALOH HULU
6108220001 ~ PULAU MANAK
6108220002 ~ BENUA MARTINUS
6108220003 ~ BENUA UJUNG
6108220004 ~ SAUJUNG GILING MANIK
6108220005 ~ ULAK PAUK
6108220006 ~ RANTAU PRAPAT
6108220007 ~ LANGAN BARU
6108220008 ~ MENUA SADAP
6108220009 ~ BATU LINTANG
6108220010 ~ TAMAO
6108230 ~ PUTUSSIBAU UTARA
6108230001 ~ HILIR KANTOR
6108230002 ~ PUTUSSIBAU KOTA
6108230003 ~ PALA PULAU
6108230005 ~ SIBAU HILIR
6108230006 ~ PADUA MENDALAM
6108230007 ~ DATAH DIAN
6108230008 ~ SIBAU HULU
6108230009 ~ NANGA SAMBUS
6108230010 ~ ARIUNG MANDALAM
6108230011 ~ TANJUNG KARANG
6108230012 ~ NANGA AWIN
6108230013 ~ TANJUNG BERUANG
6108230014 ~ BANUA TENGAH
6108230015 ~ NANGA NYABAU
6108230016 ~ SELUAN
6108230017 ~ SUNGAI ULUK PALIN
6108230018 ~ TANJUNG LASA
6108230019 ~ LAUK
6108230020 ~ JANGKANG
6109 ~ SEKADAU
6109010 ~ NANGA MAHAP
6109010001 ~ LANDAU APIN
6109010002 ~ TELUK KEBAU
6109010003 ~ LEMBAH BERINGIN
6109010004 ~ KARANG BETUNG
6109010005 ~ SEBABAS
6109010006 ~ NANGA SURI
6109010007 ~ NANGA MAHAP
6109010008 ~ BATU PAHAT
6109010009 ~ LANDAU KUMPAI
6109010010 ~ TEMBAGA
6109010011 ~ CENAYAN
6109010012 ~ TEMBESUK
6109010013 ~ TAMANG
6109020 ~ NANGA TAMAN
6109020001 ~ NANGA ENGKULUN
6109020002 ~ NANGA KOMAN
6109020003 ~ NANGA MONGKO
6109020004 ~ LUBUK TAJAU
6109020005 ~ PANTOK
6109020006 ~ MERAGUN
6109020007 ~ RIRANG JATI
6109020008 ~ NANGA TAMAN
6109020009 ~ SENANGAK
6109020010 ~ SUNGAI LAWAK
6109020011 ~ NANGA KIUNGKANG
6109020012 ~ TAPANG TINGANG
6109020013 ~ NANGA MENTUKAK
6109030 ~ SEKADAU HULU
6109030001 ~ SEKONAU
6109030002 ~ CUPANG GADING
6109030003 ~ NANGA BIABAN
6109030004 ~ MONDI
6109030005 ~ TAPANG PERODAH
6109030006 ~ SUNGAI SAMBANG
6109030007 ~ RAWAK HILIR
6109030008 ~ RAWAK HULU
6109030009 ~ TINTING BOYOK
6109030010 ~ PERONGKAN
6109030011 ~ NANGA MANTERAP
6109030012 ~ BOTI
6109030013 ~ SETAWAR
6109030014 ~ NANGA PEMUBUH
6109030015 ~ SUNSONG
6109040 ~ SEKADAU HILIR
6109040001 ~ PENITI
6109040002 ~ SUNGAI RINGIN
6109040003 ~ MUNGGUK
6109040004 ~ GONIS TEKAM
6109040005 ~ ENGKERSIK
6109040006 ~ TAPANG SEMADAK
6109040007 ~ SERARAS
6109040008 ~ MERAPI
6109040009 ~ TANJUNG
6109040010 ~ SEBERANG KAPUAS
6109040011 ~ SUNGAI KUNYIT
6109040012 ~ SEMABI
6109040013 ~ LANDAU KODAH
6109040014 ~ TIMPUK
6109040015 ~ ENSALANG
6109040016 ~ SELALONG
6109040017 ~ BOKAK SEBUMBUN
6109050 ~ BELITANG HILIR
6109050001 ~ SUNGAI AYAK I
6109050002 ~ SUNGAI AYAK DUA
6109050003 ~ ENTABUK
6109050004 ~ TAPANG PULAU
6109050005 ~ MERBANG
6109050006 ~ KUMPANG BIS
6109050007 ~ MENAWAI TEKAM
6109050008 ~ SEMADU
6109050009 ~ EMPAJAK
6109060 ~ BELITANG
6109060001 ~ BELITANG SATU
6109060002 ~ BELITANG DUA
6109060003 ~ PADAK
6109060004 ~ SETUNTUNG
6109060005 ~ NANGA ANSAR
6109060006 ~ MANUA PRAMA
6109060007 ~ MABOH PERMAI
6109070 ~ BELITANG HULU
6109070001 ~ KUMPANG ILONG
6109070002 ~ IJOK
6109070003 ~ BALAI SEPUAK
6109070004 ~ TABUK HULU
6109070005 ~ BATUK MULAU
6109070006 ~ SEI TAPAH
6109070007 ~ SEBURUK SATU
6109070008 ~ SEBETUNG
6109070009 ~ PAKET MULAU
6109070010 ~ MENGARET
6109070011 ~ TERDUK DAMPAK
6109070012 ~ SEI ANTU HULU
6109070013 ~ BUKIT RAMBAT
6110 ~ MELAWI
6110010 ~ SOKAN
6110010001 ~ NANGA ORA
6110010002 ~ NANGA LIBAS
6110010003 ~ GELATA
6110010004 ~ NANGA BETANGAI
6110010005 ~ KELUING TAJA
6110010006 ~ SIJAU
6110010007 ~ TANJUNG SOKAN
6110010008 ~ NANGA SOKAN
6110010009 ~ PENYENGKUANG
6110010010 ~ NANGA TANGKIT
6110010011 ~ LANDAU KABU
6110010012 ~ MELANA
6110010013 ~ TANJUNG MAHUNG
6110010014 ~ TELAGA RAYA
6110010015 ~ TELUK PONGKAL
6110010016 ~ MUARA TANJUNG
6110010017 ~ NANGA POTAI
6110010018 ~ SEPAKAT
6110020 ~ TANAH PINOH
6110020003 ~ MADONG RAYA
6110020004 ~ LOKA JAYA
6110020005 ~ BATU BEGIGI
6110020006 ~ BINA KARYA
6110020007 ~ BINA JAYA
6110020008 ~ SUKA MAJU
6110020012 ~ BATA LUAR
6110020013 ~ KERANJIK
6110020014 ~ PELITA KENAYA
6110020015 ~ MARIS PERMAI
6110020016 ~ TANJUNG BERINGIN RAYA
6110020017 ~ TANJUNG GUNUNG
6110021 ~ TANAH PINOH BARAT
6110021001 ~ TOGAN BARU
6110021002 ~ GANJANG
6110021003 ~ DURIAN JAYA
6110021004 ~ PELITA JAYA
6110021005 ~ BUKIT RAYA
6110021006 ~ ULAK MUID
6110021007 ~ LINTAH TAUM
6110021008 ~ LAJA
6110021009 ~ HARAPAN JAYA
6110021010 ~ KELUAS HULU
6110030 ~ SAYAN
6110030001 ~ MADYA RAYA
6110030002 ~ LANDAU SADAK
6110030003 ~ PEKAWAI
6110030004 ~ MEKAR PELITA
6110030005 ~ NANGA SAYAN
6110030006 ~ KERANGAN PURUN
6110030007 ~ BORA
6110030008 ~ NANGA KOMPI
6110030009 ~ NANGA MANCUR
6110030010 ~ TUMBAK RAYA
6110030011 ~ NANGA RAKU
6110030012 ~ META BERSATU
6110030013 ~ NANGA KASAI
6110030014 ~ SILING PERMAI
6110030015 ~ LINGKAR INDAH
6110030016 ~ SAYAN JAYA
6110030017 ~ NANGA PAK
6110030018 ~ BEROBAI PERMAI
6110040 ~ BELIMBING
6110040001 ~ BALAI AGAS
6110040003 ~ LANGAN
6110040006 ~ NUSA KENYIKAP
6110040009 ~ UPIT
6110040010 ~ BATU AMPAR
6110040011 ~ PEMUAR
6110040012 ~ BATU BUIL
6110040014 ~ GUHUNG
6110040015 ~ BELONSAT
6110040016 ~ BATU NANTA
6110040017 ~ LAMAN BUKIT
6110040018 ~ NANGA PAU
6110040019 ~ NANGA ENTEBAH
6110040020 ~ TEKABAN
6110040021 ~ LABANG
6110040022 ~ NANGA MENUNUK
6110040023 ~ SEPAN TONAK
6110041 ~ BELIMBING HULU
6110041001 ~ NANGA RAYA
6110041002 ~ KAYU BUNGA
6110041003 ~ NANGA KEBERAK
6110041004 ~ PIAWAS
6110041005 ~ JUNJUNG PERMAI
6110041006 ~ NANGA TIKAN
6110041007 ~ TIONG KERANJIK
6110041008 ~ BELOYANG
6110050 ~ NANGA PINOH
6110050008 ~ NANGA KEBEBU
6110050010 ~ PORING
6110050011 ~ TANJUNG SARI
6110050012 ~ TEMBAWANG PANJANG
6110050013 ~ PAAL
6110050014 ~ TANJUNG NIAGA
6110050015 ~ SIDO MULYO
6110050016 ~ B A R U
6110050021 ~ NANGA KAYAN
6110050023 ~ NUSA PANDAU
6110050024 ~ TEBING KARANGAN
6110050025 ~ KELAKIK
6110050026 ~ SEMADIN LENGKONG
6110050027 ~ TANJUNG LAY
6110050028 ~ LABAI MANDIRI
6110050029 ~ KENUAL
6110050030 ~ TANJUNG TENGANG
6110051 ~ PINOH SELATAN
6110051001 ~ NANGA PINTAS
6110051002 ~ MANDAU BARU
6110051003 ~ NANGA KELAWAI
6110051004 ~ SENEMPAK
6110051005 ~ LANDAU GARONG
6110051006 ~ SUNGAI BAKAH
6110051007 ~ NYANGGAI
6110051008 ~ BAYUR RAYA
6110051009 ~ BINA JAYA
6110051010 ~ PELINGGANG
6110051011 ~ MANGGALA
6110051012 ~ LANDAU TUBUN
6110052 ~ PINOH UTARA
6110052001 ~ SUNGAI PINANG
6110052002 ~ ENGKURAI
6110052003 ~ MERPAK
6110052004 ~ NANGA MAN
6110052005 ~ MERAH ARAI
6110052006 ~ TANJUNG ARAK
6110052007 ~ TANJUNG PAOH
6110052008 ~ TEKELAK
6110052009 ~ MELAWI KIRI HILIR
6110052010 ~ KOMPAS RAYA
6110052011 ~ MANDING
6110052012 ~ NATAI PANJANG
6110052013 ~ SUNGAI RAYA
6110052014 ~ NANGA BELIMBING
6110052015 ~ SUKA DAMAI
6110052016 ~ TENGKAJAU
6110052017 ~ SENIBUNG
6110052018 ~ MELAMUT BERSATU
6110052019 ~ KAYAN SEMAPAU
6110060 ~ ELLA HILIR
6110060001 ~ PENYUGUK
6110060002 ~ KERANGAN KORA
6110060003 ~ NANGA KEMPANGAI
6110060004 ~ NANGA NYURUH
6110060005 ~ NANGA KALAN
6110060006 ~ NANGA ELLA HILIR
6110060007 ~ NANGA NUAK
6110060008 ~ LENGKONG NYADOM
6110060009 ~ JABAI
6110060010 ~ SUNGAI LABUK
6110060011 ~ PEREMBANG NYURUH
6110060012 ~ KAHIYA
6110060013 ~ BEMBAN PERMAI
6110060014 ~ PELEMPAI JAYA
6110060015 ~ POPAI
6110060016 ~ DOMET PERMAI
6110060017 ~ NYANGGAU
6110060018 ~ SUNGAI MENTOBA
6110060019 ~ NATAI COMPA
6110070 ~ MENUKUNG
6110070001 ~ NANGA SIYAI
6110070002 ~ LAMAN MUMBUNG
6110070003 ~ MAWANG MENTATAI
6110070004 ~ MELONA
6110070005 ~ MENUKUNG KOTA
6110070006 ~ NANGA ELLA HULU
6110070007 ~ TANJUNG BERINGIN
6110070008 ~ LANDAU LEBAN
6110070009 ~ SUNGAI SAMPUK
6110070010 ~ BELABAN ELLA
6110070011 ~ SUNGAI SAMPAK
6110070012 ~ NUSA PORING
6110070013 ~ BATU ONAP
6110070014 ~ BATU BADAK
6110070015 ~ LIHAI
6110070016 ~ NANGA KERUAB
6110070017 ~ PELAIK KERUAB
6110070018 ~ OYAH
6110070019 ~ BATAS NANGKA
6111 ~ KAYONG UTARA
6111010 ~ PULAU MAYA
6111010002 ~ DUSUN BESAR
6111010003 ~ TANJUNG SATAI
6111010004 ~ DUSUN KECIL
6111010005 ~ KEMBOJA
6111010006 ~ SATAI LESTARI
6111011 ~ KEPULAUAN KARIMATA
6111011001 ~ BETOK JAYA
6111011002 ~ PADANG
6111011003 ~ PELAPIS
6111020 ~ SUKADANA
6111020001 ~ SIMPANG TIGA
6111020002 ~ SEJAHTERA
6111020003 ~ PANGKALAN BUTON
6111020004 ~ SUTRA
6111020005 ~ BENAWAI AGUNG
6111020006 ~ HARAPAN MULIA
6111020007 ~ SEDAHAN JAYA
6111020008 ~ GUNUNG SEMBILAN
6111020009 ~ PAMPANG HARAPAN
6111020010 ~ RIAM BERASAPJAYA
6111030 ~ SIMPANG HILIR
6111030001 ~ PADU BANJAR
6111030002 ~ PULAU KUMBANG
6111030003 ~ PEMANGKAT
6111030004 ~ NIPAH KUNING
6111030005 ~ RANTAU PANJANG
6111030006 ~ PENJALAAN
6111030007 ~ TELUK MELANAU
6111030008 ~ SUNGAI MATA-MATA
6111030009 ~ BATU BARAT
6111030010 ~ MATAN JAYA
6111030011 ~ LUBUK BATU
6111030012 ~ MEDAN JAYA
6111040 ~ TELUK BATANG
6111040001 ~ SUNGAI PADUAN
6111040002 ~ ALUR BANDUNG
6111040003 ~ TELUK BATANG
6111040004 ~ MAS BANGUN
6111040005 ~ BANYU ABANG
6111040006 ~ TELUK BATANG UTARA
6111040007 ~ TELUK BATANG SELATAN
6111050 ~ SEPONTI
6111050001 ~ PODO RUKUN
6111050002 ~ WONOREJO
6111050003 ~ SEPONTI JAYA
6111050004 ~ TELAGA ARUM
6111050005 ~ SUNGAI SEPETI
6111050006 ~ DURIAN SEBATANG
6112 ~ KUBU RAYA
6112010 ~ BATU AMPAR
6112010001 ~ TANJUNG HARAPAN
6112010002 ~ AMBARAWA
6112010003 ~ SUNGAI JAWI
6112010004 ~ SUNGAI BESAR
6112010005 ~ TASIK MALAYA
6112010006 ~ PADANG TIKAR I
6112010007 ~ PADANG TIKAR II
6112010008 ~ NIPAH PANJANG
6112010009 ~ TELUK NIBUNG
6112010010 ~ BATU AMPAR
6112010011 ~ UPT SEI KERAWANG
6112010012 ~ SUMBER AGUNG
6112010013 ~ MUARA TIGA
6112010014 ~ TANJUNG BERINGIN
6112010015 ~ MEDAN MAS
6112020 ~ TERENTANG
6112020001 ~ SUNGAI DUNGUN
6112020002 ~ TERENTANG HULU
6112020003 ~ TELUK BAYUR
6112020004 ~ TELUK EMPENING
6112020005 ~ TERENTANG HILIR
6112020006 ~ SUNGAI RADAK I
6112020007 ~ SUNGAI RADAK II
6112020008 ~ PERMATA
6112020009 ~ BETUAH
6112020010 ~ RADAK BARU
6112030 ~ KUBU
6112030001 ~ DABUNG
6112030002 ~ KUBU
6112030003 ~ SUNGAI TERUS
6112030004 ~ TELUK NANGKA
6112030005 ~ JANGKANG I
6112030006 ~ JANGKANG II
6112030007 ~ PINANG DALAM
6112030008 ~ KAMPUNG BARU
6112030009 ~ OLAK OLAK KUBU
6112030010 ~ PELITA JAYA
6112030011 ~ SERUAT III
6112030012 ~ SERUAT II
6112030013 ~ SUNGAI SELAMAT
6112030014 ~ AMBAWANG
6112030015 ~ AIR PUTIH
6112030016 ~ PINANG LUAR
6112030017 ~ SEI BEMBAN
6112030018 ~ SEPAKAT BARU
6112030019 ~ MENGKALANG
6112030020 ~ MENGKALANG JAMBU
6112030021 ~ DESA PERSIAPAN BEMBAN TIMUR
6112040 ~ TELOK PA'KEDAI
6112040001 ~ SEI NIBUNG
6112040002 ~ SERUAT I
6112040003 ~ KUALA KARANG
6112040004 ~ TANJUNG BUNGA
6112040005 ~ TELUK GELAM
6112040006 ~ SELAT REMIS
6112040007 ~ TELUK PAKEDAI HULU
6112040008 ~ TELUK PAKEDAI II
6112040009 ~ TELUK PAKEDAI I
6112040010 ~ PASIR PUTIH
6112040011 ~ MADURA
6112040012 ~ SEI DERAS
6112040013 ~ ARUS DERAS
6112040014 ~ SUNGAI NIPAH
6112050 ~ SUNGAI KAKAP
6112050001 ~ SEPUK LAUT
6112050002 ~ PUNGGUR BESAR
6112050003 ~ PUNGGUR KECIL
6112050004 ~ KALIMAS
6112050005 ~ TANJUNG SALEH
6112050006 ~ SUNGAI BELIDAK
6112050007 ~ SUNGAI KAKAP
6112050008 ~ SUNGAI ITIK
6112050009 ~ PAL.IX
6112050010 ~ SUNGAI RENGAS
6112050011 ~ JERUJU BESAR
6112050012 ~ SUNGAI KUPAH
6112050013 ~ PUNGGUR KAPUAS
6112050014 ~ DESA PERSIAPAN PARIT KELADI
6112050015 ~ DESA PERSIAPAN RENGAS KAPUAS
6112060 ~ RASAU JAYA
6112060001 ~ RASAU JAYA UMUM
6112060002 ~ BINTANG  MAS
6112060003 ~ RASAU JAYA III
6112060004 ~ RASAU JAYA I
6112060005 ~ RASAU JAYA II
6112060006 ~ PEMATANG TUJUH
6112070 ~ SUNGAI RAYA
6112070001 ~ SUNGAI RAYA
6112070002 ~ KAPUR
6112070003 ~ ARANG LIMBUNG
6112070004 ~ KUALA DUA
6112070005 ~ SUNGAI AMBANGAH
6112070006 ~ TEBANG KACANG
6112070007 ~ SUNGAI BULAN
6112070008 ~ SUNGAI ASAM
6112070009 ~ PULAU LIMBUNG
6112070010 ~ GUNUNG TAMANG
6112070011 ~ LIMBUNG
6112070012 ~ TELUK KAPUAS
6112070013 ~ MADU SARI
6112070014 ~ MEKAR SARI
6112070015 ~ MEKAR BARU
6112070016 ~ SUNGAI RAYA DALAM
6112070017 ~ PARIT BARU
6112070018 ~ PULAU JAMBU
6112070019 ~ KALI BANDUNG
6112070020 ~ MUARA BARU
6112070021 ~ DESA PERSIAPAN PERMATA JAYA
6112070022 ~ DESA PERSIAPAN SUKU LANTING
6112080 ~ SUNGAI AMBAWANG
6112080001 ~ DURIAN
6112080002 ~ SIMPANG KANAN
6112080003 ~ PUGUK
6112080004 ~ BENGKAREK
6112080005 ~ PASAK PIANG
6112080006 ~ PASAK
6112080007 ~ PANCA ROBA
6112080008 ~ LINGGA
6112080009 ~ KOREK
6112080010 ~ JAWA TENGAH
6112080011 ~ AMBAWANG KUALA
6112080012 ~ MEGA TIMUR
6112080013 ~ TELUK BAKUNG
6112080014 ~ AMPERA RAYA
6112080015 ~ SUNGAI MALAYA
6112080016 ~ DESA PERSIAPAN SIMPANG RAYA
6112080017 ~ DESA PERSIAPAN KUALA BAKUNG
6112080018 ~ DESA PERSIAPAN LINTANG BATANG
6112090 ~ KUALA MANDOR-B
6112090001 ~ KUALA MANDOR A
6112090002 ~ KUALA MANDOR-B
6112090003 ~ SUNGAI ENAU
6112090004 ~ KUBU PADI
6112090005 ~ RETOK
6112090006 ~ DESA PERSIAPAN PADI JAYA
6112090007 ~ DESA PERSIAPAN SUNGAI ENAU A
6171 ~ PONTIANAK
6171010 ~ PONTIANAK SELATAN
6171010002 ~ BENUA MELAYU LAUT
6171010003 ~ BENUA MELAYU DARAT
6171010004 ~ PARIT TOKAYA
6171010005 ~ AKCAYA
6171010006 ~ KOTA BARU
6171011 ~ PONTIANAK TENGGARA
6171011001 ~ BANGKA BELITUNG LAUT
6171011002 ~ BANGKA BELITUNG DARAT
6171011003 ~ BANSIR LAUT
6171011004 ~ BANSIR DARAT
6171020 ~ PONTIANAK TIMUR
6171020001 ~ PARIT MAYOR
6171020002 ~ BANJAR SERASAN
6171020003 ~ SAIGON
6171020004 ~ TANJUNG HULU
6171020005 ~ TANJUNG HILIR
6171020006 ~ DALAM BUGIS
6171020007 ~ TAMBELAN SAMPIT
6171030 ~ PONTIANAK BARAT
6171030001 ~ PAL LIMA
6171030006 ~ SUNGAI JAWI DALAM
6171030007 ~ SUNGAI JAWI LUAR
6171030008 ~ SUNGAI BELIUNG
6171031 ~ PONTIANAK KOTA
6171031001 ~ SUNGAI BANGKONG
6171031002 ~ DARAT SEKIP
6171031003 ~ TENGAH
6171031004 ~ MARIANA
6171031005 ~ SUNGAI JAWI
6171040 ~ PONTIANAK UTARA
6171040001 ~ BATU LAYANG
6171040002 ~ SIANTAN HILIR
6171040003 ~ SIANTAN TENGAH
6171040004 ~ SIANTAN HULU
6172 ~ SINGKAWANG
6172010 ~ SINGKAWANG SELATAN
6172010001 ~ SEDAU
6172010002 ~ SIJANGKUNG
6172010003 ~ PANGMILANG
6172010004 ~ SAGATANI
6172020 ~ SINGKAWANG TIMUR
6172020001 ~ PAJINTAN
6172020002 ~ SANGGAU KULOR
6172020003 ~ BAGAK SAHWA
6172020004 ~ NYARUNGKOP
6172020005 ~ MAYASOPA
6172030 ~ SINGKAWANG UTARA
6172030001 ~ SEI GARAM HILIR
6172030002 ~ NARAM
6172030003 ~ SEI BULAN
6172030004 ~ SEI RASAU
6172030005 ~ SETAPUK KECIL
6172030006 ~ SETAPUK BESAR
6172030007 ~ SEMELAGI KECIL
6172040 ~ SINGKAWANG BARAT
6172040001 ~ PASIRAN
6172040002 ~ MELAYU
6172040003 ~ TENGAH
6172040004 ~ KUALA
6172050 ~ SINGKAWANG TENGAH
6172050001 ~ ROBAN
6172050002 ~ CONDONG
6172050003 ~ SEKIP LAMA
6172050004 ~ JAWA
6172050005 ~ BUKIT BATU
6172050006 ~ SEI WIE
