6201 ~ KOTAWARINGIN BARAT
6201040 ~ KOTAWARINGIN LAMA
6201040001 ~ BABUAL BABOTI
6201040002 ~ TEMPAYUNG
6201040003 ~ SAKABULIN
6201040004 ~ KINJIL
6201040005 ~ KOTA WARINGIN HILIR
6201040006 ~ RIAM DURIAN
6201040007 ~ DAWAK
6201040008 ~ KOTAWARINGIN HULU
6201040009 ~ LALANG
6201040010 ~ RUNGUN
6201040011 ~ KONDANG
6201040012 ~ SUKAMULYA
6201040013 ~ SUKAJAYA
6201040015 ~ SUKA MAKMUR
6201040018 ~ IPUH BANGUN JAYA
6201040019 ~ SUMBER MUKTI
6201040020 ~ PALIH BARU
6201050 ~ ARUT SELATAN
6201050001 ~ TANJUNG PUTRI
6201050002 ~ KUMPAI BATU BAWAH
6201050003 ~ KUMPAI BATU ATAS
6201050004 ~ PASIR PANJANG
6201050005 ~ MENDAWAI
6201050006 ~ MENDAWAI SEBERANG
6201050007 ~ RAJA
6201050008 ~ SIDOREJO
6201050009 ~ MADUREJO
6201050010 ~ BARU
6201050011 ~ RAJA SEBERANG
6201050012 ~ RANGDA
6201050013 ~ KENAMBUI
6201050014 ~ RUNTU
6201050015 ~ UMPANG
6201050016 ~ NATAI RAYA
6201050017 ~ MEDANGSARI
6201050018 ~ NATAI BARU
6201050019 ~ TANJUNG TERANTANG
6201050020 ~ SULUNG
6201060 ~ KUMAI
6201060001 ~ SUNGAI CABANG
6201060002 ~ TELUK PULAI
6201060003 ~ SUNGAI SEKONYER
6201060004 ~ KUBU
6201060005 ~ SUNGAI BAKAU
6201060006 ~ TELUK BOGAM
6201060007 ~ KERAYA
6201060008 ~ SEBUAI
6201060009 ~ SUNGAI KAPITAN
6201060010 ~ KUMAI HILIR
6201060011 ~ BATU BELAMAN
6201060012 ~ SUNGAI TENDANG
6201060013 ~ CANDI
6201060014 ~ KUMAI HULU
6201060015 ~ SUNGAI BEDAUN
6201060016 ~ SABUAI TIMUR
6201060031 ~ BUMI HARJO
6201060032 ~ PANGKALAN SATU
6201061 ~ PANGKALAN BANTENG
6201061001 ~ PANGKALAN BANTENG
6201061002 ~ MULYA JADI
6201061003 ~ AMIN JAYA
6201061004 ~ NATAI KERBAU
6201061005 ~ KARANGMULYA
6201061006 ~ MARGA MULYA
6201061007 ~ ARGA MULYA
6201061008 ~ KEBUN AGUNG
6201061009 ~ SIDO MULYO
6201061010 ~ SIMPANG BERAMBAI
6201061011 ~ SUNGAI HIJAU
6201061012 ~ SUNGAI BENGKUANG
6201061013 ~ SUNGAI KUNING
6201061014 ~ SUNGAI PAKIT
6201061015 ~ BERAMBAI MAKMUR
6201061016 ~ KARANG SARI
6201061017 ~ SUNGAI PULAU
6201062 ~ PANGKALAN LADA
6201062001 ~ PURBASARI
6201062002 ~ SUNGAI RANGIT JAYA
6201062003 ~ SUMBER AGUNG
6201062004 ~ LADA MANDALA JAYA
6201062005 ~ MAKARTI JAYA
6201062006 ~ PANDU SENJAYA
6201062007 ~ PANGKALAN TIGA
6201062008 ~ KADIPI ATAS
6201062009 ~ PANGKALAN DEWA
6201062010 ~ PANGKALAN DURIN
6201062011 ~ SUNGAI MELAWEN
6201070 ~ ARUT UTARA
6201070001 ~ NANGA MUA
6201070002 ~ PANGKUT
6201070003 ~ SUKARAMI
6201070004 ~ GANDIS
6201070005 ~ KERABU
6201070006 ~ SAMBI
6201070007 ~ PENYOMBAAN
6201070008 ~ PANDAU
6201070009 ~ RIAM
6201070010 ~ PENAHAN
6201070011 ~ SUNGAI DAU
6202 ~ KOTAWARINGIN TIMUR
6202020 ~ MENTAYA HILIR SELATAN
6202020005 ~ SABAMBAN
6202020006 ~ SAMUDA BESAR
6202020007 ~ SAMUDA KECIL
6202020008 ~ SAMUDA KOTA
6202020009 ~ BASIRIH HILIR
6202020010 ~ JAYA KELAPA
6202020011 ~ BASIRIH HULU
6202020012 ~ JAYA KARET
6202020013 ~ SEI IJUM RAYA
6202020014 ~ HANDIL SOHOR
6202021 ~ TELUK SAMPIT
6202021001 ~ UJUNG PANDARAN
6202021002 ~ LAMPUYANG
6202021003 ~ BASAWANG
6202021004 ~ PAREBOK
6202021005 ~ KUIN PERMAI
6202021006 ~ REGEI LESTARI
6202050 ~ PULAU HANAUT
6202050001 ~ SATIRUK
6202050002 ~ BAPINANG HILIR LAUT
6202050003 ~ BAPINANG HILIR
6202050004 ~ BAPINANG HULU
6202050005 ~ MAKARTI JAYA
6202050006 ~ RAWA SARI
6202050007 ~ BABIRAH
6202050008 ~ HANAUT
6202050009 ~ SERAMBUT
6202050010 ~ BABAUNG
6202050011 ~ BANTIAN
6202050012 ~ HANTIPAN
6202050013 ~ PENYAGUAN
6202050014 ~ BAMADU
6202060 ~ MENTAWA BARU/KETAPANG
6202060001 ~ PELANGSIAN
6202060003 ~ KETAPANG
6202060004 ~ MENTAWA BARU HILIR
6202060005 ~ MENTAWA BARU HULU
6202060006 ~ SAWAHAN
6202060007 ~ BAPEANG
6202060008 ~ EKA BAHURUI
6202060009 ~ PASIR PUTIH
6202060010 ~ TELAGA BARU
6202060011 ~ BENGKUANG MAKMUR
6202060012 ~ BAPANGGANG RAYA
6202061 ~ SERANAU
6202061001 ~ MENTAYA SEBERANG
6202061002 ~ BATUAH
6202061003 ~ TERANTANG HILIR
6202061004 ~ TERANTANG
6202061005 ~ GANEPO
6202061006 ~ SERAGAM JAYA
6202070 ~ MENTAYA HILIR UTARA
6202070001 ~ PONDOK DAMAR
6202070002 ~ NATAI BARU
6202070003 ~ BAGENDANG TENGAH
6202070004 ~ BAGENDANG HILIR
6202070005 ~ BAGENDANG HULU
6202070006 ~ SUMBER MAKMUR
6202070007 ~ BAGENDANG HILIR PERMAI
6202110 ~ KOTA BESI
6202110005 ~ PALANGAN
6202110006 ~ HANJALIPAN
6202110007 ~ SIMPUR
6202110008 ~ PAMALIAN
6202110009 ~ CAMBA
6202110010 ~ KANDAN
6202110011 ~ KOTA BESI HULU
6202110012 ~ KOTA BESI HILIR
6202110014 ~ BAJARUM
6202110015 ~ RASAU TUMBUH
6202110016 ~ SOREN
6202111 ~ TELAWANG
6202111001 ~ SEBABI
6202111002 ~ TANAH PUTIH
6202111003 ~ SUMBER MAKMUR
6202111004 ~ KENYALA
6202111005 ~ BIRU MAJU
6202111006 ~ PENYANG
6202120 ~ BAAMANG
6202120001 ~ BAAMANG HILIR
6202120002 ~ BAAMANG TENGAH
6202120003 ~ BAAMANG HULU
6202120006 ~ TINDUK
6202120007 ~ BAAMANG BARAT
6202120008 ~ TANAH MAS
6202190 ~ CEMPAGA
6202190001 ~ LUWUK BUNTER
6202190002 ~ SUNGAI PARING
6202190003 ~ CEMPAKA MULIA BARAT
6202190004 ~ CEMPAKA MULIA TIMUR
6202190005 ~ JEMARAS
6202190006 ~ LUBUK RANGGAN
6202190007 ~ PATAI
6202190008 ~ RUBUNG BUYUNG
6202191 ~ CEMPAGA HULU
6202191001 ~ PARIT
6202191002 ~ PELANTARAN
6202191003 ~ KERUING
6202191004 ~ PANTAI HARAPAN
6202191005 ~ PUNDU
6202191006 ~ TUMBANG KOLING
6202191007 ~ SUDAN
6202191008 ~ BUKIT BATU
6202191009 ~ BUKIT RAYA
6202191010 ~ SUNGAI UBAR MANDIRI
6202191011 ~ SELUCING
6202200 ~ PARENGGEAN
6202200001 ~ TEHANG
6202200002 ~ KABUAU
6202200003 ~ PARENGGEAN
6202200004 ~ SARI HARAPAN
6202200005 ~ MEKAR JAYA
6202200006 ~ KARANG TUNGGAL
6202200007 ~ KARANG SARI
6202200008 ~ SUMBER MAKMUR
6202200009 ~ BANDAR AGUNG
6202200010 ~ BARINGIN TUNGGAL JAYA
6202200011 ~ BARUNANG MIRI
6202200021 ~ BAJARAU
6202200024 ~ BUKIT HARAPAN
6202200025 ~ MENJALIN
6202200026 ~ KARYA BERSAMA
6202201 ~ TUALAN HULU
6202201001 ~ JATI WARINGIN
6202201002 ~ CEMPAKA PUTIH
6202201003 ~ SEBUNGSU
6202201004 ~ TUMBANG MUJAM
6202201005 ~ BUKIT MAKMUR
6202201006 ~ WONOSARI
6202201007 ~ MERAH
6202201008 ~ DAMAR MAKMUR
6202201009 ~ MEKAR SARI
6202201010 ~ LUWUK SAMPUN
6202201011 ~ TANJUNG JORONG
6202210 ~ MENTAYA HULU
6202210001 ~ TANGAR
6202210002 ~ BAAMPAH
6202210003 ~ KAWAN BATU
6202210004 ~ TANJUNG BATUR
6202210005 ~ PENDA DURIAN
6202210006 ~ PAHIRANGAN
6202210007 ~ SATIONG
6202210008 ~ SANTILIK
6202210009 ~ TANGKA ROBAH
6202210010 ~ PEMANTANG
6202210011 ~ TUMBANG SAPIRI
6202210012 ~ KUALA KUAYAN
6202210014 ~ BAWAN
6202210015 ~ TANJUNG JARIANGAU
6202210031 ~ KAPUK
6202210032 ~ PANTAP
6202211 ~ BUKIT SANTUAI
6202211001 ~ TUMBANG TILAP
6202211002 ~ TUMBANG KAMINTING
6202211003 ~ TANAH HALUAN
6202211004 ~ TUMBANG PENYAHUAN
6202211005 ~ TUMBANG SAPIA
6202211006 ~ TUMBANG GETAS
6202211007 ~ TUMBANG TURUNG
6202211008 ~ TUMBANG BATU
6202211009 ~ LUNUK BAGANTUNG
6202211010 ~ TUMBANG TAWAN
6202211011 ~ TUMBANG SALUANG
6202211012 ~ TEWEI HARA
6202211013 ~ TUMBANG PAYANG
6202211014 ~ TUMBANG KANIA
6202230 ~ ANTANG KALANG
6202230013 ~ TUMBANG SEPAYANG
6202230014 ~ GUNUNG MAKMUR
6202230015 ~ SUNGAI HANYA
6202230017 ~ MULYA AGUNG
6202230018 ~ BHAKTI KARYA
6202230019 ~ WARINGIN AGUNG
6202230020 ~ TUMBANG KALANG
6202230021 ~ TUMBANG MANYA
6202230025 ~ KULUK TELAWANG
6202230026 ~ SUNGAI PURING
6202230027 ~ TUMBANG NGAHAN
6202230028 ~ TUMBANG RAMEI
6202230029 ~ TUMBANG HEJAN
6202230030 ~ BUNTUT NUSA
6202230031 ~ TUMBANG GAGU
6202231 ~ TELAGA ANTANG
6202231001 ~ TUKANG LANGIT
6202231002 ~ BUANA MUSTIKA
6202231003 ~ TANJUNG HARAPAN
6202231004 ~ TUMBANG SANGAI
6202231005 ~ BERINGIN AGUNG
6202231006 ~ RANTAU KATANG
6202231007 ~ TUMBANG MANGKUP
6202231008 ~ AGUNG MULYA
6202231009 ~ RANTAU TAMPANG
6202231010 ~ LUWUK KUWAN
6202231011 ~ BATU AGUNG
6202231012 ~ TUMBANG BAJANEI
6202231013 ~ TUMBANG BOLOI
6202231014 ~ TRI BUANA
6202231015 ~ BUKIT INDAH
6202231016 ~ TUMBANG PUAN
6202231017 ~ RANTAU SAWANG
6202231018 ~ RANTAU SUANG
6203 ~ KAPUAS
6203020 ~ KAPUAS KUALA
6203020001 ~ BATANJUNG
6203020002 ~ CEMARA LABAT
6203020003 ~ PALAMPAI
6203020004 ~ SUNGAI TERAS
6203020005 ~ LUPAK DALAM
6203020006 ~ TAMBAN BARU SELATAN
6203020011 ~ TAMBAN LUPAK
6203020012 ~ SIMPANG BUNGA TANJUNG
6203020013 ~ BARANGGAU
6203020014 ~ LUPAK TIMUR
6203020015 ~ PEMATANG
6203020016 ~ WARGO MULYO
6203020017 ~ SEI BAKUT
6203021 ~ TAMBAN CATUR
6203021001 ~ BANDAR RAYA
6203021002 ~ TAMBAN BARU MEKAR
6203021003 ~ TAMBAN BARU TIMUR
6203021004 ~ TAMBAN BARU TENGAH
6203021005 ~ SIDOREJO
6203021006 ~ WARNA SARI
6203021007 ~ SIDO MULYO
6203021008 ~ BANDAR MEKAR
6203021009 ~ TAMBAN MAKMUR
6203021010 ~ TAMBAN JAYA
6203030 ~ KAPUAS TIMUR
6203030001 ~ ANJIR SERAPAT TIMUR
6203030002 ~ ANJIR SERAPAT TENGAH
6203030003 ~ ANJIR SERAPAT BARAT
6203030004 ~ ANJIR SERAPAT BARU
6203030005 ~ ANJIR MAMBULAU TIMUR
6203030006 ~ ANJIR MAMBULAU TENGAH
6203030007 ~ ANJIR MAMBULAU BARAT
6203040 ~ SELAT
6203040010 ~ MURUNG KERAMAT
6203040011 ~ SELAT HILIR
6203040012 ~ SELAT TENGAH
6203040013 ~ SELAT HULU
6203040014 ~ SELAT DALAM
6203040015 ~ PULAU TELO
6203040016 ~ PANAMAS
6203040017 ~ SELAT BARAT
6203040018 ~ SELAT UTARA
6203040019 ~ PULAU TELO BARU
6203041 ~ BATAGUH
6203041001 ~ TERUSAN RAYA HULU
6203041002 ~ TERUSAN MULYA
6203041003 ~ TERUSAN KARYA
6203041004 ~ TERUSAN MAKMUR
6203041005 ~ TERUSAN RAYA BARAT
6203041006 ~ TERUSAN BAGUNTAN RAYA
6203041007 ~ TERUSAN RAYA
6203041008 ~ BAMBAN RAYA
6203041009 ~ SEI JANGKIT
6203041010 ~ TAMBAN LUAR
6203041011 ~ BANGUN HARJO
6203041012 ~ PULAU KUPANG
6203041013 ~ SEI LUNUK
6203041014 ~ PULAU MAMBULAU
6203041015 ~ BUDI MUFAKAT
6203070 ~ BASARANG
6203070001 ~ PANGKALAN REKAN
6203070002 ~ BASARANG
6203070003 ~ MALUEN
6203070004 ~ BASUNGKAI
6203070005 ~ LUNUK RAMBA
6203070006 ~ BATUAH
6203070007 ~ TAMBUN RAYA
6203070008 ~ PANGKALAN SARI
6203070009 ~ BUNGAI JAYA
6203070010 ~ BASARANG JAYA
6203070011 ~ PANARUNG
6203070012 ~ TARUNG MANUAH
6203070013 ~ BATU NINDAN
6203070014 ~ NANING
6203080 ~ KAPUAS HILIR
6203080001 ~ MAMBULAU
6203080002 ~ HAMPATUNG
6203080003 ~ DAHIRANG
6203080004 ~ BARIMBA
6203080005 ~ SEI PASAH
6203080006 ~ BAKUNGIN
6203080007 ~ SEI ASAM
6203080008 ~ SAKA BATUR
6203090 ~ PULAU PETAK
6203090001 ~ TELUK PALINGET
6203090002 ~ SAKALAGUN
6203090003 ~ NARAHAN
6203090004 ~ BUNGA MAWAR
6203090005 ~ PALANGKAI
6203090006 ~ SEI TATAS
6203090007 ~ HANDIWUNG
6203090008 ~ ANJIR PALAMBANG
6203090009 ~ SEI TATAS HILIR
6203090010 ~ MAWAR MEKAR
6203090011 ~ NARAHAN BARU
6203090012 ~ BANAMA
6203100 ~ KAPUAS MURUNG
6203100001 ~ PALINGKAU BARU
6203100002 ~ PALINGKAU JAYA
6203100003 ~ PALINGKAU LAMA
6203100004 ~ PALINGKAU ASRI
6203100005 ~ PALINGKAU SEJAHTERA
6203100006 ~ TAJEPAN
6203100007 ~ MAMPAI
6203100008 ~ MUARA DADAHUP
6203100014 ~ SAKA BINJAI
6203100024 ~ BUMI RAHAYU
6203100025 ~ MANGGALA PERMAI
6203100026 ~ BELAWANG
6203100027 ~ SUKA REJA
6203100028 ~ SUKA MUKTI
6203100029 ~ PALANGKAU LAMA
6203100030 ~ BINA SEJAHTERA
6203100031 ~ PALANGKAU BARU
6203100032 ~ BINA KARYA
6203100033 ~ BINA MEKAR
6203100034 ~ RAWA SUBUR
6203100035 ~ SUMBER MULYA
6203100036 ~ KARYA BERSAMA
6203100037 ~ TALEKUNG PUNAI
6203101 ~ DADAHUP
6203101001 ~ MENTENG KARYA
6203101002 ~ DADAHUP RAYA
6203101003 ~ SUMBER ALASKA
6203101004 ~ UPT DADAHUP F2
6203101005 ~ UPT DADAHUP F5
6203101006 ~ DADAHUP
6203101007 ~ PETAK BATUAH
6203101008 ~ HARAPAN BARU
6203101009 ~ BENTUK JAYA
6203101010 ~ BINA JAYA
6203101011 ~ MANUNTUNG
6203101012 ~ SUMBER AGUNG
6203101013 ~ TANJUNG HARAPAN
6203101014 ~ KAHURIPAN PERMAI
6203101015 ~ TAMBAK BAJAI
6203110 ~ KAPUAS BARAT
6203110001 ~ SEI KAYU
6203110002 ~ SAKA MANGKAHAI
6203110003 ~ MANDOMAI
6203110004 ~ ANJIR KALAMPAN
6203110005 ~ PANTAI
6203110006 ~ SAKA TAMIANG
6203110007 ~ PENDA KETAPI
6203110008 ~ TELUK HIRI
6203110009 ~ SEI DUSUN
6203110010 ~ BASUTA RAYA
6203110011 ~ SEI PITUNG
6203110012 ~ MAJU BERSAMA
6203150 ~ MANTANGAI
6203150001 ~ MANUSUP
6203150002 ~ LAMUNTI PERMAI
6203150003 ~ HARAPAN JAYA
6203150004 ~ SARI MAKMUR
6203150005 ~ SEI KAPAR
6203150006 ~ TARANTANG
6203150007 ~ LAMUNTI
6203150008 ~ MANYAHI
6203150009 ~ WARGA MULYA
6203150010 ~ SEKATA BANGUN
6203150011 ~ SUKA MAJU
6203150013 ~ PULAU KALADAN
6203150014 ~ SEKATA MAKMUR
6203150015 ~ KALADAN JAYA
6203150016 ~ LAMUNTI BARU
6203150017 ~ SRIWIDADI
6203150018 ~ SUMBER MAKMUR
6203150019 ~ MANTANGAI HILIR
6203150020 ~ RANTAU JAYA
6203150021 ~ SIDOMULYO
6203150022 ~ MANTANGAI TENGAH
6203150023 ~ MANTANGAI HULU
6203150024 ~ KALUMPANG
6203150025 ~ SEI AHAS
6203150026 ~ KATUNJUNG
6203150027 ~ LAHEI MANGKUTUP
6203150028 ~ TUMBANG MUROI
6203150029 ~ DANAU RAWAH
6203150030 ~ KATIMPUN
6203150031 ~ MANUSUP HILIR
6203150032 ~ MUROI RAYA
6203150033 ~ HUMBANG RAYA
6203150034 ~ TABORE
6203150035 ~ SEI GITA
6203150036 ~ BUKIT BATU
6203150037 ~ SEI GAWING
6203150038 ~ TUMBANG MANGKUTUP
6203150039 ~ LAPETAN
6203160 ~ TIMPAH
6203160001 ~ PETAK PUTI
6203160002 ~ ARUK
6203160003 ~ LAWANG KAJANG
6203160004 ~ TIMPAH
6203160005 ~ LUNGKU LAYANG
6203160006 ~ DANAU PANTAU
6203160007 ~ LAWANG KAMAH
6203160008 ~ TUMBANG RANDANG
6203160009 ~ BATAPAH
6203170 ~ KAPUAS TENGAH
6203170001 ~ MASARAN
6203170002 ~ KAYU BULAN
6203170003 ~ KOTA BARU
6203170004 ~ PENDA MUNTEI
6203170005 ~ TAPEN
6203170006 ~ PUJON
6203170007 ~ MARAPIT
6203170008 ~ MANIS
6203170009 ~ BAJUH
6203170011 ~ KARUKUS
6203170018 ~ BARUNANG
6203170019 ~ BUHUT JAYA
6203170020 ~ HURUNG PUKUNG
6203171 ~ PASAK TALAWANG
6203171001 ~ DANDANG
6203171002 ~ BALAI BANJANG
6203171003 ~ JANGKANG
6203171004 ~ KABURAN
6203171005 ~ SEI RINGIN
6203171006 ~ HURUNG KAMPIN
6203171007 ~ TUMBANG TUKUN
6203171008 ~ TUMBANG DIRING
6203171009 ~ BATU SAMBUNG
6203171010 ~ TUMBANG NUSA
6203180 ~ KAPUAS HULU
6203180001 ~ SUPANG
6203180002 ~ HURUNG TABENGAN
6203180003 ~ RAHUNG BUNGAI
6203180004 ~ TANGIRANG
6203180005 ~ SEI HANYU
6203180006 ~ BULAU NGANDUNG
6203180007 ~ TUMBANG PURUH
6203180008 ~ KATANJUNG
6203180009 ~ HURUNG TAMPANG
6203180010 ~ BARONANG II
6203180013 ~ DIRUNG KORAM
6203180018 ~ JAKATAN PARI
6203180019 ~ TUMBANG SIRAT
6203180020 ~ MAMPAI JAYA
6203181 ~ MANDAU TALAWANG
6203181001 ~ MASAHA
6203181002 ~ SEI PINANG
6203181003 ~ TANJUNG RENDAN
6203181004 ~ TUMBANG TIHIS
6203181005 ~ LAWANG TAMANG
6203181006 ~ KARETAU MANTA`A
6203181007 ~ TUMBANG MANYARUNG
6203181008 ~ TUMBANG BOKOI
6203181009 ~ JAKATAN MASAHA
6203181010 ~ MASUPA RIA
6204 ~ BARITO SELATAN
6204010 ~ JENAMAS
6204010005 ~ TAMPULANG
6204010006 ~ RANTAU BAHUANG
6204010007 ~ RANTAU KUJANG
6204010008 ~ RANGGA ILUNG
6204010009 ~ TABATAN
6204020 ~ DUSUN HILIR
6204020001 ~ SUNGAI JAYA
6204020002 ~ MAHAJANDAU
6204020003 ~ MENGKATIP
6204020004 ~ KALANIS
6204020005 ~ LEHAI
6204020006 ~ DAMPARAN
6204020007 ~ TELUK TIMBAU
6204020008 ~ BATILAP
6204020009 ~ BATAMPANG
6204020010 ~ MANGKATIR
6204030 ~ KARAU KUALA
6204030001 ~ SALAT BARU
6204030002 ~ BANGKUANG
6204030003 ~ TELUK BETUNG
6204030004 ~ JANGGI
6204030005 ~ BABAI
6204030006 ~ MALITIN
6204030007 ~ MUARA ARAI
6204030008 ~ TALIO
6204030009 ~ TAMPIJAK
6204030010 ~ BINTANG KURUNG
6204030011 ~ TELUK SAMPUDAU
6204040 ~ DUSUN SELATAN
6204040001 ~ MUARA TALANG
6204040002 ~ TELUK TELAGA
6204040003 ~ BARU
6204040004 ~ DANAU SADAR
6204040005 ~ JELAPAT
6204040006 ~ HILIR SPER
6204040007 ~ DANAU GANTING
6204040008 ~ MANGARIS
6204040009 ~ DANGKA
6204040010 ~ TETEI LANAN
6204040011 ~ PAMANGKA
6204040012 ~ SABABILAH
6204040013 ~ PAMAIT
6204040014 ~ BUNTOK KOTA
6204040015 ~ MUARA RIPUNG
6204040016 ~ MABUAN
6204040017 ~ MURUNG PAKEN
6204040018 ~ MADARA
6204040019 ~ KALAHIEN
6204040020 ~ LEMBENG
6204040021 ~ SANGGU
6204040022 ~ TELANG ANDRAU
6204040023 ~ PENDA ASAM
6204040024 ~ PARARAPAK
6204040025 ~ TELUK MAMPUN
6204040026 ~ TANJUNG JAWA
6204040027 ~ DANAU MASURA
6204050 ~ DUSUN UTARA
6204050001 ~ PENDANG
6204050002 ~ MAJUNDRE
6204050003 ~ SUNGAI TELANG
6204050004 ~ TALEKOI
6204050005 ~ BUNDAR
6204050006 ~ MARAWAN LAMA
6204050007 ~ MARAWAN BARU
6204050008 ~ REONG
6204050009 ~ MARUGA
6204050010 ~ HINGAN
6204050011 ~ DANAU BAMBURE
6204050012 ~ TAMPARAK
6204050013 ~ BANTAI BAMBURE
6204050014 ~ RAMPA MEA
6204050015 ~ HULU TAMPANG
6204050016 ~ PANARUKAN
6204050017 ~ TARUSAN
6204050018 ~ GUNUNG RANTAU
6204050019 ~ TAMPARAK LAYUNG
6204060 ~ GUNUNG BINTANG AWAI
6204060001 ~ BARUANG
6204060002 ~ WUNGKUR BARU
6204060003 ~ KAYUMBAN
6204060004 ~ TABAK KANILAN
6204060005 ~ SARIMBUAH
6204060006 ~ RUHING RAYA
6204060007 ~ MUKA HAJI
6204060008 ~ SIRE
6204060009 ~ GAGUTUR
6204060010 ~ MARGA JAYA
6204060011 ~ UGANG SAYU
6204060012 ~ BIPAK KALI
6204060013 ~ MUARA SINGAN
6204060014 ~ PATAS I
6204060015 ~ PATAS II
6204060016 ~ BINTANG ARA
6204060017 ~ MALUNGAI RAYA
6204060018 ~ PALU REJO
6204060019 ~ WAYUN
6204060020 ~ SEI PAKEN
6204060021 ~ NGURIT
6205 ~ BARITO UTARA
6205010 ~ MONTALLAT
6205010001 ~ PEPAS
6205010002 ~ TUMPUNG LAUNG II
6205010003 ~ TUMPUNG LAUNG I
6205010004 ~ MONTALLAT I
6205010005 ~ MONTALLAT II
6205010006 ~ SIKAN
6205010007 ~ RUBEI
6205010008 ~ RUJI
6205010009 ~ PARING LAHUNG
6205010010 ~ KAMAWEN
6205020 ~ GUNUNG TIMANG
6205020001 ~ MALUNGAI
6205020002 ~ RARAWA
6205020003 ~ KETAPANG
6205020004 ~ WALUR
6205020005 ~ BALITI
6205020006 ~ MAJANGKAN
6205020007 ~ KANDUI
6205020008 ~ PAYANG ARA
6205020009 ~ JAMAN
6205020010 ~ PELARI
6205020011 ~ SANGKURANG
6205020012 ~ SIWAU
6205020013 ~ TONGKA
6205020014 ~ BATU RAYA I
6205020015 ~ BATURAYA II
6205020016 ~ TAPEN RAYA
6205030 ~ GUNUNG PUREI
6205030001 ~ MUARA MEA
6205030002 ~ LAWARANG
6205030003 ~ LAMPEONG II
6205030004 ~ LAMPEONG I
6205030005 ~ BERONG
6205030006 ~ BAOK
6205030007 ~ PAYANG
6205030008 ~ LINON BESI II
6205030009 ~ TANJUNG HARAPAN
6205030010 ~ LINON BESI I
6205030011 ~ TAMBABA
6205040 ~ TEWEH TIMUR
6205040001 ~ LIJU
6205040002 ~ SAMPIRANG I
6205040003 ~ SAMPIRANG II
6205040004 ~ BENANGIN 3
6205040005 ~ BENANGIN 2
6205040006 ~ BENANGIN I
6205040007 ~ BENANGIN 5
6205040008 ~ MUARA WAKAT
6205040012 ~ MAMPUAK I
6205040013 ~ JAMUT
6205040014 ~ SEI LIJU
6205040015 ~ MAMPUAK II
6205050 ~ TEWEH TENGAH
6205050001 ~ LEMO I
6205050010 ~ LEMO II
6205050011 ~ PENDREH
6205050012 ~ LANJAS
6205050013 ~ MELAYU
6205050017 ~ RIMBA SARI
6205050018 ~ SEI RAHAYU I
6205050022 ~ SEI RAHAYU II
6205050023 ~ BERINGIN RAYA
6205050027 ~ DATAI NIRUI
6205051 ~ TEWEH  BARU
6205051001 ~ JINGAH
6205051002 ~ JAMBU
6205051003 ~ LIANG NAGA
6205051004 ~ SABUH
6205051005 ~ HAJAK
6205051006 ~ MALAWAKEN
6205051007 ~ SIKUI
6205051008 ~ PANAEN
6205051009 ~ LIANG BUAH
6205051010 ~ GANDRING
6205052 ~ TEWEH SELATAN
6205052001 ~ TRAHEAN
6205052002 ~ TRINSING
6205052003 ~ BINTANG NINGGI I
6205052004 ~ BINTANG NINGGI II
6205052005 ~ BUTONG
6205052006 ~ BUNTOK BARU
6205052007 ~ BUKIT SAWIT
6205052008 ~ TAWAN JAYA
6205052009 ~ PANDRAN RAYA
6205052010 ~ PANDRAN PERMAI
6205060 ~ LAHEI
6205060010 ~ MUKUT
6205060011 ~ IPU
6205060012 ~ LAHEI II
6205060013 ~ LAHEI I
6205060014 ~ JUJU BARU
6205060015 ~ MUARA BAKAH
6205060018 ~ MUARA INU
6205060019 ~ BENGAHON
6205060020 ~ RAHADEN
6205060021 ~ MUARA PARI
6205060022 ~ KARENDAN
6205060023 ~ HARAGANDANG
6205060026 ~ HURUNG ENEP
6205061 ~ LAHEI BARAT
6205061001 ~ NIHAN HILIR
6205061002 ~ NIHAN HULU
6205061003 ~ LUWE HILIR
6205061004 ~ LUWE HULU
6205061005 ~ JANGKANG BARU
6205061006 ~ JANGKANG LAMA
6205061007 ~ PAPAR PUJUNG
6205061008 ~ TELUK MALEWAI
6205061009 ~ BENAO HILIR
6205061010 ~ BENAO HULU
6205061011 ~ KARAMUAN
6206 ~ SUKAMARA
6206010 ~ JELAI
6206010001 ~ KUALA JELAI
6206010002 ~ SUNGAI BARU
6206010003 ~ SUNGAI BUNDUNG
6206010004 ~ SUNGAI RAJA
6206010006 ~ PULAU NIBUNG
6206011 ~ PANTAI LUNCI
6206011001 ~ SUNGAI DAMAR
6206011002 ~ SUNGAI TABUK
6206011003 ~ SUNGAI CABANG BARAT
6206011004 ~ SUNGAI PASIR
6206020 ~ SUKAMARA
6206020001 ~ MENDAWAI
6206020002 ~ NATAI SEDAWAK
6206020003 ~ PUDU
6206020004 ~ PADANG
6206020005 ~ KARTA MULIA
6206020006 ~ SUKARAJA
6206020007 ~ PANGKALAN MUNTAI
6206020008 ~ PETARIKAN
6206030 ~ BALAI RIAM
6206030001 ~ JIHING
6206030002 ~ AIR DUA
6206030003 ~ BUKIT SUNGKAI
6206030004 ~ LUPU PERUCA
6206030005 ~ SEKUNINGAN BARU
6206030006 ~ BALAI RIAM
6206030007 ~ BANGUN JAYA
6206030009 ~ PEMPANING
6206031 ~ PERMATA KECUBUNG
6206031001 ~ NATAI KONDANG
6206031002 ~ AJANG
6206031003 ~ LAMAN BARU
6206031004 ~ KENAWAN
6206031005 ~ SEMANTUN
6206031006 ~ SEMBIKUAN
6206031007 ~ NIBUNG TERJUN
6207 ~ LAMANDAU
6207010 ~ BULIK
6207010001 ~ BATU KOTAM
6207010003 ~ GUCI
6207010004 ~ KUJAN
6207010005 ~ NANGA BULIK
6207010006 ~ BUMI AGUNG
6207010007 ~ SUMBER MULYA
6207010008 ~ BUKIT INDAH
6207010009 ~ ARGA MULYA
6207010010 ~ BUNUT
6207010011 ~ SUNGAI MENTAWA
6207010012 ~ BERUTA
6207010013 ~ TAMIANG
6207010014 ~ PERIGI RAYA
6207010015 ~ NANGA PAMALONTIAN
6207010016 ~ LIKU MULYA SAKTI
6207011 ~ SEMATU JAYA
6207011001 ~ MEKAR MULYA
6207011002 ~ JANGKAR PRIMA
6207011003 ~ PURWAREJA
6207011004 ~ WONOREJO
6207011005 ~ TRI TUNGGAL
6207011006 ~ BINA BHAKTI
6207011007 ~ BATU HAMBAWANG
6207011008 ~ RIMBA JAYA
6207012 ~ MENTHOBI RAYA
6207012001 ~ BUKIT MAKMUR
6207012002 ~ BUKIT RAYA
6207012003 ~ SUMBER JAYA
6207012004 ~ BUKIT HARUM
6207012005 ~ MELATA
6207012006 ~ MUKTI MANUNGGAL
6207012007 ~ MODANG MAS
6207012008 ~ NANUAH
6207012009 ~ TOPALAN
6207012010 ~ BATU AMPAR
6207012011 ~ LUBUK HIJU
6207013 ~ BULIK TIMUR
6207013001 ~ BUKIT JAYA
6207013002 ~ SUKA MAJU
6207013003 ~ NANGA PALIKODAN
6207013004 ~ SUNGKUP
6207013005 ~ NANGA KORING
6207013006 ~ NUANGAN
6207013007 ~ TOKA
6207013008 ~ SEPONDAM
6207013009 ~ PEDONGATAN
6207013010 ~ MERAMBANG
6207013011 ~ BATU TUNGGAL
6207013012 ~ NANGA KEMUJAN
6207020 ~ LAMANDAU
6207020001 ~ CUHAI
6207020002 ~ KAWA
6207020003 ~ PANOPA
6207020004 ~ SUJA
6207020005 ~ SEKOBAN
6207020006 ~ BAKONSU
6207020010 ~ TAPIN BINI
6207020011 ~ KARANG TABA
6207020012 ~ TANJUNG BERINGIN
6207020013 ~ SUNGAI TUAT
6207020014 ~ SAMU JAYA
6207021 ~ BELANTIKAN RAYA
6207021001 ~ NANGA BELANTIKAN
6207021002 ~ SUNGAI BULUH
6207021003 ~ TANGGA BATU
6207021004 ~ BELIBI
6207021005 ~ BAYAT
6207021006 ~ KARANG BESI
6207021007 ~ BENUATAN
6207021008 ~ KAHINGAI
6207021009 ~ NANGA MATU
6207021010 ~ PETARIKAN
6207021011 ~ BINTANG MANGALIH
6207021012 ~ SUMBER CAHAYA
6207021013 ~ BATU SELIPI
6207030 ~ DELANG
6207030004 ~ RIAM PENAHAN
6207030005 ~ SEPOYU
6207030009 ~ RIAM TINGGI
6207030010 ~ LANDAU KANTU
6207030011 ~ NYALANG
6207030012 ~ LOPUS
6207030013 ~ KUBUNG
6207030014 ~ SEKOMBULAN
6207030015 ~ KUDANGAN
6207030016 ~ PENYOMBAAN
6207030017 ~ HULU JOJABO
6207031 ~ BATANGKAWA
6207031001 ~ BATU TAMBUN
6207031002 ~ KINIPAN
6207031003 ~ GINIH
6207031004 ~ BENAKITAN
6207031005 ~ LIKU
6207031006 ~ MANGKALANG
6207031007 ~ KARANG MAS
6207031008 ~ KINA
6207031009 ~ JEMUAT
6208 ~ SERUYAN
6208010 ~ SERUYAN HILIR
6208010001 ~ SUNGAI PERLU
6208010002 ~ KUALA PEMBUANG II
6208010005 ~ KUALA PEMBUANG I
6208010006 ~ PEMATANG LIMAU
6208010007 ~ TANJUNG RANGAS
6208010008 ~ MUARA DUA
6208010009 ~ JAHITAN
6208010010 ~ BAUNG
6208010016 ~ SUNGAI UNDANG
6208010017 ~ PERSIL RAYA
6208011 ~ SERUYAN HILIR TIMUR
6208011001 ~ PEMATANG PANJANG
6208011002 ~ SUNGAI BAKAU
6208011003 ~ KARTIKA BHAKTI
6208011004 ~ BANGUN HARJA
6208011005 ~ HALIMAUNG JAYA
6208011006 ~ MEKAR INDAH
6208020 ~ DANAU SEMBULUH
6208020001 ~ TELAGA PULANG
6208020002 ~ SEMBULUH II
6208020003 ~ CEMPAKA BARU
6208020004 ~ PALINGKAU
6208020005 ~ ULAK BATU
6208020006 ~ PAREN
6208020007 ~ BANUA USANG
6208020008 ~ SEMBULUH I
6208021 ~ SERUYAN RAYA
6208021001 ~ TABIKU
6208021002 ~ BANGKAL
6208021003 ~ LANPASA
6208021004 ~ TERAWAN
6208021005 ~ SELUNUK
6208030 ~ HANAU
6208030001 ~ TANJUNG HANAU
6208030002 ~ PARANG BATANG
6208030003 ~ BAHAUR
6208030004 ~ PEMBUANG HULU I
6208030005 ~ PEMBUANG HULU II
6208030006 ~ DERANGGA
6208030012 ~ PARING RAYA
6208031 ~ DANAU SELULUK
6208031001 ~ ASAM BARU
6208031002 ~ RUNGAU RAYA
6208031003 ~ TANJUNG HARA
6208031004 ~ TANJUNG PARING
6208031005 ~ PANIMBA RAYA
6208031006 ~ TANJUNG RANGAS II
6208040 ~ SERUYAN TENGAH
6208040003 ~ BUMI JAYA
6208040004 ~ SUKOREJO
6208040008 ~ SUKA MAJU
6208040009 ~ SUKA MAKMUR
6208040011 ~ SUKA JAYA
6208040012 ~ BATU AGUNG
6208040015 ~ PANCA JAYA
6208040016 ~ RINGIN AGUNG
6208040018 ~ GANTUNG PANGAYUH
6208040019 ~ TELUK BAYUR
6208040020 ~ SUKA MANDANG
6208040021 ~ AYAWAN
6208040022 ~ MUGI PANYUHU
6208040023 ~ BUKIT BULUH
6208040024 ~ TUMBANG BAI
6208040025 ~ DURIAN TUNGGAL
6208040026 ~ RANTAU PULUT
6208040027 ~ PANYUMPA
6208040028 ~ PANGKE
6208040029 ~ TANGGA BATU
6208041 ~ BATU AMPAR
6208041001 ~ SEBABI
6208041002 ~ SANDUL
6208041003 ~ SUKA MULYA
6208041004 ~ KALANG
6208041005 ~ DURIAN KAIT
6208041006 ~ SAHABU
6208041007 ~ WANA TIRTA
6208041008 ~ BATU MENANGIS
6208041009 ~ DERAWA
6208050 ~ SERUYAN HULU
6208050008 ~ MARANDANG
6208050009 ~ TUMBANG SUEI
6208050010 ~ TUMBANG MANJUL
6208050011 ~ MOJANG BARU
6208050012 ~ RANTAU PANJANG
6208050013 ~ MONGOH JUOI
6208050014 ~ TUSUK BELAWAN
6208050015 ~ TUMBANG KALANG
6208050016 ~ TUMBANG BAHAN
6208050017 ~ TUMBANG DARAP
6208050019 ~ TUMBANG KASAI
6208050020 ~ TUMBANG SETAWAI
6208050021 ~ SEPUNDU HANTU
6208050022 ~ TUMBANG KUBANG
6208050023 ~ TUMBANG SEPAN
6208050024 ~ RIAM BATANG
6208050025 ~ TUMBANG LAKU
6208050026 ~ BUNTUT SAPAU
6208050027 ~ TUMBANG TABERAU
6208050028 ~ TANJUNG PAKU
6208051 ~ SULING TAMBUN
6208051001 ~ TUMBANG MAGIN
6208051002 ~ TUMBANG SETOLI
6208051003 ~ TUMBANG HENTAS
6208051004 ~ TUMBANG LANGKAI
6208051005 ~ TANJUNG TUKAL
6208051006 ~ RANGKANG MUNDUK
6208051007 ~ TUMBANG SALAU
6208051008 ~ RANTAU BETUNG
6208051009 ~ TUMBANG GUGUP
6209 ~ KATINGAN
6209010 ~ KATINGAN KUALA
6209010001 ~ PAGATAN HILIR
6209010002 ~ PAGATAN HULU
6209010003 ~ JAYA MAKMUR
6209010004 ~ SUBUR INDAH
6209010005 ~ KAMPUNG KERAMAT
6209010006 ~ SINGAM RAYA
6209010007 ~ BANGUN JAYA
6209010008 ~ KAMPUNG TENGAH
6209010009 ~ KAMPUNG BARU
6209010010 ~ SETIA MULIA
6209010011 ~ SEBANGAU JAYA
6209010012 ~ SUNGAI KAKI
6209010013 ~ SELAT BANING
6209010014 ~ MAKMUR UTAMA
6209010015 ~ BUMI SUBUR
6209010016 ~ BAKUNG RAYA
6209020 ~ MENDAWAI
6209020001 ~ TELUK SEBULU
6209020002 ~ MENDAWAI
6209020003 ~ KAMPUNG MELAYU
6209020004 ~ TEWANG KAMPUNG
6209020005 ~ MEKAR TANI
6209020006 ~ PERIGI
6209020007 ~ TUMBANG BULAN
6209030 ~ KAMIPANG
6209030001 ~ GALINGGANG
6209030002 ~ TAMPELAS
6209030003 ~ TELAGA
6209030004 ~ PARUPUK
6209030005 ~ KARUING
6209030006 ~ JAHANJANG
6209030007 ~ TUMBANG RUNEN
6209030008 ~ BAUN BANGO
6209030009 ~ ASEM KUMBANG
6209040 ~ TASIK PAYAWAN
6209040001 ~ TALINGKE
6209040002 ~ HIYANG BANA
6209040003 ~ PETAK BAHANDANG
6209040004 ~ HANDIWUNG
6209040005 ~ TUMBANG PANGGO
6209040006 ~ TEWANG TAMPANG
6209040007 ~ LUWUK KANAN
6209040008 ~ LUWUK KIRI
6209050 ~ KATINGAN HILIR
6209050001 ~ TEWANG KADAMBA
6209050002 ~ TUMBANG LITING
6209050003 ~ KASONGAN BARU
6209050004 ~ KASONGAN LAMA
6209050005 ~ TALIAN KERENG
6209050006 ~ BANUT KALANAMAN
6209050007 ~ TALANGKAH
6209050008 ~ HAMPALIT
6209060 ~ TEWANG SANGALANG GARING
6209060001 ~ TEWANG BARINGIN
6209060002 ~ HAPALAM
6209060003 ~ TEWANG RANGAS
6209060004 ~ BANGKUANG
6209060005 ~ TARUSAN DANUM
6209060006 ~ PENDAHARA
6209060007 ~ TUMBANG TARUSAN
6209060008 ~ KARYA UNGGANG
6209060009 ~ TEWANG RANGKANG
6209060010 ~ TEWANG MANYANGEN
6209070 ~ PULAU MALAN
6209070001 ~ TEWANG PAPARI
6209070002 ~ TEWANG DARAYU
6209070003 ~ BUNTUT BALI
6209070004 ~ KULUK BALI
6209070005 ~ MANDUING TAHETA
6209070006 ~ MANDUING LAMA
6209070007 ~ TUMBANG BANJANG
6209070008 ~ TUMBANG LAWANG
6209070009 ~ DAHIAN TUNGGAL
6209070010 ~ TEWANG KARANGAN
6209070011 ~ TUMBANG TUNGKU
6209070012 ~ GERAGU
6209070013 ~ TUMBANG TANJUNG
6209070014 ~ TURA
6209080 ~ KATINGAN TENGAH
6209080001 ~ MIRAH KALANAMAN
6209080002 ~ TUMBANG LAHANG
6209080003 ~ TEWANG PANJANG
6209080004 ~ PETAK PUTI
6209080005 ~ TELOK
6209080006 ~ SAMBA DANUM
6209080007 ~ SAMBA BAKUMPAI
6209080008 ~ SAMBA KATUNG
6209080009 ~ SAMBA KAHAYAN
6209080010 ~ NAPU SAHUR
6209080011 ~ BATU BADINDING
6209080012 ~ RANTAU ASEM
6209080013 ~ TUMBANG KALEMEI
6209080014 ~ TUMBANG MARAK
6209080015 ~ TUMBANG HANGEI
6209080016 ~ TUMBANG PARIYEI
6209090 ~ SANAMAN MANTIKEI
6209090001 ~ DEHES
6209090002 ~ TUMBANG LABEHU
6209090003 ~ TUMBANG KAMAN
6209090004 ~ TUMBANG MANGGO
6209090005 ~ KAMANTO
6209090006 ~ KULUK HABUHUS
6209090007 ~ TUMBANG KANEI
6209090008 ~ TUMBANG TARANEI
6209090009 ~ TUMBANG PANGKA
6209090010 ~ TUMBANG ATEI
6209090011 ~ TUMBANG KAWEI
6209090012 ~ TUMBANG MANGARA
6209090020 ~ DAYA MANUNGGAL
6209090021 ~ RANTAU BANGKIANG
6209091 ~ PETAK MALAI
6209091001 ~ TUMBANG BARAOI
6209091002 ~ BATU TUKAN
6209091003 ~ TUMBANG TANGOI
6209091004 ~ TUMBANG JALA
6209091005 ~ BATU BADAK
6209091006 ~ NUSA KUTAU
6209091007 ~ TUMBANG HABANGOI
6209100 ~ MARIKIT
6209100001 ~ TUMBANG MANDUREI
6209100002 ~ TUMBANG PAKU
6209100003 ~ BUNTUT LELENG
6209100004 ~ KULUK LELENG
6209100005 ~ RANGAN SURAI
6209100006 ~ TUMBANG HIRAN
6209100007 ~ TUMBANG PAHANEI
6209100008 ~ TUMBANG DAKEI
6209100009 ~ RANGAN BURIH
6209100010 ~ TUMBANG BEMBAN
6209100011 ~ TUMBANG LAMBI
6209100012 ~ RANGAN TANGKO
6209100013 ~ TUMBANG TAEI
6209100014 ~ TUMBANG MALAWAN
6209100015 ~ SABAUNG
6209100016 ~ TUMBANG TUNDU
6209100017 ~ TUMBANG TABULUS
6209100018 ~ BATU PANAHAN
6209110 ~ KATINGAN HULU
6209110001 ~ RANGAN RANJING
6209110002 ~ TUMBANG LABANING
6209110003 ~ BATU BANGO
6209110004 ~ PENDA TANGGARING LAMA
6209110005 ~ PENDA TANGGARING BARU
6209110006 ~ TUMBANG HANGEI II
6209110007 ~ TUMBANG JIGA
6209110008 ~ TUMBANG SENAMANG
6209110009 ~ TUMBANG KABAYAN
6209110010 ~ TUMBANG MANGKETAI
6209110011 ~ TUMBANG MANANGEI
6209110012 ~ TUMBANG SABETUNG
6209110013 ~ TUMBANG MAHOP
6209110014 ~ SEI NANJAN
6209110016 ~ RANTAU BAHAI
6209110018 ~ RANTAU PUKA
6209110020 ~ TELUK TAMPANG
6209110023 ~ TUMBANG SALAMAN
6209110025 ~ TUMBANG KUAI
6209110027 ~ KULUK SAPANGI
6209110029 ~ DEHES ASEM
6209110031 ~ RANGAN KAWIT
6209110033 ~ KIHAM BATANG
6209111 ~ BUKIT RAYA
6209111001 ~ TUMBANG KATAEI
6209111002 ~ TUMBANG DAHUEI
6209111003 ~ RANTAU PANDAN
6209111004 ~ TUMBANG GAEI
6209111005 ~ PENDA NANGE
6209111006 ~ RANGAN RONDAN
6209111007 ~ RANGAN BAHEKANG
6209111008 ~ TUMBANG KAJAMEI
6209111009 ~ TUMBANG KARUEI
6209111010 ~ TANJUNG BATIK
6209111011 ~ TUMBANG KABURAI
6210 ~ PULANG PISAU
6210010 ~ KAHAYAN KUALA
6210010001 ~ CEMANTAN
6210010002 ~ PAPUYU III SEI PUDAK
6210010003 ~ KIAPAK
6210010004 ~ PAPUYU II SEI BARUNAI
6210010005 ~ PAPUYU I SEI PASANAN
6210010006 ~ SEI RUNGUN
6210010007 ~ BAHAUR HILIR
6210010008 ~ BAHAUR TENGAH
6210010009 ~ BAHAUR HULU
6210010010 ~ TANJUNG PERAWAN
6210010011 ~ BAHAUR BATU RAYA
6210010012 ~ BAHAUR HULU PERMAI
6210010013 ~ BAHAUR BASANTAN
6210011 ~ SEBANGAU KUALA
6210011001 ~ PADURAN SEBANGAU
6210011002 ~ PADURAN MULYA
6210011003 ~ MEKAR JAYA
6210011004 ~ SEBANGAU PERMAI
6210011005 ~ SEBANGAU JAYA
6210011006 ~ SEBANGAU MULYA
6210011007 ~ SEI BAKAU
6210011008 ~ SEI HAMBAWANG
6210020 ~ PANDIH BATU
6210020001 ~ DANDANG
6210020002 ~ TALIO
6210020003 ~ GADABUNG
6210020004 ~ BELANTI SIAM
6210020005 ~ PANGKOH HILIR
6210020006 ~ TALIO MUARA
6210020007 ~ TALIO HULU
6210020008 ~ PANGKOH SARI
6210020009 ~ KANTAN MUARA
6210020010 ~ PANGKOH HULU
6210020011 ~ SANGGANG
6210020012 ~ PANTIK
6210020013 ~ MULYASARI
6210020014 ~ KANTAN DALAM
6210020015 ~ KANTAN ATAS
6210020016 ~ KARYA BERSAMA
6210030 ~ MALIKU
6210030001 ~ GANDANG
6210030002 ~ GARANTUNG
6210030003 ~ MALIKU BARU
6210030004 ~ BADIRIH
6210030005 ~ TAHAI JAYA
6210030006 ~ TAHAI BARU
6210030007 ~ KANAMIT
6210030008 ~ PURWODADI
6210030009 ~ WONO AGUNG
6210030010 ~ KANAMIT BARAT
6210030011 ~ SEI BARU TEWU
6210030012 ~ SIDODADI
6210030013 ~ KANAMIT JAYA
6210030014 ~ GANDANG BARAT
6210030015 ~ MALIKU MULYA
6210040 ~ KAHAYAN HILIR
6210040001 ~ BUNTOI
6210040002 ~ MINTIN
6210040003 ~ MANTAREN II
6210040004 ~ MANTAREN I
6210040005 ~ PULANG PISAU
6210040006 ~ ANJIR PULANG PISAU
6210040007 ~ GOHONG
6210040008 ~ KALAWA
6210040009 ~ HANJAK MAJU
6210040010 ~ BERENG
6210041 ~ JABIREN RAYA
6210041001 ~ GARUNG
6210041002 ~ HENDA
6210041003 ~ SIMPUR
6210041004 ~ SAKAKAJANG
6210041005 ~ JABIREN
6210041006 ~ PILANG
6210041007 ~ TUMBANG NUSA
6210041008 ~ TANJUNG TARUNA
6210050 ~ KAHAYAN TENGAH
6210050001 ~ TANJUNG SANGGALANG
6210050002 ~ PENDA BARANIA
6210050003 ~ BUKIT RAWI
6210050004 ~ TUWUNG
6210050005 ~ SIGI
6210050006 ~ PETUK LITI
6210050007 ~ BUKIT LITI
6210050008 ~ BAHU PALAWA
6210050009 ~ PAMARUNAN
6210050010 ~ BALUKON
6210050011 ~ BUKIT BAMBA
6210050012 ~ TAHAWA
6210050013 ~ PARAHANGAN
6210050014 ~ BERENG RAMBANG
6210060 ~ BANAMA TINGANG
6210060001 ~ MANEN PADURAN
6210060002 ~ MANEN KALEKA
6210060003 ~ LAWANG URU
6210060004 ~ HURUNG
6210060005 ~ HANUA
6210060006 ~ RAMANG
6210060007 ~ TAMBAK
6210060008 ~ PAHAWAN
6210060009 ~ GOHA
6210060010 ~ BAWAN
6210060011 ~ TUMBANG TARUSAN
6210060012 ~ PANDAWEI
6210060013 ~ PANGI
6210060014 ~ TANGKAHEN
6210060015 ~ KASALI BARU
6211 ~ GUNUNG MAS
6211010 ~ MANUHING
6211010001 ~ TAKARAS
6211010002 ~ BERENG JUN
6211010003 ~ FAJAR HARAPAN
6211010005 ~ BANGUN SARI
6211010006 ~ BELAWAN MULYA
6211010007 ~ BERENG BELAWAN
6211010008 ~ TUMBANG SEPAN
6211010009 ~ TUMBANG TALAKEN
6211010010 ~ TANGKI DAHUYAN
6211010011 ~ TUMBANG JALEMU
6211010012 ~ TARINGEN
6211010013 ~ GOHONG
6211011 ~ MANUHING RAYA
6211011001 ~ TUMBANG SAMUI
6211011002 ~ TUMBANG OROI
6211011003 ~ LUWUK TUKAU
6211011004 ~ TEHANG
6211011005 ~ TUMBANG MANTUHE
6211011006 ~ PUTAT DUREI
6211020 ~ RUNGAN
6211020001 ~ PAREMPEI
6211020002 ~ TALANGKAH
6211020003 ~ LUWUK LANGKUAS
6211020004 ~ TUMBANG KAJUEI
6211020005 ~ LUWUK KANTOR
6211020006 ~ TUMBANG BUNUT
6211020008 ~ TUMBANG JUTUH
6211020009 ~ LINAU
6211020010 ~ TUMBANG BARINGEI
6211020011 ~ TUMBANG MALAHOI
6211020015 ~ JAKATAN RAYA
6211020016 ~ BERENG BARU
6211020017 ~ BERENG MALAKA
6211020020 ~ KARYA  BAKTI
6211020021 ~ UPT TUMBANG JUTUH SP1
6211021 ~ RUNGAN HULU
6211021001 ~ JANGKIT
6211021003 ~ TUMBANG LAPAN
6211021004 ~ SANGAL
6211021006 ~ BATU PUTER
6211021007 ~ TUMBANG RAHUYAN
6211021008 ~ HANTAPANG
6211021009 ~ TUMBANG MUJAI
6211021010 ~ SEI ANTAI
6211021011 ~ TUMBANG TUWE
6211022 ~ RUNGAN BARAT
6211022001 ~ HUJUNG PATA
6211022002 ~ TUMBANG JALEMU KAJUEI
6211022003 ~ JALEMU  RAYA
6211022004 ~ JALEMU MASULAN
6211022005 ~ TAJAH ANTANG RAYA
6211022006 ~ RABAMBANG
6211022007 ~ MANGKAWUK
6211022008 ~ TUMBANG KUAYAN
6211022009 ~ TUMBANG LANGGAH
6211022010 ~ TUSANG  RAYA
6211022011 ~ TUMBANG BAHANEI
6211030 ~ SEPANG
6211030001 ~ PEMATANG LIMAU
6211030002 ~ TAMPELAS
6211030003 ~ SEPANG KOTA
6211030004 ~ SEPANG SIMIN
6211030005 ~ TEWAI BARU
6211030006 ~ TANJUNG KARITAK
6211030007 ~ RABAUH
6211031 ~ MIHING RAYA
6211031001 ~ TUYUN
6211031002 ~ TUMBANG EMPAS
6211031003 ~ RANGAN TATE
6211031004 ~ KAMPURI
6211031005 ~ TUMBANG DANAU
6211031006 ~ DAHIAN TAMBUK
6211040 ~ KURUN
6211040001 ~ PILANG MUNDUK
6211040002 ~ TUMBANG HAKAU
6211040003 ~ HURUNG BUNUT
6211040004 ~ TUMBANG TARIAK
6211040005 ~ TUMBANG MIWAN
6211040006 ~ TEWANG PAJANGAN
6211040007 ~ TUMBANG LAMPAHUNG
6211040008 ~ TELUK NYATU
6211040009 ~ TANJUNG RIU
6211040010 ~ PETAK BAHANDANG
6211040011 ~ TAMPANG TUMBANG ANJIR
6211040012 ~ KUALA KURUN
6211040013 ~ TUMBANG TAMBIRAH
6211040014 ~ TUMBANG MANYANGAN
6211040015 ~ PENDA PILANG
6211050 ~ TEWAH
6211050001 ~ SARERANGAN
6211050002 ~ TUMBANG PAJANGEI
6211050003 ~ SUMUR MAS
6211050004 ~ TEWAH
6211050005 ~ KASINTU
6211050006 ~ UPON BATU
6211050007 ~ BATU NYIWUH
6211050008 ~ TUMBANG HABAON
6211050009 ~ TANJUNG UNTUNG
6211050010 ~ SANDUNG TAMBUN
6211050011 ~ SEI RIANG
6211050012 ~ BATU  NYAPAU
6211050013 ~ RANGAN MIHING
6211050014 ~ TELUK LAWAH
6211050015 ~ TAJA URAP
6211050016 ~ KARASON RAYA
6211060 ~ KAHAYAN HULU UTARA
6211060005 ~ TUMBANG HAMPUTUNG
6211060006 ~ BATU TANGKUI
6211060007 ~ TUMBANG PASANGON
6211060008 ~ TUMBANG MIRI
6211060009 ~ DANDANG
6211060010 ~ PENDA RANGAS
6211060011 ~ TUMBANG TAJUNGAN
6211060012 ~ TUMBANG TAKAOI
6211060015 ~ TUMBANG KORIK
6211060016 ~ TUMBANG SIAN
6211060019 ~ TUMBANG PONYOI
6211060020 ~ TELUK KENDURI
6211061 ~ DAMANG BATU
6211061001 ~ LAWANG KANJI
6211061002 ~ TUMBANG MARAYA
6211061003 ~ TUMBANG POSU
6211061004 ~ TUMBANG MARIKOI
6211061005 ~ KARETAU RAMBANGUN
6211061006 ~ TUMBANG ANOI
6211061007 ~ KARETAU SARIAN
6211061008 ~ TUMBANG MAHUROI
6211062 ~ MIRI MANASA
6211062001 ~ TUMBANG LAPAN
6211062002 ~ TUMBANG SIRUK
6211062003 ~ TUMBANG NAPOI
6211062004 ~ BUNTOI
6211062005 ~ TUMBANG KOROI
6211062006 ~ MANGKUHUNG
6211062007 ~ TUMBANG MANYOI
6211062008 ~ TUMBANG MASUKIH
6211062009 ~ RANGAN HIRAN
6211062010 ~ HAROWU
6211062011 ~ TUMBANG HATUNG
6212 ~ BARITO TIMUR
6212010 ~ BENUA LIMA
6212010001 ~ TANIRAN
6212010002 ~ KANDRIS
6212010003 ~ BANYU LANDAS
6212010004 ~ BAGOK
6212010005 ~ BAMBAN
6212010006 ~ TEWAH PUPUH
6212010007 ~ GUDANG SENG
6212020 ~ DUSUN TIMUR
6212020001 ~ PULAU PATAI
6212020002 ~ SARAPAT (EX HARARA)
6212020003 ~ MAGANTIS
6212020004 ~ JAAR
6212020005 ~ MATABU
6212020006 ~ TAMIANG LAYANG
6212020007 ~ JAWETEN
6212020008 ~ HARINGEN
6212020009 ~ DORONG
6212020010 ~ DIDI
6212020011 ~ KARANG LANGIT
6212020012 ~ HARARA
6212020013 ~ MANGKARAP
6212020014 ~ MATARAH
6212020015 ~ GUMPA
6212020016 ~ MARAGUT
6212020017 ~ SUMUR
6212021 ~ PAJU EPAT
6212021001 ~ TELANG
6212021002 ~ MURUTUWU
6212021003 ~ BALAWA
6212021004 ~ MAIPE
6212021005 ~ TELANG BARU
6212021006 ~ JURU BANU
6212021007 ~ TAMPU LANGIT
6212021008 ~ SIONG
6212021009 ~ KALINAPU
6212030 ~ AWANG
6212030001 ~ JANAH JARI
6212030002 ~ BANGKIRAYEN
6212030003 ~ TANGKAN
6212030004 ~ AMPARI
6212030005 ~ WUNGKUR NANAKAN
6212030006 ~ HAYAPING
6212030007 ~ BIWAN
6212030008 ~ APAR BATU
6212030009 ~ PIANGGU
6212030010 ~ DANAU
6212030011 ~ JANAH MANSIWUI
6212040 ~ PATANGKEP TUTUI
6212040001 ~ PULAU PADANG
6212040002 ~ RAMANIA
6212040003 ~ KAMBITIN
6212040004 ~ BENTOT
6212040005 ~ AMPARI BORA
6212040006 ~ KOTAM
6212040007 ~ BETANG NALONG
6212040008 ~ MAWANI
6212040009 ~ JANGO
6212040010 ~ LALAP
6212050 ~ DUSUN TENGAH
6212050004 ~ SAING
6212050005 ~ RODOK
6212050006 ~ AMPAH DUA
6212050007 ~ PUTAI
6212050008 ~ AMPAH KOTA
6212050009 ~ NETAMPIN
6212050010 ~ SUMBER GARUNGGUNG
6212050011 ~ MUARA AWANG
6212051 ~ RAREN BATUAH
6212051001 ~ UNSUM
6212051002 ~ BARUYAN
6212051003 ~ LENGGANG
6212051004 ~ PURI
6212051005 ~ BATUAH
6212051006 ~ TURAN AMIS
6212051007 ~ TANGKUM
6212051008 ~ SIBUNG
6212051009 ~ MALINTUT
6212052 ~ PAKU
6212052001 ~ TAMPA
6212052002 ~ RUNGGU RAYA
6212052003 ~ PATUNG
6212052004 ~ KALAMUS
6212052005 ~ SIMPANG BINGKUANG
6212052006 ~ KUPANG BARU
6212052007 ~ LUAU JAWUK
6212052008 ~ TARINSING
6212052009 ~ BANTAI NAPU
6212052010 ~ PANGKAN
6212052011 ~ GANDRUNG
6212052012 ~ PAKU BETO
6212053 ~ KARUSEN JANANG
6212053001 ~ DAYU
6212053002 ~ WURAN
6212053003 ~ IPU MEA
6212053004 ~ SIMPANG NANENG
6212053005 ~ LAGAN
6212053006 ~ PUTUT TAWULUH
6212053007 ~ KANDRIS
6212060 ~ PEMATANG KARAU
6212060001 ~ MUARA PALANTAU
6212060002 ~ KETAB
6212060003 ~ KUPANG BERSIH
6212060004 ~ TUYAU
6212060005 ~ PINANG TUNGGAL
6212060006 ~ NAGALEAH
6212060007 ~ LAMPEONG
6212060008 ~ BARARAWA
6212060009 ~ BAMBULUNG
6212060010 ~ LEBO
6212060011 ~ TUMPUNG ULUNG
6212060012 ~ MURUDUYUNG
6212060013 ~ SUMBEREJO
6213 ~ MURUNG RAYA
6213010 ~ PERMATA INTAN
6213010001 ~ SUNGAI LOBANG
6213010002 ~ SUNGAI GULA
6213010003 ~ SUNGAI BATANG
6213010004 ~ TUMBANG SALIO
6213010005 ~ MUARA BAKANON
6213010006 ~ PURNAMA
6213010007 ~ TUMBANG LAHUNG
6213010008 ~ MUARA BABUAT
6213010009 ~ JUKING SUPAN
6213010010 ~ BERATU
6213010011 ~ PANTAI LAGA
6213010018 ~ SEI BAKANON
6213011 ~ SUNGAI BABUAT
6213011001 ~ BATU MIRAU
6213011002 ~ TUMBANG BANTIAN
6213011003 ~ TUMBANG SAAN
6213011004 ~ TUMBANG KOLON
6213011005 ~ TAMBELUM
6213011006 ~ TUMBANG APAT
6213020 ~ MURUNG
6213020001 ~ DIRUNG
6213020002 ~ MALASAN
6213020003 ~ BATU PUTIH
6213020004 ~ MANGKAHUI
6213020005 ~ PANU'UT
6213020006 ~ MUARA UNTU
6213020007 ~ MUARA JAAN
6213020008 ~ BAHITOM
6213020009 ~ DANAU USUNG
6213020010 ~ JUKING PAJANG
6213020011 ~ BERIWIT
6213020012 ~ PURUK CAHU
6213020013 ~ MUARA SUMPOI
6213020014 ~ MUARA BUMBAN
6213020015 ~ PENYANG
6213030 ~ LAUNG TUHUP
6213030001 ~ BATU TUHUP
6213030002 ~ TUMBANG BAHAN
6213030003 ~ MUARA LAUNG I
6213030004 ~ MUARA LAUNG II
6213030005 ~ BERAS BELANGE
6213030006 ~ MUARA TUHUP
6213030011 ~ BIHA
6213030012 ~ DIRUNG PUNDU
6213030013 ~ PELACI
6213030016 ~ DIRUNG PINANG
6213030017 ~ MUARA TUPUH
6213030022 ~ TAWAI HAUI
6213030023 ~ LAKUTAN
6213030024 ~ TUMBANG BANA
6213030025 ~ NARUI
6213030026 ~ MUARA MARUWEI I
6213030027 ~ MUARA MARUWEI II
6213030028 ~ PENDA SIRON
6213030029 ~ BATU BUA II
6213030030 ~ BATU BUA I
6213030031 ~ TAHUJAN LAUNG
6213030032 ~ KALANG DUHUNG
6213030033 ~ BERALANG
6213030034 ~ TUMBANG BONDANG
6213030035 ~ TUMBANG TONDUK
6213030036 ~ BATU KARANG
6213031 ~ BARITO TUHUP RAYA
6213031001 ~ MAKUNJUNG
6213031002 ~ CINTA BUDIMAN
6213031003 ~ BUMBAN TUHUP
6213031004 ~ DIRUNG SARARONG
6213031005 ~ KOHONG
6213031006 ~ LIANG NYALING
6213031007 ~ TUMBANG MASALO
6213031008 ~ TUMBANG BAUH
6213031009 ~ HINGAN TOKUNG
6213031010 ~ BATU TOJAH
6213031011 ~ TUMBANG BALOI
6213040 ~ TANAH SIANG
6213040007 ~ SUNGAI LUNUK
6213040008 ~ TINO TALIH
6213040009 ~ OLONG NANGO
6213040010 ~ DIRUNG BAKUNG
6213040011 ~ TABULANG
6213040012 ~ MAHANYAN
6213040013 ~ OLONG DOJOU
6213040014 ~ OLONG SIRON
6213040015 ~ KONUT
6213040016 ~ BELAWAN
6213040017 ~ MANGKOLISOI
6213040018 ~ KALANG KALUH
6213040019 ~ MANTIAT PARI
6213040020 ~ OLONG ULU
6213040021 ~ SARIPOI
6213040022 ~ PURUK BATU
6213040023 ~ DOAN ARUNG
6213040024 ~ CANGKANG
6213040025 ~ MUWUN
6213040026 ~ KOLAM
6213040027 ~ NONOKALIWON
6213040028 ~ SARUHUNG
6213040029 ~ OLONG SOLOI
6213040030 ~ TOKUNG
6213040031 ~ OLONG BALO
6213040032 ~ KARALI
6213040033 ~ OSOM TOMPOK
6213041 ~ TANAH SIANG SELATAN
6213041001 ~ ORENG
6213041002 ~ OLONG MURO
6213041003 ~ OLONG HANANGAN
6213041004 ~ DIRUNG LINGKIN
6213041005 ~ DATAH KOTOU
6213041006 ~ TAHUJAN ONTU
6213041007 ~ PURUK KAMBANG
6213050 ~ SUMBER BARITO
6213050001 ~ KALAPEH BARU
6213050002 ~ TUMBANG MASAO
6213050003 ~ BATU MAKAP
6213050004 ~ TUMBANG KUNYI
6213050005 ~ OLONG LIKO
6213050006 ~ TELUK JOLO
6213050007 ~ LAAS BARU
6213050008 ~ TUMBANG TUAN
6213050019 ~ TUMBANG MULUT
6213051 ~ SERIBU RIAM
6213051001 ~ MUARA JOLOI I
6213051002 ~ MUARA JOLOI II
6213051003 ~ PARAHAU
6213051004 ~ TUMBANG NAAN
6213051005 ~ TUMBANG TOHAN
6213051006 ~ TUMBANG JOJANG
6213051007 ~ TAKAJUNG
6213052 ~ UUT MURUNG
6213052001 ~ TUMBANG OLONG
6213052002 ~ TUMBANG OLONG II
6213052003 ~ KALASIN
6213052004 ~ TUMBANG TUJANG
6213052005 ~ TUMBANG TUPUS
6271 ~ PALANGKA RAYA
6271010 ~ PAHANDUT
6271010004 ~ PAHANDUT
6271010005 ~ PANARUNG
6271010006 ~ LANGKAI
6271010009 ~ TUMBANG RUNGAN
6271010010 ~ TANJUNG PINANG
6271010011 ~ PAHANDUT SEBERANG
6271011 ~ SABANGAU
6271011001 ~ KERENG BANGKIRAI
6271011002 ~ SABARU
6271011003 ~ KALAMPANGAN
6271011004 ~ KAMELOH BARU
6271011005 ~ BERENG BENGKEL
6271011006 ~ DANAU TUNDAI
6271012 ~ JEKAN RAYA
6271012001 ~ MENTENG
6271012002 ~ PALANGKA
6271012003 ~ BUKIT TUNGGAL
6271012004 ~ PETUK KATIMPUN
6271020 ~ BUKIT BATU
6271020001 ~ MARANG
6271020002 ~ TUMBANG TAHAI
6271020003 ~ BANTURUNG
6271020004 ~ TANGKILING
6271020005 ~ SEI GOHONG
6271020006 ~ KANARAKAN
6271020007 ~ HABARING HURUNG
6271021 ~ RAKUMPIT
6271021001 ~ PETUK BUKIT
6271021002 ~ PAGER
6271021003 ~ PANJEHANG
6271021004 ~ GAUNG BARU
6271021005 ~ PETUK BARUNAI
6271021006 ~ MUNGKU BARU
6271021007 ~ BUKIT SUA
