6301 ~ TANAH LAUT
6301010 ~ PANYIPATAN
6301010001 ~ BATAKAN
6301010002 ~ TANJUNG DEWA
6301010003 ~ KANDANGAN LAMA
6301010004 ~ BATU TUNGKU
6301010005 ~ KURINGKIT
6301010006 ~ BUMI ASIH
6301010007 ~ BATU MULYA
6301010008 ~ SUKA RAMAH
6301010009 ~ PANYIPATAN
6301010010 ~ KANDANGAN BARU
6301020 ~ TAKISUNG
6301020001 ~ KUALA TAMBANGAN
6301020002 ~ TELAGA LANGSAT
6301020003 ~ TAKISUNG
6301020004 ~ GUNUNG MAKMUR
6301020005 ~ SUMBER MAKMUR
6301020006 ~ BENUA TENGAH
6301020007 ~ BENUA LAWAS
6301020008 ~ RANGGANG
6301020009 ~ BATILAI
6301020010 ~ RANGGANG DALAM
6301020011 ~ PAGATAN BESAR
6301020012 ~ TABANIO
6301030 ~ KURAU
6301030001 ~ SUNGAI BAKAU
6301030002 ~ RADEN
6301030003 ~ MALUKA BAULIN
6301030004 ~ BAWAH LAYUNG
6301030005 ~ TAMBAK KARYA
6301030006 ~ PADANG LUAS
6301030007 ~ TAMBAK SARINAH
6301030008 ~ SARIKANDI
6301030009 ~ HANDIL NEGARA
6301030010 ~ KALI BESAR
6301030013 ~ KURAU
6301031 ~ BUMI MAKMUR
6301031001 ~ PANTAI HARAPAN
6301031002 ~ SUNGAI RASAU
6301031003 ~ HANDIL MALUKA
6301031004 ~ HANDIL LABUAN AMAS
6301031005 ~ HANDIL SURUK
6301031006 ~ HANDIL GAYAM
6301031007 ~ KURAU UTARA
6301031008 ~ BUMI HARAPAN
6301031009 ~ HANDIL BABIRIK
6301031010 ~ HANDIL BIRAYANG BAWAH
6301031011 ~ HANDIL BIRAYANG ATAS
6301040 ~ BATI-BATI
6301040001 ~ BENUA RAYA
6301040002 ~ BATI-BATI
6301040003 ~ PADANG
6301040004 ~ UJUNG
6301040005 ~ UJUNG BARU
6301040006 ~ NUSA INDAH
6301040007 ~ KAIT-KAIT
6301040008 ~ KAIT-KAIT BARU
6301040009 ~ BENTOK DARAT
6301040010 ~ BANYU IRANG
6301040011 ~ BENTOK KAMPUNG
6301040012 ~ SAMBANGAN
6301040013 ~ LIANG ANGGANG
6301040014 ~ PANDAHAN
6301050 ~ TAMBANG ULANG
6301050001 ~ BINGKULU
6301050002 ~ KAYU ABANG
6301050004 ~ GUNUNG RAJA
6301050005 ~ PULAU SARI
6301050006 ~ TAMBANG ULANG
6301050007 ~ SUNGAI JELAI
6301050008 ~ SUNGAI PINANG
6301050009 ~ MARTADAH
6301050010 ~ MARTADAH BARU
6301060 ~ PELAIHARI
6301060001 ~ SUNGAI RIAM
6301060002 ~ KAMPUNG BARU
6301060003 ~ SUMBER MULIA
6301060004 ~ TAMPANG
6301060005 ~ SARANG HALANG
6301060006 ~ BUMI JAYA
6301060014 ~ ATU-ATU
6301060015 ~ ANGSAU
6301060016 ~ PELAIHARI
6301060017 ~ KARANG TARUNA
6301060018 ~ TELAGA
6301060019 ~ GUNTUNG BESAR
6301060020 ~ PANJARATAN
6301060021 ~ TUNGKARAN
6301060022 ~ PANGGUNG
6301060023 ~ PABAHANAN
6301060026 ~ AMBUNGAN
6301060027 ~ PANGGUNG BARU
6301060028 ~ UJUNG BATU
6301060029 ~ PEMUDA
6301061 ~ BAJUIN
6301061001 ~ TIRTA JAYA
6301061002 ~ GALAM
6301061003 ~ PEMALONGAN
6301061004 ~ KETAPANG
6301061005 ~ KUNYIT
6301061006 ~ BAJUIN
6301061007 ~ SUNGAI BAKAR
6301061008 ~ TANJUNG
6301061009 ~ TEBING SIRING
6301070 ~ BATU AMPAR
6301070001 ~ TAJAU PECAH
6301070002 ~ JILATAN
6301070003 ~ JILATAN ALUR
6301070004 ~ AMBAWANG
6301070005 ~ DURIAN BUNGKUK
6301070006 ~ TAJAU MULYA
6301070007 ~ GUNUNG MAS
6301070008 ~ BATU AMPAR
6301070009 ~ DAMAR LIMA
6301070010 ~ DAMIT
6301070011 ~ DAMIT HULU
6301070012 ~ PANTAI LINUH
6301070013 ~ BLURU
6301070014 ~ GUNUNG MELATI
6301080 ~ JORONG
6301080001 ~ SABUHUR
6301080002 ~ SWARANGAN
6301080003 ~ ALUR
6301080004 ~ JORONG
6301080005 ~ KARANG REJO
6301080006 ~ MUARA ASAM-ASAM
6301080007 ~ ASAM JAYA
6301080008 ~ ASRI MULYA
6301080009 ~ ASAM-ASAM
6301080010 ~ BATALANG
6301080011 ~ SIMPANG EMPAT SUNGAI BARU
6301090 ~ KINTAP
6301090001 ~ PANDAN SARI
6301090002 ~ SALAMAN
6301090003 ~ KINTAPURA
6301090004 ~ PASIR PUTIH
6301090005 ~ KINTAP KECIL
6301090006 ~ KINTAP
6301090007 ~ MUARA KINTAP
6301090008 ~ BUKIT MULIA
6301090009 ~ SUMBER JAYA
6301090010 ~ KEBUN RAYA
6301090011 ~ MEKAR SARI
6301090012 ~ SEBAMBAN BARU
6301090013 ~ SUNGAI CUKA
6301090014 ~ RIAM ADUNGAN
6302 ~ KOTABARU
6302010 ~ PULAU SEMBILAN
6302010001 ~ LABUAN BARAT
6302010002 ~ TELUK SUNGAI
6302010003 ~ MARADAPAN
6302010004 ~ TENGAH
6302010005 ~ TANJUNG NYIUR
6302020 ~ PULAU LAUT BARAT
6302020008 ~ LONTAR SELATAN
6302020009 ~ LONTAR UTARA
6302020010 ~ GEMURUH
6302020012 ~ LONTAR TIMUR
6302020014 ~ TAPIAN BALAI
6302020015 ~ SEBANTI
6302020017 ~ SEPAGAR
6302020018 ~ SUMBER SARI ( UPT. SEPAGAR I)
6302020019 ~ SUBUR MAKMUR (UPT. SEPAGAR II)
6302020020 ~ TERANGKIH
6302020021 ~ SEMARAS
6302021 ~ PULAU LAUT TANJUNG SELAYAR
6302021001 ~ TANJUNG KUNYIT
6302021002 ~ TANJUNG TENGAH
6302021003 ~ TELUK TAMIANG
6302021004 ~ GOSONG PANJANG
6302021005 ~ KAMPUNG BARU
6302021006 ~ TANJUNG SUNGKAI
6302021007 ~ TANJUNG PELAYAR
6302021008 ~ BANDA RAYA
6302021009 ~ TATA MEKAR
6302021010 ~ BANGUN REJO
6302030 ~ PULAU LAUT SELATAN
6302030009 ~ TELUK SIRIH
6302030010 ~ SUNGAI BULAN
6302030011 ~ SUNGAI BAHIM
6302030012 ~ ALLE ALLE
6302030013 ~ TANJUNG SELOKA
6302030014 ~ TANJUNG SERUDUNG
6302030015 ~ LABUAN MAS
6302030016 ~ TANJUNG SELOKA UTARA
6302031 ~ PULAU LAUT KEPULAUAN
6302031001 ~ PULAU KERAYAAN
6302031002 ~ KERAYAAN UTARA
6302031003 ~ PULAU KERUMPUTAN
6302031004 ~ PULAU KERASIAN
6302031005 ~ TELUK KEMUNING
6302031006 ~ TELUK ARU
6302031007 ~ TANJUNG LALAK SELATAN
6302031008 ~ TANJUNG LALAK UTARA
6302031009 ~ OKA-OKA
6302040 ~ PULAU LAUT TIMUR
6302040001 ~ TANJUNG PENGHARAPAN
6302040002 ~ BATU TUNAU
6302040003 ~ SEJAKAH
6302040004 ~ BEKAMBIT
6302040005 ~ BEKAMBIT ASRI
6302040006 ~ BETUNG
6302040007 ~ LANGKANG BARU
6302040008 ~ KARANG SARI INDAH
6302040009 ~ SUNGAI LIMAU
6302040010 ~ LANGKANG LAMA
6302040011 ~ KULIPAK
6302040012 ~ BERANGAS
6302040013 ~ TELUK MESJID
6302040014 ~ TELUK GOSONG
6302050 ~ PULAU SEBUKU
6302050001 ~ SEKAPUNG
6302050002 ~ KANIBUNGAN
6302050003 ~ MANDIN
6302050004 ~ BELAMBUS
6302050005 ~ SARAKAMAN
6302050006 ~ SUNGAI BALI
6302050007 ~ RAMPA
6302050008 ~ UJUNG
6302060 ~ PULAU LAUT UTARA
6302060007 ~ MEGASARI
6302060008 ~ SEBELIMBINGAN
6302060009 ~ GUNUNG SARI
6302060010 ~ STAGEN
6302060011 ~ GUNUNG ULIN
6302060012 ~ SUNGAI TAIB
6302060013 ~ SEMAYAP
6302060014 ~ DIRGAHAYU
6302060015 ~ BAHARU SELATAN
6302060016 ~ KOTABARU HULU
6302060017 ~ RAMPA
6302060018 ~ SEBATUNG
6302060019 ~ KOTABARU TENGAH
6302060020 ~ KOTABARU HILIR
6302060021 ~ HILIR MUARA
6302060022 ~ BATUAH
6302060023 ~ BAHARU UTARA
6302060024 ~ TIRAWAN
6302060025 ~ GEDAMBAAN
6302060026 ~ SARANG TIUNG
6302060027 ~ SIGAM
6302061 ~ PULAU LAUT TENGAH
6302061001 ~ SEMISIR
6302061002 ~ SUNGAI PASIR
6302061003 ~ SALINO
6302061004 ~ MEKAR PURA
6302061005 ~ SELARU
6302061006 ~ SUNGUP KANAN
6302061007 ~ PANTAI BARU
6302120 ~ KELUMPANG SELATAN
6302120009 ~ SUKA MAJU
6302120010 ~ PANTAI
6302120011 ~ TANJUNG PANGGA
6302120012 ~ PEMBELANCANAN
6302120013 ~ BUMI ASIH
6302120014 ~ SUNGAI NIPAH
6302120015 ~ PANTAI BARU
6302120016 ~ SANGKING BARU
6302120017 ~ SUNGAI KUPANG JAYA
6302121 ~ KELUMPANG HILIR
6302121001 ~ TARJUN
6302121002 ~ MANDALA
6302121003 ~ LANGADAI
6302121004 ~ PELAJU BARU
6302121005 ~ SERONGGA
6302121006 ~ TEGAL REJO
6302121007 ~ TELAGA SARI
6302121008 ~ PULAU PANCI
6302121009 ~ SAHAPI
6302130 ~ KELUMPANG HULU
6302130001 ~ MANGKIRANA
6302130002 ~ CANTUNG KIRI HILIR
6302130003 ~ BANUA LAWAS
6302130004 ~ SIDOMULYO
6302130005 ~ KARANG PAYAU
6302130006 ~ SUNGAI KUPANG
6302130007 ~ BANGKALAN MELAYU
6302130008 ~ KARANG LIWAR
6302130009 ~ BANGKALAN DAYAK
6302130010 ~ LABURAN
6302140 ~ HAMPANG
6302140001 ~ CANTUNG KIRI HULU
6302140002 ~ LALAPIN
6302140003 ~ HAMPANG
6302140004 ~ CANTUNG KANAN
6302140005 ~ LIMBUR
6302140006 ~ PERAMASAN 2X9
6302140007 ~ MUARA URIE
6302140008 ~ HULU SAMPANAHAN
6302140009 ~ LIMBUNGAN
6302150 ~ SUNGAI DURIAN
6302150001 ~ GENDANG TIMBURU
6302150004 ~ MANUNGGUL LAMA
6302150005 ~ MANUNGGUL BARU
6302150006 ~ RANTAU BUDHA
6302150007 ~ RANTAU JAYA
6302150008 ~ TEROMBONG SARI
6302150009 ~ BULUH KUNING
6302160 ~ KELUMPANG TENGAH
6302160001 ~ TANJUNG BATU
6302160002 ~ SUNGAI PINANG
6302160003 ~ SUNGAI PUNGGAWA
6302160004 ~ TANJUNG SELAYAR
6302160005 ~ SENAKIN
6302160006 ~ SENAKIN SEBERANG
6302160007 ~ TANAH RATA
6302160008 ~ SEBULI
6302160009 ~ SEMBILANG
6302160010 ~ TAMIANG BAKUNG
6302160011 ~ TEBING TINGGI
6302160012 ~ SANG SANG
6302160013 ~ GERONGGANG
6302161 ~ KELUMPANG BARAT
6302161001 ~ BATANG KULUR
6302161002 ~ BUNGKUKAN
6302161003 ~ SIAYUH
6302161004 ~ TANJUNG SARI
6302161005 ~ MAGALAU HILIR
6302161006 ~ MAGALAU HULU
6302170 ~ KELUMPANG UTARA
6302170001 ~ SUNGAI HANYAR
6302170002 ~ PUDI
6302170003 ~ SUNGAI SELUANG
6302170004 ~ MANGGA
6302170005 ~ PUDI SEBERANG
6302170006 ~ SULANGKIT
6302170007 ~ WILAS
6302180 ~ PAMUKAN SELATAN
6302180001 ~ SEKANDIS
6302180002 ~ SUKADANA
6302180003 ~ GUNUNG CALANG
6302180004 ~ TALUSI
6302180005 ~ SAKALIMAU
6302180006 ~ MULYODADI
6302180007 ~ TANJUNG SAMALANTAKAN
6302180008 ~ SAKA DOYAN
6302180009 ~ RAMPACENGAL
6302180010 ~ SESULUNG
6302180011 ~ PONDOK LABU
6302190 ~ SAMPANAHAN
6302190001 ~ SEPAPAH
6302190002 ~ BANJARSARI
6302190003 ~ SUNGAI BETUNG
6302190004 ~ SAMPANAHAN HILIR
6302190005 ~ SUKAMAJU
6302190006 ~ SAMPANAHAN
6302190007 ~ GUNUNG BATU BESAR
6302190008 ~ BASUANG
6302190009 ~ PAPAAN
6302190010 ~ RAMPA MANUNGGUL
6302200 ~ PAMUKAN UTARA
6302200005 ~ BEPARA
6302200006 ~ BAKAU
6302200007 ~ KALIAN
6302200008 ~ BINTURUNG
6302200009 ~ HARAPAN BARU
6302200010 ~ TAMIANG
6302200011 ~ LINTANG JAYA
6302200012 ~ MULYO HARJO
6302200013 ~ WONOREJO
6302200014 ~ PAMUKAN INDAH
6302200015 ~ BALAIMEA
6302200016 ~ BETUNG
6302200017 ~ SEKAYU BARU
6302201 ~ PAMUKAN BARAT
6302201001 ~ SENGAYAM
6302201002 ~ MARGA JAYA
6302201003 ~ MAYANG SARI
6302201004 ~ MANGKA
6302201005 ~ BATUAH
6303 ~ BANJAR
6303010 ~ ALUH - ALUH
6303010001 ~ SUNGAI MUSANG
6303010002 ~ BAKAMBAT
6303010014 ~ LABAT MUARA
6303010015 ~ TANIPAH
6303010016 ~ PEMURUS
6303010018 ~ BUNIPAH
6303010019 ~ SIMPANG WARGA DALAM
6303010020 ~ PULANTAN
6303010021 ~ ALUH-ALUH BESAR
6303010022 ~ SIMPANG WARGA
6303010023 ~ BALIMAU
6303010024 ~ ALUH ALUH KECIL
6303010025 ~ ALUH ALUH KECIL MUARA
6303010026 ~ PODOK
6303010027 ~ TERAPU
6303010028 ~ KUIN BESAR
6303010029 ~ HANDIL BUJUR
6303010030 ~ HANDIL BARU
6303010031 ~ KUIN KECIL
6303011 ~ BERUNTUNG BARU
6303011001 ~ PINDAHAN BARU
6303011002 ~ HAUR KUNING
6303011003 ~ SELAT MAKMUR
6303011004 ~ KAMPUNG BARU
6303011005 ~ TAMBAK PADI
6303011006 ~ LAWAHAN
6303011007 ~ BABIRIK
6303011008 ~ JAMBU RAYA
6303011009 ~ HANDIL PURAI
6303011010 ~ MUARA HALAYUNG
6303011011 ~ JAMBU BURUNG
6303011012 ~ RUMPIANG
6303020 ~ GAMBUT
6303020001 ~ SUNGAI KUPANG
6303020002 ~ KELADAN BARU
6303020003 ~ GUNTUNG UJUNG
6303020004 ~ GUNTUNG PAPUYU
6303020005 ~ MAKMUR
6303020006 ~ TAMBAK SIRANG DARAT
6303020007 ~ TAMBAK SIRANG BARU
6303020008 ~ TAMBAK SIRANG LAUT
6303020009 ~ MALINTANG
6303020010 ~ MALINTANG BARU
6303020011 ~ KAYU BAWANG
6303020012 ~ GAMBUT
6303020013 ~ BANYU HIRANG
6303020014 ~ GAMBUT BARAT
6303030 ~ KERTAK HANYAR
6303030014 ~ TATAH PEMANGKIH LAUT
6303030015 ~ TATAH BELAYUNG BARU
6303030016 ~ PASAR KEMIS
6303030017 ~ BANUA HANYAR
6303030018 ~ MEKAR RAYA
6303030019 ~ SUNGAI LAKUM
6303030020 ~ MANDAR SARI
6303030021 ~ MANARAP BARU
6303030022 ~ MANARAP TENGAH
6303030023 ~ MANARAP LAMA
6303030024 ~ SIMPANG EMPAT
6303030025 ~ KERTAK HANYAR II
6303030026 ~ KERTAK HANYAR I
6303031 ~ TATAH MAKMUR
6303031001 ~ TATAH BANGKAL
6303031002 ~ TATAH BANGKALTENGAH
6303031003 ~ LAYAP BARU
6303031004 ~ TAMPANG AWANG
6303031005 ~ TATAH PEMANGKIH DARAT
6303031006 ~ PEMANGKIH BARU
6303031007 ~ JARUJU LAUT
6303031008 ~ TATAH JARUJU
6303031009 ~ TATAH PEMANGKIH TENGAH
6303031010 ~ TAIBAH RAYA
6303031011 ~ TATAH LAYAP
6303031012 ~ MEKAR SARI
6303031013 ~ PANDAN SARI
6303040 ~ SUNGAI TABUK
6303040001 ~ SUNGAI LULUT
6303040002 ~ GUDANG HIRANG
6303040003 ~ PEMATANG PANJANG
6303040004 ~ GUDANG TENGAH
6303040005 ~ ABUMBUN JAYA
6303040006 ~ SUNGAI TABUK KOTA
6303040007 ~ SUNGAI TABUK KERAMAT
6303040008 ~ PEMAKUAN
6303040009 ~ SUNGAI PINANG LAMA
6303040010 ~ LOK BAINTAN
6303040011 ~ SUNGAI BAKUNG
6303040012 ~ SUNGAI TANDIPAH
6303040013 ~ PAKU ALAM
6303040014 ~ LOK BAINTAN DALAM
6303040015 ~ SUNGAI PINANG BARU
6303040016 ~ PEMBANTANAN
6303040017 ~ LOKBUNTAR
6303040018 ~ PEJAMBUAN
6303040019 ~ SUNGAI BANGKAL
6303040020 ~ KELILING BENTENG ILIR
6303040021 ~ TAJAU LANDUNG
6303050 ~ MARTAPURA
6303050001 ~ CINDAI ALUS
6303050002 ~ SUNGAI SIPAI
6303050003 ~ SUNGAI PARING
6303050004 ~ JAWA
6303050005 ~ TANJUNG REMA DARAT
6303050006 ~ INDRA SARI
6303050007 ~ LABUAN TABU
6303050008 ~ BINCAU
6303050009 ~ TAMBAK BARU
6303050010 ~ BINCAU MUARA
6303050011 ~ TUNGGUL IRANG
6303050012 ~ TUNGGUL IRANG ULU
6303050013 ~ TANJUNG REMA
6303050014 ~ JAWA LAUT
6303050015 ~ TUNGGUL IRANG ILIR
6303050016 ~ MURUNG KERATON
6303050017 ~ KERATON
6303050018 ~ PASAYANGAN UTARA
6303050019 ~ PASAYANGAN SELATAN
6303050020 ~ PASAYANGAN BARAT
6303050021 ~ PESAYANGAN
6303050023 ~ MURUNG KENANGA
6303050027 ~ TAMBAK BARU ILIR
6303050028 ~ TAMBAK BARU ULU
6303050037 ~ TUNGKARAN
6303050038 ~ SEKUMPUL
6303051 ~ MARTAPURA TIMUR
6303051001 ~ ANTASAN SENOR ILIR
6303051002 ~ ANTASAN SENOR
6303051003 ~ TAMBAK ANYAR ILIR
6303051004 ~ TAMBAK ANYAR
6303051005 ~ TAMBAK ANYAR ULU
6303051006 ~ PEMATANG BARU
6303051007 ~ MELAYU ULU
6303051008 ~ MEKAR
6303051009 ~ PEKAUMAN ULU
6303051010 ~ PEKAUMAN
6303051011 ~ PEKAUMAN DALAM
6303051012 ~ KERAMAT BARU
6303051013 ~ KERAMAT
6303051014 ~ MELAYU TENGAH
6303051015 ~ MELAYU ILIR
6303051016 ~ DALAM PAGAR ULU
6303051017 ~ AKAR BARU
6303051018 ~ AKAR BAGANTUNG ULU
6303051019 ~ DALAM PAGAR
6303051020 ~ SUNGAI KITANO
6303052 ~ MARTAPURA BARAT
6303052001 ~ PENGGALAMAN
6303052002 ~ SUNGAI BATANG
6303052003 ~ TELOK SELONG ULU
6303052004 ~ TELOK SELONG
6303052005 ~ TANGKAS
6303052006 ~ SUNGAI BATANG ILIR
6303052007 ~ SUNGAI RANGAS ULU
6303052008 ~ SUNGAI RANGAS HAMBUKU
6303052009 ~ SUNGAI RANGAS TENGAH
6303052010 ~ SUNGAI RANGAS
6303052011 ~ KELILING BENTENG ULU
6303052012 ~ KELILING BENTENG TENGAH
6303052013 ~ ANTASAN SUTUN
6303060 ~ ASTAMBUL
6303060001 ~ PINGARAN ILIR
6303060002 ~ PINGARAN ULU
6303060003 ~ BANUA ANYAR DANAU SALAK
6303060004 ~ ASTAMBUL SEBERANG
6303060005 ~ ASTAMBUL
6303060006 ~ JATI
6303060007 ~ DANAU SALAK
6303060008 ~ PASAR JATI
6303060009 ~ SUNGAI ALAT
6303060010 ~ SUNGAI TUAN ULU
6303060011 ~ SUNGAI TUAN ILIR
6303060012 ~ BENUA ANYAR
6303060013 ~ TAMBANGAN
6303060014 ~ KELAMPAIAN ILIR
6303060015 ~ MUNGGU RAYA
6303060016 ~ KALAMPAYAN
6303060017 ~ KALAMPAYAN ULU
6303060018 ~ LIMAMAR
6303060019 ~ LOKGABANG
6303060020 ~ KALIUKAN
6303060021 ~ TAMBAK DANAU
6303060022 ~ PEMATANG HAMBAWANG
6303070 ~ KARANG INTAN
6303070001 ~ KIRAM
6303070002 ~ MANDI ANGIN BARAT
6303070003 ~ MANDI ANGIN TIMUR
6303070004 ~ AWANG BANGKAL BARAT
6303070005 ~ AWANG BANGKAL TIMUR
6303070006 ~ MANDI KAPAU TIMUR
6303070007 ~ MANDI KAPAU BARAT
6303070008 ~ PULAU NYIUR
6303070009 ~ SUNGAI ASAM
6303070010 ~ SUNGAI ALANG
6303070011 ~ SUNGAI LANDAS
6303070012 ~ PADANG PANJANG
6303070013 ~ PENYAMBARAN
6303070014 ~ LIHUNG
6303070015 ~ KARANG INTAN
6303070016 ~ PASAR LAMA
6303070017 ~ PANDAK DAUN
6303070018 ~ JINGAH HABANG ULU
6303070019 ~ JINGAH HABANG ILIR
6303070020 ~ SUNGAI ARFAT
6303070021 ~ MALI MALI
6303070022 ~ LOKTANGGA
6303070023 ~ SUNGAI BESAR
6303070024 ~ BI'IH
6303070025 ~ BALAU
6303070026 ~ ABIRAU
6303080 ~ ARANIO
6303080001 ~ BELANGIAN
6303080002 ~ PAAU
6303080003 ~ KALAAN
6303080004 ~ TIWINGAN BARU
6303080005 ~ ARANIO
6303080006 ~ TIWINGAN LAMA
6303080007 ~ BENUA RIAM
6303080008 ~ ARTAIN
6303080009 ~ BUNGLAI
6303080010 ~ APUAI
6303080011 ~ RANTAU BUJUR
6303080012 ~ RANTAU BALAI
6303090 ~ SUNGAI PINANG
6303090001 ~ HAKIM MAKMUR
6303090002 ~ KAHELAAN
6303090003 ~ SUMBER BARU
6303090004 ~ SUMBER HARAPAN
6303090005 ~ KUPANG REJO
6303090006 ~ SUNGAI PINANG
6303090007 ~ PAKUTIK
6303090008 ~ RANTAU NANGKA
6303090009 ~ RANTAU BAKULA
6303090010 ~ BELIMBING LAMA
6303090011 ~ BELIMBING BARU
6303091 ~ PARAMASAN
6303091001 ~ ANGKIPIH
6303091002 ~ REMO
6303091003 ~ PARAMASAN BAWAH
6303091004 ~ PARAMASAN ATAS
6303100 ~ PENGARON
6303100001 ~ MANIAPUN
6303100002 ~ LOBANG BARU
6303100003 ~ LOKTUNGGUL
6303100004 ~ KERTAK EMPAT
6303100005 ~ PENGARON
6303100006 ~ BENTENG
6303100007 ~ LUMPANGI
6303100008 ~ ATI`IM
6303100009 ~ ALIMUKIM
6303100010 ~ ANTARAKU
6303100011 ~ PANYIURAN
6303100014 ~ MANGKAUK
6303101 ~ SAMBUNG MAKMUR
6303101001 ~ MADUREJO
6303101002 ~ BATU TANAM
6303101003 ~ GUNUNG BATU
6303101004 ~ BALIANGIN
6303101005 ~ BATANG BANYU
6303101006 ~ SUNGAI LURUS
6303101007 ~ PASAR BARU
6303110 ~ MATARAMAN
6303110001 ~ BARU
6303110002 ~ GUNUNG ULIN
6303110003 ~ SUNGAI JATI
6303110004 ~ TAKUTI
6303110005 ~ TANAH ABANG
6303110006 ~ BAWAHAN PASAR
6303110007 ~ SURIAN
6303110008 ~ PEMATANG DANAU
6303110009 ~ PASIRAMAN
6303110010 ~ BAWAHAN SELAN
6303110011 ~ BAWAHAN SEBERANG
6303110012 ~ MANGKA LAWAT
6303110013 ~ MATARAMAN
6303110014 ~ SIMPANG TIGA
6303110015 ~ LOK TAMU
6303120 ~ SIMPANG EMPAT
6303120001 ~ TANAH INTAN
6303120002 ~ SUNGAI TABUK
6303120003 ~ LOKCANTUNG
6303120004 ~ CABI
6303120005 ~ SIMPANG EMPAT
6303120006 ~ SUNGAI RAYA
6303120007 ~ LAWIRAN
6303120008 ~ SUNGAI LANGSAT
6303120009 ~ PARING TALI
6303120010 ~ BATU BALIAN
6303120011 ~ SUNGKAI
6303120012 ~ PASAR LAMA
6303120013 ~ SUNGKAI BARU
6303120014 ~ BERKAT MULYA
6303120015 ~ PAKU
6303121 ~ TELAGA BAUNTUNG
6303121001 ~ TELAGA BARU
6303121002 ~ LOKTANAH
6303121003 ~ RANTAU BUJUR
6303121004 ~ RAMPAH
6303122 ~ CINTAPURI DARUSSALAM
6303122001 ~ KERAMAT MINA
6303122002 ~ CINTA PURI
6303122003 ~ SURIAN HANYAR
6303122004 ~ SIMPANG LIMA
6303122005 ~ SINDANG JAYA
6303122006 ~ KARYA MAKMUR
6303122007 ~ MAKMUR KARYA
6303122008 ~ ALALAK PADANG
6303122009 ~ BENUA ANYAR
6303122010 ~ GARIS HANYAR
6303122011 ~ SUMBER SARI
6304 ~ BARITO KUALA
6304010 ~ TABUNGANEN
6304010001 ~ KUALA LUPAK
6304010002 ~ SUNGAI TELAN BESAR
6304010003 ~ SUNGAI TELAN KECIL
6304010004 ~ SUNGAI TELAN MUARA
6304010005 ~ TABUNGANEN MUARA
6304010006 ~ TABUNGANEN KECIL
6304010007 ~ TABUNGANEN TENGAH
6304010008 ~ KARYA BARU
6304010009 ~ TABUNGANEN PEMURUS
6304010010 ~ TANGGUL REJO
6304010011 ~ BERINGIN KENCANA
6304010012 ~ SUNGAI TERAS DALAM
6304010013 ~ SUNGAI TERAS LUAR
6304010014 ~ SUNGAI JINGAH BESAR
6304020 ~ TAMBAN
6304020001 ~ SEKATA BARU
6304020002 ~ DAMSARI
6304020003 ~ PURWOSARI II
6304020004 ~ SIDOREJO
6304020005 ~ KOANDA
6304020006 ~ PURWOSARI BARU
6304020007 ~ TAMBAN SARI BARU
6304020008 ~ PURWOSARI I
6304020009 ~ TAMBAN BANGUN
6304020010 ~ TAMBAN BANGUN BARU
6304020011 ~ TAMBAN MUARA BARU
6304020012 ~ TAMBAN MUARA
6304020013 ~ TAMBAN KECIL
6304020014 ~ TINGGIRAN II LUAR
6304020015 ~ JELAPAT I
6304020016 ~ JELAPAT BARU
6304030 ~ MEKAR SARI
6304030001 ~ TAMBAN RAYA
6304030002 ~ TAMBAN RAYA BARU
6304030003 ~ KARANG MEKAR
6304030004 ~ INDAH SARI
6304030005 ~ MEKAR SARI
6304030006 ~ TINGGIRAN DARAT
6304030007 ~ JELAPAT II
6304030008 ~ TINGGIRAN TENGAH
6304030009 ~ TINGGIRAN BARU
6304040 ~ ANJIR PASAR
6304040001 ~ PANDAN SARI
6304040002 ~ ANDAMAN
6304040003 ~ ANDAMAN II
6304040004 ~ ANJIR SEBERANG PASAR II
6304040005 ~ ANJIR SEBERANG PASAR
6304040006 ~ ANJIR PASAR LAMA
6304040007 ~ ANJIR PASAR KOTA II
6304040008 ~ ANJIR PASAR KOTA
6304040009 ~ BARUNAI BARU
6304040010 ~ HILIR MESJID
6304040011 ~ BANYIUR
6304040012 ~ DANAU KARYA
6304040013 ~ MENTAREN
6304040014 ~ GANDARIA
6304040015 ~ GANDARAYA
6304050 ~ ANJIR MUARA
6304050001 ~ ANJIR SERAPAT BARU I
6304050002 ~ ANJIR SERAPAT BARU
6304050003 ~ SEPAKAT BERSAMA
6304050004 ~ ANJIR SERAPAT LAMA
6304050005 ~ ANJIR SERAPAT MUARA
6304050006 ~ ANJIR SERAPAT MUARA I
6304050007 ~ MARABAHAN BARU
6304050008 ~ ANJIR MUARA KOTA
6304050009 ~ PATIH MUHUR
6304050010 ~ ANJIR MUARA KOTA TENGAH
6304050011 ~ BERINGIN JAYA
6304050012 ~ ANJIR MUARA LAMA
6304050013 ~ SUNGAI PUNGGU BARU
6304050014 ~ PATIH MUHUR BARU
6304050015 ~ SUNGAI PUNGGU
6304060 ~ ALALAK
6304060001 ~ PULAU SUGARA
6304060002 ~ PULAU SEWANGI
6304060003 ~ PULAU ALALAK
6304060004 ~ SEMANGAT KARYA
6304060005 ~ SEMANGAT BAKTI
6304060006 ~ SEMANGAT DALAM
6304060007 ~ HANDIL BAKTI
6304060008 ~ TATAH MESJID
6304060009 ~ BERANGAS TIMUR
6304060010 ~ BERANGAS
6304060011 ~ BERANGAS BARAT
6304060012 ~ SUNGAI LUMBAH
6304060013 ~ BERINGIN
6304060014 ~ SUNGAI PITUNG
6304060015 ~ BELANDEAN MUARA
6304060016 ~ BELANDEAN
6304060017 ~ PANCA KARYA
6304060018 ~ TANJUNG HARAPAN
6304070 ~ MANDASTANA
6304070001 ~ LOK RAWA
6304070002 ~ TERANTANG
6304070003 ~ SUNGAI RAMANIA
6304070004 ~ PUNTIK LUAR
6304070005 ~ PUNTIK TENGAH
6304070006 ~ PUNTIK DALAM
6304070007 ~ KARANG INDAH
6304070008 ~ KARANG BUNGA
6304070009 ~ TABING RIMBAH
6304070010 ~ BANGKIT BARU
6304070011 ~ TANIPAH
6304070012 ~ TATAH ALAYUNG
6304070013 ~ ANTASAN SEGARA
6304070014 ~ PANTAI HAMBAWANG
6304071 ~ JEJANGKIT
6304071001 ~ CAHAYA BARU
6304071002 ~ SAMPURNA
6304071003 ~ BAHANDANG
6304071004 ~ JEJANGKIT MUARA
6304071005 ~ JEJANGKIT PASAR
6304071006 ~ JEJANGKIT BARAT
6304071007 ~ JEJANGKIT TIMUR
6304080 ~ BELAWANG
6304080001 ~ RANGGA SURYA
6304080002 ~ KARANG BUAH
6304080003 ~ KARANG DUKUH
6304080004 ~ SAMUDA
6304080005 ~ MURUNG KERAMAT
6304080006 ~ SUNGAI SELUANG PASAR
6304080007 ~ SUNGAI SELUANG
6304080008 ~ BINAAN BARU
6304080009 ~ BELAWANG
6304080010 ~ PARIMATA
6304080011 ~ PATIH SALERA
6304080012 ~ BAMBANGIN
6304080013 ~ SUKARAMAI
6304090 ~ WANARAYA
6304090001 ~ TUMIH
6304090002 ~ ROHAM RAYA
6304090003 ~ BELAWANG KOLAM KIRI
6304090004 ~ BABAT RAYA
6304090005 ~ BELAWANG KOLAM KANAN
6304090006 ~ SIDO MULYO
6304090007 ~ KOLAM MAKMUR
6304090008 ~ SIMPANG JAYA
6304090009 ~ WARINGIN KENCANA
6304090010 ~ PINANG HABANG
6304090011 ~ SURYA KANTA
6304090012 ~ SUMBER RAHAYU
6304090013 ~ DWI PASARI
6304100 ~ BARAMBAI
6304100001 ~ HANDIL BARABAI
6304100002 ~ SUNGAI KALI
6304100003 ~ BAGAGAP
6304100004 ~ BARAMBAI
6304100005 ~ KARYA BARU
6304100006 ~ KARYA TANI
6304100007 ~ BARAMBAI KOLAM KIRI
6304100008 ~ BARAMBAI KOLAM KANAN
6304100009 ~ PENDALAMAN
6304100010 ~ PENDALAMAN BARU
6304100011 ~ KOLAM KIRI DALAM
6304110 ~ RANTAU BADAUH
6304110001 ~ SUNGAI PANTAI
6304110002 ~ PINDAHAN BARU
6304110003 ~ DANDA JAYA
6304110004 ~ SUNGAI GAMPA ASAHI
6304110005 ~ SUNGAI BAMBAN
6304110006 ~ SUNGAI GAMPA
6304110007 ~ SUNGAI SAHURAI
6304110008 ~ SIMPANG ARJA
6304110009 ~ SINAR BARU
6304120 ~ CERBON
6304120001 ~ SUNGAI RASAU
6304120002 ~ SUNGAI TUNJANG
6304120003 ~ SIMPANG NUNGKI
6304120004 ~ SAWAHAN
6304120005 ~ BANTUIL
6304120006 ~ BADANDAN
6304120007 ~ SUNGAI RAYA
6304120008 ~ SUNGAI KAMBAT
6304130 ~ BAKUMPAI
6304130001 ~ BATIK
6304130002 ~ LEPASAN
6304130003 ~ BAHALAYUNG
6304130004 ~ BENUA ANYAR
6304130005 ~ MURUNG RAYA
6304130006 ~ SUNGAI LIRIK
6304130007 ~ BANITAN
6304130008 ~ PALINGKAU
6304130009 ~ BALUKUNG
6304140 ~ MARABAHAN
6304140001 ~ BAGUS
6304140002 ~ BALIUK
6304140003 ~ PENGHULU
6304140004 ~ MARABAHAN KOTA
6304140005 ~ ULU BENTENG
6304140006 ~ ANTAR BARU
6304140007 ~ ANTAR RAYA
6304140008 ~ ANTAR JAYA
6304140009 ~ SIDO MAKMUR
6304140010 ~ KARYA MAJU
6304150 ~ TABUKAN
6304150001 ~ PANTANG BARU
6304150002 ~ PANTANG RAYA
6304150003 ~ BANDAR KARYA
6304150004 ~ TABUKAN RAYA
6304150005 ~ KARYA INDAH
6304150006 ~ KARYA JADI
6304150007 ~ KARYA MAKMUR
6304150008 ~ TELUK TAMBA
6304150009 ~ TAMBA JAYA
6304150010 ~ RANTAU BAMBAN
6304150011 ~ MUARA PULAU
6304160 ~ KURIPAN
6304160001 ~ JAMBU BARU
6304160002 ~ JAMBU
6304160003 ~ KABUAU
6304160004 ~ ASIA BARU
6304160005 ~ JARENANG
6304160006 ~ KURIPAN
6304160007 ~ RIMBUN TULANG
6304160008 ~ TABATAN
6304160009 ~ TABATAN BARU
6305 ~ TAPIN
6305010 ~ BINUANG
6305010001 ~ TUNGKAP
6305010002 ~ A YANI PURA
6305010003 ~ GUNUNG BATU
6305010012 ~ PADANG SARI
6305010013 ~ PUALAM SARI
6305010014 ~ BINUANG
6305010015 ~ PULAU PINANG
6305010016 ~ PULAU PINANG UTARA
6305010017 ~ RAYA BELANTI
6305010018 ~ KARANGAN PUTIH
6305010019 ~ MEKAR SARI
6305011 ~ HATUNGUN
6305011001 ~ MATANG BATAS
6305011002 ~ BURAKAI
6305011003 ~ HATUNGUN
6305011004 ~ TARUNGIN
6305011005 ~ BAGAK
6305011006 ~ ASAM RANDAH
6305011007 ~ BATU HAPU
6305011008 ~ KAMBANG KUNING
6305020 ~ TAPIN SELATAN
6305020001 ~ TATAKAN
6305020005 ~ SUATO TATAKAN
6305020006 ~ TANDUI
6305020007 ~ LAWAHAN
6305020008 ~ RUMINTIN
6305020012 ~ SAWANG
6305020013 ~ TAMBARANGAN
6305020014 ~ CEMPAKA
6305020015 ~ TIMBAAN
6305020016 ~ HARAPAN MASA
6305020017 ~ HATIWIN
6305021 ~ SALAM BABARIS
6305021001 ~ KAMBANG HABANG BARU
6305021002 ~ KAMBANG HABANG LAMA
6305021003 ~ SUATO LAMA
6305021004 ~ PANTAI CABE
6305021005 ~ SUATO BARU
6305021006 ~ SALAM BABARIS
6305030 ~ TAPIN TENGAH
6305030001 ~ SUKARAMAI
6305030002 ~ PANDULANGAN
6305030003 ~ LABUNG
6305030004 ~ TIRIK
6305030005 ~ MANDURIAN
6305030006 ~ MANDURIAN HILIR
6305030007 ~ PEMATANG KARANGAN HULU
6305030008 ~ ANDHIKA
6305030009 ~ SUNGAI BAHALANG
6305030010 ~ PEMATANG KARANGAN
6305030011 ~ PAPAGAN MAKMUR
6305030012 ~ SERAWI
6305030013 ~ BATANG LANTIK
6305030014 ~ KEPAYANG
6305030015 ~ PANDAHAN
6305030016 ~ PEMATANG KARANGAN HILIR
6305030017 ~ HIYUNG
6305040 ~ BUNGUR
6305040001 ~ PARING GULING
6305040002 ~ RANTAU BUJUR
6305040003 ~ HANGUI
6305040004 ~ LINUH
6305040005 ~ KALUMPANG
6305040006 ~ SHABAH
6305040007 ~ TIMBUNG
6305040008 ~ PURUT
6305040009 ~ BANUA PADANG
6305040010 ~ BANUA PADANG HILIR
6305040011 ~ BUNGUR
6305040012 ~ BUNGUR BARU
6305050 ~ PIANI
6305050001 ~ BARAMBAN
6305050002 ~ MIAWA
6305050003 ~ BUNI'IN JAYA
6305050004 ~ BATU AMPAR
6305050005 ~ PIPITAK JAYA
6305050006 ~ HARAKIT
6305050007 ~ BATUNG
6305050008 ~ BALAWAIAN
6305060 ~ LOKPAIKAT
6305060001 ~ AYUNAN PAPAN
6305060002 ~ BITAHAN BARU
6305060003 ~ BITAHAN
6305060004 ~ BINDERANG
6305060005 ~ LOKPAIKAT
6305060006 ~ BUDI MULYA
6305060007 ~ PUNCAK HARAPAN
6305060008 ~ BATARATAT
6305060009 ~ PARANDAKAN
6305070 ~ TAPIN UTARA
6305070001 ~ ANTASARI HILIR
6305070002 ~ ANTASARI
6305070003 ~ KUPANG
6305070004 ~ RANGDA MALINGKUNG
6305070005 ~ RANTAU KIWA
6305070006 ~ PERINTIS RAYA
6305070007 ~ RANTAU KANAN
6305070008 ~ BANUA HALAT KIRI
6305070009 ~ LUMBU RAYA
6305070010 ~ KERAMAT
6305070011 ~ BANUA HALAT KANAN
6305070012 ~ JINGAH BABARIS
6305070013 ~ KAKARAN
6305070014 ~ BADAUN
6305070015 ~ BANUA HANYAR HULU
6305070016 ~ BANUA HANYAR
6305080 ~ BAKARANGAN
6305080001 ~ PARIGI KACIL
6305080002 ~ PARIGI
6305080003 ~ BAKARANGAN
6305080004 ~ PAUL
6305080005 ~ WARINGIN
6305080006 ~ TANGKAWANG BARU
6305080007 ~ TANGKAWANG
6305080008 ~ GADUNG KARAMAT
6305080009 ~ KETAPANG
6305080010 ~ BUNDUNG
6305080011 ~ GADUNG
6305080012 ~ MASTA
6305090 ~ CANDI LARAS SELATAN
6305090001 ~ SUNGAI RUTAS
6305090002 ~ SUNGAI RUTAS HULU
6305090003 ~ PABAUNGAN HULU
6305090004 ~ PABAUNGAN PANTAI
6305090005 ~ PABAUNGAN HILIR
6305090006 ~ MARAMPIAU
6305090007 ~ MARAMPIAU HILIR
6305090008 ~ BARINGIN
6305090009 ~ BARINGIN B
6305090010 ~ MARGASARI HULU
6305090011 ~ CANDI LARAS
6305090012 ~ BAULIN
6305100 ~ CANDI LARAS UTARA
6305100001 ~ KALADAN
6305100002 ~ SUNGAI SALAI HILIR
6305100003 ~ SUNGAI SALAI
6305100004 ~ SUNGAI PUTING
6305100005 ~ PARIOK
6305100006 ~ MARGASARI ILIR
6305100007 ~ BATALAS
6305100008 ~ TELUK HAUR
6305100009 ~ RAWANA
6305100010 ~ RAWANA HULU
6305100011 ~ BUAS BUAS HILIR
6305100012 ~ BUAS BUAS
6305100013 ~ SAWAJA
6306 ~ HULU SUNGAI SELATAN
6306010 ~ PADANG BATUNG
6306010001 ~ MALUTU
6306010005 ~ MALILINGIN
6306010006 ~ BATU LAKI
6306010009 ~ JALATANG
6306010011 ~ BATU BINI
6306010012 ~ DURIAN RABUNG
6306010015 ~ PAHAMPANGAN
6306010016 ~ JAMBU HULU
6306010018 ~ PADANG BATUNG
6306010020 ~ MAWANGI
6306010024 ~ JEMBATAN MERAH
6306010026 ~ KALIRING
6306010027 ~ MADANG
6306010028 ~ KARANG JAWA
6306010029 ~ KARANG JAWA MUKA
6306010030 ~ TABIHI
6306010034 ~ PANDULANGAN
6306020 ~ LOKSADO
6306020002 ~ HALUNUK
6306020003 ~ PANGGUNGAN
6306020004 ~ LUMPANGI
6306020005 ~ MALINAU
6306020006 ~ HULU BANYU
6306020007 ~ TUMINGKI
6306020008 ~ KAMAWAKAN
6306020009 ~ LOK LAHUNG
6306020010 ~ LOKSADO
6306020012 ~ ULANG
6306020013 ~ HARATAI
6306030 ~ TELAGA LANGSAT
6306030001 ~ AMBUTUN
6306030003 ~ LOK BINUANG
6306030004 ~ TELAGA LANGSAT
6306030005 ~ MANDALA
6306030008 ~ PAKUAN TIMUR
6306030010 ~ PANDULANGAN
6306030011 ~ LONGAWANG
6306030012 ~ GUMBIL
6306030014 ~ HAMAK
6306030015 ~ HAMAK TIMUR
6306030016 ~ HAMAK UTARA
6306040 ~ ANGKINANG
6306040002 ~ TELAGA SILI SILI
6306040004 ~ TANIRAN SELATAN
6306040008 ~ TANIRAN KUBAH
6306040009 ~ BAKARUNG
6306040011 ~ ANGKINANG SELATAN
6306040014 ~ TAWIA
6306040016 ~ KAYU ABANG
6306040018 ~ ANGKINANG
6306040020 ~ BAMBAN SELATAN
6306040022 ~ BAMBAN
6306040023 ~ BAMBAN UTARA
6306050 ~ KANDANGAN
6306050002 ~ JAMBU HILIR
6306050004 ~ TIBUNG RAYA
6306050005 ~ AMAWANG KANAN
6306050006 ~ SUNGAI PARING
6306050008 ~ AMAWANG KIRI
6306050009 ~ BARIANG
6306050010 ~ AMAWANG KIRI MUKA
6306050011 ~ KANDANGAN BARAT
6306050012 ~ KANDANGAN KOTA
6306050013 ~ KANDANGAN UTARA
6306050014 ~ GAMBAH LUAR MUKA
6306050016 ~ GAMBAH LUAR
6306050018 ~ GAMBAH DALAM
6306050021 ~ GAMBAH DALAM BARAT
6306050023 ~ LUNGAU
6306050025 ~ SUNGAI KUPANG
6306050027 ~ BANGKAU
6306050029 ~ BALUTI
6306060 ~ SUNGAI RAYA
6306060001 ~ BUMI BARKAT
6306060004 ~ IDA MANGGALA
6306060005 ~ BATANG KULUR TENGAH
6306060006 ~ BATANG KULUR KANAN
6306060010 ~ TAMIYANG
6306060012 ~ ASAM
6306060013 ~ BARU
6306060014 ~ SUNGAI KALI
6306060015 ~ BATANG KULUR KIRI
6306060016 ~ HARITI
6306060017 ~ SUNGAI RAYA SELATAN
6306060020 ~ PARING AGUNG
6306060021 ~ SARANG HALANG
6306060022 ~ SUNGAI RAYA UTARA
6306060025 ~ TANAH BANGKANG
6306060027 ~ KARASIKAN
6306060028 ~ HAMALAU
6306060030 ~ TELAGA BIDADARI
6306070 ~ SIMPUR
6306070009 ~ WASAH HULU
6306070010 ~ WASAH TENGAH
6306070011 ~ WASAH HILIR
6306070012 ~ SIMPUR
6306070014 ~ TEBING TINGGI
6306070015 ~ GARUNGGANG
6306070018 ~ AMPARAYA
6306070019 ~ PANJAMPANG BAHAGIA
6306070021 ~ ULIN
6306070022 ~ PANTAI ULIN
6306070025 ~ KAPUH
6306080 ~ KALUMPANG
6306080001 ~ BALIMAU
6306080002 ~ KARANG PACI
6306080003 ~ BAGO TANGGUL
6306080004 ~ KARANG BULAN
6306080005 ~ BALANTI
6306080006 ~ KALUMPANG
6306080008 ~ TAMBINGKAR
6306080009 ~ SIRIH
6306080010 ~ SIRIH HULU
6306090 ~ DAHA SELATAN
6306090001 ~ MUNING DALAM
6306090002 ~ MUNING BARU
6306090003 ~ MUNING TENGAH
6306090011 ~ SAMUDA
6306090012 ~ BANUA HANYAR
6306090013 ~ PARIGI
6306090014 ~ BARUH JAYA
6306090015 ~ TAMBANGAN
6306090016 ~ HABIRAU TENGAH
6306090017 ~ HABIRAU
6306090018 ~ SUNGAI PINANG
6306090019 ~ TUMBUKAN BANYU
6306090020 ~ BANJAR BARU
6306090021 ~ BAYANAN
6306090022 ~ PANDAN SARI
6306090023 ~ PIHANIN RAYA
6306091 ~ DAHA BARAT
6306091001 ~ BAJAYAU LAMA
6306091002 ~ TANJUNG SELOR
6306091003 ~ BADAUN
6306091004 ~ BAJAYAU TENGAH
6306091005 ~ BAJAYAU
6306091006 ~ BARU
6306091007 ~ SIANG GANTUNG
6306100 ~ DAHA UTARA
6306100001 ~ PAKAPURAN KECIL
6306100002 ~ PANGGANDINGAN
6306100003 ~ TAMBAK BITIN
6306100004 ~ SUNGAI MANDALA
6306100005 ~ MANDALA MURUNG MESJID
6306100006 ~ SUNGAI GARUDA
6306100007 ~ BELAH PAIKAT
6306100008 ~ BARUH KEMBANG
6306100010 ~ PAKAN DALAM
6306100011 ~ PARAMAIAN
6306100012 ~ TALUK HAUR
6306100013 ~ PASUNGKAN
6306100014 ~ PANDAK DAUN
6306100015 ~ TELUK LABAK
6306100016 ~ MURUNG RAYA
6306100019 ~ HAMAYUNG
6306100020 ~ HAMAYUNG UTARA
6306100021 ~ PAHARANGAN
6306100023 ~ HAKURUNG
6307 ~ HULU SUNGAI TENGAH
6307010 ~ HARUYAN
6307010001 ~ PANGAMBAU HILIR LUAR
6307010003 ~ PENGAMBAU HILIR DALAM
6307010004 ~ TABAT PADANG
6307010005 ~ LOK BUNTAR
6307010007 ~ PENGAMBAU HULU
6307010009 ~ SUNGAI HARANG
6307010012 ~ BATU PANGGUNG
6307010014 ~ HAPULANG
6307010015 ~ MANGUNANG
6307010016 ~ MANGUNANG SEBERANG
6307010019 ~ HARUYAN SEBERANG
6307010021 ~ HARUYAN
6307010022 ~ ANDANG
6307010024 ~ TELUK MESJID
6307010028 ~ BARIKIN
6307010030 ~ PANGGUNG
6307010032 ~ PANDANU
6307020 ~ BATU BENAWA
6307020005 ~ MURUNG A
6307020009 ~ PAGAT
6307020010 ~ HALIAU
6307020011 ~ BARU
6307020013 ~ ALUAN MATI
6307020015 ~ ALUAN SUMUR
6307020017 ~ KALIBARU
6307020018 ~ LAYUH
6307020020 ~ KAHAKAN
6307020024 ~ BAKTI
6307020026 ~ ALUAN BESAR
6307020028 ~ PAYA BESAR
6307020029 ~ PANTAI BATUNG
6307020030 ~ ALUAN
6307030 ~ HANTAKAN
6307030002 ~ KINDINGAN
6307030003 ~ HARUYAN DAYAK
6307030007 ~ TILAHAN
6307030008 ~ PASTING
6307030009 ~ BATU TUNGGAL
6307030010 ~ BULAYAK
6307030012 ~ MURUNG B
6307030017 ~ DATAR AJAB
6307030018 ~ ALAT
6307030020 ~ HANTAKAN
6307030021 ~ HINAS KANAN
6307030022 ~ PATIKALAIN
6307040 ~ BATANG ALAI SELATAN
6307040018 ~ TANAH HABANG
6307040021 ~ CUKAN LIPAI
6307040024 ~ PAYA
6307040026 ~ KIAS
6307040028 ~ KAPAR
6307040029 ~ TEMBUK BAHALANG
6307040030 ~ BANUA RANTAU
6307040031 ~ LOK BESAR
6307040032 ~ LUNJUK
6307040034 ~ BIRAYANG TIMUR
6307040035 ~ BIRAYANG
6307040037 ~ LIMBAR
6307040038 ~ MAHELA
6307040040 ~ BIRAYANG SURAPATI
6307040043 ~ WAWAI
6307040047 ~ WAWAI GARDU
6307040049 ~ ANDUHUM
6307040052 ~ LABUHAN
6307040053 ~ RANGAS
6307041 ~ BATANG ALAI TIMUR
6307041001 ~ JUHU
6307041002 ~ HINAS KIRI
6307041003 ~ ATIRAN
6307041004 ~ MUARA HUNGI
6307041005 ~ PEMBAKULAN
6307041006 ~ NATEH
6307041007 ~ BATU TANGGA
6307041008 ~ TANDILANG
6307041009 ~ BATU PERAHU
6307041010 ~ AING BANTAI
6307041011 ~ DATAR BATUNG
6307050 ~ BARABAI
6307050002 ~ PAJUKUNGAN
6307050004 ~ BUKAT
6307050005 ~ BARABAI BARAT
6307050006 ~ BARABAI UTARA
6307050007 ~ BARABAI SELATAN
6307050008 ~ BARABAI DARAT
6307050009 ~ BENAWA TENGAH
6307050010 ~ KAYU BAWANG
6307050013 ~ AWANG BESAR
6307050014 ~ GAMBAH
6307050016 ~ MANDINGIN
6307050018 ~ BARABAI TIMUR
6307050020 ~ BANUA BINJAI
6307050021 ~ BANUA BUDI
6307050023 ~ BABAI
6307050025 ~ BANUA JINGAH
6307050028 ~ BAKAPAS
6307050029 ~ AYUANG
6307060 ~ LABUAN AMAS SELATAN
6307060002 ~ PANGGANG MARAK
6307060004 ~ MUNDAR
6307060007 ~ TABUDARAT HILIR
6307060008 ~ BARU
6307060010 ~ JAMIL
6307060011 ~ TABUDARAT HULU
6307060013 ~ PANTAI HAMBAWANG BARAT
6307060014 ~ PANTAI HAMBAWANG TIMUR
6307060017 ~ BENUA KEPAYANG
6307060019 ~ SUNGAI JARANIH
6307060021 ~ BATANG BAHALANG
6307060022 ~ TAAL
6307060024 ~ MURUNG TAAL
6307060027 ~ SUNGAI RANGAS
6307060029 ~ DURIAN GANTANG
6307060032 ~ GUHA
6307060033 ~ BANGKAL
6307060035 ~ TARAS PADANG
6307070 ~ LABUAN AMAS UTARA
6307070001 ~ PAHALATAN
6307070003 ~ PERUMAHAN
6307070004 ~ KADUNDUNG
6307070006 ~ KASARANGAN
6307070007 ~ PEMANGKIH SEBERANG
6307070010 ~ TABAT
6307070013 ~ MANTAAS
6307070015 ~ RANTAU BUJUR
6307070017 ~ BINJAI PIRUA
6307070019 ~ BINJAI PEMANGKIH
6307070021 ~ TUNGKUP
6307070023 ~ PEMANGKIH
6307070026 ~ RANTAU KEMINTING
6307070027 ~ BANUA KUPANG
6307070031 ~ SUNGAI BULUH
6307070033 ~ SAMHURANG
6307080 ~ PANDAWAN
6307080001 ~ MASIRAAN
6307080003 ~ JARANIH
6307080004 ~ BANUA HANYAR
6307080006 ~ BANUA ASAM
6307080009 ~ MATANG GINALUN
6307080010 ~ HULU RASAU
6307080011 ~ BANUA SUPANGGAL
6307080014 ~ MAHANG PUTAT
6307080016 ~ MAHANG SEI HANYAR
6307080017 ~ MAHANG MATANG LANDUNG
6307080021 ~ BULUAN
6307080022 ~ PANDAWAN
6307080023 ~ BANUA BATUNG
6307080025 ~ JATUH
6307080027 ~ HILIR BANUA
6307080028 ~ KAMBAT SELATAN
6307080030 ~ WALATUNG
6307080033 ~ KAYU RABAH
6307080037 ~ SETIAP
6307080039 ~ KAMBAT UTARA
6307080042 ~ PALAJAU
6307090 ~ BATANG ALAI UTARA
6307090003 ~ SUMANGGI
6307090007 ~ ILUNG PASAR LAMA
6307090009 ~ DANGU
6307090011 ~ HAPINGIN
6307090012 ~ ILUNG
6307090013 ~ ILUNG TENGAH
6307090014 ~ SUMANGGI SEBERANG
6307090016 ~ AWANG BARU
6307090018 ~ AWANG
6307090019 ~ MARINGGIT
6307090020 ~ LABUNGANAK
6307090033 ~ MUARA RINTIS
6307090035 ~ TELANG
6307090036 ~ HAUR GADING
6307091 ~ LIMPASU
6307091001 ~ LIMPASU
6307091002 ~ KABANG
6307091003 ~ TAPUK
6307091004 ~ PAUH
6307091005 ~ HAWANG
6307091006 ~ KARATUNGAN
6307091007 ~ ABUNG
6307091008 ~ ABUNG SURAPATI
6307091009 ~ KARAU
6308 ~ HULU SUNGAI UTARA
6308010 ~ DANAU PANGGANG
6308010006 ~ SUNGAI NAMANG
6308010007 ~ SUNGAI PANANGAH
6308010008 ~ SARANG BURUNG
6308010009 ~ TELAGA MAS
6308010010 ~ MANARAP HULU
6308010011 ~ MANARAP
6308010012 ~ LONGKONG
6308010013 ~ BITIN
6308010014 ~ BARU
6308010015 ~ TELUK MESJID
6308010016 ~ DARUSSALAM
6308010017 ~ PALUKAHAN
6308010018 ~ PANDAMAAN
6308010019 ~ DANAU PANGGANG
6308010020 ~ PARARAIN
6308010021 ~ RINTISAN
6308011 ~ PAMINGGIR
6308011001 ~ PAMINGGIR
6308011002 ~ PAMINGGIR SEBERANG
6308011003 ~ AMBAHAI
6308011004 ~ SAPALA
6308011005 ~ BARARAWA
6308011006 ~ PAL BATU
6308011007 ~ TAMPAKANG
6308020 ~ BABIRIK
6308020001 ~ MURUNG KUPANG
6308020002 ~ BABIRIK HILIR
6308020003 ~ BABIRIK HULU
6308020004 ~ SUNGAI JANJAM
6308020005 ~ SUNGAI DURAIT HILIR
6308020006 ~ SUNGAI DURAIT TENGAH
6308020007 ~ SUNGAI DURAIT HULU
6308020008 ~ HAMBUKU LIMA
6308020009 ~ HAMBUKU BARU
6308020010 ~ HAMBUKU HILIR
6308020011 ~ MURUNG PANTI HULU
6308020012 ~ MURUNG PANTI HILIR
6308020013 ~ TELUK LIMBUNG
6308020014 ~ SUNGAI PAPUYU
6308020015 ~ KALUMPANG LUAR
6308020016 ~ KALUMPANG DALAM
6308020017 ~ SUNGAI LUANG HILIR
6308020018 ~ PARUPUKAN
6308020019 ~ SUNGAI NYIUR
6308020020 ~ SUNGAI LUANG HULU
6308020021 ~ SUNGAI DALAM
6308020022 ~ PAJUKUNGAN HILIR
6308020023 ~ PAJUKUNGAN HULU
6308030 ~ SUNGAI PANDAN
6308030001 ~ RANTAU KARAU HILIR
6308030002 ~ PONDOK BABARIS
6308030003 ~ MURUNG ASAM
6308030004 ~ BANYU TAJUN DALAM
6308030005 ~ TAPUS DALAM
6308030006 ~ BANYU TAJUN HULU
6308030007 ~ SUNGAI KUINI
6308030008 ~ BANYU TAJUN PANGKALAN
6308030009 ~ PANGKALAN SARI
6308030010 ~ JALAN LURUS
6308030011 ~ TELUK MESJID
6308030012 ~ BANYU TAJUN HILIR
6308030013 ~ TATAH LABAN
6308030014 ~ RANTAU KARAU HULU
6308030015 ~ RANTAU KARAU TENGAH
6308030016 ~ RANTAU KARAU RAYA
6308030017 ~ TELUK SINAR
6308030018 ~ HAMBUKU TENGAH
6308030019 ~ HAMBUKU PASAR
6308030020 ~ HAMBUKU RAYA
6308030021 ~ HAMBUKU HULU
6308030022 ~ TAMBALANG
6308030023 ~ TAMBALANG TENGAH
6308030024 ~ TAMBALANG KECIL
6308030025 ~ TELUK BETUNG
6308030026 ~ SUNGAI PANDAN HULU
6308030027 ~ SUNGAI PANDAN TENGAH
6308030028 ~ SUNGAI PANDAN HILIR
6308030029 ~ SUNGAI SANDUNG
6308030030 ~ SUNGAI PINANG
6308030031 ~ PANDULANGAN
6308030040 ~ PUTAT ATAS
6308030041 ~ PADANG BANGKAL
6308031 ~ SUNGAI TABUKAN
6308031001 ~ TAMBALANG RAYA
6308031002 ~ RANTAU BUJUR HILIR
6308031003 ~ TELUK CATI
6308031004 ~ GALAGAH
6308031005 ~ GALAGAH HULU
6308031006 ~ NELAYAN
6308031007 ~ SUNGAI TABUKAN
6308031008 ~ PEMATANG BENTENG
6308031009 ~ PEMATANG BENTENG HILIR
6308031010 ~ PASAR SABTU
6308031011 ~ HILIR MESJID
6308031012 ~ GAMPA RAYA
6308031013 ~ BANUA HANYAR
6308031014 ~ SUNGAI HAJI
6308031015 ~ RANTAU BUJUR HULU
6308031016 ~ RANTAU BUJUR TENGAH
6308031017 ~ RANTAU BUJUR DARAT
6308040 ~ AMUNTAI SELATAN
6308040001 ~ KERAMAT
6308040002 ~ PANYIURAN
6308040003 ~ CEMPAKA
6308040004 ~ ILIR MESJID
6308040005 ~ UJUNG MURUNG
6308040006 ~ JARANG KUANTAN
6308040007 ~ KOTA RAJA
6308040008 ~ JUMBA
6308040009 ~ TELUK PARING
6308040010 ~ TELUK BARU
6308040011 ~ CANGKERING
6308040012 ~ SIMPANG EMPAT
6308040013 ~ RUKAM HULU
6308040014 ~ RUKAM HILIR
6308040015 ~ KUTAI KECIL
6308040016 ~ PADANG DARAT
6308040017 ~ TELAGA HANYAR
6308040018 ~ MURUNG SARI
6308040019 ~ MAMAR
6308040020 ~ TELUK SARI
6308040021 ~ TELAGA SARI
6308040022 ~ SIMPANG TIGA
6308040023 ~ HARUSAN TELAGA
6308040024 ~ TELAGA SILABA
6308040025 ~ BANYU HIRANG
6308040026 ~ PULAU TAMBAK
6308040027 ~ KAYAKAH
6308040028 ~ BAJAWIT
6308040029 ~ PADANG TANGGUL
6308040030 ~ MURUNG PANGGANG
6308050 ~ AMUNTAI TENGAH
6308050001 ~ DANAU CERMIN
6308050002 ~ PINANGKARA
6308050003 ~ PINANG HABANG
6308050004 ~ TAPUS
6308050005 ~ MAWAR SARI
6308050006 ~ DATU KUNING
6308050007 ~ MUARA TAPUS
6308050008 ~ RANTAWAN
6308050009 ~ KANDANG HALANG
6308050010 ~ PASAR SENIN
6308050011 ~ KEMBANG KUNING
6308050012 ~ KOTA RADEN HILIR
6308050013 ~ KOTA RADEN HULU
6308050014 ~ KEBUN SARI
6308050015 ~ SUNGAI KARIAS
6308050016 ~ HULU PASAR
6308050017 ~ TAMBALANGAN
6308050018 ~ TANGGA ULIN HULU
6308050019 ~ TANGGA ULIN HILIR
6308050020 ~ ANTASARI
6308050021 ~ MURUNG SARI
6308050022 ~ PALIWARA
6308050023 ~ PALAMPITAN HULU
6308050024 ~ PALAMPITAN HILIR
6308050025 ~ SUNGAI MALANG
6308050026 ~ TIGARUN
6308050027 ~ SUNGAI BARING
6308050028 ~ HARUS
6308050029 ~ HARUSAN
6308060 ~ BANJANG
6308060001 ~ PAWALUTAN
6308060002 ~ BANJANG
6308060003 ~ BERINGIN
6308060004 ~ KALINTAMUI
6308060005 ~ PELANJUNGAN SARI
6308060006 ~ KALUDAN BESAR
6308060007 ~ KALUDAN KECIL
6308060008 ~ RANTAU BUJUR
6308060009 ~ KARIAS DALAM
6308060010 ~ SUNGAI BAHADANGAN
6308060011 ~ LOK BANGKAI
6308060012 ~ PATARIKAN
6308060013 ~ TELUK BULUH
6308060014 ~ PANDULANGAN
6308060015 ~ GARUNGGANG
6308060016 ~ DANAU TERATI
6308060017 ~ BARUH TABING
6308060018 ~ TELUK SARIKAT
6308060019 ~ MURUNG PADANG
6308060020 ~ PULAU DAMAR
6308070 ~ AMUNTAI UTARA
6308070004 ~ PAMINTANGAN
6308070005 ~ PAKACANGAN
6308070006 ~ CAKERU
6308070007 ~ PAKAPURAN
6308070008 ~ PANANGKALAAN
6308070017 ~ PANANGKALAAN HULU
6308070018 ~ PADANG BASAR HILIR
6308070019 ~ PADANG BASAR
6308070020 ~ MURUNG KARANGAN
6308070021 ~ PANANGIAN
6308070022 ~ KAMAYAHAN
6308070023 ~ TELUK DAUN
6308070024 ~ KUANGAN
6308070025 ~ SUNGAI TURAK
6308070026 ~ TELAGA BAMBAN
6308070027 ~ TABALONG MATI
6308070035 ~ SUNGAI TURAK DALAM
6308070036 ~ MUARA BARUH
6308070037 ~ PANYAUNGAN
6308070038 ~ PANDAWANAN
6308070039 ~ PIMPING
6308070040 ~ PADANG LUAR
6308070041 ~ AIR TAWAR
6308070042 ~ TAYUR
6308070043 ~ GUNTUNG
6308070044 ~ TABING LIRING
6308071 ~ HAUR GADING
6308071001 ~ PALIMBANGAN GUSTI
6308071002 ~ PALIMBANGAN
6308071003 ~ BAYUR
6308071004 ~ LOK SUGA
6308071005 ~ PALIMBANG SARI
6308071006 ~ JINGAH BUJUR
6308071007 ~ TAMBAK SARI PANJI
6308071008 ~ PULANTANI
6308071009 ~ HAUR GADING
6308071010 ~ SUNGAI LIMAS
6308071011 ~ PIHAUNG
6308071012 ~ KERAMAT
6308071013 ~ TELUK HAUR
6308071014 ~ WARINGIN
6308071015 ~ SUNGAI BINUANG
6308071016 ~ PANAWAKAN
6308071017 ~ TANGKAWANG
6308071018 ~ TUHURAN
6309 ~ TABALONG
6309010 ~ BANUA LAWAS
6309010001 ~ HAPALAH
6309010003 ~ BATANG BANYU
6309010004 ~ SUNGAI DURIAN
6309010006 ~ PEMATANG
6309010008 ~ HARIANG
6309010010 ~ BUNGIN
6309010011 ~ BANGKILING
6309010012 ~ BANGKILING RAYA
6309010016 ~ BANUA LAWAS
6309010021 ~ HABAU
6309010022 ~ BANUA RANTAU
6309010024 ~ HABAU HULU
6309010025 ~ PURAI
6309010026 ~ TALAN
6309010027 ~ SUNGAI ANYAR
6309020 ~ PUGAAN
6309020003 ~ PAMPANAN
6309020004 ~ TAMUNTI
6309020005 ~ PUGAAN
6309020006 ~ HALANGAN
6309020007 ~ SUNGAI RUKAM I
6309020008 ~ SUNGAI RUKAM II
6309020009 ~ JIRAK
6309030 ~ KELUA
6309030001 ~ TELAGA ITAR
6309030004 ~ PUDAK SETEGAL
6309030007 ~ BAHUNGIN
6309030008 ~ TAKULAT
6309030009 ~ PULAU
6309030010 ~ MASINTAN
6309030011 ~ PALIAT
6309030013 ~ SUNGAI BULUH
6309030015 ~ BINTURU
6309030016 ~ KARANGAN PUTIH
6309030017 ~ PASAR PANAS
6309030018 ~ AMPUKUNG
6309040 ~ MUARA HARUS
6309040001 ~ MADANG
6309040002 ~ PADANGIN
6309040003 ~ HARUS
6309040004 ~ TANTARINGIN
6309040005 ~ MANDUIN
6309040006 ~ MANTUIL
6309040007 ~ MURUNG KARANGAN
6309050 ~ TANTA
6309050001 ~ WALANGKIR
6309050002 ~ PULAU KU'U
6309050003 ~ TAMIYANG
6309050004 ~ WARUKIN
6309050005 ~ PADANG PANJANG
6309050007 ~ BARIMBUN
6309050010 ~ PADANGIN
6309050011 ~ LUK BAYUR
6309050014 ~ MANGKUSIP
6309050015 ~ TANTA
6309050017 ~ TANTA HULU
6309050019 ~ PUAIN KANAN
6309050020 ~ PAMARANGAN KANAN
6309050022 ~ MURUNG BARU
6309060 ~ TANJUNG
6309060002 ~ BANYU TAJUN
6309060003 ~ SUNGAI PIMPING
6309060004 ~ PAMARANGAN KIWA
6309060006 ~ PUAIN KIWA
6309060007 ~ JANGKUNG
6309060008 ~ TANJUNG
6309060009 ~ AGUNG
6309060011 ~ KAMBITIN
6309060012 ~ HIKUN
6309060014 ~ KAMBITIN RAYA
6309060015 ~ WAYAU
6309060017 ~ JUAI
6309060019 ~ GARUNGGUNG
6309060020 ~ KITANG
6309060021 ~ MAHE SEBERANG
6309070 ~ MURUNG PUDAK
6309070001 ~ SULINGAN
6309070002 ~ PEMBATAAN
6309070003 ~ MABUUN
6309070004 ~ MABURAI
6309070005 ~ BELIMBING RAYA
6309070006 ~ BELIMBING
6309070007 ~ KAPAR
6309070009 ~ MASUKAU
6309070012 ~ KASIAU
6309070013 ~ KASIAU RAYA
6309080 ~ HARUAI
6309080002 ~ LOK BATU
6309080003 ~ KEMBANG KUNING
6309080004 ~ SERADANG
6309080006 ~ HALONG
6309080009 ~ SUPUT
6309080010 ~ CATUR KARYA
6309080012 ~ MAHE PASAR
6309080016 ~ SURIYAN
6309080027 ~ HAYUP
6309080030 ~ BONGKANG
6309080031 ~ WIRANG
6309080035 ~ NAWIN
6309080036 ~ MARINDI
6309081 ~ BINTANG ARA
6309081001 ~ WALING
6309081002 ~ USIH
6309081003 ~ BINTANG ARA
6309081004 ~ ARGO MULYO
6309081005 ~ BURUM
6309081006 ~ PANAAN
6309081007 ~ HEGAR MANAH
6309081008 ~ DAMBUNG RAYA
6309081009 ~ BUMI MAKMUR
6309090 ~ UPAU
6309090001 ~ MASINGAI II
6309090002 ~ MASINGAI I
6309090003 ~ BILAS
6309090005 ~ KAONG
6309090007 ~ PANGELAK
6309090010 ~ KINARUM
6309100 ~ MUARA UYA
6309100001 ~ RIBANG
6309100002 ~ KUPANG NUNDING
6309100003 ~ MANGKUPUM
6309100004 ~ KAMPUNG BARU
6309100005 ~ PELAPI
6309100006 ~ PASAR BATU
6309100007 ~ SIMPUNG LAYUNG
6309100008 ~ UWIE
6309100010 ~ MUARA UYA
6309100011 ~ LUMBANG
6309100014 ~ SANTUUN
6309100015 ~ BINJAI
6309100016 ~ SALIKUNG
6309100017 ~ SUNGAI KUMAP
6309110 ~ JARO
6309110001 ~ NAMUN
6309110002 ~ MUANG
6309110003 ~ TERATAU
6309110004 ~ PURUI
6309110005 ~ NALUI
6309110006 ~ JARO
6309110007 ~ GARAGATA
6309110008 ~ SOLAN
6309110009 ~ LANO
6310 ~ TANAH BUMBU
6310010 ~ KUSAN HILIR
6310010001 ~ BETUNG
6310010002 ~ PULAU SALAK
6310010003 ~ BERINGIN
6310010004 ~ BARUGELANG
6310010005 ~ SUNGAI LEMBU
6310010006 ~ GUSUNGE
6310010007 ~ WIRITASI
6310010008 ~ BATUAH
6310010009 ~ PAGARUYUNG
6310010010 ~ PASAR BARU
6310010011 ~ JUKU EJA
6310010012 ~ PEJALA
6310010013 ~ KOTA PAGATAN
6310010014 ~ PULAU SATU
6310010015 ~ KAMPUNG BARU
6310010016 ~ PENYOLONGAN
6310010017 ~ TANETTE
6310010018 ~ MUARA PAGATAN TENGAH
6310010019 ~ MUARA PAGATAN
6310010020 ~ SEPUNGGUR
6310010021 ~ API API
6310010022 ~ RANTAU PANJANG HILIR
6310010023 ~ PAKATELLU
6310010024 ~ RANTAU PANJANG HULU
6310010025 ~ MUDALANG
6310010026 ~ MANURUNG
6310010027 ~ BATARANG
6310010028 ~ MEKAR JAYA
6310010029 ~ PULAU TANJUNG
6310010030 ~ SALIMURAN
6310010031 ~ UPT. KARYA BHAKTI
6310010032 ~ SATIUNG
6310010033 ~ SARING SUNGAI BINJAI
6310010034 ~ SARING SUNGAI BUBU
6310010035 ~ SERDANGAN
6310020 ~ SUNGAI LOBAN
6310020001 ~ SEBAMBAN BARU
6310020002 ~ SEBAMBAN LAMA
6310020003 ~ DWI MARGA UTAMA
6310020004 ~ SUNGAI DUA LAUT
6310020005 ~ SUNGAI LOBAN
6310020006 ~ MARGA MULYA
6310020007 ~ SARI MULYA
6310020008 ~ TRI MULYA
6310020009 ~ KERTA BUWANA
6310020010 ~ TRI MARTANI
6310020011 ~ BATU MERANTI
6310020012 ~ SARI UTAMA
6310020013 ~ DAMAR INDAH
6310020014 ~ SUMBER SARI
6310020015 ~ BIDURI BERSUJUD
6310020016 ~ WANASARI
6310020017 ~ SUMBER MAKMUR
6310030 ~ SATUI
6310030001 ~ SUNGAI CUKA
6310030002 ~ SEJAHTERA MULIA
6310030003 ~ JOMBANG
6310030004 ~ SUNGAI DANAU
6310030005 ~ SATUI TIMUR
6310030007 ~ SATUI BARAT
6310030008 ~ SETARAP
6310030016 ~ TEGAL SARI
6310030017 ~ SEKAPUK
6310030018 ~ SUMBER MAKMUR
6310030019 ~ WONOREJO
6310030020 ~ SUMBER ARUM
6310030021 ~ MAKMUR MULIA
6310030022 ~ AL KAUTSAR
6310030025 ~ SINAR BULAN
6310030026 ~ PENDAMARAN JAYA
6310031 ~ ANGSANA
6310031001 ~ SUMBER BARU
6310031002 ~ ANGSANA
6310031003 ~ BUNATI
6310031004 ~ KARANG INDAH
6310031005 ~ BANJARSARI
6310031006 ~ BAYANSARI
6310031007 ~ PURWODADI
6310031008 ~ MAKMUR
6310031009 ~ MEKAR JAYA
6310040 ~ KUSAN HULU
6310040005 ~ BAKARANGAN
6310040006 ~ KARANG MULYA
6310040007 ~ HARAPAN JAYA
6310040008 ~ LASUNG
6310040009 ~ SUNGAI RUKAM
6310040010 ~ MANUNTUNG
6310040011 ~ ANJIR BARU
6310040012 ~ BINAWARA
6310040013 ~ PACAKAN
6310040014 ~ WONOREJO
6310040015 ~ KARANG SARI
6310040016 ~ TIBARAU PANJANG
6310040017 ~ TAPUS
6310040018 ~ DARASAN BINJAI
6310040019 ~ GUNTUNG
6310040020 ~ TELUK KEPAYANG
6310040021 ~ HATI'IF
6310040022 ~ MANGKALAPI
6310040023 ~ TAMUNIH
6310040024 ~ BATU BULAN
6310040025 ~ DADAP KUSAN RAYA
6310041 ~ KURANJI
6310041001 ~ INDRALOKA JAYA
6310041002 ~ KARANG INTAN
6310041003 ~ MUSTIKA
6310041004 ~ GIRI MULYA
6310041005 ~ KURANJI
6310041006 ~ WARINGIN TUNGGAL
6310041007 ~ RINGKIT
6310050 ~ BATU LICIN
6310050001 ~ SEGUMBANG
6310050002 ~ GUNUNG TINGGI
6310050003 ~ KERSIK PUTIH
6310050004 ~ BATULICIN
6310050006 ~ MAJU MAKMUR
6310050007 ~ DANAU INDAH
6310050008 ~ POLEWALI MARAJAE
6310050009 ~ MAJU BERSAMA
6310050010 ~ SUKAMAJU
6310051 ~ KARANG BINTANG
6310051001 ~ REJOWINANGUN
6310051002 ~ PEMATANG ULIN
6310051003 ~ KARANG BINTANG
6310051004 ~ BATULICIN IRIGASI
6310051005 ~ PANDAN SARI
6310051006 ~ SELA SELILAU
6310051007 ~ MANUNGGAL
6310051008 ~ MAJU SEJAHTERA
6310051009 ~ SUMBER WANGI
6310051010 ~ MADU RETNO
6310051011 ~ KARANG REJO
6310052 ~ SIMPANG EMPAT
6310052001 ~ KAMPUNG BARU
6310052002 ~ TUNGKARAN PANGERAN
6310052003 ~ SARI GADUNG
6310052004 ~ SUNGAI DUA
6310052005 ~ MEKAR SARI
6310052006 ~ BATU AMPAR
6310052007 ~ GUNUNG BESAR
6310052008 ~ PULAU PANJANG
6310052009 ~ BAROQAH
6310052010 ~ SEJAHTERA
6310052011 ~ BERSUJUD
6310052012 ~ GUNUNG ANTASARI
6310053 ~ MANTEWE
6310053001 ~ MANTEWE
6310053002 ~ MAJU MULYO
6310053003 ~ SIDOMULYO
6310053004 ~ SARI MULYA
6310053005 ~ BULU REJO
6310053006 ~ SUKADAMAI
6310053007 ~ SEPAKAT
6310053008 ~ DUKUH REJO
6310053009 ~ REJOSARI
6310053010 ~ EMIL BARU
6310053011 ~ MENTAWAKAN MULIA
6310053013 ~ GUNUNG RAYA
6311 ~ BALANGAN
6311010 ~ LAMPIHONG
6311010001 ~ TELUK KARYA
6311010002 ~ MATANG LURUS
6311010003 ~ PIMPING
6311010004 ~ TANAH HABANG KIRI
6311010005 ~ TANAH HABANG KANAN
6311010006 ~ KANDANG JAYA
6311010007 ~ JIMAMUN
6311010008 ~ PANAITAN
6311010009 ~ TAMPANG
6311010010 ~ LOK PANGINANGAN
6311010011 ~ LAMPIHONG SELATAN
6311010012 ~ SUNGAI TABUK
6311010013 ~ LAMPIHONG KANAN
6311010014 ~ BATU MERAH
6311010015 ~ SIMPANG TIGA
6311010016 ~ HILIR PASAR
6311010017 ~ MUNDAR
6311010018 ~ MATANG HANAU
6311010019 ~ LAMPIHONG KIRI
6311010020 ~ SUNGAI AWANG
6311010021 ~ PUPUYUAN
6311010022 ~ LAJAR
6311010023 ~ KUPANG
6311010024 ~ LOK HAMAWANG
6311010025 ~ KUSAMBI HILIR
6311010026 ~ KUSAMBI HULU
6311010027 ~ JUNGKAL
6311020 ~ BATU MANDI
6311020001 ~ GUNUNG MANAU
6311020002 ~ TARIWIN
6311020003 ~ LOK BATU
6311020004 ~ BAKUNG
6311020005 ~ KARUH
6311020006 ~ MUNJUNG
6311020007 ~ PELAJAU
6311020008 ~ KASAI
6311020009 ~ HAMPARAYA
6311020010 ~ TIMBUN TULANG
6311020011 ~ TELUK MESJID
6311020012 ~ BATU MANDI
6311020013 ~ BUNGUR
6311020014 ~ RIWA
6311020015 ~ GUHA
6311020016 ~ MANTIMIN
6311020017 ~ BANUA HANYAR
6311020018 ~ MAMPARI
6311030 ~ AWAYAN
6311030001 ~ NUNGKA
6311030002 ~ TUNDAKAN
6311030003 ~ AMBAKIYANG
6311030004 ~ PIYAIT
6311030005 ~ BARAMBAN
6311030006 ~ BIHARA
6311030007 ~ BIHARA HILIR
6311030008 ~ MUARA JAYA
6311030009 ~ PEMATANG
6311030010 ~ SUNGAI PUMPUNG
6311030011 ~ MERAH
6311030012 ~ KEDONDONG
6311030013 ~ PULANTAN
6311030014 ~ PUTAT BASIUN
6311030015 ~ AWAYAN
6311030016 ~ AWAYAN HILIR
6311030017 ~ BADALUNGGA HILIR
6311030018 ~ BADALUNGGA
6311030019 ~ SIKONTAN
6311030020 ~ TUNDI
6311030021 ~ PUDAK
6311030022 ~ BARU
6311030023 ~ TANGALIN
6311031 ~ TEBING TINGGI
6311031001 ~ JU'UH
6311031002 ~ SUNGSUM
6311031003 ~ AUH
6311031004 ~ DAYAK PITAP
6311031005 ~ LANGKAP
6311031006 ~ MAYANAU
6311031007 ~ SIMPANG BUMBUAN
6311031008 ~ SIMPANG NADUNG
6311031009 ~ GUNUNG BATU
6311031010 ~ TEBING TINGGI
6311031011 ~ AJUNG
6311031012 ~ KAMBIYAIN
6311040 ~ PARINGIN
6311040001 ~ LAMIDA
6311040002 ~ LOK BATUNG
6311040003 ~ BABAYAU
6311040004 ~ PARAN
6311040005 ~ MANGKAYAHU
6311040006 ~ BALANG
6311040007 ~ MURUNG ILUNG
6311040008 ~ HUJAN MAS
6311040009 ~ KALAHIANG
6311040010 ~ LAYAP
6311040013 ~ PARINGIN KOTA
6311040014 ~ PARINGIN TIMUR
6311040016 ~ BALIDA
6311040018 ~ LASUNG BATU
6311040019 ~ SUNGAI KATAPI
6311040020 ~ DAHAI
6311041 ~ PARINGIN SELATAN
6311041001 ~ MURUNG JAMBU
6311041002 ~ HALUBAU
6311041004 ~ PANGGUNG
6311041005 ~ INAN
6311041006 ~ MURUNG ABUIN
6311041007 ~ BARUH BAHINU DALAM
6311041008 ~ BINJAI
6311041009 ~ TELAGA PURUN
6311041010 ~ GALOMBANG
6311041011 ~ MARADAP
6311041012 ~ BARUH BAHINU LUAR
6311041015 ~ BUNGIN
6311041016 ~ LINGSIR
6311041017 ~ HALUBAU UTARA
6311041018 ~ TARANGAN
6311041019 ~ BATU PIRING
6311050 ~ JUAI
6311050001 ~ PAMURUS
6311050002 ~ GULINGGANG
6311050003 ~ SUNGAI BATUNG
6311050004 ~ TAWAHAN
6311050005 ~ TIGARUN
6311050006 ~ PANIMBAAN
6311050007 ~ GALUMBANG
6311050008 ~ JUAI
6311050009 ~ TELUK BAYUR
6311050010 ~ MUNGKUR UYAM
6311050011 ~ SIRAP
6311050012 ~ HAMARUNG
6311050013 ~ HUKAI
6311050014 ~ MUARA NINIAN
6311050015 ~ MARIAS
6311050016 ~ BUNTU KARAU
6311050017 ~ WONOREJO
6311050018 ~ SUMBER REJEKI
6311050019 ~ BATA
6311050020 ~ MIHU
6311050021 ~ LALAYAU
6311060 ~ HALONG
6311060001 ~ BINUANG SANTANG
6311060002 ~ MARAJAI
6311060003 ~ MAUYA
6311060004 ~ MANTUYAN
6311060005 ~ TABUAN
6311060006 ~ BUNTUT PILANDUK
6311060007 ~ UREN
6311060008 ~ MAMANTANG
6311060009 ~ KAPUL
6311060010 ~ HALONG
6311060011 ~ BINJAI PUNGGAL
6311060012 ~ BARUH PANYAMBARAN
6311060013 ~ BINJU
6311060014 ~ BANGKAL
6311060015 ~ SURYATAMA
6311060016 ~ HA'UWAI
6311060017 ~ KARYA
6311060018 ~ PUYUN
6311060019 ~ GUNUNG RIUT
6311060020 ~ LIYU
6311060021 ~ ANIUNGAN
6311060022 ~ MAMIGANG
6311060023 ~ PADANG RAYA
6311060024 ~ SUMBER AGUNG
6371 ~ BANJARMASIN
6371010 ~ BANJARMASIN SELATAN
6371010001 ~ MANTUIL
6371010003 ~ KELAYAN SELATAN
6371010004 ~ KELAYAN TIMUR
6371010005 ~ TANJUNG PAGAR
6371010006 ~ PEMURUS DALAM
6371010008 ~ PEMURUS BARU
6371010009 ~ MURUNG RAYA
6371010010 ~ KELAYAN DALAM
6371010011 ~ KELAYAN TENGAH
6371010012 ~ PEKAUMAN
6371010013 ~ KELAYAN BARAT
6371010014 ~ BASIRIH SELATAN
6371020 ~ BANJARMASIN TIMUR
6371020001 ~ PEKAPURAN RAYA
6371020002 ~ KARANG MEKAR
6371020003 ~ KEBUN BUNGA
6371020004 ~ SUNGAI LULUT
6371020005 ~ KURIPAN
6371020011 ~ SUNGAI BILU
6371020012 ~ PENGAMBANGAN
6371020013 ~ BANUA ANYAR
6371020014 ~ PEMURUS LUAR
6371030 ~ BANJARMASIN BARAT
6371030001 ~ TELUK TIRAM
6371030002 ~ TELAWANG
6371030008 ~ TELAGA BIRU
6371030009 ~ PELAMBUAN
6371030010 ~ BELITUNG SELATAN
6371030011 ~ BELITUNG UTARA
6371030013 ~ BASIRIH
6371030014 ~ KUIN CERUCUK
6371030015 ~ KUIN SELATAN
6371031 ~ BANJARMASIN TENGAH
6371031001 ~ KELAYAN LUAR
6371031002 ~ KERTAK BARU ILIR
6371031003 ~ MAWAR
6371031004 ~ TELUK DALAM
6371031005 ~ KERTAK BARU ULU
6371031006 ~ PEKAPURAN LAUT
6371031007 ~ SUNGAI BARU
6371031008 ~ GADANG
6371031009 ~ ANTASAN BESAR
6371031010 ~ PASAR LAMA
6371031011 ~ SEBERANG MESJID
6371031012 ~ MELAYU
6371040 ~ BANJARMASIN UTARA
6371040003 ~ KUIN UTARA
6371040004 ~ PANGERAN
6371040005 ~ SUNGAI MIAI
6371040006 ~ ANTASAN KECIL TIMUR
6371040007 ~ SURGI MUFTI
6371040008 ~ SUNGAI JINGAH
6371040009 ~ ALALAK UTARA
6371040010 ~ ALALAK SELATAN
6371040011 ~ ALALAK TENGAH
6371040012 ~ SUNGAI ANDAI
6372 ~ BANJAR BARU
6372010 ~ LANDASAN ULIN
6372010003 ~ LANDASAN ULIN TIMUR
6372010004 ~ GUNTUNG PAYUNG
6372010006 ~ SYAMSUDIN NOOR
6372010007 ~ GUNTUNGMANGGIS
6372011 ~ LIANG ANGGANG
6372011001 ~ LANDASAN ULIN TENGAH
6372011002 ~ LANDASAN ULIN UTARA
6372011003 ~ LANDASAN ULIN BARAT
6372011004 ~ LANDASAN ULIN SELATAN
6372020 ~ CEMPAKA
6372020001 ~ PALAM
6372020002 ~ BANGKAL
6372020003 ~ SUNGAI TIUNG
6372020004 ~ CEMPAKA
6372031 ~ BANJAR BARU UTARA
6372031001 ~ LOKTABAT UTARA
6372031002 ~ MENTAOS
6372031003 ~ KOMET
6372031004 ~ SUNGAI ULIN
6372032 ~ BANJAR BARU SELATAN
6372032001 ~ LOKTABAT SELATAN
6372032002 ~ KEMUNING
6372032003 ~ GUNTUNG PAIKAT
6372032004 ~ SUNGAI BESAR
