6401 ~ PASER
6401010 ~ BATU SOPANG
6401010009 ~ SAMURANGAU
6401010010 ~ BUSUI
6401010011 ~ BATU KAJANG
6401010012 ~ LEGAI
6401010013 ~ SUNGAI TERIK
6401010014 ~ KASUNGAI
6401010015 ~ RANTAU BUTA
6401010016 ~ RANTAU LAYUNG
6401010017 ~ SONGKA
6401011 ~ MUARA SAMU
6401011001 ~ TANJUNG PINANG
6401011002 ~ RANTAU ATAS
6401011003 ~ LIBUR DINDING
6401011004 ~ LUAN/DILIBINTI
6401011005 ~ SUWETO
6401011006 ~ MUSER
6401011007 ~ BIU
6401011008 ~ RANTAU BINTUNGAN
6401011009 ~ MUARA ANDEH
6401021 ~ BATU ENGAU
6401021001 ~ KERANG
6401021002 ~ TEMPAKAN
6401021003 ~ MENGKUDU
6401021004 ~ LOMU
6401021005 ~ SEGENDANG
6401021006 ~ RIWANG
6401021007 ~ LANGGAI
6401021008 ~ PETANGIS
6401021009 ~ KERANG DAYO
6401021010 ~ SAING PRUPUK
6401021011 ~ BAI JAYA
6401021012 ~ PENGGUREN JAYA
6401021013 ~ TEBRU PASER DAMAI
6401022 ~ TANJUNG HARAPAN
6401022001 ~ TUNAS KELADEN
6401022002 ~ TANJUNG ARU
6401022003 ~ LABUANGKALO
6401022004 ~ SELENGOT
6401022005 ~ LORI
6401022006 ~ RANDOM
6401022007 ~ SENIPAH
6401030 ~ PASIR BELENGKONG
6401030001 ~ LEMPESU
6401030002 ~ BEKOSO
6401030003 ~ DAMIT
6401030004 ~ SANGKURIMAN
6401030005 ~ SUATANG
6401030006 ~ KERESIK BURA
6401030007 ~ PASIR BELENGKONG
6401030008 ~ SENIUNG JAYA
6401030009 ~ SULILIRAN BARU
6401030010 ~ SULILIRAN
6401030011 ~ LABURAN BARU
6401030012 ~ LABURAN
6401030013 ~ OLONG PINANG
6401030014 ~ SUNGE BATU
6401030015 ~ SUATANG KETEBAN
6401040 ~ TANAH GROGOT
6401040001 ~ JANJU
6401040002 ~ SEMPULANG
6401040003 ~ TEPIAN BATANG
6401040004 ~ TANAH GROGOT
6401040005 ~ TANAH PERIUK
6401040006 ~ PEPARA
6401040007 ~ SUNGAI TUAK
6401040008 ~ RANTAU PANJANG
6401040009 ~ JONE
6401040010 ~ PADANG PENGRAPAT
6401040011 ~ MUARA PASIR
6401040012 ~ PREPAT
6401040013 ~ PULAU RANTAU
6401040014 ~ SUNGAI LANGIR
6401040015 ~ TAPIS
6401040016 ~ SENAKEN
6401050 ~ KUARO
6401050001 ~ LOLO
6401050002 ~ KUARO
6401050003 ~ PONDONG BARU
6401050004 ~ RANGAN
6401050005 ~ MODANG
6401050006 ~ PASIR MAYANG
6401050007 ~ SANDELEY
6401050008 ~ KERTA BUMI
6401050009 ~ PADANG JAYA
6401050010 ~ HARAPAN BARU
6401050011 ~ KENDAROM
6401050012 ~ KLEMPANG SARI
6401050013 ~ KELUANG PASER JAYA
6401060 ~ LONG IKIS
6401060001 ~ SAMUNTAI
6401060002 ~ LOMBOK
6401060003 ~ SAWIT JAYA
6401060004 ~ PAIT
6401060005 ~ TAJUR
6401060006 ~ MUARA ADANG
6401060007 ~ TELUK WARU
6401060008 ~ BUKIT SELOKA
6401060009 ~ KRAYAN MAKMUR
6401060010 ~ KRAYAN SENTOSA
6401060011 ~ KRAYAN JAYA
6401060012 ~ JEMPARING
6401060013 ~ KAYUNGO
6401060014 ~ KRAYAN BAHAGIA
6401060015 ~ LONG IKIS
6401060016 ~ OLUNG
6401060017 ~ KAYUNGO SARI
6401060018 ~ KERTA BHAKTI
6401060019 ~ SEKUROU JAYA
6401060020 ~ LONG GELANG
6401060021 ~ TIWEI
6401060022 ~ BELIMBING
6401060023 ~ ADANG JAYA
6401060024 ~ TAJER MULYA
6401060025 ~ BREWE
6401060026 ~ ATANG PAIT
6401070 ~ MUARA KOMAM
6401070001 ~ MUARA LANGON
6401070002 ~ MUARA KOMAM
6401070003 ~ BATU BUTOK
6401070004 ~ UKO
6401070005 ~ MUARA KUARO
6401070006 ~ PRAYON
6401070007 ~ BINANGON
6401070008 ~ LUSAN
6401070009 ~ MUARA PAYANG
6401070010 ~ LONG SAYO
6401070011 ~ SWAN SLUTUNG
6401070012 ~ SEKUAN MAKMUR
6401070013 ~ SELERONG
6401080 ~ LONG KALI
6401080001 ~ MUARA TELAKE
6401080002 ~ SEBAKUNG
6401080003 ~ SEBAKUNG TAKA
6401080004 ~ SEBAKUNG MAKMUR
6401080005 ~ MUARA ADANG II
6401080006 ~ LONG KALI
6401080007 ~ BENTE/TUALAN
6401080008 ~ MENDIK
6401080009 ~ MENDIK MAKMUR
6401080010 ~ MENDIK BHAKTI
6401080011 ~ MENDIK KARYA
6401080012 ~ MUNGGU
6401080013 ~ MUARA PIAS
6401080014 ~ MUARA TOYU
6401080015 ~ PERKUWIN
6401080016 ~ PINANG JATUS
6401080017 ~ MUARA LAMBAKAN
6401080018 ~ KEPALA TELAKE
6401080019 ~ MARUAT
6401080020 ~ PETIKU
6401080021 ~ MAKMUR JAYA
6401080022 ~ PUTANG
6401080023 ~ GUNUNG PUTAR
6402 ~ KUTAI BARAT
6402010 ~ BONGAN
6402010001 ~ GERUNGGUNG
6402010002 ~ TANJUNG SOKE
6402010003 ~ PERENG TALIK
6402010004 ~ DERAYA
6402010005 ~ LEMPER
6402010006 ~ MUARA SIRAM
6402010007 ~ SIRAM MAKMUR
6402010008 ~ SIRAM JAYA
6402010009 ~ RESAK
6402010010 ~ TANJUNG SARI
6402010011 ~ JAMBUK MAKMUR
6402010012 ~ BUKIT HARAPAN
6402010013 ~ JAMBUK
6402010014 ~ MUARA GUSIK
6402010015 ~ PENAWAI
6402010016 ~ MUARA KEDANG
6402020 ~ JEMPANG
6402020001 ~ PENTAT
6402020002 ~ BEKOKONG MAKMUR
6402020003 ~ PULAI LANTING
6402020004 ~ TANJUNG JAN
6402020005 ~ TANJUNG ISUY
6402020006 ~ MUARA NAYAN
6402020007 ~ LEMBONAH
6402020008 ~ MANCONG
6402020009 ~ PERIGIQ
6402020010 ~ TANJUNG JONE
6402020011 ~ MUARA OHONG
6402020012 ~ MUARA TAE
6402030 ~ PENYINGGAHAN
6402030001 ~ LOA DERAS
6402030002 ~ MINTA
6402030003 ~ PENYINGGAHAN ILIR
6402030004 ~ TANJUNG HAUR
6402030005 ~ PENYINGGAHAN ULU
6402030006 ~ BAKUNG
6402040 ~ MUARA PAHU
6402040016 ~ DASAQ
6402040017 ~ JERANG DAYAK
6402040018 ~ MENDUNG
6402040019 ~ JERANG MELAYU
6402040020 ~ TANJUNG LAONG
6402040021 ~ TELUK TEMPUDAU
6402040022 ~ MUARA BAROH
6402040023 ~ SEBELANG
6402040024 ~ TEPIAN ULAQ
6402040025 ~ TANJUNG PAGAR
6402040029 ~ GUNUNG BAYAN
6402040030 ~ MUARA BELOAN
6402041 ~ SILUQ NGURAI
6402041001 ~ LENDIAN LIANG NAYUK
6402041002 ~ KENDISIQ
6402041003 ~ PENAWANG
6402041004 ~ RIKONG
6402041005 ~ KIAQ
6402041006 ~ TENDIQ
6402041007 ~ KENYANYAN
6402041008 ~ BETUNG
6402041009 ~ BENTAS
6402041010 ~ MUARA KELAWIT
6402041011 ~ MUHUR
6402041012 ~ SANSANG
6402041013 ~ KALIQ
6402041014 ~ TANA MEA
6402041015 ~ TEBISAQ
6402041016 ~ MUARA PONAQ
6402050 ~ MUARA LAWA
6402050010 ~ MUARA BEGAI
6402050011 ~ LOTAQ
6402050012 ~ PAYANG
6402050013 ~ CEMPEDAS
6402050014 ~ DINGIN
6402050015 ~ MUARA LAWA
6402050016 ~ LAMBING
6402050017 ~ BENGGERIS
6402051 ~ BENTIAN BESAR
6402051001 ~ TUKUQ
6402051002 ~ RANDA EMPAS
6402051003 ~ TENDE
6402051004 ~ SAMBUNG
6402051005 ~ JELMU SIBAK
6402051006 ~ ANAN JAYA
6402051007 ~ SUAKONG
6402051008 ~ DILANG PUTI
6402051009 ~ PENARUNG
6402060 ~ DAMAI
6402060001 ~ BESIK
6402060002 ~ BERMAI
6402060003 ~ MUARA NILIK
6402060004 ~ MANTAR
6402060005 ~ MUARA BOMBOY
6402060006 ~ DAMAI SEBERANG
6402060007 ~ MENDIKA
6402060008 ~ DAMAI KOTA
6402060009 ~ LUMPAT DAHUQ
6402060010 ~ MUARA TOKONG
6402060011 ~ JENGAN DANUM
6402060012 ~ KEAY
6402060013 ~ TEPULANG
6402060014 ~ BENUNG
6402060015 ~ MUARA NYAHING
6402060016 ~ SEMPATN
6402060017 ~ KELIAN
6402061 ~ NYUATAN
6402061001 ~ DEMPAR
6402061002 ~ SENTALAR
6402061003 ~ JONTAI
6402061004 ~ TEMULA
6402061005 ~ TERAJUK
6402061006 ~ SEMBUAN
6402061007 ~ LAKAN BILEM
6402061008 ~ INTU LINGAU
6402061009 ~ MUUT
6402061010 ~ AWAI
6402070 ~ BARONG TONGKOK
6402070001 ~ ENGKUNI PASEK
6402070002 ~ MENCIMAI
6402070003 ~ REJO BASUKI
6402070004 ~ SUMBER SARI
6402070005 ~ BARONG TONGKOK
6402070006 ~ PEPAS EHENG
6402070008 ~ JUHAN ASA
6402070009 ~ ASA
6402070010 ~ JUAQ ASA
6402070011 ~ OMBAU ASA
6402070012 ~ NGENYAN ASA
6402070013 ~ GEMUHAN ASA
6402070014 ~ GELEO BARU
6402070015 ~ GELEO ASA
6402070016 ~ ONGKO ASA
6402070017 ~ PEPAS ASA
6402070024 ~ MUARA ASA
6402070025 ~ SENDAWAR
6402070026 ~ BALOK ASA
6402070027 ~ SIMPANG RAYA
6402070028 ~ BELEMPUNG ULAQ
6402071 ~ LINGGANG BIGUNG
6402071001 ~ LINGGANG MELAPEH BARU
6402071002 ~ LINGGANG BIGUNG BARU
6402071003 ~ LINGGANG PURWODADI
6402071004 ~ LINGGANG BIGUNG
6402071005 ~ LINGGANG BANGUN SARI
6402071006 ~ LINGGANG AMER
6402071007 ~ LINGGANG MAPAN
6402071008 ~ LINGGANG MELAPEH
6402071009 ~ LINGGANG TUTUNG
6402071010 ~ LINGGANG KEBUT
6402071011 ~ LINGGANG MENCELEW
6402080 ~ MELAK
6402080001 ~ EMPAS
6402080002 ~ EMPAKUQ
6402080003 ~ MUARA BUNYUT
6402080006 ~ MELAK ILIR
6402080014 ~ MELAK ULU
6402080020 ~ MUARA BENANGAQ
6402081 ~ SEKOLAQ DARAT
6402081001 ~ SUMBER REJO
6402081002 ~ SEKOLAQ DARAT
6402081003 ~ SRI MULYO
6402081004 ~ SEKOLAQ JOLEQ
6402081005 ~ SUMBER BANGUN
6402081006 ~ SEKOLAQ ODAY
6402081007 ~ SEKOLAQ MULIAQ
6402081008 ~ LELENG
6402082 ~ MANOR BULATN
6402082001 ~ GADUR
6402082002 ~ SAKAQ TADA
6402082003 ~ GEMURUH
6402082004 ~ SAKAQ LOTOQ
6402082005 ~ KARANGAN
6402082006 ~ KELUMPANG
6402082007 ~ MERAYAQ
6402082008 ~ LINGGANG MARIMUN
6402082009 ~ MUARA BATUQ
6402082010 ~ GUNUNG RAMPAH
6402082011 ~ RAMBAYAN
6402082012 ~ MUARA JAWAQ
6402082013 ~ ABIT
6402082014 ~ JENGAN
6402082015 ~ MUARA KALAQ
6402082016 ~ TONDOH
6402090 ~ LONG IRAM
6402090011 ~ ANAH
6402090013 ~ MUARA LEBAN
6402090014 ~ LONGIRAM SEBERANG
6402090015 ~ LONG IRAM ILIR
6402090016 ~ LONG IRAM KOTA
6402090017 ~ LONG IRAM BAYAN
6402090018 ~ SUKO MULYO
6402090019 ~ LONG DALIQ
6402090020 ~ KELIWAY
6402090021 ~ UJOH HALANG
6402090022 ~ KALIAN LUAR
6402091 ~ TERING
6402091001 ~ LINGGANG PURWOREJO
6402091002 ~ LINGGANG KELUBAQ
6402091003 ~ LINGGANG TERING SEBERANG
6402091004 ~ TERING LAMA
6402091005 ~ TERING BARU
6402091006 ~ LINGGANG JELEMUQ
6402091007 ~ MUYUB ULU
6402091008 ~ TUKUL
6402091009 ~ LINGGANG MUARA MUJAN
6402091010 ~ KELIAN DALAM
6402091011 ~ LINGGANG MUYUB ILIR
6402091012 ~ MUYUB AKET
6402091013 ~ GABUNG BARU
6402091014 ~ LINGGANG BANJAREJO
6402091015 ~ TERING LAMA ULU
6403 ~ KUTAI KARTANEGARA
6403010 ~ SAMBOJA
6403010001 ~ SUNGAI MERDEKA
6403010002 ~ SALOK API DARAT
6403010003 ~ TANI BAKTI
6403010004 ~ SALOK API LAUT
6403010005 ~ AMBARAWANG DARAT
6403010006 ~ ARGOSARI
6403010007 ~ AMBARAWANG LAUT
6403010008 ~ MARGOMULYO
6403010009 ~ KARYA JAYA
6403010010 ~ TANJUNG HARAPAN
6403010011 ~ WONOTIRTO
6403010012 ~ SUNGAI SELUANG
6403010013 ~ BUKIT RAYA
6403010014 ~ BERINGIN AGUNG
6403010015 ~ SAMBOJA KUALA
6403010016 ~ SANIPAH
6403010017 ~ HANDIL BARU
6403010018 ~ MUARA SEMBILANG
6403010019 ~ BUKIT MERDEKA
6403010020 ~ KARYA MERDEKA
6403010021 ~ TELUK PEMEDAS
6403010022 ~ KAMPUNG LAMA
6403010023 ~ HANDIL BARU DARAT
6403020 ~ MUARA JAWA
6403020001 ~ TELUK DALAM
6403020002 ~ MUARA JAWA ILIR
6403020003 ~ MUARA JAWA TENGAH
6403020004 ~ MUARA JAWA ULU
6403020005 ~ DONDANG
6403020006 ~ TAMA POLE
6403020007 ~ MUARA KEMBANG
6403020008 ~ MUARA JAWA PESISIR
6403030 ~ SANGA-SANGA
6403030001 ~ JAWA
6403030002 ~ SANGA-SANGA DALAM
6403030003 ~ PENDINGIN
6403030004 ~ SARIJAYA
6403030005 ~ SANGA-SANGA MUARA
6403040 ~ LOA JANAN
6403040001 ~ BATUAH
6403040002 ~ TANI BAKTI
6403040003 ~ PURWAJAYA
6403040004 ~ LOA JANAN ULU
6403040005 ~ LOA DURI ULU
6403040006 ~ BAKUNGAN
6403040007 ~ LOA DURI ILIR
6403040008 ~ TANI HARAPAN
6403050 ~ LOA KULU
6403050001 ~ JONGGON DESA
6403050002 ~ SUNGAI PAYANG
6403050003 ~ JEMBAYAN
6403050004 ~ PONORAGAN
6403050005 ~ LOH SUMBER
6403050006 ~ LOA KULU KOTA
6403050007 ~ REMPANGA
6403050008 ~ JONGGON JAYA
6403050009 ~ MARGAHAYU
6403050010 ~ LUNG ANAI
6403050011 ~ JEMBAYAN TENGAH
6403050012 ~ JEMBAYAN DALAM
6403050013 ~ SEPAKAT
6403050014 ~ JONGKANG
6403050015 ~ SUMBER SARI
6403060 ~ MUARA MUNTAI
6403060001 ~ PERIAN
6403060002 ~ MUARA LEKA
6403060003 ~ MUARA ALOH
6403060004 ~ JANTUR
6403060005 ~ BATUQ
6403060006 ~ REBAQ RINDING
6403060007 ~ MUARA MUNTAI ULU
6403060008 ~ MUARA MUNTAI ILIR
6403060009 ~ KAYU BATU
6403060010 ~ JANTUR SELATAN
6403060011 ~ TANJUNG BATUQ HARAPAN
6403060012 ~ PULAU HARAPAN
6403060013 ~ JANTUR BARU
6403070 ~ MUARA WIS
6403070001 ~ LEBAK CILONG
6403070002 ~ LEBAK MANTAN
6403070003 ~ MUARA WIS
6403070004 ~ SEBEMBAN
6403070005 ~ MELINTANG
6403070006 ~ ENGGELAM
6403070007 ~ MUARA ENGGELAM
6403080 ~ KOTA BANGUN
6403080001 ~ KOTA BANGUN III
6403080002 ~ KOTA BANGUN II
6403080003 ~ KOTA BANGUN I
6403080004 ~ WONOSARI
6403080005 ~ KEDANG IPIL
6403080006 ~ BENUA BARU
6403080007 ~ SEDULANG
6403080008 ~ SUKA BUMI
6403080009 ~ SARI NADI
6403080010 ~ SUMBER SARI
6403080011 ~ KOTA BANGUN ULU
6403080012 ~ LOLENG
6403080013 ~ LIANG
6403080014 ~ KOTA BANGUN ILIR
6403080015 ~ PELA
6403080016 ~ MUHURAN
6403080017 ~ KOTA BANGUN SEBERANG
6403080018 ~ KEDANG MURUNG
6403080019 ~ LIANG ULU
6403080020 ~ SEBELIMBINGAN
6403080021 ~ SANGKULIMAN
6403090 ~ TENGGARONG
6403090001 ~ JAHAB
6403090002 ~ BUKIT BIRU
6403090003 ~ TIMBAU
6403090004 ~ MELAYU
6403090005 ~ LOA IPUH
6403090006 ~ MALUHU
6403090007 ~ PANJI
6403090008 ~ SUKARAME
6403090009 ~ BARU
6403090010 ~ MANGKURAWANG
6403090011 ~ LOA TEBU
6403090012 ~ RAPAK LAMBUR
6403090013 ~ LOA IPUH DARAT
6403090014 ~ BENDANG RAYA
6403100 ~ SEBULU
6403100001 ~ SELERONG
6403100002 ~ TANJUNG HARAPAN
6403100003 ~ BELORO
6403100004 ~ SEBULU ULU
6403100005 ~ MANUNGGAL DAYA
6403100006 ~ SUMBER SARI
6403100007 ~ SEBULU ILIR
6403100008 ~ SEGIHAN
6403100009 ~ GIRI AGUNG
6403100010 ~ SENONI
6403100011 ~ SEBULU MODERN
6403100012 ~ LEKAQ KIDAU
6403100013 ~ SANGGULAN
6403100014 ~ MEKAR JAYA
6403110 ~ TENGGARONG SEBERANG
6403110001 ~ LOA LEPU
6403110002 ~ TELUK DALAM
6403110003 ~ PERJIWA
6403110004 ~ LOA RAYA
6403110005 ~ LOA ULUNG
6403110006 ~ EMBALUT
6403110007 ~ BUKIT RAYA
6403110008 ~ MANUNGGAL JAYA
6403110009 ~ BANGUN REJO
6403110010 ~ KERTA BUANA
6403110011 ~ SEPARI
6403110012 ~ BUKIT PARIAMAN
6403110013 ~ BUANA JAYA
6403110014 ~ MULAWARMAN
6403110015 ~ LOA PARI
6403110016 ~ SUKA MAJU
6403110017 ~ TANJUNG BATU
6403110018 ~ KARANG TUNGGAL
6403120 ~ ANGGANA
6403120001 ~ SEPATIN
6403120002 ~ MUARA PANTUAN
6403120003 ~ TANI BARU
6403120004 ~ KUTAI LAMA
6403120005 ~ ANGGANA
6403120006 ~ SUNGAI MERIAM
6403120007 ~ SIDOMULYO
6403120008 ~ HANDIL TERUSAN
6403130 ~ MUARA BADAK
6403130001 ~ SALIKI
6403130002 ~ SALO PALAI
6403130003 ~ MUARA BADAK ULU
6403130004 ~ MUARA BADAK ILIR
6403130005 ~ TANJUNG LIMAU
6403130006 ~ TANAH DATAR
6403130007 ~ BADAK BARU
6403130008 ~ SUKA DAMAI
6403130009 ~ GAS ALAM BADAK I
6403130010 ~ BATU-BATU
6403130011 ~ BADAK MEKAR
6403130012 ~ SALO CELLA
6403130013 ~ SUNGAI BAWANG
6403140 ~ MARANG KAYU
6403140001 ~ PERANGAT BARU
6403140002 ~ BUNGA PUTIH
6403140003 ~ PERANGAT SELATAN
6403140004 ~ MAKARTI
6403140005 ~ SEBUNTAL
6403140006 ~ KERSIK
6403140007 ~ SANTAN ILIR
6403140008 ~ SANTAN TENGAH
6403140009 ~ SANTAN ULU
6403140010 ~ SAMBERA BARU
6403140011 ~ SEMANGKOK
6403150 ~ MUARA KAMAN
6403150001 ~ BENUA PUHUN
6403150002 ~ TERATAK
6403150003 ~ BUNGA JADI
6403150004 ~ PANCA JAYA
6403150005 ~ SIDOMUKTI
6403150006 ~ SABINTULUNG
6403150007 ~ RANTAU HEMPANG
6403150009 ~ MUARA KAMAN ILIR
6403150010 ~ MUARA KAMAN ULU
6403150011 ~ TUNJUNGAN
6403150012 ~ MUARA SIRAN
6403150013 ~ SEDULANG
6403150014 ~ MENAMANG KIRI
6403150015 ~ MENAMANG KANAN
6403150016 ~ LEBAHO ULAQ
6403150017 ~ KUPANG BARU
6403150018 ~ PUAN CEPAK
6403150019 ~ BUKIT JERING
6403150020 ~ LIANG BUAYA
6403150021 ~ CIPARI MAKMUR
6403160 ~ KENOHAN
6403160001 ~ SEMAYANG
6403160002 ~ TUBUHAN
6403160003 ~ TELUK MUDA
6403160004 ~ TUANA TUHA
6403160005 ~ KAHALA
6403160006 ~ TELUK BINGKAI
6403160007 ~ LAMIN PULUT
6403160008 ~ LAMIN TELIHAN
6403160009 ~ KAHALA ILIR
6403170 ~ KEMBANG JANGGUT
6403170001 ~ GENTING TANAH
6403170002 ~ LOA SAKOH
6403170003 ~ HAMBAU
6403170004 ~ KEMBANG JANGGUT
6403170005 ~ KELEKAT
6403170006 ~ PULAU PINANG
6403170007 ~ LONG BELEH HALOQ
6403170008 ~ LONG BELEH MODANG
6403170009 ~ BUKIT LAYANG
6403170010 ~ MUAI
6403170011 ~ PERDANA
6403180 ~ TABANG
6403180001 ~ GUNUNG SARI
6403180002 ~ LONG LALANG
6403180003 ~ MUARA RITAN
6403180004 ~ RITAN BARU
6403180005 ~ BULUK SEN
6403180006 ~ UMAQ DIAN
6403180007 ~ MUARA PEDOHON
6403180008 ~ UMAQ TUKUNG
6403180009 ~ KAMPUNG BARU
6403180010 ~ BILA TALANG
6403180011 ~ UMAQ BEKUAY
6403180012 ~ SIDOMULYO
6403180013 ~ MUARA TIQ
6403180014 ~ TABANG LAMA
6403180015 ~ MUARA SALUNG
6403180016 ~ MUARA KEBAQ
6403180017 ~ MUARA BELINAU
6403180018 ~ MUARA TUBOQ
6403180019 ~ TUKUNG RITAN
6404 ~ KUTAI TIMUR
6404010 ~ MUARA ANCALONG
6404010001 ~ SENYIUR
6404010002 ~ KELINJAU ILIR
6404010003 ~ KELINJAU ULU
6404010004 ~ LONG NAH
6404010005 ~ GEMAR BARU
6404010006 ~ LONG TESAK
6404010007 ~ LONG POQ BARU
6404010008 ~ MUARA DUN
6404010009 ~ TELUK BARU
6404011 ~ BUSANG
6404011001 ~ LONG BENTUK
6404011002 ~ LONG PEJENG
6404011003 ~ MEKAR BARU
6404011004 ~ LONG LEES
6404011005 ~ LONG NYELONG
6404011006 ~ RANTAU SENTOSA
6404012 ~ LONG MESANGAT
6404012001 ~ MUKTI UTAMA
6404012002 ~ SUMBER SARI
6404012003 ~ SEGOY MAKMUR
6404012004 ~ SIKA MAKMUR
6404012005 ~ MELAN
6404012006 ~ TANAH ABANG
6404012007 ~ SUMBER AGUNG
6404020 ~ MUARA WAHAU
6404020001 ~ BENHES
6404020002 ~ DIAQ LAY
6404020003 ~ DABEQ
6404020004 ~ JAK LUAY
6404020005 ~ MUARA WAHAU
6404020006 ~ NEHESLIAH BING
6404020007 ~ KARYA BAKTI
6404020008 ~ WAHAU BARU
6404020009 ~ WANA SARI
6404020010 ~ LONG WEHEA
6404021 ~ TELEN
6404021001 ~ LONG NORAN
6404021002 ~ LONG SEGAR
6404021003 ~ JUK AYAQ
6404021004 ~ MARAH HALOQ
6404021005 ~ LUNG MELAH
6404021006 ~ MUARA PANTUN
6404021007 ~ RANTAU PANJANG
6404021008 ~ KERNYANYAN
6404022 ~ KONGBENG
6404022001 ~ SIDOMULYO
6404022002 ~ SRI PANTUN
6404022003 ~ KONGBENG INDAH
6404022004 ~ SUKA MAJU
6404022005 ~ MARGA MULIA
6404022006 ~ MAKMUR JAYA
6404022007 ~ MIAU BARU
6404030 ~ MUARA BENGKAL
6404030001 ~ SENAMBAH
6404030002 ~ NGAYAU
6404030003 ~ MUARA BENGKAL ILIR
6404030004 ~ MUARA BENGKAL ULU
6404030005 ~ BENUA BARU
6404030006 ~ BATU BALAI
6404030007 ~ MULUPAN
6404031 ~ BATU AMPAR
6404031001 ~ BENO HARAPAN
6404031002 ~ MUGI RAHAYU
6404031003 ~ MAWAI INDAH
6404031004 ~ HIMBA LESTARI
6404031005 ~ BATU TIMBAU
6404031006 ~ TELAGA
6404031007 ~ BATU TIMBAU ULU
6404040 ~ SANGATTA UTARA
6404040012 ~ SANGATTA UTARA
6404040016 ~ TELUK LINGGA
6404040017 ~ SINGA GEMBARA
6404040018 ~ SWARGA BARA
6404041 ~ BENGALON
6404041001 ~ SEPASO
6404041002 ~ TEPIAN LANGSAT
6404041003 ~ TEBANGAN LEMBAK
6404041004 ~ KERAITAN
6404041005 ~ SEKERAT
6404041006 ~ MUARA BENGALON
6404041007 ~ SEPASO TIMUR
6404041008 ~ SEPASO SELATAN
6404041009 ~ TEPIAN BARU
6404041010 ~ TEPIAN INDAH
6404041011 ~ SEPASO BARAT
6404042 ~ TELUK PANDAN
6404042001 ~ TELUK PANDAN
6404042002 ~ SUKA DAMAI
6404042003 ~ SUKA RAHMAT
6404042004 ~ DANAU REDAN
6404042005 ~ MARTADINATA
6404042006 ~ KANDOLO
6404043 ~ SANGATTA SELATAN
6404043001 ~ SANGKIMA
6404043002 ~ SANGATTA SELATAN
6404043003 ~ SINGA GEWEH
6404043004 ~ TELUK SINGKAMA
6404044 ~ RANTAU PULUNG
6404044001 ~ RANTAU MAKMUR
6404044002 ~ MUKTI JAYA
6404044003 ~ TANJUNG LABU
6404044004 ~ KEBON AGUNG
6404044005 ~ MANUNGGAL JAYA
6404044006 ~ TEPIAN MAKMUR
6404044007 ~ PULUNG SARI
6404044008 ~ MARGO MULYO
6404044009 ~ MASALAP RAYA
6404050 ~ SANGKULIRANG
6404050001 ~ KERAYAAN
6404050002 ~ BENUA BARU ILIR
6404050003 ~ SEMPAYAU
6404050004 ~ TEPIAN TERAP
6404050005 ~ PELAWAN
6404050006 ~ MANDU DALAM
6404050007 ~ SAKA
6404050008 ~ PERIDAN
6404050009 ~ TANJUNG MANIS
6404050010 ~ MALOY
6404050011 ~ BENUA BARU ULU
6404050012 ~ KOLEK
6404050013 ~ PULAU MIANG
6404050014 ~ PERUPUK
6404050015 ~ MANDU PANTAI SEJAHTERA
6404051 ~ KALIORANG
6404051001 ~ KALIORANG
6404051002 ~ BUKIT HARAPAN
6404051003 ~ BUKIT MAKMUR
6404051004 ~ BANGUN JAYA
6404051005 ~ CITRA MANUNGGAL JAYA
6404051006 ~ BUMI SEJAHTERA
6404051007 ~ SELANGKAU
6404052 ~ SANDARAN
6404052001 ~ SUSUK LUAR
6404052002 ~ SUSUK DALAM
6404052003 ~ MARUKANGAN
6404052004 ~ MANUBAR
6404052005 ~ TADOAN
6404052006 ~ SANDARAN
6404052007 ~ TANJUNG MANGKALIHAT
6404052008 ~ SUSUK TENGAH
6404052009 ~ MANUBAR DALAM
6404053 ~ KAUBUN
6404053001 ~ CIPTA GRAHA
6404053002 ~ BUMI JAYA
6404053003 ~ BUMI RAPAK
6404053004 ~ BUMI ETAM
6404053005 ~ MATA AIR
6404053006 ~ BUKIT PERMATA
6404053007 ~ KADUNGAN JAYA
6404053008 ~ PENGADAN BARU
6404054 ~ KARANGAN
6404054001 ~ PENGADAN
6404054002 ~ BAAY
6404054003 ~ KARANGAN DALAM
6404054004 ~ BATU LEPOQ
6404054005 ~ MUKTI LESTARI
6404054006 ~ KARANGAN HILIR
6404054007 ~ KARANGAN SEBERANG
6405 ~ BERAU
6405010 ~ KELAY
6405010001 ~ MERAPUN
6405010002 ~ MERABU
6405010003 ~ MAPULU
6405010004 ~ PANAAN
6405010005 ~ MERASA
6405010006 ~ MUARA LESAN
6405010007 ~ LESAN DAYAK
6405010008 ~ SIDO BANGEN
6405010009 ~ LONG BELIU
6405010010 ~ LONG DUHUNG
6405010011 ~ LONG KELUH
6405010012 ~ LONG PELAY
6405010013 ~ LONG LAMCIN
6405010014 ~ LONG SULUI
6405020 ~ TALISAYAN
6405020003 ~ CAMPUR SARI
6405020004 ~ BUMI JAYA
6405020006 ~ TUNGGAL BUMI
6405020007 ~ DUMARING
6405020008 ~ SUKA MURYA
6405020009 ~ PURNA SARI JAYA
6405020010 ~ SUMBER MULIA
6405020011 ~ EKA SAPTA
6405020012 ~ TALISAYAN
6405020013 ~ CAPUAK
6405021 ~ TABALAR
6405021004 ~ TABALAR MUARA
6405021005 ~ HARAPAN MAJU
6405021006 ~ TABALAR ULU
6405021007 ~ TUBAAN
6405021008 ~ SEMURUT
6405021009 ~ RADAK/BUYUNG-BUYUNG
6405030 ~ BIDUK BIDUK
6405030001 ~ TELUK SUMBANG
6405030002 ~ BIDUK-BIDUK
6405030003 ~ PANTAI HARAPAN
6405030004 ~ TANJUNG PEREPAT
6405030005 ~ GIRING-GIRING
6405030006 ~ TELUK SULAIMAN
6405040 ~ PULAU DERAWAN
6405040001 ~ PEGAT
6405040002 ~ TELUK SEMANTING
6405040003 ~ TANJUNG BATU
6405040004 ~ PULAU DERAWAN
6405040005 ~ KASAI
6405041 ~ MARATUA
6405041001 ~ MARATUA PAYUNG-PAYUNG
6405041002 ~ MARATUA BOHESILIAN
6405041003 ~ MARATUA TELUK ALULU
6405041004 ~ MARATUA TELUK HARAPAN
6405050 ~ SAMBALIUNG
6405050001 ~ LONG LANUK
6405050002 ~ TUMBIT DAYAK
6405050004 ~ INARAN
6405050005 ~ PEGAT BUKUR
6405050006 ~ RANTAU PANJANG
6405050007 ~ SAMBALIUNG
6405050008 ~ BEBANIR
6405050009 ~ GURIMBANG
6405050010 ~ TANJUNG PERANGAT
6405050011 ~ SUKAN TENGAH
6405050012 ~ SUARAN
6405050013 ~ PESAYAN
6405050014 ~ PILANJAU
6405050015 ~ BENA BARU
6405060 ~ TANJUNG REDEB
6405060003 ~ SUNGAI BEDUNGUN
6405060004 ~ TANJUNG REDEB
6405060005 ~ BUGIS
6405060006 ~ GUNUNG PANJANG
6405060007 ~ KARANG AMBUN
6405060008 ~ GAYAM
6405070 ~ GUNUNG TABUR
6405070004 ~ TASUK
6405070005 ~ BIRANG
6405070006 ~ GUNUNG TABUR
6405070007 ~ MALUANG
6405070008 ~ SAMBURAKAT
6405070009 ~ SAMBAKUNGAN
6405070010 ~ MELATI JAYA
6405070011 ~ MERANCANG ULU
6405070012 ~ PULAU BESING
6405070013 ~ MERANCANG ILIR
6405070015 ~ BATU-BATU
6405080 ~ SEGAH
6405080001 ~ PUNAN MAHKAM
6405080002 ~ LONG LAAY
6405080003 ~ PUNAN SEGAH
6405080004 ~ LONG AYAP
6405080005 ~ LONG AYAN
6405080006 ~ PUNAN MALINAU
6405080007 ~ GUNUNG SARI
6405080008 ~ HARAPAN JAYA
6405080009 ~ BUKIT MAKMUR
6405080010 ~ PANDAN SARI
6405080011 ~ TEPIAN BUAH
6405080012 ~ SIDUUNG INDAH
6405080013 ~ BATU RAJANG
6405090 ~ TELUK BAYUR
6405090001 ~ TELUK BAYUR
6405090002 ~ RINDING
6405090003 ~ LABANAN MAKARTI
6405090004 ~ LABANAN MAKMUR
6405090005 ~ LABANAN JAYA
6405090006 ~ TUMBIT MELAYU
6405100 ~ BATU PUTIH
6405100001 ~ KAYU INDAH
6405100002 ~ SUMBER AGUNG
6405100003 ~ TEMBUDAN
6405100004 ~ BATU PUTIH
6405100005 ~ LOBANG KELATAK
6405100006 ~ AMPEN MEDANG
6405100007 ~ BALI KUKUP
6405110 ~ BIATAN
6405110001 ~ BIATAN BAPINANG
6405110002 ~ BIATAN BARU
6405110003 ~ BUKIT MAKMUR JAYA
6405110004 ~ MANUNGGAL JAYA
6405110005 ~ BIATAN LEMPAKE
6405110006 ~ BIATAN ULU
6405110007 ~ KARANGAN
6405110008 ~ BIATAN ILIR
6409 ~ PENAJAM PASER UTARA
6409010 ~ BABULU
6409010001 ~ GUNUNG MAKMUR
6409010002 ~ GUNUNG INTAN
6409010003 ~ SUMBER SARI
6409010004 ~ SRI RAHARJA
6409010005 ~ RAWA MULIA
6409010006 ~ SEBAKUNG JAYA
6409010007 ~ BABULU LAUT
6409010008 ~ BABULU DARAT
6409010009 ~ LABANGKA
6409010010 ~ RINTIK
6409010011 ~ GUNUNG MULIA
6409010012 ~ LABANGKA BARAT
6409020 ~ WARU
6409020001 ~ API API
6409020002 ~ SESULU
6409020003 ~ WARU
6409020004 ~ BANGUN MULYA
6409030 ~ PENAJAM
6409030001 ~ TANJUNG TENGAH
6409030002 ~ SALOLOANG
6409030003 ~ PETUNG
6409030004 ~ GIRI MUKTI
6409030005 ~ LAWE LAWE
6409030006 ~ PEJALA
6409030007 ~ KAMPUNG BARU
6409030008 ~ SESUMPU
6409030009 ~ SUNGAI PARIT
6409030010 ~ NIPAH NIPAH
6409030011 ~ NENANG
6409030012 ~ GUNUNG SETELENG
6409030013 ~ PENAJAM
6409030014 ~ BULU MINUNG
6409030015 ~ SOTEK
6409030016 ~ SEPAN
6409030017 ~ RIKO
6409030018 ~ PANTAI LANGO
6409030019 ~ GERSIK
6409030020 ~ JENEBORA
6409030021 ~ BUKIT SUBUR
6409030022 ~ SIDOREJO
6409030023 ~ GIRIPURWA
6409040 ~ SEPAKU
6409040001 ~ MARIDAN
6409040002 ~ MENTAWIR
6409040003 ~ PEMALUAN
6409040004 ~ BUMI HARAPAN
6409040005 ~ WONOSARI
6409040006 ~ SEMOI DUA
6409040007 ~ ARGO MULYO
6409040008 ~ SUKO MULYO
6409040009 ~ TENGIN BARU
6409040010 ~ SUKARAJA
6409040011 ~ BUKIT RAYA
6409040012 ~ SEPAKU
6409040013 ~ KARANG JINAWI
6409040014 ~ TELEMOW
6409040015 ~ BINUANG
6411 ~ MAHAKAM HULU
6411010 ~ LAHAM
6411010001 ~ NYARIBUNGAN
6411010002 ~ LONG GELAWANG
6411010003 ~ DANUM PAROI
6411010004 ~ MUARA RATAH
6411010005 ~ LAHAM
6411020 ~ LONG HUBUNG
6411020001 ~ LUTAN
6411020002 ~ MEMAHAK TEBOQ
6411020003 ~ SIRAU
6411020004 ~ MATA LIBAQ
6411020005 ~ DATAH BILANG ILIR
6411020006 ~ DATAH BILANG ULU
6411020007 ~ DATAH BILANG BARU
6411020008 ~ LONG HUBUNG
6411020009 ~ WANA PARIQ
6411020010 ~ TRI PARIQ MAKMUR
6411020011 ~ LONG HUBUNG ULU
6411030 ~ LONG BAGUN
6411030001 ~ LONG HURAI
6411030002 ~ RUKUN DAMAI
6411030003 ~ LONG MERAH
6411030004 ~ MAMAHAK ILIR
6411030005 ~ MAMAHAK ULU
6411030006 ~ LONG MELAHAM
6411030007 ~ UJOH BILANG
6411030008 ~ BATU MAJANG
6411030009 ~ BATOQ KELO
6411030010 ~ LONG BAGUN ULU
6411030011 ~ LONG BAGUN ILIR
6411040 ~ LONG PAHANGAI
6411040001 ~ DELANG KEROHONG
6411040002 ~ LONG LUNUK BARU
6411040003 ~ LONG LUNUK
6411040004 ~ NAHA ARUQ
6411040005 ~ LONG PAHANGAI DUA
6411040006 ~ LONG TUYOQ
6411040007 ~ LIU MULANG
6411040008 ~ LONG PAHANGAI SATU
6411040009 ~ DATAH NAHA
6411040010 ~ LONG ISUN
6411040011 ~ LIRUNG UBING
6411040012 ~ LONG PAKAQ
6411040013 ~ LONG PAKAQ BARU
6411050 ~ LONG APARI
6411050001 ~ NAHA TIFAB
6411050002 ~ NOHA SILAT
6411050003 ~ LONG PENANEH DUA
6411050004 ~ TIONG OHANG
6411050005 ~ NAHA BUAN
6411050006 ~ TIONG BU'U
6411050007 ~ LONG PENANEH SATU
6411050008 ~ LONG PENANEH TIGA
6411050009 ~ LONG KERIOK
6411050010 ~ LONG APARI
6471 ~ BALIKPAPAN
6471010 ~ BALIKPAPAN SELATAN
6471010006 ~ GUNUNG BAHAGIA
6471010007 ~ SEPINGGAN
6471010008 ~ DAMAI BARU
6471010009 ~ DAMAI BAHAGIA
6471010010 ~ SUNGAI NANGKA
6471010011 ~ SEPINGGAN RAYA
6471010012 ~ SEPINGGAN BARU
6471011 ~ BALIKPAPAN KOTA
6471011001 ~ PRAPATAN
6471011002 ~ TELAGA SARI
6471011003 ~ KLANDASAN ULU
6471011004 ~ KLANDASAN ILIR
6471011005 ~ DAMAI
6471020 ~ BALIKPAPAN TIMUR
6471020001 ~ MANGGAR
6471020002 ~ MANGGAR BARU
6471020003 ~ LAMARU
6471020004 ~ TERITIP
6471030 ~ BALIKPAPAN UTARA
6471030001 ~ MUARA RAPAK
6471030002 ~ GUNUNG SAMARINDA
6471030003 ~ BATU AMPAR
6471030004 ~ KARANG JOANG
6471030005 ~ GUNUNG SAMARINDA BARU
6471030006 ~ GRAHA INDAH
6471040 ~ BALIKPAPAN TENGAH
6471040001 ~ GUNUNG SARI ILIR
6471040002 ~ GUNUNG SARI ULU
6471040003 ~ MEKAR SARI
6471040004 ~ KARANG REJO
6471040005 ~ SUMBER REJO
6471040006 ~ KARANG JATI
6471050 ~ BALIKPAPAN BARAT
6471050001 ~ BARU TENGAH
6471050002 ~ MARGA SARI
6471050003 ~ BARU ILIR
6471050004 ~ MARGO MULYO
6471050005 ~ BARU ULU
6471050006 ~ KARIANGAU
6472 ~ SAMARINDA
6472010 ~ PALARAN
6472010001 ~ SIMPANG PASIR
6472010002 ~ HANDIL BAKTI
6472010003 ~ BANTUAS
6472010004 ~ BUKUAN
6472010005 ~ RAWA MAKMUR
6472020 ~ SAMARINDA ILIR
6472020006 ~ SELILI
6472020007 ~ SUNGAI DAMA
6472020008 ~ SIDODAMAI
6472020009 ~ SIDOMULYO
6472020014 ~ PELITA
6472021 ~ SAMARINDA KOTA
6472021001 ~ BUGIS
6472021002 ~ PASAR PAGI
6472021003 ~ PELABUHAN
6472021004 ~ SUNGAI PINANG LUAR
6472021005 ~ KARANG MUMUS
6472022 ~ SAMBUTAN
6472022001 ~ PULAU ATAS
6472022002 ~ SINDANG SARI
6472022003 ~ MAKROMAN
6472022004 ~ SAMBUTAN
6472022005 ~ SUNGAI KAPIH
6472030 ~ SAMARINDA SEBERANG
6472030001 ~ MESJID
6472030002 ~ BAQA
6472030005 ~ SUNGAI KELEDANG
6472030006 ~ MANGKUPALAS
6472030007 ~ TENUN SAMARINDA
6472030008 ~ GUNUNG PANJANG
6472031 ~ LOA JANAN ILIR
6472031001 ~ SENGKOTEK
6472031002 ~ SIMPANG TIGA
6472031003 ~ TANI AMAN
6472031004 ~ HARAPAN BARU
6472031005 ~ RAPAK DALAM
6472040 ~ SUNGAI KUNJANG
6472040001 ~ LOA BUAH
6472040002 ~ LOA BAKUNG
6472040003 ~ KARANG ASAM ULU
6472040004 ~ TELUK LERONG ULU
6472040005 ~ LOK BAHU
6472040006 ~ KARANG ASAM ILIR
6472040007 ~ KARANG ANYAR
6472050 ~ SAMARINDA ULU
6472050001 ~ TELUK LERONG ILIR
6472050002 ~ JAWA
6472050004 ~ DADI MULYA
6472050005 ~ SIDODADI
6472050006 ~ GUNUNG KELUA
6472050007 ~ AIR HITAM
6472050008 ~ AIR PUTIH
6472050009 ~ BUKIT PINANG
6472060 ~ SAMARINDA UTARA
6472060004 ~ LEMPAKE
6472060005 ~ SEMPAJA SELATAN
6472060006 ~ SUNGAI SIRING
6472060010 ~ TANAH MERAH
6472060011 ~ SEMPAJA UTARA
6472060012 ~ SEMPAJA TIMUR
6472060013 ~ SEMPAJA BARAT
6472060014 ~ BUDAYA PAMPANG
6472061 ~ SUNGAI PINANG
6472061001 ~ TEMINDUNG PERMAI
6472061002 ~ BANDARA
6472061003 ~ SUNGAI PINANG DALAM
6472061004 ~ MUGIREJO
6472061005 ~ GUNUNG LINGAI
6474 ~ BONTANG
6474010 ~ BONTANG SELATAN
6474010001 ~ BONTANG LESTARI
6474010002 ~ SATIMPO
6474010003 ~ BERBAS PANTAI
6474010004 ~ BERBAS TENGAH
6474010005 ~ TANJUNG LAUT
6474010006 ~ TANJUNG LAUT INDAH
6474020 ~ BONTANG UTARA
6474020001 ~ BONTANG KUALA
6474020002 ~ BONTANG BARU
6474020003 ~ API-API
6474020004 ~ GUNUNG ELAI
6474020005 ~ LOK TUAN
6474020006 ~ GUNTUNG
6474030 ~ BONTANG BARAT
6474030001 ~ KANAAN
6474030002 ~ GUNUNG TELIHAN
6474030003 ~ BELIMBING
