6501 ~ MALINAU
6501010 ~ SUNGAI BOH
6501010001 ~ MAHAK BARU
6501010002 ~ DUMU MAHAK
6501010003 ~ LONG TOP
6501010004 ~ DATA BARU
6501010005 ~ LONG LEBUSAN
6501010006 ~ AGUNG BARU
6501020 ~ KAYAN SELATAN
6501020001 ~ LONG AMPUNG
6501020002 ~ SUNGAI BARANG
6501020003 ~ LIDUNG PAYAU
6501020004 ~ LONG URO
6501020005 ~ METULANG
6501030 ~ KAYAN HULU
6501030001 ~ LONG TEMUYAT
6501030002 ~ NAWANG BARU
6501030003 ~ LONG BETAOH
6501030004 ~ LONG NAWANG
6501030005 ~ LONG PAYAU
6501040 ~ KAYAN HILIR
6501040001 ~ LONG METUN
6501040002 ~ SUNGAI ANAI
6501040003 ~ LONG PIPA
6501040004 ~ LONG SULE
6501040005 ~ DATA DIAN
6501050 ~ PUJUNGAN
6501050001 ~ LONG BELAKA PITAU
6501050002 ~ LONG JELET
6501050003 ~ LONG PUA
6501050004 ~ LONG KETAMAN
6501050005 ~ LONG ARAN
6501050006 ~ LONG LAME
6501050007 ~ LONG PUJUNGAN
6501050008 ~ LONG PALIRAN
6501050009 ~ LONG BENA
6501060 ~ BAHAU HULU
6501060001 ~ LONG ULI
6501060002 ~ LONG TEBULO
6501060003 ~ LONG ALANGO
6501060004 ~ LONG KEMUAT
6501060005 ~ LONG BERINI
6501060006 ~ APAU PING
6501070 ~ SUNGAI TUBU
6501070001 ~ LONG PADA
6501070002 ~ LONG NYAU
6501070003 ~ LONG TITI
6501070004 ~ LONG RANAU
6501070005 ~ RIAN TUBU
6501080 ~ MALINAU SELATAN HULU
6501080001 ~ LONG JALAN
6501080002 ~ TANJUNG NANGA
6501080003 ~ NAHAKRAMO
6501080004 ~ METUT
6501080005 ~ LONG LAKE
6501080006 ~ HALANGA
6501080007 ~ PUNAN MIRAU
6501080008 ~ LONG RAT
6501090 ~ MALINAU SELATAN
6501090001 ~ LANGAP
6501090002 ~ LABAN NYARIT
6501090003 ~ NUNUK TANAH KIBANG
6501090004 ~ SENGAYAN
6501090005 ~ PELENCAU
6501090006 ~ BILA BEKAYUK
6501090007 ~ LONG LOREH
6501090008 ~ PAYA SETURAN
6501090009 ~ PUNAN RIAN
6501100 ~ MALINAU SELATAN HILIR
6501100001 ~ LONG ADIU
6501100002 ~ PUNAN GONG SOLOK
6501100003 ~ BATU KAJANG
6501100004 ~ GONG SOLOK
6501100005 ~ PUNAN LONG ADIU
6501100006 ~ PUNAN SETARAP
6501100007 ~ SETARAP
6501100008 ~ SETULANG
6501110 ~ MENTARANG
6501110001 ~ HARAPAN MAJU
6501110002 ~ PAKING
6501110003 ~ LONG LIKU
6501110004 ~ MENTARANG BARU
6501110005 ~ LONG BISAI
6501110006 ~ LONG GAFID
6501110007 ~ TEMALANG
6501110008 ~ LIDUNG KEMENCI
6501110009 ~ PULAU SAPI
6501120 ~ MENTARANG HULU
6501120001 ~ LUNG SEMAMU
6501120002 ~ LUNG BARANG
6501120003 ~ LUNG SIMAU
6501120004 ~ LUNG FALA
6501120005 ~ LUNG MEKATIP
6501120006 ~ LUNG KEBINU
6501120007 ~ LUNG SULIT
6501130 ~ MALINAU UTARA
6501130001 ~ SEMBUAK WAROD
6501130002 ~ LUSO
6501130003 ~ RESPEN TUBU
6501130004 ~ KALIAMOK
6501130005 ~ MALINAU SEBERANG
6501130006 ~ LUBAK MANIS
6501130007 ~ SEMENGARIS
6501130008 ~ KELAPIS
6501130009 ~ BELAYAN
6501130010 ~ PUTAT
6501130011 ~ SALAP
6501130012 ~ SERUYUNG
6501140 ~ MALINAU BARAT
6501140001 ~ PUNAN BENGALUN
6501140002 ~ SESUA
6501140003 ~ SEMPAYANG
6501140004 ~ KUALA LAPANG
6501140005 ~ TANJUNG LAPANG
6501140006 ~ TARAS
6501140007 ~ LONG KENIPE
6501140008 ~ SENTABAN
6501140009 ~ LONG BILA
6501150 ~ MALINAU KOTA
6501150001 ~ BATU LIDUNG
6501150002 ~ TANJUNG KERANJANG
6501150003 ~ MALINAU HILIR
6501150004 ~ MALINAU KOTA
6501150005 ~ PELITA KANAAN
6501150006 ~ MALINAU HULU
6502 ~ BULUNGAN
6502010 ~ PESO
6502010001 ~ LONG LEJUH
6502010002 ~ LONG PELEBAN
6502010003 ~ LONG YIIN/PELAAH
6502010004 ~ LONG BUANG
6502010005 ~ LONG LIAN
6502010006 ~ MUARA PENGEAN
6502010007 ~ LONG PESO
6502010008 ~ LONG BIA
6502010009 ~ LEPAK ARU
6502010010 ~ LONG LASAN
6502020 ~ PESO HILIR
6502020001 ~ NAHA AYA
6502020002 ~ LONG TELENJAU
6502020003 ~ LONG BANG HULU
6502020004 ~ LONG BANG
6502020005 ~ LONG TUNGU
6502020006 ~ LONG LEMBU
6502030 ~ TANJUNG PALAS BARAT
6502030001 ~ LONG BELUAH
6502030002 ~ LONG SAM
6502030003 ~ LONG PARI
6502030004 ~ MARA SATU
6502030005 ~ MARA HILIR
6502040 ~ TANJUNG PALAS
6502040001 ~ ANTUTAN
6502040002 ~ PEJALIN
6502040003 ~ TANJUNG PALAS HULU
6502040004 ~ TANJUNG PALAS TENGAH
6502040005 ~ KARANG ANYAR
6502040006 ~ GUNUNG PUTIH/KR. JENAWI
6502040007 ~ TANJUNG PALAS HILIR
6502040008 ~ TERAS BARU
6502040009 ~ TERAS NAWANG
6502050 ~ TANJUNG SELOR
6502050001 ~ GUNUNG SERIANG
6502050002 ~ TANJUNG SELOR HULU
6502050003 ~ JELARAI SELOR
6502050004 ~ GUNUNG SARI
6502050005 ~ BUMI RAHAYU
6502050006 ~ APUNG
6502050007 ~ TENGKAPAK
6502050008 ~ TANJUNG SELOR TIMUR
6502050009 ~ TANJUNG SELOR HILIR
6502060 ~ TANJUNG PALAS TIMUR
6502060001 ~ MANGKU PADI
6502060002 ~ TANAH KUNING
6502060003 ~ BINAI
6502060004 ~ SAJAU
6502060005 ~ PURA SAJAU
6502060006 ~ SAJAU HILIR
6502060007 ~ WONO MULYO
6502060008 ~ TANJUNG AGUNG
6502070 ~ TANJUNG PALAS TENGAH
6502070001 ~ TANJUNG BUKA
6502070002 ~ SALIM BATU
6502070003 ~ SILVA RAHAYU
6502080 ~ TANJUNG PALAS UTARA
6502080001 ~ PIMPING
6502080002 ~ KELUBIR
6502080003 ~ KARANG AGUNG
6502080004 ~ RUHUI RAHAYU
6502080005 ~ PANCA AGUNG
6502080006 ~ ARDI MULYA
6502090 ~ SEKATAK
6502090001 ~ UJANG
6502090002 ~ TENGGILING
6502090003 ~ TERINDAK
6502090004 ~ PUNGIT
6502090005 ~ SEKATAK BENGARA
6502090006 ~ PENTIAN
6502090007 ~ AMBALAT
6502090008 ~ KENDARI
6502090009 ~ KELINCAWAN
6502090010 ~ BUNAU
6502090011 ~ ANJAR ARIP
6502090012 ~ PARU ABANG
6502090013 ~ KELISING
6502090014 ~ BEKILIU
6502090015 ~ PUNAN DULAU
6502090016 ~ BAMBANG
6502090017 ~ KELEMBUNAN
6502090018 ~ MARITAM
6502090019 ~ TURUNG
6502090020 ~ KERITING
6502090021 ~ SEKATAK BUJI
6502090022 ~ LIAGU
6502100 ~ BUNYU
6502100001 ~ BUNYU BARAT
6502100002 ~ BUNYU SELATAN
6502100003 ~ BUNYU TIMUR
6503 ~ TANA TIDUNG
6503010 ~ MURUK RIAN
6503010001 ~ BALAYAN ARI
6503010002 ~ SEPUTUK
6503010003 ~ RIAN
6503010004 ~ KAPUAK
6503010005 ~ RIAN RAYO
6503010006 ~ SAPARI
6503020 ~ SESAYAP
6503020001 ~ SEDULUN
6503020002 ~ LIMBU SEDULUN
6503020003 ~ GUNAWAN
6503020004 ~ TIDENG PALE
6503020005 ~ TIDENG PALE TIMUR
6503020006 ~ SEBIDAI
6503020007 ~ SEBAWANG
6503030 ~ BETAYAU
6503030001 ~ MENDUPO
6503030002 ~ PERIUK
6503030003 ~ BEBAKUNG
6503030004 ~ KUJAU
6503030005 ~ MANING
6503030006 ~ BUONG BARU
6503040 ~ SESAYAP HILIR
6503040001 ~ SELUDAU
6503040002 ~ SESAYAP
6503040003 ~ SEPALA DALUNG
6503040004 ~ BANDAN BIKIS
6503040005 ~ BEBATU
6503040006 ~ SENGKONG
6503040007 ~ MENJELUTUNG
6503040008 ~ SESAYAP SELOR
6503050 ~ TANA LIA
6503050001 ~ TANAH MERAH
6503050002 ~ SAMBUNGAN
6503050003 ~ TENGKU DACING
6503050004 ~ TANAH MERAH BARAT
6503050005 ~ SAMBUNGAN SELATAN
6504 ~ NUNUKAN
6504010 ~ KRAYAN SELATAN
6504010001 ~ LONG PASIA
6504010002 ~ LIANG LUNUK
6504010003 ~ PA IBANG
6504010004 ~ PA AMAI
6504010005 ~ PA KABER
6504010006 ~ PA TERA
6504010007 ~ PA SING
6504010008 ~ LONG BUDUNG
6504010009 ~ PA DALAN
6504010010 ~ PA URANG
6504010011 ~ LONG BIRAR
6504010012 ~ PA UPAN
6504010017 ~ LONG PUPUNG
6504011 ~ KRAYAN TENGAH
6504011001 ~ TANG PAYE
6504011002 ~ LONG KELUPAN
6504011003 ~ LONG RUNGAN
6504011004 ~ PA MILAU
6504011005 ~ PA YALAU
6504011006 ~ LONG MUTAN
6504011007 ~ TANG BADUI
6504011008 ~ LONG PADI
6504011009 ~ LONG RIAN
6504011010 ~ BA LIKU
6504011011 ~ BINUANG
6504020 ~ KRAYAN
6504020009 ~ PA MATUNG
6504020010 ~ PA PUTUK
6504020011 ~ CINGLAT
6504020020 ~ PA PADI
6504020021 ~ LIANG BIADUNG
6504020022 ~ WA LAYA
6504020023 ~ LONG MATUNG
6504020024 ~ LONG RUPAN
6504020025 ~ LONG KATUNG
6504020028 ~ PA TERUTUN
6504020029 ~ LONG BAWAN
6504020033 ~ PA RUPAI
6504020034 ~ BUDUK TUMU
6504020035 ~ LONG NAWANG
6504020040 ~ BUDUK KINANGAN
6504020041 ~ WA YANUD
6504020053 ~ PA SIRE
6504020057 ~ PA NADO
6504020058 ~ LIANG TUER
6504020059 ~ LONG API
6504020060 ~ BA SIKOR
6504020061 ~ LONG BERAYANG
6504020063 ~ LIANG BUTAN
6504021 ~ KRAYAN TIMUR
6504021001 ~ KAMPUNG BARU
6504021002 ~ LONG UMUNG
6504021003 ~ PA KEBUAN
6504021004 ~ PA BETUNG
6504021005 ~ BUNGAYAN
6504021006 ~ WA YAGUNG
6504021007 ~ PA MELADE
6504021008 ~ LONG SEPAYANG
6504021009 ~ PA UMUNG
6504021010 ~ PA PAWAN
6504021011 ~ LONG NUAT
6504021012 ~ LONG TENEM
6504021013 ~ PA LIDUNG
6504021014 ~ PA RANGEB
6504021015 ~ PA RAYE
6504021016 ~ PA PALA
6504021017 ~ SINAR BARU
6504022 ~ KRAYAN BARAT
6504022001 ~ PA INAN
6504022002 ~ PA MULAK
6504022003 ~ LONG MANGAN
6504022004 ~ LONG KABID
6504022005 ~ PA BUTAL
6504022006 ~ PA URUD
6504022007 ~ PA KEMUT
6504022008 ~ BUDUK KUBUL
6504022009 ~ LONG TUGUL
6504022010 ~ LONG PUAK
6504022011 ~ LEMBUDUD
6504022012 ~ PA DELUNG
6504022013 ~ PA KIDANG
6504022014 ~ LEMBADA
6504022015 ~ LIANG TURAN
6504022016 ~ LIANG ALIG
6504022017 ~ PA PAYAK
6504022018 ~ PA MERING
6504022019 ~ LEPATAR
6504022020 ~ LIANG BUA
6504022021 ~ PA PIRIT
6504022022 ~ MA LIBU
6504022023 ~ PA LUTUT
6504022024 ~ SEMBUDUD
6504022025 ~ PA PANI
6504030 ~ LUMBIS OGONG
6504030001 ~ PAYANG
6504030002 ~ SUYADON
6504030003 ~ TUKULON
6504030004 ~ BULU MENGELOM
6504030005 ~ BATUNG
6504030006 ~ UBEL SULOK
6504030007 ~ UBEL ALUNG
6504030008 ~ NAN SAPAN
6504030009 ~ SEDALIT
6504030010 ~ TAMBALANG HILIR
6504030011 ~ PALUAN
6504030012 ~ JUKUP
6504030013 ~ LONG BULU
6504030014 ~ KALAM BUKU
6504030015 ~ TADUNGUS
6504030016 ~ SEMATA
6504030017 ~ LINSAYUNG
6504030018 ~ SALAN
6504030019 ~ SUNGOI
6504030020 ~ SINAMPALA I
6504030021 ~ SAMUNTI
6504030022 ~ SINAMPALA II
6504030023 ~ LIMPAKON
6504030024 ~ LABUK
6504030026 ~ SANAL
6504030027 ~ TUMATALAS
6504031 ~ LUMBIS PANSIANGAN
6504031001 ~ SUMENTOBOL
6504031002 ~ NANTUKIDAN
6504031003 ~ LABANG
6504031004 ~ SUMANTIPAL
6504031005 ~ NGAWOL
6504031006 ~ BULU LAUN HILIR
6504031007 ~ LAGAS
6504031008 ~ TANTALUJUK
6504031009 ~ PANAS
6504031010 ~ KUYO
6504031011 ~ BOKOK
6504031012 ~ TAMBALANG HULU
6504031013 ~ LANGGASON
6504032 ~ LUMBIS HULU
6504032001 ~ SIBALU
6504032002 ~ MAMASIN
6504032003 ~ DUYAN
6504032004 ~ TAU LUMBIS
6504032005 ~ KABUNGALOR
6504032006 ~ TETAGAS
6504032007 ~ BULU LAUN HULU
6504032008 ~ TANTU LIBING
6504032009 ~ KALISUN
6504032010 ~ LEPAGA
6504040 ~ LUMBIS
6504040001 ~ SANGKUP
6504040002 ~ PA LOO
6504040003 ~ LIBANG
6504040004 ~ KALAMPISING
6504040005 ~ SEDONGON
6504040006 ~ MANSALONG
6504040007 ~ DERALON
6504040008 ~ SIAWANG
6504040009 ~ SEMALAT
6504040010 ~ DUBULON
6504040011 ~ PA LEMUMUT
6504040012 ~ SALUDAN
6504040013 ~ SUMALUMUNG
6504040014 ~ TANJUNG HILIR
6504040015 ~ TANJUNG HULU
6504040016 ~ BULAN BULAN
6504040017 ~ LIANG
6504040018 ~ SAPUYAN
6504040019 ~ NAINSID
6504040020 ~ LIKOS
6504040021 ~ TUBUS
6504040022 ~ SASIBU
6504040023 ~ TALUAN
6504040024 ~ PULU BULAWAN
6504040025 ~ LINTONG
6504040026 ~ PATAL I
6504040027 ~ PATAL II
6504040028 ~ PODONG
6504050 ~ SEMBAKUNG ATULAI
6504050001 ~ LIUK BULU
6504050002 ~ BINANUN
6504050003 ~ PULAU KERAS
6504050004 ~ SABULUAN
6504050005 ~ TULANG
6504050006 ~ SADUMAN
6504050007 ~ PAGALUYON
6504050008 ~ MAMBULU
6504050009 ~ KATUL
6504050010 ~ LUBOK BUAT
6504060 ~ SEMBAKUNG
6504060001 ~ BUTAS BAGU
6504060002 ~ LABUK
6504060003 ~ PAGAR
6504060004 ~ TUJUNG
6504060005 ~ MANUK BUNGKUL
6504060006 ~ ATAP
6504060007 ~ LUBAKAN
6504060008 ~ TAGUL
6504060009 ~ PLAJU
6504060010 ~ TEPIAN
6504070 ~ SEBUKU
6504070001 ~ SUJAU
6504070002 ~ LULU
6504070003 ~ MELASU BARU
6504070004 ~ BEBANAS
6504070005 ~ TETABAN
6504070006 ~ KUNYIT
6504070007 ~ KEKAYAP
6504070008 ~ APAS
6504070009 ~ HARAPAN
6504070010 ~ PEMBELIANGAN
6504080 ~ TULIN ONSOI
6504080001 ~ BELATIKAN
6504080002 ~ NAPUTI
6504080003 ~ TAU BARU
6504080004 ~ TINAMPAK II
6504080005 ~ TINAMPAK I
6504080006 ~ SALANG
6504080007 ~ TEMBALANG
6504080008 ~ KALUN SAYAN
6504080009 ~ SEKIKILAN
6504080010 ~ SEMUNAD
6504080011 ~ SANUR
6504080012 ~ MAKMUR
6504090 ~ SEI MENGGARIS
6504090001 ~ TABUR LESTARI
6504090002 ~ SAMAENRE SEMAJA
6504090003 ~ SRI NANTI
6504090004 ~ SEKADUYAN TAKA
6504100 ~ NUNUKAN
6504100001 ~ NUNUKAN BARAT
6504100002 ~ BINUSAN
6504100003 ~ NUNUKAN TENGAH
6504100004 ~ NUNUKAN TIMUR
6504100005 ~ NUNUKAN UTARA
6504110 ~ NUNUKAN SELATAN
6504110001 ~ TANJUNG HARAPAN
6504110002 ~ MANSAPA
6504110003 ~ NUNUKAN SELATAN
6504110004 ~ SELISUN
6504120 ~ SEBATIK BARAT
6504120001 ~ BAMBANGAN
6504120002 ~ LIANG BUNYU
6504120003 ~ BINALAWAN
6504120004 ~ SETABU
6504130 ~ SEBATIK
6504130001 ~ BALANSIKU
6504130002 ~ TANJUNG KARANG
6504130003 ~ SEI MANURUNG
6504130004 ~ PADAIDI
6504140 ~ SEBATIK TIMUR
6504140001 ~ SUNGAI NYAMUK
6504140002 ~ TANJUNG HARAPAN
6504140003 ~ BUKIT ARU INDAH
6504140004 ~ TANJUNG ARU
6504150 ~ SEBATIK TENGAH
6504150001 ~ SUNGAI LIMAU
6504150002 ~ MASPUL
6504150003 ~ AJI KUNING
6504150004 ~ BUKIT HARAPAN
6504160 ~ SEBATIK UTARA
6504160001 ~ LAPRI
6504160002 ~ PANCANG
6504160003 ~ SEBERANG
6571 ~ TARAKAN
6571010 ~ TARAKAN TIMUR
6571010001 ~ MAMBURUNGAN
6571010002 ~ MAMBURUNGAN TIMUR
6571010003 ~ PANTAI AMAL
6571010004 ~ KAMPUNG ENAM
6571010005 ~ KAMPUNG EMPAT
6571010006 ~ GUNUNG LINGKAS
6571010007 ~ LINGKAS UJUNG
6571020 ~ TARAKAN TENGAH
6571020001 ~ SELUMIT PANTAI
6571020002 ~ SELUMIT
6571020003 ~ SEBENGKOK
6571020004 ~ PAMUSIAN
6571020005 ~ KAMPUNG SATU SKIP
6571030 ~ TARAKAN BARAT
6571030001 ~ KARANG REJO
6571030002 ~ KARANG BALIK
6571030003 ~ KARANG ANYAR
6571030004 ~ KARANG ANYAR PANTAI
6571030005 ~ KARANG HARAPAN
6571040 ~ TARAKAN UTARA
6571040001 ~ JUATA PERMAI
6571040002 ~ JUATA KERIKIL
6571040003 ~ JUATA LAUT
