7101 ~ BOLAANG MONGONDOW
7101021 ~ DUMOGA BARAT
7101021001 ~ TORAUT
7101021002 ~ MATAYANGAN
7101021003 ~ UUWAN
7101021004 ~ IKHWAN
7101021005 ~ DOLODUO
7101021006 ~ MEKARUO
7101021007 ~ WANGGA BARU
7101021008 ~ TORAUT UTARA
7101021009 ~ DOLODUO I
7101021010 ~ DOLODUO II
7101021011 ~ DOLODUO III
7101021012 ~ TORAUT TENGAH
7101022 ~ DUMOGA UTARA
7101022001 ~ TUMOKANG BARU
7101022002 ~ MOPUGAD UTARA
7101022003 ~ MOPUGAD SELATAN
7101022004 ~ MOPUYA UTARA
7101022005 ~ MOPUYA SELATAN
7101022006 ~ DONDOMON
7101022014 ~ MOPUGAD SELATAN I
7101022015 ~ MOPUGAD UTARA II
7101022016 ~ MOPUGAD UTARA I
7101022017 ~ TUMOKANG TIMUR
7101022018 ~ MOPUYA UTARA I
7101022019 ~ MOPUYA UTARA II
7101022020 ~ MOPUYA SELATAN I
7101022021 ~ MOPUYA SELATAN II
7101022022 ~ DONDOMON UTARA
7101022023 ~ DONDOMON SELATAN
7101023 ~ DUMOGA TIMUR
7101023001 ~ TONOM
7101023002 ~ MOGOYUNGGUNG
7101023003 ~ IMANDI
7101023004 ~ PINONOBATUAN
7101023005 ~ MODOMANG
7101023006 ~ DUMOGA
7101023007 ~ KEMBANG MERTHA
7101023017 ~ DUMOGA II
7101023018 ~ PINONOBATUAN BARAT
7101023019 ~ MOGOYUNGGUNG II
7101023020 ~ MOGOYUNGGUNG I
7101023021 ~ AMERTHA SARI
7101023022 ~ AMERTHA BUANA
7101023023 ~ KEMBANG SARI
7101023024 ~ DUMOGA EMPAT
7101023025 ~ DUMOGA TIGA
7101024 ~ DUMOGA TENGAH
7101024001 ~ KOSIO
7101024002 ~ KINOMALIGAN
7101024003 ~ IBOLIAN
7101024004 ~ IBOLIAN I
7101024005 ~ WERDHI AGUNG
7101024006 ~ WERDHI AGUNG TIMUR
7101024007 ~ WERDHI AGUNG UTARA
7101024008 ~ WERDHI AGUNG SELATAN
7101024009 ~ KOSIO TIMUR
7101024010 ~ KOSIO BARAT
7101025 ~ DUMOGA TENGGARA
7101025001 ~ TAPADAKA I
7101025002 ~ TAPADAKA UTARA
7101025004 ~ KONAROM
7101025007 ~ OSION
7101025008 ~ DUMARA
7101025009 ~ IKUNA
7101025010 ~ BONAWANG
7101025011 ~ TAPADAKA TIMUR
7101025012 ~ KONAROM UTARA
7101025013 ~ KONAROM BARAT
7101026 ~ DUMOGA
7101026001 ~ SINIYUNG
7101026002 ~ SINIYUNG I
7101026003 ~ BUMBUNGON
7101026004 ~ SERASI
7101026005 ~ MOTOTABIAN
7101026006 ~ PONOMPIAAN
7101026007 ~ PUSIAN
7101026008 ~ KANAAN
7101026009 ~ TORUAKAT
7101026010 ~ DUMOGA I
7101026011 ~ PUSIAN BARAT
7101026012 ~ PUSIAN SELATAN
7101060 ~ LOLAYAN
7101060001 ~ MOPUSI
7101060002 ~ MATALI BARU
7101060003 ~ BAKAN
7101060004 ~ TANOYAN SELATAN
7101060005 ~ TANOYAN UTARA
7101060006 ~ LOLAYAN
7101060007 ~ TUNGOI II
7101060008 ~ TUNGOI I
7101060009 ~ TAPA AOG
7101060010 ~ ABAK
7101060011 ~ BOMBANON
7101060012 ~ MOPAIT
7101060013 ~ KOPANDAKAN II
7101060014 ~ MENGKANG
7101081 ~ PASSI BARAT
7101081001 ~ MUNTOI
7101081002 ~ INUAI
7101081003 ~ POYUYANAN
7101081004 ~ LOBONG
7101081005 ~ PASSI
7101081006 ~ WANGGA
7101081007 ~ OTAM
7101081008 ~ BULUD
7101081009 ~ BINTAU
7101081010 ~ PASSI II
7101081011 ~ MUNTOI TIMUR
7101081012 ~ WANGGA I
7101081013 ~ OTAM BARAT
7101082 ~ PASSI TIMUR
7101082003 ~ PANGIAN
7101082004 ~ POOPO
7101082006 ~ MANEMBO
7101082007 ~ SINSINGON
7101082008 ~ MOBUYA
7101082009 ~ INSIL
7101082010 ~ INSIL BARU
7101082011 ~ PANGIAN TENGAH
7101082012 ~ PANGIAN BARAT
7101082013 ~ POOPO BARAT
7101082014 ~ POOPO SELATAN
7101082015 ~ SINSINGON BARAT
7101082016 ~ SINSINGON TIMUR
7101083 ~ BILALANG
7101083001 ~ BILALANG III
7101083002 ~ BILALANG IV
7101083003 ~ TUDUAOG BARU
7101083004 ~ TUDUAOG
7101083005 ~ KOLINGANGAAN
7101083006 ~ BILALANG III UTARA
7101083007 ~ BILALANG BARU
7101083008 ~ APADO
7101090 ~ POIGAR
7101090001 ~ MARIRI DUA
7101090002 ~ MARIRI LAMA
7101090003 ~ MARIRI BARU
7101090004 ~ NONAPAN DUA
7101090005 ~ NONAPAN SATU
7101090006 ~ WINERU
7101090007 ~ GOGALUMAN
7101090008 ~ TIBERIAS
7101090009 ~ POIGAR II
7101090010 ~ POIGAR
7101090011 ~ POIGAR III
7101090012 ~ POMOMAN
7101090013 ~ NANASI
7101090014 ~ MONDATONG
7101090015 ~ MARIRI I
7101090016 ~ NONAPAN BARU
7101090017 ~ NANASI TIMUR
7101090018 ~ TANJUNG MARIRI
7101090019 ~ NONAPAN
7101090020 ~ MONDATONG BARU
7101100 ~ BOLAANG
7101100001 ~ KOMANGAAN
7101100002 ~ SOLIMANDUNGAN DUA
7101100003 ~ SOLIMANDUNGAN SATU
7101100004 ~ BANGOMOLUNOW
7101100005 ~ LANGAGON
7101100006 ~ INOBONTO SATU
7101100007 ~ INOBONTO DUA
7101100008 ~ INOBONTO
7101100009 ~ SOLIMANDUNGAN BARU
7101100010 ~ LANGAGON II
7101100011 ~ LANGAGON I
7101101 ~ BOLAANG TIMUR
7101101001 ~ AMBANG II
7101101002 ~ AMBANG I
7101101003 ~ TADOY
7101101004 ~ TADOY I
7101101005 ~ BOLAANG
7101101006 ~ BANTIK
7101101007 ~ LOLAN
7101101008 ~ BOLAANG I
7101101009 ~ LOLAN II
7101110 ~ LOLAK
7101110001 ~ BUMBUNG
7101110002 ~ BUNTALO
7101110003 ~ TOTABUAN
7101110004 ~ SOLOG
7101110005 ~ TANDU
7101110006 ~ TUYAT
7101110007 ~ LALOW
7101110008 ~ LOLAK
7101110009 ~ MOTABANG
7101110010 ~ MONGKOINIT
7101110011 ~ PINOGALUMAN
7101110012 ~ BATURAPA
7101110013 ~ LABUAN UKI
7101110014 ~ SAUK
7101110015 ~ PINDOL
7101110016 ~ PINDOLILI
7101110017 ~ LOLAK TOMBOLANGO
7101110018 ~ LOLAK II
7101110019 ~ BATURAPA II
7101110020 ~ BUNTALO TIMUR
7101110021 ~ BUNTALO SELATAN
7101110022 ~ DIAT
7101110023 ~ PINOGALUMAN TIMUR
7101110024 ~ PADANG LALOW
7101110025 ~ DULANGON
7101110026 ~ MONGKOINIT BARAT
7101120 ~ SANGTOMBOLANG
7101120008 ~ PANGI
7101120009 ~ DOMISIL MOONOW
7101120010 ~ MAELANG
7101120011 ~ LOLANAN
7101120012 ~ BOLANGAT
7101120013 ~ BABO
7101120014 ~ AYONG
7101120015 ~ CEMPAKA
7101120018 ~ BATU MERAH
7101120019 ~ PASIR PUTIH
7101120020 ~ BOLANGAT TIMUR
7101120021 ~ PANGI TIMUR
7102 ~ MINAHASA
7102091 ~ LANGOWAN TIMUR
7102091005 ~ TEEP
7102091007 ~ WOLAANG
7102091008 ~ WALEURE
7102091009 ~ AMONGENA II
7102091010 ~ AMONGENA I
7102091011 ~ KARONDORAN
7102091012 ~ SUMARAYAR
7102091013 ~ AMONGENA III
7102092 ~ LANGOWAN BARAT
7102092003 ~ TOUNELET
7102092004 ~ KOYAWAS
7102092005 ~ WALEWANGKO
7102092006 ~ NOONGAN
7102092007 ~ RARINGIS
7102092008 ~ AMPRENG
7102092009 ~ PASLATEN
7102092010 ~ KOPIWANGKER
7102092011 ~ LOWIAN
7102092014 ~ TUMARATAS
7102092015 ~ TUMARATAS DUA
7102092016 ~ NOONGAN DUA
7102092017 ~ NOONGAN TIGA
7102092018 ~ RARANON
7102092019 ~ RARINGIS SELATAN
7102092020 ~ RARINGIS UTARA
7102093 ~ LANGOWAN SELATAN
7102093001 ~ RUMBIA
7102093002 ~ TEMBOAN
7102093003 ~ PALAMBA
7102093004 ~ ATEP
7102093005 ~ MANEMBO
7102093006 ~ WINEBETAN
7102093007 ~ KAAYURAN ATAS
7102093008 ~ KAAYURAN BAWAH
7102093009 ~ KAWATAK
7102093010 ~ ATEP SATU
7102094 ~ LANGOWAN UTARA
7102094001 ~ WALANTAKAN
7102094002 ~ TARAITAK
7102094003 ~ TORAGET
7102094004 ~ KARUMENGA
7102094005 ~ TEMPANG
7102094006 ~ TEMPANG DUA
7102094007 ~ TEMPANG TIGA
7102094008 ~ TARAITAK I
7102110 ~ TOMPASO
7102110004 ~ KAMANGA
7102110005 ~ TEMBER
7102110006 ~ LIBA
7102110007 ~ SENDANGAN
7102110008 ~ TALIKURAN
7102110010 ~ TEMPOK
7102110011 ~ TOLOK
7102110013 ~ KAMANGA DUA
7102110018 ~ TEMPOK SELATAN
7102110019 ~ TOLOK SATU
7102111 ~ TOMPASO BARAT
7102111001 ~ PINABETENGAN
7102111002 ~ TONSEWER
7102111003 ~ TOUURE
7102111004 ~ TOMPASO DUA
7102111005 ~ PINABETENGAN UTARA
7102111006 ~ TONSEWER SELATAN
7102111007 ~ TOUURE DUA
7102111008 ~ PINABETENGAN SELATAN
7102111009 ~ TOMPASO II UTARA
7102111010 ~ PINAESAAN
7102120 ~ KAWANGKOAN
7102120010 ~ SENDANGAN TENGAH
7102120012 ~ KINALI
7102120013 ~ TONDEGESAN
7102120015 ~ KANONANG TIGA
7102120025 ~ SENDANGAN SELATAN
7102120026 ~ SENDANGAN
7102120027 ~ UNER SATU
7102120028 ~ KINALI SATU
7102120029 ~ TONDEGESAN SATU
7102120030 ~ TONDEGESAN DUA
7102121 ~ KAWANGKOAN BARAT
7102121001 ~ RANOLAMBOT
7102121002 ~ TOMBASIAN ATAS
7102121003 ~ KANONANG DUA
7102121004 ~ KANONANG EMPAT
7102121005 ~ KANONANG LIMA
7102121006 ~ KANONANG SATU
7102121007 ~ TOMBASIAN ATAS SATU
7102121008 ~ TOMBASIAN BAWAH
7102121009 ~ KAYUUWI SATU
7102121010 ~ KAYUUWI
7102122 ~ KAWANGKOAN UTARA
7102122001 ~ TALIKURAN BARAT
7102122002 ~ TALIKURAN
7102122003 ~ TALIKURAN UTARA
7102122004 ~ KIAWA SATU
7102122005 ~ KIAWA SATU BARAT
7102122006 ~ KIAWA SATU UTARA
7102122007 ~ KIAWA DUA
7102122008 ~ KIAWA DUA BARAT
7102122009 ~ KIAWA DUA TIMUR
7102122010 ~ UNER
7102130 ~ SONDER
7102130001 ~ TIMBUKAR
7102130002 ~ TINCEP
7102130003 ~ KAUNERAN
7102130004 ~ SENDANGAN
7102130005 ~ KOLONGAN ATAS
7102130006 ~ LEILEM
7102130007 ~ TOUNELET
7102130008 ~ TALIKURAN
7102130009 ~ RAMBUNAN
7102130010 ~ SAWANGAN
7102130011 ~ KOLONGAN ATAS DUA
7102130012 ~ LEILEM DUA
7102130013 ~ LEILEM TIGA
7102130014 ~ KAUNERAN SATU
7102130015 ~ SENDANGAN I
7102130016 ~ KOLONGAN ATAS I
7102130017 ~ TOUNELET SATU
7102130018 ~ TALIKURAN SATU
7102130019 ~ RAMBUNAN AMIAN
7102160 ~ TOMBARIRI
7102160001 ~ PINASUNGKULAN
7102160002 ~ KUMU
7102160003 ~ TELING
7102160004 ~ POOPOH
7102160005 ~ RANOWANGKO
7102160006 ~ SENDUK
7102160010 ~ SARANI MATANI
7102160011 ~ BORGO
7102160012 ~ TAMBALA
7102160014 ~ MOKUPA
7102161 ~ TOMBARIRI TIMUR
7102161001 ~ RANOTONGKOR
7102161002 ~ LOLAH SATU
7102161003 ~ LOLAH DUA
7102161004 ~ LEMOH
7102161005 ~ LEMOH TIMUR
7102161006 ~ LEMOH BARAT
7102161007 ~ RANOTONGKOR TIMUR
7102161008 ~ LOLAH TIGA
7102161009 ~ LOLAH
7102161010 ~ LEMOH UNER
7102170 ~ PINELENG
7102170002 ~ WAREMBUNGAN
7102170003 ~ PINELENG DUA
7102170004 ~ KALI
7102170011 ~ PINELENG SATU
7102170012 ~ SEA
7102170018 ~ SEA I
7102170019 ~ SEA II
7102170020 ~ WINANGUN ATAS
7102170027 ~ SEA MITRA
7102170028 ~ SEA TUMPENGAN
7102170029 ~ PINELENG DUA INDAH
7102170030 ~ LOTTA
7102170031 ~ PINELENG SATU TIMUR
7102170032 ~ KALI SELATAN
7102171 ~ TOMBULU
7102171001 ~ KEMBES DUA
7102171002 ~ KEMBES SATU
7102171003 ~ TOMBULUAN
7102171004 ~ KAMANGTA
7102171005 ~ SAWANGAN
7102171006 ~ KOKA
7102171007 ~ SULUAN
7102171008 ~ RUMENGKOR
7102171009 ~ TIKELA
7102171010 ~ RUMENGKOR SATU
7102171011 ~ RUMENGKOR DUA
7102172 ~ MANDOLANG
7102172001 ~ AGOTEY
7102172002 ~ KOHA
7102172003 ~ TATELI WERU
7102172004 ~ TATELI
7102172005 ~ KALASEY DUA
7102172006 ~ KALASEY SATU
7102172007 ~ TATELI SATU
7102172008 ~ TATELI DUA
7102172009 ~ TATELI TIGA
7102172010 ~ KOHA TIMUR
7102172011 ~ KOHA BARAT
7102172012 ~ KOHA SELATAN
7102190 ~ TONDANO BARAT
7102190007 ~ MASARANG
7102190008 ~ TUUTU
7102190009 ~ ROONG
7102190010 ~ RINEGETAN
7102190011 ~ TOUNKURAMBER
7102190012 ~ WAWALINTOUAN
7102190013 ~ REREWOKAN
7102190014 ~ WATULAMBOT
7102190015 ~ WEWELEN
7102191 ~ TONDANO SELATAN
7102191001 ~ URONGO
7102191002 ~ PELELOAN
7102191003 ~ TOUNSARU
7102191004 ~ KOYA
7102191005 ~ TATAARAN SATU
7102191006 ~ TATAARAN PATAR
7102191007 ~ TATAARAN DUA
7102191008 ~ MAESA UNIMA
7102200 ~ REMBOKEN
7102200001 ~ PULUTAN
7102200002 ~ SINUIAN
7102200003 ~ KAIMA
7102200004 ~ PAREPEY
7102200005 ~ KASURATAN
7102200006 ~ SENDANGAN
7102200007 ~ TIMU
7102200008 ~ TAMPUSU
7102200009 ~ TALIKURAN
7102200010 ~ PASLATEN
7102200011 ~ LELEKO
7102210 ~ KAKAS
7102210004 ~ KAYUWATU
7102210005 ~ WINERU
7102210006 ~ RINONDOR
7102210014 ~ TOUNELET
7102210015 ~ TALIKURAN
7102210016 ~ PAHALETEN
7102210017 ~ SENDANGAN
7102210018 ~ PASLATEN
7102210019 ~ KAWENG
7102210020 ~ TOULIMEMBET
7102210021 ~ MAHEMBANG
7102210022 ~ TUMPAAN
7102210023 ~ MAKALELON
7102211 ~ KAKAS BARAT
7102211001 ~ BUKITTINGGI
7102211002 ~ WAILANG
7102211003 ~ SIMBEL
7102211004 ~ TOULIANG
7102211005 ~ WASIAN
7102211006 ~ KALAWIRAN
7102211007 ~ PANASEN
7102211008 ~ TOTOLAN
7102211009 ~ TOUNTIMOMOR
7102211010 ~ PASSO
7102220 ~ LEMBEAN TIMUR
7102220001 ~ KALEOSAN
7102220002 ~ KAROR
7102220003 ~ WATULANEY
7102220004 ~ KAYUROYA
7102220005 ~ ATEP OKI
7102220006 ~ KAPATARAN
7102220007 ~ SERETAN
7102220008 ~ PARENTEK
7102220009 ~ KAPATARAN SATU
7102220010 ~ SERETAN TIMU
7102220011 ~ WATULANEY AMIAN
7102230 ~ ERIS
7102230001 ~ TELAP
7102230002 ~ WATUMEA
7102230003 ~ ERIS
7102230004 ~ MAUMBI
7102230005 ~ TANDENGAN
7102230006 ~ RANOMERUT
7102230007 ~ TOULIANG OKI
7102230008 ~ TANDENGAN SATU
7102240 ~ KOMBI
7102240001 ~ TULAP
7102240002 ~ KAYU BESI
7102240003 ~ LALUMPE
7102240004 ~ RANOWANGKO DUA
7102240005 ~ KOMBI
7102240006 ~ SAWANGAN
7102240007 ~ KOLONGAN
7102240008 ~ RERER
7102240009 ~ MAKALISUNG
7102240010 ~ KALAWIRAN
7102240011 ~ KINALEOSAN
7102240012 ~ KOLONGAN SATU
7102240013 ~ RERER SATU
7102250 ~ TONDANO TIMUR
7102250001 ~ TOULOUR
7102250002 ~ KINIAR
7102250003 ~ TALER
7102250004 ~ LININGAAN
7102250005 ~ KATINGGOLAN
7102250006 ~ KENDIS
7102250007 ~ WENGKOL
7102250008 ~ RANOWANGKO
7102250009 ~ LUAAN
7102250013 ~ PAPAKELAN
7102250014 ~ MAKALONSOUW
7102251 ~ TONDANO UTARA
7102251001 ~ SUMALANGKA
7102251002 ~ SASARAN
7102251003 ~ KEMBUAN
7102251004 ~ TONSEA LAMA
7102251005 ~ KAMPUNG JAWA
7102251006 ~ WULAUAN
7102251007 ~ MARAWAS
7102251008 ~ KEMBUAN SATU
7103 ~ KEPULAUAN SANGIHE
7103040 ~ MANGANITU SELATAN
7103040005 ~ BEBALANG
7103040006 ~ BATUNDERANG
7103040007 ~ NGALIPAENG DUA
7103040008 ~ NGALIPAENG SATU
7103040009 ~ SOWAENG
7103040010 ~ LAPANGO
7103040011 ~ LAINE
7103040012 ~ KALUWATU
7103040013 ~ MAWIRA
7103040014 ~ LAPEPAHE
7103040015 ~ PINDANG
7103040016 ~ LEHIMI TARIANG
7103040017 ~ LAPANGO I
7103041 ~ TATOARENG
7103041001 ~ PARA
7103041002 ~ MAHENGETANG
7103041003 ~ KAHAKITANG
7103041004 ~ KALAMA
7103041005 ~ DALAKO BEMBANAHE
7103041006 ~ TALEKO BATUSAIKI
7103041007 ~ PARA I
7103050 ~ TAMAKO
7103050001 ~ MAHUMU
7103050002 ~ MAKALEKUHE
7103050003 ~ BEBU
7103050004 ~ KALINDA
7103050005 ~ PANANARU
7103050006 ~ DAGHO
7103050007 ~ MENGGAWA I
7103050008 ~ POKOL
7103050009 ~ BALANE
7103050010 ~ BINALA
7103050011 ~ NAGHA SATU
7103050012 ~ NAGHA DUA
7103050013 ~ ULUNGPELIANG
7103050014 ~ LELIPANG
7103050015 ~ MENGGAWA II
7103050016 ~ KALAMA DARAT
7103050017 ~ MAHUMU I
7103050018 ~ MAHUMU II
7103050019 ~ KALINDA I
7103050020 ~ HESANG
7103060 ~ TABUKAN SELATAN
7103060006 ~ MANDOI
7103060008 ~ MALAMENGGU
7103060009 ~ BIRAHI
7103060010 ~ BINEBAS
7103060012 ~ PALARENG
7103060013 ~ BATUWINGKUNG
7103060014 ~ LESABE
7103060015 ~ BENTUNG
7103060016 ~ SIMUENG
7103060017 ~ BUKIDE
7103060018 ~ LAOTONGAN
7103060019 ~ BULO
7103060020 ~ LESABE I
7103060021 ~ KALAGHENG
7103061 ~ TABUKAN SELATAN TENGAH
7103061001 ~ LEHUPU
7103061002 ~ TAMBUNG
7103061003 ~ BEENG
7103061004 ~ SALURANG
7103061005 ~ HANGKE
7103061006 ~ BOWONE
7103061007 ~ BEENG LAUT
7103061008 ~ TENDA
7103061009 ~ AHA PATUNG
7103062 ~ TABUKAN SELATAN TENGGARA
7103062001 ~ PINTARENG
7103062002 ~ BASAUH
7103062003 ~ TUMALEDE
7103062004 ~ DALOKAWENG
7103062005 ~ SAMPAKANG
7103062006 ~ MALISADE
7103070 ~ TABUKAN TENGAH
7103070001 ~ BOWONGKALI
7103070002 ~ KULUR II
7103070003 ~ KULUR I
7103070004 ~ BIRA
7103070005 ~ KUMA
7103070006 ~ BUNGALAWANG
7103070007 ~ MIULU
7103070008 ~ GUNUNG
7103070009 ~ TALENGEN
7103070010 ~ BIRU
7103070011 ~ RENDINGAN
7103070012 ~ TARIANGBARU
7103070013 ~ SENSONG
7103070014 ~ PALAHANAENG
7103070015 ~ TIMBELANG
7103070016 ~ PALELANGEN
7103070017 ~ MALUENG
7103070018 ~ KUMA I
7103080 ~ MANGANITU
7103080001 ~ BARANGKALANG
7103080002 ~ BELENGANG
7103080003 ~ LEBO
7103080004 ~ SESIWUNG
7103080005 ~ KAUHIS
7103080006 ~ KARATUNG II
7103080007 ~ KARATUNG I
7103080008 ~ MALA
7103080009 ~ MANUMPITAENG
7103080010 ~ TALOARANE
7103080011 ~ BARANGKA
7103080012 ~ NAHEPESE
7103080013 ~ TAWOALI
7103080014 ~ HIUNG
7103080015 ~ BAKALAENG
7103080016 ~ PINEBENTENGAN
7103080017 ~ TALOARANE I
7103080018 ~ BENGKA
7103090 ~ TAHUNA
7103090007 ~ SAWANG BENDAR
7103090008 ~ APENG SEMBEKA
7103090009 ~ MAHENA
7103090010 ~ SOATALOARA l
7103090011 ~ SOATALOARA ll
7103090012 ~ BUNGALAWANG
7103090013 ~ MANENTE
7103090014 ~ SANTIAGO
7103091 ~ TAHUNA TIMUR
7103091001 ~ LESA
7103091002 ~ BATULEWEHE
7103091003 ~ TIDORE
7103091004 ~ TONA I
7103091005 ~ DUMUHUNG
7103091006 ~ ENENGPAHEMBANG
7103091007 ~ TAPUANG
7103091008 ~ TONA II
7103092 ~ TAHUNA BARAT
7103092001 ~ PANANEKENG
7103092002 ~ ANGGES
7103092003 ~ MITUNG
7103092004 ~ BEHA
7103092005 ~ AKEMBAWI
7103092006 ~ BEHA BARU
7103100 ~ TABUKAN UTARA
7103100001 ~ LENGANENG
7103100002 ~ TAROLANG
7103100003 ~ TOLA
7103100004 ~ BOWONGKULU
7103100005 ~ PETTA
7103100006 ~ BENGKETANG
7103100007 ~ KALURAE
7103100008 ~ UTAURANO
7103100009 ~ NAHASAHABE
7103100010 ~ BEHA
7103100011 ~ KALEKUBE
7103100012 ~ MALA
7103100013 ~ BAHU
7103100014 ~ KALASUGE
7103100019 ~ PUSUNGE
7103100020 ~ MOADE
7103100021 ~ PETTA TIMUR
7103100022 ~ PETTA SELATAN
7103100023 ~ PETTA BARAT
7103100024 ~ LIKUANG
7103100025 ~ RAKU
7103100026 ~ KALEKUBE I
7103100027 ~ BOWONGKULU I
7103100028 ~ NAHA I
7103101 ~ NUSA TABUKAN
7103101001 ~ NUSA
7103101002 ~ NANEDAKELE
7103101003 ~ BUKIDE
7103101004 ~ BUKIDE TIMUR
7103101005 ~ NANUSA
7103102 ~ KEPULAUAN MARORE
7103102001 ~ KAWIO
7103102002 ~ MARORE
7103102003 ~ MATUTUANG
7103110 ~ KENDAHE
7103110001 ~ KENDAHE DUA
7103110002 ~ KENDAHE SATU
7103110003 ~ TALAWID
7103110004 ~ TARIANGLAMA
7103110005 ~ PEMPALARAENG
7103110006 ~ MOHONGSAWANG
7103110007 ~ LIPAENG
7103110008 ~ KAWALUSO
7104 ~ KEPULAUAN TALAUD
7104010 ~ KABARUAN
7104010001 ~ PANGERAN
7104010007 ~ PANTUGE
7104010008 ~ KABARUAN
7104010009 ~ MANGARAN
7104010010 ~ KORDAKEL
7104010011 ~ BULUDE
7104010012 ~ RARANGE
7104010013 ~ TADUNA
7104010014 ~ KABARUAN TIMUR
7104010015 ~ PANTUGE TIMUR
7104010016 ~ BULUDE SELATAN
7104010017 ~ PANULAN
7104011 ~ DAMAU
7104011001 ~ PERET
7104011002 ~ TADUWALE
7104011003 ~ DAMAU
7104011004 ~ AKAS
7104011005 ~ BIRANG
7104011006 ~ IGHIK
7104011007 ~ DAMAU BAWONE
7104011008 ~ AKAS BALANE
7104020 ~ LIRUNG
7104020005 ~ LIRUNG
7104020007 ~ SEREH
7104020008 ~ MUSI
7104020011 ~ LIRUNG I
7104020012 ~ TALOLANG
7104020014 ~ LIRUNG MATANE
7104020019 ~ SEREH I
7104021 ~ SALIBABU
7104021001 ~ BITUNURIS
7104021002 ~ SALIBABU
7104021003 ~ BALANG
7104021004 ~ SALIBABU UTARA
7104021005 ~ DALUM
7104021006 ~ BITUNURIS SELATAN
7104022 ~ KALONGAN
7104022001 ~ ALUDE
7104022002 ~ KALONGAN
7104022003 ~ KALONGAN SELATAN
7104022004 ~ KALONGAN UTARA
7104022005 ~ MUSI I
7104023 ~ MORONGE
7104023001 ~ MORONGE SELATAN
7104023002 ~ MORONGE SELATAN I
7104023003 ~ MORONGE SELATAN II
7104023004 ~ MORONGE
7104023005 ~ MORONGE I
7104023006 ~ MORONGE II
7104030 ~ MELONGUANE
7104030001 ~ MELONGUANE
7104030002 ~ MALA
7104030003 ~ SAWANG
7104030004 ~ TARUN
7104030005 ~ KIAMA
7104030008 ~ AMBELA
7104030010 ~ MELONGUANE BARAT
7104030011 ~ MELONGUANE TIMUR
7104030012 ~ KIAMA BARAT
7104030013 ~ TARUN SELATAN
7104030015 ~ MALA TIMUR
7104030016 ~ SAWANG UTARA
7104030017 ~ MAREDAREN KIAMA
7104031 ~ MELONGUANE TIMUR
7104031001 ~ TULE
7104031002 ~ TULE UTARA
7104031003 ~ TULE TENGAH
7104031004 ~ BOWOMBARU
7104031005 ~ BOWOMBARU TENGAH
7104031006 ~ BOWOMBARU UTARA
7104040 ~ BEO
7104040006 ~ BEO
7104040007 ~ BANTIK
7104040012 ~ BANTIK LAMA
7104040013 ~ BEO BARAT
7104040014 ~ BEO TIMUR
7104040015 ~ BENGEL
7104041 ~ BEO UTARA
7104041001 ~ MAKATARA
7104041002 ~ MAKATARA TIMUR
7104041003 ~ LOBBO
7104041004 ~ LOBBO I
7104041005 ~ RAE
7104041006 ~ RAE SELATAN
7104041007 ~ AWIT
7104041008 ~ AWIT SELATAN
7104042 ~ BEO SELATAN
7104042001 ~ PAMPALU
7104042002 ~ RUSSOH
7104042003 ~ NIAMPAK
7104042004 ~ NIAMPAK UTARA
7104042005 ~ TAROHAN
7104042006 ~ TAROHAN SELATAN
7104042007 ~ MATAHIT
7104050 ~ RAINIS
7104050004 ~ NUNU
7104050005 ~ RAINIS
7104050006 ~ BANTANE
7104050007 ~ TABANG
7104050008 ~ ALO
7104050009 ~ ALO UTARA
7104050010 ~ PERANGEN
7104050011 ~ NUNU UTARA
7104050012 ~ RAINIS BATU PENGA
7104050013 ~ BANTANE UTARA
7104050014 ~ TABANG BARAT
7104051 ~ TAMPAN'AMMA
7104051001 ~ TUABATU
7104051002 ~ BINALANG
7104051003 ~ RIUNG
7104051004 ~ DAPALAN
7104051005 ~ AMMAT
7104051006 ~ GANALO
7104051007 ~ DAPIHE
7104051008 ~ TUABATU BARAT
7104051009 ~ BINALANG SELATAN
7104051010 ~ RIUNG UTARA
7104051011 ~ AMMAT SELATAN
7104052 ~ PULUTAN
7104052001 ~ PULUTAN
7104052002 ~ PULUTAN UTARA
7104052003 ~ PULUTAN SELATAN
7104052004 ~ DARAN
7104052005 ~ DARAN UTARA
7104060 ~ ESSANG
7104060006 ~ ESSANG
7104060007 ~ LALUE
7104060008 ~ BULUDE
7104060009 ~ ESSANG SELATAN
7104060010 ~ LALUE TENGAH
7104060011 ~ LALUE UTARA
7104060012 ~ BULUDE SELATAN
7104060016 ~ MARIRIK
7104061 ~ ESSANG SELATAN
7104061001 ~ SAMBUARA
7104061002 ~ SAMBUARA SATU
7104061003 ~ ENSEM I
7104061004 ~ ENSEM TIMUR
7104061005 ~ BATUMBALANGO
7104061006 ~ AMBIA
7104061007 ~ AMBIA UTARA
7104061008 ~ KUMA
7104061009 ~ KUMA SELATAN
7104070 ~ GEMEH
7104070001 ~ MAMAHAN
7104070002 ~ BAMBUNG
7104070003 ~ TATURAN
7104070004 ~ GEMEH
7104070005 ~ ARANGKAA
7104070006 ~ MALAT
7104070007 ~ APAN
7104070008 ~ TARUAN
7104070009 ~ BANNADA
7104070010 ~ LAHU
7104070011 ~ MAMAHAN BARAT
7104070012 ~ BAMBUNG TIMUR
7104070013 ~ GEMEH RAAMATA
7104070014 ~ GEMEH WANTANE
7104070015 ~ MALAT UTARA
7104080 ~ NANUSA
7104080001 ~ KAKOROTAN
7104080002 ~ MARAMPIT
7104080003 ~ LALUHE
7104080004 ~ DAMPULIS
7104080005 ~ KARATUNG
7104080007 ~ MARAMPIT TIMUR
7104080008 ~ DAMPULIS SELATAN
7104080009 ~ KARATUNG TENGAH
7104080010 ~ KARATUNG SELATAN
7104081 ~ MIANGAS
7104081001 ~ MIANGAS
7105 ~ MINAHASA SELATAN
7105010 ~ MODOINDING
7105010001 ~ SINISIR
7105010002 ~ KAKENTURAN
7105010003 ~ LINELEAN
7105010004 ~ PINASUNGKULAN
7105010005 ~ MAKAARUYEN
7105010006 ~ PALELON
7105010007 ~ WULURMAATUS
7105010008 ~ MOKOBANG
7105010009 ~ KAKENTURAN BARAT
7105010010 ~ PINASUNGKULAN UTARA
7105020 ~ TOMPASO BARU
7105020009 ~ RARAATEAN
7105020010 ~ SION
7105020011 ~ TOMPASO BARU DUA
7105020012 ~ KINALAWIRAN
7105020013 ~ TOMPASO BARU SATU
7105020014 ~ PINAESAAN
7105020015 ~ TOROUT
7105020016 ~ LINDANGAN
7105020017 ~ KAROWA
7105020018 ~ LIANDOK
7105020019 ~ UPT LIANDOK
7105021 ~ MAESAAN
7105021001 ~ TAMBELANG
7105021002 ~ KINAMANG
7105021003 ~ LININGAAN
7105021004 ~ BOJONEGORO
7105021005 ~ KINAWERUAN
7105021006 ~ TUMANI
7105021007 ~ LOWIAN
7105021008 ~ TEMBOAN
7105021009 ~ KINAMANG SATU
7105021010 ~ TUMANI UTARA
7105021011 ~ TUMANI SELATAN
7105021012 ~ LOWIAN SATU
7105070 ~ RANOYAPO
7105070002 ~ POOPO
7105070003 ~ RANOIAPO
7105070004 ~ PONTAK
7105070005 ~ MOPOLO
7105070006 ~ POWALUTAN
7105070007 ~ BERINGIN
7105070009 ~ LOMPAD
7105070010 ~ LOMPAD BARU
7105070011 ~ PONTAK SATU
7105070012 ~ POOPO BARAT
7105070013 ~ POOPO UTARA
7105070014 ~ MOPOLO ESA
7105080 ~ MOTOLING
7105080008 ~ LALUMPE
7105080009 ~ RAANAN LAMA
7105080010 ~ MOTOLING DUA
7105080011 ~ MOTOLING SATU
7105080012 ~ MOTOLING MAWALE
7105080013 ~ MOTOLING
7105080014 ~ PICUAN BARU
7105081 ~ KUMELEMBUAI
7105081001 ~ MALOLA I
7105081002 ~ MALOLA
7105081003 ~ MAKASILI
7105081004 ~ KUMELEMBUAI ATAS
7105081005 ~ KUMELEMBUAI
7105081006 ~ KUMELEMBUAI I
7105081012 ~ KUMELEMBUAI II
7105081013 ~ LOLOMBULAN MAKASILI
7105082 ~ MOTOLING BARAT
7105082001 ~ TOYOPON
7105082002 ~ KEROIT
7105082003 ~ RAANAN BARU I
7105082004 ~ RAANAN BARU
7105082005 ~ RAANAN BARU II
7105082006 ~ TONDEI SATU
7105082007 ~ TONDEI
7105082008 ~ TONDEI DUA
7105083 ~ MOTOLING TIMUR
7105083001 ~ PICUAN
7105083002 ~ PICUAN SATU
7105083003 ~ WANGA
7105083004 ~ WANGA  AMONGENA
7105083005 ~ TOKIN
7105083006 ~ TOKIN BARU
7105083007 ~ KARIMBOW TALIKURAN
7105083008 ~ KARIMBOW
7105090 ~ SINONSAYANG
7105090001 ~ DURIAN
7105090002 ~ POIGAR II
7105090003 ~ POIGAR I
7105090004 ~ TANAMON
7105090005 ~ AERGALE
7105090006 ~ ONGKAW II
7105090007 ~ ONGKAW I
7105090008 ~ TINIAWANGKO
7105090009 ~ BOYONG PANTE
7105090010 ~ BLONGKO
7105090011 ~ TANAMON UTARA
7105090012 ~ ONGKAW TIGA
7105090013 ~ BOYONG PANTE DUA
7105100 ~ TENGA
7105100011 ~ BOYONG ATAS
7105100012 ~ PAKUURE III
7105100013 ~ PAKUURE II
7105100014 ~ PAKUURE I
7105100015 ~ SAPA
7105100016 ~ PAKUWERU
7105100017 ~ TENGA
7105100018 ~ RADEY
7105100019 ~ TAWAANG
7105100024 ~ MOLINOW
7105100025 ~ PAKUURE TINANIAN
7105100026 ~ PAKUURE KINAMANG
7105100027 ~ PAKUURE
7105100028 ~ PAKUWERU UTARA
7105100029 ~ SAPA BARAT
7105100030 ~ SAPA TIMUR
7105100031 ~ TAWAANG TIMUR
7105100032 ~ TAWAANG BARAT
7105111 ~ AMURANG
7105111001 ~ BUYUNGON
7105111002 ~ RANOYAPO
7105111003 ~ UWURAN SATU
7105111004 ~ UWURAN DUA
7105111005 ~ LEWET
7105111006 ~ RANOKETANG TUA
7105111007 ~ BITUNG
7105111008 ~ KILOMETER TIGA
7105112 ~ AMURANG BARAT
7105112001 ~ PONDOS
7105112002 ~ ELUSAN
7105112003 ~ TEWASEN
7105112004 ~ TEEP
7105112005 ~ KAPITU
7105112006 ~ KAWANGKOAN BAWAH
7105112007 ~ RUMOONG BAWAH
7105112008 ~ DESA RUMOONG BAWAH
7105112009 ~ WAKAN
7105112010 ~ TEEP TRANS
7105113 ~ AMURANG TIMUR
7105113001 ~ RANOMEA
7105113002 ~ PONDANG
7105113003 ~ PINALING
7105113004 ~ KOTA MENARA
7105113005 ~ MALIKU
7105113006 ~ RITEY
7105113007 ~ MALENOS BARU
7105113008 ~ LOPANA
7105113009 ~ LOPANA SATU
7105113010 ~ MALIKU SATU
7105120 ~ TARERAN
7105120001 ~ KANEYAN
7105120002 ~ KORENG
7105120003 ~ TUMALUNTUNG
7105120004 ~ LANSOT
7105120005 ~ RUMOONG ATAS
7105120006 ~ WUWUK
7105120007 ~ PINAMORONGAN
7105120010 ~ WIAU LAPI
7105120014 ~ RUMOONG ATAS DUA
7105120015 ~ TUMALUNTUNG SATU
7105120016 ~ WUWUK BARAT
7105120017 ~ WIAU LAPI BARAT
7105120018 ~ LANSOT TIMUR
7105121 ~ SULTA
7105121001 ~ KAPOYA
7105121002 ~ PINAPALANGKOW
7105121003 ~ SULUUN DUA
7105121004 ~ SULUUN EMPAT
7105121005 ~ SULUUN SATU
7105121006 ~ SULUUN TIGA
7105121007 ~ TALAITAD
7105121008 ~ KAPOYA SATU
7105121009 ~ TALAITAD UTARA
7105130 ~ TUMPAAN
7105130001 ~ TUMPAAN
7105130002 ~ TUMPAAN SATU
7105130003 ~ MATANI
7105130004 ~ POPONTOLEN
7105130005 ~ LELEMA
7105130006 ~ TANGKUNEY
7105130007 ~ MUNTE
7105130008 ~ TUMPAAN BARU
7105130009 ~ TUMPAAN DUA
7105130010 ~ MATANI SATU
7105131 ~ TATAPAAN
7105131001 ~ SULU
7105131002 ~ PASLATEN
7105131003 ~ BAJO
7105131004 ~ POPARENG
7105131005 ~ WAWONTULAP
7105131006 ~ WAWONA
7105131007 ~ SONDAKEN
7105131008 ~ RAP-RAP
7105131009 ~ PUNGKOL
7105131010 ~ PASLATEN SATU
7105131011 ~ ARAKAN
7106 ~ MINAHASA UTARA
7106010 ~ KEMA
7106010001 ~ MAKALISUNG
7106010002 ~ WALEO
7106010003 ~ LILANG
7106010004 ~ LANSOT
7106010005 ~ KEMA III
7106010006 ~ KEMA II
7106010007 ~ KEMA I
7106010008 ~ TONTALETE
7106010009 ~ TONTELETE ROK ROK
7106010010 ~ WALEO DUA
7106020 ~ KAUDITAN
7106020008 ~ WATUDAMBO
7106020010 ~ KAUDITAN DUA
7106020011 ~ KAUDITAN SATU
7106020012 ~ KAWILEI
7106020013 ~ TREMAN
7106020014 ~ KAIMA
7106020015 ~ KAREGESAN
7106020016 ~ KAASAR
7106020017 ~ LEMBEAN
7106020018 ~ PASLATEN
7106020019 ~ TUMALUNTUNG
7106020020 ~ WATUDAMBO DUA
7106030 ~ AIRMADIDI
7106030004 ~ TANGGARI
7106030006 ~ SAMPIRI
7106030007 ~ SAWANGAN
7106030008 ~ AIRMADIDI BAWAH
7106030009 ~ AIRMADIDI ATAS
7106030010 ~ SARONGSONG SATU
7106030011 ~ SARONGSONG DUA
7106030012 ~ RAP-RAP
7106030013 ~ SUKUR
7106040 ~ KALAWAT
7106040001 ~ SUWAAN
7106040002 ~ KOLONGAN
7106040003 ~ KAWANGKOAN
7106040004 ~ KALEOSAN
7106040005 ~ KUWIL
7106040006 ~ WATUTUMOU
7106040007 ~ MAUMBI
7106040008 ~ KOLONGAN TETEMPANGAN
7106040009 ~ KAWANGKOAN BARU
7106040010 ~ KALAWAT
7106040011 ~ WATUTUMOU II
7106040012 ~ WATUTUMOU III
7106050 ~ DIMEMBE
7106050002 ~ MATUNGKAS
7106050003 ~ LAIKIT
7106050004 ~ DIMEMBE
7106050005 ~ KLABAT
7106050006 ~ WARUKAPAS
7106050007 ~ TETEY
7106050011 ~ TATELU
7106050012 ~ PINILIH
7106050013 ~ TATELU RONDOR
7106050014 ~ WASIAN
7106050015 ~ LUMPIAS
7106051 ~ TALAWAAN
7106051001 ~ TALAWAAN
7106051002 ~ TUMBOHON
7106051003 ~ KOLONGAN
7106051004 ~ MAPANGET
7106051005 ~ WINETIN
7106051006 ~ PATOKAAN
7106051007 ~ WUSA
7106051008 ~ WARISA
7106051009 ~ TEEP WARISA
7106051010 ~ PANIKI ATAS
7106051011 ~ WARISA KAMPUNG BARU
7106051012 ~ PANIKI BARU
7106060 ~ WORI
7106060001 ~ TIWOHO
7106060002 ~ WORI
7106060003 ~ KIMA BAJO
7106060004 ~ MINAESA
7106060005 ~ TALAWAAN BANTIK
7106060006 ~ TALAWAAN ATAS
7106060007 ~ BUDO
7106060008 ~ DARUNU
7106060009 ~ BULO
7106060010 ~ PONTO
7106060011 ~ LANSA
7106060012 ~ LANTUNG
7106060013 ~ KULU
7106060014 ~ MANTEHAGE I
7106060015 ~ MANTEHAGE III
7106060016 ~ MANTEHAGE
7106060017 ~ MANTEHAGE II
7106060018 ~ NAIN
7106060019 ~ TATAMPI
7106060020 ~ NAIN SATU
7106070 ~ LIKUPANG BARAT
7106070001 ~ PALAES
7106070002 ~ MALIAMBAO
7106070003 ~ TEREMAAL
7106070004 ~ JAYAKARSA
7106070005 ~ PAPUTUNGAN
7106070006 ~ TANAH PUTIH
7106070007 ~ SONSILO
7106070008 ~ TARABITAN
7106070009 ~ SEREY
7106070010 ~ BAHOI
7106070011 ~ MUBUNE
7106070012 ~ MUNTE
7106070013 ~ GANGGA SATU
7106070014 ~ GANGGA DUA
7106070015 ~ AER BANUA
7106070016 ~ TALISE
7106070017 ~ KINABUHUTAN
7106070018 ~ TAMBUN
7106070019 ~ WAWUNIAN
7106070020 ~ BULUTUI
7106080 ~ LIKUPANG TIMUR
7106080008 ~ SARAWET
7106080009 ~ LIKUPANG DUA
7106080010 ~ LIKUPANG SATU
7106080011 ~ WINERU
7106080012 ~ MAEN
7106080013 ~ WINURI
7106080014 ~ PINENEK
7106080015 ~ RINONDORAN
7106080016 ~ KALINAUN
7106080017 ~ MARINSOW
7106080018 ~ PULISAN
7106080019 ~ LIHUNU
7106080020 ~ KAHUKU
7106080021 ~ LIBAS
7106080022 ~ LIKUPANG KAMPUNG AMBONG
7106080023 ~ RESETLEMEN
7106080024 ~ KINUNANG
7106080025 ~ EHE
7106081 ~ LIKUPANG SELATAN
7106081001 ~ WANGURER
7106081002 ~ KAWERUAN
7106081003 ~ KOKOLEH DUA
7106081004 ~ KOKOLEH SATU
7106081005 ~ PASLATEN
7106081006 ~ BATU
7106081007 ~ WEROT
7107 ~ BOLAANG MONGONDOW UTARA
7107010 ~ SANGKUB
7107010001 ~ SANGTOMBOLANG
7107010002 ~ SAMPIRO
7107010003 ~ SANGKUB I
7107010004 ~ SANGKUB II
7107010005 ~ SANGKUB III
7107010006 ~ TOMBOLANGO
7107010007 ~ BUSISINGO
7107010008 ~ PANGKUSA
7107010009 ~ SIDODADI
7107010010 ~ BUSISINGO UTARA
7107010011 ~ SANGKUB IV
7107010012 ~ APENG SEMBEKA
7107010013 ~ SANGKUB TIMUR
7107010014 ~ MONOMPIA
7107010015 ~ SUKA MAKMUR
7107010016 ~ MOKUSATO
7107020 ~ BINTAUNA
7107020001 ~ MOME
7107020002 ~ HUNTUK
7107020003 ~ PIMPI
7107020004 ~ BUNIA
7107020005 ~ KOPI
7107020006 ~ BINTAUNA PANTAI
7107020007 ~ MINANGA
7107020008 ~ BATULINTIK
7107020009 ~ BINTAUNA
7107020010 ~ TALAGA
7107020011 ~ VOA'A
7107020012 ~ PADANG
7107020013 ~ KUHANGA
7107020014 ~ BUNONG
7107020015 ~ PADANG BARAT
7107020016 ~ VAHUTA
7107030 ~ BOLANG ITANG TIMUR
7107030001 ~ MOKODITEK I
7107030002 ~ MOKODITEK
7107030003 ~ NUNUKA
7107030004 ~ SALEO
7107030005 ~ BINUANGA
7107030006 ~ BOHABAK IV
7107030007 ~ BOHABAK II
7107030008 ~ BOHABAK I
7107030009 ~ BOHABAK III
7107030010 ~ BINJEITA
7107030011 ~ BINJEITA I
7107030012 ~ BINJEITA II
7107030013 ~ BIONTONG
7107030014 ~ BIONTONG II
7107030015 ~ BIONTONG I
7107030016 ~ SALEO I
7107030017 ~ NAGARA
7107030018 ~ TANJUNG LABUO
7107030019 ~ BINUNI
7107030020 ~ LIPU BOGU
7107040 ~ BOLANG ITANG BARAT
7107040001 ~ PAKU
7107040002 ~ OLLOT II
7107040003 ~ OLLOT
7107040004 ~ OLLOT I
7107040005 ~ SONUO
7107040006 ~ WAKAT
7107040007 ~ TOTE
7107040008 ~ IYOK
7107040009 ~ LANGI
7107040010 ~ JAMBU SARANG
7107040011 ~ TALAGA TUMOAGU
7107040012 ~ BOLANGITANG
7107040013 ~ BOLANGITANG I
7107040014 ~ BOLANGITANG II
7107040015 ~ TALAGA
7107040016 ~ PAKU SELATAN
7107040017 ~ KEIMANGA
7107040018 ~ TANJUNG BUAYA
7107050 ~ KAIDIPANG
7107050001 ~ KOMUS DUA
7107050002 ~ SOLO
7107050003 ~ INOMUNGA
7107050004 ~ BOROKO
7107050005 ~ BOROKO TIMUR
7107050006 ~ BIGO
7107050007 ~ KUALA
7107050008 ~ PONTAK
7107050009 ~ KUALA UTARA
7107050010 ~ KOMUS DUA TIMUR
7107050011 ~ INOMUNGA UTARA
7107050012 ~ BIGO SELATAN
7107050013 ~ SOLIGIR
7107050014 ~ BOROKO UTARA
7107050015 ~ GIHANG
7107060 ~ PINOGALUMAN
7107060001 ~ BUSATO
7107060002 ~ KAYUOGU
7107060003 ~ BATU BANTAYO
7107060004 ~ TONTULOW
7107060005 ~ TOMBULANG
7107060006 ~ BUKO
7107060007 ~ BUKO SELATAN
7107060008 ~ DALAPULI
7107060009 ~ BATUTAJAM
7107060010 ~ DENGI
7107060011 ~ TUNTUNG
7107060012 ~ KOMUS I
7107060013 ~ TANJUNG SIDUPA
7107060014 ~ TONTULOW UTARA
7107060015 ~ BUKO UTARA
7107060016 ~ DALAPULI BARAT
7107060017 ~ DALAPULI TIMUR
7107060018 ~ TOMBULANG TIMUR
7107060019 ~ TOMBULANG PANTAI
7107060020 ~ DUINI
7107060021 ~ TUNTUNG TIMUR
7107060022 ~ PADANGO
7108 ~ SIAU TAGULANDANG BIARO
7108010 ~ BIARO
7108010001 ~ BUANG
7108010002 ~ LAMANGGO
7108010003 ~ DALINSAHENG
7108010004 ~ KARUNGO
7108010005 ~ TOPE
7108020 ~ TAGULANDANG SELATAN
7108020001 ~ HUMBIA
7108020002 ~ KISIHANG
7108020003 ~ BIRAKIAMA
7108020004 ~ BUHA
7108020005 ~ BATUMAWIRA
7108020006 ~ BIRARIKEI
7108030 ~ TAGULANDANG
7108030005 ~ LAINGPATEHI
7108030006 ~ PUMPENTE
7108030007 ~ BAHOI
7108030008 ~ MAHANGIANG
7108030009 ~ TULUSAN
7108030010 ~ HAASI
7108030021 ~ BOTO
7108030022 ~ BALEHUMARA
7108030023 ~ LESAH
7108030024 ~ MULENGEN
7108030025 ~ MOHONSAWANG
7108030026 ~ APENGSALA
7108030027 ~ LESAH RENDE
7108030028 ~ BARANGKAA PEHE
7108030029 ~ PAHIAMA
7108040 ~ TAGULANDANG UTARA
7108040003 ~ BULANGAN
7108040004 ~ MINANGA
7108040005 ~ W O
7108040006 ~ BAWOLEU
7108040007 ~ LUMBO
7108040008 ~ BAWO
7108050 ~ SIAU BARAT SELATAN
7108050001 ~ TANAKI
7108050002 ~ KAPETA
7108050003 ~ TALAWID
7108050004 ~ MAKOA/MEKAR SARI
7108050005 ~ LAGHAENG
7108050006 ~ BATUSENGGO
7108050007 ~ MAHUNENI
7108060 ~ SIAU TIMUR SELATAN
7108060001 ~ TAPILE
7108060002 ~ BUHIAS
7108060003 ~ BALIRANGEN
7108060004 ~ BIAU
7108060005 ~ BANDIL
7108060006 ~ SAWANG
7108060007 ~ PANGIROLONG
7108060008 ~ MALA
7108060009 ~ BINALU
7108060010 ~ KALIHIANG
7108060011 ~ LAHOPANG
7108060012 ~ PAHEPA
7108060013 ~ MATOLE
7108060014 ~ BIAU SEHA
7108070 ~ SIAU BARAT
7108070006 ~ PELINGSAWANG
7108070007 ~ PELING
7108070008 ~ PASENG
7108070009 ~ PANIKI
7108070013 ~ ONDONG
7108070014 ~ KANAWONG
7108070015 ~ LEHI
7108070022 ~ MAKALEHI
7108070023 ~ BUMBIHA
7108070024 ~ PEHE
7108070025 ~ MAKALEHI TIMUR
7108070026 ~ MAKALEHI UTARA
7108080 ~ SIAU TENGAH
7108080001 ~ LAI
7108080002 ~ SALILI
7108080003 ~ BEONG
7108080004 ~ DOMPASE
7108090 ~ SIAU TIMUR
7108090009 ~ BAHU
7108090010 ~ AKESIMBEKA
7108090011 ~ BEBALI
7108090012 ~ TARORANE
7108090013 ~ TATEHADENG
7108090014 ~ DAME
7108090015 ~ KARALUNG
7108090016 ~ BUISE
7108090017 ~ KANANG
7108090018 ~ LIA
7108090019 ~ DEAHE
7108090020 ~ APELAWO
7108090021 ~ BUKIDE
7108090022 ~ DAME I
7108090023 ~ KARALUNG I
7108090024 ~ LIA I
7108100 ~ SIAU BARAT UTARA
7108100001 ~ KINALI
7108100002 ~ HIUNG
7108100003 ~ KIAWANG
7108100004 ~ KAWAHANG
7108100005 ~ BATUBULAN
7108100006 ~ NAMENG
7108100007 ~ MINI
7108100008 ~ WINANGUN
7109 ~ MINAHASA TENGGARA
7109010 ~ RATATOTOK
7109010001 ~ RATATOTOK TIMUR
7109010002 ~ RATATOTOK DUA
7109010003 ~ RATATOTOK SATU
7109010004 ~ RATATOTOK SELATAN
7109010005 ~ SOYOWAN
7109010006 ~ MOREAH
7109010007 ~ MOREAH SATU
7109010008 ~ BASAAN
7109010009 ~ BASAAN SATU
7109010010 ~ RATATOTOK MUARA
7109010011 ~ RATATOTOK TENGAH
7109010012 ~ RATATOTOK
7109010013 ~ RATATOTOK UTARA
7109010014 ~ RATATOTOK TENGGARA
7109010015 ~ BASAAN DUA
7109020 ~ PUSOMAEN
7109020001 ~ MINANGA
7109020002 ~ MINANGA SATU
7109020003 ~ MAKALU
7109020004 ~ TUMBAK
7109020005 ~ TATENGESAN
7109020006 ~ BENTENAN
7109020007 ~ WIAU
7109020008 ~ BENTENAN INDAH
7109020009 ~ MINANGA TIMUR
7109020010 ~ MINANGA DUA
7109020011 ~ MINANGA TIGA
7109020012 ~ MAKALU SELATAN
7109020013 ~ TUMBAK MADANI
7109020014 ~ TATENGESAN SATU
7109020015 ~ BENTENAN SATU
7109030 ~ BELANG
7109030010 ~ MANGKIT
7109030011 ~ BERINGIN
7109030012 ~ BORGO
7109030013 ~ BELANG
7109030014 ~ BUKU
7109030015 ~ TABABO
7109030016 ~ WATULINEY
7109030017 ~ MOLOMPAR
7109030018 ~ BUKU UTARA
7109030019 ~ BUKU SELATAN
7109030020 ~ BORGO SATU
7109030021 ~ PONOSAKAN BELANG
7109030022 ~ BUKU TENGAH
7109030023 ~ TABABO SELATAN
7109030024 ~ WATULINEY TENGAH
7109030025 ~ WATULINEY INDAH
7109030026 ~ MOLOMPAR UTARA
7109030027 ~ MOLOMPAR TIMUR
7109030028 ~ PONOSAKAN INDAH
7109030029 ~ BUKU TENGGARA
7109040 ~ RATAHAN
7109040006 ~ RASI
7109040007 ~ TOSURAYA
7109040008 ~ LOWU SATU
7109040009 ~ LOWU DUA
7109040010 ~ WAWALI
7109040016 ~ RASI SATU
7109040017 ~ TOSURAYA BARAT
7109040018 ~ TOSURAYA SELATAN
7109040019 ~ LOWU UTARA
7109040020 ~ NATAAN
7109040021 ~ WAWALI PASAN
7109041 ~ PASAN
7109041001 ~ PONIKI
7109041002 ~ MAULIT
7109041003 ~ TOWUNTU
7109041004 ~ TOWUNTU BARAT
7109041005 ~ TOWUNTU TIMUR
7109041006 ~ TOLOMBUKAN
7109041007 ~ TOLOMBUKAN BARAT
7109041008 ~ TOLOMBUKAN SATU
7109041009 ~ LIWUTUNG
7109041010 ~ LIWUTUNG SATU
7109041011 ~ LIWUTUNG DUA
7109042 ~ RATAHAN TIMUR
7109042001 ~ WIOY
7109042002 ~ WIOY SATU
7109042003 ~ WIOY DUA
7109042004 ~ WIOY TIGA
7109042005 ~ WIOY TIMUR
7109042006 ~ WONGKAI
7109042007 ~ WONGKAI SATU
7109042008 ~ PANGU
7109042009 ~ PANGU SATU
7109042010 ~ PANGU DUA
7109050 ~ TOMBATU
7109050003 ~ TONSAWANG
7109050009 ~ TOMBATU SATU
7109050010 ~ BETELEN
7109050015 ~ KALI
7109050029 ~ TOMBATU
7109050030 ~ BETELEN SATU
7109050031 ~ KALI OKI
7109050032 ~ TONSAWANG SATU
7109050033 ~ TOMBATU TIGA TIMUR
7109050034 ~ TOMBATU TIGA SELATAN
7109050035 ~ PISA
7109051 ~ TOMBATU TIMUR
7109051001 ~ MOLOMPAR SATU
7109051002 ~ MOLOMPAR
7109051003 ~ MOLOMPAR ATAS
7109051004 ~ MOLOMPAR DUA
7109051005 ~ MOLOMPAR DUA UTARA
7109051006 ~ MOLOMPAR DUA SELATAN
7109051007 ~ ESANDOM
7109051008 ~ ESANDOM SATU
7109051009 ~ ESANDOM DUA
7109051010 ~ MUNDUNG
7109051011 ~ MUNDUNG SATU
7109052 ~ TOMBATU UTARA
7109052001 ~ KUYANGA
7109052002 ~ KUYANGA SATU
7109052003 ~ TOMBATU DUA
7109052004 ~ TOMBATU DUA UTARA
7109052005 ~ TOMBATU DUA BARAT
7109052006 ~ TOMBATU DUA TENGAH
7109052007 ~ TOMBATU TIGA
7109052008 ~ TOMBATU TIGA TENGAH
7109052009 ~ WINORANGIAN
7109052010 ~ WINORANGIAN SATU
7109060 ~ TOULUAAN
7109060009 ~ RANOKETANG ATAS
7109060010 ~ TOUNDANOU
7109060011 ~ LOBU DUA
7109060012 ~ LOBU SATU
7109060015 ~ TOUNDANOU SATU
7109060018 ~ RANOKETANG ATAS SATU
7109060019 ~ TOUNDANOU ATAS
7109060020 ~ LOBU
7109060021 ~ LOBU KOTA
7109060022 ~ LOBU ATAS
7109061 ~ TOULUAAN SELATAN
7109061001 ~ LOWANTAG
7109061002 ~ BANGA
7109061003 ~ SUHUYON
7109061004 ~ TAMBELANG
7109061005 ~ BUNAG
7109061006 ~ RANOAKO
7109061007 ~ KALAIT
7109061008 ~ KALAIT SATU
7109061009 ~ KALAIT DUA
7109061010 ~ KALAIT TIGA
7109062 ~ SILIAN RAYA
7109062001 ~ SILIAN DUA
7109062002 ~ SILIAN TENGAH
7109062003 ~ SILIAN KOTA
7109062004 ~ SILIAN SATU
7109062005 ~ SILIAN SELATAN
7109062006 ~ SILIAN TIGA
7109062007 ~ SILIAN BARAT
7109062008 ~ SILIAN
7109062009 ~ SILIAN UTARA
7109062010 ~ SILIAN TIMUR
7110 ~ BOLAANG MONGONDOW SELATAN
7110010 ~ POSIGADAN
7110010001 ~ LION
7110010002 ~ SAIBUAH
7110010003 ~ MEYAMBANGA
7110010004 ~ TONALA
7110010005 ~ MANGGADAA
7110010006 ~ MOMALIA II
7110010007 ~ MOMALIA  I
7110010008 ~ PILOLAHUNGA
7110010009 ~ LUWOO
7110010010 ~ SAKTI
7110010011 ~ SINOMBAYUGA
7110010016 ~ ILOHELUMA
7110010020 ~ MOLOSIPAT
7110010021 ~ MEYAMBANGA TIMUR
7110010022 ~ MOMALIA TIGA
7110010023 ~ INOSOTA
7110011 ~ TOMINI
7110011001 ~ MILANGODAA BARAT
7110011002 ~ MILANGODAA
7110011003 ~ TOLUTU
7110011004 ~ BOTULIODU
7110011005 ~ NUNUKA RAYA
7110011006 ~ PAKUKU JAYA
7110011007 ~ MILANGODAA UTARA
7110020 ~ BOLAANG UKI
7110020008 ~ TANGAGAH
7110020009 ~ DUDEPO
7110020010 ~ PINOLANTUNGAN
7110020011 ~ SALONGO
7110020012 ~ SOGUO
7110020013 ~ TOLUAYA
7110020014 ~ MOLIBAGU
7110020015 ~ POPODU
7110020016 ~ SONDANA
7110020017 ~ TOLONDADU II
7110020018 ~ TOLONDADU I
7110020019 ~ TOLONDADU
7110020020 ~ TABILAA
7110020022 ~ PINTADIA
7110020023 ~ SALONGO TIMUR
7110020025 ~ SALONGO BARAT
7110020028 ~ DUDEPO BARAT
7110021 ~ HELUMO
7110021001 ~ PANGIA
7110021002 ~ SOPUTA
7110021003 ~ SINANDAKA
7110021004 ~ BAKIDA
7110021005 ~ DUMINANGA
7110021006 ~ BINIHA
7110021007 ~ BINIHA TIMUR
7110021008 ~ MOTOLOHU
7110021009 ~ TRANS PATOA
7110021010 ~ BINIHA SELATAN
7110021011 ~ HALABOLU
7110030 ~ PINOLOSIAN
7110030001 ~ LINAWAN
7110030002 ~ LINAWAN I
7110030003 ~ NUNUK
7110030004 ~ ILOMATA
7110030005 ~ PINOLOSIAN SELATAN
7110030006 ~ PINOLOSIAN
7110030007 ~ TOLOTOYON
7110030008 ~ KOMBOT
7110030009 ~ LUNGKAP
7110030010 ~ KOMBOT TIMUR
7110040 ~ PINOLOSIAN TENGAH
7110040001 ~ MATAINDO
7110040002 ~ TOROSIK
7110040003 ~ ADOW SELATAN
7110040004 ~ ADOW
7110040005 ~ TOBAYAGAN
7110040006 ~ DEAGA
7110040007 ~ TOBAYAGAN SELATAN
7110040008 ~ MATAINDO UTARA
7110050 ~ PINOLOSIAN TIMUR
7110050001 ~ MOTANDOI
7110050002 ~ DUMAGIN B
7110050003 ~ DUMAGIN A
7110050004 ~ DAYOW
7110050005 ~ PIDUNG
7110050006 ~ ONGGUNOI
7110050007 ~ MODISI
7110050008 ~ POSILAGON
7110050009 ~ ILIGON
7110050010 ~ MOTANDOI SELATAN
7110050011 ~ PERJUANGAN
7110050012 ~ ONGGUNOI SELATAN
7111 ~ BOLAANG MONGONDOW TIMUR
7111010 ~ NUANGAN
7111010001 ~ JIKO BELANGA
7111010002 ~ MATABULU
7111010003 ~ LOYOW
7111010004 ~ IYOK
7111010005 ~ NUANGAN
7111010006 ~ NUANGAN I
7111010007 ~ IDUMUN
7111010009 ~ B A I
7111010016 ~ MATABULU TIMUR
7111010020 ~ NUANGAN SELATAN
7111010021 ~ NUANGAN BARAT
7111011 ~ MOTONGKAD
7111011001 ~ JIKO
7111011002 ~ JIKO UTARA
7111011003 ~ MOLOBOG BARAT
7111011004 ~ MOLOBOG
7111011005 ~ ATOGA
7111011006 ~ ATOGA TIMUR
7111011007 ~ MOTONGKAD SELATAN
7111011008 ~ MOTONGKAD
7111011009 ~ MOTONGKAD TENGAH
7111011010 ~ MOTONGKAD UTARA
7111020 ~ TUTUYAN
7111020001 ~ DODAP
7111020002 ~ DODAP PANTAI
7111020003 ~ TOGID
7111020004 ~ TUTUYAN II
7111020005 ~ TUTUYAN
7111020006 ~ TUTUYAN III
7111020007 ~ TOMBOLIKAT SELATAN
7111020008 ~ TOMBOLIKAT
7111020009 ~ KAYUMOYONDI
7111020010 ~ DODAP MIKASA
7111030 ~ KOTABUNAN
7111030001 ~ PARET
7111030002 ~ KOTABUNAN
7111030003 ~ BUKAKA
7111030004 ~ BULAWAN
7111030005 ~ BUYAT
7111030006 ~ BUYAT I
7111030007 ~ BUYAT II
7111030008 ~ BUYAT BARAT
7111030009 ~ BUYAT SELATAN
7111030010 ~ BUYAT TENGAH
7111030011 ~ BULAWAN I
7111030012 ~ BULAWAN II
7111030013 ~ KOTABUNAN SELATAN
7111030014 ~ KOTABUNAN BARAT
7111030015 ~ PARET TIMUR
7111040 ~ MODAYAG
7111040001 ~ MODAYAG II
7111040002 ~ MODAYAG
7111040003 ~ MODAYAG III
7111040004 ~ TOBONGON
7111040005 ~ BADARO
7111040006 ~ LANUT
7111040007 ~ BUYANDI
7111040008 ~ PURWOREJO
7111040009 ~ PURWOREJO TENGAH
7111040010 ~ PURWOREJO TIMUR
7111040011 ~ LIBERIA TIMUR
7111040012 ~ LIBERIA
7111040018 ~ CANDI REJO
7111040023 ~ SUMBER REJO
7111041 ~ MOOAT
7111041001 ~ MOAT
7111041002 ~ BONGKUDAI SELATAN
7111041003 ~ BONGKUDAI BARU
7111041004 ~ BONGKUDAI UTARA
7111041005 ~ BONGKUDAI TIMUR
7111041006 ~ GUAAN
7111041007 ~ MOTOTOMPIAAN
7111041008 ~ MOKITOMPIA
7111041009 ~ KOKAPOY
7111041010 ~ KOKAPOY TIMUR
7111050 ~ MODAYAG BARAT
7111050001 ~ MOYONGKOTA BARU
7111050002 ~ MOYONGKOTA
7111050003 ~ BANGUNAN WUWUK
7111050004 ~ BONGKUDAI BARAT
7111050005 ~ BONGKUDAI
7111050006 ~ PINONOBATUAN
7111050007 ~ MOONOW
7111050008 ~ INATON
7111050009 ~ BANGUNAN WUWUK TIMUR
7111050010 ~ TANGATON
7171 ~ MANADO
7171010 ~ MALALAYANG
7171010001 ~ MALALAYANG II
7171010002 ~ MALALAYANG I
7171010004 ~ BAHU
7171010005 ~ KLEAK
7171010006 ~ MALALAYANG I TIMUR
7171010007 ~ MALALAYANG I BARAT
7171010008 ~ WINANGUN I
7171010009 ~ WINANGUN II
7171010010 ~ BATU KOTA
7171020 ~ SARIO
7171020004 ~ RANOTANA
7171020006 ~ SARIO KOTA BARU
7171020007 ~ SARIO
7171020008 ~ SARIO TUMPAAN
7171020009 ~ SARIO UTARA
7171020011 ~ TITIWUNGEN SELATAN
7171020012 ~ TITIWUNGEN UTARA
7171021 ~ WANEA
7171021001 ~ KAROMBASAN UTARA
7171021002 ~ KAROMBASAN SELATAN
7171021003 ~ RANOTANA WERU
7171021004 ~ PAKOWA
7171021005 ~ BUMI NYIUR
7171021006 ~ TELING ATAS
7171021007 ~ WANEA
7171021008 ~ TANJUNG BATU
7171021009 ~ TINGKULU
7171030 ~ WENANG
7171030001 ~ BUMI BERINGIN
7171030002 ~ TELING BAWAH
7171030010 ~ TIKALA KUMARAKA
7171030011 ~ MAHAKERET BARAT
7171030012 ~ MAHAKERET TIMUR
7171030013 ~ WENANG UTARA
7171030014 ~ WENANG SELATAN
7171030015 ~ LAWANGIRUNG
7171030016 ~ KOMO LUAR
7171030017 ~ PINAESAAN
7171030018 ~ ISTIQLAL
7171030019 ~ CALACA
7171031 ~ TIKALA
7171031001 ~ BANJER
7171031002 ~ TIKALA BARU
7171031003 ~ PAAL IV
7171031004 ~ TAAS
7171031009 ~ TIKALA ARES
7171032 ~ PAAL DUA
7171032001 ~ RANOMUUT
7171032002 ~ PERKAMIL
7171032003 ~ MALENDENG
7171032004 ~ DENDENGAN DALAM
7171032005 ~ DENDENGAN LUAR
7171032006 ~ PAAL DUA
7171032007 ~ KAIRAGI WERU
7171040 ~ MAPANGET
7171040002 ~ KAIRAGI SATU
7171040003 ~ KAIRAGI DUA
7171040004 ~ PANIKI BAWAH
7171040005 ~ PANIKI DUA
7171040006 ~ LAPANGAN
7171040007 ~ MAPANGET BARAT
7171040008 ~ KIMA ATAS
7171040009 ~ BENGKOL
7171040010 ~ BUHA
7171040012 ~ PANIKI SATU
7171051 ~ SINGKIL
7171051001 ~ KARAME
7171051002 ~ KETANG BARU
7171051003 ~ WAWONASA
7171051004 ~ TERNATE BARU
7171051005 ~ TERNATE TANJUNG
7171051006 ~ KOMBOS BARAT
7171051007 ~ KOMBOS TIMUR
7171051008 ~ SINGKIL SATU
7171051009 ~ SINGKIL DUA
7171052 ~ TUMINTING
7171052001 ~ SINDULANG SATU
7171052002 ~ KAMPUNG ISLAM
7171052003 ~ SINDULANG DUA
7171052004 ~ BITUNG KARANG RIA
7171052005 ~ MAASING
7171052006 ~ TUMINTING
7171052007 ~ MAHAWU
7171052008 ~ SUMOMPO
7171052009 ~ TUMUMPA SATU
7171052010 ~ TUMUMPA DUA
7171053 ~ BUNAKEN
7171053001 ~ BAILANG
7171053002 ~ MOLAS
7171053003 ~ MERAS
7171053004 ~ TONGKEINA
7171053005 ~ PANDU
7171054 ~ BUNAKEN KEPULAUAN
7171054001 ~ BUNAKEN
7171054002 ~ ALUNG BANUA
7171054003 ~ MANADO TUA SATU
7171054004 ~ MANADO TUA DUA
7172 ~ BITUNG
7172010 ~ MADIDIR
7172010008 ~ PACEDA
7172010009 ~ MADIDIR UNET
7172010010 ~ MADIDIR URE
7172010011 ~ MADIDIR WERU
7172010012 ~ KADOODAN
7172010015 ~ WANGURER BARAT
7172010016 ~ WANGURER TIMUR
7172010017 ~ WANGURER UTARA
7172011 ~ MATUARI
7172011001 ~ TANJUNG MERAH
7172011002 ~ SAGERAT
7172011003 ~ MANEMBO NEMBO ATAS
7172011004 ~ MANEMBO NEMBO
7172011011 ~ SAGERAT WERU SATU
7172011012 ~ SAGERAT WERU DUA
7172011013 ~ TENDEKI
7172011014 ~ MANEMBO-NEMBO TENGAH
7172012 ~ GIRIAN
7172012001 ~ GIRIAN WERU SATU
7172012002 ~ GIRIAN BAWAH
7172012003 ~ WANGURER
7172012004 ~ GIRIAN INDAH
7172012005 ~ GIRIAN WERU DUA
7172012006 ~ GIRIAN ATAS
7172012007 ~ GIRIAN PERMAI
7172021 ~ LEMBEH SELATAN
7172021001 ~ PASIRPANJANG
7172021002 ~ PAUDEAN
7172021003 ~ BATULUBANG
7172021004 ~ DORBOLAANG
7172021005 ~ PANCURAN
7172021006 ~ PAPUSUNGAN
7172021007 ~ KELAPA DUA
7172022 ~ LEMBEH UTARA
7172022001 ~ MAWALI
7172022002 ~ PINTUKOTA
7172022003 ~ BATUKOTA
7172022004 ~ GUNUNG WOKA
7172022005 ~ POSOKAN
7172022006 ~ MOTTO
7172022007 ~ LIRANG
7172022008 ~ NUSU
7172022009 ~ BINUANG
7172022010 ~ KAREKO
7172030 ~ AERTEMBAGA
7172030006 ~ AERTEMBAGA SATU
7172030007 ~ TANDU RUSA
7172030008 ~ MAKAWIDEY
7172030009 ~ PINANGUNIAN
7172030012 ~ PETETEN SATU
7172030013 ~ PETETEN DUA
7172030014 ~ WINENET SATU
7172030015 ~ WINENET DUA
7172030016 ~ KASAWARI
7172030017 ~ AERTEMBAGA DUA
7172031 ~ MAESA
7172031001 ~ PAKADOODAN
7172031002 ~ BITUNG BARAT SATU
7172031003 ~ BITUNG BARAT DUA
7172031004 ~ KAKENTURAN SATU
7172031005 ~ KAKENTURAN DUA
7172031006 ~ BITUNG TENGAH
7172031007 ~ BITUNG TIMUR
7172031008 ~ PATETEN TIGA
7172040 ~ RANOWULU
7172040001 ~ KUMERSOT
7172040003 ~ PINOKALAN
7172040004 ~ TEWAAN
7172040005 ~ DANOWUDU
7172040006 ~ DUA SUDARA
7172040007 ~ APELA DUA
7172040008 ~ APELA SATU
7172040009 ~ KARONDORAN
7172040010 ~ PINASUNGKULAN
7172040012 ~ BATU PUTIH ATAS
7172040013 ~ BATU PUTIH  BAWAH
7173 ~ TOMOHON
7173010 ~ TOMOHON SELATAN
7173010001 ~ TONDANGOW
7173010002 ~ PANGOLOMBIAN
7173010003 ~ LAHENDONG
7173010004 ~ PINARAS
7173010005 ~ KAMPUNG JAWA
7173010006 ~ TUMATANGTANG
7173010007 ~ LANSOT
7173010008 ~ ULUINDANO
7173010009 ~ WALIAN
7173010010 ~ WALIAN SATU
7173010011 ~ WALIAN DUA
7173010012 ~ TUMATANGTANG SATU
7173020 ~ TOMOHON TENGAH
7173020001 ~ MATANI TIGA
7173020002 ~ MATANI DUA
7173020003 ~ MATANI SATU
7173020005 ~ KOLONGAN
7173020011 ~ KAMASI
7173020016 ~ TALETE SATU
7173020017 ~ TALETE DUA
7173020018 ~ KOLONGAN SATU
7173020019 ~ KAMASI SATU
7173021 ~ TOMOHON TIMUR
7173021001 ~ PASLATEN DUA
7173021002 ~ PASLATEN SATU
7173021003 ~ RURUKAN
7173021004 ~ RURUKAN SATU
7173021005 ~ KUMELEMBUAI
7173022 ~ TOMOHON BARAT
7173022001 ~ WOLOAN SATU
7173022002 ~ WOLOAN DUA
7173022003 ~ WOLOAN TIGA
7173022004 ~ TARATARA SATU
7173022005 ~ TARATARA DUA
7173022006 ~ WOLOAN SATU UTARA
7173022007 ~ TARATARA
7173022008 ~ TARATARA TIGA
7173030 ~ TOMOHON UTARA
7173030001 ~ KAYAWU
7173030002 ~ WAILAN
7173030003 ~ KAKASKASEN TIGA
7173030004 ~ KAKASKASEN DUA
7173030005 ~ KAKASKASEN SATU
7173030006 ~ KINILOW
7173030007 ~ TINOOR SATU
7173030008 ~ TINOOR DUA
7173030009 ~ KINILOW SATU
7173030010 ~ KAKASKASEN
7174 ~ KOTAMOBAGU
7174010 ~ KOTAMOBAGU SELATAN
7174010001 ~ KOPANDAKAN  I
7174010002 ~ BUNGKO
7174010003 ~ TABANG
7174010004 ~ POYOWA BESAR I
7174010005 ~ POYOWA BESAR II
7174010006 ~ POBUNDAYAN
7174010007 ~ MOTOBOI KECIL
7174010008 ~ MONGONDOW
7174010009 ~ POYOWA KECIL
7174020 ~ KOTAMOBAGU TIMUR
7174020001 ~ MATALI
7174020002 ~ MOTOBOI BESAR
7174020003 ~ KOBO KECIL
7174020004 ~ MOYAG
7174020005 ~ KOBO BESAR
7174020006 ~ TUMOBUY
7174020007 ~ SININDIAN
7174020008 ~ KOTABANGON
7174020009 ~ MOYAG TAMPOAN
7174020010 ~ MOYAG TODULAN
7174030 ~ KOTAMOBAGU BARAT
7174030001 ~ MONGKONAI
7174030002 ~ MOLINOW
7174030003 ~ MOGOLAING
7174030004 ~ GOGAGOMAN
7174030005 ~ KOTAMOBAGU
7174030006 ~ MONGKONAI BARAT
7174040 ~ KOTAMOBAGU UTARA
7174040001 ~ UPAI
7174040002 ~ GENGGULANG
7174040003 ~ BIGA
7174040004 ~ SIA
7174040005 ~ PONTODON
7174040006 ~ BILALANG II
7174040007 ~ BILALANG I
7174040008 ~ PONTODON TIMUR
