7301 ~ KEPULAUAN SELAYAR
7301010 ~ PASIMARANNU
7301010001 ~ KOMBA-KOMBA
7301010002 ~ LAMBEGO
7301010003 ~ BONERATE
7301010004 ~ MAJAPAHIT
7301010005 ~ BATU BINGKUNG
7301010006 ~ BONEA
7301010007 ~ SAMBALI
7301010008 ~ LAMANTU
7301011 ~ PASILAMBENA
7301011001 ~ PULO MADU
7301011002 ~ GARAUPA
7301011003 ~ KALAOTOA
7301011004 ~ LEMBANG MATENE
7301011005 ~ KARUMPA
7301011006 ~ GARAUPA RAYA
7301020 ~ PASIMASSUNGGU
7301020001 ~ TANAMALALA
7301020002 ~ KEMBANG RAGI
7301020003 ~ LABUANG PAMAJANG
7301020004 ~ MAMINASA
7301020009 ~ BONTOSAILE
7301020010 ~ MASSUNGKE
7301020011 ~ TELUK KAMPE
7301021 ~ TAKABONERATE
7301021001 ~ TAMBUNA
7301021002 ~ KAYUADI
7301021003 ~ BATANG
7301021004 ~ NYIUR INDAH
7301021005 ~ JINATO
7301021006 ~ RAJUNI
7301021007 ~ LATONDU
7301021008 ~ TARUPA
7301021009 ~ KHUSUS PASITALLU
7301022 ~ PASIMASSUNGGU TIMUR
7301022001 ~ LEMBANG BAJI
7301022002 ~ BONTOMALLING
7301022003 ~ BONTOBULAENG
7301022004 ~ BONTOBARU
7301022005 ~ BONTOJATI
7301022006 ~ UJUNG
7301030 ~ BONTOSIKUYU
7301030001 ~ POLASSI
7301030002 ~ TAMBOLONGAN
7301030003 ~ APPATANAH
7301030004 ~ LOWA
7301030005 ~ LANTIMBONGAN
7301030006 ~ BINANGA SOMBAIYA
7301030007 ~ LAIYOLO
7301030008 ~ LAIYOLO BARU
7301030009 ~ HARAPAN
7301030010 ~ PATIKARYA
7301030011 ~ PATILERENG
7301030012 ~ KHUSUS BAHULUANG
7301040 ~ BONTOHARU
7301040001 ~ BONTOBORUSU
7301040002 ~ BONTOLEBANG
7301040003 ~ BONTOSUNGGU
7301040004 ~ BONTOBANGUN
7301040008 ~ PUTABANGUN
7301040009 ~ BONTOTANGNGA
7301040010 ~ KAHU-KAHU
7301040011 ~ KALEPADANG
7301041 ~ BENTENG
7301041001 ~ BENTENG SELATAN
7301041002 ~ BENTENG
7301041003 ~ BENTENG UTARA
7301042 ~ BONTOMANAI
7301042001 ~ PARAK
7301042002 ~ JAMBUIYA
7301042003 ~ BONTOMARANNU
7301042004 ~ BONEA TIMUR
7301042005 ~ MARE MARE
7301042006 ~ BARUGAIYA
7301042007 ~ POLEBUNGIN
7301042008 ~ BONEA MAKMUR
7301042009 ~ BONTOKORAANG
7301042010 ~ KABURU
7301050 ~ BONTOMATENE
7301050006 ~ MAHARAYYA
7301050007 ~ ONTO
7301050008 ~ BATANGMATA SAPO
7301050009 ~ BATANGMATA
7301050010 ~ BARAT LAMBONGAN
7301050011 ~ BONTONASALUK
7301050012 ~ KAYU BAUK
7301050013 ~ TANETE
7301050014 ~ PAMATATA
7301050015 ~ BONGAIYA
7301050016 ~ MENARA INDAH
7301050017 ~ TAMALANREA
7301051 ~ BUKI
7301051001 ~ KOHALA
7301051002 ~ BONTOLEMPANGAN
7301051003 ~ BALANG BUTUNG
7301051004 ~ LALANG BATA
7301051005 ~ BUKI
7301051006 ~ MEKAR INDAH
7301051007 ~ BUKI TIMUR
7302 ~ BULUKUMBA
7302010 ~ GANTARANG
7302010001 ~ MARIORENNU
7302010002 ~ JALANJANG
7302010003 ~ MATTEKKO
7302010004 ~ PAENRE LOMPOE
7302010005 ~ BIALO
7302010006 ~ BONTO MACINNA
7302010007 ~ BONTOMASILA
7302010008 ~ PADANG
7302010009 ~ BAROMBONG
7302010010 ~ BONTO SUNGGU
7302010011 ~ POLEWALI
7302010012 ~ PALAMBARAE
7302010013 ~ BUKIT TINGGI
7302010014 ~ BONTONYELENG
7302010015 ~ BUKIT HARAPAN
7302010016 ~ DAMPANG
7302010017 ~ BONTORAJA
7302010018 ~ BENTENG GANTARANG
7302010019 ~ GATTARENG
7302010020 ~ BENTENG MALEWANG
7302010021 ~ TACCORONG
7302020 ~ UJUNG BULU
7302020001 ~ BINTARORE
7302020002 ~ KASIMPURENG
7302020003 ~ TANAH KONGKONG
7302020004 ~ L O K A
7302020005 ~ BENTENGNGE
7302020006 ~ TERANG-TERANG
7302020007 ~ CAILE
7302020008 ~ KALUMEME
7302020009 ~ ELA-ELA
7302021 ~ UJUNG LOE
7302021001 ~ SALEMBA
7302021002 ~ DANNUANG
7302021003 ~ MANJALLING
7302021004 ~ PADANG LOANG
7302021005 ~ SEPPANG
7302021006 ~ BIJAWANG
7302021007 ~ LONRONG
7302021008 ~ BALONG
7302021009 ~ GARANTA
7302021010 ~ MANYAMPA
7302021011 ~ BALLEANGIN
7302021012 ~ TAMATTO
7302021013 ~ PACCARAMMENGANG
7302030 ~ BONTO BAHARI
7302030001 ~ B I R A
7302030002 ~ DARUBIAH
7302030003 ~ TANAH LEMO
7302030004 ~ A R A
7302030005 ~ LEMBANNA
7302030006 ~ TANAH BERU
7302030007 ~ SAPOLOHE
7302030008 ~ BENJALA
7302040 ~ BONTOTIRO
7302040001 ~ CARAMMING
7302040002 ~ PAKUBALAHO
7302040003 ~ TRITIRO
7302040004 ~ EKATIRO
7302040005 ~ BUHUNG BUNDANG
7302040006 ~ DWI TIRO
7302040007 ~ BONTO BULAENG
7302040008 ~ BATANG
7302040009 ~ TAMALANREA
7302040010 ~ BONTO TANGNGA
7302040011 ~ BONTU MARANNU
7302040012 ~ BONTO BARUA
7302040013 ~ LAMANDA
7302050 ~ HERO LANGE-LANGE
7302050001 ~ KARASSING
7302050002 ~ BORONG
7302050003 ~ BONTO KAMASE
7302050004 ~ TANUNTUNG
7302050005 ~ SINGA
7302050006 ~ TUGONDENG
7302050007 ~ PATARO
7302050008 ~ GUNTURU
7302060 ~ KAJANG
7302060001 ~ BONTO BIRAENG
7302060002 ~ BONTORANNU
7302060003 ~ LEMBANG
7302060004 ~ LEMBANGLOHE
7302060005 ~ TANAH JAYA
7302060006 ~ LAIKANG
7302060007 ~ PANTAMA
7302060008 ~ POSSI TANAH
7302060009 ~ LEMBANNA
7302060010 ~ TAMBANGAN
7302060011 ~ SANGKALA
7302060012 ~ BONTO BAJI
7302060013 ~ PATTIROANG
7302060014 ~ SAPANANG
7302060015 ~ BATUNILAMUNG
7302060016 ~ TANAH TOWA
7302060017 ~ MALLELENG
7302060018 ~ MATTOANGING
7302060019 ~ LOLISANG
7302070 ~ BULUKUMPA
7302070001 ~ SAPO BONTO
7302070002 ~ BONTO BULAENG
7302070003 ~ BULO-BULO
7302070004 ~ SALASSAE
7302070005 ~ BONTOMANGIRING
7302070006 ~ JOJJOLO
7302070007 ~ BALLASARAJA
7302070008 ~ TANETE
7302070009 ~ BALANG TAROANG
7302070010 ~ KAMBUNO
7302070011 ~ BARUGAE
7302070012 ~ BALANG PESOANG
7302070013 ~ JAWI - JAWI
7302070014 ~ TIBONA
7302070015 ~ BONTO MINASA
7302070016 ~ BATULOHE
7302070017 ~ BARUGA RIATTANG
7302080 ~ RILAU ALE
7302080001 ~ TANAH HARAPAN
7302080002 ~ BONTOMANAI
7302080003 ~ SWATANI
7302080004 ~ KARAMA
7302080005 ~ BATUKAROPA
7302080006 ~ BULOLOHE
7302080007 ~ BONTOBANGUN
7302080008 ~ BONTOHARU
7302080009 ~ PALAMPANG
7302080010 ~ BAJIMINASA
7302080011 ~ ANRANG
7302080012 ~ BONTO MATENE
7302080013 ~ BONTOLOHE
7302080014 ~ TOPANDA
7302080015 ~ PANGALLOANG
7302090 ~ KINDANG
7302090001 ~ BALIBO
7302090002 ~ MATTIROWALIE
7302090003 ~ BENTENG PALIOI
7302090004 ~ GARUNTUNGAN
7302090005 ~ ANRIHUA
7302090006 ~ BORONG RAPPOA
7302090007 ~ TAMAONA
7302090008 ~ KINDANG
7302090009 ~ ORO GADING
7302090010 ~ SOPA
7302090011 ~ SOMBA PALIOI
7302090012 ~ SIPAENRE
7302090013 ~ KAHAYA
7303 ~ BANTAENG
7303010 ~ BISSAPPU
7303010001 ~ BONTO JAI
7303010002 ~ BONTO MANAI
7303010003 ~ BONTO LEBANG
7303010004 ~ BONTO SUNGGU
7303010005 ~ BONTO RITA
7303010007 ~ BONTO  ATU
7303010008 ~ BONTO SALLUANG
7303010010 ~ BONTO LANGKASA
7303010011 ~ BONTO CINDE
7303010012 ~ BONTO LOE
7303010013 ~ BONTO JAYA
7303011 ~ ULUERE
7303011001 ~ BONTO RANNU
7303011007 ~ BONTO TALLASA
7303011008 ~ BONTO DAENG
7303011009 ~ BONTO TANGNGA
7303011010 ~ BONTO MARANNU
7303011011 ~ BONTO LOJONG
7303012 ~ SINOA
7303012001 ~ BONTO MATENE
7303012002 ~ BONTO TIRO
7303012003 ~ BONTO MAJANNANG
7303012004 ~ BONTO KARAENG
7303012005 ~ BONTO MACCINI
7303012006 ~ BONTO BULAENG
7303020 ~ BANTAENG
7303020001 ~ TAPPANJENG
7303020002 ~ PALLANTIKANG
7303020003 ~ LETTA
7303020004 ~ MALLILINGI
7303020005 ~ LEMBANG
7303020006 ~ LAMALAKA
7303020009 ~ KARATUANG
7303020010 ~ ONTO
7303020018 ~ KAYU LOE
7303021 ~ EREMERASA
7303021001 ~ ULUGALUNG
7303021002 ~ MAMAMPANG
7303021003 ~ MAPPILAWING
7303021004 ~ LONRONG
7303021005 ~ BARUA
7303021006 ~ KAMPALA
7303021007 ~ PA'BENTENGAN
7303021008 ~ PARANGLOE
7303021009 ~ PA'BUMBUNGAN
7303030 ~ TOMPOBULU
7303030016 ~ LEMBANG GANTARANGKEKE
7303030017 ~ PATTALLASSANG
7303030018 ~ BONTO-BONTOA
7303030019 ~ BANYORANG
7303030020 ~ CAMPAGA
7303030021 ~ BONTO TAPPALANG
7303030022 ~ BALUMBUNG
7303030023 ~ ERENG-ERENG
7303030024 ~ LABBO
7303030025 ~ PATTANETEANG
7303031 ~ PA'JUKUKANG
7303031001 ~ RAPPOA
7303031002 ~ BIANGLOE
7303031003 ~ LUMPANGAN
7303031004 ~ BIANGKEKE
7303031005 ~ NIPA-NIPA
7303031006 ~ PA'JUKUKANG
7303031007 ~ BORONGLOE
7303031008 ~ PAPANLOE
7303031009 ~ BARUGA
7303031021 ~ BATUKARAENG
7303032 ~ GANTARANGKEKE
7303032001 ~ TANAHLOE
7303032002 ~ TOMBOLO
7303032003 ~ LAYOA
7303032004 ~ BAJIMINASA
7303032005 ~ KALOLING
7303032006 ~ GANTARANGKEKE
7304 ~ JENEPONTO
7304010 ~ BANGKALA
7304010001 ~ MALLASORO
7304010002 ~ PUNAGAYA
7304010003 ~ BONTORANNU
7304010004 ~ PANTAI BAHARI
7304010005 ~ PALLENGU
7304010006 ~ TOMBO-TOMBOLO
7304010007 ~ JENETALLASA
7304010008 ~ KALIMPORO
7304010009 ~ BENTENG
7304010015 ~ PALLANTIKANG
7304010016 ~ GUNUNG SILANU
7304010017 ~ KAPITA
7304010018 ~ MARAYOKA
7304010019 ~ BONTOMANAI
7304011 ~ BANGKALA BARAT
7304011001 ~ GARASSIKANG
7304011002 ~ BANRIMANURUNG
7304011003 ~ PATTIRO
7304011004 ~ TUJU
7304011005 ~ BULUJAYA
7304011006 ~ BARANA
7304011007 ~ BEROANGING
7304011008 ~ PAPPALLUANG
7304020 ~ TAMALATEA
7304020001 ~ BONTOSUNGGU
7304020002 ~ BONTOJAI
7304020003 ~ BORONGTALA
7304020004 ~ TURATEA TIMUR
7304020005 ~ TURATEA
7304020006 ~ BONTOTANGNGA
7304020007 ~ MANJANGLOE
7304020008 ~ KARELAYU
7304020012 ~ TAMAN ROYA
7304020013 ~ TONROKASSI TIMUR
7304020015 ~ TONROKASSI
7304020016 ~ TONROKASSI BARAT
7304021 ~ BONTORAMBA
7304021001 ~ BULUSUKA
7304021002 ~ MAERO
7304021003 ~ LENTU
7304021004 ~ BALUMBUNGANG
7304021005 ~ BANGKALALOE
7304021006 ~ DATARA
7304021007 ~ BARAYA
7304021008 ~ BONTORAMBA
7304021009 ~ BATUJALA
7304021010 ~ BULUSIBATANG
7304021011 ~ KARELOE
7304021012 ~ TANAMMAWANG
7304030 ~ BINAMU
7304030001 ~ BIRINGKASSI
7304030002 ~ PABIRINGA
7304030003 ~ PANAIKANG
7304030004 ~ MONRO-MONRO
7304030005 ~ SIDENRE
7304030006 ~ EMPOANG SELATAN
7304030007 ~ EMPOANG
7304030008 ~ BALANG TOA
7304030009 ~ BALANG
7304030010 ~ BALANG BERU
7304030011 ~ BONTOA
7304030012 ~ SAPANANG
7304030013 ~ EMPOANG UTARA
7304031 ~ TURATEA
7304031001 ~ JOMBE
7304031002 ~ KAYULOE BARAT
7304031003 ~ KAYULOE TIMUR
7304031004 ~ BUNGUNGLOE
7304031005 ~ BONTOMATENE
7304031006 ~ TANJONGA
7304031007 ~ BULULOE
7304031008 ~ MANGEPONG
7304031009 ~ LANGKURA
7304031010 ~ PAITANA
7304031011 ~ PA RASANGANG BARU
7304040 ~ BATANG
7304040008 ~ CAMBA-CAMBA
7304040009 ~ MACCINIBAJI
7304040010 ~ KALUKU
7304040011 ~ TOGO-TOGO
7304040012 ~ BUNGENG
7304040015 ~ BONTORAYA
7304041 ~ ARUNGKEKE
7304041001 ~ KAMPALA
7304041002 ~ BULO-BULO
7304041003 ~ KALUMPANG LOE
7304041004 ~ PALAJAU
7304041005 ~ ARUNGKEKE
7304041006 ~ BORONG LAMU
7304041007 ~ ARUNGKEKE PALLANTIKANG
7304042 ~ TAROWANG
7304042001 ~ P A O
7304042002 ~ BONTORAPPO
7304042003 ~ ALLU TAROWANG
7304042004 ~ TAROWANG
7304042005 ~ BALANG BARU
7304042006 ~ BALANG LOE TAROWANG
7304042007 ~ BONTO UJUNG
7304042008 ~ TINO
7304050 ~ KELARA
7304050001 ~ TOLO
7304050002 ~ TOLO BARAT
7304050003 ~ TOLO SELATAN
7304050004 ~ BONTOLEBANG
7304050005 ~ SAMATARING
7304050006 ~ BONTO NOMPO
7304050007 ~ GANTARANG
7304050008 ~ TOMBOLO
7304050009 ~ TOLO TIMUR
7304050010 ~ TOLO UTARA
7304051 ~ RUMBIA
7304051001 ~ BONTOMANAI
7304051002 ~ RUMBIA
7304051003 ~ LEBANG MANAI
7304051004 ~ LEBANG MANAI UTARA
7304051005 ~ PALLANTIKANG
7304051006 ~ BONTO CINI
7304051007 ~ BONTOTIRO
7304051008 ~ KASSI
7304051009 ~ LOKA
7304051010 ~ TOMPOBULU
7304051011 ~ UJUNG BULU
7304051012 ~ JENETALLASA
7305 ~ TAKALAR
7305010 ~ MANGARA BOMBANG
7305010001 ~ PUNAGA
7305010002 ~ LAIKANG
7305010003 ~ CIKOWANG
7305010004 ~ PATTOPPAKANG
7305010005 ~ BONTOPARANG
7305010006 ~ PANYANGKALANG
7305010007 ~ BONTOMANAI
7305010008 ~ LAKATONG
7305010009 ~ TOPEJAWA
7305010010 ~ BANGGAE
7305010011 ~ MANGADU
7305010012 ~ LENGKESE
7305020 ~ MAPPAKASUNGGU
7305020003 ~ TAKALAR KOTA
7305020004 ~ PATANI
7305020005 ~ SOREANG
7305020006 ~ PA BATANGAN
7305021 ~ SANROBONE
7305021001 ~ LAGURUDA
7305021002 ~ SANROBONE
7305021003 ~ BANYUANYARA
7305021004 ~ PADDINGING
7305021005 ~ UJUNG BAJI
7305021006 ~ TONASA
7305022 ~ KEPULAUAN TANAKEKE
7305022001 ~ MATTIROBAJI
7305022002 ~ MACCINIBAJI
7305022003 ~ REWATAYA
7305022004 ~ TOMPO TANA
7305022005 ~ BALANGDATU
7305030 ~ POLOMBANGKENG SELATAN
7305030003 ~ PA'BUNDUKANG
7305030005 ~ CANREGO
7305030006 ~ BONTOKADATTO
7305030007 ~ BULUKUNYI
7305030008 ~ CAKURA
7305030009 ~ LANTANG
7305030010 ~ MONCONGKOMBA
7305030011 ~ PATTE'NE
7305030012 ~ RAJAYA
7305030013 ~ SU RULANGI
7305031 ~ PATTALLASSANG
7305031001 ~ PATTALLASSANG
7305031002 ~ PALLANTIKANG
7305031003 ~ PAPPA
7305031004 ~ MARADEKAYA
7305031005 ~ KALABBIRANG
7305031006 ~ SOMBALA BELLA
7305031007 ~ BAJENG
7305031008 ~ SABINTANG
7305031009 ~ SALAKA
7305040 ~ POLOMBANGKENG UTARA
7305040003 ~ PANRANNUANGKU
7305040004 ~ MANNONGKOKI
7305040005 ~ MALEWANG
7305040006 ~ PALLEKO
7305040007 ~ MATTOMPODALLE
7305040008 ~ PARANG LUARA
7305040009 ~ PA'RAPPUNGANTA
7305040010 ~ MASSAMATURU
7305040011 ~ TIMBUSENG
7305040012 ~ KO'MARA
7305040013 ~ BARUGAYA
7305040014 ~ TOWATA
7305040015 ~ KAMPUNG BERU
7305040016 ~ LASSANG
7305040017 ~ PARANGBADO
7305040018 ~ LASSANG BARAT
7305040019 ~ BALANGTANAYA
7305040020 ~ KALE KO'MARA
7305050 ~ GALESONG SELATAN
7305050001 ~ MANGINDARA
7305050002 ~ BONTO MARANNU
7305050003 ~ BARAMAMASE
7305050004 ~ BONTO KASSI
7305050005 ~ SAWAKONG
7305050006 ~ BENTANG
7305050007 ~ BONTOKANANG
7305050015 ~ POPO
7305050016 ~ TAROWANG
7305050017 ~ KADATONG
7305050018 ~ KALEBENTANG
7305050019 ~ KALUKU BODO
7305051 ~ GALESONG
7305051001 ~ BONTOLOE
7305051002 ~ KALENNA BONTONGAPE
7305051003 ~ BONTOMANGAPE
7305051004 ~ PARAMBAMBE
7305051005 ~ PATTINOANG
7305051006 ~ BODDIA
7305051007 ~ PARANGMATA
7305051008 ~ GALESONG KOTA
7305051009 ~ GALESONG BARU
7305051010 ~ PALALAKKANG
7305051011 ~ PARASANGANG BERU
7305051012 ~ KALUKUANG
7305051013 ~ MAPPAKALOMPO
7305051014 ~ CAMPAGAYA
7305060 ~ GALESONG UTARA
7305060003 ~ BONTO SUNGGU
7305060004 ~ TAMASAJU
7305060005 ~ BONTOLEBANG
7305060006 ~ TAMALATE
7305060007 ~ AENG BATU-BATU
7305060008 ~ BONTO LANRA
7305060009 ~ PAKKABBA
7305060010 ~ AENG TOWA
7305060011 ~ SAMPULUNGAN
7305060012 ~ BONTOKADDOPEPE
7306 ~ GOWA
7306010 ~ BONTONOMPO
7306010008 ~ MANJAPAI
7306010010 ~ BAREMBENG
7306010011 ~ BONTOLANGKASA SELATAN
7306010012 ~ BONTOLANGKASA UTARA
7306010013 ~ KALASERENA
7306010014 ~ TAMALLAYANG
7306010015 ~ BONTONOMPO
7306010016 ~ BONTOBIRAENG UTARA
7306010017 ~ ROMANGLASA
7306010018 ~ KALEBAREMBENG
7306010019 ~ KATANGKA
7306010020 ~ BATEGULUNG
7306010021 ~ BONTOBIRAENG SELATAN
7306010022 ~ BULOGADING
7306011 ~ BONTONOMPO SELATAN
7306011001 ~ SALAJANGKI
7306011002 ~ BONTOSUNGGU
7306011003 ~ PABUNDUKANG
7306011004 ~ TINDANG
7306011005 ~ TANRARA
7306011006 ~ SALAJO
7306011007 ~ JIPANG
7306011009 ~ SENGKA
7306011010 ~ BONTORAMBA
7306020 ~ BAJENG
7306020003 ~ TANGKEBAJENG
7306020004 ~ PANYANGKALANG
7306020005 ~ PABENTENGAN
7306020006 ~ MACCINIBAJI
7306020007 ~ KALEBAJENG
7306020008 ~ LIMBUNG
7306020012 ~ BONE
7306020013 ~ MARADEKAYA
7306020014 ~ LEMPANGANG
7306020015 ~ BONTOSUNGGU
7306020016 ~ PANCIRO
7306020017 ~ PARAIKATE
7306020018 ~ MATA ALLO
7306020019 ~ TUBAJENG
7306021 ~ BAJENG BARAT
7306021001 ~ GENTUNGANG
7306021002 ~ TANABANGKA
7306021009 ~ BORIMATANGKASA
7306021010 ~ MANDALLE
7306021011 ~ MANJALLING
7306021020 ~ KALEMANDALLE
7306021021 ~ BONTOMANAI
7306030 ~ PALLANGGA
7306030006 ~ JENETALLASA
7306030007 ~ TETEBATU
7306030008 ~ PALLANGGA
7306030009 ~ BUNGAEJAYA
7306030010 ~ PANAKKUKANG
7306030011 ~ JULUKANAYA
7306030012 ~ JULUBORI
7306030013 ~ JULUPAMAI
7306030014 ~ BONTORAMBA
7306030015 ~ KAMPILI
7306030016 ~ TODDOTOA
7306030017 ~ PARANG BANOA
7306030018 ~ PANGKABINANGA
7306030019 ~ BONTOALA
7306030022 ~ MANGALLI
7306030023 ~ TAENG
7306031 ~ BAROMBONG
7306031001 ~ BIRINGNGALLA
7306031002 ~ MONCOBALANG
7306031003 ~ TINGGIMAE
7306031004 ~ LEMBANGPARANG
7306031005 ~ KANJILO
7306031006 ~ TAMANYELENG
7306031007 ~ BENTENG SOMBA OPU
7306040 ~ SOMBA OPU
7306040001 ~ PANDANG PANDANG
7306040002 ~ SUNGGUMINASA
7306040003 ~ TOMPOBALANG
7306040004 ~ BATANGKALUKU
7306040005 ~ TAMARUNANG
7306040006 ~ BONTORAMBA
7306040007 ~ MAWANG
7306040008 ~ ROMANGPOLONG
7306040009 ~ BONTO BONTOA
7306040010 ~ KALEGOWA
7306040011 ~ KATANGKA
7306040012 ~ TOMBOLO
7306040013 ~ PACCINONGAN
7306040014 ~ SAMATA
7306050 ~ BONTOMARANNU
7306050001 ~ BORONGLOE
7306050002 ~ BONTOMANAI
7306050003 ~ SOKKOLIA
7306050004 ~ PAKATTO
7306050005 ~ NIRANNUANG
7306050006 ~ ROMANGLOE
7306050012 ~ MATA ALLO
7306050016 ~ ROMANGLOMPOA
7306050017 ~ BILI-BILI
7306051 ~ PATTALLASSANG
7306051007 ~ TIMBUSENG
7306051008 ~ SUNGGUMANAI
7306051009 ~ PATTALASSANG
7306051010 ~ PALLANTIKANG
7306051011 ~ PACELLEKANG
7306051013 ~ BORONG PA'LALA
7306051014 ~ PANAIKANG
7306051015 ~ JENEMADINGING
7306060 ~ PARANGLOE
7306060005 ~ LONJOBOKO
7306060006 ~ BORISALLO
7306060007 ~ LANNA
7306060008 ~ BONTOPARANG
7306060009 ~ BELAPUNRANGA
7306060010 ~ BONTOKASSI
7306060011 ~ BELABORI
7306061 ~ MANUJU
7306061001 ~ PATTALLIKANG
7306061002 ~ MONCONGLOE
7306061003 ~ MANUJU
7306061004 ~ TAMALATEA
7306061010 ~ BILALANG
7306061011 ~ TASSESE
7306061012 ~ TANA KARAENG
7306070 ~ TINGGIMONCONG
7306070006 ~ PARIGI
7306070007 ~ BULUTANA
7306070008 ~ MALINO
7306070009 ~ GANTARANG
7306070010 ~ PATTAPANG
7306070011 ~ BONTO LERUNG
7306070012 ~ GARASSI
7306071 ~ TOMBOLO PAO
7306071001 ~ KANREAPIA
7306071002 ~ BALASSUKA
7306071003 ~ TABBINJAI
7306071004 ~ MAMAMPANG
7306071005 ~ TONASA
7306071006 ~ TAMAONA
7306071007 ~ PAO
7306071008 ~ ERELEMBANG
7306071009 ~ BOLAROMANG
7306072 ~ PARIGI
7306072001 ~ SICINI
7306072002 ~ BILANRENGI
7306072003 ~ MANIMBAHOI
7306072004 ~ MAJANNANG
7306072005 ~ JONJO
7306080 ~ BUNGAYA
7306080003 ~ BISSOLORO
7306080004 ~ BUAKKANG
7306080005 ~ BONTOMANAI
7306080006 ~ SAPAYA
7306080015 ~ RANNALOE
7306080016 ~ MANGEMPANG
7306080017 ~ JENEBATU
7306081 ~ BONTOLEMPANGAN
7306081007 ~ PALADINGANG
7306081008 ~ BONTOLOE
7306081009 ~ LASSA LASSA
7306081010 ~ BONTOLEMPANGAN
7306081011 ~ JULUMATENE
7306081012 ~ PARANG LAMPOA
7306081013 ~ BONTOTANGNGA
7306081014 ~ ULUJANGAN
7306090 ~ TOMPOBULU
7306090005 ~ GARING
7306090006 ~ BONTOBUDDUNG
7306090007 ~ TANETE
7306090008 ~ CIKORO
7306090009 ~ RAPPOLEMBA
7306090010 ~ RAPPOALA
7306090011 ~ MALAKAJI
7306090012 ~ DATARA
7306091 ~ BIRINGBULU
7306091001 ~ BERUTALLASA
7306091002 ~ PENCONG
7306091003 ~ PARANGLOE
7306091004 ~ LEMBANGLOE
7306091005 ~ TARING
7306091006 ~ TONRORITA
7306091007 ~ BORIMASUNGGU
7306091008 ~ LAUWA
7306091009 ~ BATURAPPE
7306091010 ~ BATUMALONRO
7306091011 ~ JULUKANAYA
7307 ~ SINJAI
7307010 ~ SINJAI BARAT
7307010001 ~ GUNUNG PERAK
7307010002 ~ BALAKIA
7307010003 ~ TASSILILU
7307010004 ~ ARABIKA
7307010005 ~ BARANIA
7307010006 ~ BOTO LEMPANGAN
7307010007 ~ BONTO SALAMA
7307010008 ~ TURUNGAN BAJI
7307010009 ~ TERASA
7307020 ~ SINJAI BORONG
7307020001 ~ BATU BELERANG
7307020002 ~ KASSI BULENG
7307020003 ~ PASIR PUTIH
7307020004 ~ BONTO SINALA
7307020005 ~ BIJI NANGKA
7307020006 ~ BARAMBANG
7307020007 ~ BONTO KATUTE
7307020008 ~ BONTO TENGNGA
7307030 ~ SINJAI SELATAN
7307030001 ~ PALANGKA
7307030002 ~ SANGIASSERI
7307030003 ~ PUNCAK
7307030004 ~ POLEWALI
7307030005 ~ SONGING
7307030007 ~ ASKA
7307030008 ~ PALAE
7307030009 ~ TALLE
7307030010 ~ BULU KAMASE
7307030011 ~ ALENANGKA
7307030012 ~ GARECCING
7307040 ~ TELLU LIMPOE
7307040001 ~ KALOBBA
7307040002 ~ MANNANTI
7307040003 ~ TELLU LIMPOE
7307040004 ~ ERABARU
7307040005 ~ PATTONGKO
7307040006 ~ BUA
7307040007 ~ SUKAMAJU
7307040008 ~ LEMBANG LOHE
7307040009 ~ SAOTENGAH
7307040010 ~ MASSAILE
7307040011 ~ SAMATURUE
7307050 ~ SINJAI TIMUR
7307050001 ~ BIRORO
7307050002 ~ LASIAI
7307050003 ~ SANJAI
7307050004 ~ PASIMARANNU
7307050005 ~ PATTALASSANG
7307050006 ~ PANAIKANG
7307050007 ~ SAMATARING
7307050008 ~ KALOLING
7307050009 ~ SAUKANG
7307050010 ~ KAMPALA
7307050011 ~ TONGKE-TONGKE
7307050012 ~ SALOHE
7307050013 ~ BONGKI LENGKESE
7307060 ~ SINJAI TENGAH
7307060001 ~ KOMPANG
7307060002 ~ SAOTANRE
7307060003 ~ BARU
7307060004 ~ SAOTENGNGA
7307060005 ~ PATTONGKO
7307060006 ~ BONTO
7307060007 ~ SAOHIRING
7307060008 ~ KANRUNG
7307060009 ~ SAMAENRE
7307060010 ~ MATTUNRENG TELLUE
7307060011 ~ GANTARANG
7307070 ~ SINJAI UTARA
7307070001 ~ ALEWANUAE
7307070002 ~ BIRINGERE
7307070003 ~ LAMATTI RILAU
7307070004 ~ BONGKI
7307070005 ~ BALANGNIPA
7307070006 ~ LAPPA
7307080 ~ BULUPODDO
7307080001 ~ TOMPOBULU
7307080002 ~ BULU TELLUE
7307080003 ~ DUAMPANUAE
7307080004 ~ LAMATTI RIATTANG
7307080005 ~ LAMATTI RIAJA
7307080006 ~ LAMATTI RIAWANG
7307080007 ~ LAPPA CINRANA
7307090 ~ PULAU SEMBILAN
7307090001 ~ PULAU BUHUNG PITUE
7307090002 ~ PULAU HARAPAN
7307090003 ~ PULAU PADAELO
7307090004 ~ PULAU PERSATUAN
7308 ~ MAROS
7308010 ~ MANDAI
7308010006 ~ PATTONTONGAN
7308010007 ~ BAJI MANGNGAI
7308010008 ~ TENRIGANGKAE
7308010009 ~ BONTO MATENE
7308010010 ~ BONTOA
7308010011 ~ HASANUDDIN
7308011 ~ MONCONGLOE
7308011001 ~ MONCONGLOE LAPPARA
7308011002 ~ MONCONGLOE BULU
7308011003 ~ MONCONGLOE
7308011004 ~ BONTO BUNGA
7308011005 ~ BONTO MARANNU
7308020 ~ MAROS BARU
7308020005 ~ PALLANTIKANG
7308020013 ~ BAJU BODOA
7308020014 ~ BAJI PAMAI
7308020015 ~ BORI KAMASE
7308020019 ~ BORIMASUNGGU
7308020020 ~ MAJANNANG
7308020021 ~ MATTIRO TASI
7308021 ~ MARUSU
7308021001 ~ PABENTENGAN
7308021002 ~ TEMAPPADDUAE
7308021003 ~ MARUMPA
7308021004 ~ TELLUMPOCCOE
7308021005 ~ BONTO MATENE
7308021006 ~ A'BULOSIBATANG
7308021007 ~ NISOMBALIA
7308022 ~ TURIKALE
7308022001 ~ TAROADA
7308022002 ~ ADATONGENG
7308022003 ~ PETTUADAE
7308022004 ~ BORI BELLAYA
7308022005 ~ R A Y A
7308022006 ~ TURIKALE
7308022007 ~ ALLIRITENGAE
7308023 ~ LAU
7308023001 ~ ALLEPOLEA
7308023002 ~ SOREANG
7308023003 ~ MARRANNU
7308023004 ~ BONTO MARANNU
7308023005 ~ MACCINI BAJI
7308023006 ~ MATTIRO DECENG
7308030 ~ BONTOA
7308030003 ~ BONTO BAHARI
7308030004 ~ PAJUKUKANG
7308030005 ~ TUNIKAMASEANG
7308030006 ~ BONTOA
7308030007 ~ SALENRANG
7308030008 ~ BONTO LEMPANGAN
7308030009 ~ MINASA UPA
7308030010 ~ TUPABIRING
7308030011 ~ AMPEKALE
7308040 ~ BANTIMURUNG
7308040007 ~ KALABBIRANG
7308040008 ~ MINASA BAJI
7308040009 ~ ALATENGAE
7308040010 ~ MATTOANGIN
7308040011 ~ MANGELORENG
7308040012 ~ LEANG-LEANG
7308040013 ~ TUKAMASEA
7308040014 ~ BARUGA
7308041 ~ SIMBANG
7308041001 ~ BONTO TALLASA
7308041002 ~ TANETE
7308041003 ~ SIMBANG
7308041004 ~ JENETAESA
7308041005 ~ SAMBUEJA
7308041006 ~ SAMANGKI
7308050 ~ TANRALILI
7308050002 ~ PURNA KARYA
7308050003 ~ LEKO PANCING
7308050004 ~ KURU SUMANGE
7308050005 ~ SUDIRMAN
7308050006 ~ DAMAI
7308050007 ~ ALLAERE
7308050008 ~ BORONG
7308050009 ~ TODDO PULIA
7308051 ~ TOMPU BULU
7308051001 ~ BENTENG GAJAH
7308051002 ~ PUCAK
7308051003 ~ TOMPO BULU
7308051004 ~ TODDOLIMAE
7308051005 ~ BONTO MANAI
7308051006 ~ BONTOMATINGGI
7308051007 ~ BONTO MANURUNG
7308051008 ~ BONTO SOMBA
7308060 ~ CAMBA
7308060008 ~ CENRANA
7308060009 ~ TIMPUSENG
7308060010 ~ PATTIRO DECENG
7308060011 ~ CEMPANIGA
7308060012 ~ SAWARU
7308060013 ~ BENTENG
7308060014 ~ MARIO PULANA
7308060015 ~ PATTANYAMANG
7308061 ~ CENRANA
7308061001 ~ LABUAJA
7308061002 ~ LEBBOTENGNGAE
7308061003 ~ LAIYA
7308061004 ~ CENRANA BARU
7308061005 ~ LIMAM POCCOE
7308061006 ~ ROMPE GADING
7308061007 ~ BAJI PAMAI
7308070 ~ MALLAWA
7308070001 ~ PADAELO
7308070002 ~ BARUGAE
7308070003 ~ BENTENGE
7308070004 ~ TELLUMPANUAE
7308070005 ~ SABILA
7308070006 ~ MATTAMPAPOLE
7308070007 ~ BATU PUTIH
7308070008 ~ ULUDAYA
7308070009 ~ SAMAENRE
7308070010 ~ GATTARENG MATINGGI
7308070011 ~ WANUA WARU
7309 ~ PANGKAJENE DAN KEPULAUAN
7309010 ~ LIUKANG TANGAYA
7309010001 ~ SABALANA
7309010002 ~ BALO BALOANG
7309010003 ~ SABARU
7309010004 ~ SAPUKA
7309010005 ~ TAMPAANG
7309010006 ~ SAILUS
7309010007 ~ SATANGER
7309010008 ~ KAPOPOSAN BALI
7309010009 ~ POLEONRO
7309020 ~ LIUKANG KALMAS
7309020001 ~ DOANG DOANGAN
7309020002 ~ DEWAKANG
7309020003 ~ MARASENDE
7309020004 ~ KANYURANG
7309020005 ~ KALU-KALUKUANG
7309020006 ~ SABARU
7309020007 ~ PAMMANTAUAN MASALIMA
7309030 ~ LIUKANG TUPABBIRING
7309030001 ~ MATTIRO DECENG
7309030002 ~ MATTIRO SOMPE
7309030003 ~ MATTIRO BONE
7309030004 ~ MATTIRO DOLANGENG
7309030012 ~ MATTIRO LANGI
7309030013 ~ MATTIRO MATAE
7309030014 ~ MATTIRO UJUNG
7309030015 ~ MATTARO ADAE
7309030016 ~ MATTIRO BINTANG
7309031 ~ LIUKANG TUPABBIRING UTARA
7309031001 ~ MATTIRO BULU
7309031002 ~ MATTIRO LABANGENG
7309031003 ~ MATTIRO ULENG
7309031004 ~ MATTIRO KANJA
7309031005 ~ MATTIRO BAJI
7309031006 ~ MATTIRO BOMBANG
7309031007 ~ MATTIRO WALIE
7309040 ~ PANGKAJENE
7309040007 ~ SIBATUA
7309040008 ~ BONTO PERAK
7309040009 ~ ANRONG APPAKA
7309040010 ~ TEKOLABBUA
7309040011 ~ JAGONG
7309040012 ~ TUMAMPUA
7309040013 ~ PADDOANG DOANGAN
7309040016 ~ PABUNDUKANG
7309040017 ~ MAPPASAILE
7309041 ~ MINASATENE
7309041001 ~ BONTO LANGKASA
7309041002 ~ KABBA
7309041003 ~ PANAIKANG
7309041004 ~ BONTOKIO
7309041005 ~ BIRAENG
7309041006 ~ MINASATENE
7309041007 ~ KALABBIRANG
7309041008 ~ BONTOA
7309050 ~ BALOCCI
7309050001 ~ KASSI
7309050002 ~ TONASA
7309050003 ~ BALOCCI BARU
7309050004 ~ BALLEANGIN
7309050005 ~ TOMPO BULU
7309051 ~ TONDONG TALLASA
7309051001 ~ BULU TELLUE
7309051002 ~ MALAKA
7309051003 ~ BANTIMURUNG
7309051004 ~ TONDONGKURA
7309051005 ~ LANNE
7309051006 ~ BONTO BIRAO
7309060 ~ BUNGORO
7309060001 ~ BORIAPPAKA
7309060002 ~ BULU CINDEA
7309060003 ~ BOWONG CINDEA
7309060004 ~ SAMALEWA
7309060005 ~ SAPANANG
7309060006 ~ BIRING ERE
7309060007 ~ MANGILU
7309060009 ~ TABO-TABO
7309070 ~ LABAKKANG
7309070001 ~ BORIMASUNGGU
7309070002 ~ MANGALLEKANA
7309070003 ~ BATARA
7309070004 ~ TARAWEANG
7309070005 ~ BARA BATU
7309070006 ~ KASSI LOE
7309070007 ~ PATALLASSANG
7309070008 ~ LABAKKANG
7309070009 ~ PUNDATA BAJI
7309070010 ~ BONTO MANAI
7309070011 ~ MANAKKU
7309070012 ~ GENTUNG
7309070013 ~ KANAUNGAN
7309080 ~ MA'RANG
7309080001 ~ TALAKA
7309080002 ~ ATTANG SALO
7309080003 ~ PADANG LAMPE
7309080004 ~ ALESIPITTO
7309080005 ~ MA`RANG
7309080006 ~ BONTO-BONTO
7309080007 ~ PITUE
7309080008 ~ PITU SUNGGU
7309080009 ~ TAMANGAPA
7309080010 ~ PUNRANGA
7309091 ~ SEGERI
7309091001 ~ BONTO MATENE
7309091002 ~ BARING
7309091003 ~ PARENRENG
7309091004 ~ SEGERI
7309091005 ~ BAWASALO
7309091006 ~ BONE
7309092 ~ MANDALLE
7309092001 ~ BENTENG
7309092002 ~ MANGGALUNG
7309092003 ~ BODDIE
7309092004 ~ TAMARUPA
7309092005 ~ COPPO TOMPONG
7309092006 ~ MANDALLE
7310 ~ BARRU
7310010 ~ TANETE RIAJA
7310010006 ~ MATTIROWALIE
7310010008 ~ HARAPAN
7310010009 ~ LOMPO RIAJA
7310010010 ~ LIBURENG
7310010011 ~ KADING
7310010012 ~ LOMPO TENGAH
7310010013 ~ LEMPANG
7310011 ~ PUJANANTING
7310011001 ~ BULO-BULO
7310011002 ~ GATTARENG
7310011003 ~ PUJANANTING
7310011004 ~ JANGAN-JANGAN
7310011005 ~ PATTAPPA
7310011006 ~ BACU-BACU
7310011007 ~ MATTAPPAWALIE
7310020 ~ TANETE RILAU
7310020001 ~ LASITAE
7310020002 ~ PANCANA
7310020003 ~ LALABATA
7310020004 ~ CORAWALI
7310020005 ~ PAO-PAO
7310020006 ~ TELLUMPANUA
7310020007 ~ LALOLANG
7310020008 ~ TANETE
7310020009 ~ LIPUKASI
7310020010 ~ GARESSI
7310030 ~ BARRU
7310030001 ~ SUMPANG BINANGAE
7310030002 ~ COPPO
7310030003 ~ TUWUNG
7310030004 ~ ANABANUA
7310030005 ~ PALAKKA
7310030006 ~ GALUNG
7310030007 ~ TOMPO
7310030008 ~ SEPEE
7310030009 ~ MANGEMPANG
7310030010 ~ SIAWUNG
7310040 ~ SOPPENG RIAJA
7310040005 ~ AJAKKANG
7310040006 ~ PACCEKKE
7310040007 ~ KIRU-KIRU
7310040008 ~ MANGKOSO
7310040009 ~ LAWALLU
7310040010 ~ SIDDO
7310040011 ~ BATUPUTE
7310041 ~ BALUSU
7310041001 ~ BINUANG
7310041002 ~ MADELLO
7310041003 ~ TAKKALASI
7310041004 ~ KAMIRI
7310041005 ~ LAMPOKO
7310041006 ~ BALUSU
7310050 ~ MALLUSETASI
7310050001 ~ CILELLANG
7310050002 ~ MANUBA
7310050003 ~ NEPO
7310050004 ~ PALANRO
7310050005 ~ MALLAWA
7310050006 ~ KUPA
7310050007 ~ BOJO
7310050008 ~ BOJO BARU
7311 ~ BONE
7311010 ~ BONTOCANI
7311010001 ~ WATANGCANI
7311010002 ~ PATTUKU
7311010003 ~ BONTOJAI
7311010004 ~ BULUSIRUA
7311010005 ~ BANA
7311010006 ~ PAMMUSURENG
7311010007 ~ KAHU
7311010008 ~ LANGI
7311010009 ~ ERE CINNONG
7311010010 ~ LAMONCONG
7311010011 ~ MATTIRO WALIE
7311020 ~ KAHU
7311020001 ~ CAMMILO
7311020002 ~ LALEPO
7311020003 ~ PASAKA
7311020004 ~ MATTOANGING
7311020005 ~ NUSA
7311020006 ~ ARALLAE
7311020007 ~ LABUAJA
7311020008 ~ BALLE
7311020009 ~ PALATTAE
7311020010 ~ CAKKELA
7311020011 ~ MATAJANG
7311020012 ~ MAGGENRANG
7311020013 ~ CARIMA
7311020014 ~ BIRU
7311020015 ~ CENRANAE
7311020016 ~ HULO
7311020017 ~ PALAKKA
7311020018 ~ BONTO PADANG
7311020019 ~ SANREGO
7311020020 ~ TOMPONG PATU
7311030 ~ KAJUARA
7311030001 ~ RAJA
7311030002 ~ LEMO
7311030003 ~ ABBUMPUNGENG
7311030004 ~ BUARENG
7311030005 ~ MASSANGKAE
7311030006 ~ MALLAHAE
7311030007 ~ POLEWALI
7311030008 ~ AWANG TANGKA
7311030009 ~ PADAELO
7311030010 ~ GONA
7311030011 ~ WAETUWO
7311030012 ~ BULU TANAH
7311030013 ~ KALERO
7311030014 ~ LAPPA BOSSE
7311030015 ~ PUDE
7311030016 ~ ANCU
7311030017 ~ ANGKUE
7311030018 ~ TARASU
7311040 ~ SALOMEKKO
7311040001 ~ BELLU
7311040002 ~ GATTARENG
7311040003 ~ ULU BALANG
7311040004 ~ TEBBA
7311040005 ~ MAPPATOBA
7311040006 ~ MALIMONGENG
7311040007 ~ MANERA
7311040008 ~ PANCAITANA
7311050 ~ TONRA
7311050001 ~ BICCOING
7311050002 ~ BACU
7311050003 ~ MUARA
7311050004 ~ UJUNGE
7311050005 ~ GARECCING
7311050006 ~ BONEPUTE
7311050007 ~ BULU-BULU
7311050008 ~ PADATUO
7311050009 ~ LIBURENG
7311050010 ~ SAMAENRE
7311050011 ~ RAPPA
7311060 ~ PATIMPENG
7311060001 ~ LATELLANG
7311060002 ~ PATIMPENG
7311060003 ~ MADDANRENGPULU
7311060004 ~ BATULAPPA
7311060005 ~ MASAGO
7311060006 ~ MASSILA
7311060007 ~ PACCING
7311060008 ~ BULU ULAWENG
7311060009 ~ TALABANGI
7311060010 ~ PATIONGI
7311070 ~ LIBURENG
7311070001 ~ BARINGENG
7311070002 ~ TOMPOBULU
7311070003 ~ PONRE-PONRE
7311070004 ~ LABURASSENG
7311070005 ~ TAPPALE
7311070006 ~ POLEWALI
7311070007 ~ SUWA
7311070008 ~ PITUMPIDANGE
7311070009 ~ WANUAWARU
7311070010 ~ CEPPAGA
7311070011 ~ MATTIRO WALIE
7311070012 ~ MARIO
7311070013 ~ POLEONRO
7311070014 ~ TANABATUE
7311070015 ~ SWADAYA
7311070016 ~ BINUANG
7311070017 ~ MATTIRO DECENG
7311070018 ~ BUNE
7311070019 ~ MALLINRUNG
7311070020 ~ MATTIRO BULU
7311080 ~ MARE
7311080001 ~ LAPPA UPANG
7311080002 ~ BATU GADING
7311080003 ~ LAPASA
7311080004 ~ KARELLA
7311080005 ~ MARIO
7311080006 ~ UJUNG SALANGKETO
7311080007 ~ CEGE
7311080008 ~ TELLU BOCCOE
7311080009 ~ PADAELO
7311080010 ~ KADAI
7311080011 ~ TELLONGENG
7311080012 ~ MATTAMPA WALIE
7311080013 ~ DATA
7311080014 ~ SUMALING
7311080015 ~ PATTIRO
7311080016 ~ LAKUKANG
7311080017 ~ UJUNG TANAH
7311080018 ~ MATTIRO WALIE
7311090 ~ SIBULUE
7311090001 ~ BALIENG TOA
7311090002 ~ PASAKA
7311090003 ~ BULIE
7311090004 ~ TUNRENG TELLUE
7311090005 ~ MASSENRENGPULU
7311090006 ~ MABBIRING
7311090007 ~ MALLUSETASI
7311090008 ~ PATTIRO SOMPE
7311090009 ~ PAKKASALO
7311090010 ~ PATTIRO BAJO
7311090011 ~ MAROANGING
7311090012 ~ CINNONG
7311090013 ~ POLEWALI
7311090014 ~ KALIBONG
7311090015 ~ TADANG PALIE
7311090016 ~ AJANG PULU
7311090017 ~ LETTE TANAH
7311090018 ~ PATTIRO RIOLO
7311090019 ~ SUMPANG MINANGAE
7311090020 ~ MANAJENG
7311100 ~ CINA
7311100001 ~ ABBUMPUNGENG
7311100002 ~ ARASOE
7311100003 ~ CINENNUNG
7311100004 ~ TANETE HARAPAN
7311100005 ~ TANETE
7311100006 ~ LOMPU
7311100007 ~ KAWERANG
7311100008 ~ WELENRENG
7311100009 ~ AJANGPULU
7311100010 ~ KANCO
7311100011 ~ PADANG LOANG
7311100012 ~ AWO
7311110 ~ BAREBBO
7311110001 ~ CEMPANIGA
7311110002 ~ BACU
7311110003 ~ CINGKANG
7311110004 ~ CONGKO
7311110005 ~ CINNONG
7311110006 ~ LAMPOKO
7311110007 ~ WOLLANGI
7311110008 ~ KAJAOLALIDDONG
7311110009 ~ SAMAELO
7311110010 ~ PARIPPUNG
7311110011 ~ APALA
7311110012 ~ SUGIALE
7311110013 ~ KAMPUNO
7311110014 ~ CORAWALIE
7311110015 ~ TALUNGENG
7311110016 ~ BAREBBO
7311110017 ~ WATU
7311110018 ~ KADING
7311120 ~ PONRE
7311120001 ~ TURU ADAE
7311120002 ~ MAPPESANGKA
7311120003 ~ SALEBBA
7311120004 ~ SALAMPE
7311120005 ~ BOLLI
7311120006 ~ PATTIMPA
7311120007 ~ POLEONRO
7311120008 ~ TELLU BOCCOE
7311120009 ~ MATTAMPAE
7311130 ~ LAPPARIAJA
7311130001 ~ MATTAMPA WALIE
7311130002 ~ LILI RIATTANG
7311130003 ~ WAEKECCEE
7311130004 ~ SENGENG PALIE
7311130005 ~ TONRONGE
7311130006 ~ TENRI PAKKUA
7311130007 ~ PATTUKU LIMPOE
7311130008 ~ UJUNG LAMURU
7311130009 ~ PATANGKAI
7311140 ~ LAMURU
7311140012 ~ TURUCINNAE
7311140013 ~ MAMMINASAE
7311140014 ~ MATTAMPA BULU
7311140015 ~ BARAKKAE
7311140016 ~ MASSENRENPULU
7311140017 ~ MATTAMPA WALIE
7311140018 ~ POLEONRO
7311140019 ~ LALEBATA
7311140020 ~ SENGENG PALIE
7311140021 ~ PADAELO
7311140022 ~ SEBERANG
7311140023 ~ BARUGAE
7311141 ~ TELLU LIMPOE
7311141001 ~ TONDONG
7311141002 ~ BONTO MASUNGGU
7311141003 ~ SAMAENRE
7311141004 ~ TELLANGKERE
7311141005 ~ POLEWALI
7311141006 ~ LAGORI
7311141007 ~ GAYA BARU
7311141008 ~ BATU PUTIH
7311141009 ~ TAPONG
7311141010 ~ SADAR
7311141011 ~ PALLAWA
7311150 ~ BENGO
7311150001 ~ SAMAENRE
7311150002 ~ WALIMPONG
7311150003 ~ TUNGKE
7311150004 ~ SELLI
7311150005 ~ BULU ALLAPPORENGE
7311150006 ~ BENGO
7311150007 ~ MATTARO PULI
7311150008 ~ MATTIRO WALIE
7311150009 ~ LILIRIAWANG
7311160 ~ ULAWENG
7311160001 ~ LILINA AJANGALE
7311160002 ~ TADANG PALIE
7311160003 ~ CANI SIRENRENG
7311160004 ~ SAPPE WALIE
7311160005 ~ MANURUNGE
7311160006 ~ CINNONG
7311160007 ~ ULAWENG CINNONG
7311160008 ~ PALLAWA RUKKA
7311160009 ~ JOMPIE
7311160010 ~ LAMAKKARASENG
7311160011 ~ MULA MENREE
7311160012 ~ GALUNG
7311160013 ~ TEA MALALA
7311160014 ~ TIMUSU
7311160015 ~ TEAMUSU
7311170 ~ PALAKKA
7311170001 ~ SIAME
7311170002 ~ CINENNUNG
7311170003 ~ PASEMPE
7311170004 ~ LEMOAPE
7311170005 ~ USA
7311170006 ~ URENG
7311170007 ~ MICO
7311170008 ~ BAINANG
7311170009 ~ PASSIPPO
7311170010 ~ TANAH TENGAH
7311170011 ~ TIRONG
7311170012 ~ PANYILI
7311170013 ~ MATTANETE BUA
7311170014 ~ MADURI
7311170015 ~ MELLE
7311180 ~ AWANGPONE
7311180001 ~ BULUMPAREE
7311180002 ~ CAREBBU
7311180003 ~ ABBANUANG
7311180004 ~ PACCING
7311180005 ~ MACCOPE
7311180006 ~ MALLARI
7311180007 ~ KADING
7311180008 ~ CAKKE BONE
7311180009 ~ LAPPO ASE
7311180010 ~ CUMPIGA
7311180011 ~ AWO LAGADING
7311180012 ~ JALING
7311180013 ~ MAPPALO ULAWENG
7311180014 ~ UNRA
7311180015 ~ KAJUARA
7311180016 ~ CARI GADING
7311180017 ~ MATUJU
7311180018 ~ LATTEKKO
7311190 ~ TELLU SIATTINGE
7311190001 ~ PADAIDI
7311190002 ~ TAJONG
7311190003 ~ PALONGKI
7311190004 ~ PONGKA
7311190005 ~ ULO
7311190006 ~ OTTING
7311190007 ~ LANCA
7311190008 ~ LAPPAE
7311190009 ~ AJJALIRENG
7311190010 ~ SIJELLING
7311190011 ~ LEA
7311190012 ~ PATANGNGA
7311190013 ~ WAJI
7311190014 ~ TOKASENG
7311190015 ~ ITTERUNG
7311190016 ~ MATTOANGING
7311190017 ~ LAMURU
7311200 ~ AMALI
7311200001 ~ AMALI RIATTANG
7311200002 ~ LILI RIATTANG
7311200003 ~ MATTARO PURAE
7311200004 ~ TOCINNONG
7311200005 ~ WAEMPUBBUE
7311200006 ~ WAEMPUTTANGE
7311200007 ~ BILA
7311200008 ~ ULAWENG RIAJA
7311200009 ~ MAMPOTU
7311200010 ~ TA'CIPONG
7311200011 ~ WELLULANG
7311200012 ~ AJANG LALENG
7311200013 ~ TASSIPI
7311200014 ~ BENTENG TELLUE
7311200015 ~ LAPONRONG
7311210 ~ AJANGALE
7311210001 ~ MANCIRI
7311210002 ~ LEBBAE
7311210003 ~ AMESSANGENG
7311210004 ~ LEPPANGENG
7311210005 ~ ALLAMUNGENG PATUE
7311210006 ~ TIMURUNG
7311210007 ~ LABISSA
7311210008 ~ OPO
7311210009 ~ PINCENG PUTE
7311210010 ~ WELADO
7311210011 ~ POMPANUA
7311210012 ~ POMPANUA RIATTANG
7311210013 ~ TELLE
7311210014 ~ PACCIRO
7311220 ~ DUA BOCCOE
7311220001 ~ PRAJA MAJU
7311220002 ~ MARIO
7311220003 ~ PANYILI
7311220004 ~ LACCORI
7311220005 ~ PATTIRO
7311220006 ~ TOCINA
7311220007 ~ KAMPOTI
7311220008 ~ PAKKASALO
7311220009 ~ CABBENG
7311220010 ~ TEMPE
7311220011 ~ MELLE
7311220012 ~ LALLATANG
7311220013 ~ SANRANGENG
7311220014 ~ SAILONG
7311220015 ~ WATANG PADACENGA
7311220016 ~ UJUNG
7311220017 ~ UNNYI
7311220018 ~ ULOE
7311220019 ~ TAWAROE
7311220020 ~ MATAJANG
7311220021 ~ PADACENGA
7311220022 ~ SOLO
7311230 ~ CENRANA
7311230001 ~ WATANG TA
7311230002 ~ PACUBBE
7311230003 ~ PANYIWI
7311230004 ~ PALLAE
7311230005 ~ WATU
7311230006 ~ NAGA ULENG
7311230007 ~ LATONRO
7311230008 ~ LAONI
7311230009 ~ PUSUNGNGE
7311230010 ~ PALLIME
7311230011 ~ AJALLASSE
7311230012 ~ CENRANA
7311230013 ~ AWANG CENRANA
7311230014 ~ LEBONGNGE
7311230015 ~ CAKKEWARE
7311230016 ~ LABOTTO
7311710 ~ TANETE RIATTANG BARAT
7311710001 ~ MAJANG
7311710002 ~ MACEGE
7311710003 ~ JEPPEE
7311710004 ~ MACANANG
7311710005 ~ MATTIRO WALIE
7311710006 ~ BULU TEMPE
7311710007 ~ WATANG PALAKKA
7311710008 ~ POLEWALI
7311720 ~ TANETE RIATTANG
7311720001 ~ BIRU
7311720002 ~ MASUMPU
7311720003 ~ TA
7311720004 ~ MANURUNGNGE
7311720005 ~ WATAMPONE
7311720006 ~ BUKAKA
7311720007 ~ WALENNAE
7311720008 ~ PAPPOLO
7311730 ~ TANETE RIATTANG TIMUR
7311730001 ~ TIBOJONG
7311730002 ~ CELLU
7311730003 ~ BAJOE
7311730004 ~ LONRAE
7311730005 ~ TORO
7311730006 ~ PANYULA
7311730007 ~ WAETUWO
7311730008 ~ PALLETTE
7312 ~ SOPPENG
7312010 ~ MARIO RIWAWO
7312010001 ~ GATTARENG
7312010002 ~ MARIO RIAJA
7312010003 ~ WATU
7312010004 ~ MARIO RITTENGNGA
7312010005 ~ GOARIE
7312010006 ~ BARAE
7312010007 ~ MARIO RILAU
7312010008 ~ TETTIKENGRARAE
7312010009 ~ LABESSI
7312010010 ~ CONGKO
7312010011 ~ WATUTOA
7312010012 ~ GATTARENG TOA
7312010013 ~ SOGA
7312020 ~ LALABATA
7312020001 ~ UMPUNGENG
7312020002 ~ LALABATA RILAU
7312020003 ~ BOTTO
7312020004 ~ LEMBA
7312020005 ~ BILA
7312020006 ~ MATTABULU
7312020007 ~ OMPO
7312020008 ~ LAPAJUNG
7312020009 ~ MACCILE
7312020010 ~ SALO KARAJA
7312030 ~ LILI RIAJA
7312030001 ~ TIMUSU
7312030002 ~ ROMPEGADING
7312030003 ~ PATTOJO
7312030004 ~ GALUNG
7312030005 ~ JENNAE
7312030006 ~ JAMPU
7312030007 ~ BARANG
7312030011 ~ APPANANG
7312031 ~ GANRA
7312031001 ~ BELO
7312031002 ~ GANRA
7312031003 ~ ENREKENG
7312031004 ~ LOMPULLE
7312032 ~ CITTA
7312032001 ~ KAMPIRI
7312032002 ~ CITTA
7312032003 ~ LABAE
7312032004 ~ TINCO
7312040 ~ LILI RILAU
7312040001 ~ PAJALESANG
7312040002 ~ CABENGE
7312040003 ~ PAROTO
7312040004 ~ PALANGISENG
7312040005 ~ TETEWATU
7312040006 ~ ABBANUANGE
7312040007 ~ PARENRING
7312040008 ~ UJUNG
7312040009 ~ MASING
7312040010 ~ BARINGENG
7312040011 ~ KEBO
7312040012 ~ MACANRE
7312050 ~ DONRI DONRI
7312050001 ~ PESSE
7312050002 ~ PISING
7312050003 ~ LABOKONG
7312050004 ~ DONRI-DONRI
7312050005 ~ SERING
7312050006 ~ LALABATA RIAJA
7312050007 ~ TOTTONG
7312050008 ~ LEWORENG
7312050009 ~ KESSING
7312060 ~ MARIO RIAWA
7312060001 ~ PATAMPANUA
7312060002 ~ PANINCONG
7312060003 ~ TELLULIMPOE
7312060004 ~ ATTANG SALO
7312060005 ~ KACA
7312060006 ~ LIMPOMAJANG
7312060007 ~ BATU-BATU
7312060008 ~ MANORANG SALO
7312060009 ~ LARINGGI
7312060010 ~ BULUE
7313 ~ WAJO
7313010 ~ SABBANG PARU
7313010001 ~ LIU
7313010002 ~ TADANGPALIE
7313010003 ~ TALOTENRENG
7313010004 ~ WALENAE
7313010005 ~ SALOTENGNGA
7313010006 ~ B I L A
7313010007 ~ WORONGNGE
7313010008 ~ PALLIMAE
7313010009 ~ UGI
7313010010 ~ MALLUSESALO
7313010011 ~ SOMPE
7313010012 ~ WAGE
7313010013 ~ PASAKA
7313010014 ~ UJUNGPERO
7313010015 ~ BENTENG LOMPOE
7313020 ~ TEMPE
7313020001 ~ WIRINGPALENNAE
7313020002 ~ SITAMPAE
7313020003 ~ ATAKKAE
7313020004 ~ MADDUKKELLENG
7313020005 ~ SIENGKANG
7313020006 ~ PADDUPPA
7313020007 ~ PATTIROSOMPE
7313020008 ~ CEMPALAGI
7313020009 ~ BULUPABBULU
7313020010 ~ LAPONGKODA
7313020011 ~ TEDDAOPU
7313020012 ~ SALOMENRALENG
7313020013 ~ LAELO
7313020014 ~ WATALLIPUE
7313020015 ~ TEMPE
7313020016 ~ MATTIROTAPPARENG
7313030 ~ PAMMANA
7313030001 ~ TOBATANG
7313030002 ~ WECUDAI
7313030003 ~ LAPAUKKE
7313030004 ~ KAMPIRI
7313030005 ~ PALLAWARUKKA
7313030006 ~ WATAMPANUA
7313030007 ~ CINA
7313030008 ~ PAMMANA
7313030009 ~ SIMPURUSIA
7313030010 ~ LEMPA
7313030011 ~ PATILA
7313030012 ~ LAMPULUNG
7313030013 ~ ABBANUANGE
7313030014 ~ TADANG PALIE
7313030015 ~ LAGOSI
7313030016 ~ TONRONG TENGNGA
7313040 ~ BOLA
7313040001 ~ BALIELO
7313040002 ~ LEMPONG
7313040003 ~ MANURUNG
7313040004 ~ BOLA
7313040005 ~ RAJAMAWELLANG
7313040006 ~ UJUNG TANAH
7313040007 ~ SOLO
7313040008 ~ SANRESENG ADE
7313040009 ~ LATTIMU
7313040010 ~ PATTANGNGAE
7313040011 ~ PASIR PUTIH
7313050 ~ TAKKALALLA
7313050001 ~ AJURAJA
7313050002 ~ SORO
7313050003 ~ PANTAI TIMUR
7313050004 ~ MANYILI
7313050005 ~ LAGOARI
7313050006 ~ BOTTO
7313050007 ~ LAMARUA
7313050008 ~ LEWENG
7313050009 ~ PENEKI
7313050010 ~ BOCCO
7313050011 ~ CEPPAGA
7313050012 ~ ALUPPANG
7313050013 ~ PARIGI
7313060 ~ SAJOANGING
7313060009 ~ ASSORAJANG
7313060010 ~ AKKAJENG
7313060011 ~ MINANGAE
7313060014 ~ SALOBULO
7313060015 ~ AKKOTENGENG
7313060016 ~ ALEWADENG
7313060017 ~ BARANGMAMASE
7313060018 ~ SAKKOLI
7313060019 ~ TOWALIDA
7313061 ~ PENRANG
7313061001 ~ PENRANG
7313061002 ~ TADANG PALIE
7313061003 ~ WALANGA
7313061004 ~ TEMMABARANG
7313061005 ~ LAWESSO
7313061006 ~ BENTENG
7313061007 ~ DOPING
7313061008 ~ RADDAE
7313061009 ~ PADAELO
7313061010 ~ MAKMUR
7313070 ~ MAJAULENG
7313070001 ~ TUA
7313070002 ~ TELLU LIMPOE
7313070003 ~ TOSORA
7313070004 ~ TAJO
7313070005 ~ CINNONG TABI
7313070006 ~ WATAN RUMPIA
7313070007 ~ TENGNGA
7313070008 ~ BOTTO TANRE
7313070009 ~ RUMPIA
7313070010 ~ LIMPO MAJANG
7313070011 ~ PARIA
7313070012 ~ URAIANG
7313070013 ~ MACANANG
7313070014 ~ LAERUNG
7313070015 ~ L I U
7313070016 ~ BOTTO BENTENG
7313070017 ~ BOTTO PENNO
7313070018 ~ LAMIKU
7313080 ~ TANASITOLO
7313080001 ~ ASSORAJANG
7313080002 ~ PAKKANNA
7313080003 ~ WAJORIAJA
7313080004 ~ UJUNG BARU
7313080005 ~ NEPO
7313080006 ~ PAJALELE
7313080007 ~ UJUNGE
7313080008 ~ MARIO
7313080009 ~ WAETUWO
7313080010 ~ WEWANGREWU
7313080011 ~ PALIPPU
7313080012 ~ TANCUNG
7313080013 ~ BARU TANCUNG
7313080014 ~ PINCENGPUTE
7313080015 ~ MAPPADAELO
7313080016 ~ LOWA
7313080017 ~ MANNAGAE
7313080018 ~ INALIPUE
7313080019 ~ TONRALIPUE
7313090 ~ BELAWA
7313090001 ~ LEPPANGENG
7313090002 ~ LAUTANG
7313090003 ~ LIMPO RILAU
7313090004 ~ BELAWA
7313090005 ~ MACERO
7313090006 ~ MALAKKE
7313090007 ~ ONGKOE
7313090008 ~ SAPPA
7313090009 ~ WELE
7313100 ~ MANIANG PAJO
7313100001 ~ TANGKOLI
7313100002 ~ DUA LIMPOE
7313100003 ~ ANABANUA
7313100012 ~ ABBANUANGE
7313100013 ~ MATTIROWALIE
7313100014 ~ KALOLA
7313100015 ~ SOGI
7313100016 ~ MINANGA TELLUE
7313101 ~ GILIRENG
7313101001 ~ LAMATA
7313101002 ~ POLEONRO
7313101003 ~ MAMINASAE
7313101004 ~ ABBATIRENG
7313101005 ~ POLEWALIE
7313101006 ~ GILIRENG
7313101007 ~ ALAUSALO
7313101008 ~ ARAJANG
7313101009 ~ PASELLORENG
7313110 ~ KEERA
7313110001 ~ LALLISENG
7313110002 ~ PATTIROLOKKA
7313110003 ~ INRELLO
7313110004 ~ CIROMANIE
7313110005 ~ BALLERE
7313110006 ~ KEERA
7313110007 ~ PAOJEPE
7313110008 ~ LABAWANG
7313110009 ~ AWOTA
7313110010 ~ A W O
7313120 ~ PITUMPANUA
7313120001 ~ SIMPELLU
7313120002 ~ LOMPOLOANG
7313120003 ~ LAUWA
7313120004 ~ ALESILURUNGE
7313120005 ~ BENTENG
7313120006 ~ TOBARAKKA
7313120007 ~ ABBANDERANGNGE
7313120008 ~ TANGKORO
7313120009 ~ TANRONGI
7313120010 ~ BULETE
7313120011 ~ SIWA
7313120012 ~ BATU
7313120013 ~ TELLESANG
7313120014 ~ MARANNU
7313120015 ~ JAUH PANDANG
7313120016 ~ LACINDE
7313120017 ~ BURIKO
7313120018 ~ BAU - BAU
7313120019 ~ ALE LEBBAE
7313120020 ~ BULU SIWA
7313120021 ~ BOTTO TENGNGA
7313120022 ~ KALUKU
7313120023 ~ MATTIROWALIE
7313120024 ~ MACOLLI LOLOE
7313120025 ~ LOMPO BULO
7313120026 ~ PADANG LOANG
7313120027 ~ KOMPONG
7314 ~ SIDENRENG RAPPANG
7314010 ~ PANCA LAUTANG
7314010001 ~ CENRANA
7314010002 ~ BAPANGI
7314010003 ~ WANIO TIMORENG
7314010004 ~ WANIO
7314010005 ~ BILOKKA
7314010006 ~ CORAWALI
7314010007 ~ LISE
7314010008 ~ ALLESALEWOE
7314010009 ~ LAJONGA
7314010010 ~ WETTEE
7314020 ~ TELLULIMPO E
7314020001 ~ TEPPO
7314020002 ~ MASSEPE
7314020004 ~ PAJALELE
7314020005 ~ POLEWALI
7314020006 ~ TETEAJI
7314020007 ~ AMPARITA
7314020008 ~ BAULA
7314020009 ~ TODANG PULU
7314020010 ~ ARATENG
7314030 ~ WATANG PULU
7314030001 ~ MATTIROTASI
7314030002 ~ BUAE
7314030003 ~ LAINUNGAN
7314030004 ~ LAWAWOI
7314030005 ~ BANGKAI
7314030006 ~ ULUALE
7314030007 ~ ARAWA
7314030008 ~ BATULAPPA
7314030009 ~ CIRO-CIROE
7314030010 ~ CARAWALI
7314040 ~ BARANTI
7314040001 ~ MANISA
7314040002 ~ PANRENG
7314040003 ~ BENTENG
7314040004 ~ BARANTI
7314040005 ~ SIPODECENG
7314040006 ~ PASSENO
7314040007 ~ DUAMPANUA
7314040008 ~ TONRONGE
7314040009 ~ TONRONG RIJANG
7314050 ~ PANCA RIJANG
7314050001 ~ KADIDI
7314050002 ~ MACORAWALIE
7314050003 ~ TIMORENG PANUA
7314050004 ~ CIPOTAKARI
7314050005 ~ BULO
7314050006 ~ BULO WATTANG
7314050007 ~ LALEBATA
7314050008 ~ RAPPANG
7314051 ~ KULO
7314051001 ~ MARIO
7314051002 ~ RIJANG PANUA
7314051003 ~ KULO
7314051004 ~ ABBOKONGANG
7314051005 ~ MADDENRA
7314051006 ~ BINA BARU
7314060 ~ MARITENGNGAE
7314060001 ~ TAKKALASI
7314060002 ~ ALLAKUANG
7314060003 ~ TANETE
7314060004 ~ LAUTANG BENTENG
7314060005 ~ RIJANG PITTU
7314060006 ~ LAKESSI
7314060007 ~ PANGKAJENE
7314060008 ~ WALA
7314060009 ~ MAJJELLING
7314060010 ~ MAJELLING WATANG
7314060011 ~ SEREANG
7314060012 ~ KANIE
7314061 ~ WATANG SIDENRENG
7314061001 ~ KANYUARA
7314061002 ~ SIDENRENG
7314061003 ~ EMPAGAE
7314061004 ~ MOJONG
7314061005 ~ TALUMAE
7314061006 ~ AKA-AKAE
7314061007 ~ DAMAI
7314061008 ~ TALAWE
7314070 ~ PITU RIAWA
7314070001 ~ PONRANGAE
7314070002 ~ LANCIRANG
7314070003 ~ SUMPANG MANGO
7314070004 ~ LASIWALA
7314070005 ~ AJUBISSUE
7314070006 ~ DONGI
7314070007 ~ OTTING
7314070008 ~ ANA BANNA
7314070009 ~ BULU CENRANA
7314070010 ~ BETAO
7314070014 ~ BETAO RIASE
7314070015 ~ KALEMPANG
7314080 ~ DUAPITUE
7314080001 ~ PADANGLOANG
7314080002 ~ PADANGLOANG ALAU
7314080003 ~ SALO MALLORI
7314080004 ~ TANRUTEDONG
7314080005 ~ KALOSI
7314080006 ~ KALOSI ALAU
7314080007 ~ TACCIMPO
7314080008 ~ SALOBUKKANG
7314080010 ~ BILA
7314080011 ~ KAMPALE
7314081 ~ PITU RIASE
7314081001 ~ BOLA BULU
7314081002 ~ BOTTO
7314081003 ~ BILA RIASE
7314081004 ~ LAGADING
7314081005 ~ BATU
7314081007 ~ TANATORO
7314081008 ~ COMPONG
7314081009 ~ LEPPANGENG
7314081010 ~ LOMBO
7314081011 ~ DENGENG-DENGENG
7314081012 ~ BUNTU BUANGING
7314081013 ~ BELAWAE
7315 ~ PINRANG
7315010 ~ SUPPA
7315010001 ~ LERO
7315010002 ~ UJUNG LABUANG
7315010003 ~ WIRINGTASI
7315010004 ~ TASIWALIE
7315010005 ~ MARITENGNGAE
7315010006 ~ WATANG SUPPA
7315010007 ~ TELLUMPANUA
7315010008 ~ WATTANG PULU
7315010009 ~ POLEWALI
7315010010 ~ LOTANG SALO
7315020 ~ MATTIROSOMPE
7315020007 ~ MASSULOWALIE
7315020009 ~ LANGNGA
7315020010 ~ PALLAMEANG
7315020011 ~ MATTOMBONG
7315020012 ~ PATOBONG
7315020013 ~ SAMAENRE
7315020014 ~ MATTONGANG TONGANG
7315020015 ~ MATTIRO TASI
7315020016 ~ SIWOLONG POLONG
7315021 ~ LANRISANG
7315021001 ~ LANRISANG
7315021002 ~ LERANG
7315021003 ~ SAMAULUE
7315021004 ~ MALLONGI LONGI
7315021005 ~ AMASSANGANG
7315021006 ~ BARANG PALIE
7315021007 ~ WAE TUWOE
7315030 ~ MATTIRO BULU
7315030001 ~ MAKKAWARU
7315030002 ~ ALITTA
7315030003 ~ PANNANRANG
7315030004 ~ PADAIDI
7315030005 ~ MANARANG
7315030006 ~ PADAELO
7315030007 ~ PADAKKALAWA
7315030008 ~ MARANNU
7315030009 ~ BUNGA
7315040 ~ WATANG SAWITTO
7315040001 ~ SIPARAPPE
7315040002 ~ SALO
7315040003 ~ SIPATOKKONG
7315040004 ~ PENRANG
7315040005 ~ JAYA
7315040006 ~ SAWITTO
7315040013 ~ MACORAWALIE
7315040014 ~ BENTENGNGE
7315041 ~ PALETEANG
7315041001 ~ BENTENG SAWITTO
7315041002 ~ LALENG BATA
7315041003 ~ TEMMASSARANGNGE
7315041004 ~ PACONGANG
7315041005 ~ MACINNAE
7315041006 ~ MAMMINASAE
7315042 ~ TIROANG
7315042001 ~ PAMMASE
7315042002 ~ MARAWI
7315042003 ~ MATTIRO DECENG
7315042004 ~ FAKKIE
7315042005 ~ TIROANG
7315050 ~ PATAMPANUA
7315050001 ~ MATTIRO ADE
7315050002 ~ LEPPANGANG
7315050003 ~ PINCARA
7315050004 ~ TEPPO
7315050005 ~ TONYAMANG
7315050006 ~ MACCIRINNA
7315050007 ~ PADANGLOANG
7315050008 ~ MALIMPUNG
7315050009 ~ SIPATUO
7315050010 ~ BENTENG
7315050011 ~ MASOLO
7315060 ~ CEMPA
7315060001 ~ TADANG PALIE
7315060002 ~ SALIPOLO
7315060003 ~ SIKKUALE
7315060004 ~ MATTUNRU TUNRUE
7315060005 ~ CEMPA
7315060006 ~ TANRA TUO
7315060007 ~ MANGKI
7315070 ~ DUAMPANUA
7315070001 ~ BABA BINANGA
7315070002 ~ PARIA
7315070003 ~ TATAE
7315070004 ~ KALIANG
7315070005 ~ PEKKABATA
7315070006 ~ KATOMPORANG
7315070007 ~ KABALLANGANG
7315070008 ~ MASSEWAE
7315070011 ~ LAMPA
7315070012 ~ BITTOENG
7315070013 ~ DATA
7315070014 ~ MARONENG
7315070015 ~ BUNGI
7315070016 ~ BUTTU SAWE
7315070017 ~ BARUGAE
7315071 ~ BATULAPPA
7315071001 ~ TAPPORANG
7315071002 ~ KASSA
7315071003 ~ WATANG KASSA
7315071004 ~ BATULAPPA
7315071005 ~ KASERALAU
7315080 ~ LEMBANG
7315080001 ~ BINANGA KARAENG
7315080002 ~ SABBANG PARU
7315080003 ~ TADOKKONG
7315080004 ~ PAKENG
7315080005 ~ RAJANG
7315080006 ~ LETTA
7315080008 ~ KARIANGO
7315080009 ~ ULUSADDANG
7315080010 ~ BETTENG
7315080011 ~ BENTENG PAREMBA
7315080012 ~ SALI SALI
7315080013 ~ SUPPIRANG
7315080014 ~ LEMBANG MESAKADA
7315080015 ~ BASSEANG
7315080016 ~ PANGAPARANG
7315080017 ~ BAKARU
7316 ~ ENREKANG
7316010 ~ MAIWA
7316010001 ~ PATONDON SALU
7316010002 ~ SALO DUA
7316010003 ~ BOIYA
7316010004 ~ TUNCUNG
7316010005 ~ BANGKALA
7316010006 ~ MENGKAWANI
7316010007 ~ BOTO MALANGGA
7316010008 ~ BATU MILA
7316010009 ~ PUNCAK HARAPAN
7316010010 ~ TAPONG
7316010013 ~ PALAKKA
7316010014 ~ PASANG
7316010015 ~ BARINGIN
7316010016 ~ LEBANI
7316010017 ~ MATAJANG
7316010018 ~ LIMBUANG
7316010019 ~ ONGKO
7316010020 ~ PARIWANG
7316010021 ~ KALUPPANG
7316010022 ~ PALADDANG
7316010023 ~ LABUKU
7316010024 ~ TANETE
7316011 ~ BUNGIN
7316011002 ~ TALLANG RILAU
7316011005 ~ BULO
7316011006 ~ BARUKA
7316011007 ~ BUNGIN
7316011008 ~ SAWITO
7316011009 ~ BANUA
7316020 ~ ENREKANG
7316020008 ~ LEORAN
7316020009 ~ GALONTA
7316020010 ~ JUPPANDANG
7316020011 ~ LEWAJA
7316020012 ~ RANGA
7316020013 ~ KALUPPINI
7316020014 ~ TOBALU
7316020015 ~ TOKKONAN
7316020016 ~ PUSERREN
7316020017 ~ KARUENG
7316020018 ~ CEMBA
7316020019 ~ TUNGKA
7316020020 ~ TEMBAN
7316020021 ~ BUTTU BATU
7316020022 ~ TALLU BAMBA
7316020023 ~ TUARA
7316020024 ~ LEMBANG
7316020025 ~ ROSOAN
7316021 ~ CENDANA
7316021001 ~ MALALIN
7316021002 ~ KARRANG
7316021003 ~ TAULAN
7316021004 ~ PUNDILEMO
7316021005 ~ CENDANA
7316021006 ~ LEBANG
7316021007 ~ PINANG
7316030 ~ BARAKA
7316030001 ~ KADINGEH
7316030007 ~ JANGGURARA
7316030008 ~ BANTI
7316030009 ~ PERANGIAN
7316030010 ~ PARINDING
7316030011 ~ TOMENAWA
7316030012 ~ BARAKA
7316030014 ~ BONTONGAN
7316030017 ~ PEPANDUNGAN
7316030018 ~ KENDENAN
7316030019 ~ SALUKANAN
7316030020 ~ TIRO WALI
7316030021 ~ PANDUNG BATU
7316030022 ~ BALLA
7316030023 ~ BONE BONE
7316031 ~ BUNTU BATU
7316031002 ~ LEDAN
7316031003 ~ POTOK ULLIN
7316031004 ~ ERAN BATU
7316031005 ~ LANGDA
7316031006 ~ PASUI
7316031013 ~ LUNJEN
7316031015 ~ BUNTU MONDONG
7316031016 ~ LATIMOJONG
7316040 ~ ANGGERAJA
7316040001 ~ TINDALLUN
7316040002 ~ BAMBA PUANG
7316040003 ~ TANETE
7316040007 ~ LAKAWAN
7316040008 ~ SIAMBO
7316040009 ~ SINGKI
7316040010 ~ MATARAN
7316040011 ~ PEKALOBEAN
7316040012 ~ BUBUN LAMBA
7316040013 ~ SALU DEWATA
7316040014 ~ MAMPU
7316040015 ~ BATU NONI
7316040016 ~ SARURAN
7316040017 ~ TAMPO
7316040018 ~ MANDATTE
7316041 ~ MALUA
7316041001 ~ TANGRU
7316041005 ~ TALLUNG TONDOK
7316041006 ~ KOLAI
7316041007 ~ BONTO
7316041008 ~ MALUA
7316041009 ~ RANTE MARIO
7316041010 ~ DULANG
7316041011 ~ BUNTU BATUAN
7316050 ~ ALLA
7316050003 ~ MATA ALLO
7316050004 ~ KALOSI
7316050015 ~ KAMBIOLANGI
7316050016 ~ BUNTU SUGI
7316050017 ~ SUMILLAN
7316050024 ~ PANA
7316050027 ~ BOLANG
7316050028 ~ TAULO
7316051 ~ CURIO
7316051003 ~ MEKKALAK
7316051004 ~ BUNTU PEMA
7316051005 ~ TALLUNGURA
7316051006 ~ SANGLEPONGAN
7316051007 ~ PAROMBEAN
7316051008 ~ CURIO
7316051009 ~ PABALORAN
7316051010 ~ BUNTU BARANA
7316051011 ~ SALASSA
7316051012 ~ SUMBANG
7316051013 ~ MANDALAN
7316052 ~ MASALLE
7316052001 ~ BUNTU SARONG
7316052002 ~ MASALLE
7316052018 ~ RAMPUNAN
7316052019 ~ MUNDAN
7316052020 ~ TONGKONAN BASSE
7316052021 ~ BATU KEDE
7316053 ~ BAROKO
7316053001 ~ BAROKO
7316053002 ~ TONGKO
7316053003 ~ PATONGLOAN
7316053004 ~ BENTENG ALLA UTARA
7316053005 ~ BENTENG ALLA
7317 ~ LUWU
7317010 ~ LAROMPONG
7317010010 ~ RIWANG
7317010011 ~ RANTE BELU
7317010012 ~ BUNTU MATABBING
7317010013 ~ KOMBA
7317010014 ~ BILANTE
7317010015 ~ BINTURU
7317010016 ~ BUKIT SUTRA
7317010017 ~ RANTE ALANG
7317010018 ~ LUMARING
7317010019 ~ LAROMPONG
7317010020 ~ RIWANG SELATAN
7317010021 ~ BUNTU PASIK
7317010022 ~ KOMBA SELATAN
7317011 ~ LAROMPONG SELATAN
7317011001 ~ LA'LOA
7317011002 ~ BATU LAPPA
7317011003 ~ BONEPUTE
7317011004 ~ TEMBO'E
7317011005 ~ SALUSANA
7317011006 ~ DADEKO
7317011007 ~ SAMPANO
7317011008 ~ MALEWONG
7317011009 ~ BABANG
7317011010 ~ GANDANG BATU
7317020 ~ SULI
7317020006 ~ TAWONDU
7317020007 ~ MURANTE
7317020008 ~ SULI
7317020009 ~ BUNTU KUNYI
7317020010 ~ LEMPOPACCI
7317020011 ~ BOTTA
7317020012 ~ PADANG LAMBE
7317020013 ~ CAKKEAWO
7317020014 ~ MALELA
7317020015 ~ CIMPU
7317020016 ~ KASIWIANG
7317020017 ~ PAPAKAJU
7317020018 ~ CIMPU UTARA
7317021 ~ SULI BARAT
7317021001 ~ PORINGAN
7317021002 ~ KAILI
7317021003 ~ SALUBUA
7317021004 ~ LINDAJANG
7317021005 ~ BUNTU BARANA
7317021006 ~ KALADI DARUSSALAM
7317021007 ~ MUHAJIRIN
7317021008 ~ TALLANG
7317030 ~ BELOPA
7317030001 ~ BALUBU
7317030002 ~ PASAMAI
7317030003 ~ SENGA SELATAN
7317030004 ~ SENGA
7317030005 ~ BELOPA
7317030006 ~ BALO- BALO
7317030007 ~ KURRUSUMANGA
7317030019 ~ TANAMANAI
7317030020 ~ TAMPUMIA RADDA
7317031 ~ KAMANRE
7317031001 ~ TABBAJA
7317031002 ~ LIBUKANG
7317031003 ~ KAMANRE
7317031004 ~ CILALLANG
7317031005 ~ WARA
7317031006 ~ SALU PAREMANG
7317031007 ~ BUNGA EJA
7317031008 ~ SALUPAREMANG SELATAN
7317032 ~ BELOPA UTARA
7317032001 ~ LEBANI
7317032002 ~ PAMMANU
7317032003 ~ LAMUNRE
7317032004 ~ LAUWA
7317032005 ~ PACONNE
7317032006 ~ SEPPONG
7317032007 ~ SABE
7317032008 ~ LAMUNRE TENGAH
7317040 ~ BAJO
7317040004 ~ TALLANG BULAWANG
7317040005 ~ BALLA
7317040006 ~ SAMPA
7317040007 ~ BAJO
7317040008 ~ RUMAJU
7317040009 ~ SAGA
7317040010 ~ JAMBU
7317040011 ~ PANGI
7317040012 ~ SUMABU
7317040013 ~ SAMULANG
7317040014 ~ BUNTU BABANG
7317040015 ~ LANGKIDDI
7317041 ~ BAJO BARAT
7317041001 ~ SARONDA
7317041002 ~ TUMBU BARA
7317041003 ~ SAMPEANG
7317041004 ~ KADONG-KADONG
7317041005 ~ MARINDING
7317041006 ~ TETEKANG
7317041007 ~ BONELEMO
7317041008 ~ BONELEMO BARAT
7317041009 ~ BONELEMO UTARA
7317050 ~ BASSESANGTEMPE
7317050011 ~ BOLU
7317050012 ~ LANGE
7317050013 ~ ANDULAN
7317050014 ~ SINAJI
7317050015 ~ KANNA
7317050016 ~ LEDAN
7317050017 ~ LISSAGA
7317050018 ~ TO'LONG
7317050019 ~ TABI
7317050020 ~ KANNA UTARA
7317050021 ~ BUNTU BATU
7317050023 ~ MAPPETAJANG
7317051 ~ LATIMOJONG
7317051001 ~ LAMBANAN
7317051002 ~ BUNTU SAREK
7317051003 ~ PAJANG
7317051004 ~ KADUNDUNG
7317051005 ~ TOBARU
7317051006 ~ ULUSALU
7317051007 ~ BONEPOSI
7317051008 ~ RANTE BALLA
7317051009 ~ PANGI
7317051010 ~ TABANG
7317051011 ~ TIBUSSAN
7317051012 ~ TOLAJUK
7317052 ~ BASSESANGTEMPE UTARA
7317052001 ~ TASANGTONGKONAN
7317052002 ~ BUNTU TALLANG
7317052003 ~ DAMPAN
7317052004 ~ TEDE
7317052005 ~ PANTILANG
7317052006 ~ MAINDO
7317052007 ~ SALU BUA
7317052008 ~ URASO
7317052009 ~ KARATUAN
7317052010 ~ BONGLO
7317052011 ~ BARANA
7317052012 ~ TA'BA
7317060 ~ BUPON
7317060001 ~ BALUTAN
7317060002 ~ PADANG TUJU
7317060003 ~ NOLING
7317060004 ~ PADANG KAMBURI
7317060013 ~ BUNTU BATU
7317060021 ~ TANJONG
7317060022 ~ PADANG MA'BUD
7317060023 ~ MALENGGANG
7317060024 ~ TAMPUMIA
7317060025 ~ SALU INDUK
7317061 ~ PONRANG
7317061009 ~ PADANG SUBUR
7317061010 ~ PADANG SAPPA
7317061011 ~ TUMALE
7317061013 ~ MULADIMENG
7317061014 ~ BUNTU KAMIRI
7317061015 ~ BUNTU NANNA
7317061016 ~ TIROWALI
7317061017 ~ MARIO
7317061018 ~ TAMPA
7317061019 ~ PAREKAJU
7317062 ~ PONRANG SELATAN
7317062001 ~ PACCERAKANG
7317062002 ~ PATTEDONG
7317062003 ~ TO'BALO
7317062004 ~ JENNE MAEJA
7317062005 ~ LAMPUARA
7317062006 ~ BAKTI
7317062007 ~ OLANG
7317062008 ~ BUNTU KARYA
7317062012 ~ BASSIANG
7317062013 ~ TARRAMATEKKENG
7317062014 ~ PATTEDONG SELATAN
7317062015 ~ TO'BIA
7317062016 ~ BASSIANG TIMUR
7317070 ~ BUA
7317070001 ~ LARE-LARE
7317070002 ~ KARANG-KARANGAN
7317070003 ~ LENGKONG
7317070004 ~ RAJA
7317070005 ~ PAMMESAKANG
7317070006 ~ PUTY
7317070007 ~ BUKIT HARAPAN
7317070008 ~ POSI
7317070009 ~ TIROMANDA
7317070010 ~ TANA RIGELLA
7317070011 ~ SAKTI
7317070012 ~ BAROWA
7317070013 ~ PADANG KALUA
7317070014 ~ TODDOPULI
7317070015 ~ PABBARESSENG
7317080 ~ WALENRANG
7317080002 ~ TOMBANG
7317080003 ~ BARAMAMASE
7317080015 ~ HARAPAN
7317080017 ~ SARAGI
7317080018 ~ BULO
7317080019 ~ LALONG
7317080020 ~ WALENRANG
7317080021 ~ BATUSITANDUK
7317080022 ~ KALIBAMAMASE
7317081 ~ WALENRANG TIMUR
7317081001 ~ TABAH
7317081002 ~ LAMASI PANTAI
7317081003 ~ SEBA-SEBA
7317081004 ~ KENDEKAN
7317081005 ~ SUKADAMAI
7317081006 ~ RANTE DAMAI
7317081007 ~ PANGALLI
7317081008 ~ TANETE
7317090 ~ LAMASI
7317090006 ~ PADANG KALUA
7317090007 ~ WIWITAN
7317090008 ~ LAMASI
7317090013 ~ SALU JAMBU
7317090014 ~ AWO GADING
7317090015 ~ SETIAREJO
7317090016 ~ SE'PON
7317090017 ~ PONGSAMELUNG
7317090018 ~ TO'PONGO
7317090019 ~ WIWITAN TIMUR
7317091 ~ WALENRANG UTARA
7317091001 ~ SANGTANDUNG
7317091002 ~ BOLONG
7317091003 ~ BOSSO
7317091004 ~ BUNTU AWO
7317091005 ~ MARABUANA
7317091006 ~ SALULINO
7317091007 ~ SALUTUBU
7317091008 ~ PONGKO
7317091009 ~ SITEBA
7317091010 ~ LIMBONG
7317091011 ~ BOSSO TIMUR
7317092 ~ WALENRANG BARAT
7317092001 ~ ILAN BATU
7317092002 ~ ILAN BATU URU
7317092003 ~ LEMPE
7317092004 ~ LEMPE PASANG
7317092005 ~ LAMASI HULU
7317092006 ~ LEWANDI
7317093 ~ LAMASI TIMUR
7317093001 ~ POMPENGAN PANTAI
7317093002 ~ POMPENGAN
7317093003 ~ BULOLONDONG
7317093004 ~ PELALAN
7317093005 ~ TO'LEMO
7317093006 ~ SALU PAO
7317093007 ~ SERITI
7317093008 ~ POMPENGAN TENGAH
7317093009 ~ POMPENGAN UTARA
7318 ~ TANA TORAJA
7318010 ~ BONGGAKARADENG
7318010015 ~ LEMBANG MAPPA
7318010025 ~ LEMBANG BAU
7318010027 ~ LEMBANG BUAKAYU
7318010029 ~ LEMBANG POTON
7318010030 ~ KELURAHAN  RATTE BUTTU
7318010031 ~ LEMBANG BAU SELATAN
7318011 ~ SIMBUANG
7318011004 ~ LEMBANG SIMBUANG
7318011005 ~ KELURAHAN SIMA
7318011006 ~ LEMBANG PONGBEMBE
7318011010 ~ LEMBANG SIMBUANG BATUTALLU
7318011011 ~ LEMBANG MAKKODO
7318011012 ~ LEMBANG PUANG BEMBE MESAKADA
7318012 ~ RANO
7318012001 ~ LEMBANG RANO
7318012002 ~ LEMBANG RUMANDAN
7318012003 ~ LEMBANG RANO TIMUR
7318012004 ~ LEMBANG RANO TENGAH
7318012005 ~ LEMBANG RANO UTARA
7318013 ~ MAPPAK
7318013001 ~ LEMBANG BUTANG
7318013002 ~ LEMBANG MIALLO
7318013003 ~ LEMBANG TANETE
7318013004 ~ KELURAHAN KONDODEWATA
7318013005 ~ LEMBANG SANGPEPARIKAN
7318013006 ~ LEMBANG DEWATA
7318020 ~ MENGKENDEK
7318020010 ~ LEMBANG ULUWAY
7318020011 ~ LEMBANG ULUWAY BARAT
7318020019 ~ LEMBANG GASING
7318020023 ~ LEMBANG MARINDING
7318020024 ~ LEMBANG KE'PE TINORING
7318020025 ~ LEMBANG RANDANAN
7318020030 ~ KELURAHAN TAMPO
7318020032 ~ LEMBANG SIMBUANG
7318020034 ~ KELURAHAN LEMO
7318020035 ~ KELURAHAN TENGAN
7318020037 ~ LEMBANG RANTEDADA
7318020038 ~ LEMBANG PA'TENGKO
7318020040 ~ KELURAHAN  RANTE KALUA
7318020041 ~ LEMBANG BUNTU TANGTI
7318020042 ~ LEMBANG BUNTUDATU
7318020043 ~ LEMBANG PALIPU
7318020044 ~ LEMBANG PAKALA
7318021 ~ GANDANG BATU SILANAN
7318021001 ~ KELURAHAN BENTENG AMBESO
7318021002 ~ LEMBANG KADUAJA
7318021003 ~ LEMBANG GANDANGBATU
7318021004 ~ LEMBANG GARASSIK
7318021005 ~ KELURAHAN SALUBARANI
7318021006 ~ LEMBANG BETTENG DEATA
7318021007 ~ LEMBANG BUNTU LIMBONG
7318021008 ~ LEMBANG BUNTU TABANG
7318021009 ~ LEMBANG SILLANAN
7318021010 ~ LEMBANG PEMANUKAN
7318021011 ~ LEMBANG PERINDINGAN
7318021012 ~ KELURAHAN MEBALI
7318030 ~ SANGALLA
7318030013 ~ LEMBANG KAERO
7318030019 ~ LEMBANG BULIAN MASSA'BU
7318030023 ~ KELURAHAN TONGKO SARAPUNG
7318030024 ~ KELURAHAN BUNTU MASAKKE
7318030029 ~ LEMBANG TURUNAN
7318031 ~ SANGALA SELATAN
7318031001 ~ LEMBANG BATUALU SELATAN
7318031002 ~ LEMBANG BATUALU
7318031003 ~ KELURAHAN RANTE ALANG
7318031004 ~ LEMBANG TOKESAN
7318031005 ~ LEMBANG RARU SIBUNUAN
7318032 ~ SANGALLA UTARA
7318032001 ~ LEMBANG RANTELA'BI KAMBISA
7318032002 ~ LEMBANG LEATUNG MATALLO
7318032003 ~ KELURAHAN  LEATUNG
7318032004 ~ LEMBANG SALUALLO
7318032005 ~ KELURAHAN BEBO
7318032006 ~ LEMBANG TUMBANG DATU
7318040 ~ MAKALE
7318040012 ~ KELURAHAN MANGGAU
7318040015 ~ KELURAHAN BOMBONGAN
7318040019 ~ KELURAHAN BATUPAPAN
7318040020 ~ KELURAHAN TARONGKO
7318040022 ~ KELURAHAN PANTAN
7318040030 ~ KELURAHAN ARIANG
7318040031 ~ KELURAHAN LAMUNAN
7318040032 ~ KELURAHAN TONDON MAMULLU
7318040033 ~ KELURAHAN RANTE
7318040034 ~ KELURAHAN BUNTU BURAKE
7318040035 ~ KELURAHAN KAMALI PENTALLUAN
7318040036 ~ KELURAHAN BOTANG
7318040037 ~ KELURAHAN TAMPO MAKALE
7318040038 ~ LEMBANG LEA
7318040039 ~ KELURAHAN LAPANDAN
7318041 ~ MAKALE SELATAN
7318041001 ~ LEMBANG  PA'BUARAN
7318041002 ~ LEMBANG RANDAN BATU
7318041003 ~ KELURAHAN TIROMANDA
7318041004 ~ KELURAHAN TOSAPAN
7318041005 ~ LEMBANG BO'NE BUNTU SISONG
7318041006 ~ LEMBANG PATEKKE
7318041007 ~ KELURAHAN SANDABILIK
7318041008 ~ KELURAHAN PASANG
7318042 ~ MAKALE UTARA
7318042001 ~ KELURAHAN TAMBUNAN
7318042002 ~ KELURAHAN BUNGIN
7318042003 ~ KELURAHAN LION TONDOK IRING
7318042004 ~ KELURAHAN SARIRA
7318042005 ~ KELURAHAN  LEMO
7318050 ~ SALUPUTTI
7318050019 ~ KELURAHAN PATTAN ULUSALU
7318050030 ~ LEMBANG SALU TANDUNG
7318050046 ~ LEMBANG RATTE TALONGE
7318050047 ~ LEMBANG SA'TANDUNG
7318050049 ~ LEMBANG SALU TAPOKKO
7318050050 ~ LEMBANG BATU TIAKA
7318050051 ~ LEMBANG REA TULAK LANGI
7318050052 ~ LEMBANG RA'BUNG
7318050053 ~ LEMBANG SALU BORONAN
7318051 ~ BITTUANG
7318051001 ~ LEMBANG PALI
7318051002 ~ LEMBANG SE'SENG
7318051003 ~ KELURAHAN BITTUANG
7318051004 ~ LEMBANG  TIROAN
7318051005 ~ LEMBANG BAU
7318051006 ~ LEMBANG REMBO REMBO
7318051007 ~ LEMBANG BURASIA
7318051008 ~ LEMBANG BUTTU LIMBONG
7318051009 ~ LEMBANG KOLE PALIAN
7318051010 ~ LEMBANG BALLA
7318051011 ~ LEMBANG PATONGLOAN
7318051012 ~ LEMBANG SASAK
7318051013 ~ LEMBANG LE'TEK
7318051014 ~ LEMBANG SANDANA
7318051015 ~ LEMBANG KANDUA'
7318052 ~ REMBON
7318052001 ~ KELURAHAN TALION
7318052002 ~ LEMBANG LIMBONG
7318052003 ~ LEMBANG SARAPEANG
7318052004 ~ LEMBANG BANGA
7318052005 ~ LEMBANG BURI
7318052006 ~ KELURAHAN  REMBON
7318052007 ~ LEMBANG ULIN
7318052008 ~ LEMBANG MAROSON
7318052009 ~ LEMBANG PALESAN
7318052010 ~ LEMBANG KAYUOSING
7318052011 ~ LEMBANG BATUSURA
7318052012 ~ LEMBANG TO  PAO
7318052013 ~ LEMBANG BUA TARRUNG
7318053 ~ MASANDA
7318053001 ~ LEMBANG BELAU
7318053002 ~ LEMBANG PAKU
7318053003 ~ LEMBANG SESE SALU
7318053004 ~ LEMBANG RATTE
7318053005 ~ LEMBANG PONDINGAO
7318053006 ~ LEMBANG BELAU UTARA
7318053007 ~ LEMBANG PALIORONG
7318053008 ~ LEMBANG KADUNDUNG
7318054 ~ MALIMBONG BALEPE
7318054001 ~ LEMBANG BALEPE
7318054002 ~ LEMBANG LEPPAN
7318054003 ~ KELURAHAN MALIMBONG
7318054004 ~ LEMBANG LEMO MENDURUK
7318054005 ~ LEMBANG KOLE SAWANGAN
7318054006 ~ LEMBANG KOLE BAREBATU
7318061 ~ RANTETAYO
7318061001 ~ KELURAHAN TAPPARAN
7318061002 ~ KELURAHAN RANTETAYO
7318061003 ~ LEMBANG MADANDAN
7318061009 ~ LEMBANG TAPPARAN UTARA
7318061010 ~ KELURAHAN PADANGIRING
7318061011 ~ LEMBANG TONGLO
7318067 ~ KURRA
7318067001 ~ LEMBANG BAMBALU
7318067002 ~ LEMBANG LIPUNGAN TANETE
7318067003 ~ KELURAHAN RANTE KURRA
7318067004 ~ LEMBANG RANTE LIMBONG
7318067005 ~ LEMBANG LIMBONG SANGPOLO
7318067006 ~ LEMBANG MOROSON
7322 ~ LUWU UTARA
7322010 ~ SABBANG
7322010001 ~ TANDUNG
7322010011 ~ PARARRA
7322010013 ~ BUNTU TERPEDO
7322010014 ~ TULAK TALLU
7322010015 ~ BAKKA
7322010016 ~ PENGKENDEKAN
7322010017 ~ MAROBO
7322010018 ~ SABBANG
7322010019 ~ SALAMA
7322010020 ~ MALIMBU
7322011 ~ SABBANG SELATAN
7322011001 ~ MARI-MARI
7322011002 ~ BONE SUBUR
7322011003 ~ TETE URI
7322011004 ~ BATU ALANG
7322011005 ~ POMPANIKI
7322011006 ~ KALOTOK
7322011007 ~ KAMPUNG BARU
7322011008 ~ DANDANG
7322011009 ~ BUANGIN
7322011010 ~ TERPEDO JAYA
7322020 ~ BAEBUNTA
7322020006 ~ MARIO
7322020008 ~ PALANDAN
7322020009 ~ BUMI HARAPAN
7322020013 ~ TAROBOK
7322020014 ~ SALULEMO
7322020015 ~ KARIANGO
7322020016 ~ RADDA
7322020017 ~ MELI
7322020018 ~ BAEBUNTA
7322020020 ~ SASSA
7322020021 ~ SALASSA
7322021 ~ BAEBUNTA SELATAN
7322021001 ~ LAWEWE
7322021002 ~ LEMBANG-LEMBANG
7322021003 ~ MUKTI JAYA
7322021004 ~ BERINGIN JAYA
7322021005 ~ SUMPIRA
7322021006 ~ MEKAR SARI JAYA
7322021007 ~ LARA
7322021008 ~ MARANNU
7322021009 ~ MUKTI TAMA
7322021010 ~ POLEWALI
7322030 ~ MALANGKE
7322030006 ~ PATTIMANG
7322030007 ~ MALANGKE
7322030008 ~ PINCE PUTE
7322030009 ~ TOKKE
7322030010 ~ BENTENG
7322030011 ~ TAKKALALA
7322030012 ~ SALEKOE
7322030013 ~ LADONGI
7322030014 ~ TOLADA
7322030015 ~ PETTA LANDUNG
7322030016 ~ GIRIKUSUMA
7322030025 ~ TANDUNG
7322030026 ~ PUTE MATA
7322030027 ~ TINGKARA
7322031 ~ MALANGKE BARAT
7322031001 ~ POMBAKKA
7322031002 ~ WAELAWI
7322031003 ~ PENGKAJOANG
7322031004 ~ PAO
7322031005 ~ WAETUO
7322031006 ~ ARUSU
7322031007 ~ PEMBUNIANG
7322031008 ~ CENNING
7322031009 ~ WARA
7322031010 ~ LIMBONG WARA
7322031011 ~ KALITATA
7322031012 ~ POLEJIWA
7322031013 ~ BAKU-BAKU
7322040 ~ SUKAMAJU
7322040009 ~ TOLANGI
7322040013 ~ SUKADAMAI
7322040014 ~ MULYASARI
7322040015 ~ WONOSARI
7322040016 ~ SUKAMAJU
7322040017 ~ SALULEMO
7322040018 ~ SAPTAMARGA
7322040019 ~ KALUKU
7322040020 ~ TULUNG SARI
7322040021 ~ KATULUNGAN
7322040022 ~ TULUNG INDAH
7322040023 ~ TAMBOKE
7322040024 ~ MINANGA TALLU
7322040025 ~ LAMPUAWA
7322041 ~ SUKAMAJU SELATAN
7322041001 ~ SUBUR
7322041002 ~ LINO
7322041003 ~ PAOMACANG
7322041004 ~ WONOKERTO
7322041005 ~ SUMBER BARU
7322041006 ~ BANYUWANGI
7322041007 ~ RAWAMANGUN
7322041008 ~ MULYOREJO
7322041009 ~ SIDORAHARJO
7322041010 ~ SUKAMUKTI
7322041011 ~ SUKAHARAPAN
7322050 ~ BONE-BONE
7322050001 ~ PONGKO
7322050002 ~ BATANG TONGKA
7322050003 ~ TAMUKU
7322050014 ~ SIDOMUKTI
7322050015 ~ BANYU URIP
7322050016 ~ SUKARAYA
7322050017 ~ MUKTISARI
7322050018 ~ PATOLOAN
7322050019 ~ BONE BONE
7322050020 ~ BANTIMURUNG
7322050022 ~ SADAR
7322051 ~ TANA LILI
7322051004 ~ RAMPOANG
7322051005 ~ KARONDANG
7322051006 ~ MUNTE
7322051007 ~ POREANG
7322051008 ~ BUNGADIDI
7322051009 ~ BUNGAPATI
7322051010 ~ SUMBERDADI
7322051011 ~ SIDOBINANGUN
7322051012 ~ PATILA
7322051013 ~ SIDOMAKMUR
7322120 ~ MASAMBA
7322120013 ~ ROMPU
7322120014 ~ TORADA
7322120015 ~ PONGO
7322120016 ~ POMBAKKA
7322120017 ~ LAPAPA
7322120018 ~ LABA
7322120019 ~ KAPPUNA
7322120020 ~ BONE
7322120021 ~ BALOLI
7322120022 ~ KAMIRI
7322120023 ~ BONE TUA
7322120024 ~ PANDAK
7322120025 ~ BALIASE
7322120026 ~ MASAMBA
7322120030 ~ SEPAKAT
7322120031 ~ PINCARA
7322120032 ~ LANTANG TALLANG
7322120033 ~ SUMILLIN
7322120034 ~ MAIPI
7322120037 ~ UPT LANTANG TALLANG
7322121 ~ MAPPEDECENG
7322121001 ~ UJUNG MATTAJANG
7322121002 ~ MANGALLE
7322121003 ~ SUMBER WANGI
7322121004 ~ SUMBER HARUM
7322121005 ~ HASANAH
7322121006 ~ MEKAR JAYA
7322121007 ~ CENDANA PUTIH
7322121008 ~ CENDANA PUTIH SATU
7322121009 ~ KAPIDI
7322121010 ~ CENDANA PUTIH DUA
7322121011 ~ TARRA TALLU
7322121012 ~ BENTENG
7322121013 ~ URASO
7322121014 ~ HARAPAN
7322121015 ~ MAPPEDECENG
7322122 ~ RAMPI
7322122001 ~ TEDEBOE
7322122002 ~ RAMPI
7322122003 ~ DODOLO
7322122004 ~ ONONDOWA
7322122005 ~ SULAKU
7322122006 ~ LEBONI
7322130 ~ RONGKONG
7322130001 ~ MARAMPA
7322130002 ~ LIMBONG
7322130003 ~ PENGKENDEKAN
7322130004 ~ KOMBA
7322130005 ~ KANANDEDE
7322130006 ~ MINANGA
7322130007 ~ RINDING ALLO
7322131 ~ SEKO
7322131001 ~ TIROBALI
7322131002 ~ MALIMONGAN
7322131003 ~ BEROPPA
7322131004 ~ TANAMA KALEANG
7322131005 ~ EMBONATANA
7322131006 ~ LODANG
7322131007 ~ PADANG RAYA
7322131008 ~ PADANG BALUA
7322131009 ~ TALOTO
7322131010 ~ MARANTE
7322131011 ~ HONO
7322131012 ~ HOYANE
7325 ~ LUWU TIMUR
7325010 ~ BURAU
7325010001 ~ LAUWO
7325010002 ~ LAGEGO
7325010003 ~ BURAU
7325010004 ~ LUMBEWE
7325010005 ~ JALAJJA
7325010006 ~ MABONTA
7325010007 ~ LARO
7325010008 ~ LEWONU
7325010009 ~ LANOSI
7325010010 ~ BONEPUTE
7325010011 ~ BENTENG
7325010012 ~ LAMBARESE
7325010013 ~ CENDANA
7325010014 ~ BATU PUTIH
7325010015 ~ BURAU PANTAI
7325010016 ~ KALATIRI
7325010017 ~ LAMBARA HARAPAN
7325010018 ~ ASANA
7325020 ~ WOTU
7325020001 ~ LERA
7325020002 ~ BAWALIPU
7325020003 ~ LAMPENAI
7325020004 ~ BAHARI
7325020005 ~ KALAENA
7325020006 ~ KOROMBUA
7325020007 ~ KANAWATU
7325020008 ~ MARAMBA
7325020009 ~ TARENGGE
7325020010 ~ CENDANA HIJAU
7325020011 ~ BALO BALO
7325020012 ~ PEPURO BARAT
7325020013 ~ RINJANI
7325020014 ~ MADANI
7325020015 ~ TARENGGE TIMUR
7325020016 ~ TABAROGE
7325020017 ~ DESA PERSIAPAN AROLIPU
7325030 ~ TOMONI
7325030001 ~ TADULAKO
7325030002 ~ BANGUN KARYA
7325030008 ~ LESTARI
7325030009 ~ BAYONDO
7325030010 ~ BERINGIN JAYA
7325030011 ~ MANDIRI
7325030012 ~ SUMBER ALAM
7325030013 ~ UJUNG BARU
7325030014 ~ KALPATARU
7325030015 ~ TOMONI
7325030016 ~ BANGUN JAYA
7325030017 ~ MULYASRI
7325030018 ~ RANTE MARIO
7325031 ~ TOMONI TIMUR
7325031003 ~ MANUNGGAL
7325031004 ~ ALAM BUANA
7325031005 ~ CENDANA HITAM
7325031006 ~ KERTARAHARJO
7325031007 ~ MARGOMULYO
7325031018 ~ PURWOSARI
7325031019 ~ PATENGKO
7325031020 ~ CENDANA HITAM TIMUR
7325040 ~ ANGKONA
7325040001 ~ MALIWOWO
7325040002 ~ TAMPINNA
7325040003 ~ LAMAETO
7325040004 ~ SOLO
7325040005 ~ TAWAKUA
7325040006 ~ BALIREJO
7325040007 ~ MANTADULU
7325040008 ~ TARIPA
7325040009 ~ WATANGPANUA
7325040010 ~ WANASARI
7325050 ~ MALILI
7325050001 ~ HARAPAN
7325050002 ~ PONGKERU
7325050003 ~ LASKAP
7325050004 ~ PUNCAK INDAH
7325050006 ~ MALILI
7325050007 ~ WEWANGRIU
7325050008 ~ BALANTANG
7325050009 ~ BARUGA
7325050010 ~ USSU
7325050011 ~ ATUE
7325050012 ~ MANURUNG
7325050013 ~ LAKAWALI
7325050018 ~ TARABBI
7325050020 ~ PASI PASI
7325050021 ~ LAKAWALI PANTAI
7325060 ~ TOWUTI
7325060001 ~ TOKALIMBO
7325060002 ~ BANTILANG
7325060003 ~ LOEHA
7325060004 ~ TIMAMPU
7325060005 ~ LANGKEA RAYA
7325060006 ~ BARUGA
7325060007 ~ LIOKA
7325060008 ~ WAWONDULA
7325060009 ~ PEKALOA
7325060010 ~ ASULI
7325060011 ~ MAHALONA
7325060013 ~ MASIKU
7325060014 ~ RANTE ANGIN
7325060017 ~ MATOMPI
7325060018 ~ TOLE
7325060019 ~ BUANGIN
7325060020 ~ LIBUKAN MANDIRI
7325060021 ~ KALOSI
7325060022 ~ UPT SP 4 MAHALONA
7325060023 ~ UPT KOROMOLAI
7325070 ~ NUHA
7325070014 ~ SOROAKO
7325070015 ~ NIKKEL
7325070016 ~ MAGANI
7325070021 ~ MATANO
7325070022 ~ NUHA
7325071 ~ WASUPONDA
7325071001 ~ BALAMBANO
7325071002 ~ TABARANO
7325071017 ~ LEDU-LEDU
7325071018 ~ WASUPONDA
7325071019 ~ KAWATA
7325071020 ~ PARUMPANAI
7325080 ~ MANGKUTANA
7325080001 ~ BALAI KEMBANG
7325080002 ~ MANGGALA
7325080006 ~ WONOREJO
7325080007 ~ MALEKU
7325080008 ~ PANCA KARSA
7325080009 ~ MARGOLEMBO
7325080010 ~ KASINTUWU
7325080011 ~ TEROMU
7325080012 ~ WONOREJO TIMUR
7325080013 ~ SINDU AGUNG
7325080014 ~ KORONCIA
7325081 ~ KALAENA
7325081004 ~ ARGOMULYO
7325081005 ~ SUMBER AGUNG
7325081012 ~ PERTASI KENCANA
7325081013 ~ KALAENA KIRI
7325081014 ~ NON BLOK
7325081015 ~ SUMBER MAKMUR
7325081016 ~ MEKAR SARI
7326 ~ TORAJA UTARA
7326010 ~ SOPAI
7326010001 ~ LEMBANG TOMBANG LANGDA
7326010002 ~ LEMBANG  LANGDA
7326010003 ~ LEMBANG NONONGAN SELATAN
7326010004 ~ LEMBANG MARANTE
7326010005 ~ LEMBANG SALU SOPAI
7326010006 ~ LEMBANG SALU SARRE
7326010007 ~ LEMBANG SALU
7326010008 ~ KELURAHAN NONONGAN UTARA
7326020 ~ KESU
7326020001 ~ LEMBANG SANGBUA
7326020002 ~ LEMBANG TODONGKON
7326020003 ~ LEMBANG ANGIN-ANGIN
7326020004 ~ LEMBANG TALLU LOLO
7326020005 ~ LEMBANG RINDINGBATU
7326020006 ~ KELURAHAN BA'TAN
7326020007 ~ KELURAHAN PANTA'NAKAN LOLO
7326030 ~ SANGGALANGI
7326030001 ~ LEMBANG TALLUNG PENANIAN
7326030002 ~ LEMBANG PATA'  PADANG
7326030003 ~ KELURAHAN PA'PAELEAN
7326030004 ~ LEMBANG BUNTU LA'BO
7326030005 ~ LEMBANG TANDUNG LA'BO
7326030006 ~ LEMBANG LA'BO
7326040 ~ BUNTAO
7326040001 ~ LEMBANG SAPAN KUA-KUA
7326040002 ~ LEMBANG  MISA BA'BANA
7326040003 ~ LEMBANG RINDING KILA'
7326040004 ~ KELURAHAN TONGKONAN BASSE
7326040005 ~ LEMBANG ISSONG KALUA
7326040006 ~ KELURAHAN TALLANG SURA'
7326050 ~ RANTEBUA
7326050001 ~ LEMBANG RANTE BUA SANGGALANGI
7326050002 ~ LEMBANG RANTE BUA SAMALU
7326050003 ~ LEMBANG RANTE BUA
7326050004 ~ KELURAHAN BUANGIN
7326050005 ~ KELURAHAN BOKIN
7326050006 ~ LEMBANG MAKKUAN PARE
7326050007 ~ LEMBANG PITUNG PENANIAN
7326060 ~ NANGGALA
7326060001 ~ LEMBANG RANTE
7326060002 ~ LEMBANG KARRE PENANNIAN
7326060003 ~ LEMBANG KARRE LIMBONG
7326060004 ~ LEMBANG NANNA NANGGALA
7326060005 ~ LEMBANG BASOKAN
7326060006 ~ LEMBANG NANGGALA
7326060007 ~ KELURAHAN NANGGALA SANGPIAK SALU
7326060008 ~ LEMBANG TANDUNG NANGGALA
7326060009 ~ LEMBANG LILIKIRA
7326070 ~ TONDON
7326070001 ~ LEMBANG TONDON
7326070002 ~ LEMBANG TONDON MATALLO
7326070003 ~ LEMBANG TONDON LANGI
7326070004 ~ LEMBANG TONDON SIBA'TA
7326080 ~ TALLUNGLIPU
7326080001 ~ KELURAHAN TAMPO TALLUNGLIPU
7326080002 ~ KELURAHAN TAGARI TALLUNG LIPU
7326080003 ~ KELURAHAN RANTE PAKU TALLUNGLIPU
7326080004 ~ KELURAHAN TALLUNGLIPU MATALLO
7326080005 ~ KELURAHAN TALLUNG LIPU
7326080006 ~ KELURAHAN TANTANAN TALLUNGLIPU
7326080007 ~ LEMBANG BUNTU TALLUNGLIPU
7326090 ~ RANTEPAO
7326090001 ~ LEMBANG SALOSO
7326090002 ~ LEMBANG LIMBONG
7326090003 ~ KELURAHAN MENTIRO TIKU
7326090004 ~ KELURAHAN LAANG TANDUK
7326090005 ~ KELURAHAN SINGKI
7326090006 ~ KELURAHAN KARASSIK
7326090007 ~ KELURAHAN RANTEPAO
7326090008 ~ KELURAHAN RANTE PASELE
7326090009 ~ KELURAHAN PASELE
7326090010 ~ KELURAHAN MALANGO
7326090011 ~ KELURAHAN PENANIAN
7326100 ~ TIKALA
7326100001 ~ KELURAHAN BUNTU BARANA
7326100002 ~ KELURAHAN TIKALA
7326100003 ~ LEMBANG SEREALE
7326100004 ~ LEMBANG BUNTU BATU
7326100005 ~ LEMBANG EMBATAU
7326100006 ~ LEMBANG BENTENG KA'DO TO'RIA
7326100007 ~ LEMBANG PANGDEN
7326110 ~ SESEAN
7326110001 ~ LEMBANG BUNTU LOBO
7326110002 ~ LEMBANG PARINDING
7326110003 ~ KELURAHAN DERI
7326110004 ~ LEMBANG BORI RANTATELOK
7326110005 ~ KELURAHAN BORI
7326110006 ~ LEMBANG BORI LOMBONGAN
7326110007 ~ KELURAHAN PANGLI SELATAN
7326110008 ~ KELURAHAN PANGLI
7326110009 ~ KELURAHAN PALAWA'
7326120 ~ BALUSU
7326120001 ~ LEMBANG PALANGI
7326120002 ~ LEMBANG KARUA
7326120003 ~ LEMBANG LILIKIRA AO'GADING
7326120004 ~ LEMBANG AWAK KAWASIK
7326120005 ~ KELURAHAN TAGARI
7326120006 ~ KELURAHAN  BALUSU
7326120007 ~ LEMBANG BALUSU BANGUN LIPU
7326130 ~ SA'DAN
7326130001 ~ LEMBANG SA'DAN ANDULAN
7326130002 ~ LEMBANG SA'DAN TIRO ALLO
7326130003 ~ KELURAHAN SA'DAN MATALO
7326130004 ~ LEMBANG SANGKAROPI
7326130005 ~ KELURAHAN SA DAN MALIMBONG
7326130006 ~ LEMBANG SADAN PABULIAN
7326130007 ~ LEMBANG SADAN BALLO PASANGE
7326130008 ~ LEMBANG SA'DAN LIKU LAMBE
7326130009 ~ LEMBANG SADAN PESONDONGAN
7326130010 ~ LEMBANG SADAN ULUSALU
7326140 ~ BENGKELEKILA
7326140001 ~ LEMBANG TOYASA AKUNG
7326140002 ~ LEMBANG BATU LIMBONG
7326140003 ~ LEMBANG BANGKELE KILA
7326140004 ~ LEMBANG TAMPAN BONGA
7326150 ~ SESEAN SULOARA
7326150001 ~ LEMBANG TONGA RIU
7326150002 ~ LEMBANG LANDORUNDUN
7326150003 ~ LEMBANG  SULOARA
7326150004 ~ LEMBANG SESEAN MATALLO
7326150005 ~ LEMBANG LEMPO
7326160 ~ KAPALA PITU
7326160001 ~ LEMBANG BENTENG MAMULLU
7326160002 ~ LEMBANG KAPALA PITU
7326160003 ~ LEMBANG KANTUN POYA
7326160004 ~ LEMBANG BENTENG KA'DO
7326160005 ~ LEMBANG SIKUKU'
7326160006 ~ LEMBANG POLO PADANG
7326170 ~ DENDE PIONGAN NAPO
7326170001 ~ LEMBANG KAPOLANG
7326170002 ~ LEMBANG PIONGAN
7326170003 ~ KELURAHAN PASANG
7326170004 ~ LEMBANG DENDE
7326170005 ~ LEMBANG PAKU
7326170006 ~ LEMBANG MA'DONG
7326170007 ~ LEMBANG BUNTU TAGARI
7326170008 ~ LEMBANG PARINDING
7326180 ~ AWAN RANTE KARUA
7326180001 ~ LEMBANG BATU LOTONG
7326180002 ~ LEMBANG AWAN
7326180003 ~ LEMBANG LONDONG BIANG
7326180004 ~ LEMBANG BUNTU KARUA
7326190 ~ RINDINGALO
7326190001 ~ LEMBANG BUNTU BATU
7326190002 ~ KELURAHAN PANGALA
7326190003 ~ LEMBANG AMPANG BATU
7326190004 ~ KELURAHAN PANGALA UTARA
7326190005 ~ LEMBANG MAI'TING
7326190006 ~ LEMBANG LO'KO' URU TANETE BATU
7326190007 ~ LEMBANG RINDING ALLO
7326190008 ~ LEMBANG BULU LANGKAN
7326190009 ~ LEMBANG LEMPO POTON
7326200 ~ BUNTU PEPASAN
7326200001 ~ LEMBANG PARANDANGAN
7326200002 ~ LEMBANG BUNTU MINANGA
7326200003 ~ LEMBANG SARAMBU
7326200004 ~ KELURAHAN SAPAN
7326200005 ~ LEMBANG RANTE UMA
7326200006 ~ LEMBANG PULU-PULU
7326200007 ~ LEMBANG PENGKAROAN MANUK
7326200008 ~ LEMBANG BATU BUSA
7326200009 ~ LEMBANG ROROAN BARRA'-BARRA'
7326200010 ~ LEMBANG PANGKUNG BATU
7326200011 ~ LEMBANG PONGLU
7326200012 ~ LEMBANG PAONGANAN
7326200013 ~ LEMBANG TALIMBANGAN
7326210 ~ BARUPPU
7326210001 ~ KELURAHAN BARUPPU SELATAN
7326210002 ~ LEMBANG BARUPPU BENTENG BATU
7326210003 ~ LEMBANG BARUPPU UTARA
7326210004 ~ LEMBANG BARUPPU PARODO
7371 ~ MAKASSAR
7371010 ~ MARISO
7371010001 ~ BONTORANNU
7371010002 ~ TAMARUNANG
7371010003 ~ MATTOANGIN
7371010004 ~ KAMPUNG BUYANG
7371010005 ~ MARISO
7371010006 ~ LETTE
7371010007 ~ MARIO
7371010008 ~ PANAMBUNGAN
7371010009 ~ KUNJUNG MAE
7371020 ~ MAMAJANG
7371020001 ~ TAMPARANG KEKE
7371020002 ~ SAMBUNG JAWA
7371020003 ~ KARANG ANYAR
7371020004 ~ BAJI MAPPAKASUNGGU
7371020005 ~ PA'BATANG
7371020006 ~ PARANG
7371020007 ~ BONTO LEBANG
7371020008 ~ MAMAJANG DALAM
7371020009 ~ LABUANG BAJI
7371020010 ~ BONTO BIRAENG
7371020011 ~ MANDALA
7371020012 ~ MARICAYA SELATAN
7371020013 ~ MAMAJANG LUAR
7371030 ~ TAMALATE
7371030001 ~ BAROMBONG
7371030002 ~ TANJUNG MERDEKA
7371030003 ~ MACCINI SOMBALA
7371030004 ~ BALANG BARU
7371030005 ~ JONGAYA
7371030006 ~ BONGAYA
7371030007 ~ PA'BAENG-BAENG
7371030008 ~ MANNURUKI
7371030009 ~ PARANG TAMBUNG
7371030010 ~ MANGASA
7371030011 ~ BONTO DURI
7371031 ~ RAPPOCINI
7371031001 ~ GUNUNG SARI
7371031002 ~ KARUNRUNG
7371031003 ~ MAPPALA
7371031004 ~ KASSI-KASSI
7371031005 ~ BONTO MAKKIO
7371031006 ~ TIDUNG
7371031007 ~ BANTA-BANTAENG
7371031008 ~ BUAKANA
7371031009 ~ RAPPOCINI
7371031010 ~ BALLAPARANG
7371031011 ~ MINASA UPA
7371040 ~ MAKASSAR
7371040001 ~ MARICAYA
7371040002 ~ MARICAYA BARU
7371040003 ~ MARADEKAYA SELATAN
7371040004 ~ BARA-BARAYA SELATAN
7371040005 ~ BARA-BARAYA
7371040006 ~ MARADEKAYA
7371040007 ~ MARADEKAYA UTARA
7371040008 ~ BARA-BARAYA UTARA
7371040009 ~ BARA-BARAYA TIMUR
7371040010 ~ MACCINI PARANG
7371040011 ~ MACCINI
7371040012 ~ MACCINI GUSUNG
7371040013 ~ BARANA
7371040014 ~ LARIANG BANGI
7371050 ~ UJUNG PANDANG
7371050001 ~ LAE - LAE
7371050002 ~ LOSARI
7371050003 ~ MANGKURA
7371050004 ~ PISANG SELATAN
7371050005 ~ LAJANGIRU
7371050006 ~ SAWERIGADING
7371050007 ~ MALOKU
7371050008 ~ BULOGADING
7371050009 ~ BARU
7371050010 ~ PISANG UTARA
7371060 ~ WAJO
7371060001 ~ PATTUNUANG
7371060002 ~ ENDE
7371060003 ~ MELAYU BARU
7371060004 ~ MELAYU
7371060005 ~ BUTUNG
7371060006 ~ MAMPU
7371060007 ~ MALIMONGAN
7371060008 ~ MALIMONGAN TUA
7371070 ~ BONTOALA
7371070001 ~ GADDONG
7371070002 ~ WAJO BARU
7371070003 ~ TOMPO BALANG
7371070004 ~ MALIMONGAN BARU
7371070005 ~ TIMUNGAN LOMPOA
7371070006 ~ BARAYA
7371070007 ~ BONTOALA
7371070008 ~ BONTOALA PARANG
7371070009 ~ BONTOALA TUA
7371070010 ~ BUNGA EJAYA
7371070011 ~ LAYANG
7371070012 ~ PARANG LAYANG
7371080 ~ UJUNG TANAH
7371080004 ~ UJUNG TANAH
7371080005 ~ TAMALABBA
7371080006 ~ TABARINGAN
7371080007 ~ TOTAKA
7371080008 ~ PATTINGALLOANG
7371080009 ~ GUSUNG
7371080010 ~ PATTINGALLOANG BARU
7371080011 ~ CAMBA BERUA
7371080012 ~ CAMBAYA
7371081 ~ KEPULAUAN SANGKARRANG
7371081001 ~ KODINGARENG
7371081002 ~ BARRANG CADDI
7371081003 ~ BARRANG LOMPO
7371090 ~ TALLO
7371090001 ~ BUNGA EJA BERU
7371090002 ~ LEMBO
7371090003 ~ KALUKUANG
7371090004 ~ LA'LATANG
7371090005 ~ RAPPOJAWA
7371090006 ~ TAMMUA
7371090007 ~ RAPPOKALLING
7371090008 ~ WALA-WALAYA
7371090009 ~ UJUNG PANDANG BARU
7371090010 ~ SUWANGGA
7371090011 ~ PANNAMPU
7371090012 ~ KALUKU BODOA
7371090013 ~ BULOA
7371090014 ~ TALLO
7371090015 ~ LAKKANG
7371100 ~ PANAKKUKANG
7371100007 ~ PAROPO
7371100008 ~ KARAMPUANG
7371100009 ~ PANDANG
7371100010 ~ MASALE
7371100011 ~ TAMAMAUNG
7371100012 ~ KARUWISI
7371100013 ~ SINRI JALA
7371100014 ~ KARUWISI UTARA
7371100015 ~ PAMPANG
7371100016 ~ PANAIKANG
7371100017 ~ TELLO BARU
7371101 ~ MANGGALA
7371101001 ~ BORONG
7371101002 ~ BANGKALA
7371101003 ~ TAMANGAPA
7371101004 ~ MANGGALA
7371101005 ~ ANTANG
7371101006 ~ BATUA
7371101007 ~ BITOWA
7371101008 ~ BIRING ROMANG
7371110 ~ BIRING KANAYA
7371110004 ~ PACCERAKANG
7371110005 ~ DAYA
7371110009 ~ P A I
7371110010 ~ SUDIANG RAYA
7371110011 ~ SUDIANG
7371110012 ~ BULUROKENG
7371110013 ~ UNTIA
7371110014 ~ BERUA
7371110015 ~ KATIMBANG
7371110016 ~ BAKUNG
7371110017 ~ LAIKANG
7371111 ~ TAMALANREA
7371111001 ~ TAMALANREA INDAH
7371111002 ~ TAMALANREA JAYA
7371111003 ~ TAMALANREA
7371111004 ~ KAPASA
7371111005 ~ PARANG LOE
7371111006 ~ BIRA
7371111007 ~ BUNTUSU
7371111008 ~ KAPASA RAYA
7372 ~ PAREPARE
7372010 ~ BACUKIKI
7372010002 ~ WATANG BACUKIKI
7372010003 ~ LEMOE
7372010004 ~ LOMPOE
7372010005 ~ GALUNG MALOANG
7372011 ~ BACUKIKI BARAT
7372011001 ~ LUMPUE
7372011002 ~ BUMI HARAPAN
7372011003 ~ SUMPANG MINANGAE
7372011004 ~ CAPPAGALUNG
7372011005 ~ TIRO SOMPE
7372011006 ~ KAMPUNG BARU
7372020 ~ UJUNG
7372020001 ~ LABUKKANG
7372020002 ~ MALLUSETASI
7372020003 ~ UJUNG SABBANG
7372020004 ~ UJUNG BULU
7372020005 ~ LAPADDE
7372030 ~ SOREANG
7372030001 ~ KAMPUNG PISANG
7372030002 ~ LAKESSI
7372030003 ~ UJUNG BARU
7372030004 ~ UJUNG LARE
7372030005 ~ BUKIT INDAH
7372030006 ~ WATANG SOREANG
7372030007 ~ BUKIT HARAPAN
7373 ~ PALOPO
7373010 ~ WARA SELATAN
7373010002 ~ SAMPODDO
7373010003 ~ SONGKA
7373010004 ~ TAKKALALA
7373010005 ~ BINTURU
7373011 ~ SENDANA
7373011001 ~ PURANGI
7373011005 ~ MAWA
7373011006 ~ PETA
7373011007 ~ SENDANA
7373020 ~ WARA
7373020003 ~ AMASSANGAN
7373020004 ~ TOMPOTIKKA
7373020005 ~ LAGALIGO
7373020006 ~ BOTING
7373020007 ~ DANGERAKKO
7373020008 ~ PAJALESANG
7373021 ~ WARA TIMUR
7373021001 ~ BENTENG
7373021002 ~ SURUTANGA
7373021003 ~ PONTAP
7373021004 ~ SALEKOE
7373021005 ~ SALOTELLUE
7373021006 ~ MALATUNRUNG
7373021007 ~ PONJALAE
7373022 ~ MUNGKAJANG
7373022008 ~ MUNGKAJANG
7373022009 ~ MURANTE
7373022010 ~ LATUPPA
7373022011 ~ KAMBO
7373030 ~ WARA UTARA
7373030001 ~ SABBAMPARU
7373030002 ~ BATUPASI
7373030004 ~ SALOBULO
7373030005 ~ PENGGOLI
7373030006 ~ LUMINDA
7373030007 ~ PATTENE
7373031 ~ BARA
7373031006 ~ RAMPOANG
7373031007 ~ TEMMALEBBA
7373031008 ~ BALANDAI
7373031009 ~ TO'BULUNG
7373031010 ~ BUNTU DATU
7373040 ~ TELLUWANUA
7373040002 ~ MANCANI
7373040003 ~ SALUBATTANG
7373040004 ~ MAROANGIN
7373040005 ~ JAYA
7373040006 ~ SUMARAMBU
7373040007 ~ BATU WALENRANG
7373040008 ~ PENTOJANGAN
7373041 ~ WARA BARAT
7373041001 ~ BATTANG
7373041007 ~ TOMARUNDUNG
7373041008 ~ BATTANG BARAT
7373041009 ~ LEBANG
7373041010 ~ PADANG LAMBE
